LABEL: 40
CENTER: [-6.6376877  4.0218534  5.782267 ]
INPUT MOLECULES:
	O=C1CNC(=O)C1
	N=C1OC(=O)C=C1
	N=C1COC(=O)O1
	N=C1CC(=O)CO1
	O=C1CCC(=O)C1
	N=C1NC(=N)C=CO1
	N=C1NC(=O)OC=C1
	O=C1NC(=O)C=C1
	N=C1COC(=O)N1
	N=C1OC(=O)OC=C1
	ON=C1CC(O)C1
	N=C1NC(=O)NC=N1
	N=C1COC(=N)N1
	O=C1NC2CC2N1
	N=C1NCC(=O)N1
	N=C1NC(=O)N=CO1
	N=C1OC(=O)NC=C1
	N=C1OC2CC2O1
	N=C1CNC(=O)O1
	O=C1NC(=O)C=CO1
	O=C1CC2NC2C1
	N=C1NC(=N)N=CO1
OUTPUT MOLECULES:
	N=C1CCC(=O)N1
	N=C1NC(=O)C=C1
	O=C1CCC(=O)O1
	N=C1CC(=O)CO1
	O=C1CCC(=O)C1
	N=C1NC(=O)N=CO1
	N=C1NC(=O)NC=C1
	N=C1NC(=O)C=C1
	N=C1CCC(=O)C1
	N=C1OC(=O)OC=C1
	ONNC1C(=N)C=N1
	N=C1NC(=O)NC=N1
	N=C1NCC(=O)N1
	O=C1CC2CC2C1
	N=C1NNC(=O)N1
	N=C1NC(=O)N=CO1
	N=C1NC(=O)NC=C1
	O=C1CC2CC2C1
	N=C1NCC(=O)N1
	N=C1OC(=O)N=CO1
	O=C1CC2CC2C1
	N=C1NC(=O)N=CO1


LABEL: 71
CENTER: [ -1.161867    -0.25808144 -14.7039    ]
INPUT MOLECULES:
	CCC1=NC=CN1C
	COC1=NC=CO1
	COC1=CNC=C1C
	COC1=COC=C1
	COCC1=CNC=N1
	COC1=CC=CN1
	CNC1=COC=C1N
	CNC1=CNC=C1O
	COC1=CN=CO1
	CCCC1=NC=CO1
	CC1C=CC2NC12
	CCOC1=CN=CO1
	CC#CC1=CNC=N1
	COCC1=CC=CN1
	COCC1=CC=CO1
	COCC1=NC=CO1
	CCOC1=COC=C1
	CCNC1=CN=CO1
	CCCC1=COC=N1
	CCCC1=CC=CN1
	COCC1=CN=CO1
	CC#CC1=CNC=C1
	CC#CC1=CC=CN1
	CC#CC1=NC=CN1
	CCC1=COC=C1C
	COC1=CC=CN1C
	CNCC1=NC=CO1
	COC1=CN=CN1
	CNC1=CNC=C1C
	COCC1=NC=CN1
	C#CCC1=CC=CO1
	CCC1=CC=CN1C
	CCN=C1OC=CO1
	COC1=COC=C1N
	CCOC1=COC=N1
	CC#CC1=CN=CN1
	CC#CC1=COC=N1
	CCNC1=COC=N1
OUTPUT MOLECULES:
	CCC1C=CN=C1C
	COC1=NC=CO1
	CCC1=COC=C1C
	COC1=NOC=C1
	COCC1=CNC=N1
	CNC1=CC=CN1
	CNC1=COC=C1O
	CNC1=CNN=C1O
	CNC1=CN=CO1
	CCCC1=NC=CO1
	CC1C=CC2CC12
	CCOC1=CN=CO1
	CC#CC1=CCC=N1
	CCCC1=CC=CN1
	COCC1=CC=CO1
	COCC1=NC=CO1
	COOC1=COC=C1
	CCCC1=CN=CN1
	CCCC1=COC=N1
	CCCC1=CC=CN1
	CCCC1=CN=CO1
	CC#CC1=CNC=C1
	CC#CC1=CC=CN1
	CC#CC1=NC=CN1
	CCC1=COC=C1C
	CCC1=CC=CN1C
	CCCC1=NC=CO1
	CNC1=CN=CN1
	CCC1=CNC=C1C
	COCC1=NC=CN1
	C#CCC1=CC=CO1
	CCC1=CC=CN1C
	CCC=C1OC=CO1
	COC1=COC=C1O
	COOC1=COC=N1
	CC#CC1=CN=CN1
	CCCC1=CCC=N1
	CCCC1=COC=C1


LABEL: 63
CENTER: [ 4.297581 -8.095885 13.262628]
INPUT MOLECULES:
	CC(C)C(C)C#C
	NC(=O)C(O)C#C
	CNC(C)(C)C#N
	CC(O)C(=O)CO
	CC(O)C(=O)C#C
	CC(O)C(N)C#N
	CC(O)C(C)C#C
	CC(C)C(=O)C#C
	CC(O)C(O)C=O
	NC(=O)C(N)=O
	CCC(C)(O)COC
	CC(=O)C(O)C#C
	CC(=O)C(C)=O
	CC(C)C(C)CO
	CC(=O)C(O)C#N
	CCC(C)(O)C#CC
	CC(O)C(C)=O
	CC(=NO)C#CC#C
	CC(O)C(O)C#N
	CCC(C)(O)CC=O
	NC(=N)C(=O)C=O
	CC(C)(C)C
	CC(C)C(C)=O
	NC(=O)C(O)C=O
	CN(C)C(N)=O
	CC(O)C(C)C#N
	NC(=O)C(O)C#N
	CCC(C)(C)CC#C
	CC(C)C(C)O
	CC(O)C(N)=O
	CC(=NO)C#CC#N
	CCC(C)(C)CC
	CC(C)C(=O)C=O
	NC(=N)C(=O)C#C
	CC(C)C(=O)C#N
	CC(=O)C(=O)CO
	CC(O)C(C)C=O
	CC(O)C(C)O
	CC(O)C(C)CO
	NC(=O)C(=O)CO
	CCC(C)(C)O
	CCC(C)(C)OC=O
	NC(=O)C(O)CO
	CCC(C)(C)COC
	NC(=N)C(=O)CO
	CC(=O)C(N)=N
	NC1(CC1O)C#N
	CCC(C)(O)CO
	CCC(C)(C)CC=O
	COC(C)(C)C#CC
	CN(C)C(=O)CO
	CCC(C)(C)C#C
	COC(C)(C)C#N
	CC(O)C(O)C#C
	CC(C)CC(C)C
	CC(O)C(C)=NO
	NC(=O)C(=O)C#C
OUTPUT MOLECULES:
	CC(C)C(C)C#C
	NC(=O)C(O)C#C
	CNC(C)(C)C#N
	CC(O)C(O)CO
	CC(C)C(O)C#C
	CC(C)C(C)C#N
	CC(C)C(C)C#C
	CC(C)C(C)C#C
	CC(C)C(O)C=O
	NC(=O)C(C=O)
	CCC(C)(C)OCO
	CC(C)C(=O)C#C
	CC(C)C(C)=O
	CC(C)C(C)CO
	CC(C)C(O)C#N
	CCC(C)(C)CC#C
	CC(C)C(C)=O
	CC(CCC#CC)C
	CC(C)C(O)C#N
	CCC(C)(C)CC=O
	NC(=O)C(=O)C=O
	CC(C)(C)C
	CC(C)C(C)=O
	NC(=O)C(=O)C=O
	CC(C)C
	CC(C)C(C)C#N
	NC(=O)C(C)C#N
	CCC(C)(C)CC#C
	CC(C)C(C)O
	CC(C)C(C)=O
	CC(C)CCCC#N
	CCC(C)(C)CC
	CC(C)C(=O)C=O
	NC(=O)C(=O)C#C
	CC(C)C(C)C#N
	CC(=O)C(=O)CO
	CC(C)C(C)C=O
	CC(C)C(C)O
	CC(C)C(O)CO
	NC(=O)C(=O)CO
	CCC(C)(C)O
	CCC(C)(C)OC
	NC(=O)C(=O)CO
	CCC(C)(C)OCO
	NC(=O)C(=O)CO
	CC(C)C(N)=N
	CC(C)CCCCC#N
	CCC(C)(C)CO
	CCC(C)(C)CC=O
	COC(C)(O)C#CC
	CC(C)C(O)CO
	CCC(C)(C)C#C
	COC(C)(C)C#N
	CC(C)C(O)C#C
	CC(C)CC(C)C
	CC(O)C(O)=NO
	NC(=O)C(=O)C#C


LABEL: 95
CENTER: [ 4.473272  -4.9849133 -7.8691225]
INPUT MOLECULES:
	CCCCC1CO1
	CCOCC1CO1
	CCC#CC1CC1
	CCCOC1CC1
	CC#CC1COC1
	CCCCC1CC1
	CCOC1CCC1
	CC#CCN1CC1
	CCC#CC1CO1
	CCOCC1CC1
	CC#CCC1CC1
	CC#CC1CCC1
	COCCC1CO1
	CCOCC1CN1
	CC#CCC1CO1
	CC#CCC1CN1
	CCOC1COC1
OUTPUT MOLECULES:
	CCCCC1CO1
	CCOCC1CO1
	CCC#CC1CC1
	CCCCC1CC1
	CCCC1CCC1
	CCCCC1CC1
	CCCC1COC1
	CCCCCCCC
	CCC#CC1CO1
	CCCCC1CC1
	CC#CCCCCC
	CCCC1CCC1
	COCCC1CO1
	CCCCC1CO1
	CC#CCC1CC1
	CCCCC1CC1
	CCOC1COC1


LABEL: 11
CENTER: [1.4711365 0.6134134 9.27109  ]
INPUT MOLECULES:
	C1CC2=C(O1)OC=N2
	CC12CC(C)(C1)C2
	CC1CC2(C)OC12
	C1C2C3C4C3N1C24
	CC12CN1C(=O)C2
	CC1CC(C)(O)C1
	CC12CC3C(C1)C23
	CN1CC(C)(O)C1
	CC12CC1(C)CC2
	CC12CC1C(=N)O2
	CC1C2CC1(C)C2
	OC12CC1C1CC21
	C1C2OC1C1NC21
	C1C2C3C4C3N2C14
	CC12CC1C1CC21
	CC12C3C4C3N1C24
	O1C2C3C4C1C2N34
	C1C2C3C2N2C1C32
	CC1C2CC(=NO)C12
	C1CC2=C(N1)OC=N2
	CC12CC3C(O1)C23
	CC12CC(C1)C=C2
	CC12CC(C1)CC2
	C1CC2=C(O1)C=CN2
	CC1N2CC1(C)C2
	C1CC2=C(O1)OC=C2
	C1C2NC2C2OC12
	OC1CC2(O)CC12
	C1CC2=C(C1)N=CN2
	C1C2CC1C1OC21
	CC12CC1C(C2)=NO
	CC1C2CC1(C)O2
	CC12CC(O)C1N2
	CC12C3C4C(C13)N24
	CC12CC3C(C1)N23
	CC12CC(O)C1O2
	CC12CC1N1CC21
	CC12CCC1(C)N2
	C1C2C3C4C1C2N34
	CC12NC1C1CC21
	C1C2C3CC(C3)N12
	CC1CC(C)(C)O1
	OC12CC1C1NC21
	CN1CC2(O)CC12
	CC12CC(C1)CO2
	CC1OC2(C)CC12
	CC12CC(C1)C2O
	CC12NC1C1OC21
	C1CC2=C(O1)N=CN2
	OC12CC1N1CC21
	CC1CC2(C)CC12
	CC12OC1C1NC21
	C1C2C3C2C2C1C32
	C12C3C1N1C2C31
	CC12CC1(O)CO2
	CC12OC1C1OC21
	OC12C3C4C1N4C23
	CC1N2CC1(O)C2
	CC12CC1C1CN21
	CC1C(O)C2CN12
	CC12CC(C1)OC2
	C12C3C1C1C2C31
OUTPUT MOLECULES:
	CC12CC(C1)C=C2
	C12C3CC(C=C1)C23
	CC1CC2(C)CC12
	CC1C23C4C2C3C14
	CC12CC1C(=O)C2
	CC1CC(C)(C)C1
	CC12CC3C(C1)C23
	CC1CC(C)(O)C1
	CC1CC1C(C)C
	CC12CC1C(C)O2
	CCC1CC1
	OC12CC1C1CC21
	CC1CC1C1CCO1
	CC1C23C4C2C3C14
	CC12CC1C1CC21
	CC12C3C4C3C1C24
	O1C2C3C4C1C2C34
	C12CC3(C)C1C23
	CCC1CC1(C)
	C12CCC1(C2)
	CC12CC3C(C1)C23
	C1C2CC(C1)C=C2
	CC1C2C(C2)CO1
	C1CC2=C(C1)N=C=C2
	C1CC2CC21(CC)
	CC1C2C(C1)OOC2
	CC12CC1C1CC21
	OC1CC2(C)CC12
	C1CC2=C(C1)N=CN2
	CC1CC11C2OC12
	C1C23CC2C1C3=NO
	C1CC23CC2C1O3
	CC12CC(CC1)O2
	CC1C2CC1(C2)
	CC12CC3C(C1)C23
	CC1CC(C)O1
	CC12CC1C1CC21
	CC1C2C3C2C3C1
	C1C2C3CC1N23
	CC12CC1C1CC21
	CC12C3C=C(C1)C23
	CC1CC(C)(C)C1
	OC12CC1C1CC21
	CC1CC2(C)CC12
	CC1C2C(C2)CO1
	CC1CC2(C)CC12
	C1CCC11COCC1
	CC12CC1C1CC21
	C1CC2=C(C1)N=C=C2
	OC12CC1C1CC21
	CC1CC2(C)CC12
	CC12CC1C1CC21
	C1C2CC2CC1C
	C12CC1CN=2
	CC12CC1C(C)O2
	CC12CC1C1CC21
	OC1C23CC22C1C32
	C1CC2CC21(CC)
	CC12CC1C1CC21
	CC1C(C)C2CC12
	CC1CC(C)CO1
	C1C2C11CCN21


LABEL: 65
CENTER: [ 9.673588 -4.656401 -8.927323]
INPUT MOLECULES:
	CC#CC
	C=O
	OCCCO
	O=CC#N
	O=CC=O
	COC
	OCC=O
	CCOCC#N
	CCOC=O
	CO
	OCCCC=O
	CCCC#N
	CCOCC=O
	CCC=O
	CC
	CCCO
	CCNCC#N
	CCCC
	C
	CC#N
	CC#C
	OCCO
OUTPUT MOLECULES:
	CC#CC
	C=O
	OCCCO
	O=CCO
	OOOO
	COC
	COC=O
	CCCCC=O
	CCOC=O
	CO
	OCCCC=O
	CCCC#N
	CCCOC=O
	CCC=O
	CO
	CCCO
	CCCCC=O
	CCCC
	CO
	CC#N
	CC#C
	OCCO


LABEL: 85
CENTER: [  8.83847    5.110967 -12.15651 ]
INPUT MOLECULES:
	O=C1COCC=C1
	O=C1C=CON=C1
	O=C1OCCC=C1
	O=C1NCCC=C1
	O=CC1=NCCN1
	O=C1CC=CCN1
	O=CC1=NON=N1
	O=CC1=NC=CO1
	O=CC1=CN=NO1
	O=CC1=CNC=C1
	O=C1C=CNN=C1
	O=CC1=CNN=C1
	O=CC1=NC=NO1
	O=CC1=NCCO1
	O=C1C=CNC=N1
	O=CC1=CNN=N1
	N=C1C=NOC=N1
	O=C1CCNC=C1
	N=C1C=NON=C1
	O=C1C=COC=C1
	N=C1C=COC=N1
	O=C1C=NON=N1
	O=CC1=NNC=C1
	O=CC1=COC=N1
	O=C1C=NOC=N1
	O=C1CC=CCO1
OUTPUT MOLECULES:
	O=C1CCCC=C1
	O=C1C=NON=C1
	O=C1OCCCC1
	O=C1NCCCC1
	O=CC1=NCNN1
	O=CC1C=CN=C1
	O=CC1=NON=N1
	O=CC1=NC=CO1
	O=CC1=CC=CN1
	O=CC1=CNC=C1
	N=C1C=NNN=C1
	N=CC1=CNN=C1
	O=CC1=NC=NO1
	O=CC1=NCCO1
	O=C1C=COC=N1
	N=CC1=CNN=N1
	O=C1C=COC=N1
	O=C1CCCC=C1
	O=C1C=NNN=C1
	O=C1C=NOC=C1
	O=C1C=COC=N1
	O=C1C=NON=N1
	O=CC1=NON=C1
	O=CC1=COC=N1
	O=C1C=NOC=N1
	O=CC1COC=N1


LABEL: 69
CENTER: [  3.9524627   5.7235622 -16.848478 ]
INPUT MOLECULES:
	CNC1=NC=CC=C1
	COC1=NC=NC=C1
	CCC1=CC=NC=C1
	CCC1=CC=CC=C1
	COC1=NC=NC=N1
	CN=C1C=COC=C1
	OCC1=CC=NC=C1
	OCC1=NC=CC=C1
	CN1C=CN=CC1=O
	OCC1=NC=CC=N1
	CN=C1NC=NC=C1
	CCC1=CN=CC=N1
	CNC1=NC=NC=N1
	CNC1=CC=CC=C1
	CNC1=NC=CC=N1
	CCC1=NC=CC=N1
	CN=C1OC=NC=C1
	CNC1=CN=CC=N1
	CCC1=NC=CC=C1
	COC1=NC=CC=C1
	COC1=CC=CC=C1
	COC1=CC=NC=C1
OUTPUT MOLECULES:
	CCC1=NC=CC=C1
	COC=NC=NC=C
	CCC1=NC=CC=C1
	CCC1=CC=CC=C1
	COC1=NC=NC=N1
	CN=C1C=COC=C1
	OCC1=NC=NC=C1
	OCC1=NC=CC=C1
	CN1CNC=CC1=O
	OCC1=NC=CC=N1
	CNN1CC=CC=C1
	CCC1=CN=CC=C1
	CCC1=NC=NC=N1
	CCC1=CC=CC=C1
	CCC1=NC=CC=N1
	CCC1=NC=CC=N1
	CN=C1CC=NC=C1
	CNC1=CN=CC=C1
	CCC1=NC=CC=C1
	CCC1=NC=CC=C1
	CNC1=CC=CC=C1
	CNC1=NC=CC=C1


LABEL: 35
CENTER: [  9.381897    4.9642544 -15.212757 ]
INPUT MOLECULES:
	O=CC1=CN=CN=C1
	O=C1C=CC=CC=C1
	N=C1C=NNN=C1
	O=C1C=NC=NC=N1
	O=C1C=CC=CN=C1
	N=C1C=CN=CN=C1
	O=C1C=CC=CC=N1
	O=C1C=NC=CC=N1
	O=CC1=NC=CN=C1
	O=C1C=CC=NC=N1
	O=C1N=CC=CC=N1
	N=C1N=CC=NC=N1
	O=CC1=CN=CC=C1
	O=C1C=NC=CN=C1
	N=C1N=CC=CC=N1
	O=CC1=NC=NC=C1
OUTPUT MOLECULES:
	O=CC1=CN=CN=C1
	O=C1C=CC=CC=C1
	N=C1C=NNN=C1
	O=C1C=CC=NC=N1
	O=C1C=CC=CN=C1
	N=C1C=CN=CN=C1
	O=C1C=CC=CC=N1
	O=C1C=CC=NC=N1
	O=C1C=NC=CN=C1
	O=C1C=CC=NC=N1
	O=C1N=CC=CC=N1
	N=C1N=CC=CC=N1
	O=CC1=CC=CN=C1
	O=C1C=NC=CN=C1
	N=C1N=CC=CC=N1
	O=C1C=NC=NC=C1


LABEL: 14
CENTER: [-3.1189415  -0.16106017 -0.21146329]
INPUT MOLECULES:
	CC1CC(CO1)=NO
	CC12OCC1C2O
	CC1CC(C)C1=NO
	CCC12CC1OC2
	CC1OC(=N)C1N
	CC1C(C=O)N1C
	C1CC2OC1C=C2
	CC1C2OC2C1O
	CC12CC1OC2=N
	CCC1CC(C)O1
	CC1C2CN2C1=O
	CC1CC(C)C1O
	CC1C2NC1C2=O
	C1OC2OC1C=C2
	C1C2CC1CC2
	CC1C2CC1C2C
	C#CC12CC1CO2
	C1CC2CC1CO2
	CC1CC(=N)O1
	CC1OC(C)C1=NO
	CCC1C(C)C1C
	CN1C2CC1C2=O
	CC1C2CC2C1C
	CC1CC(=O)N1C
	CC1CC(O)C1O
	CC1C2OC2C1=NO
	CC1C2OC1C2=NO
	OCC1CC(C1)=NO
	CC1NC(C)C1=O
	CC1C2CC2C1=O
	CC1C2CC1C2=NO
	C1C2CC1OC2
	CN1C2CC1C2O
	CC1CC(C)O1
	CC1OC(=N)C1C
	CCC12CC1CC2
	CC12CN1CC2=NO
	CC1C2CC1O2
	CC1CC(C)C1
	CC1C2OC2C1=O
	CN1C2CC2C1=O
	CCC1C(C)C1O
	CCC1CC(=N)O1
	CC1C2OC1C2=O
	C1C2CC1C2
	CC1C2CC1C2
	CC1OC(C)C1O
	CN1C2CC1C2=NO
	CC1C2N1CC2=NO
	CC1C2CC2C1=NO
	CC1OC(C)C1=O
	CC1C2OC2C1C
	COC1CC(C1)=NO
	CC12CC1CC2=O
	CC1CC(=O)N1
	CCC12CC1CO2
	CC1CC(O)C1=O
	CC12CN1CC2=O
	CCC1C(C)N1C
OUTPUT MOLECULES:
	C12CCC1(C=C2)
	CC12CCC1C2O
	CC1CC(C)C1=NO
	CCC12CC1CC2
	CC1CC(=N)C1O
	CCC(CN)C=O
	C1CC2CC1C=C2
	CC1C2CC2C1O
	CC12CC1CC2C
	CCC1CC(C)O1
	CC12CNC1C2=O
	CC1CC(C)C1O
	CC1C2CC1C2=O
	C1CC2CC1C=C2
	C1C2CC1CC2
	CC1C2CC1C2O
	C1CC23CC2C31
	C12CC3CC1C32
	CC1CC(O)C1
	CC1CC(C)C1=NO
	C1CCC1(CC)
	CC1C2CC1C2=O
	CC1C2CC2C1C
	CC1CC(C)C1C
	CC1CC(O)C1O
	CC1C2CC2C1=NO
	CC1C2CC1C2=NO
	C12CCCC1C=C2O
	CC1CC(C)C1=O
	CC1C2CC2C1=O
	C1C2C3CC2C31
	C1C2CC1CC2
	CC1C2CC1C2O
	CC1CC(O)C1
	CC1CC(=N)C1O
	CCC12CC1CC2
	CC12CC1CC2=NO
	CC12CCC1C2
	CC1CC(C)C1
	CC1C2CC2C1=O
	CC1C2CC2C1=O
	C1CCC1(CC)
	CCC1CC(=N)O1
	CC1C2CC1C2=O
	C1C2CC1C2
	CC1C2CC1C2
	CC1CC(C)C1O
	CC1C2C3C1C23
	CC12CC1CC2CO
	CC1C2CC2C1=NO
	CC1CC(C)C1=O
	CC1C2CC2C1O
	C12CCCC1C=C2O
	CC12CC1CC2=O
	CC1NC(=O)C1
	CCC12CC1CO2
	CC1CC(C)C1=O
	CC12CC1NC2=O
	CCC1C(C)C1


LABEL: 83
CENTER: [ 5.948832   5.7359667 -8.65034  ]
INPUT MOLECULES:
	ON=C1COC1C#C
	ON=C1CNC1C#N
	O=C1CC2CN12
	ON=C1CCC=C1
	N=C1OCCC1=O
	ON=C1CC2OC12
	ON=C1C=CNC1=O
	O=C1CC2OC12
	ON=C1CCCC1
	ON=C1CNC1C=O
	ON=C1C=CCC1=O
	ON=C1CCOC1=O
	ON=C1C=CNC1=N
	ON=C1CCC1C#N
	ON=C1CCC1O
	N=CN1CCC1=O
	ON=C1CCOC1
	ON=C1CNC1C#C
	ON=C1COC1
	N=C1OC2CC12
	N=C1OC=CN1C=O
	O=CN1CCC=C1
	ON=C1CC=CC1
	N=C1OCC=C1
	N=C1OCOC1=N
	ON=C1CCC1C=O
	O=C1NC=CC1=O
	N=C1NC=CN1C=O
	O=C1NC2CC12
	O=CN1CCC1=O
	O=C1CNCC1=O
	ON=C1CNC=C1
	O=CN1C=CC=C1
	ON=C1CNCC1=NO
	ON=C1COCC1=NO
	ON=C1CNC1
	N=C1NCCC1=O
	ON=C1CC2NC12
	ON=C1CC=CC1O
	ON=C1CC=CC1=O
	ON=C1CCOC1=N
	ON=C1CCCC1=O
	O=CN1CC=CC1
	O=CN1C=COC1=O
	N=C1NC=CC1=O
OUTPUT MOLECULES:
	O1N=CCCC1=NO
	O1N=CCCC1=N
	O=C1CC2CC12
	ON=C1CCC=C1
	O=C1NCCC1=O
	ON=C1CC2OC12
	ON=C1C=CNC1=O
	O=C1CC2CC12
	ON=C1CCCC1
	N1N=C2CCC21
	ON=C1C=CNC1=O
	ON=C1CCOC1=O
	ON=C1C=CNC1C
	O1N=CCCC1=NO
	ON=CCCC=N
	N=CN1CCC1=O
	ON=C1CCOC1
	O=CNCCC=NO
	ON=C1C=NC1
	O=C1CC2CC12
	N=C1NC=CN1C=O
	O=CC1CCCC1
	ONC1CN=C=C1
	O=C1NCN=C1
	O=C1CCCC1=N
	ON=C1CCC1=NO
	N=C1NC=CC1=O
	N=C1NC=CN1C=O
	O=C1CC2CC12
	O=CN1CCC1=O
	O=C1CCCC1=O
	ON=C1C=CN=C1
	O=C=C1C=CC=C1
	ON=CC=CNC=NO
	ON=CCCOC=NO
	NN=CCCC
	N=C1NCCC1=O
	ON=C1C=C2NC12
	ON=C1CNC=C1O
	ONC1CNC=C1O
	ON=C1CCOC1=N
	ON=C1CCCC1=O
	O=CC1CNC=C1
	O=C=CC=CCC=O
	N=C1NC=CC1=O


LABEL: 64
CENTER: [-2.3231273 -6.6614914  6.9050164]
INPUT MOLECULES:
	CC1(O)CCOC1
	CC(O)C1CCC1
	CC(C=O)C1CN1
	C1CN1C1COC1
	CC1(CC=O)CO1
	CC(=NO)C1CC1
	CC1(CC#N)CC1
	CC(C)OC1CC1
	CC1(CC=O)CN1
	CC1(C)CCC1=NO
	CC1(C)CCOC1
	CC1(O)CCC1=NO
	CC(O)CC1CC1
	CC(=O)C1COC1
	CC1(C)OCC1=NO
	CC1(O)CC=CC1
	CC1(O)CCCC1
	CC1(O)CCC=C1
	CC(=O)C1CCC1
	C1CC1C1CCO1
	CC(O)CN1CC1
	C1CC11CCCC1
	CC(CCCO)=NO
	C1CC1C1COC1
	CC(C=O)N1CC1
	C1CC11CCOC1
	CC(CO)N1CC1
	CC(C)CN1CC1
	CC(C)C1CCC1
	CC(CO)C1CC1
	CC(CCC=O)=NO
	CC(O)CC1CO1
	CC1(C)CCCO1
OUTPUT MOLECULES:
	CC1(O)COCC1
	CC(C)C1CCC1
	CC(CC)C1CC1
	C1CC1C1CCC1
	CC(CCCC)N
	CC(CO)C1CC1
	CC1(C)CCCO1
	CC(C)CC1CC1
	CC1(C)CCCC1
	CC1(C)CCC1=NO
	CC1(C)CCCC1
	CC1(C)CCC1=NO
	CC(C)CC1CC1
	CC(=O)C1CCC1
	CC1(C)CCC1=NO
	CC1(O)OC=CO1
	CC1(C)CCCC1
	CC1(O)CCC=C1
	CC(C)C1CCC1
	C1CC1C1CCC1
	CC(C)CC1CC1
	C1CC11CCCC1
	CC(C1)OCC1
	C1CC1C1CCC1
	CC(CC)C1CC1
	C1CC11CCCC1
	CC(CC)C1CC1
	CC(C)CC1CC1
	CC(C)C1CCC1
	CC(CC)C1CC1
	C1C(C)CCC1
	CC(O1)CCC1
	CC1(C)CCCO1


LABEL: 87
CENTER: [  3.538873  -10.675503    7.8318243]
INPUT MOLECULES:
	OCC1(CC1)C#N
	N=C1CC(O1)C#N
	CC1(O)CC1C#C
	O=CC1(CO1)C=O
	OCC1(CO1)C=O
	CC1C(C)C1C#C
	COC1(CC1)C=O
	OC1(CCC1)C#N
	CCC1(CN1)C#N
	CCC1(CC1)C#C
	OCC1(CO1)C#N
	CC1C(C)C1C#N
	O=C1CC(O1)C#C
	OC1(COC1)C#N
	CC1C(O)C1C=O
	CC1(C)CC1C#C
	OCC1(CO1)C#C
	C#CC1(CO1)C#C
	CC1CC(C1)C=O
	O=C1CC(C1)C#N
	CC1CN(C1)C=O
	CC1CC(C1)C#N
	N#CC1(CO1)C#N
	O=C1CC(C1)C#C
	OC1CC(C1)C#C
	OC1(CC1)C#C
	CCC1(CN1)C=O
	OC1(CCC1)C#C
	O=CC1(CN1)C#C
	OC1CC(C1)C=O
	CNC1(CC1)C#N
	OC1(CC1)C=O
	C#CC1(CN1)C#N
	CC1(C)OC1C#C
	CC1CC(O1)C#N
	CC1C(O)C1C#N
	COC1(CC1)C#C
	OC1C(O)C1C#N
	ON=C(CC#C)C#C
	N=C1CC(O1)C#C
	O=CC1(CN1)C#N
	NC1C(O)C1C#N
	CC1(CCC1)C#C
	O=C1CC(N1)C#C
	O=C1CC(O1)C#N
	O=CC1(CC1)C#C
	OC1CN(C1)C=O
OUTPUT MOLECULES:
	OCC1(CO1)C#N
	O=C1CC(C1)C#N
	CC1(C)CC1C#C
	O=C1C(C)C1C=O
	OC1C(CO1)C=O
	CC1C(C)C1C#C
	CCC1(CC1)C=O
	OC1(CCC1)C#N
	C1CC(CO1)C#N
	CCC1(CC1)C#C
	OCC1(CO1)C#N
	CC1C(C)C1C#N
	O=C1CC(C1)C#N
	OC1(CCC1)C#N
	CC1C(C)C1C=O
	C1C(CCC1)
	OCC1(CO1)C#C
	CCC1(CO1)C#C
	CC1CC(C1)C=O
	O=C1CC(C1)C#N
	C12CCC1(C2)
	CC1CC(C1)C#N
	OCC1(CC1)C#N
	O=C1CC(C1)C#N
	OC1CC(C1)C#N
	OC1(CC1)C#C
	CCC1(CC1)C=O
	O1C(CCC1)
	O=CC1(CC1)C#C
	O1CCC(O1)C=O
	CCC1(CC1)C#N
	CC(CC#C)C#N
	C1CC(C)C1C#N
	C1C(CCC1)
	CC1CC(C1)C#N
	CC1C(C)C1C#N
	CCC1(CC1)C#C
	OC1C(C)C1C#N
	OCC(CC#C)C#C
	O=C1CC(C1)C#N
	O=CC1(CC1)C#N
	NC1C(C)C1C#N
	C1C(CCC1)
	O=C1CC(C1)C#N
	O=C1CC(C1)C#N
	O=CC(C)CC#C
	CCCC


LABEL: 26
CENTER: [-11.574363    2.491113    1.0582235]
INPUT MOLECULES:
	NC1=COC(=O)O1
	NC1=NOC(=N)N1
	OC1=COC(=N)N1
	NC1=NNC(=O)O1
	OC1=NNC(=O)O1
	OC1=NOC(=N)O1
	ON=C1COC(=N)C1
	NC1=COC(=N)O1
	NC1=NOC(=O)N1
	ON=C1CNC(=O)C1
	OC1=NNC(=N)N1
	NC1=NNC(=O)N1
OUTPUT MOLECULES:
	NC1=COC(=O)O1
	OC1=NCC(=N)O1
	OC1=COC(=O)O1
	NC1=CCC(=O)N1
	OC1=NCC(=O)O1
	OC1=NOC(=N)O1
	ON=COCC
	OC1=COC(=N)O1
	NC1=COC(=O)C1
	NN=C1CCC(=O)O1
	NC1=NCC(=O)O1
	NC1=CNC(=O)N1


LABEL: 59
CENTER: [-13.987843  10.583545   2.678132]
INPUT MOLECULES:
	OCC1=COC(=O)O1
	COC1=CNC(C)=N1
	CCC1=COC(C)=N1
	OCC1=CNC(O)=N1
	CNC1=CNC(C)=N1
	CNC1=CNC(C)=C1
	CNC1=CNC(O)=N1
	CCC1=CN=C(N)O1
	COC1=CN=C(O)N1
	CCC1=CC=C(C)N1
	COC1=CC=C(N)O1
	COC1=CC=C(C)N1
	CCC1=CNC(O)=C1
	COC1=CNC(N)=C1
	CCC1=CC=C(C)O1
	OCC1=CNC(=N)O1
	CNC1=NC=C(N)O1
	CCC1=COC(N)=N1
	CNC1=NC=C(O)N1
	CCC1=CN(C)C=C1
	CNC1=COC(=O)O1
	CCC1=CNC(=N)O1
	CNC1=COC(=O)N1
	OCC1=COC(=N)O1
	CNC1=CN=C(N)O1
	COC1=NC=C(N)N1
	O=CC1=COC(=O)O1
	CNC1=CN(C)C=C1
	CNC1=CN(C)C=N1
	CNC1=NC=C(C)O1
	COC1=CC=C(O)N1
	COC1=CC=C(C)O1
	CNC1=CNC(=O)O1
	COC1=NC=C(C)O1
	CCC1=CC=C(N)O1
	COC1=CNC(O)=N1
	OCC1=CN=C(O)N1
	OCC1=COC(=N)N1
	CNC1=COC(N)=N1
	CCC1=CN=C(O)O1
	COC1=CNC(=O)N1
	CNC1=CNC(=N)O1
	COC1=CNC(=O)O1
	O=CC1=COC(=O)N1
	OCC1=COC(=O)N1
	COC1=CN=C(N)O1
	CCC1=CC=C(O)N1
	CNC1=CNC(O)=C1
	COC1=COC(N)=N1
OUTPUT MOLECULES:
	OCC1=COC(=O)O1
	CCC1=CNC(O)=N1
	CCC1=CCC(O)=N1
	CCC1=CNC(O)=C1
	CCC1=CNC(C)=C1
	CNC1=CNC(N)=C1
	CCC1=CNC(O)=N1
	CCC1=CN=C(N)O1
	CCC1=CNC(=N)O1
	CCC1=CN=C(N)N1
	CCC1=CC=C(N)O1
	CCC1=COC(=N)O1
	CNC1=CNC(C)=C1
	CNC1=CNC(N)=C1
	CCC1=CC=C(N)O1
	OCC1=CNC(=O)O1
	CCC1=NC=C(C)O1
	CCC1=CCC(O)=N1
	CCC1=NOC(O)O1
	CNC1=CN(O)C=C1
	CCC1=COC(=O)O1
	CCC1=CNC(=O)O1
	CCC1=COC(=O)N1
	OCC1=COC(=O)O1
	CNC1=CN=C(N)N1
	CCC1=NC=C(O)O1
	OCC1=CCC(=O)O1
	CNC1=CN(N)C=C1
	CNC1=CN(O)C=N1
	CCC1=NC=C(C)O1
	CCC1=COC(=N)O1
	CCC1=CC=C(O)O1
	CCC1=CNC(=O)N1
	CCC1=NOC(O)O1
	CCC1=CC=C(N)O1
	CCC1=CNC(O)=N1
	OCC1=CNC(=O)O1
	OCC1=COC(=O)O1
	CCC1=COC(O)=C1
	CCC1=CN=C(N)O1
	CCC1=CNC(=O)N1
	CCC1=CNC(=O)O1
	CCC1=CNC(=O)O1
	OC=C=CNC(=O)O
	OCC1=COC(=O)O1
	CCC1=CN=C(N)O1
	CCC1=COC(=N)N1
	CNC1=CNC(N)=C1
	CCC1=COC(O)=N1


LABEL: 47
CENTER: [ -3.5795016   3.8782265 -12.150361 ]
INPUT MOLECULES:
	CC1=NNC=C1
	CC1=CNC=C1C#C
	CC1=COC=C1C#N
	CC1N=CNC1=N
	CCN1C=CN=C1O
	CN1N=NC=C1N
	CC1=COC=C1C#C
	CC1=NNC=C1O
	CN1N=CN=C1N
	CC1=CON=C1
	CC1=NON=C1
	CC1=CNN=C1
	CC1=CCCC1=NO
	CC1=NNN=C1O
	CC1=CON=C1N
	CC1=CNC=C1C
	CN1C=CC=C1CO
	CC1=CNN=C1N
	C1C2CC=CC12
	CC1=NON=C1N
	CC1=CON=C1C
	CC1=CNC=C1C=O
	CN1C=CN=C1C#C
	CN1C=CN=C1C=O
	CN1C=CC=C1N
	CC1CC=CC1=NO
	CC1NC=CC1=NO
	CC1=NOC=C1N
	CN1N=CN=C1O
	CN1C=CN=C1C#N
	CN1N=NC=C1C
	CN1C=CN=C1O
	CCN1C=CN=C1C
	CC1=CNC=C1C#N
	CN1C=CC=C1C#N
	CN=C1OC=CO1
	CC1=CON=C1O
	CN1C=CC=C1O
	CN=C1OC=CN1C
	CN1N=CC=C1C
	CC1=CNC=C1N
	CC1=NNN=C1N
	CN1C=CN=C1C
	CN1C=CN=C1CO
	CN=C1NC=CO1
	CN1C=NC=C1CO
OUTPUT MOLECULES:
	CC1=NCN=C1
	CC1=CNC=C1C#C
	CC1=COC=C1C#N
	CC1C=CNC1C
	CCN1C=CN=C1O
	CN1NNN=C1O
	CC1=COC=C1C#C
	CC1=NOC=C1O
	CN1N=CN=C1N
	CC1=CNN=C1
	CC1=NON=C1
	CC1=CNN=C1
	CC1=CCCC1=NO
	CC1=NNN=C1C
	CC1=CNN=C1N
	CC1=CNC=C1C
	CN1C=CN=C1C#C
	CC1=CNN=C1N
	C1C2CC=CC12
	CC1=NCN=C1O
	CC1=CNC=C1C
	CC1=CNN=C1C=O
	CN1C=CN=C1C#C
	CN1C=CN=C1C=O
	CN1C=CN=C1O
	CC1=CC=C=C1CO
	CC1=CC=CC1C=O
	CC1=NOC=C1O
	CN1C=CN=C1O
	CN1C=CN=C1C#C
	CC1=CNN=C1C
	CN1C=CN=C1O
	CCN1N=CN=C1C
	CC1=CNC=C1C=O
	CN1C=CN=C1C#C
	CN=C1OC=CO1
	CC1=CON=C1O
	CN1C=CN=C1O
	CC=C=CCC=CC
	CN1C=CN=C1C
	CC1=CNC=C1N
	CC1NNN=C1N
	CN1C=CN=C1C
	CN=CNN=CC#C
	CN=C1NN=CO1
	CC1C=CC=C1CO


LABEL: 97
CENTER: [  0.6281775  -10.666893     0.35772687]
INPUT MOLECULES:
	NCC(=O)OC=N
	CC(=O)OC=N
	N=CN(C=N)C=N
	NC(=N)C#N
	NC(=O)CO
	NC(N)=O
	COC(=O)NC=N
	O=CC(=O)C=O
	CN(C)CC#N
	CC(=N)NC=O
	NC(=O)C#C
	OCC(=O)NC=O
	CN(C=O)C=O
	CC(=O)C=O
	CC(=N)OC=O
	CC(=O)NC=O
	NC(=O)C=O
	NC(=O)CC=O
	CC(=O)CC=O
	CN=C(C)NC=O
OUTPUT MOLECULES:
	CCC(=O)OC=N
	CC(=N)CC=N
	N=C1NC11CC1
	CC(O)C=O
	NC(=O)CO
	CC(N)=O
	COC(=O)NC=N
	O=CC(C)C=O
	NC(=O)C#CN
	CC(=O)NC=O
	NC(=O)C#C
	COC(=O)OC=O
	CC(C=O)C=O
	CC(=O)C=O
	CC(=N)CC=O
	CC(=O)NC=O
	NC(=O)C=O
	NC(=O)NC=O
	CC(=O)CC=O
	CN=C(N)NC=O


LABEL: 24
CENTER: [ 4.3125668  5.7584567 -4.5597396]
INPUT MOLECULES:
	ON=C1CC2CC12O
	O=CC1CC2OC12
	ON=C1C=CC2CC12
	O=C1NC2CC1C2
	O=C1CN2CCC12
	O=C1OC2CCC12
	N=C1OC2COC12
	O=C1NCC2OC12
	ON=C1CCC2NC12
	O=C1COC2CC12
	O=CN1C2CC1C2
	ON=C1CCC2OC12
	O=C1NCC2CN12
	ON=C1COC2CC12
	O=C1OCC2CN12
	O=CC1C2CCN12
	O=C1OC2CC1C2
	O=C1OCC2NC12
	O=CC1CC2CC12
	ON=C1CCC2CC12
	O=C1C=CC2CC12
	O=C1CCC2CC12
	O=C1NCC2CC12
	O=C1CC2CCN12
	O=C1OCC2CC12
	O=CC1C2CN1C2
	O=C1C=CC2CN12
	O=C1CC2CC1C2
	O=CC1CC2NC12
	O=C1CN2CC1C2
	N=C1OCC2CC12
	O=C1CCC2NC12
	O=CC1C2COC12
	N=C1NC2COC12
	N=C1OC2CNC12
	O=CN1CC2CC12
	O=C1NC2COC12
	ON=C1C=CC2OC12
OUTPUT MOLECULES:
	O1N=CCCCC1
	O=CC1CC2OC12
	ON=C1CCN2CC12
	O=C1CC2CC1C2
	O=C1CC2CCC12
	O=C1OC2CCC12
	O=C1OC2CNC12
	O=C1OCC2CC12
	ON=C1CCC2CC12
	O=C1CCC2CC12
	O=CC1C2CC1C2
	ON=C1CCC2CC12
	O=C1NCC2NC12
	ON=C1CCC2CC12
	O=C1OCC2CC12
	O=CC1C2CNC12
	O=C1CC2CC1C2
	O=C1OCC2CC12
	O=CC1CC2CC12
	ON=C1CCC2CC12
	O=C1CCC2CC12
	O=C1CCC2CC12
	O=C1NCC2CC12
	O=C1CC2CNC12
	O=C1OCC2CC12
	O=CC1C2CC1C2
	O=C1C=CC2CC12
	O=C1CC2CC1C2
	O=CC1CC2CC12
	O=C1CC2CC1C2
	O=C1NCC2CC12
	O=C1CCC2CC12
	O=CC1C2COC12
	O=C1CC2CNC12
	O=C1CC2CNC12
	O=CC1CC2CC12
	O=C1OC2CCC12
	ON=C1CCC2CC12


LABEL: 10
CENTER: [  7.707994   -5.5621424 -10.2701   ]
INPUT MOLECULES:
	COCC1CO1
	COC=NCC=O
	CCCCCO
	CCN=COC
	CCCOC=NC
	CCCOCC=O
	CCCOCC
	CCCCO
	CCCCNC=O
	CCCCC=O
	COC=NCC#N
	OCCC1CO1
	CCOCCC=O
	CCCOC=O
	COC=NCCO
	CCCOC
	CCCCCC=O
	CCCCOC
	CCOCCOC
	COCCCCO
	COCCC=O
	CCN=COC=O
	COCCO
	OCCCOC=N
	CN=COCC#N
	COCCOC
	COCCOC=O
	OCCOCC=O
	CCOCCO
	OCCCCCO
	OCCCNC=O
	CN=COCC#C
	COCCCO
	CCCCC
	CCCN=COC
OUTPUT MOLECULES:
	COCC1CO1
	CCC=CCC=O
	CCCCCO
	CCC=COC
	CCCOC=NO
	CCCCCC=O
	CCCCCC
	CCCCO
	CCCCNC=O
	CCCCC=O
	CCCCCOO
	OCCC1CO1
	CCCOCC=O
	CCCOC=O
	COC=NCOO
	CCCCC
	CCCCCC=O
	CCCCCO
	CCOCCOC
	COCCCCO
	CCCCC=O
	CCCNNC=O
	CCCCO
	OCCCOC=N
	CN=COCC
	COCCOC
	CCCOOC=O
	OCCCCC=O
	CCCOOO
	OCCCCCO
	CCCCCC=O
	CN=COCCO
	C#CCCCO
	CCCCO
	CCNN=NNC


LABEL: 72
CENTER: [ 3.606254  -3.8649867 13.873181 ]
INPUT MOLECULES:
	CC(=NO)C1(C)CO1
	CC(C)NC(N)=O
	CCC(=NO)C(C)=NO
	CC(O)CC(N)=O
	CC(=O)CC(C)=O
	NC(=O)NC(N)=O
	CC(C=O)C(N)=O
	CC1(C)CC(=O)C1
	CC(C)CC(C)=NO
	CN(C=O)C(C)=O
	CC(C=O)C(C)=NO
	CC(=O)NC(N)=O
	CC(C#N)C(N)=O
	CC1(C)CC(=N)O1
	CC1(C)CC(=O)N1
	CC(=N)OC(N)=O
	CC(=O)NC(N)=N
	CC(C)CC(N)=O
	CC1(C)CC(=O)O1
	CC(=NO)C1(C)CC1
	NC(C#C)C(N)=O
	CN=C(N)C(N)=O
	CC(=NO)C(=NO)C#C
	CC(=NO)C(C)=NO
	CC(CO)C(C)=O
	CC(=N)NC(C)=O
	CC1(O)CC(=O)C1
OUTPUT MOLECULES:
	CC(C)C1C(C)C1O
	CC(C)CC(N)=O
	CCC(CC)C(C)=NO
	CC(C)CC(C)=O
	CC(=O)CC(C)=O
	NC(=O)NC(N)=O
	CC(CN)C(N)=O
	CC(C)CC
	CC(CC)C(C)=NO
	CC(CN)C(N)=O
	CC(CO)C(C)=NO
	CC(=O)NC(N)=O
	CC(CC)C(N)=O
	CC(C)CC
	CC(C)CC
	CC(CC)C(C)=O
	CC(=O)NC(N)=N
	CC(C)CC(N)=O
	CC(C)CC
	CC(C)CC1(C)CC1
	CC(C)CC(N)=O
	CC=C(N)N(N)O
	CC1(C)CC(C)O1
	CC(=NO)C(C)=NO
	CC(CC)C(C)=O
	CC(CC)C(N)=O
	CC1(C)CC(=O)C1


LABEL: 93
CENTER: [ 8.414866   3.1600697 -9.588262 ]
INPUT MOLECULES:
	N=C1CCCCO1
	O=C1CCOCC1
	N=C1OCCCO1
	O=C1CCCN1
	O=CC1CCC=C1
	O=C1CCCCO1
	O=C1CCCO1
	N=C1COCCO1
	O=CC1OCC=C1
	O=CC1COCO1
	O=C1CCNC1=O
	N=C1COCO1
	O=CNCC1CN1
	O=CC1=CNCC1
	O=C1COCCN1
	O=CC1=CCOC1
	O=CC1=CCCC1
	O=C1CCCNC1
	N=COCC1CN1
	O=C1COCOC1
	O=C1CNCCO1
	O=C1COCO1
	N=C1CCOCO1
OUTPUT MOLECULES:
	O=C1CCCCO1
	O=C1CCCCC1
	O=C1NCCCO1
	O=C1CCCN1
	O=CC1=COC=C1
	O=C1CCCCO1
	O=C1CCCO1
	O=C1CCCCO1
	O=CC1COC=C1
	O=CC1CCCO1
	O=C1CCCC1=O
	O=C1CCCO1
	O=CNCC1CO1
	O=CC1=CCCC1
	O=C1C=CCCO1
	O=C1CCCCC1
	O=CC1CCCC1
	O=CC1CCCC1
	O=CNCC1CO1
	O=C1CCCOC1
	O=C1CCCCO1
	O=C1CCCO1
	O=C1CCCCO1


LABEL: 25
CENTER: [2.45666   4.6152577 6.2319417]
INPUT MOLECULES:
	CC12CN(C1)C2
	C1C2OC3CC2C13
	CC12C3CC1OC23
	CC12OC3CC1C23
	C1OC2C3NC3C12
	CCC12CC(C1)C2
	C1CC2C3OC3C12
	C1C2C3CC=C1C23
	CC1C2C3CC2C13
	CC1C2OC(=O)C12
	C1C2CC3OC1C23
	C1C2CC3OC3C12
	CC1C2OC(=N)C12
	CC12C3CN1CC23
	CC12CC3C1CN23
	CN1C2C3NC2C13
	C1C2C3C1CN23
	C1C2CC3OC2C13
	OC1C2C3CN2C13
	CC1C2C3C1CN23
	CC1C2CC(=O)C12
	C1C2C3CN2C13
	C1CC2OC3C1C23
	C1C2C3CC1N23
	CC12OC3C1CC23
	CC1C2C3CC3C12
	N1C2C3OC2C13
	C1C2NC3C1OC23
	CC12NC3C1OC23
	CC12OC3C1NC23
	CC1C2CC(C)C12
	C1C2C3CCC2C13
	C1C2OC3C1OC23
	C1C2CC3CC3C12
	CC12C3CC1CN23
	C1C2CC3CC2C13
	C1C2OCC3C2N13
	C1C2C3C=CC1C23
	CN1C2C3OC2C13
	C#CC12CC(C1)C2
	CN1C2C3CC2C13
	CC1C2C3OC3C12
	CN1C2C3OC3C12
	C1C2C3CN1C23
	C1C2CC3CC1N23
	C1C2C3CC1C23
	CC1C2C3OC2C13
	CC1C2CC3C2N13
	CC1C2CC(=O)N12
	CC12NC3C1NC23
	CC12CC3OC1C23
	C1C2C3CCC1C23
OUTPUT MOLECULES:
	C12CCC1(CN2)
	CC12CC3CC1C23
	CC12C3CC1CC23
	CC12CC3CC1C23
	CC1C2C3CC3C12
	C1CC2CC1C2
	C1CCCC1(C)
	CC12C3CCC1C23
	CC1C2C3CC2C13
	CC1C2CC(O)C12
	CC12CC3CC1C23
	C1CCCC1(=NC)
	CC1C2CC(=N)C12
	CC1C23CC2NC13
	CC12CC3C1CC23
	CC1C2C3CC2C13
	C12C3CC1C32
	CC12CC3CC1C23
	OC1C2C3CC2C13
	CC12CC3C1CC23
	CC1C2CC(C)C12
	C1C2C3CC2C13
	CC12CCC3C1C23
	C1C2C3CC1C23
	CC12CC3C1CC23
	CC1C2C3CC3C12
	C1C2C3CC2C13
	C1C2CC3C1CC23
	CC12CC3C1CC23
	CC12CC3C1CC23
	CC1C2CC(C)C12
	C12CCCC1(C2)
	C1C2CC3C1CC23
	CC1CC2CC2C=1
	CC12CCC11CC21
	CC12CC3CC1C23
	CC1C2CC3C1C23
	CC12C3CNC1C23
	CC1C2C3CC2C13
	CC1C23CC2CC13
	CC1C2C3CC2C13
	CC1C2C3CC3C12
	CC1C2C3CC3C12
	C1C2C3CC1C23
	CC12CC3CC1C23
	C1C2C3CC1C23
	CC1C2C3CC2C13
	CCC12CC3C1C23
	CC1C2CC(C)C12
	CC12CC3C1CC23
	CC12CC3CC1C23
	CC12C3CCC1C23


LABEL: 99
CENTER: [ 7.8610616 -5.569396  13.660837 ]
INPUT MOLECULES:
	CC#CCC(C)(C)C
	COC(C)C(C)C
	CCC(=NO)C(C)O
	CCC(C)C(C)C
	COCC(C)(C)OC
	CC1OC1C(C)=NO
	CCCC(C)(O)C#N
	CC#CC(C)(O)C#N
	CC#CC(C)(C)O
	CC#CC(C)(N)C#N
	CCC(=O)C(N)=N
	CCC(=O)N(C)C
	CCC(=NO)C(C)C
	CCC(O)C(C)O
	CCCC(C)(C)C#N
	COC(=O)C(N)=O
	CC#CC(C)(C)C#C
	CCCC(C)(O)CO
	CC1OC1C(N)=O
	CCOCC(C)(C)C
	CC1CN1C(C)=O
	COC(C)C(N)=O
	CC1CN1C(N)=O
	CCC(C)C(C)=NO
	CCC(=O)C(N)=O
	CC#CCC(C)(C)O
	CNC(=O)C(C)O
	COC(=O)N(C)C
	CC1CC1C(N)=O
	COCCC(C)(C)O
	CN1CC1C(C)=O
	CCC(=O)C(C)C
	CCCC(C)(C)OC
	CN=COC(C)(C)C
	COCC(C)(N)C#N
	COCC(C)(O)C=O
	CNCC(F)(F)F
	CCC#CC(C)(C)C
	CC#CC(C)(C)C#N
	CCC(C)C(C)=O
	CCOCC(C)(C)O
	CC#CC(C)(O)CO
	CCCC(C)(C)C#C
	COCC(C)(O)C#C
	CN1CC1C(C)=NO
	CC#CC(C)(O)C#C
	CCCCC(C)(C)C
	CC#CC(F)(F)F
	CC1NC1C(N)=O
	CC#CC(C)(C)CO
	COCC(C)(O)CO
	CNC(=O)C(C)C
	COCC(C)(C)C=O
	CNC(=O)C(C)=O
	COCC(C)(C)C#N
	CNC(=N)C(C)=O
	CCN(C)C(N)=O
	CC1NC1C(C)=NO
OUTPUT MOLECULES:
	CC#CCC(C)(C)C
	COC(C)C(C)C
	CCC(C)C(O)CO
	CCC(C)C(C)C
	CCCC(C)(C)CC
	CC1CC1C(C)=NO
	CCCC(C)(C)C#N
	CC#CC(C)(C)C#N
	CC#CC(C)(C)O
	CC#CC(C)(C)C#N
	CCC(C)C(N)C
	CCC(=O)C(C)C
	CCC(CC)C(C)C
	CCC(C)C(C)O
	CCCC(C)(C)C#N
	CNC(=O)C(C)O
	CC#CC(C)(C)CC
	CCCC(C)(C)CO
	CC1CC1C(C)=O
	CCOCC(C)(C)C
	CC1CC1C(N)=O
	CCC(C)C(C)=O
	CC1CC1C(N)=O
	CCC(C)CC(C)O
	CCC(C)C(C)=O
	CC#CCC(C)(C)O
	CNC(=O)C(C)O
	CNC(=O)C(C)C
	CC#CCC(C)=O
	CCCCC(C)(C)O
	CCCC(C)(C)O
	CCC(=O)C(C)C
	CC#CC(C)(C)CC
	CC=CCC(=O)C(C)O
	COCC(C)(C)C#N
	COCC(C)(O)C=O
	CNCC(F)(F)F
	CC#CCC(C)(C)C
	CC#CC(C)(C)C#N
	CCC(C)C(C)=O
	CCOCC(C)(C)O
	CC#CC(C)(C)CO
	CCCC(C)(C)C#C
	COCC(C)(C)C#C
	CC#CC(C)(C)NO
	CC#CC(C)(C)C#C
	CCCCC(C)(C)C
	CCCC(F)F
	CC1NC1C(N)=O
	CC#CC(C)(C)CO
	COCC(C)(O)CO
	CNC(=O)C(C)C
	CCCC(C)(C)C=O
	CNC(=O)C(C)=O
	COCC(C)(C)C#N
	CNC(=O)CC
	CCC(C)C(C)=O
	CCCC(C)C(CO)


LABEL: 96
CENTER: [ -0.6383975   3.3621662 -10.934643 ]
INPUT MOLECULES:
	CC1=CCOC1=O
	OC1CC=CC1=O
	CC1CCC=C1C
	CN=C1OCC1O
	CC1=CCOC1=N
	CC1=CCCC1=O
	CN1C=NNC1=O
	CC1N=COC1=O
	OC1C=CNC1=O
	CC1N=CNC1=O
	C1OCC=C1
	CC1CC=CC1O
	C1CC=CC1
	CN1CCCC1=O
	OCC1CN=CO1
	CN1C=COC1=N
	OCC1=COC=C1O
	NC1=NCCC1=O
	CC1=CCCC1O
	CC1CC=CC1
	CC1C=CNC1=O
	OC1CC=CC1O
	CC1C=CCC1=O
	CN=C1OCC1N
	OC1CCC=C1
	OC1CNCC1=O
	C1C=CC2OC12
	CC1=CCCC1
	CN1CCOC1=O
	CC1CCC=C1
	CN1N=NNC1=O
	CC1CC=CC1=O
	CN1CC=CC1=O
	OCC1=CNC=C1O
	OC1CC=CC1
	CN=C1CCCO1
OUTPUT MOLECULES:
	CC1=CCCC1=O
	OC1=CCC=C1O
	CC1C=CCC1C
	CC=C1CCC1O
	CC1=CCCC1=N
	CC1=CCCC1=O
	CN1C=CNC1=O
	CC1NCCC1=O
	NC1C=CNC1=O
	CC1C=CNC1=O
	C1CCCC1
	CC1CCC=C1O
	C1CC=CC1
	CN1CCNC1=O
	OCC1=CC=CO1
	CN1C=C2CC12
	OCC1=COC=C1O
	OC1=COCC1=O
	CC1=CCCC1=O
	CC1NCC=C1
	CC1C=CNC1=O
	OC1CCCC1O
	CC1C=CCC1=O
	CN=C1CCC1=N
	OC1CCC=C1
	OC1CCCC1=O
	CC1=CCCC1=N
	CC1=CCCC1
	CN1CCOC1=O
	CC1CCC=C1
	CN1NNNC1=O
	CC1=CCCC1=O
	CN1NNNC1=O
	OCC1=CNC=C1O
	OC1=CCC=C1
	CNC1OOC=N1


LABEL: 48
CENTER: [  7.301815   -11.012355    -0.20279752]
INPUT MOLECULES:
	OCCC(=O)C#C
	CCOC(=N)C#C
	CCC(=O)C#C
	CCCC(O)C#C
	CC#CC(=O)C#N
	COCC(O)C#C
	CCOC(=O)C#C
	CCOC(C)CC
	CCOC(C)C#C
	COCC(N)C#N
	OCCC(=O)C#N
	COCC(O)C#N
	CCC(=O)CC#N
	CCOC(C)C#N
	CCOC(=N)C#N
	CC#CC(C)C#C
	CNCC(=O)C#N
	CCCC(C)C#C
	CCOC(=O)C#N
	OCCC(O)C#N
	CC#CC(C)C#N
	CC#CC(=O)C#C
	CNCC(O)C#N
	CCCC(=O)C#C
OUTPUT MOLECULES:
	OOCC(O)C#C
	CCOC(O)C#C
	CCC(=O)C#C
	CCCC(O)C#C
	CC#CC(C)C#N
	COCC(O)C#C
	CCCC(=O)C#C
	CC#CC(=N)CC
	CCCC(O)C#C
	CCCC(C)C#N
	OOCC(C)C#N
	COCC(O)C#N
	CCC(=O)CC#N
	CCCC(C)C#N
	CCOC(=N)C#N
	CC#CC(C)C#C
	CNCC(=O)C#N
	CCCC(C)C#C
	CCCC(=O)C#N
	OCCC(O)C#N
	CC#CC(C)C#N
	CC#CC(C)C#C
	CCCC(C)C#N
	CCCC(=O)C#C


LABEL: 36
CENTER: [-0.30032068 -7.435971   13.033312  ]
INPUT MOLECULES:
	C1CC2(C1)COC2
	CC(C)(O)COC=O
	CC(C)(CO)CC#N
	CC(C)(C)COC=O
	CC(O)(CC=O)C#N
	CC(C)(C)CCO
	CC(N)(CN)C#N
	CC(O)(CC=O)C=O
	CC(C)(C=O)C#N
	CC(C)(C=O)C=O
	CC(C)(C)CCCO
	C(C1CN1)N1CC1
	CC(=O)C1(C)CN1
	CC(O)(C=O)C#N
	CC1(CC1O)C#N
	CC(O)(C=O)C=O
	CC(N)(CO)C#N
	CC(C)(CCO)C=O
	CC(C)(C)CC#N
	CC(O)(C=O)C#C
	CC(C)C1(C)CC1
	CC(C)(CO)C#N
	C(C1CC1)C1CO1
	CC(C)(C)C#N
	CC(C)C1(O)CC1
	CC(CC(C)=NO)=NO
	CC1(CC1O)C#C
	CC1(CO1)C1CO1
	CC(C)(CO)CO
	CC(C)(C)OCCO
	CC1(CC1)C1CO1
	CC(C)(C=O)C#C
	CC(C)(O)C1CC1
	CC(O)(CO)C=O
	C(C1CO1)N1CC1
	CC(O)(CO)CC=O
	CC(O)C1(C)CC1
	CC(C)(O)CCC=O
	CC(C)(CO)NC=O
	CC(C)(OC=O)C#N
	CC1(CN1)C1CO1
	CC(C)(C)C1CC1
	CC(C)(CO)CC=O
	CC(C)(O)COC=N
	CC(C)(C)NC=O
	CC(C)(O)C#N
	C(C1CC1)C1CC1
	CC(C)(OC=N)C=O
	CC(C)(CO)CCO
	CC(O)(CN)C#N
	CC(C)(CO)OC=N
	CC(C)(OC=O)C=O
OUTPUT MOLECULES:
	C1CC1(C)
	CC(C)(C)CCC
	CC(C)(CO)CC#N
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CC(C)(C)CCO
	CC(C)(CC)C#N
	CC(C)(C)C=O
	CC(C)(C=O)C#N
	CC(C)(C=O)C=O
	CC(C)(C)CCC#N
	CC(C)CC1CC1
	CC(C)C1(C)CC1
	CC(C)(CO)C#N
	CC(C)CCC#N
	CC(C)(C=O)C=O
	CC(C)(CC)C#N
	CC(C)(C)CCC=O
	CC(C)(C)CC#N
	CC(C)(CO)C#N
	CC(C)C1CCC1
	CC(C)(CC)C#N
	CC(C)CC1CC1
	CC(C)(C)C#N
	CC(C)C1(C)CC1
	CC(C)C(C=NOO)
	CC(C)COC#C
	CC(C)CC1CO1
	C1C(C)C1OCO
	CC(C)(C)CCC
	CC(C)CC1CC1
	CC(C)(CO)C#N
	CC(C)(C)C1CC1
	CC(C)(C=O)C=O
	CC(C)CC1CC1
	CC(C)(CO)CC=O
	CC(C)C1(C)CC1
	CC(C)(C)CCC
	CC(C)(CC)CC=O
	CC(C)(C)CCC#N
	CC(C)CC1CC1
	CC(C)(CC1)CC1
	CC(C)(CO)CC=O
	CC(C)(O)C1CC1
	CC(C)(C)CC=O
	CC(C)(O)C#N
	CC(C)CC1CC1
	CC(C)(C)C=O
	CC(C)(CO)CCO
	CC(C)(CO)C#N
	CC(C1)(C)OC1
	CC(C)(C)C=O


LABEL: 0
CENTER: [-1.4786404 -5.3917246  4.022582 ]
INPUT MOLECULES:
	CC1(CO)CC1O
	CCC(CO)=NO
	CC(C#C)N1CC1
	CC(O)C1CN1
	CC(C#C)C1CC1
	C1CC1C1CO1
	C1C2C1C1NC21
	CCC1(C)CO1
	CC1(C)CCC1
	CC1(O)COC1=O
	CC1(O)CC1O
	CC(O)C1CO1
	C1OC11COC1
	CC1(C)COC1
	CC1(CO)CO1
	CC(C)C1CO1
	CC1(O)CCC1=O
	C1OC1C1CO1
	CC1(O)CC1
	CCC1(C)CC1O
	C1C2C1C1OC21
	C1CC11CCO1
	CC1(C)OCC1=O
	CC1(CO)CN1
	C1CC11CCCO1
	CC1(C)CC1
	CC1(C)COC1=O
	CC1C(O)CC1=O
	CCC1(C)CCO1
	C1CC11COC1
	CC1(C)CCC1=O
	CC(C#C)C1CO1
	CC1(C)CC1O
	CC(C#N)N1CC1
	CC1(O)COC1
OUTPUT MOLECULES:
	CC1(CO)CC1O
	C1C2C1OC2
	CC(C#C)C1NC1
	CC(C)C1CC1
	CC(C#C)C1CC1
	C1C2C1CC2
	C1C2C1C1NC21
	CC1C(C)CC1
	CC1(C)CCC1
	CC1(O)CCC1=O
	CC(C)C1CO1
	CC(O)C1CO1
	C1CC11CCC1
	CC1(C)CCO1
	CC1(CO)CO1
	CC1(C)CC1
	CC1(C)CCC1=O
	C1C2C1CC2
	CC1(C)CC1
	CCC1(C)CC1O
	C1C2C1CCC2O
	C1CC11CCC1
	CC1(C)CCC1=O
	CC1(CC)CC1
	C1CC11CCCO1
	CC1(C)CC1
	CC1(C)CCC1=O
	CC1C(C)CC1=O
	C1CC2(C)CC21
	C1CC11CCC1
	CC1(C)CCC1=O
	CC(C#C)CC
	C1C(C)CCC1
	CC(C#C)C1NC1
	CC1(O)CCO1


LABEL: 68
CENTER: [ 1.7800899 -1.8954991 -9.481862 ]
INPUT MOLECULES:
	CCCC1CCO1
	COCC1CCO1
	COC1CC=CC1
	C#CC1OCC=C1
	C#CC1OCCO1
	COC1CCCC1
	CCC1COCO1
	CCC1COC1
	CCC1OCC=C1
	C1CCCCC1
	COC1CCCO1
	COC1OCC=C1
	CCC1CCOC1
	CCC1COC=N1
	CCC1CNC1=O
	CCC1CCC=C1
	COC1COC1
	CCC1OCCO1
OUTPUT MOLECULES:
	CCCC1CCO1
	COCC1CCO1
	COC1CC=CO1
	C#CC1CCCC1
	C#CC1CCCO1
	CCC1CCCC1
	CCC1OOCO1
	CCC1OOC1
	CCC1OOC=C1
	CC1CCCC1
	COC1OCCO1
	COC1OOC=C1
	CCC1CCCC1
	CCC1OOC=N1
	CCC1CNC1=O
	CCC1OOC=C1
	CCC1COC1
	CCC1OOCO1


LABEL: 46
CENTER: [  3.405914   -10.579897    -0.18895431]
INPUT MOLECULES:
	NCC(N)C#N
	COC(C)CO
	OCC(O)CC=O
	OCCC(O)C=O
	CNC(=O)CC=O
	OCC(=O)CC#N
	CNC(=O)OC
	CNC(=O)CCO
	COC(C)C=O
	OCC(C=O)C=O
	COC(=N)CCO
	CNC(=O)CO
	CNC(C)=O
	OCC(=O)C=O
	CCC(C)=O
	OCC(CO)C=O
	COC(=O)C#C
	COC(=O)CN
	OCC(O)C=O
	CCC(=O)CO
	NCC(O)C#N
	CNC(=O)NC=O
	OC1CC1CC=O
	COC(C)=N
	COC(C)C
	COC(=O)C#N
	CNC(N)=O
	OCCC(=O)C=O
	COC(C)=O
OUTPUT MOLECULES:
	NNC(C)C#N
	CCC(O)CO
	OCC(O)OC=O
	OCCC(O)C=O
	CNC(=O)CC=O
	OOC(=O)CC#N
	CNC(=O)CC
	CNC(=O)CCO
	CCC(C)C=O
	OCC(CO)C=O
	COC(=N)OCO
	CNC(=O)CO
	CCC(C)=O
	OOC(O)C=O
	CCC(C)=O
	OCC(CO)C=O
	COC(=O)C#C
	COC(=O)CC
	OCC(O)C=O
	CCC(=O)CO
	COC(C)C#N
	CNC(=O)NC=O
	OC1CC1OC=O
	CCC(C)O
	COC(C)C
	COC(=O)C#N
	CNC(C)
	OOCC(O)C=O
	COC(C)=O


LABEL: 52
CENTER: [-0.82063127  3.9244006   5.963983  ]
INPUT MOLECULES:
	O=C1C2C3CN1C23
	OC1C2OC(=N)C12
	N=C1CC2(CC2)O1
	OC1C2C3CC1C23
	ON=C1CC2(CC2)C1
	OC12CC(C1)C2
	O=C1C2C3OC1C23
	OC1C2C3OC3C12
	OC12CC3C1N3C2
	O=C1C2C3CC1C23
	OCC12CC(C1)O2
	ON=C1CC2(CO2)C1
	ON=C1CC2C(O)C12
	OC1C2NC(=O)C12
	N#CC12CC(C1)N2
	OC1C2OC(=O)C12
	N#CC12CN(C1)C2
	OCC12CC(C1)C2
	O=CC12CN(C1)C2
	OCC12CN(C1)C2
	O=C1CC2(CC2)N1
	OC1C2C3CC3C12
	OC1C2CC(O)C12
	COC12CN(C1)C2
	N#CC12CC(C1)C2
	O=C1C2C3CC1N23
	COC12CC(C1)C2
	OC12CC3OC1C23
	OC1C2C3CN3C12
	O=CC12CC(C1)O2
	O=C1CC2(CC2)C1
	O=C1C2C3C1CN23
OUTPUT MOLECULES:
	O=C1C2C3CC1C23
	OC1C2CC(=N)C12
	O=CCC(C1)CO1
	OC1C2C3CC1C23
	ON=C1CC2(CC2)O1
	O1C2CC(C2)O1
	O=C1C2C3CC1C23
	OC1C2C3CC3C12
	OC1C2C3C2CC13
	O=C1C2C3CC1C23
	OC1C2CC(C1)O2
	ON=CC1C(C2C1)O2
	ON=CCCC
	OC1C2CC(C)C12
	NCC12CC1C2
	OC1C2CC(C)C12
	N=CC12CC1C2
	O1CC23CC2C1O3
	O=CC1CC(C1)
	O1CC2CC1(C2)
	O=C1CC(C)CO1
	OC1C2C3CC3C12
	OC1C2CC(O)C12
	CCC1CC(C1)
	NC1C2CC22CC12
	O=C1C2C3CC1C23
	C1CC2CC1C2
	OC12CC3CC1C23
	OC1C2C3CC3C12
	O=CC12CC(C1)O2
	O=C1CC(C)CO1
	O=C1C2CC1C2


LABEL: 55
CENTER: [-10.767375     0.07076114   5.560796  ]
INPUT MOLECULES:
	CC1=C(C)N=CN1
	OC1=CC(O)=CN1
	NC1=CC(N)=CO1
	OC1=C(O)N=CN1
	OC1=NC(O)=CN1
	CC1=C(N)NN=C1
	CC1=C(C)COC1
	CC1=C(N)N=CO1
	NC1=CC(O)=CN1
	CC1=C(O)C=NN1
	CC1=C(N)ON=N1
	CC1=CC(C)=NO1
	CC1=NC(C)=NN1
	CC1=CC(N)=CN1
	NC1=C(N)C=NN1
	NC1=NC(O)=CO1
	CC1=C(N)OC=N1
	CC1=CC(N)=NN1
	CC1=C(N)ON=C1
	NC1=NC(O)=NO1
	NC1=NC(N)=NO1
	OC1=C(O)C=CN1
	CC1=C(N)NC=C1N
	NC1=C(O)NC=C1O
	CC1=NC(C)=CO1
	CC1=NC(N)=NN1
	CC1=C(N)N=NN1
	NC1=CC(N)=NO1
	CC1=C(O)N=NO1
	CC1=CC(C)=NN1
	NC1=C(O)C=CO1
	CC1=C(N)C=CO1
	CC1=CC(C)=CN1
	NC1=NC(O)=NN1
	CC1=C(O)C=CN1
	CC1=C(N)C=NO1
	NC1=C(O)NN=N1
	CC1=C(N)OC=C1O
	CC1=C(N)NC=C1
	CC1=C(O)N=CO1
	CC1=C(N)NC=C1O
	CC1=NC(N)=CO1
	CC1=C(O)NC=N1
	CC1=C(O)NC=C1
	CC1=CC(C)=CO1
	CC1=C(C)CCC1
OUTPUT MOLECULES:
	CC1=C(N)N=NN1
	NC1=NC(O)=CO1
	NC1=CC(N)=CO1
	NC1=C(O)N=CN1
	OC1=NC(O)=CO1
	CC1=C(N)NC=C1
	CC1=C(O)OCC1
	CC1=C(N)N=CN1
	NC1=CC(N)=CO1
	CC1=C(O)C=NN1
	CC1=C(N)NC=N1
	CC1=CC(C)=NN1
	CC1=CC(C)=NN1
	CC1=CC(N)=CN1
	NC1=C(N)N=NN1
	NC1=NC(O)=CO1
	CC1=C(O)OC=N1
	CC1=CC(C)=NN1
	CC1=C(N)NC=C1
	OC1=NC(O)=NO1
	NC1=CC(O)=NO1
	NC1=C(O)OCO1
	CC1=C(N)NC=C1N
	NC1=C(O)NC=C1O
	CC1=NC(O)=CO1
	CC1=CC(C)=NO1
	CC1=C(N)N=NN1
	NC1=CC(O)=NO1
	CC1=C(O)C=NO1
	CC1=CC(C)=NN1
	NC1=C(O)N=NO1
	CC1=C(N)C=NN1
	CC1=CC(N)=CN1
	NC1=CC(O)=NO1
	CC1=C(O)C=NN1
	CC1=C(N)C=NO1
	NC1=C(O)N=NN1
	CC1=C(O)NC=C1O
	CC1=C(N)NC=C1
	CC1=C(O)C=NO1
	CC1=C(N)NC=C1N
	CC1=NC(O)=CO1
	CC1=C(O)ON=N1
	CC1=C(C)C=NN1
	CC1=CC(C)=CO1
	CC1=C(O)CCC1


LABEL: 34
CENTER: [-12.123015   3.059147   7.099707]
INPUT MOLECULES:
	CC1=NC(CO)=CO1
	CC1=C(C=O)N=CN1
	CC1=CC(=N)N=CN1
	CC1=C(CO)N=CO1
	CC1=CC(=O)C=CN1
	CC1=C(CO)C=CN1
	CC1=C(CO)OC=C1
	CC1=NC(=N)C=CO1
	CC1=CC(=O)N=CN1
	CC1=NC(=O)C=CN1
	CC1=CC(CO)=CO1
	CC1=NC(=N)N=CO1
	CC1=NC(C=O)=CN1
	CC1=C(C=O)C=CN1
OUTPUT MOLECULES:
	CC1=NC(O)=NCO1
	CC1=C(C=O)N=CN1
	CC1=CC(=O)N=CN1
	CC1=C(CO)C=CO1
	CC1=CC(=O)N=CN1
	CC1=C(CO)C=CN1
	CC1=C(OO)C=NC1
	CC1=NC(=N)OCO1
	CC1=CC(=O)N=CN1
	CC1=NC(=N)N=CN1
	CC1=CC(C)=NCO1
	CC1=NC(=N)OCO1
	CC=CC(C)=O
	CC1=C(C=O)C=CN1


LABEL: 16
CENTER: [  2.7529776   8.021568  -14.027603 ]
INPUT MOLECULES:
	CC1=COC=CC1=O
	NC1=CC=CNC1=O
	NC1=NC=COC1=O
	NC1=CC=COC1=O
	CC1=CC=CNC1=O
	OC1=CNC=NC1=O
	OC1=CNC=CC1=O
	OC1=CN=COC1=N
	NC1=CNC=NC1=O
	CN=C1N=COC=N1
	NC1=CNC=NC1=N
	OC1=CC=COC1=N
	CC1=COC=NC1=N
	NC1=CN=CNC1=O
	CC1=COC=NC1=O
	OC1=CNC=NC1=N
	NC1=CNC=CC1=O
	CC1=CNC=NC1=O
OUTPUT MOLECULES:
	CC1=CCC=CC1=O
	NC1=CN=CNC1=O
	OC1=NC=COC1=O
	NC1=CC=COC1=O
	CC1=CN=CNC1=O
	OC1=CCC=CC1=O
	NC1=CCC=CC1=O
	OC1=CC=COC1=N
	NC1=CNC=CC1=O
	CN=C1C=COC=N1
	NC=CC1C=CC1
	OC1=CC=COC1=N
	CC1=COC=NC1=N
	NC1=CN=CNC1=O
	CC1=CCC=NC1=O
	OC1=CCC=CC1=N
	NC1=CNC=CC1=O
	CC1=CNC=CC1=O


LABEL: 9
CENTER: [  1.4335189  -4.493256  -10.558992 ]
INPUT MOLECULES:
	CC1COCCO1
	CC1COC=NC1
	C1COCCO1
	C1CCCOCC1
	CC1CCCCC1
	CC1OCCCO1
	CN=COC1CC1
	C1CCOCOC1
	CC1CCOCO1
	CC1COCOC1
	C1COCC=CC1
OUTPUT MOLECULES:
	CC1CCCCO1
	C1CCCCOC1
	C1COOOC1
	C1CCCCOC1
	CC1CCCCC1
	CC1CCCOC1
	CN=CCC1CC1
	C1CCCCOC1
	CC1CCCCO1
	CC1CCCOC1
	C1C=CCCOC1


LABEL: 74
CENTER: [-0.52574414 -8.775694    3.534431  ]
INPUT MOLECULES:
	CC(O)COC=N
	CC(O)CCC=O
	CC(=O)NCC#C
	CC(=O)NCC#N
	CC(O)COC=O
	CC(O)CNC=O
	CC(=O)NCC=O
	CNC(C=O)=NC
	CC(=O)CNC=O
	CC(=O)C1CN1
	CC(=O)COC=N
	CC(=N)OCC=O
	CC(=O)C1CC1
	CC(=O)CCC=O
	CC(=O)CC#C
	CC(C)OCCO
	CC(C)CCC=O
	CC(=O)NCCO
	CC(C)(C)O
	CC(C)CCCO
	CC(O)C#CC=O
OUTPUT MOLECULES:
	CC(O)C1CC1
	CC(C)C=NC=O
	CC(=O)CCC#C
	CC(=O)CCC=O
	CC(O)C=NC=O
	CC(C)C=NC=O
	CC(=O)CCC=O
	C1CC1C1CC1
	CC(=O)CCC=O
	CC(=O)C1CC1
	CC(=O)CCC=N
	CC(=N)CCC=O
	CC(=O)C1CC1
	CC(=O)CCC=O
	CC(=O)CC#C
	CC(O)CCCO
	CC(C)CCC=O
	CC(=O)CCCO
	CC(C)CCC=O
	CC(C)CCCO
	CC(O)CCC=O


LABEL: 30
CENTER: [-4.0280476  3.7045777 20.385939 ]
INPUT MOLECULES:
	OC1=C(O)NC(=O)N1
	CN1C=C(C)C(N)=C1
	CC1=C(N)OC(=N)O1
	NC1=C(O)OC(=N)N1
	CC1=NC(N)=C(O)O1
	CC1=C(O)C=C(N)O1
	CC1=CC(C)=C(C)N1
	CC1=NC(C)=C(O)N1
	NC1=C(N)OC(=O)N1
	CC1=C(N)C(O)=CN1
	CC1=C(N)NC(=O)O1
	NC1=C(O)NC(=O)N1
	CC1=CC(N)=C(N)O1
	NC1=C(O)C=C(O)N1
	CC1=C(N)OC(O)=C1
	CC1=C(O)OC(=O)N1
	NC1=CC(O)=C(N)O1
	NC1=C(O)OC(=O)N1
	CC1=C(N)C=C(N)O1
	CC1=C(C)C(N)=CN1
	CC1=C(C)N=C(N)O1
	CC1=C(O)NC(O)=C1
	CC1=C(N)C=C(O)N1
	CC1=C(O)C(N)=CN1
	CC1=C(N)OC(N)=C1
	CC1=C(O)NC(=N)O1
	NC1=C(O)C(O)=CN1
	CC1=C(O)C=C(N)N1
	CC1=C(O)N=C(O)N1
	CC1=CC(C)=C(C)O1
	CC1=C(C)C(O)=CN1
	CN1C=C(C)C(O)=C1
	CC1=C(N)OC(=O)O1
	CC1=C(C)N=C(O)O1
	CC1=C(O)N=C(N)O1
	NC1=C(N)OC(=N)N1
	CC1=NC(N)=C(O)N1
	CC1=C(C)OC(=O)N1
	NC1=C(O)NC(=O)O1
	CN1C=C(N)C(N)=C1
	CC1=C(O)C=C(O)N1
	CC1=C(N)C(N)=CN1
	NC1=CC(O)=C(O)O1
	NC1=C(N)OC(=N)O1
	CC1=CC(C)=C(N)N1
	CC1=NC(O)=C(C)O1
	CC1=C(N)C(N)=CO1
	CC1=C(O)N=C(N)N1
	CC1=NC(N)=C(N)O1
	CC1=C(N)NC(=O)N1
	NC1=C(O)OC(O)=N1
	NC1=CC(O)=C(O)N1
	CC1=C(C)C=C(N)O1
	CC1=C(N)OC(O)=N1
	CC1=CC(N)=C(O)N1
	CC1=C(N)N=C(O)N1
	CC1=C(N)OC(N)=N1
	CC1=CC(C)=C(N)O1
	CC1=NC(C)=C(C)O1
OUTPUT MOLECULES:
	NC1=C(O)OC(=O)N1
	CN1C=C(C)C(N)C1
	CC1=C(O)OC(=N)O1
	NC1=C(O)OC(=N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(O)C=C(O)O1
	CC1=CC(C)=C(N)O1
	CC1=NC(C)=C(O)O1
	NC1=C(N)NC(=O)N1
	CC=C(C)C=C
	CC1=C(N)NC(=O)N1
	NC1=C(N)NC(=O)N1
	CC1=CC(N)=C(N)O1
	NC1=C(O)N=C(O)O1
	CC1=C(O)N=C(O)C1
	CC1=C(O)OC(=N)N1
	NC1=CC(N)=C(N)O1
	NC1=C(O)OC(=O)N1
	CC1=C(N)N=C(N)N1
	CC1=C(C)C(O)CN1
	CC1=C(O)N=C(N)O1
	CC1=C(O)N=C(O)C1
	CC1=C(O)NC(N)N1
	CC1=C(O)C(O)=CN1
	CC1=C(N)N=C(N)C1
	CC1=C(O)OC(=N)O1
	CC=C(O)C=C
	CC1=C(O)NC(N)O1
	CC1=C(O)N=C(O)O1
	CC1=CC(C)=C(O)O1
	CC=C(O)C=C
	CN1C=C(C)C(O)C1
	CC1=C(O)OC(=N)O1
	CC1=C(O)C=C(O)O1
	CC1=C(O)N=C(N)O1
	NC1=C(N)NC(=O)N1
	CC1=CC(O)=C(O)O1
	CC1=C(O)OC(=N)N1
	NC1=C(O)OC(=O)N1
	CN1C=C(C)C(N)C1
	CC1=C(O)OC(O)O1
	CC1=C(N)C(N)CN1
	NC1=CC(O)=C(O)O1
	NC1=C(O)OC(=N)N1
	CC1=CC(C)=C(N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(C)C(O)CO1
	CC1=C(N)N=C(N)N1
	CC1=CC(N)=C(N)O1
	CC1=C(N)NC(=O)N1
	CC1=C(O)OC(O)O1
	NC1=CC(N)=C(O)O1
	CC1=C(O)C=C(N)O1
	CC1=C(O)OC(O)=N1
	CC1=CC(N)=C(N)N1
	CC1=C(N)N=C(N)N1
	CC1=C(N)NC(N)=N1
	CC1=CC(C)=C(N)O1
	CC1=NC(C)=C(O)O1


LABEL: 86
CENTER: [ 3.8758903 -2.8021586  5.127032 ]
INPUT MOLECULES:
	CCC(=NO)C1CC1
	CCC(O)C1CC1
	CC1CC(=NO)C1C
	CC1CC1N1CC1
	CC1OC1C1CC1
	COCC1(C)CC1
	CCC(=O)C1CO1
	CC1CC1C1CC1
	C1CC1OC1CC1
	CC#CC1(C)CN1
	CNC(=O)C1CN1
	CC1NC1C1CO1
	CC1CC11CCO1
	CCC(O)C1CN1
	CC#CC1(O)CC1
	CCOC1(C)CC1
	CNC(=O)N1CC1
	CC1CC(=O)CO1
	COC(C)C1CC1
	CCC(=O)C1CC1
	CC1OC1C1CO1
	CC12CC1OCC2
	CC12CC1OCO2
	CC1OC11CCC1
	COC(=O)C1CC1
	CC1CN1C1CC1
	CC12CC1CCC2
	CN1CC1C1CC1
	CCCC1(O)CC1
	COCC1(O)CC1
	COC(=O)C1CN1
	CCCC1(C)CC1
	CCCC1(C)CO1
	CCC(=O)C1CN1
	CCC(C)N1CC1
	COC(C)C1CN1
	C1C2CC1OCC2
	CC1NC1C1CN1
	CC1CC(CO)O1
	CC12CC1CCO2
OUTPUT MOLECULES:
	C1CCC1CC1CC1
	CCC(C)C1CC1
	CC1CC(O)OC1
	CC1CC1C1CN1
	CC1CC1C1CC1
	CCCC1(C)CC1
	CCC(=O)C1CC1
	CC1CC1C1CC1
	C1CC1CC1CC1
	CCCC1(C)CC1
	CNC(=O)C1CN1
	CC1CC1C1CO1
	CC1CC11CCC1
	CCC(C)C1CC1
	CCCC1(C)CC1
	CCCC1(C)CC1
	CNC(=O)C1CN1
	CC1CC(=O)CO1
	CCC(O)C1CC1
	CCC(=O)C1CC1
	CC1CC1C1CO1
	CC12CC1COC2
	CC12CC1OCO2
	CC1CC11COC1
	COC(=O)C1CC1
	CC1CC1C1CN1
	CC12CC1CCC2
	CC1CC1C1CC1
	CCCC1(C)CC1
	CCCC1(O)CC1
	CNC(=O)C1CC1
	CCCC1(C)CC1
	CCCC1(C)CC1
	CCC(=O)C1CN1
	CCC(C)C1CC1
	CCC(C)C1CC1
	C1C2CC1COC2
	CC1CC1C1CN1
	CC1CC(CO)C1
	CC12CC1CCC2


LABEL: 33
CENTER: [-10.275911    8.495726    3.5065835]
INPUT MOLECULES:
	CN1C=C(C)OC1=O
	COC1=NC(C)=CO1
	OCC1=NC(O)=CN1
	CN1C=C(N)N=N1
	CCC1=CC(C)=CN1
	CCC1=CC(O)=CN1
	CN1C=C(C)OC1=N
	CN1C=CC(C)=C1N
	CNC1=CC(N)=CO1
	COC1=NC(C)=CN1
	CCC1=NC(O)=CO1
	CN1C=C(C)NC1=O
	CN1C=NC(O)=C1C
	CCC1=CC(N)=CN1
	CNC1=NC(O)=CO1
	CN1C=CC(N)=C1O
	CN1C=C(O)C=N1
	CN1C=C(O)N=N1
	CN1C=C(O)C=C1N
	CN1C=C(N)NC1=O
	CN1C=NC(C)=C1O
	CN1C=NC(N)=C1C
	CN1C=C(C)C=C1O
	CN1C=C(O)N=C1C
	CN1C=C(N)OC1=N
	CN1C=CC(O)=C1O
	CNC1=NC(C)=CO1
	COC1=CC(C)=CO1
	CN1C=C(C)C=C1C
	CN1C=C(C)N=C1O
	CN1C=CC(O)=C1N
	CN1C=C(O)C=C1C
	COC1=NC(N)=CO1
	CN1C=C(O)N=C1O
	CN1C=CC(N)=C1
	CCC1=NC(C)=CO1
	CN1C=NC(C)=C1
	CCC1=NC(N)=CO1
	NCC1=NC(N)=CO1
	CN1C=C(O)N=C1N
	CN1C=NC(O)=C1O
	CN1C=C(C)N=C1C
OUTPUT MOLECULES:
	CC1C=C(O)NC1
	CCC1=NC(O)=CO1
	OCC1=NC(O)=CO1
	CN1C=C(N)N=N1
	CNC1=CC(N)=CN1
	CNC1=CC(O)=CN1
	CC1C=C(O)CC1
	CN1C=CC(N)=C1O
	CNC1=CC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CN1C=C(N)NC1=O
	CC1C=CC(O)=C1C
	CNC1=CC(N)=CN1
	CCC1=NC(O)=CO1
	CN1C=CC(C)=C1O
	CN1C=C(O)C=N1
	CN1C=C(O)N=N1
	CN1C=C(O)C=C1O
	CN1C=C(N)NN1O
	CC1C=NC(O)=C1O
	CN1C=CC(O)=C1C
	CN1C=C(O)C=C1O
	CN1C=C(O)C=C1C
	CN1C=C(O)CC1=O
	CN1C=CC(O)=C1O
	CCC1=NC(O)=CO1
	CCC1=CC(O)=CO1
	CN1C=C(N)C=C1C
	CN1C=C(N)C=C1O
	CN1C=CC(O)=C1O
	CN1C=C(O)C=C1O
	CCC1=NC(O)=CO1
	CN1C=C(O)C=C1O
	CN1C=CC(C)=C1
	CCC1=NC(O)=CO1
	CC1C=NC(C)=C1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CN1C=C(N)C=C1O
	CC1C=NC(O)=C1O
	CN1C=C(N)C=C1C


LABEL: 80
CENTER: [-10.418955     4.7971168    0.40407845]
INPUT MOLECULES:
	CN1N=CC(N)=N1
	CC1=CNC(=O)O1
	CC1=NCC(=N)N1
	CC1=NNC(O)=C1
	NC1=COC(O)=N1
	CC1=NOC(=O)O1
	CC1=NCC(=O)N1
	CN1C=CC(C)=N1
	CN1C=NC(C)=N1
	CC1=CC=C(C)O1
	CC1=COC(N)=C1
	CC1=CCC(O)C1
	CN1C=CC(N)=N1
	CC1=CNC(=O)N1
	CC1=NCC(=O)O1
	CC1=COC(=O)N1
	CN1C=NC(O)=N1
	CC1=NOC(N)=N1
	CN1N=NC(N)=N1
	CN1N=CC(O)=N1
	CC1=CNC(O)=C1
	CC1=NNC(N)=C1
	CC1=COC(=N)N1
	CC1=NNC(O)=N1
	CC1=NC=C(N)O1
	CC1=COC(N)=N1
	CC1=NNC(=O)O1
	CC1CC=C(C)C1
	NC1=NNC(O)=N1
	CC1CN=C(C)O1
	CC1=CNC(=N)O1
	CC1=NC=C(O)N1
	CC1=COC(O)=N1
	CN1C=CC(O)=N1
	CC1=NOC(=N)O1
OUTPUT MOLECULES:
	CC1N=CC(C)=N1
	CC1=CNC(=O)N1
	CC1=NCC(=N)O1
	CC1=NCC(C)=C1
	NC1=CCC(N)=N1
	CC1=NOC(=N)O1
	CC1=CCC(=O)C1
	CC1C=CC(C)=C1
	CC1C=NC(C)=C1
	CC1=CC=C(O)O1
	CC1=CCC(C)=C1
	CC1=COC(=O)C1
	CN1N=CC(C)=N1
	CC1=CNC(=O)N1
	CC1=NCC(=N)O1
	CC1=CCC(=O)N1
	CC1C=NC(O)=N1
	CC1=NCC(C)=N1
	CC1NNC(C)=N1
	CC1N=CC(C)=N1
	CC1=CNC(N)=C1
	CC1=CNC(C)=C1
	CC1=COC(=O)N1
	CC1=NCC(C)=N1
	CC1=NC=C(O)O1
	CC1=CCC(C)=N1
	CC1=CCC(=O)O1
	CC1CC=C(O)O1
	NC1=CNC(C)=N1
	CC1CC=C(N)O1
	CC1=CCC(=O)O1
	CC1=NC=C(O)O1
	CC1=NCC(C)=N1
	CC1C=CC(O)=N1
	CC1=NOC(=N)O1


LABEL: 32
CENTER: [ 2.0473404 -2.6668484 -6.261293 ]
INPUT MOLECULES:
	CC1NCC1=NO
	CC1COC1C=O
	CC1CCN1C=O
	CCC1OCC1C
	CCCC1CCC1
	CCC1OCC1=O
	OC1CCC1O
	CCC1CCC1O
	CC1CCC1=O
	CC1CCC1=NO
	CC1COC1=N
	CN1CCC1=O
	CC1CNC1=O
	CCC1CCC1C
	CCC1COC1C
	CC1CCC1O
	CC1OCC1O
	NC1COC1=O
	COC1CCC1C
	CCC1OCC1O
OUTPUT MOLECULES:
	CC1CCC1CO
	CC1CCC1C=O
	CC1CCC1C=O
	CCC1CCC1C
	CCCC1CCC1
	CCC1OCC1=O
	OC1CCC1O
	CCC1CCC1O
	CC1CCC1=O
	CC1CCC1CO
	CC1CCC1C
	CC1CCC1=O
	CC1CNC1=O
	CCC1CCC1C
	CCC1CCC1C
	CC1CCC1O
	CC1CCC1O
	OC1CCC1=O
	CCC1CCC1C
	CCC1CCC1O


LABEL: 29
CENTER: [-6.4710946   1.1591135   0.06819327]
INPUT MOLECULES:
	CC1COC(C)C1
	C1CC2OC2C1
	CC1COC(=N)C1
	CC1OC(=N)C=C1
	CC1CC2CC2C1
	OC1CC(=O)C=C1
	C1C2CC1C=CC2
	CC1CC2CC2O1
	CC1=NC2CC2O1
	CC12NC1CC=C2
	CC1OCC(=N)O1
	CC1CC(=O)C=C1
	CN1CCC(=O)C1
	CC1CCC(=O)O1
	CC1OCC(=O)O1
	CCC1CC(=O)O1
	OC12CC1C=CC2
	CC1CNC(=O)O1
	CCC1CC(=O)N1
	CC12CC1OC=N2
	CC1CCC(C)O1
	CC1CC2OC2C1
	C1C2CC1N=CO2
	CC1=CC2OC2C1
	CC1OC(=O)C=C1
	CC1OC2CC2O1
	CC1OC(C)C=C1
	CCC1CC(=O)C1
	CC1CC(C)C=C1
OUTPUT MOLECULES:
	CC1CCC(=O)C1
	C1CC2CC2C1
	CC1CCC(=O)C1
	CC1CC(=N)CO1
	CC1CC2CC2C1
	OC1CC(=O)C=C1
	CC12CC1CC=C2
	CC1CC2CC2O1
	CC1COCCO1
	CC12CC1NC=C2
	CC1COC(=N)O1
	CC1CC(=O)C=C1
	CC1CCC(=O)C1
	CC1CCC(=O)O1
	CC1CCC(=O)O1
	CCC1CC(C)O1
	OC12CC1OCO2
	CC1CNC(=O)C1
	CCC1CC(C)C1
	CC12CC1OCO2
	CC1CCC(C)O1
	CC1CC2CC2C1
	CC1C2C1N=C2
	CC1=COCCC1
	CC1CC(=O)C=C1
	CC1CC2CC2C1
	CC1CC(=O)C=C1
	CCC1CC(C)C1
	CC1CC(=O)C=C1


LABEL: 19
CENTER: [  9.7569685   5.8662767 -10.185173 ]
INPUT MOLECULES:
	O=C1ON=NO1
	O=C1NN=NN1
	N=C1NC=NO1
	O=C1CN=CN1
	N=C1CN=CN1
	N=C1OC=NO1
	N=C1NC=CO1
	O=C1CC=CC1
	O=C1OC=NO1
	O=CN1C=NC=N1
	O=C1NC=NO1
	N=C1ON=NO1
	O=C1CC=CN1
	N=C1NN=NN1
	O=C1CN=CO1
	O=C1NC=CO1
OUTPUT MOLECULES:
	O=C1OCNO1
	N=C1NN=CN1
	N=C1NN=NO1
	N=C1NN=CN1
	N=C1NN=CN1
	O=C1OC=NO1
	N=C1NN=CO1
	O=C1CC=CO1
	O=C1CCNO1
	O=CN1C=CC=N1
	O=C1OC=CO1
	O=C1NN=NO1
	O=C1C=CNO1
	N=C1NNNN1
	O=C1CCNO1
	O=C1NC=CO1


LABEL: 50
CENTER: [-2.2354338  8.186081  -0.8886016]
INPUT MOLECULES:
	NC1=CC=C(O1)C#N
	NC1=CNC(=N1)C#C
	OC1=CN=C(N1)C#C
	OC1=COC(=N1)C#C
	OC1=CNC(=N1)C#C
	OC1=CC=C(N1)C#C
	OC1=CC=C(N1)C#N
	NC1=CN=C(O1)C#C
	NC1=CN=C(N1)C#C
	N=C1NC=C(O1)C=O
	N=C1NC=C(O1)C#N
	NC1=COC(=N1)C#C
	NC1=COC(=N1)C#N
	OC1=CNC(=C1)C#C
	ON=C1C2NC2C1O
	OC1=COC(=N1)C#N
	NC1=CNC(=N1)C#N
	O=C1NC(=CO1)C#C
	N=C1NC(=CO1)C#C
OUTPUT MOLECULES:
	NC1=CC=C(C1)C#N
	NC1=CCC(=C1)C#N
	NC1=CN=C(C1)C#C
	OC1=CCC(=N1)C#C
	OC1=CCC(=C1)C#C
	OC1=CC=C(C1)C#C
	OC1=CC=C(C1)C#C
	NC1=CN=C(N1)C#C
	NC1=CN=C(N1)C#C
	N=C1NCC(N1)C=O
	N=C1NCC(N1)C=O
	OC1=CCC(=C1)C#N
	OC1=CCC(=N1)C#N
	NC1=CC=C(C1)C#C
	ON=C1CCCC1O
	OC1=CCC(=N1)C#N
	NC1=CCC(=C1)C#N
	O=C1NC(=CO1)C#C
	N=C1NC(=CC1)C#C


LABEL: 94
CENTER: [-15.408826   6.098218   3.683962]
INPUT MOLECULES:
	CC1=CN=CC(N)=C1
	CC1=NC=C(N)C=N1
	CCN1C=CC(C)=C1
	CN1C=NC(CO)=C1
	CC1=CN=C(O)C=N1
	CC1=NC=C(N)N=C1
	CC1=CN=C(CN)O1
	CN1C=CC(C=O)=C1
	CC1=CNC(=O)N=C1
	CC1=CC=C(O)C=C1
	CC1=CN=C(C)N=C1
	CC1=CC=C(C)C=C1
	CC1=CN=C(CO)N1
	CN1C=CC(=O)N=C1
	CC1=CN=C(N)C=C1
	CC1=CN=C(N)C=N1
	CC1=NC=C(O)N=C1
	CC1=CN=C(C)C=N1
	CC1=CC=C(N)C=C1
	CN1C=NC(=O)N=C1
	CC1=NC=C(N)C=C1
	CN1C=CC(=O)C=C1
OUTPUT MOLECULES:
	CC1=CN=CC(C)=C1
	CC1=NC=C(O)C=N1
	CC=C1N=CC(C)=C1
	CCC1=NC(C)OC1
	CC1=CN=C(C)C=N1
	CC1=CC=C(O)C=C1
	CC1=CN=C(C)C=N1
	CC1C=CC(C)C=C1
	C1C=CNC(=O)C1
	CC1=CC=C(O)C=C1
	CC1=CN=C(N)C=C1
	CC1=CN=C(O)C=C1
	CC1=CN=C(C)CN1
	CCC1=CC(C)C=C1
	CC1=CN=C(N)N=C1
	CC1=CN=C(O)C=N1
	CC1=NC=C(C)C=C1
	CC1=CN=C(C)C=N1
	CC1=CN=C(O)N=C1
	CCC1=NC(O)C=C1
	CC1=CC=C(O)C=C1
	CCC1=CC(C)C=C1


LABEL: 58
CENTER: [ -2.3828783   7.7774405 -12.290241 ]
INPUT MOLECULES:
	NC1=CNC=N1
	OC1=CNC=C1
	OC1=COC=N1
	CC1=NOC=N1
	CC1=COC=C1
	NC1=NON=C1
	CC1=COC=N1
	O1C=CC=N1
	O1C=NN=N1
	N1C=CN=C1
	CC1=CN=CO1
	NC1=CC=CN1
	NC1=NC=CO1
	O1C=NN=C1
	CC1=NC=NO1
	OC1=CNN=N1
	OC1=NNN=C1O
	NC1=CNC=C1
	OC1=CC=CN1
	N1C=NN=C1
	OC1=NNN=N1
	NC1=NOC=N1
	OC1=CN=CN1
	NC1=NON=C1N
	O1C=NC=N1
	NC1=CC=NN1
	NC1=NC=NO1
	CC1=CON=N1
	NC1=CN=NN1
	O1C=CC=C1
	OC1=NC=NN1
	O1C=CN=C1
	OC1=NNC=C1
	OC1=NNN=C1
	NC1=CNN=N1
	NC1=NON=N1
	O1C=CN=N1
	OC1=NOC=C1
	NC1=NNN=N1
	OC1=NOC=N1
	NC1=NNN=C1O
OUTPUT MOLECULES:
	NC1=CNC=N1
	NC1=CNC=C1
	OC1=NOC=N1
	CC1=NOC=N1
	CC1=COC=C1
	OC1=NNN=C1
	CC1=COC=N1
	O1C=NC=N1
	O1C=NC=N1
	N1C=CN=C1
	CC1=CN=CN1
	NC1=CNNN1
	OC1=NC=CO1
	O1C=CN=C1
	CC1=NONO1
	NC1=CNC=C1
	OC1=NNN=C1O
	NC1=CNC=C1
	NC1=CN=CO1
	N1C=CN=C1
	OC1=NNN=N1
	OC1=NOC=N1
	NC1=CN=CN1
	OC1=NNN=C1O
	O1C=NC=N1
	NC1=CN=NN1
	OC1=NC=NO1
	CC1=CCC=N1
	NC1=CN=NN1
	O1C=CC=C1
	OC1=NONN1
	N1C=CN=C1
	OC1=NCN=C1
	OC1=NNN=C1
	NC1=CNN=C1
	OC1=NCN=N1
	O1C=CC=N1
	OC1=NOC=C1
	NC1=NNN=N1
	OC1=NOC=N1
	NC1=NNN=C1O


LABEL: 3
CENTER: [ 11.164669   5.005775 -12.963278]
INPUT MOLECULES:
	N=C1ON=NC=N1
	N=C1NN=NC=N1
	O=C1N=NON=N1
	O=C1OC=CC=C1
	O=C1OC=CC=N1
	O=CN1N=NN=N1
	O=CN1N=CC=N1
	N=C1ON=NC=C1
	N=C1N=CON=N1
	N=C1NN=CC=C1
	O=CN1N=CN=N1
	N=C1N=NNN=N1
	N=C1NN=CN=C1
	O=C1OC=NC=C1
	O=C1ON=CC=C1
	N=C1ON=CN=C1
	O=C1N=CON=N1
	N=C1OC=CN=C1
	N=C1OC=COC1=N
	O=C1NN=NC=N1
	N=C1OC=NC=C1
	N=C1OC=NC=N1
	N=C1ON=CC=C1
	N=C1OC=CNC1=O
	O=C1OC=CN=C1
OUTPUT MOLECULES:
	O=C1NC=NC=N1
	N=C1NN=NC=N1
	O=C1N=NON=N1
	O=C1NC=CC=C1
	O=C1OC=NC=N1
	N=CN1N=NN=N1
	N=CN1N=CC=N1
	O=C1NC=NC=N1
	N=C1N=CNN=N1
	N=C1NN=CN=C1
	N=CN1N=CN=N1
	N=C1N=NNN=N1
	N=C1NN=CN=C1
	O=C1OC=NC=C1
	O=C1NC=CC=C1
	N=C1NN=CN=C1
	O=C1N=CON=N1
	O=C1NC=CN=C1
	O=C1NC=COC1=N
	O=C1NN=NC=N1
	O=C1NC=NC=C1
	O=C1NC=NC=N1
	N=C1NC=CC=C1
	N=C1NC=CNC1=O
	O=C1NC=CN=C1


LABEL: 67
CENTER: [-17.573624   6.813893   4.066107]
INPUT MOLECULES:
	CC1=CN=CC(O)=N1
	CC1=NC=C(CO)N1
	CC1=CC=NC(O)=N1
	CC1=NC=CC(=N)O1
	CC1=CC=C(CO)O1
	CC1=NC=NC(=O)O1
	CC1=CC=NC(O)=C1
	CC1=NC=CC(O)=C1
	CC1=CC=CC(C)=N1
	CC1=NC=NC(O)=C1
	CC1=CC=CC(O)=N1
	CC1=NC=CC(O)=N1
	CC1=NC=CC(=O)O1
	CC1=CN=CC(C)=N1
	CC1=NC=NC(O)=N1
	CC1=NC=CC(=O)N1
	CC1=CC=CC(=O)N1
	CC1=NC=CC(N)=N1
	CC1=CC=NC(N)=N1
	CC1=CC=NC(=N)O1
	CC1=CN=CC(=N)O1
	CC1=NC=NC(=N)O1
OUTPUT MOLECULES:
	CC1=CN=CC(C)=N1
	CC1=NC=C(C)C=C1
	CC1=NC=NC(C)=N1
	CC1=NC=NC(=N)O1
	CC1=CC=C(CC)N1
	CC1=NC=NC(=O)O1
	CC1=NC=NC(C)=C1
	CC=NN=CC(C)=C
	CC1=CC=CC(C)=N1
	CCC1=NNC(C)=C1
	CC1=NC=CC(C)=N1
	CC1=NC=CC(O)=N1
	CC1=NC=CC(=O)O1
	CC1=CN=CC(C)=N1
	CC1=NC=NC(C)=N1
	CC1=NC=CC(=O)N1
	CC1=CN=CC(=O)N1
	CC1=NC=CC(C)=N1
	CC1=NC=NC(C)=N1
	CC1=CC=NC(=N)O1
	CC1=CN=CC(=O)N1
	CC1=NC=NC(=N)O1


LABEL: 22
CENTER: [-0.37590182  1.4668212  -3.9514124 ]
INPUT MOLECULES:
	CN1C2COCC12
	C1CC2CCC12
	CCC1C2COC12
	CC1CC2CCC12
	C1C2CCCC1O2
	CC1OCC2NC12
	C1C2COCC1O2
	CC1C2CCOC12
	CC1CC2COC12
	CC12CCC1O2
	CC1OCC2CC12
	CCC1C2CC1O2
	CC1OCC2OC12
	C#CC12CCC1N2
	CCC1OC2CC12
	CCC1C2CC1C2
	CC1CC2CC1O2
	CC1OC2CCC12
	C1CC2OCC1O2
	C#CC1C2CC1O2
	C#CC12CCC1O2
	C1OC2CCOC12
	C1C2CCOCC12
	CCC1CC2OC12
	CC1C2CCC12C
	CC1C2CCCC12
	C1OC2CCCC12
	COC1C2CC1O2
	CC1OC2CC1C2
	C1CC2CCC1C2
	CC1CCC2OC12
	CC1C2OC=NC12
	CC1C2COCC12
	CCC12CCC1O2
OUTPUT MOLECULES:
	CC1C2CCCC12
	C1CC2CCC12
	CCC1C2COC12
	CC1CC2CCC12
	C1C2CCCC1O2
	CC1CCC2CC12
	CC12CCCC1O2
	CC1C2CCCC12
	CC1CC2CCC12
	CC12CCC1C2
	CC1CCC2CC12
	CCC1C2CC1C2
	CC1CCC2OC12
	C1CC2CCC1N2
	CCC1CC2CC12
	CCC1C2CC1C2
	CC1CC2CC1C2
	CC1CC2CCC12
	C1CC2CCC1O2
	C#CC1C2CC1O2
	C1NC2CCC12
	COC1CCOC1
	C1C2CCCCC12
	CCC1CC2CC12
	CC1C2CCC12
	CC1C2CCCC12
	CC1C2CCCC12
	COC1C2CC1C2
	CC1CC2CC1C2
	C1CC2CCC1C2
	CC1CCC2CC12
	CC1C2CCCC12
	CC1C2CCCC12
	CCC12CCC1O2


LABEL: 43
CENTER: [  0.6695829  10.334448  -15.342437 ]
INPUT MOLECULES:
	NC1=CN=CN=C1
	OC1=NC=CN=C1O
	CC1=NC=CC=C1N
	CC1=CN=CN=C1
	OC1=CN=CN=C1
	CC1=CN=NN=N1
	NC1=NC=CC=C1
	NC1=CN=CC=C1
	CC1=CN=CN=N1
	FC1=NC=NC=N1
	FC1=CN=CN=C1
	CC1=CC=CC=C1
	OC1=CN=CN=C1O
	FC1=CN=CC=C1
	FC1=CN=NN=N1
	CC1=CC=CC=C1N
	FC1=CC=CC=C1
	CC1=CN=CC=N1
	OC1=CN=NC=N1
	CC1=CN=CC=C1
	FC1=NC=NN=N1
	CC1=NC=NC=C1N
	OC1=NC=CN=N1
	FC1=NC=CC=N1
	OC1=NC=CC=N1
	NC1=NC=NC=C1
	CC1=NC=CN=N1
	NC1=CN=CN=C1N
	FC1=CN=CN=N1
	OC1=CC=CC=C1
	OC1=CC=CC=C1O
	NC1=NC=CN=C1O
	NC1=NC=NC=N1
	NC1=CC=CN=C1O
	NC1=NC=CN=C1
	FC1=CC=NC=C1
	NC1=CN=CC=C1O
	OC1=CN=CC=C1
	NC1=CC=CC=C1O
	CC1=CN=CN=C1N
	NC1=NC=CC=C1O
	OC1=CN=NN=N1
	CC1=CN=CN=C1O
	OC1=CN=CNC1=N
	CC1=CC=CN=C1C
OUTPUT MOLECULES:
	NC1=CN=CN=C1
	OC1=NC=CN=C1O
	CC1=NC=CC=C1C
	CC1=CN=CN=C1
	NC1=CN=CN=C1
	CC1=CN=NN=N1
	OC1=NC=CC=C1
	NC1=CN=CC=C1
	CC1=CN=CC=N1
	CC1=NC=NC=N1
	FC1=CN=CN=C1
	CC1=CC=CC=C1
	OC1=CN=CN=C1O
	FC1=CN=CN=C1
	FC1=CN=NN=N1
	CC1=CC=CC=C1N
	FC1=CC=CC=C1
	CC1=CN=CC=N1
	NC1=NN=NC=N1
	CC1=CN=CC=C1
	FC1=NC=NC=N1
	CC1=NC=CC=C1C
	OC1=NC=NN=N1
	CC1=NC=NC=N1
	OC1=NC=CC=N1
	CC1=NC=NC=C1
	CC1=NC=NN=N1
	NC1=CN=CN=C1O
	FC1=CN=CN=N1
	OC1=CC=CC=C1
	OC1=CC=CC=C1O
	OC1=NC=CN=C1O
	OC1=NC=NC=N1
	NC1=CN=CN=C1O
	OC1=NC=CN=C1
	FC1=NC=NC=C1
	NC1=CN=CN=C1O
	NC1=CN=CC=C1
	NC1=CN=CC=C1O
	CC1=CN=CN=C1N
	OC1=NC=CN=C1O
	NC1=NN=NN=N1
	CC1=CN=CN=C1O
	NC1=CC=CNC1=N
	CC1=CN=CN=C1C


LABEL: 20
CENTER: [ 1.6186126 -5.8191795 17.986496 ]
INPUT MOLECULES:
	CC(=O)C(C)(O)C=O
	CC(=NO)C(C)(C)O
	CC1(C)OC1(C)C
	CC(=O)C(C)(C)C#C
	CC(C)C(C)(C)C#C
	CC(N)(C#N)C(N)=O
	CC(O)C(C)(C)C
	CC(C)C(C)(O)CO
	CC(C)(O)C(O)C#C
	CC1(C)CC(C)(C)O1
	CC1(CC1)C(N)=O
	CCC(O)C(C)(C)C
	CC(C)C(C)(O)C#C
	CCC(C)(O)C(C)O
	CC(=NO)C(C)(C)C
	CC(N)C(F)(F)F
	CC(C=O)C(C)(C)O
	CC(C)(O)C(N)C#N
	CN(C=O)C(C)(C)C
	CCC(C)(O)C(N)=O
	CC(N)C(C)(N)C#N
	CC(C#C)C(C)(C)C
	CC(C)(CO)C(N)=O
	CC(O)C(C)(C)C#N
	CCC(=O)C(C)(C)C
	CCC(=O)C(C)(C)O
	CC1(C)CC(C)(O)C1
	COC(C)C(C)(C)O
	CCC(C)(C)C(N)=O
	CCC(O)C(C)(C)O
	CC1(C)CC(C)(C)C1
	CC(O)C(C)(C)CO
	CC(C)(C)C(C)(C)C
	COC(=O)C(C)(C)O
	CC(C#N)C(C)(C)C
	CC(O)(CO)C(N)=O
	CC(C)(C)C(O)C=O
	CC(C)(O)C(C)(C)O
	CN(C)C(C)(C)C#N
	CCC(C)(C)C(C)C
	CC1C(C)C1(C)C
	CCC(C)(C)C(C)O
	CC(C)(C#N)C(N)=O
	CC(O)C(C)(O)C#C
	CC(C)C(F)(F)F
	CNC(=O)C(C)(C)C
	CC(=O)C(C)(O)C#C
	CC(C)(C)NC(N)=O
	CC(C)(C)C(O)C#C
	CCC(C)(O)C(C)=O
	CC1(O)CC1(C)O
	CC(O)(C=O)C(N)=O
	CC(C)(C)C(N)=O
	CC(C)(C)C(C)(C)O
	COC(=O)C(C)(C)C
	CC(C)C(C)(C)CO
	CC(O)CC(C)(C)C
	CC(C)(O)C(N)=O
	CC(C#N)C(C)(C)O
	CC(C)CC(C)(C)O
	CC1(C)CC1(C)O
OUTPUT MOLECULES:
	CC(O)C(C)(N)C=O
	CC(=NO)C(C)(C)O
	CC(C)C(C)
	CC(C)C(C)(O)C#C
	CC(C)C(C)(C)C#C
	CC(C)(CC)C(N)=O
	CC(C)C(C)(C)O
	CC(C)C(C)(O)CO
	CC(C)(C)C(O)C#C
	CC(C)CC(C)(O)ON
	C1C(C)C1C(N)=O
	CCC(C)C(C)(C)C
	CC(C)C(C)(O)C#C
	COC(C)(C)C(C)O
	CC(CO)C(C)(C)C
	CC(C)C(F)(F)F
	CC
	CC(C)(C)C(C)C#N
	CC
	CCC(C)(C)C(C)O
	CC(C)C(C)(C)C
	CC(CC)C(C)(C)C
	CC(C)(CC)C(N)=O
	CC(C)C(C)(C)C#N
	CCC(C)C(C)(C)C
	CCC(C)C(C)(C)O
	CC1(C)CC(C)(O)C1
	COC(C)C(C)(C)O
	CCC(C)(C)C(C)O
	CCC(C)C(C)(C)O
	CC(C)CC(C)
	CC(C)C(C)(O)CO
	CC(C)(O)C(C)CO
	COC(C)C(C)(C)
	CC(CC)C(C)(C)C
	CC(C)(CC)C(N)=O
	CC(C)(C)C(N)C=O
	CC(C)(C)C(C)(C)
	CC(C)C(C)(C)C
	CCC(C)
	CCC(C)C(C)O
	CCC(C)(C)C(C)O
	CC(C)(CC)C(N)=O
	CC(C)C(C)(O)C#C
	CC(C)C(F)(F)F
	CNC(=O)C(C)(C)C
	CC(C)C(C)(O)C#C
	CC(C)(CCC)N=O
	CC(C)(C)C(O)C#N
	CCC(C)(C)C(C)O
	C1C(C)C1C(C)O
	CC(C)(CC)C(N)=O
	CC(C)(C)C(N)=O
	CC(C)(C)C(C)(C)
	COC(C)C(C)(C)C
	CC(C)C(C)(C)CO
	CC(C)CC(C)(C)C
	CC(C)(C)C(N)=O
	CC(CC)C(C)(C)O
	CC(C)CC(C)(C)O
	C1C(C)C1C(C)O


LABEL: 18
CENTER: [ 5.7866626 -8.575207   2.6558084]
INPUT MOLECULES:
	CCC(O)CC#N
	OCC(=NO)C#C
	CC1CC1CC#C
	OCC(C#C)C#N
	CNC(CN)C#N
	CCC(CC)C#C
	CCC(C)COC
	CNC(C=O)C#N
	OCC(C#C)C#C
	CC1CN1CC#C
	COC(C)CC#C
	CCC(CO)C#C
	COC(C)C#CC
	CNC(C#C)C#N
	CNC(C#N)C#N
	CCC(O)CC#C
	CCC(CC)OC
	COC(C=O)C#N
	CCC(O)C#C
	COC(C#C)C#C
	CNC(=NC)C#N
	C#CC(C#C)C#C
	COC(C#C)C#N
	OCC(O)C#C
	CCC(O)COC
	OC1CC1CC#N
	CCC(CO)C#N
	CNC(C=O)C#C
	CCC(CC)CC
	CCC(NC)C#N
	COC(C)C#C
	COC(C)CC#N
	CCC(C)C#C
	CNC(CO)C#N
	CCC(=NO)C#CC
	CN1CC1CC#C
	CCC(CC)CO
	C#CC(C#C)C#N
	COC(C=O)C#C
	OCCC(=NO)C#C
	CCC(C)C#CC
	CCC(=NO)C#C
	OC1CC1CC#C
	CC#CC(CO)=NO
OUTPUT MOLECULES:
	CCC(O)CC#N
	OCC(CO)C#C
	CC1CC1CC#C
	OCC(C#C)C#N
	CCC(C#C)C#N
	CCC(C#C)C#C
	CCC(C)CCC
	CNC(C#C)C#N
	OCC(C#C)C#C
	CC1CC1CC#C
	CCC(O)CC#C
	CCC(CO)C#C
	CCC(=O)C#CC
	CCC(C#C)C#N
	CCC(C#C)C#N
	CCC(O)CC#C
	CCC(CO)CC
	CCC(CC)C#N
	CCC(O)C#C
	CCC(C#C)C#C
	CCC(CC)C#N
	C1CC#C1
	CCC(C#C)C#N
	OCC(O)C#C
	CCC(C)CCC=O
	OC1CC1CC#N
	CCC(CC)C#N
	CNC(C#C)C#C
	CCC(CC)CC
	CCC(CC)C#N
	CCC(C)C#C
	CCC(C)CC#N
	CCC(C)C#C
	CCC(C#C)C#N
	CCC(CC)CC#C
	CN1CC1CC#C
	CCC(CC)CO
	CCC(C#C)C
	CCC(CC)C#C
	OCCC(O)OC#C
	CCC(C)C#CC
	CCC(CO)C#C
	OC1CC1OC#C
	CC#CCOOCO


LABEL: 91
CENTER: [  5.4050255 -12.236636   -2.5629895]
INPUT MOLECULES:
	COCCC(C)=NO
	CCNC(=O)OC
	CN=CN(C)C=O
	CNCC(=O)OC
	CCOC(C)=O
	CCN=C(N)C=O
	CN=COC(C)C
	CCNC(=O)CO
	COCC(C)=O
	CCNC(C)=O
	CCCC(=O)CO
	CCOC(=N)OC
	COCC(=O)CO
	CCNC(=O)NC
	CCCNC(C)=O
	CCNC(=O)CC
	CCOC(=O)CO
	CCOC(=N)CO
	CCNC(=N)C=O
	CCOC(=N)C=O
	COCC(N)=O
	CCCC(C)=O
	CN=COC(N)=O
	CCCC(N)=O
	CCOC(N)=O
OUTPUT MOLECULES:
	CCOCC(O)=NO
	CCCC(=O)CC
	CNNN(O)C=O
	CCCC(=O)CC
	CCCC(C)O
	CCN=C(N)C=O
	CN=CCC(=O)C=O
	CCNC(=O)CO
	COCC(C)=O
	CCCC(C)=O
	CCCC(=O)CO
	CCOC(=N)OC
	COCC(=O)CO
	CCCC(=O)NC
	CCCCC(C)=O
	CCCC(=O)CC
	CCOC(=N)CO
	CCOC(=N)CO
	CCCC(=O)C=O
	CCOC(=N)C=O
	CCCC(C)=O
	CCCC(C)=O
	CN=CNC(N)=O
	CCCC(C)=O
	CCCC(C)=O


LABEL: 49
CENTER: [-1.0712444e-02  2.7767062e+00 -1.5650832e+01]
INPUT MOLECULES:
	CNC1=NNC=N1
	COC1=CNC=N1
	CCC1=NC=CN1
	CNC1=CC=NO1
	C#CC1=NOC=C1
	CNC1=COC=N1
	NCC1=NC=NO1
	CN1C=CC=N1
	COC1=CC=NN1
	CCC1=NC=NN1
	COC1=NNC=C1
	CNC1=NC=CO1
	CCC1=NON=N1
	CCC1=NCCO1
	C#CC1=CC=NO1
	COC1=CON=C1
	CNC1=NNC=C1
	CN1N=CN=N1
	CCC1=COC=N1
	CCC1=COC=C1
	CNC1=NC=NO1
	COC1=NCCN1
	COC1=CC=NO1
	CCC1=CON=C1
	CN=C1CN=CN1
	CNC1=CON=C1
	COC1=NNC=N1
	CN1N=NN=N1
	C#CC1=NCCO1
	CNC1=NON=C1
	CNC1=CON=N1
	CCC1=CC=CN1
	CN1C=CC=C1
	CCC1=CNN=C1
	COC1=NON=C1
	CNC1=CC=NN1
	COC1=NNN=N1
	CCC1=NOC=C1
	CCC1=CN=NN1
	CCC1=CN=CO1
	CCC1=CC=NO1
	CCC1=CC=NN1
	CCC1=CC=CO1
	CN1C=CN=C1
	CNC1=CN=CO1
	CNC1=NOC=N1
	C#CC1=NC=CO1
	CCC1=CNC=N1
	C1=NC=NC=N1
	CNC1=CC=CN1
	CCC1=NC=NO1
OUTPUT MOLECULES:
	CNC1=NNN=N1
	CNC1=COC=N1
	CCC1=NC=CN1
	CNC1=CC=NO1
	COC1=NOC=C1
	CNC1=COC=N1
	COC1=NC=NO1
	CN1C=CC=N1
	CNC1=NC=NN1
	CCC1=NC=NN1
	CNC1=NON=C1
	CNC1=NC=CO1
	CCC1=NON=N1
	CCC1=NCCO1
	C#CC1=NC=NO1
	CNC1=COC=C1
	CNC1=NNN=C1
	CN1N=CN=N1
	CCC1=COC=N1
	CCC1=COC=C1
	CCC1=NC=NO1
	CCC1=NC=NN1
	COC1=NC=NO1
	CCC1=CON=C1
	CNC1=CN=CN1
	CNC1=CON=C1
	CNC1=NOC=N1
	CN1N=NN=N1
	C#CC1=NCCO1
	CNC1=NON=C1
	CNC1=CON=N1
	CCC1=CC=CN1
	CN1C=CN=C1
	CCC1=CNN=C1
	COC1=NON=C1
	CNC1=CC=NN1
	CNC1=NNN=N1
	CCC1=NOC=C1
	CCC1=CNNN1
	CCC1=CN=CO1
	CCC1=NC=NO1
	CCC1=NC=NN1
	CCC1=CC=CO1
	CN1C=CN=C1
	CNC1=CN=CO1
	CNC1=NOC=N1
	C#CC1=NC=CN1
	CCC1=CNC=N1
	CCC=NC=NO
	CNC1=CC=CN1
	CCC1=NC=NO1


LABEL: 21
CENTER: [  5.013549    3.7410877 -16.611574 ]
INPUT MOLECULES:
	N#CC1=CC=CC=C1
	N#CCN1C=CN=C1
	C#CCN1C=CN=C1
	C#CC1=NC=CC=C1
	N#CC1=NC=CC=N1
	N#CC1=CN=CC=N1
	C#CC1=NC=CN=C1
	C#CCN1C=CC=C1
	N#CC1=CN=CC=C1
	C#CC1=CN=CC=C1
	C#CC1=CN=CC=N1
	N#CC1=NC=NC=C1
OUTPUT MOLECULES:
	N#CC1=CC=CC=C1
	N#CCN1N=CN=C1
	C#CCN1N=CN=C1
	CNC1=NC=CC=C1
	N#CC1=NC=NC=N1
	N#CC1=CN=CN=C1
	C#CC1=NC=CN=C1
	C#CCN1C=CC=C1
	N#CC1=CN=CN=C1
	C#CC1=CN=CN=C1
	C#CC1=CN=CC=C1
	N#CC1=NC=NC=C1


LABEL: 28
CENTER: [ 1.8738809 -8.72303    4.8197017]
INPUT MOLECULES:
	NC(CC#N)C#N
	OC(C#C)C#C
	NC(CCO)C#N
	CC(=O)C#CC#C
	CCC(CCO)=NO
	CC(CCO)=NO
	CN(CC=O)C=O
	CCC(CC=O)=NO
	CC(CC=O)C#N
	CC(CC#N)C#N
	CC(NC=O)C#C
	CC(CCO)C#C
	CC(OC=O)C#C
	CCC(CC#N)=NO
	CC(CC#N)C=O
	CC(=O)C#CC#N
	CC(C)CC#C
	CC(CC#C)=NO
	CC(OC=O)C#N
	OC(CC#N)C#N
	CC(NC=O)C#N
	CC(O)C#CC#C
	OC(CC=O)C#C
	OC(CC=O)C=O
	CC(OC=N)C#C
	CC(C)OCC#C
	CCC(CC#C)=NO
	CCC(COC)=NO
	CC(CCO)C=O
	CN(CC#N)C=O
	CC(O)CCC#N
	CC(C#C)C#C
	CN(CCO)C=O
	CC(CO)CC#C
OUTPUT MOLECULES:
	NC(C#CC)C#N
	OC(C#C)C#C
	NC(CCC)C#N
	CC(=O)C#CC#C
	CCC(C)OCCO
	CC(CCO)=NO
	CC(C)C=O
	CCC(C)OCC=O
	CC(CC#N)C#N
	CC(CC#N)C#N
	CC(CCN)C#C
	CC(CC#N)C#C
	CC(C)C#N
	C1CC(C)C1=O
	CC(CC=N)C=O
	CC(=O)C#CC#N
	CC(C)CC#C
	CC(CCC)C=O
	CC(CC=O)C#N
	OC(CC#N)C#N
	CC(CCC)C#N
	CC(C)C#CC#C
	OC(CC=O)C#C
	OC(CC=O)C=O
	CC(C)CCC#C
	CC(C)C#CC#C
	CCC(C)CCCO
	CCC(C)OCCO
	CC(CC=N)C=O
	CC(CC=O)C=O
	CC(C)CCC=O
	CC(C#C)C#C
	CC(C)C=O
	CC(CC)CC#C


LABEL: 2
CENTER: [ 9.052993  -1.9905828 -8.074305 ]
INPUT MOLECULES:
	O=CNCC#C
	O=CCCCC#C
	OCCCCC#N
	OCCC#N
	O=CC#CC=O
	O=CC#C
	O=CNCC#N
	O=COCCC#N
	COCCC#N
	O=CCC#N
	OCCOCC#N
	O=CCOCC#N
	O=CCCC=O
	O=CCNCC#N
	O=CNC=O
	OCCC#C
	O=CCCC#C
	O=CCOCC=O
	OCCOCC#C
	O=CCCCC#N
	N=COCC=O
	OCCCC#C
	N=COCC#C
	O=CCC#C
OUTPUT MOLECULES:
	O=CNCC#C
	O=CCCCC#C
	OCCCCC#N
	OC1CC1
	OOCC#CO
	OCCC
	O=CNCC#N
	O=COCCC#N
	CCCCC#N
	O=C1CC1
	OCCOCC#N
	O=CCCCC#N
	O=CCCC=O
	O=CCCCC#N
	O=COC=O
	OCCC#C
	O=CCCC#C
	O=CCCOC=O
	OCCCCC#C
	O=CCCCC#N
	O=COCC=O
	OCCCC#C
	O=CNCC#C
	O=CCC#C


LABEL: 73
CENTER: [-2.4202466  6.494017  -5.3107905]
INPUT MOLECULES:
	C1CN2C=NC=C2O1
	C1CC2=COC=C2N1
	C1C=CN2C=CC=C12
	O1C=CN2C=CN=C12
	C1C=CC2=NC=CN12
	CC1CN2C=CN=C12
	OC1CN2C=CN=C12
	C1C=CN2C=NC=C12
	C1C=CC2=CC=CN12
	OC1=CN=C2CCN12
	C1CC2=CNC=C2O1
	CC1CN2C=CC=C12
	CC1CC2=CN=CN12
	N1C=CN2C=CN=C12
	C1CC2=COC=C2O1
OUTPUT MOLECULES:
	C1CC2C=CC=C2O1
	C1CC2=CCC=C2O1
	C1C=CN2C=CN=C12
	N1C=CN2C=CN=C12
	C1C=CC2=CC=CN12
	CC1CN2C=CN=C12
	N1C=CN2C=CC=C12
	CC1=CN2C=CC=C12
	C1C=CC2=CN=CN12
	NC1=CC=C2CCN12
	C1CC2=CNC=C2O1
	CC1CN2C=CN=C12
	CC1CC2=CN=CN12
	N1C=CN2C=CN=C12
	C1CC2=CCC=C2O1


LABEL: 60
CENTER: [ 6.6129704 -5.5463133 -7.9354157]
INPUT MOLECULES:
	CCCOCCC
	COCCCC#C
	CC#CCCC#C
	CCCOCC#N
	CC#CCCC=O
	OCCOCCO
	CCCCCC#N
	CCC#CCC#C
	CC#CCCC#N
	CC#CC1CC1
	CCCCCC#C
	CC#CCC#N
	CCCOCCO
	CC#CC1CO1
	CC#CCOC=N
	CCCOCC#C
	CCCCCCC
	CCC#CC
	CC#CCNC=O
	CCOCCC#N
	CCOCCC#C
	CCC#CCC#N
OUTPUT MOLECULES:
	CCCCCCC
	CCC#CCC#C
	CCCCCC#C
	CCCCCC#N
	CC#CCCC=O
	OCCOCCO
	CCCCCC#N
	CCC#CCC#C
	CC#CCCC#N
	CCCC1CC1
	CCC#CCC#N
	CC#CCC#N
	CCCOCCO
	CCCCCC#N
	CCCCCCC
	CCCOCC#C
	CCCCCCC
	CCCCC
	CCCCCC=O
	CCCOCC#N
	CCCCCC#C
	CCC#CCC#N


LABEL: 66
CENTER: [  0.27609983 -11.31417     -4.493526  ]
INPUT MOLECULES:
	N=CNC(=O)C=O
	O=C1OCC11CN1
	N=C1OCC1C#C
	N=CNC(=N)C#N
	O=C1CNC1C#N
	N=CNC(=O)C#C
	O=C1CNC1C#C
	O=CN1CC1C#C
	O=C1CCC11CO1
	N=C1OCC1C=O
	N=C1OCC1C#N
	N=COC(=O)C#C
	O=CC1NC1C=O
	O=CCC#CC#C
	O=C1COC1C#N
	N=COC(=O)C#N
	O=C1NCC11CN1
	O=C1CNC11CC1
	O=C1CCC11CN1
	N#CC1CC1C#N
	O=CC1NC1C#N
	N=C1NCC11CO1
	O=C1NCC1C#N
	O=C1COC1C#C
	O=C1CCC1C#C
	N=COC(=O)C=O
	O=CC(=O)C#N
	O=CC1CC1C#N
OUTPUT MOLECULES:
	N=CNC(=O)C=O
	O=C1C2CC1C2
	O=C1CCC1C#N
	N=CNC(=O)C#N
	O=C1CCC1C#N
	N=CNC(=O)C#C
	O=C1CCC1C#N
	O=CN1CC1C#C
	O=C1C2CC1C2
	O=C1CCC1C=O
	O=C1CCC1C#N
	N=CNC(=O)C#C
	O=CC1CC1C=O
	O=CCC#CC#C
	O=C1CCC1C#N
	N=CNC(C)C#N
	O=C1N2CC1C2
	O=C1CCC11CC1
	O=C1C2CC1C2
	N#CCCCC#N
	O=CC1CC1C#N
	N=C1NCC11CO1
	O=C1CCC1C#N
	O=C1CCC1C#N
	O=C1CCC1C#N
	N=CNC(=O)C=O
	O=CC(C)C#N
	O=CC1CC1C#N


LABEL: 27
CENTER: [ 3.9670515 -7.7146816 -0.9849428]
INPUT MOLECULES:
	CCC(N)C#N
	CC1OC1CO
	CCC(C)NC=O
	CN1CC1CCO
	CCC(C=O)C=O
	CNC(C=O)C=O
	CN1CC1C#C
	CC1OC1C
	CCC(C)C=O
	CCC(O)CC
	CC1CC1O
	CCC(O)C#N
	CC1CC1CC#N
	COC(C=O)C=O
	CCC(C)C#N
	CCC(C)CO
	CC1OC1C=O
	CC1NC1C=O
	CC1CC1C#N
	CC1CC1NC=O
	CC1CN1CC=O
	CC1CC1C#C
	CN1CC1C#N
	CC1CC1C
	CN1CC1C=O
	CC1CC1CCO
	CC1CC1C=O
	CC1CN1CCO
	CC1OC1CC=O
	CC1CC1CC=O
	CC1NC1C#N
OUTPUT MOLECULES:
	CCC(C)C#N
	CC1CC1CO
	CCC(C)CC=O
	CC1CC1CCO
	CCC(CC)C=O
	CCC(C)NC=O
	CN1CC1C#C
	CC1CC1C
	CCC(C)C=O
	CCC(O)CC
	CC1CC1O
	CCC(C)C#N
	CC1CC1CC#N
	CCC(CO)C=O
	CCC(C)C#N
	CCC(C)CO
	CC1CC1C=O
	CC1NC1C=O
	CC1CC1C#N
	CC1CC1CC=O
	CC1CC1CC=O
	CC1CC1C#C
	CN1CC1C#N
	CC1CC1C
	CN1CC1C=O
	CC1CC1CCO
	CC1CC1C=O
	CC1CC1CCO
	CC1CC1CC=O
	CC1CC1CC=O
	CC1CC1C=O


LABEL: 89
CENTER: [ 8.23683   1.708491 -8.287462]
INPUT MOLECULES:
	O=CC1CNC1=O
	O=COCC1CC1
	O=CC#CC1CN1
	O=CCC1COC1
	O=CC1CO1
	O=CC1COC1=O
	O=CCN1CCC1
	O=CC1CN1
	O=CCC1CN1
	O=CC1CCCC1
	O=CNC1COC1
	O=COC1COC1
	O=CCCN1CC1
	O=C1CCC1
	O=CCC1CCO1
	O=CNCC1CO1
	O=C1COC1
	O=CCC1CC1
	O=CC1CCC1
	O=CCCC1CO1
	O=CC#CC1CC1
OUTPUT MOLECULES:
	O=CC1CCC1=O
	O=COCC1CC1
	O=CCCC1CO1
	O=CCC1COC1
	O=CC1CO1
	O=CC1CCC1=O
	O=CCC1CCC1
	O=CC1CO1
	O=CCC1CO1
	O=CC1CCCC1
	O=COC1COC1
	O=COC1COC1
	O=CCCC1CO1
	O=C1CCC1
	O=CCC1CCO1
	O=CNCC1CO1
	OC1CCC1
	O=CCC1CO1
	O=CC1CCC1
	O=CCCC1CO1
	O=CC#CC1CC1


LABEL: 84
CENTER: [  8.360846   8.814044 -12.608841]
INPUT MOLECULES:
	O=CCN1C=CN=C1
	O=CCC1=CC=CN1
	O=CC1=CC=CN1
	N=COC1=COC=N1
	N=COC1=CC=CN1
	O=CNC1=CNC=C1
	O=COC1=CC=CN1
	O=COC1=CN=CO1
	O=CCC1=CN=CO1
	O=CC1=CN=CO1
	O=COC1=COC=C1
	N=COC1=CN=CO1
	O=COC1=CC=CO1
	O=COC1=NC=CN1
	N=COC1=NC=CO1
	N=CNC1=CN=CO1
	O=CC1=CN=CN1
	O=CCC1=CNC=N1
	O=CC1CN=CO1
	N=COC1=CNC=C1
	O=CCC1=COC=C1
	O=CNC1=CN=CN1
	O=CCC1=CN=CN1
	O=CNC1=COC=N1
	N=CNC1=CC=CO1
	O=CNC1=NC=CN1
OUTPUT MOLECULES:
	O=CNN1C=CN=C1
	O=CCC1=CN=CN1
	O=CC1=CN=CO1
	O=CCC1=COC=N1
	N=CCC1=CN=CN1
	O=CNC1=CNC=C1
	O=COC1=CC=CN1
	O=COC1=CN=CO1
	O=CCC1=CN=CO1
	O=CC1=CN=CO1
	O=COC1=COC=C1
	O=CCC1=CN=CO1
	O=COC1=CC=CO1
	O=COC1=NC=CN1
	O=COC1=NC=CO1
	N=CCC1=CN=CN1
	N=CC1=CN=CN1
	O=CCC1=CNC=N1
	O=CC1CN=CO1
	N=CNC1=CNC=C1
	O=CCC1=COC=C1
	N=CNC1=CN=CN1
	O=CCC1=CN=CN1
	O=CCC1=COC=N1
	O=CCC1=CN=CN1
	O=CNC1=NC=CN1


LABEL: 61
CENTER: [ 6.2770348 -5.241987  -1.8221077]
INPUT MOLECULES:
	CC1CNC1C#N
	OC1COC1C#C
	C#CC1CC1C#C
	C#CC1CC1C#N
	OCC1OC1C#C
	CCC1CN1CC
	OC1CCC1C#C
	NC1CNC1C#N
	OC1CCC1C#N
	OCC1CC1C#C
	C#CC1NC1C#N
	OCC1CC1CO
	CCC1CC1CC
	OCC1NC1C#C
	C#CC1OC1C#N
	C#CC1OC1C#C
	CCC1CC1C#C
	COC1CC1C#N
	CCN1CC1C#N
	CCC1CC1C#N
	OC1CNC1C#N
	CCC1NC1C#N
	NC1COC1C#N
	CC1OCC1C#N
OUTPUT MOLECULES:
	CC1CCC1C#N
	OC1CCC1C#C
	C#CCCCC#C
	C#CC1CC1C#N
	OCC1CC1C#C
	CCC1C2C1C2
	OC1CCC1C#C
	CN1CCC1C#N
	OC1CCC1C#N
	OOC1CC1C#C
	C#CC1CC1C#N
	OCC1CC1CO
	CCC1CC1CC
	OCC1CC1C#C
	CCC1CC1C#N
	CC1CCC1C#C
	CCC1CC1C#C
	CCC1CC1C#N
	CCC1NC1C#N
	CCC1CC1C#N
	OC1CCC1C#N
	CCC1NC1C#N
	CC1CCC1C#N
	CC1CCC1C#N


LABEL: 12
CENTER: [-1.0271829 -0.4311198 -6.324171 ]
INPUT MOLECULES:
	C1CC2OC12
	CC1CC2OC12C
	C1C2CCOC12
	C1C2OC=NC12
	CC1OCOC1C
	CC1CCCC1O
	C1CCOC1
	CC1COCC1O
	C1CCCC1
	C1C2OCOC12
	C1COCO1
	CC1C2COC12
	CCC1OCC1=NO
	CC1OCCC1O
	C1C2COCC12
	CC1CCOC1=N
	C1C2CCC12
	C1C2COC12
	CC1OC2CC12C
	CC1CC2CC12
	C1C2CCC1O2
	CC1COCC1C
OUTPUT MOLECULES:
	C1CC2CC12
	CC1CC2CC12
	C1C2CCCC12
	C1C2CCCC12
	CC1OCCC1=N
	CC1COCC1
	C1CCCC1
	CC1COCC1O
	C1CCCC1
	C1C2CCCC12
	C1COCC1
	CC1C2COC12
	CCC1CCC1=NO
	CC1OCCC1O
	C1C2CCCC12
	CC1COOC1=N
	C1C2CCC12
	C1C2CCC12
	CC1CC2CC12
	CC1CC2CC12
	C1C2CCC1C2
	CC1CC2CC12


LABEL: 77
CENTER: [-2.0674205  11.2084465  -0.62649614]
INPUT MOLECULES:
	NC1=C(NC=N1)C=O
	OC1=C(C=CN1)C#C
	N1C=CC2=C1NC=C2
	C1C=CC2=C1OC=N2
	CC1=CC(=CO1)C#C
	CC1=C(N=CN1)C#C
	CC1=NC(=CN1)C#N
	OC1=C(NC=C1)C#N
	OC1=C(NC=N1)C=O
	N1C=CC2=C1C=CN2
	CC1=NC(=CO1)C#N
	CC1=CC(=CN1)C#C
	NC1=C(OC=C1)C=O
	O1C=CC2=C1OC=N2
	OC1=C(N=CN1)C#C
	C1C=CC2=C1NC=N2
	CC1=C(NC=C1)C#C
	CC1=NC(=CN1)C#C
	CC1=C(OC=N1)C#C
	C1OCC2=C1OC=C2
	N1C=NC2=C1OC=C2
	OC1=C(NC=C1)C=O
	N1C=CC2=C1OC=N2
	CC1=C(NC=N1)C#C
	NC1=C(N=CO1)C#C
	OC1=C(OC=N1)C#C
	N1C=CC2=C1NC=N2
	CC1=C(OC=N1)C#N
	CC1=C(C=CN1)C#N
	O1C=NC2=C1N=CO2
	CC1=CC(=CO1)C#N
	NC1=C(C=CN1)C#C
	CC1=C(OC=C1)C=O
	NC1=C(OC=N1)C=O
	OC1=C(NC=C1)C#C
	NC1=CC(=CN1)C#N
	CC1=NC(=CO1)C#C
	C1C=CC2=C1N=CN2
	OC1=C(NC=N1)C#C
	NC1=C(N=CO1)C#N
	NC1=C(C=CN1)C#N
	CC1=C(NC=C1)C#N
	O1C=NC2=C1OC=N2
	OC1=C(OC=N1)C=O
	CC1=C(N=CN1)C#N
	C1NCC2=C1OC=N2
	N1C=CC2=C1OC=C2
	N1C=NC2=C1C=CO2
	N1C=NC2=C1N=CN2
	O1C=CC2=C1C=CO2
	NC1=CC(=CO1)C#C
	OC1=NC(=CN1)C#C
	C1C=CC2=C1OC=C2
	NC1=C(OC=N1)C#C
OUTPUT MOLECULES:
	CC1=C(N)C=C1C=O
	NC1=C(OC=N1)C#C
	N12C=CC=C1NC=C2
	C1C2=CC=C1N2
	CC1=CC(=CO1)C#C
	CC1=C(NN=C=C1)C#C
	CC1=CC(=CO1)C#N
	NC1=C(OC=C1)C#C
	CC1=C(O)C=C1C=O
	N1C2=CC=C1N2
	CC1=NC(=CO1)C#N
	CC1=CC(=CN1)C#C
	CC1=C(O)C=C1C=O
	O1C2=CC=C1C2
	NC1=C(OC=N1)C#C
	C1C2=CC=C1N2
	CC1=C(NC=C1)C#N
	CC1=CC(=CO1)C#C
	CC1=NOC=C1C#N
	C1C2=CC=C1C2
	O1C2=CCC1(N2)
	NC1=C(OC=C1)C=O
	N1C2=CC=C1N2
	CC1=C(NC=C1)C#N
	NC1=C(NC=N1)C#C
	OC1=NOC=N1
	C1C2=CC=C1N2
	CC1=C(OC=C1)C#N
	CC1=C(N=C=C1)C#N
	O1C2=CCC1O2
	CC1=CC(=CO1)C#C
	NC1=C(N=CC1)C#C
	CC1=C(OC=C1)C=O
	CC=C(O)C=CC=O
	NC1=C(OC=N1)C#C
	NC1=CC(=CN1)C#C
	CC1=NC(=CO1)C#C
	C1C=CN=C1N=CN
	OC1=C(OC=N1)C#C
	NC1=C(NC=N1)C#C
	NC1=C(N=C=C1)C#C
	CC1=C(NN=C1)C#N
	O1C=NC1(O)
	OC=NOC=CC=O
	CC1=C(N=CN=C1)C#N
	C12CCC=C1C=C2
	N12C3=CC=C1N23
	N1C2=CC1(CC2)
	N1C2=CC=C1N2
	O1C2=CC=C1N2
	NC1=CC(=CO1)C#C
	OC1=NC(=CO1)C#C
	C1C2=CC=C1N2
	CC1=C(OC=N1)C#C


LABEL: 90
CENTER: [ -5.0465703   6.189622  -11.475971 ]
INPUT MOLECULES:
	NC1=COC=C1N
	NC1=CC=CN1C=O
	NC1=CNN=C1N
	NC1=CN=CN1C=O
	NC1=CNC=C1C#N
	NC1=COC=C1CO
	NC1=CNC=C1N
	NC1=NCCC1=NO
	OC1=CNC=C1C=O
	NC1=CNC=C1C=O
	NC1=COC=C1C#N
	OC1=CNC=C1C#N
	NC1=CNC=C1O
OUTPUT MOLECULES:
	NC1=CNC=C1O
	NC1=CN=CC1C=O
	NC1=CNN=C1N
	NC1=CN=CN1C=O
	NC1=CNC=C1C#C
	OC1=CNC=C1C#N
	NC1=CNC=C1O
	OC1=NCCC1=NO
	NC1=CNC=C1C=O
	NC1=CNN=C1C=O
	OC1=COC=C1C#N
	OC1=CNC=C1C#C
	NC1=CNC=C1O


LABEL: 5
CENTER: [-10.925608    4.565062    2.7578611]
INPUT MOLECULES:
	NC1=CC=C(N)O1
	CC1=COC(N)=C1O
	NC1=CN=C(N)O1
	CC1=COC(C)=C1O
	OC1=CN=C(O)N1
	OC1=NN=C(O)N1
	NC1=CNC(O)=C1N
	CC1=COC(C)=C1C
	NC1=CC=C(O)N1
	CC1=CNC(N)=C1O
	CC1=CC=C(N)N1
	CC1=CNC(N)=C1C
	CN=C1NC(C)=CO1
	CC1=CN=C(O)N1
	CC1=COC(N)=C1C
	NC1=CNC(O)=C1O
	NC1=COC(N)=C1N
	CC1=CNC(N)=C1
	CC1=CN=C(N)O1
	CC1=CN=C(C)O1
OUTPUT MOLECULES:
	NC1=CC=C(O)O1
	CC1=CCC(O)=C1O
	NC1=CN=C(O)O1
	CC1=NCC(O)C1O
	NC1=CN=C(O)N1
	NC1=CC=C(O)O1
	NC1=CNC(O)=C1N
	CC=NCC(O)CO
	NC1=CC=C(O)N1
	CC1=CNC(N)=C1N
	CC1=CN=C(N)N1
	CC1=CNC(N)=C1N
	CC=C1NC(N)=CN1
	CC1=CN=C(O)N1
	CC=CCC(O)CO
	NC1=CNC(C)=C1O
	NC1=CCC(O)=C1O
	CC1=CNC(N)=C1
	CC1=CN=C(C)O1
	CC1=CN=C(C)O1


LABEL: 75
CENTER: [ 6.720177 -9.805392 -1.823104]
INPUT MOLECULES:
	CCCC(C)O
	CC#CC(O)CO
	CCCC(C)OC
	COCC(C)C
	CCCC(O)C#N
	COCC(C)O
	CC#CC(C)=NO
	COCC(O)C=O
	CC#CC(O)C=O
	CC#CC(C)C
	COC1CC1OC
	CC#CC(C)C=O
	CCOC(C)C
	COC1CC1CO
	CC#CC(C)O
	COCC(C)C=O
	CCCC(O)CC
OUTPUT MOLECULES:
	CCCC(C)O
	CC#CC(=N)CO
	CC#CC(O)CC
	CCCC(C)C
	CCCC(C)C#N
	CCCC(C)O
	CCCC(C)=NO
	COCC(O)C=O
	CC#CC(O)C=O
	CC#CC(C)C
	CCC1CC1CC
	CC#CC(C)C=O
	CCCC(C)C
	CCC1CC1CO
	CC#CC(C)O
	CCCC(C)C=O
	CC#CC(O)CO


LABEL: 92
CENTER: [ 7.578977  -4.5562696 -5.228306 ]
INPUT MOLECULES:
	CCCC#CC=O
	CCC#CC#N
	COCC#CC=O
	CC#CCC#CC
	CCCC#CC#C
	COCC#CC
	COCC#CCO
	CCCCC#C
	CC#CC#C
	C#CCC#CC#C
	CCCC#CCO
	OCCC#CCO
	COCCC#CC
	CC#CC#CC#C
	OCCC#CC#N
	OCC#CC#C
OUTPUT MOLECULES:
	CCCC#CC=O
	CCC#CC#N
	CCCCCC
	CCCCC#C
	CCC#CCC#C
	CCC#CC#C
	CCCCCC#N
	CCC#CC#C
	CC#CC#C
	C#CC#CCC#N
	CCCC#CC#N
	OCCC#CC#N
	CCCCC#CC
	CC#CC#CC#C
	OCCC#CC#N
	OCC#CC#C


LABEL: 79
CENTER: [  4.2707767  -1.0248036 -11.333368 ]
INPUT MOLECULES:
	N#CC1OCC=C1
	N#CC1CCCO1
	N#CC1NCC=C1
	N#CC1OCCO1
	C#CC1CCOC1
	C#CC1COC1
	N#CC1CCCN1
	N#CC1=CCOC1
	C#CC1CCC=C1
	C#CCC1CCO1
	N#CCC1CCC1
	C#CC1CCCC1
	C#CC1COC=N1
	N#CC1CNC=N1
	N#CCCC1CN1
	C#CC1COCO1
	N#CC1CCOC1
	N#CC1CCC=C1
	N#CCC1COC1
OUTPUT MOLECULES:
	N#CC1COC=C1
	N#CC1CCCO1
	C#CC1=CNC=C1
	N#CC1CCCO1
	C#CC1COCC1
	C#CC1CCC1
	N#CC1CCCN1
	N#CC=C1CCC1=O
	C#CC1CCC=C1
	C#CCC1CCO1
	N#CCC1CCC1
	C#CC1CCCC1
	C#CC1COC=N1
	N#CC1CNC=N1
	N#CCCC1CN1
	C#CC1CCCO1
	N#CC1CCCC1
	N#CC1CNC=C1
	N#CCC1CCC1


LABEL: 23
CENTER: [ 1.5371325  0.559336  -8.547739 ]
INPUT MOLECULES:
	OCC1NCC1=O
	CC1OCCO1
	OC1COC1
	OCC1COC1=O
	OC1CCCC1O
	OCC1OCC=C1
	COC1COC1=O
	OC1COCOC1
	OCC1=CCOC1
	OC1CCOC1=N
	OCC1NCC1=NO
	OC1CCCC1
	C1OCC2OC12
	OCC1CCC1=O
	OCC1COCO1
	CC1OCOC1=O
	OCC1OCCO1
	OC1CCOC1=O
	OCC1CC=CC1
	OCC1OCC1=NO
	OCC1COC=N1
	OC1COCC1=O
	OCC1CCC=C1
	OC1CCOC1
	COC1COC1=N
	CNC1COC1=N
	COC1CCC1=NO
	OC1CCCCC1
	OCC1CCC1=NO
	OCC1CCC1
OUTPUT MOLECULES:
	OCC1CCC1=O
	CC1OOCO1
	OC1CCC1
	OCC1COC1=O
	OC1CC2CC12
	OCC1COC=C1
	CCC1COC1=O
	OC1CCCOC1
	OCC1CCCC1
	OC1CCOC1=N
	OCC1CCC1=NO
	OC1CCCC1
	CC1CC2OC12
	OCC1CCC1=O
	OCC1COCO1
	CC1OCCC1=O
	OOC1OCCO1
	OC1CCOC1=O
	OCC1=CC=CO1
	OCC1CCC1=NO
	OCC1COC=N1
	OC1COCC1O
	OCC1COC=C1
	OC1CCCC1
	COC1COC1=N
	CCC1CCC1=N
	CCC1CCC1=NO
	OC1CCCOC1
	OCC1CCC1=NO
	OCC1CCC1


LABEL: 38
CENTER: [ 6.9586945 -5.859972   6.72324  ]
INPUT MOLECULES:
	CC1CC1(C)C
	COC(=O)C#CC
	CC1CC1(N)C#N
	CNC(=O)C#CC
	CC1NC1(C)CO
	OC1CC1(O)C#C
	CC1OC1(C)CO
	CC#CC(=NO)C#C
	NC1CC1(N)C#N
	CC1OCC1(C)C
	CC1OC1(C)C
	NC1CC1(O)C#N
	CC1OC1(C)C#C
	COC1CC1(C)C
	CN1CC1(C)C#C
	CN1CC1(C)CO
	CC1CCC1(C)C
	CC1CC1(O)C=O
	CNC(=O)CC#C
	CC1CC1(C)CO
	COC1CC1(C)O
	CC1NC1(C)C#C
	CC1CC1(C)C#C
	CC1OC1(C)C=O
	CN1CC1(C)C=O
	CN1CC1(C)C
	CC1CC1(C)O
OUTPUT MOLECULES:
	CC1CC1C
	COC(=O)CCC
	CC1CC1(C)C#N
	CNC(=O)C#CC
	CC1CC1C
	OOCC
	CC1CC1C
	CC#CC(OO)C#C
	CN1CC1(CC#N)
	CC#CCC(C)C
	CC1CC1(C)C
	COCC(CC)
	CC1CC1
	CCCCC
	CC1CC1(C)C#C
	CC1CC1(C)CO
	CCC1CC1(C)C
	CC1CC1C
	CNC(=O)CC#C
	CC1CC1C
	CCCCC
	CC1CC1(C)C#C
	CC1CC1
	CC1CC1C
	CC1CC1(C)C=O
	CC1CC1(CC)
	CC1CC1C


LABEL: 62
CENTER: [-13.853852   2.720164   8.478333]
INPUT MOLECULES:
	CC1=CC(=O)OC=N1
	NC1=CC(=O)NC1
	OC1=CC(=N)OC=C1
	NC1=CC(=N)OC=N1
	CC1=CC(=N)OC=C1
	CC1=NC(=O)OC=N1
	CC1=NC(=N)OC=N1
	NC1=CC(=O)NC=C1
	OC1=NC(=O)OC=C1
	CC1=NC(=N)NC=N1
	CC1=NC(=O)NC=N1
	NC1=NC(=N)OC=N1
	OC1=NC(=O)NC=N1
	OC1=CC(=O)OC=N1
	CC1=CC(=O)NC=N1
	CC1=C(CO)OC=N1
	CC1=C(CO)NC=N1
	NC1=NC(=N)OC=C1
	OC1=NC(=N)NC=N1
	NC1=NC(=O)OC=N1
	NC1=NC(=O)NC=C1
	NC1=CC(=N)OC1
	OC1=CC(=O)NC=N1
	NC1=CC(=N)OC=C1
	CC1=CC(=O)NC1
	NC1=CC(=O)OC1
	OC1=CC(=N)OC=N1
OUTPUT MOLECULES:
	CC1=CC(=O)OC=N1
	NC1=CC(=O)NC1
	OC1=NC(=N)OC=C1
	NC1=CC(=N)OC=N1
	CC1=CC(=N)OC=C1
	CC1=NC(=N)OC=N1
	CC1=NC(=N)OC=N1
	NC1=CC(=O)NC=C1
	OC=NC(=N)OC=C
	CC1=NC(=N)OC=N1
	CC1=CC(=O)OC=N1
	OC1=NC(=N)OC=N1
	OC1=NC(=O)OC=N1
	OC1=NC(=O)OC=N1
	CC1=CC(=O)NC=N1
	CC1=C(OO)C=NN1
	CC1=C(CO)CC=N1
	OC1=NC(=N)OC=C1
	OC1=NC(=N)OC=N1
	NC1=NC(=O)OC=N1
	NC1=CC(=O)NC=C1
	NC1=CC(=O)OC1
	NC1=CC(=O)OC=N1
	NC1=CC(=N)OC=C1
	CC1=CC(=O)NC1
	NC1=CC(=O)NC1
	OC1=NC(=N)OC=N1


LABEL: 41
CENTER: [-2.301375   3.5618854 -5.6155505]
INPUT MOLECULES:
	CC12CC=CC1N2
	C1C2OCC=CC12
	C1CC2=CN=CN12
	C1CC2=CC=CN12
	C1CC2N=COC12
	C1CC2=CCCC12
	CC12CC=CC1O2
	C1OC2CCC=C12
	C1OC2C=CCC12
	C1C2CCC=CC12
OUTPUT MOLECULES:
	C1CC2C=CC1C2
	C1C2CCCCC12
	C1CC2=CN=CN12
	C1CC2=CC=CN12
	C1CC2C=CCC12
	C1CC2=CCCC12
	C1CC2C=CC1C2
	C1CC2CCC=C12
	C1CC2CCCC12
	C1C2CCCCC12


LABEL: 57
CENTER: [  3.0945857   1.6229712 -13.536395 ]
INPUT MOLECULES:
	OCC1=CN=NO1
	OC1COCC=C1
	OCC1=CNN=N1
	N#CC1=CON=N1
	N#CC1=CN=NO1
	N#CC1=COC=C1
	OCC1=NOC=N1
	OCC1=NOC=C1
	OCC1=NON=C1
	OCC1=NC=NO1
	N#CC1=CON=C1
	N#CC1=NCCO1
	OCC1=NC=NN1
	N#CC1=NC=CO1
	OCC1=CON=N1
	OCC1=CC=CN1
	NCC1=NON=N1
	N#CC1=NNC=N1
	OCC1=NC=CO1
	OCC1=CN=NN1
	N#CC1=NCCN1
	N#CC1=COC=N1
	N#CC1=NOC=N1
	N#CC1=NOC=C1
	OCC1=COC=C1
OUTPUT MOLECULES:
	OCC1=NONO1
	OC1CCCC=C1
	NCC1=CNN=N1
	N#CC1=CNNN1
	N#CC1=NCNN1
	N#CC1=COC=C1
	OCC1=NOC=N1
	OCC1=NOC=C1
	OCC1=NON=C1
	OCC1=NC=NO1
	N#CC1=CNN=C1
	N#CC1=CCCO1
	OCC1=NC=NN1
	N#CC1=NC=CO1
	OCC1=NON=N1
	OCC1=CC=CO1
	NCC1=NON=N1
	N#CC1=CNN=N1
	OCC1=NC=CO1
	NCC1=NCNN1
	N#CC1=CCCN1
	N#CC1=COC=N1
	N#CC1=COC=N1
	O=CC1=COC=C1
	OCC1=NOC=C1


LABEL: 51
CENTER: [ 2.0259223  2.9165678 -4.4593987]
INPUT MOLECULES:
	OC1CC2CC1C2
	OC1C=CC2CC12
	N#CC1CC2CN12
	C#CC1C2COC12
	OC1C2CC=CC12
	OCC1OC2CC12
	N#CC1OC2CC12
	OC1C2COC12
	OC1CC2COC12
	OCC1CN2CC12
	OC1C2OC=NC12
	OC1C2CCC12
	NC1=NCC2OC12
	N#CC1C2CC1O2
	N#CC1C2COC12
	OC1CN2CCC12
	OC1CCC2CC12
	OCC1C2COC12
	N#CC1C2CCC12
	C#CC1CC2NC12
	C#CC1CC2CC12
	OCC1C2CCN12
	OC1C=CC2NC12
	COC1CC2NC12
	COC1CC2CC12
	OC1CC2CCC12
	N#CC1C2CCN12
	CN=C1OC2CC12
	OCC12CCC1N2
	N#CC12CCC1O2
	N#CC1CC2NC12
	OCC1CC2NC12
	N#CC1CN2CC12
	N#CC1C2CC1C2
	C#CC1C2CCN12
	OC1C2CCC1O2
	OC1CC2OCC12
OUTPUT MOLECULES:
	OC1CC2CC1C2
	OC1CCC2CC12
	N#CC1CC2CC12
	C#CC1C2CCC12
	OC1C2CCCC12
	OCC1CC2CC12
	N#CC1CC2CC12
	OC1C2COC12
	OC1CC2COC12
	NCC1CC2CC12
	OC1C2CCCC12
	OC1C2CCC12
	OC1=CCCCC1=N
	N#CC1C2CC1O2
	N#CC1C2CCC12
	OC1CC2CCC12
	OC1CCC2CC12
	OCC1C2COC12
	N#CC1C2CCC12
	C#CC1CC2CC12
	C#CC1CC2CC12
	OCC1C2COC12
	OC1C=CC2CC12
	CCC1CC2CC12
	COC1CC2CC12
	OC1CC2CCC12
	N#CC1CC2CC12
	CNC1CC2CC12
	OCC12CCC1C2
	N1=CCCC2C1O2
	N#CC1CC2CC12
	OCC1CC2CC12
	N#CC1CC2CC12
	N#CC1C2CC1N2
	C#CC1CC2CC12
	OC1C2CCC1O2
	OC1CC2COC12


LABEL: 98
CENTER: [-1.2313747 -2.343791  10.647858 ]
INPUT MOLECULES:
	C1C2C1C1CC2O1
	C1CC11OC2CC12
	C1OC11CN2CC12
	CC1(C)C2CCC12
	C1NC11C2CC1O2
	CC1(O)CC2CC12
	CC1(O)C2CCC12
	CC1(C)CC(C1)=NO
	O1C2C3C2C2C1C32
	OC1(CC1)C1CO1
	C1C2C1C1CCC21
	C1OC11C2CC1O2
	C1OC11CC2OC12
	CC1(C)CC2NC12
	OC1(CC1)C1CC1
	C1CC11CC2CC12
	C1CC11CC2OC12
	CC1(O)CC(C1)=NO
	OC1(CC1)C1CN1
	C1C2C1C1OCC21
	C1C2N1CC21CC1
	CC1(C)C2CC1O2
	C1C2C1C1CC2C1
	CC(=NO)C1CCC1
	CC(=NO)C1COC1
	CC1(C)C2COC12
	CC(=NO)C1CCO1
	C1OC11C2CC1C2
	C1NC11CC2OC12
	C1NC11CC2NC12
OUTPUT MOLECULES:
	C1C2C1C1CC2O1
	C1CC11CC2CC12
	C1NC11CC2CC12
	CC(C1)C2CC1C2
	C1C2C1C1CC2O1
	CC(C1)CC2CC12
	CC1(C2)CCC2C1
	C1C(C)CC#1
	OC12CC1CC2C
	CC(C)CC1CC1
	C1C2C1C1CCC21
	C1C2C1C1CC2O1
	C1CC11CC2CC12
	CC(C1)CC2CC12
	CC(C)CC1CC1
	C1CC11CC2CC12
	C1CC11CC2CC12
	C1C(C)C#1
	CC(C)CC1CC1
	C1C2C1C1CCC21
	C12CC1CC1C2C1
	CC1(C)C2CC1O2
	C1C2C1C1CC2C1
	CC(CC1)C2CC12
	CC(CC1)C2CC12
	CC(C1)C2CC1C2
	CC(C)C1C2CC12
	C1C2C1CCC2
	C1NC11CC2CC12
	C1NC11CC2CC12


LABEL: 17
CENTER: [ 4.224518  -5.284497  -4.0236826]
INPUT MOLECULES:
	CCCC1CN1C
	C1COC1
	CCC1NC1C=O
	CCN1CC1C=O
	CCC1NC1CO
	CC#CC1CN1C
	COCC1CC1C
	OC1CNC1C=O
	OCCC1CC1O
	CC#CC1CC1C
	CCCC1OC1C
	CCC1CN1C
	CCC1OC1C=O
	OC1CCC1C=O
	CCCC1CC1O
	CCCC1CC1C
	OCC1CN1C=O
	COC1CC1C=O
	COCC1OC1C
	CC#CC1NC1C
	OCC1NC1C=O
OUTPUT MOLECULES:
	CCCC1CC1C
	C1CCC1=O
	CCC1CC1C=O
	CCN1NC1C=O
	CCC1CC1CO
	CCCC1CC1C
	CCCC1CC1C
	OC1CCC1C=O
	OCCC1CC1O
	CC#CC1CC1C
	CCCC1CC1C
	CCC1CC1C
	CCC1CC1C=O
	OC1CCC1C=O
	CCCC1CC1O
	CCCC1CC1C
	OCC1CC1C=O
	CCC1CC1C=O
	CCCC1CC1C
	CCCC1CC1C
	OCC1CC1C=O


LABEL: 6
CENTER: [-9.846746  10.2462635  6.013361 ]
INPUT MOLECULES:
	CNC1=C(O)N=CN1
	COC1=C(C)OC=N1
	COC1=C(O)C=CO1
	CNC1=CC(O)=CN1
	COC1=C(N)N=CO1
	CNC1=C(O)C=CN1
	OCC1=C(O)NC=N1
	CNC1=C(C)NC=N1
	CCC1=C(N)N=CN1
	CCC1=C(C)OC=C1
	CCC1=C(C)C=CO1
	CNC1=C(C)NC=C1
	CCC1=C(C)NC=N1
	COC1=C(N)OC=C1
	CCC1=C(C)C=CN1
	CNC1=C(C)C=CO1
	COC1=C(C)C=CN1
	COC1=C(O)NC=N1
	CCC1=C(C)N=CN1
	CCC1=C(O)C=CN1
	COC1=C(O)N=CO1
	C1CC2=C(NC=C2)O1
	COC1=C(C)N=CO1
	CNC1=C(N)NC=N1
	CNC1=C(C)N=CO1
	OCC1=C(O)NC=C1
	CNC1=C(O)C=CO1
	CNC1=CC(O)=CO1
	CNC1=C(O)NC=N1
	CCC1=C(N)C=CO1
	CCC1=C(N)OC=C1
	COC1=C(C)C=CO1
	CNC1=C(C)C=CN1
	COC1=CC(C)=CN1
	CCC1=C(N)N=CO1
	CNC1=C(C)OC=N1
	COC1=C(N)NC=C1
OUTPUT MOLECULES:
	CNC1=C(N)C=CN1
	CCC1=C(O)OC=N1
	COC1=C(O)C=CO1
	CNC1=CC(O)=CN1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CCC1=C(O)OC=N1
	CNC1=C(C)NC=C1
	CNC1=C(N)N=CN1
	CCC1=C(C)OC=C1
	CNC1=C(O)C=CO1
	CCC1=C(C)NC=C1
	CNC1=C(C)OC=N1
	CCC1=C(C)OC=C1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CCC1=C(C)OC=N1
	CNC1=C(N)N=CN1
	CNC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	C12CC=C1(OC=C2)
	CCC1=C(O)C=CO1
	CNC1=C(N)NC=C1
	CNC1=C(O)C=CO1
	CCC1=C(O)OC=C1
	CNC1=C(O)C=CO1
	CCC1=CC(O)=CO1
	CNC1=C(C)OC=N1
	CNC1=C(O)C=CO1
	CNC1=C(C)OC=C1
	CCC1=C(O)C=CO1
	CNC1=C(N)C=CN1
	CCC1=CC(O)=CN1
	CNC=C(O)N=C
	CCC1=C(C)OC=N1
	CCC1=C(C)NC=C1


LABEL: 31
CENTER: [-2.9342413  6.083058  -1.598481 ]
INPUT MOLECULES:
	CC1=CN2CCC2=C1
	ON=C1CCC(C1)=NO
	CC1=CN2CCC2=N1
	CN=C1CC(C)O1
	OC1=C2CCN2C=N1
	NC1=C2CCN2C=N1
	NC1=CN2CCC2=N1
	NC1=CN2CCC2=C1
	OC1=C2CCN2C=C1
OUTPUT MOLECULES:
	CC=C1N2CCC2=C1
	OC=C1CCC(C1)CO
	CN=CC12CCC1O2
	CN=CCC
	O1C2=CCCC1(C2)
	NN=CCCC(C)O
	NN=CC12CCC1=N2
	NN=CN1NNC1=C
	OC=CC1CC(C1)


LABEL: 44
CENTER: [-18.417753    4.688346    3.9967527]
INPUT MOLECULES:
	OC1=CC=CC(O)=C1
	OC1=NC=CC(=N)O1
	NC1=CC=CC(O)=N1
	OC1=NC=NC(=O)O1
	NC1=CC=C(CO)O1
	N=C1NC=CC(=O)N1
	OC1=CN=CC(=N)N1
	N=C1OC=NC(=O)O1
	O=C1NC=CC(=O)N1
	NC1=NC=CC(=O)N1
	NC1=NC=NC(N)=N1
	NC1=NC=C(CO)O1
	NC1=CN=CC(=O)O1
	NC1=NC=CC(=N)O1
	NC1=CC=NC(=O)N1
	NC1=NC=NC(=O)N1
	NC1=NC=CC(=O)O1
	NC1=CC=NC(=N)O1
	NC1=CN=CC(=O)N1
	OC1=CC=CC(=O)O1
	OC1=NC=CC(=N)N1
	NC1=NC=NC(=N)O1
OUTPUT MOLECULES:
	OC1=CC=CC(O)=C1
	OC1=NC=NC(=N)O1
	NC1=CC=CC(O)=N1
	OC1=NC=NC(=O)O1
	NC=CN=C
	N=C1NC=CC(=O)N1
	NC1=CN=CC(=O)N1
	O=C1NCCC(=O)O1
	N=C1NC=CC(=O)N1
	NC1=CC=CC(=O)N1
	NC1=NC=NC(C)=N1
	NC1=NC=C(O)ON1
	NC1=CN=CC(=O)N1
	NC1=NC=NC(=N)O1
	NC1=CC=CC(=O)N1
	NC1=CC=NC(=O)N1
	NC1=NC=CC(=O)O1
	NC1=CC=NC(=N)O1
	NC1=CN=CC(=O)N1
	NC1=CC=CC(=O)O1
	OC1=NC=NC(=N)O1
	OC1=NC=NC(=N)O1


LABEL: 76
CENTER: [-7.6891065 -4.3026648  7.67172  ]
INPUT MOLECULES:
	NC(=O)C1=COC=N1
	CN1C(C)=CC=C1C
	NC(=N)C1=NC=CO1
	CC(O)C1=COC=N1
	CC(=O)C1=COC=C1
	CN1C(O)=CN=C1C
	CC(=O)C1=CC=CN1
	NC(=N)C1=COC=N1
	CN(C)C1=CC=CO1
	CC(C)C1=COC=C1
	CN1C(O)=CN=C1O
	C1NC1C1=CC=CN1
	CC(C)C1=CNC=N1
	C1OC1C1=CC=CO1
	C1CC11CN=CO1
	NC(=O)C1=CNC=N1
	NC(=O)C1=CC=CN1
	C1OC1C1=CN=CN1
	C1OC11CC=CC1
	CN1C(N)=CC=C1N
	C1CC1C1=COC=N1
	CN1C(=O)OC=C1C
	CN1C(=O)OC=C1N
	CC(O)C1=NC=CN1
	CC(=O)C1=NC=CO1
	CN1C(C)=CN=C1O
	C1CC1C1=CNC=C1
	C1CN1C1=CC=CO1
	C1CC1C1=COC=C1
	CN(C)C1=CC=CN1
	C1NC1C1=COC=C1
	CC(=O)C1=CN=CN1
	C1OC1C1=NC=CO1
	CC(C)C1=CC=CO1
	C1OC1C1=CNC=N1
	CC(O)C1=NC=CO1
	C1CC1C1=NC=CO1
	C1CN1C1=NC=CO1
	CN1C(C)=CC=C1O
	CC(O)C1=CC=CN1
	C1OC1C1=CNC=C1
	CC(=O)N1C=CN=C1
	NC(=O)C1=CN=CO1
	C1CN1C1=CNC=C1
	CN1C(N)=CN=C1O
	CC(C)C1=CN=CN1
	C1NC1C1=CN=CO1
	C1CC1N1C=CN=C1
	CC(C)C1=CNC=C1
	C1NC1C1=NC=CN1
OUTPUT MOLECULES:
	NC(=O)C1=COC=C1
	C1C2C1C=CC=C2O
	NC(=O)C1=NC=CO1
	CC(O)C1=COC=N1
	CC(=O)C1=CCC=C1
	C1C2C1C=CC=C2O
	CC(=O)C1=CN=CN1
	CC(=N)C1=COC=N1
	CC(C)C1=CC=CO1
	CC(C)C1=CCC=N1
	CC1C(C)=CC=C1O
	C1NC1C1=CN=CN1
	CC(C)C1=CNC=C1
	CCC(C1)=CCCO1
	C1CC11CC=CN1
	NC(=O)C1=CNC=C1
	NC(=O)C1=CN=CN1
	C1NC1C1=CN=CN1
	C1NC11CCC=C1
	CC1C(N)=CC=C1N
	C1CC1C1=COC=N1
	CN1C(=O)CC=C1O
	CN1C(=O)CC=C1O
	CC(=O)C1=NC=CO1
	CC(=O)C1=NC=CO1
	C1C2C1C=CC=C2O
	C1CC1C1=CNC=C1
	C1CC1C1=CC=CN1
	C1CC1C1=CNC=C1
	CN(C)C1=CN=CN1
	C1NC1C1=CNC=C1
	CC(=O)C1=CN=CN1
	C1CC1C1=NC=CO1
	CC(C)C1=CC=CO1
	C1CC1C1=COC=N1
	CC(O)C1=NC=CO1
	C1CC1C1=NC=CO1
	C1CC1C1=NC=CO1
	CC1C(C)=CC=C1O
	CC(C)C1=CC=CO1
	C1NC1C1=CNC=C1
	CC(=O)N1C=CN=C1
	NC(=O)C1=CN=CO1
	C1CC1C1=CNC=C1
	CC1C(N)=CC=C1N
	CC(C)C1=CN=CN1
	C1NC1C1=CN=CN1
	C1CC1C1C=CC=C1
	CC(C)C1=CNC=C1
	C1NC1C1CC=CO1


LABEL: 8
CENTER: [  2.1472542   -0.23032573 -15.337379  ]
INPUT MOLECULES:
	N#CCC1=CN=CN1
	C#CCC1=CN=CN1
	OCCC1=CN=CO1
	C#CC1=CNC=N1
	OCCC1=COC=N1
	OCCC1=NC=CN1
	C#CC1CN=CO1
	C#CC1=CN=CO1
	C#CC1=CNN=C1
	OCCC1=CNC=C1
	C#CC1=NNN=C1
	N#CC1=CN=CN1
	C#CC1=NNN=N1
	N#CC1=CN=CO1
	N#CCC1=COC=C1
	N#CC1=CNN=C1
	OCCC1=COC=C1
	N#CCC1=CNC=N1
	OCCC1=CC=CO1
	C#CC1=NC=CN1
	N#CC1CN=CO1
	OCCC1=CC=CN1
	C#CC1=CNN=N1
	C#CC1=CON=C1
	C#CCC1=NC=CN1
	N#CCC1=CN=CO1
	N#CC1=NC=CN1
	C#CCC1=CNC=N1
OUTPUT MOLECULES:
	N#CCC1=CN=CN1
	C#CCC1=CN=CN1
	OCCC1=CN=CO1
	C#CC1=CNN=N1
	OCCC1=COC=N1
	OCCC1=NC=CO1
	C#CC1CC=CO1
	C#CC1=CN=CN1
	C#CC1=CNN=C1
	OCCC1=CNC=C1
	C#CC1=NNN=C1
	N#CC1=CN=CN1
	C#CC1=NNNN1
	N#CC1=CN=CN1
	N#CCC1=CNC=C1
	N#CC1=CNN=C1
	OCCC1=COC=C1
	N#CCC1=CNC=N1
	OCCC1=CC=CO1
	C#CC1=NC=CN1
	N#CC1CN=CO1
	OCCC1=CC=CO1
	C#CC1=CNNN1
	C#CC1=CNN=C1
	C#CCC1=NC=CN1
	N#CCC1=CN=CN1
	N#CC1=NC=CN1
	C#CCC1=CNC=N1


LABEL: 37
CENTER: [-11.40218     3.6607847   8.672929 ]
INPUT MOLECULES:
	OC1=C(C=O)C=CN1
	NC1=C(C=O)C=CO1
	NC1=CC(CO)=CO1
	OC1=CC(=O)C=CN1
	NC1=C(C=O)N=CN1
	NC1=NC(=O)N=CN1
	OC1=NC(C=O)=CN1
	NC1=NC(=N)C=CO1
	NC1=C(CO)NC=C1
	OC1=NC(O)=NC=C1
	NC1=C(CO)C=CN1
	NC1=NC(O)=NC=C1
	NC1=C(C=O)N=CO1
	OC1=CC(=N)C=CO1
	OC1=NC(=N)C=CN1
	OC1=NC(=N)C=CO1
	OC1=NC(=N)N=CN1
	NC1=CC(=O)N=CO1
	OC1=CC(=O)N=CO1
	NC1=C(CO)C=CO1
	NC1=NC(CO)=CO1
	OC1=NC(=N)N=CO1
	OC1=NC(=O)N=CO1
	OC1=CC(C=O)=CN1
OUTPUT MOLECULES:
	NC1=CC(OC=CN1)
	NC1=C(O)OC=CN1
	NC1=CC(O)=C=CN1
	NC1=CC(=O)N=CN1
	NC1=C(N=O)N=CN1
	NC1=CC(=O)N=CN1
	NC1=CC(O)OC=C1
	OC1=NC(=N)OCO1
	NC1=C(O)NCC=C1
	OC1=NC(O)=NC=C1
	NC1=C(O)OC=CN1
	NC1=CC(C)=NC=C1
	NC=C(O)O
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	NC1=CC(=O)N=CO1
	NC1=CC(=N)N=CO1
	NC1=C(O)OC=CO1
	NC1=NC(O)OCO1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	NC=CC(C)=O


LABEL: 13
CENTER: [ 1.6875088 -7.663388   1.522021 ]
INPUT MOLECULES:
	CC(CO)NC=O
	CCC(CO)CO
	CC(CO)CC=O
	CCC(O)CO
	CC(C=O)C=O
	CC(O)C#N
	COC(CO)C=O
	CC(O)CO
	CC(C)=O
	CC(C=O)C#N
	CCC(CO)C=O
	CC(N)C#N
	CC1C(O)C1O
	CC(C)C#C
	COC(CO)CO
	CC(CO)OC=O
	CC(O)CCO
	CC(C)CO
	CCC(C)=NO
	CC(C)O
	CC(C)CCO
	CC(CO)CCO
	CC(C)C#N
	CC1C(C)C1O
	CC(CO)C#N
	CC(=NO)C#C
	CC(C)C=O
	CC(C)OC=O
	CC(C)=NO
	CC(CO)CO
	CC(CO)=NO
OUTPUT MOLECULES:
	CC(CC)CC=O
	CCC(CO)CO
	CC(CC)CC=O
	CCC(O)CO
	CC(CN)C=O
	CC(O)C#N
	CCC(CO)C=O
	CC(O)CO
	CC(C)=O
	CC(C)CC=O
	CCC(CO)C=O
	CC(C)C#N
	CC1C(C)C1O
	CC(C)C#C
	CCC(CO)CO
	CC(CO)NC=O
	CC(O)C=NO
	CC(O)CO
	C1CC1C=NO
	CC(O)
	CC(C)CCO
	CC(CC)CCO
	CC(C)C#N
	CC1C(C)C1=O
	CC(CC)C#N
	CC(CO)C#C
	CC(C)C=O
	CC(O)CC
	CC(O)CO
	CC(CO)CO
	CC(CONO)


LABEL: 88
CENTER: [ 2.931243  -2.6047287 -1.0593357]
INPUT MOLECULES:
	OC1CCC11CC1
	OC1CCC11CO1
	CC1OCC11CO1
	CC1CCC11CC1
	CC12COC1CO2
	CC1OCC11CC1
	OC1CCC11CN1
	OC1COC11CC1
	CC12CCC1CC2
OUTPUT MOLECULES:
	OC1CCC11CC1
	OC1CCC11CO1
	CC1CCC11CO1
	CC1CCC11CC1
	CC12CCC1CO2
	CC1CCC11CC1
	OC1CCC11CC1
	OC1CCC11CC1
	CC12CCC1CC2


LABEL: 4
CENTER: [ 5.7766213 -2.2806504 -9.396727 ]
INPUT MOLECULES:
	C#CCN1CC1
	C#CC#CC1CN1
	N#CCC#N
	C#CCC1CC1
	N#CC#CC1CC1
	COCC1CN1
	COCCN1CC1
	N#CCCC1CC1
	CCCC1CC1
	CCCN1CC1
	C#CCCN1CC1
	N#CCNCC#N
	C#CCNCC#N
	CCC1CC1
	C#CCCC#C
	OCC#CC1CN1
	C#CC#CC#N
	OCC#CC1CO1
	OCC#CC1CC1
	C#CCCC1CC1
	C#CCCC#N
	N#CC#CC#N
	N#CCCCC#N
OUTPUT MOLECULES:
	C#CCC1CC1
	C#CC#CC1CN1
	N#CCC#N
	C#CCC1CO1
	N#CC#CC1CC1
	C#CCC1CC1
	C#CCCC1CC1
	N#CCCC1CN1
	CCCC1CC1
	CCCC1CC1
	C#CCCN1CC1
	N#CC#CCC#N
	C#CCCCC#N
	CCC1CC1
	C#CC#CC#N
	O=CC#CC1CO1
	C#CCCC#N
	OCCOC1CO1
	OCC#CC1CC1
	C#CCCC1CN1
	C#CCCC#N
	N#CC#CC#N
	N#CCCCC#N


LABEL: 81
CENTER: [  0.18439785   6.640191   -15.837217  ]
INPUT MOLECULES:
	C1=NN=NN=C1
	CC1=NCCCO1
	C1=CN=CC=N1
	CC1=NC=NC=C1
	CC1=CCOCC1
	CCN1C=CN=N1
	C1C=CC=CC=C1
	CN=C1NC=NO1
	CN1C=CC=CC1=O
	C1=NN=CN=N1
	C1=CN=NN=C1
	CCC1=CCOC1
	CC1COCC=C1
	CCN1N=CC=N1
	CN=C1OCC=C1
	CN1C=NC=CC1=O
	CC1=CN=NO1
	C1CC=CC=CC1
	CC1=NC=NC=N1
	CC1CCOC=N1
	CC1CC=CCO1
	CCN1C=NN=C1
	C1CCN=COC1
	CCN1C=COC1=N
	CCN1C=NN=N1
	CC1=NC=CC=N1
	CN=C1CCO1
	CN1C=NC=NC1=N
	CCN1C=CC=N1
	C1CCC=CCC1
	CCN1C=CNC1=O
OUTPUT MOLECULES:
	C1CNN=NN1
	CC1=NCCC=N1
	C1=CNNN=N1
	CC1=NC=NC=C1
	CC1=CCCOC1
	CCN1C=CN=N1
	C1C=CC=CC=C1
	CN=C1NNN=N1
	CC1CCC=CC1=O
	CC1=CN=CN1
	C1=CN=NN=C1
	CCC1CCCC1
	CC1CCCCC1
	CC=C1N=CC=N1
	CC=C1C=CC=C1
	CC1=CC=NOC1=O
	CC1=CN=NO1
	C1CC=CC=NC1
	CC1=NC=NC=N1
	CC1CCCC=N1
	CC1CC=NCC1
	CCN1C=CN=C1
	C1CCN=COC1
	CCC1C=COC1=N
	CCN1C=NN=N1
	CC1=NC=NC=N1
	CC1=COCC1
	CC1C=NC=NC1=N
	CCN1C=CC=N1
	C1CCC=NCC1
	CC=C1C=CNC1=O


LABEL: 53
CENTER: [ 1.1072067 -3.0320127  5.654165 ]
INPUT MOLECULES:
	OC12CC1COC2
	OCC1(CO)CC1
	OC12CC1OCC2
	OCC(=O)C1CO1
	OC1CC1C1CO1
	OC1C2CC1(O)C2
	COC1(C)COC1
	OCC1(O)CCC1
	OCC1(O)CC1O
	OC12CC1CCC2
	OCC1(O)COC1
	COC(C)C1CO1
	OCCC1(O)CC1
	OCC(O)C1CC1
	OCC1(O)CC1
	O1C2C1C1OC21
	OC1CC1C1CC1
	OCC(=NO)C1CC1
OUTPUT MOLECULES:
	OC12CC1OCC2
	OCC1(CO)CC1
	OC12CC1OCC2
	OOC(=O)C1CO1
	OC1CC1C1CO1
	O1CC2CC21(CC)
	CCC1(C)CCC1
	OCC1(O)CCC1
	OCC1(C)CC1O
	OC12CC1OCC2
	OCC1(O)CCC1
	CCC(O)C1CO1
	OCCC1(O)CC1
	OCC(O)C1CC1
	OCC1(C)CC1
	O1C2C1C1CC21
	OC1CC1C1OC1
	OCC(C)OC1CO1


LABEL: 7
CENTER: [-16.286085    3.7960591   3.4201295]
INPUT MOLECULES:
	NC1=CC=C(O)C=C1
	NC1=CN=C(O)C=N1
	NC1=CN=C(N)N=C1
	NC1=CN=C(CO)N1
	NC1=CN=C(N)C=C1
	NC1=CN=C(CO)O1
	NC1=CN=CC(O)=C1
	OC1=CN=C(O)N=C1
	NC1=CNC(=O)N=C1
	NC1=CN=C(N)C=N1
	NC1=CC=C(N)C=C1
	NC1=CN=C(O)C=C1
	NC1=NC=C(O)C=C1
	OC1=CNC(=O)N=C1
OUTPUT MOLECULES:
	NC1=CC=C(O)C=C1
	NC1=CN=C(O)C=C1
	NC1=CN=C(N)N=C1
	NC1=CN=C(C)NN1
	NC1=CN=C(N)N=C1
	NC1=CN=C(C)C=N1
	NC1=CN=CC(C)=C1
	NC1=CN=C(O)C=C1
	NC1=CNC(=O)N=C1
	NC1=CN=C(O)N=C1
	NC1=CN=C(O)N=C1
	NC1=CN=C(O)C=C1
	NC1=NC=C(O)C=C1
	NC1=CCC(=O)C=C1


LABEL: 82
CENTER: [-2.9236414  2.8364732  1.1875448]
INPUT MOLECULES:
	COC1C(C)C1O
	N#CC12CC1CN2
	OC1C2NC1C=C2
	OC1C2NC1C2O
	OC12CC1CC2=O
	COC1C(C)C1C
	OC1C2OC2C1O
	OCC1CC(=O)N1
	OC1CC2OC2C1
	OC1CC2CN2C1
	NC12CC1OC2=O
	OC1C2CC1C2O
	COC1CN(C)C1
	N#CC12CC1CO2
	OCC1CC(=N)O1
	O=CC12CN1CC2
	OCC12CC1CC2
	O=CC12CC1CC2
	OC1CC(O)C1O
	OC1C2OC1C=C2
	OC1C2OC1C2O
	OC1C2CC2C1O
	OC1C2CC1O2
	O=C1C2CC1OC2
	OCC12CN1CC2
	O=CC12CC1CO2
	O=C1C2CC1CC2
	OC1CC2CC2C1
	N#CC12CC1NC2
	OC1C2CN2C1=O
	COC1CC(C)C1
	OC12CC1NC2=O
	OC1C2NC2C1=O
	OC1C2OC2C1=O
OUTPUT MOLECULES:
	OCC1C(C)C1=N
	NNC12CC1CC2
	OCC12CC1C=C2
	OC1C2CC1C2O
	OC12CC1CC2
	CCC1C(C)C1=N
	OC1C2CC2C1O
	OCC1CC(=O)C1
	OC1CC2CC2C1
	CN1CC2CC2C1
	CC12CC1CC2=O
	OC1C2CC1C2O
	CC1CCC(=O)C1=O
	NCC12CC1CO2
	OCC1CC(=N)O1
	O=CC12CC1CC2
	OCC12CC1CC2
	O=CC12CC1CC2
	OC1CC(O)C1O
	O1CC2CC1C2=NO
	OC1C2CC1C2O
	OC1C2CC2C1O
	OC1C2CC1C2
	O=CC12CC1CO2
	OCC12CC1CC2
	O=CC12CC1CO2
	O=CC12CC1CC2
	OC1CC2CC2C1
	NNC12NC1CC2
	OC12CCC1C2=O
	CCC1CC(C)C1
	OC12CC1CC2=O
	OC1C2CC2C1=O
	OC1C2CC2C1=O


LABEL: 39
CENTER: [ 0.4050719 -8.853147  15.752284 ]
INPUT MOLECULES:
	CC(C)(O)C#CC=O
	CC(O)(CC#C)C#N
	FC(F)(F)F
	FC(F)(F)CC#C
	CC(C)(O)C#CC#N
	CC(N)(CC#N)C#C
	CC(C)(C)C#CCO
	CC(O)(CCO)C#C
	CC(O)(CC#N)C#N
	FC(F)(F)C1CO1
	CC(O)(CO)CC#C
	CC(C)(C)C#CC#N
	CC(C)(CC#C)C=O
	CC(O)(CCO)C#N
	CC(C)(O)CC#C
	CC(O)(CC=O)C#C
	CC(C)(O)C#CC#C
	CC(O)(CC#N)C#C
	FC(F)(F)C=O
	CC(C)(NC=O)C#C
	CC(C)(C)C#CC#C
	CC(N)(CCO)C#N
	CC(C)(C)C#CC=O
	CC(O)(CC#C)C=O
	CC(C)(OC=O)C#C
OUTPUT MOLECULES:
	CC(C)(O)CC#C
	CC(C)(CC#C)C#N
	FC(F)(F)C
	FC(F)(F)CC#C
	CC(C)(O)C#CC#N
	CC(C)(C)C#CC#N
	CC(C)(C)C#CC#N
	CC(C)(C)COC#C
	CC(C)(CC#C)C#N
	FC(C)(F)CC#C
	CC(C)(CO)CC#N
	CC(C)(C)CCC
	CC(C)(CCC)C=O
	CC(C)(C)CCC#N
	CC(C)(O)CC#C
	CC(C)(C)C=O
	CC(C)(O)C#CC#C
	CC(C)(C)C#CC#C
	FC(F)(F)C=O
	CC(C)(C)C#CC#N
	CC(C)(C)C#CC#C
	CC(C)(C)CCC#N
	CC(C)(C)CCC
	CC(C)(CC#C)C=O
	CC(C)(C)CCC#N


LABEL: 78
CENTER: [-15.390417    4.286614    6.0556993]
INPUT MOLECULES:
	CC1=COC(CO)=C1
	CC1=CN(C=O)C=C1
	OC1=CNC(=O)C=N1
	OC1=COC(=N)C=N1
	CC1=COC(=N)N=C1
	OC1=COC(=N)C=C1
	NC1=CN(C=O)C=C1
	OC1=CNC(C=O)=N1
	OC1=COC(=O)C=C1
	OC1=CNC(=N)C=N1
	CC1=CNC(CO)=C1
	CC1=CNC(C=O)=N1
	CC1=COC(C=O)=N1
	OC1=COC(=O)C=N1
	CC1=CNC(C=O)=C1
	CC1=COC(=O)C=C1
	CC1=COC(=O)N=C1
	NC1=COC(C=O)=N1
	NC1=COC(=N)C=C1
	NC1=CNC(=O)C=N1
	NC1=CNC(CO)=C1
	NC1=COC(CO)=N1
OUTPUT MOLECULES:
	CC1=CCC(C=O)=C1
	C1C2=CNC1CC=N2
	NC1=CCC(=O)C=N1
	OC1=COC(=N)C=N1
	CC1=COC(=O)C=C1
	OC1=COC(=O)C=C1
	NC1=CN(C=O)C=C1
	NC1=CNC(C=O)=N1
	OC1=COC(=O)C=C1
	NC1=CCC(=O)C=N1
	CC1=CNC(C=O)=C1
	CC1=CNC(C=O)=N1
	CC=CNC(C)=O
	OC1=CCC(=O)C=N1
	CC1=CNC(C=O)=C1
	CC1=COC(=O)C=C1
	CC1=COC(=O)C=C1
	NC1=CNC(C=O)=N1
	NC1=COC(=O)C=C1
	NC1=CNC(=O)C=N1
	NC1=CNC(C=O)=C1
	CC1=COC(C=O)=N1


LABEL: 15
CENTER: [ -2.8200078 -10.321399    5.279308 ]
INPUT MOLECULES:
	CN(C=O)C1CC1
	NC(=O)C1CN1
	NC(=O)CC1CN1
	OCC(=O)N1CC1
	NC(=O)C1CCC1
	NC(=O)OC1CC1
	NC(=O)C1CC1
	CC(=O)OC1CC1
	NC(=O)CN1CC1
	NC(=O)C1CC1O
	CC(=O)CC1CN1
	NC(=O)C1COC1
	CC(=O)NC1CC1
	NC(=O)N1CC1
	ON=C(C#C)C1CN1
	ON=C(C#C)C1CC1
	NC(=O)N1CCC1
OUTPUT MOLECULES:
	CC(C=O)C1CC1
	NC(=O)C1CC1
	NC(=O)CC1CC1
	NOC(=O)C1CC1
	NC(=O)C1CCC1
	NC(=O)CC1CC1
	NC(=O)C1CC1
	CC(=O)CC1CC1
	NC(=O)CC1CC1
	NC(C)CCCCCO
	CC(=O)CC1CC1
	NC(=O)C1CCC1
	CC(=O)NC1CC1
	NC(=O)C1CC1
	NNC(=O)CCC
	OOC(=O)CCC
	NC(=O)C1CCC1


LABEL: 42
CENTER: [  4.631389   6.418955 -12.263446]
INPUT MOLECULES:
	ON=C1CCC=CC1
	ON=C1COCC=C1
	ON=C1COCOC1
	ON=C1CCCOC1
	ON=C1CCCCC1
	ON=C1CCCC=C1
	ON=C1C=CNN=C1
	ON=C1CCNC=C1
	OCCN1C=CC=C1
	ON=C1COC=NC1
	ON=C1C=CNC=C1
OUTPUT MOLECULES:
	ON=CC1C=CC=C1
	ON=C1CCOC=C1
	ON=C1CCOOC1
	ON=C1CCOOC1
	ON=C1CCCCC1
	ON=C1CCOC=C1
	ON=C1C=CNC=C1
	ON=C1CCOC=C1
	OCC=C1C=CC=C1
	ON=C1OCONC1
	ON=C1C=CNC=C1


LABEL: 56
CENTER: [  7.7635813 -12.19727    -2.0341115]
INPUT MOLECULES:
	COCCC(N)=O
	CCC#CC(C)=O
	CCC#CC(N)=O
	CCCCC(C)=O
	CC#CCC(N)=O
	CCCCC(C)O
	CC#CCC(C)=O
	CCOCC(C)O
	CCC#CC(C)C
	CC#CCC(C)C
	COCCC(C)C
	CCCOC(C)C
	COCCC(C)=O
	CCCCC(C)C
	COCCC(C)O
OUTPUT MOLECULES:
	CCCCC(C)=O
	CC#CCC(C)=O
	CCCCC(C)=O
	CCCCC(C)=O
	CCCCC(C)=O
	CC#CCC(C)O
	CCCCC(C)=O
	CCOCC(C)O
	CC#CCC(C)C
	CC#CCC(C)C#N
	CCOCC(C)C
	CCCCC(C)C
	CCOCC(C)=O
	CC#CCC(C)C
	CCOCC(C)O


LABEL: 1
CENTER: [-4.168771   8.628744  -1.1741586]
INPUT MOLECULES:
	CC1=CN=C(N1)C=O
	CC1=NC=C(O1)C#C
	CC1=NC=C(O1)C=O
	CN1C=CC(=C1)C#N
	CC1=CNC(=C1)C#N
	CC1=CC=C(O1)C#N
	CC1=CN=C(O1)C#N
	CC1=CC=C(O1)C#C
	CC1=CN=C(O1)C=O
	NC1=CN=C(O1)C#N
	CC1=NC=C(O1)C#N
	NC1=CN=C(N1)C=O
	CC1=COC(=C1)C#N
	NC1=COC(=C1)C#N
	CN1C=NC(=C1)C#N
	NC1=CN=C(O1)C=O
	CC1=CN=C(O1)C#C
	NC1=CN=C(N1)C#N
	OC1=CC=C(N1)C=O
	CC1=CC=C(N1)C=O
	C1C2C=CC1C=C2
	CC1=CN=C(N1)C#C
OUTPUT MOLECULES:
	CC1=CN=C(N1)C=O
	CC1=NC=C(O1)C#C
	CC1=NC=C(N1)C=O
	CC1C=CC(NO1)
	CC1=CN=C(C1)C#N
	CC1=CC=C(C1)C#N
	CC1=CN=C(N1)C=O
	CC1=CC=C(N1)C#N
	CC1=CN=C(N1)C=O
	NC1=CN=C(N1)C#C
	CC1=NC=C(O1)C#N
	NC1=CN=C(N1)C=O
	CC1=CCC(=C1)C#N
	NC1=CCC(=C1)C#N
	CC1C=CC(O1)C#C
	NC1=CN=C(N1)C=O
	CC1=CN=C(N1)C#C
	NC1=CN=C(N1)C#C
	NC1=CC=C(N1)C=O
	CC1=CC=C(N1)C=O
	CCC1CC(C1)
	CC1=CN=C(N1)C#C


LABEL: 70
CENTER: [ -0.03323335 -12.228063     4.0804515 ]
INPUT MOLECULES:
	N=C(OC=O)C#N
	O=C(C#C)C1CO1
	NC(=O)CC#C
	OC(C#N)C#N
	O=CC(C=O)C#C
	NC(C#N)C#N
	NC(=O)OCC#C
	OC(C#C)C1CO1
	OC(C#C)C1CN1
	O=C(C#N)C#N
	ON=C(C#C)C#C
	O=CC(C#N)C#N
	NC(=O)CCC=O
	NC(=O)OCC#N
	O=C(C#N)C1CO1
	OC(C#N)C1CN1
	N=C(OC=O)C#C
	NC(=O)NCC#C
	ON=C(CC=O)C#C
	NC(=O)COC=O
	NC(=O)CNC=O
	N=C(OC=O)C=O
	O=C(CC#C)C#N
	NC(=O)CCCO
	NC(=O)C#CC#C
	NC(=O)C#CCO
	O=C(C#N)C1CN1
	NC(=O)C#CC=O
OUTPUT MOLECULES:
	N=C(CC=O)C#N
	O=C(C#C)CC
	NC(=O)CC#C
	OC(C#C)C#N
	O=CC(C#C)C#C
	NC(C#C)C#N
	NC(=O)CCC#C
	OC(C#C)CC
	OC(C#C)C1CC1
	O=C(C#C)C#N
	O=CC(C)CC#N
	O=CC(C#C)C#N
	NC(=O)CCC=O
	NC(=O)CCC#N
	O=C(C#C)CC
	NC(C#C)C1CC1
	N=C(CC=O)C#C
	NC(=O)NCC#C
	COC(C)C=O
	NC(=O)C=NC=O
	NC(=O)NCC=O
	NC(CC=O)C=O
	O=C(CC#C)C#N
	NC(=O)CCCO
	NC(=O)C#CC#C
	NC(=O)C=O
	O=C(C#C)C1CC1
	NC(=O)CCC=O


LABEL: 54
CENTER: [ 0.33222413 -7.996517    8.523624  ]
INPUT MOLECULES:
	CC(C)C1CC1C
	CC(CN1CC1)=NO
	CC(O)C1NC1C
	CC1(C)CN1C=O
	CC1(C)NC1C=O
	CC(CC1CO1)=NO
	CC(=O)C1CC1O
	CC(C)C1CC1O
	OC1(CC#N)CC1
	CC(CC1CC1)=NO
	CC1(CCO1)C#N
	CC1(O)CC1CO
	CC1(C)CC1C#N
	CC1(C)OC1C=O
	CC1(CCC1)C=O
	CC1(C)OC1CO
	CC1(CCO1)C=O
	CC(CCC#C)=NO
	CC(O)C1CN1C
OUTPUT MOLECULES:
	C1C(C)CCC1C
	C1C(C)C2CC12
	C1C(C)CCC1O
	CC1(C)CC1C=O
	CC1(C)CC1C=O
	C1C(C)C2CC12
	CC(C)CCCCCO
	C1C(C)CCC1O
	CC1(C)CCCC1
	CC(C)C1CC1C
	CC(C1CC1)C#N
	C1C(C)CCC1O
	C1C(C#CC1)
	C1C(CCC1)
	CC(CC)CC=O
	C1C(CCC1)
	C1C(CCC1)
	CC(C)CCCCO
	C1C(C)CCC1C


LABEL: 45
CENTER: [ 1.1915268  7.43084   -3.1009386]
INPUT MOLECULES:
	ON=C1C2NC1C2O
	O1C2C3C=CC2C13
	ON=C1CN2CCC12
	O1C2C3C=CC1C23
	ON=C1CCC11CN1
	O=C1C2CCC1O2
	ON=C1CC2CC1C2
	ON=C1C2NC1C=C2
	ON=C1CC2NC2C1
	ON=C1CC2CC1O2
	ON=C1C2CC1C=C2
	ON=C1CCC11CO1
	ON=C1C2OC1C=C2
	ON=C1CNC11CC1
OUTPUT MOLECULES:
	ON=CC1CCC1O
	CC1=C2CCC1C2
	ON=C1CC2CCC12
	OC1=C2CCC1C2
	ON=C1C2CC1C2
	O=C1C2CCC1O2
	ON=C1CC2CC1C2
	N1N=CN2CCC21
	ON=CC12CCC1O2
	ON=C1CC2CC1C2
	O1N=C2CCCC21
	ON=C1CCC11CO1
	O1N=C2CCCC21
	ON=C1CCC11CO1


