LABEL: 6
CENTER: [15.457379 -4.084991  9.373626]
INPUT MOLECULES:
	CCC(C)(C)CC#C
	CC1C(O)C1(C)C
	CC(C)C(O)C#C
	COC(C)(C)C#CC
	CC(O)C(O)C#C
	CC(O)C(=NO)C#C
	CC(O)C(C)C#C
	CCC(C)(O)CC#C
	CC1(C)CC1(C)O
	CC1C(C)C1(C)O
	COC(C)(C)CC#C
OUTPUT MOLECULES:
	CCC(C)(C)CC#C
	CCC(C)C
	CC(C)C(C)C#C
	COC(C)(O)C#CC
	CC(C)C(O)C#C
	CC(C)C(C)OC#C
	CC(C)C(C)C#C
	CCC(C)(C)CC#C
	C1C(C)C1C(C)O
	CCC(C)C
	COC(C)(O)CC#C


LABEL: 69
CENTER: [ -9.176243  -13.713294    4.1630564]
INPUT MOLECULES:
	OCC1=C(O)NC=N1
	CNC1=C(N)OC=C1
	CCC1=C(N)OC=N1
	CNC1=C(O)NC=C1
	COC1=C(C)OC=C1
	COC1=C(O)NC=N1
	CNC1=C(N)NC=N1
	COC1=C(N)NC=N1
	CNC1=C(O)OC=C1
	CCC1=C(O)NC=C1
	CCC1=C(N)OC=C1
	CCC1=C(O)NC=N1
	CNC1=C(C)NC=C1
	CCC1=C(C)OC=N1
	CCC1=C(C)OC=C1
OUTPUT MOLECULES:
	CCC1=C(O)OC=N1
	CNC1=C(C)NC=C1
	CNC1=C(C)OC=N1
	CCC1=C(C)NC=C1
	CCC1=C(C)OC=C1
	CCC1=C(C)OC=N1
	CNC1=C(N)NC=C1
	CCC1=C(C)OC=C1
	CCC1=C(C)OC=C1
	CNC1=C(C)OC=C1
	CNC1=C(C)OC=C1
	CCC1=C(C)OC=N1
	CCC1=C(C)NC=C1
	CCC1=C(O)OC=N1
	CCC1=C(C)OC=C1


LABEL: 57
CENTER: [-1.797249   8.418707  -3.7507222]
INPUT MOLECULES:
	OC1CNC1=O
	OCC1COC1=O
	OC1CCCC1O
	OCC1CNC1=O
	OC1COCC1O
	OC1C=CCC1=O
	OC1CCCCC1
	OC1CC2NC12
	OC1COCC=C1
	OC1COC1=O
	OCC1OCC1=O
	OCC1OCCO1
	OCC1OCC=C1
	OCC1CCC=C1
	OC1CCC=CC1
	OC1CC=CC1=O
	OC1CCCC=C1
	OCC1COC=N1
	OCC1CCC1O
	OC1CCCOC1
	OCC1CCOC1
	OCC1NCC1=O
	OC1COCC1=O
	OCC1=CCOC1
	OC1CCC1
	OCC1CC1
	OC1CC2CC12
	OCC1COC1=N
	OCC1CCC1=O
	OCC1CCC1
OUTPUT MOLECULES:
	OC1CCC1=O
	OCC1COC1=O
	OC1CC2CC12
	OCC1CCC1=O
	OC1COOC1O
	OC1CCCC1=O
	OC1CCCOC1
	NC1CC2CC12
	OC1CCCC=C1
	OC1CCC1=O
	OCC1COC1=O
	OOC1OCCO1
	OCC1COC=C1
	OCC1COC=C1
	ON1CCCCC1
	OC1=CCC=C1O
	OC1CCCC=C1
	OCC1COC=N1
	OCC1CCC1O
	OC1CCCOC1
	OCC1CCCC1
	OCC1CCC1=O
	OC1COCC1O
	OCC1CCCC1
	OC1CCC1
	OCC1CC1
	OC1COCC1
	OCC1CCC1=N
	OCC1CCC1=O
	OCC1CCC1


LABEL: 28
CENTER: [ 3.9889135 -7.1106405  0.9404817]
INPUT MOLECULES:
	CC1C2CC1(O)C2
	OC1CC2(CC2)C1
	CC12CC(O)C1O2
	O=C1CC2(CC2)N1
	C1C2NC2C2NC12
	O=C1CC2(CC2)C1
	CC12OC1C1CC21
	OC1C2CC1(O)C2
	CC12OC1C1NC21
	O=C1CC2(CO2)C1
	CC12CC(C1)CC2
	CC1C2C(O)CN12
	CC12CC(CC1)O2
	OC1CC2(O)CC12
	OC12CC1C1OC21
	CC12CC(C1)C2O
	OC12CC(C1)CC2
	CC1C2CC1(C)C2
	C1C2OC1C1OC21
	CC1C(O)C2CN12
	OC1CC2(CN2)C1
	CC12CC(O)C1N2
	C1C2OC2C2OC12
	CC1CC2(O)CC12
	CC12CC(=O)C1O2
	CN1CC2(O)CC12
	OC12CC(C1)C=C2
	CC12CC(O1)C2O
	CC12OC1C1OC21
	CC12CC1N1CC21
OUTPUT MOLECULES:
	CCC1CC1
	OC1CC(C)CO1
	CC1CC(C)O1
	O=C1CC(C)CO1
	CC12CC1C1CC21
	O=C1CC(C)CO1
	CC12CC1C1CC21
	O1CC2CC21(CC)
	CC12CC1C1CC21
	O=C1CC(C)CO1
	CC1C2C(C2)CO1
	CC1C2C(C)CC12
	CC12CC(CC1)O2
	OC1CC2(C)CC12
	OC12CC1C1CC21
	C1CCC11COCC1
	C1C2CC(C)C1O2
	CCC1CC1
	CC12CC1C1OC21
	CC1C(C)C2CC12
	OC1CC(C)CO1
	CC12CC(CC1)O2
	CC12CC1C1CC21
	CC1CC2(C)CC12
	CC12CC(C)C1O2
	CC1CC2(C)CC12
	C1CCC1(C)
	C1CC2C(CO1)C2O
	CC12CC1C1CC21
	CC12CC1C1CC21


LABEL: 19
CENTER: [-8.316132 -9.412189  3.364554]
INPUT MOLECULES:
	CN1C=C(O)OC1=O
	CN1C=C(C)C=C1O
	CN1C=C(O)OC1=N
	CN1C=C(N)C=N1
	CN1C=CC(C)=C1N
	CN1C=C(N)C=C1N
	CN1C=C(C)C=N1
	CN1C=CC(O)=C1O
	CN1C=NC(N)=N1
	CN1C=NC(O)=C1
	CN1C=NC(C)=C1O
	CN1C=C(O)N=N1
	CN1C=C(C)N=C1O
	CN1C=C(O)C=C1C
	CN1C=NC(C)=C1C
	CN1C=CC(N)=N1
	CN1C=C(C)OC1=O
	CC1=COC(C)=C1C
	CN1C=C(N)N=N1
	CN1C=CC(C)=C1
	CN1C=C(C)NC1=O
	CN1C=C(N)OC1=O
	CN1C=CC(O)=N1
	CN1C=C(O)C=N1
	CN1C=C(N)N=C1O
	CN1C=C(O)C=C1N
	CN1C=C(N)NC1=O
	CN1C=NC(N)=C1O
	CN1C=NC(N)=C1
	CN1N=CC(O)=N1
OUTPUT MOLECULES:
	CC1C=C(O)NC1
	CN1C=C(O)C=C1O
	CC1C=C(O)OO1
	CN1C=C(O)C=N1
	CN1C=CC(N)=C1O
	CN1C=C(N)C=C1O
	CN1C=C(O)C=N1
	CN1C=CC(O)=C1O
	CC1C=NC(C)=C1
	CC1C=NC(O)=C1
	CC1C=NC(O)=C1O
	CN1C=C(O)N=N1
	CN1C=C(N)C=C1O
	CN1C=C(O)C=C1O
	CC1C=CC(O)=C1O
	CN1N=CC(C)=N1
	CC1C=C(O)NC1
	CC=NCC(O)CO
	CN1C=C(N)N=N1
	CN1C=CC(C)=C1
	CN1C=C(N)NC1=O
	CN1C=C(O)NC1=O
	CC1C=CC(O)=N1
	CN1C=C(O)C=N1
	CN1C=C(N)C=C1O
	CN1C=C(O)C=C1O
	CN1C=C(N)NN1O
	CC1C=CC(O)=C1O
	CC1C=CC(C)=C1
	CC1N=CC(C)=N1


LABEL: 115
CENTER: [-4.6149435  -4.636099   -0.27168685]
INPUT MOLECULES:
	O=C1CC2OC2C1
	O=C1CC2CC2C1
	N=C1CC2CC2O1
	N#CC12CC1CN2
	OC1C2NC1C=C2
	O=C1CC2CC2N1
	N=C1CCC(=O)N1
	N#CC12CC1NC2
	O=C1C2CC1CC2
	O=CC12CC1OC2
	N=C1CNC(=O)O1
	O=C1NC2CC2N1
	N=C1CNC(=O)N1
	OCC1CC(=O)N1
	O=CC1CC(=O)N1
	N#CC12CC1CO2
	O=C1CC2NC2C1
	O=C1CNC(=O)N1
	O=CN1CC(=O)C1
OUTPUT MOLECULES:
	O=C1CC2CC2C1
	O=C1CC2CC2C1
	O=C1CC2CC2O1
	NNC12CC1CC2
	OCC12CC1C=C2
	O=C1CC2CC2C1
	N=C1NCC(=O)N1
	NNC12NC1CC2
	O=CC12CC1CC2
	O=CC12CC1CC2
	N=C1NCC(=O)N1
	O=C1CC2CC2C1
	N=C1NNC(=O)N1
	OCC1CC(=O)C1
	O=CC1CC(=O)C1
	NCC12CC1CO2
	O=C1CC2CC2C1
	N=C1CCC(=O)N1
	O=CN1CC(=O)C1


LABEL: 74
CENTER: [-6.6769576 10.712613  -7.155822 ]
INPUT MOLECULES:
	CCC1=NOC=C1
	CNC1=CC=NO1
	CNC1=CC=NN1
	OCC1=CC=NN1
	N#CC1=NC=CO1
	N#CC1=NON=N1
	N#CC1=CC=NN1
	CNC1=CN=NN1
	COC1=NNN=C1
	OCC1=NNN=C1
	C#CC1=CNC=N1
	CCC1=NNN=N1
	COC1=COC=C1
	CNC1=CON=N1
	OCC1=NOC=C1
	C#CC1=CN=CN1
	N#CC1=NCCN1
	CCC1=CON=N1
	C#CC1=CC=CN1
	COC1=NCCN1
	CCC1=NC=NO1
	OCC1=CN=NO1
	COC1=NC=CO1
	C#CC1=CON=N1
	OCC1=NNC=C1
	CNC1=COC=C1
	C1OC=NCC=C1
	COC1=CN=NO1
	CNC1=COC=N1
	OCC1=CN=CO1
	CNC1=NNN=N1
	COC1=CON=C1
	C#CC1=NNN=N1
	CNC1=NNN=C1
	NCC1=NON=N1
	COC1=NC=NO1
	CNC1=NOC=N1
	OCC1=CNN=C1
	N#CC1=CC=NO1
	C#CC1=NON=C1
	C#CC1=NCCO1
	COC1=NON=C1
	CNC1=NOC=C1
	COC1=NOC=C1
	C#CC1=CN=NN1
	COC1=CON=N1
	CNC1=CON=C1
	N#CC1=NCCO1
	OCC1=NON=C1
	CCC1=CC=NO1
	C1CC=CCC=C1
	C#CC1=NC=NO1
	CCC1=NNN=C1
	N#CC1=NC=NO1
	CCC1=CNN=N1
	C#CC1=NON=N1
OUTPUT MOLECULES:
	CCC1=NOC=C1
	CNC1=CC=NO1
	CNC1=CC=NN1
	OCC1=NC=NN1
	N#CC1=NC=CO1
	N#CC1=NCNN1
	N#CC1=NC=NN1
	CNC1=CNNN1
	CNC1=NNN=C1
	OCC1=NNN=C1
	C#CC1=CNN=N1
	CCC1=NNN=N1
	COC1=NOC=C1
	CNC1=CON=N1
	OCC1=NOC=C1
	C#CC1=CN=CN1
	N#CC1=CCCN1
	CCC1=CON=N1
	C#CC1=CC=CN1
	CCC1=NC=NN1
	CCC1=NC=NO1
	OCC1=NONO1
	COC1=NC=CO1
	C#CC1=CNN=N1
	OCC1=NON=C1
	CNC1=COC=C1
	C1OC=NOC=C1
	CNC1=CCNO1
	CNC1=COC=N1
	OCC1=CN=CO1
	CNC1=NNN=N1
	CNC1=COC=C1
	C#CC1=NNNN1
	CNC1=NNN=C1
	NCC1=NON=N1
	COC1=NC=NO1
	CNC1=NOC=N1
	NCC1=CNN=C1
	N#CC1=NC=NO1
	C#CC1=NON=C1
	C#CC1=NCCO1
	COC1=NON=C1
	CNC1=NOC=C1
	COC1=NOC=C1
	C#CC1=CN=NN1
	CNC1=COC=N1
	CNC1=CON=C1
	N#CC1=CCCO1
	OCC1=NON=C1
	CCC1=NC=NO1
	CC1C=NCC=C1
	C#CC1=NC=NO1
	CCC1=NNN=C1
	N#CC1=NC=NO1
	CCC1=CNN=N1
	C#CC1=NOC=N1


LABEL: 62
CENTER: [-8.834915   4.0927224 -8.518532 ]
INPUT MOLECULES:
	CC1=CNC=C1C#N
	NC1=CNC=C1C#N
	C1C2CC=CC12
	CN1C=NC=C1CO
	OC1=CNC=C1C#C
	CC1=CNC=C1CO
	CC1=NC=CN1C=O
	CN1C=CC=C1C#C
	CN1C=CC=C1C=O
	CN1C=CC=C1C#N
	NC1=CNC=C1C#C
	NC1=COC=C1CO
	CN1C=CN=C1CO
	CC1=CNC=C1C=O
	CC1NC=CC1=NO
	CC1=CNCC1=NO
	CC1C=CCC1=NO
	CC1CC=CC1=NO
	CC1=COC=C1C#N
	CN1C=CN=C1C#N
	CC1=CNC=C1O
	CN1C=NC=C1C=O
	CN1C=CN=C1C#C
	CN1C=CN=C1C=O
	CN=C1OC=CN1C
	CC1=COC=C1C=O
	CN1C=CC=C1O
	NC1=NCCC1=NO
	CN1C=NC=C1C#N
	CN1C=CC=C1C
	CC1=COC=C1C#C
	CC1=COC=C1CO
	NC1=COC=C1C#N
OUTPUT MOLECULES:
	CC1=CNC=C1C=O
	NC1=CNC=C1C#C
	C1C2CC=CC12
	CC1C=CC=C1CO
	OC1=CNC=C1C#C
	CC1=CNC=C1C#N
	CC1=CC=CC1C=O
	CN1C=CN=C1C#C
	CN1C=CN=C1C=O
	CN1C=CN=C1C#C
	NC1=CNC=C1C#C
	OC1=CNC=C1C#N
	CN=CNN=CC#C
	CC1=CNN=C1C=O
	CC1=CCCC1C=O
	CC1=CCCC1=NO
	CC1C=COC1CO
	CC1=CC=C=C1CO
	CC1=COC=C1C#N
	CN1C=CN=C1C#C
	CC1=CNC=C1O
	CC1C=CN=C1C=O
	CN1C=CN=C1C#C
	CN1C=CN=C1C=O
	CC=C=CCC=CC
	CC1=COC=C1C=O
	CN1C=CC=C1O
	OC1=NCCC1=NO
	CC1C=CN=C1C#C
	CN1C=CN=C1C
	CC1=COC=C1C#C
	CC1=COC=C1CO
	OC1=COC=C1C#N


LABEL: 72
CENTER: [ 7.884687   -0.04218711  2.4452627 ]
INPUT MOLECULES:
	CCCC(CC)=NO
	CC(CO)C#C
	OC1CN(C1)C=O
	CC(OC=N)C=O
	CC(CO)CCO
	CC(C#C)C#N
	CC(CC#N)=NO
	CN1CC(C1)=NO
	CC(CO)CC=O
	CC(CC#C)=NO
	CCCC(CO)=NO
	CC1CC(O1)C=O
	CC(OC=O)C=O
	CC(CO)NC=O
	CC(CC=O)C=O
	CCC(COC)=NO
	CC(CO)OC=O
	CC(CO)CC#N
	CCC(CC=O)=NO
	CC(C#C)C#C
	CCC(CCO)=NO
	CC1C(C)C1O
	CC(CC#C)C=O
	CC1C(C)C1C
OUTPUT MOLECULES:
	CC1CC1COCO
	CC(CO)C#N
	CCCC
	CC(CC=N)C=O
	CC(CC)CCO
	CC(C#C)C#N
	CC(CCC)=NO
	C1C2CC1C2C=O
	CC(CC)CC=O
	CC(CCC)C=O
	CC1CC1OONO
	CC1CC(C1)C=O
	CC(CC=N)C=O
	CC(CC)CC=O
	CC(CC=O)C=O
	CCC(C)OCCO
	CC(CO)NC=O
	CC(CO)CC=O
	CCC(C)OCC=O
	CC(C#C)C#C
	CCC(C)OCCO
	CC1C(C)C1=O
	CC(CC#N)C#N
	CC1C(C)C1C


LABEL: 127
CENTER: [  3.7173078  -10.407311     0.22733876]
INPUT MOLECULES:
	CC12CC3C(O1)C23
	C1C2C3CC(C3)N12
	C1C2C3C4C2C1N34
	C1CC2=C(O1)N=CO2
	C1OC2=C(O1)N=CO2
	CC12CC(C)(C1)O2
	CC12C3C4C3C1C24
	C1CC2=C(O1)C=CO2
	C1CC2=C(N1)N=CN2
	CC12CC1C(C2)=NO
	C1CC2=C(NC=C2)O1
	C1CC2=C(O1)OC=C2
	CC12C3C4C1N4C23
	CC12CC3C(C1)C23
	C1OC2=C(O1)C=CO2
	CC12CC3C(C1)N23
	CC12CC(O1)C=C2
	C1CC2=C(C1)C=CO2
	C1CC2=C(O1)N=CN2
	C1C2C3C2C2C3N12
	C1C2C3C4C1C2N34
	OC12CC3C(C1)C23
	CC12C3C4C(C13)N24
	OC12C3C4C1N4C23
	C1C2C3C2N2C1C32
	C1CC2=C(O1)OC=N2
	CC12C3C4C3N1C24
	O1C2C3C4C1C2N34
OUTPUT MOLECULES:
	CC12CC3C(C1)C23
	CC12C3C=C(C1)C23
	C1CC2CC1C2
	C1CC2=C(C1)C=CN2
	C1CC2=C(O1)C=CO2
	C1CC23C(C1)C2O3
	CC12C3C4C3C1C24
	C1CC2=C(C1)OC=C2
	C1CC2=C(N1)N=CN2
	C1C23CC2C1C3=NO
	C12CC=C1(OC=C2)
	CC1C2C(C1)OOC2
	C1C23C4CC1C2C34
	CC12CC3C(C1)C23
	C1CC2=C(O1)C=CO2
	CC12CC3C(C1)C23
	C1C2CC(C1)C=C2
	C1CC2=C(C1)C=CN2
	C1CC2=C(C1)N=C=C2
	CC12C3C1C1C3C21
	C1C2C3CC1N23
	OC12CC3C(C1)C23
	CC1C2CC1(C2)
	OC1C23CC22C1C32
	C12CC3(C)C1C23
	CC12CC(C1)C=C2
	CC12C3C4C3C1C24
	O1C2C3C4C1C2C34


LABEL: 76
CENTER: [ -5.7888217 -11.089008    9.515878 ]
INPUT MOLECULES:
	NC1=C(C=O)C=CN1
	CC1=CC(=N)N=CO1
	CC1=NC(C=O)=CO1
	NC1=C(CO)N=CO1
	NC1=NC(=O)C=CO1
	NC1=CC(N)=CN=C1
	NC1=NC(=N)N=CO1
	NC1=NC(=O)N=CN1
	NC1=C(CO)C=CO1
	OC1=CC(O)=CN=C1
	NC1=CC(O)=NC=C1
	OC1=CC(=O)C=CO1
	CC1=NC(C=O)=CN1
	CC1=CC(=O)N=CN1
	CC1=CC(=O)C=CN1
	CC1=C(C=O)C=CO1
	CC1=CC(=N)N=CN1
	NC1=C(CO)OC=C1
	OC1=CC(=N)N=CN1
	CC1=C(CO)N=CN1
	CC1=NC(=O)C=CN1
	OC1=NC(=N)N=CN1
	OC1=NC(=N)C=CN1
	CC1=C(CO)NC=C1
	OC1=NC(=N)C=CO1
	OC1=NC(=O)N=CO1
	CC1=CC(=O)N=CO1
	CC1=CC(C=O)=CO1
	OC1=CC(=O)N=CN1
	CC1=C(CO)OC=C1
	OC1=NC(=O)C=CO1
	NC1=C(C=O)C=CO1
	OC1=NC(=O)C=CN1
	CC1=CC(=O)C=CO1
	NC1=C(C=O)N=CN1
OUTPUT MOLECULES:
	N1C=C1(C=O)
	CC1=CC(=N)N=CO1
	CC1=NC(C)=NCO1
	NC1=C(O)OC=CN1
	NC1=NC(=N)OCO1
	NC1=CC(N)NN=C1
	NC1=NC(=N)OCO1
	NC1=CC(=O)N=CN1
	NC1=C(O)OC=CO1
	NC1=CC(N)OC=N1
	NC=CC(C)=O
	NC1=NC(=N)OCO1
	CC=CC(C)=O
	CC1=CC(=O)N=CN1
	CC1=CC(=O)N=CN1
	CC1=C(OO)C=CN1
	CC1=CC(=O)N=CN1
	NC1=C(O)OC=NC1
	NC1=CC(=N)N=CN1
	CC1=C(C=O)N=CN1
	CC1=NC(=N)N=CN1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	CC1=C(CC)C=NN1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	CC1=CC(=O)N=CO1
	CC1=CC(C)OCO1
	NC1=CC(=O)N=CN1
	CC1=C(OO)C=NC1
	OC1=NC(=N)OCO1
	NC1=C(O)OC=CN1
	OC1=NC(=N)OCN1
	CC1=CC(=N)N=CO1
	NC1=C(N=O)N=CN1


LABEL: 108
CENTER: [-13.786647   -9.991538    2.5922055]
INPUT MOLECULES:
	CCC1=CN=C(N)O1
	CNC1=CC=C(N)O1
	CCC1=CC=C(O)N1
	CNC1=CC=C(C)N1
	COC1=CN=C(C)O1
	CCC1=CC=C(N)O1
	COC1=CC=C(O)N1
	COC1=CN=C(O)O1
	CCC1=CC=C(C)O1
	CNC1=CC=C(O)N1
	CNC1=CNC(=N)O1
	CNC1=CC=C(C)O1
	CCC1=CC=C(N)N1
OUTPUT MOLECULES:
	CCC1=CN=C(N)O1
	CNC1=CN=C(N)O1
	CCC1=COC(=N)N1
	CNC1=CN=C(N)N1
	CCC1=CN=C(O)O1
	CCC1=CC=C(N)O1
	CCC1=COC(=N)O1
	CCC1=CN=C(N)O1
	CCC1=CC=C(N)O1
	CNC1=CN=C(N)N1
	CCC1=CNC(=O)O1
	CCC1=CC=C(N)O1
	CCC1=CN=C(N)N1


LABEL: 86
CENTER: [-3.6572022 18.14592   -7.026095 ]
INPUT MOLECULES:
	N=C1C=NNC=N1
	N=C1C=NON=N1
	N=C1C=NNN=N1
	O=C1NC=CCO1
	O=C1N=NON=N1
	N=C1NN=CC=N1
	N=C1N=CNC=N1
	O=C1N=COC=N1
	O=C1NC=NC=N1
	O=C1NC=CNC1=O
	O=C1ON=CN=C1
	N=C1OC=NC=N1
	O=C1C=CNN=C1
	O=C1NN=NC=N1
	O=CN1C=NN=C1
	O=C1CC=CCN1
	O=C1OC=COC1=O
	N=C1OC=CNC1=O
	N=C1N=NNN=N1
	N=C1C=CON=C1
	O=C1C=NON=C1
	O=CN1C=CN=N1
	O=C1C=CON=N1
	O=C1OC=NC=C1
	N=C1N=COC=N1
	O=C1ON=NC=C1
	N=C1ON=NC=N1
	N=C1ON=CN=C1
	O=C1NC=NC=C1
	N=C1CC=CCO1
	O=C1ON=CC=N1
	N=C1OC=COC1=O
	O=C1NC=CC=C1
	N=C1OC=CC=C1
	O=C1C=CON=C1
	O=CN1N=CN=N1
	N=C1ON=NC=C1
	N=C1OC=NC=C1
	O=C1OC=CC=C1
	N=C1NN=CN=C1
OUTPUT MOLECULES:
	N=C1C=CNN=N1
	N=C1C=NNN=N1
	N=C1C=CNN=N1
	O=C1NC=CC=N1
	O=C1N=NON=N1
	N=C1NN=CC=N1
	N=C1N=CNN=N1
	O=C1N=COC=N1
	O=C1NC=NC=N1
	N=C1NC=CNC1=O
	O=C1NN=CN=C1
	O=C1NC=NC=N1
	N=C1C=NNN=C1
	O=C1NN=NC=N1
	O=CN1C=CN=C1
	O=CC1C=CN=C1
	O=C=CC=COC=N
	N=C1NC=CNC1=O
	N=C1N=NNN=N1
	N=C1C=NNN=C1
	O=C1C=NON=C1
	O=CN1C=CN=N1
	O=C1C=CON=N1
	O=C1OC=NC=C1
	N=C1N=COC=N1
	O=C1NC=NC=C1
	O=C1NC=NC=N1
	N=C1NN=CN=C1
	O=C1NC=NC=C1
	O=CC1C=NC=N1
	O=C1NN=NC=N1
	O=C1NC=COC1=O
	O=C1NC=CC=C1
	O=C1NC=CC=C1
	O=C1C=NON=C1
	N=CN1N=CN=N1
	O=C1NC=NC=N1
	O=C1NC=NC=C1
	O=C1NC=CC=C1
	N=C1NN=CN=C1


LABEL: 121
CENTER: [ 8.705786   -0.07022543  5.128027  ]
INPUT MOLECULES:
	CC(C)(C)O
	CC(C)C#CC#N
	CC(C)C#CCO
	CC(CC#N)C#N
	CC(=O)CCCO
	CC(NC=O)C=O
	OC(CC=O)C=O
	CC(=O)OCC=O
	CC(OC=N)C#C
	CC(C)OCC#C
	CC(=N)OCC#C
	OC(CC#C)C=O
	CC(C)CCCO
	CC(=N)OCC#N
	CC(NC=O)C#N
	OC(CC#N)C=O
	CC(=N)OCCO
	CC(C)NCC#N
	CC(OC=O)C#N
	CC(OC=O)C#C
	CC(CCO)C#C
	OC(C#C)C#C
	CC(O)CCC=O
	CC(C)CCC#N
	CC(C)OCC#N
	CC(C)CCC#C
	CC(=O)C#CC=O
OUTPUT MOLECULES:
	CC(C)CCC=O
	CC(C)C#CC#N
	CC(C)CCCO
	CC(CC#N)C#N
	CC(=O)CCCO
	CC(CCN)C=O
	OC(CC=O)C=O
	CC(=O)CCC=O
	CC(C)CCC#C
	CC(C)C#CC#C
	CC(=N)OCC#C
	CC(C)C=NC#N
	CC(C)CCCO
	CC(=N)CCC#N
	CC(CCC)C#N
	OC(C)C=NC=O
	CC(=N)OCCO
	CC(C)CCC=O
	CC(CC=O)C#N
	CC(C)C#N
	CC(CC#N)C#C
	OC(C#C)C#C
	CC(C)C=NC=O
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#C
	CC(=O)CCC=O


LABEL: 42
CENTER: [-9.816708  -9.846458  10.7507715]
INPUT MOLECULES:
	CC1=CNC(=O)C=C1
	NC1=CNC(C=O)=C1
	OC1=CNC(C=O)=N1
	NC1=COC(CO)=N1
	CC1=COC(CO)=N1
	CC1=COC(CN)=N1
	NC1=COC(=O)C=C1
	CC1=CN(C=O)C=N1
	CC1=COC(=O)C=N1
	CC1=CNC(CO)=N1
	CC1=COC(C=O)=C1
	OC1=CNC(=O)N=C1
	NC1=CNC(C=O)=N1
	OC1=COC(C=O)=N1
	CC1=COC(=O)N=C1
	NC1=COC(=O)N=C1
	NC1=CNC(CO)=N1
	NC1=COC(=O)C=N1
	CC1=COC(=N)C=C1
OUTPUT MOLECULES:
	C1C=CNC(=O)C1
	NC1=CNC(C=O)N1
	NC1=CNC(C=O)=N1
	CC1=COC(C=O)=N1
	CC1=CCC(C=N)=N1
	CC=CNC(C)=O
	NC1=CCC(=O)C=C1
	CC1=CN(C=O)C=N1
	CC1=CCC(=O)C=N1
	CC1=CNC(C=O)=N1
	CC1=CCC(C=O)=C1
	NC1=CCC(=O)C=C1
	NC1=CNC(C=O)=N1
	OC1=COC(C)=NN1
	CC1=COC(=O)C=C1
	NC1=CCC(=O)C=C1
	NC1=CNC(C=O)=N1
	NC1=CCC(=O)C=N1
	CC1=COC(=O)C=C1


LABEL: 63
CENTER: [ 4.5085797 -4.0279064  3.7681634]
INPUT MOLECULES:
	CCC(O)C1CO1
	COC1(C)CC1C
	OCC(=NO)C1CC1
	OC1CC1N1CC1
	OC12CC1OCC2
	OC1CC11CCO1
	OCC(O)C1CC1
	OCC1(O)CC1
	OC12CC1CCC2
	COC1(C)COC1
	CCC1(C)OC1C
	COC(C)C1CO1
	CCC1(C)CCO1
	COC1(CO)CC1
	C1CC1OC1CC1
	OCC1(CO)CN1
	CCC1(CO)CC1
	OCCC1(O)CC1
	OCC(O)C1CO1
	OCC1(O)COC1
	CCC1(C)CCC1
OUTPUT MOLECULES:
	CCC(O)C1CO1
	CCC1(C)CC1O
	OCC(C)OC1CO1
	OC1CC1C1CC1
	OC12CC1OCC2
	OC1CC11CCC1
	OCC(O)C1CC1
	OCC1(C)CC1
	OC12CC1OCC2
	CCC1(C)CCC1
	C1CC11CCC1O
	CCC(O)C1CO1
	C1CC2(C)CC21
	CCC1(CO)CC1
	C1CC1CC1CC1
	OCC(C1C)CC1
	CCC1(CO)CC1
	OCCC1(O)CC1
	OCC(O)C1CO1
	OCC1(O)CCC1
	CCC1(C)CCC1


LABEL: 45
CENTER: [12.421621  -2.071398   7.4778457]
INPUT MOLECULES:
	CCC(C)(C)O
	CC(O)C(N)=O
	CC(C)(C)C
	CC(C)C(N)=O
	CC(=O)C(C)=O
	CC(=NO)C#CC#C
	CC(=NO)C#CC=O
	NC(=O)C(N)=O
	CN(C)C(=O)C=O
	CC(=O)C(N)=O
	CC(O)C(=O)C=O
	CC(C)C(C)O
	CC(=O)C(=O)C=O
	CC(=NO)C#CC#N
	CC(C)C(=O)C=O
	CC(O)C(C)O
	CC(=NO)C#CCO
	CC(O)C(C)=O
	NC1(CC1O)C#N
OUTPUT MOLECULES:
	CCC(C)(C)O
	CC(C)C(C)=O
	CC(C)(C)C
	CC(C)C(C)=O
	CC(C)C(C)=O
	CC(CCC#CC)C
	CC(CCCCC)N
	NC(=O)C(C=O)
	CC(C)C(N)C=O
	CC(C)C(N)=O
	CC(C)C(O)C=O
	CC(C)C(C)O
	CC(=O)C(=O)C=O
	CC(C)CCCC#N
	CC(C)C(=O)C=O
	CC(C)C(C)O
	CC(C)CCCC#C
	CC(C)C(C)=O
	CC(C)CCCCC#N


LABEL: 44
CENTER: [-7.980373 15.148997 -4.295475]
INPUT MOLECULES:
	O=CNC1=CN=CO1
	O=CNC1=NC=CN1
	O=CNC1=COC=N1
	N#CCC1=COC=N1
	N#CCC1=NC=CO1
	O=COC1=CNC=N1
	O=CCC1=CC=CO1
	N#CC1=NNC=C1
	O=CCC1=CN=CN1
	N=COC1=CN=CN1
	O=CNC1=CNC=N1
	N#CC1=CNN=C1
	O=CCC1=COC=N1
	N#CC1=CN=CO1
	N#CCC1=NC=CN1
	O=CCC1=CC=CN1
	O=CCC1=CNC=N1
	O=CCC1=NC=CN1
	N=CNC1=COC=N1
	O=COC1=NC=CO1
	O=CNC1=CN=CN1
	N#CC1=CNC=C1
	O=CCN1C=CC=C1
	OCCC1=CNC=C1
	N#CCN1C=CN=C1
	O=CCC1=CN=CO1
	N=COC1=CC=CO1
	N=COC1=COC=C1
	N#CCC1=CN=CN1
	O=COC1=CN=CN1
	N=CNC1=COC=C1
	N#CCC1=CN=CO1
	N=COC1=CNC=C1
	O=COC1=COC=C1
	O=COC1=COC=N1
	N#CCC1=COC=C1
	N#CC1CN=CO1
	O=CNC1=CNC=C1
	N=COC1=NC=CO1
	N=CNC1=CNC=N1
	N=COC1=NC=CN1
OUTPUT MOLECULES:
	O=CNC1=CN=CO1
	O=CNC1=NC=CN1
	O=CCC1=COC=N1
	N#CCC1=CNC=N1
	N#CCC1=NC=CO1
	O=COC1=CNC=N1
	O=CCC1=CC=CO1
	N#CC1=CNN=C1
	O=CCC1=CN=CN1
	N=CNC1=CN=CN1
	O=CNC1=CNC=N1
	N#CC1=CNN=C1
	O=CCC1=COC=N1
	N#CC1=CN=CN1
	N#CCC1=NC=CN1
	O=CCC1=CN=CN1
	O=CCC1=CNC=N1
	O=CCC1=NC=CN1
	O=CCC1=CNC=N1
	O=COC1=NC=CO1
	N=CNC1=CN=CN1
	N#CC1=CNC=C1
	O=CCC1C=CC=C1
	OCCC1=CNC=C1
	N#CCN1N=CN=C1
	O=CCC1=CN=CO1
	O=CCC1=CN=CO1
	O=COC1=CNC=C1
	N#CCC1=CN=CN1
	O=COC1=CN=CN1
	O=CNC1=CNC=C1
	N#CCC1=CN=CN1
	N=CNC1=CNC=C1
	O=COC1=COC=C1
	O=COC1=COC=C1
	N#CCC1=CNC=C1
	N#CC1CN=CO1
	O=CNC1=CNC=C1
	O=CCC1=NC=CO1
	N=CNC1=CNC=N1
	O=CCC1=NC=CN1


LABEL: 8
CENTER: [-1.1289293 -0.2548109  2.778488 ]
INPUT MOLECULES:
	CC1N(C)CC1=O
	CCC1CC(=N)O1
	CCC1C(C)N1C
	C#CC12CC1CC2
	CC1OC(C)C1=O
	CC1C2NC2C1O
	CC1CC(O)C1C
	CC1CC(C)O1
	CC1C2CC2C1O
	C1C2CC1OC2
	CC12CC1CC2=O
	CC1CC(=O)C1O
	CC1CC(=O)C1
	CC1N2CC2C1=NO
	CC12NC1CC2=NO
	CC12CN1CC2O
	CC1NC(=O)C1C
	CC1OC(=O)C1N
	CC1C2NC2C1=NO
	CCC1C(C)C1O
	CC1C2OC2C1C
	CC1N2CC2C1=O
	CC12CC1OC2=N
	CC12CC1NC2=O
	CC12CC1CC2O
	CC1C(O)CC1=O
	CC1C(CO)N1C
	CC1CC(=O)C1C
	CC1C2N1CC2=NO
	CC12CC1CC2
	CC1CC(C)C1
	CC1CC(O)C1O
	C1C2CC1C=C2
	CC1CC(=N)O1
	CN1CC(O)C1
	CCN1C(C)C1C
	CC12NC1CC2O
	CC1OC(C)C1C
	CC12OC1CC2=O
	CCC1C(O)C1O
OUTPUT MOLECULES:
	CC1C(C)CC1=O
	CCC1CC(=N)O1
	CCC1C(C)C1
	CCC12CC1CC2
	CC1CC(C)C1=O
	CC1C2CC2C1=O
	CC1CC(C)C1O
	CC1CC(O)C1
	CC1C2CC2C1O
	C1C2CC1CC2
	CC12CC1CC2=O
	CC1CC(O)C1O
	CC1CC(=O)C1
	CC1C2CC2C1=NO
	CC12CC1CC2=NO
	CC12CC1CC2=O
	CC1CC(C)C1O
	CC1CC(=O)C1O
	CC1C2CC2C1C=O
	C1CCC1(CC)
	CC1C2CC2C1O
	CC1C2CC2C1=O
	CC12CC1CC2C
	CC12CC1NC2=O
	CC12CC1CC2O
	CC1C(C)CC1=O
	CC1C(CN)C1O
	CC1CC(C)C1O
	CC12CC1CC2CO
	CC12CC1CC2
	CC1CC(C)C1
	CC1CC(O)C1O
	C1CCC1(CC)
	CC1CC(O)C1
	CC1CC(C)C1
	CCC1C(C)C1=N
	CC12CC1CC2O
	CC1CC(C)C1O
	CC12CC1CC2=O
	CC1CC(C)C1O


LABEL: 77
CENTER: [-7.7060547 -8.140769  -5.292677 ]
INPUT MOLECULES:
	CC1=CN=C(O1)C#N
	CC1=CN=C(O1)C=O
	OC1=NC=C(N1)C#N
	CC1=NC=C(O1)C#N
	CC1=CN=C(O1)C#C
	CC1=CC=C(O1)C#C
	CC1=NC=C(N1)C#N
	NC1=COC(=N1)C#N
	NC1=NC=C(N1)C#N
	NC1=NC=C(O1)C#C
	NC1=CC=C(N1)C#C
	NC1=CC=C(O1)C#C
	NC1=CN=C(O1)C#N
	NC1=CC=C(N1)C=O
	OC1=NC=C(N1)C=O
	CN1C=CC(=C1)C#C
	OC1=NC=C(O1)C#C
	NC1=CNC(=C1)C#N
	CC1=CN=C(N1)C=O
	CC1=CC=C(O1)C=O
	O1C2C=CC1C=C2
	NC1=NC=C(O1)C#N
	CC1=CNC(=N1)C#C
	OC1=COC(=N1)C#C
	NC1=CC=C(N1)C#N
	OC1=COC(=N1)C#N
	CC1=CC=C(N1)C#N
	NC1=CN=C(O1)C=O
	CC1=NC=C(O1)C#C
	OC1=CNC(=N1)C#N
OUTPUT MOLECULES:
	CC1=CN=C(N1)C=O
	CC1=CN=C(N1)C=O
	OC1=CC=C(C1)C#C
	CC1=NC=C(O1)C#N
	CC1=CN=C(N1)C#C
	CC1=CC=C(N1)C#N
	CC1=CC=C(C1)C#N
	OC1=CCC(=N1)C#N
	NC1=CC=C(C1)C#N
	OC1=NC=C(O1)C#C
	NC1=CC=C(C1)C#C
	OC1=CC=C(C1)C#C
	NC1=CN=C(N1)C#C
	NC1=CC=C(N1)C=O
	OC1=NC=C(N1)C=O
	CC1C=CC(=C1)C#C
	OC1=NC=C(O1)C#C
	NC1=CN=C(C1)C#N
	CC1=CN=C(N1)C=O
	CC1=CC=C(N1)C=O
	CC1CC(O1)O
	OC1=NC=C(O1)C#C
	CC1=CCC(=C1)C#N
	OC1=CCC(=N1)C#C
	NC1=CC=C(N1)C#N
	OC1=CCC(=N1)C#N
	CC1=CC=C(N1)C#N
	NC1=CN=C(N1)C=O
	CC1=NC=C(O1)C#C
	OC1=CCC(=C1)C#N


LABEL: 55
CENTER: [-8.707062  -6.9469485  5.8019366]
INPUT MOLECULES:
	NC1=COC(O)=C1N
	NC1=CC=C(O)N1
	CC1=CC=C(C)O1
	CC1=CNC(O)=C1
	CC1=CNC(N)=C1
	OC1=CC=C(O)N1
	CC1=COC(O)=C1N
	CC1=NN=C(C)N1
	CC1CN=C(C)O1
	CC1=CN=C(C)O1
	NC1=CNC(O)=C1N
	CN=C1NC(N)=CO1
	CC1=COC(N)=C1O
	NC1=CC=C(N)O1
	CC1=NN=C(C)O1
	NC1=CN=C(N)O1
	NC1=NN=C(N)N1
	CC1=CNC(O)=C1O
	CC1=CNC(O)=C1N
	OC1=CNC(O)=C1O
	NC1=NNC(O)=C1
	NC1=CN=C(O)O1
	CC1=NNC(O)=C1
	CC1=CC=C(N)O1
	CC1=CNC(C)=C1O
	NC1=CN=C(O)N1
	CC1=CC=C(N)N1
	NC1=CC=C(O)O1
	CC1=CN=C(O)N1
	CC1=CNC(C)=C1N
	CN1N=CC(N)=N1
	CC1=NNC(N)=C1
OUTPUT MOLECULES:
	NC1=NCC(O)=C1O
	NC1=CC=C(O)N1
	CC1=CC=C(O)O1
	CC1=CNC(N)=C1
	CC1=CNC(N)=C1
	NC1=NC=C(O)O1
	CC1=NCC(O)=C1O
	CC1=CN=C(C)N1
	CC1CC=C(N)O1
	CC1=CN=C(C)O1
	NC1=CNC(O)=C1N
	CC=C1NC(N)=CN1
	CC1=CCC(O)=C1O
	NC1=CC=C(O)O1
	CC1=NC=C(O)O1
	NC1=CN=C(O)O1
	NC1=CN=C(O)N1
	CC1=CNC(O)=C1N
	CC1=CNC(N)=C1N
	OC1=NCC(O)=C1O
	NC1=CNC(O)=C1
	NC1=CN=C(O)O1
	CC1=NCC(C)=C1
	CC1=CC=C(C)O1
	CC1=CNC(N)=C1N
	NC1=CN=C(O)N1
	CC1=CN=C(N)N1
	NC1=CC=C(O)O1
	CC1=CN=C(O)N1
	CC1=CNC(N)=C1N
	CC1N=CC(C)=N1
	CC1=CNC(C)=C1


LABEL: 18
CENTER: [ 2.2498603 -6.8769026 -4.342252 ]
INPUT MOLECULES:
	C1C2C3C=CC2N13
	CC1C2C3CN1C23
	CC1C2C3CC1N23
	C1C2C3CC1C23
	CN1C2C3OC2C13
	C1C2OC3CN1C23
	C1C2C3OC2C13
	CC12CC3OC1C23
	CC12CC(C1)O2
	C1C2CC3OC2C13
	CC12CN(C1)C2
	CN1C2C3CC1C23
	C1C2CC3CC1N23
	CC1C2C3CC2C13
	C1OC2C3OC2C13
	C1C2C3C=CC1C23
	C1C2C3COC2C13
	CC1C2C3CN2C13
	C1C2C3CN1C23
	C1C2C3C1CN23
	C1CC2C3OC2C13
	C1C2C3CCC1C23
	C1C2C3CCC2C13
	C1C2OC3CC2C13
	CC12CC3CC1C23
	C1C2C3OCC1C23
	CC1C2C3CC2N13
	C1C2OCC3C2N13
	C1OC2C3OC1C23
	CC1C2C3OC1C23
OUTPUT MOLECULES:
	C1CCC2=CN12
	CC12CC3CC1C23
	CC12CC3CC1C23
	C1C2C3CC1C23
	CC1C2C3CC2C13
	CC12CC3CC1C23
	C1C2C3CC2C13
	CC12CC3CC1C23
	C12CCC1(CC2)
	CC12CC3CC1C23
	C12CCC1(CN2)
	CC12CC3CC1C23
	CC12CC3CC1C23
	CC1C2C3CC2C13
	CC1C2C3CC2C13
	CC12C3CNC1C23
	C1CC2CC1(C2)
	CC1C2C3CC2C13
	C1C2C3CC1C23
	C12C3CC1C32
	CC1C2C3CC2C13
	CC12C3CCC1C23
	C12CCCC1(C2)
	CC12CC3CC1C23
	CC12CC3CC1C23
	CC12C3CCC1C23
	CC1C2C3CC2C13
	CC1C2CC3C1C23
	CC12CC3CC1C23
	CC12CC3CC1C23


LABEL: 23
CENTER: [12.355593  -6.9624534 10.146542 ]
INPUT MOLECULES:
	CC(C)(OC=N)C#N
	CC(O)(CC#N)C#N
	CC(C)(O)CNC=O
	CC(C)(CC=O)C#N
	CC(C)(CO)CC#N
	CC(C)(OC=O)C=O
	CC(N)(CC#N)C#N
	CC(N)(CC#N)C#C
	CC(C)(NC=O)C#C
	CC(C)(C#C)C#C
	CC(C)(CC#N)C=O
	CC(N)(C#C)C#N
	CC(C)(C)CCC#N
	CC(C)(C)CC#C
	CC(C)(C)CCCO
	CC(C)(C)OCC#N
	CC(C)(OC=N)C#C
	CC(C)(O)CCC#N
	CC(C)(O)COC=O
	CC(O)(CO)CC#C
	CC(C)(O)C#CC=O
	CC(C)(C)COC=O
	CC(C)(NC=O)C#N
	CC(C)(C)C#CC=O
	CC(C)(CC#C)C#N
	CC(C)(CCO)C#C
	CC(O)(C#C)C#N
	CC(O)(CC#N)C#C
	CC(O)(C#C)C#C
	CC(O)(CO)CC#N
	CC(O)(CC#C)C=O
	CC(C)(CCO)C=O
	CC(C)(C)NCC#N
	CC(C)(O)CCC#C
	CC(O)(CC=O)C#N
	CC(C)(C)OCC#C
	CC(O)(CC#C)C#N
OUTPUT MOLECULES:
	CC(C)(C)C=O
	CC(C)(CC#C)C#N
	CC(C)(C)CCC=O
	CC(C)(CCC)C#N
	CC(C)(CO)CC#N
	CC(C)(C)C=O
	CC(C)(CC#C)C#N
	CC(C)(C)C#CC#N
	CC(C)(C)C#CC#N
	C1C(C)C1=CC#N
	CC(C)(CCC)C
	CC(C)(C#CC#N)
	CC(C)(C)CCC#N
	CC(C)(C)CC#C
	CC(C)(C)CCC#N
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC
	CC(C)(CO)CC#N
	CC(C)(O)CC#C
	CC(C)(C)CCC
	CC(C)(CCC)C#N
	CC(C)(C)CCC
	CC(C)(CC#C)C#N
	CC(C)(C)CCC#N
	CC(C)(C#C)C#N
	CC(C)(C)C#CC#C
	CC(C)(C#C)C#C
	CC(C)(CO)CC#N
	CC(C)(CC#C)C=O
	CC(C)(C)CCC=O
	CC(C)(C)CCC#N
	CC(C)(C)C#CC#C
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(CC#C)C#N


LABEL: 71
CENTER: [-12.966135  -8.519179  10.200803]
INPUT MOLECULES:
	CC1=CN=C(C)N=C1
	CC1=CC=CC(=N)O1
	NC1=NC=CC(O)=C1
	CC1=CC=NC(N)=N1
	CC1=NC=CC(=N)O1
	N=C1OC=CC(=O)O1
	CC1=CN=C(N)C=C1
	NC1=NC=NC(O)=C1
	OC1=NC=CC(=N)O1
	OC1=NC=NC(=O)O1
	NC1=NC=NC(=N)O1
	OC1=CN=C(O)C=C1
	CC1=CN=C(C)C=N1
	CC1=CN=CC(O)=N1
	CC1=NC=NC(=O)N1
	NC1=CN=CC(=O)O1
	NC1=CN=C(O)C=N1
	OC1=CC=CC(=O)O1
	CC1=CC=CC(O)=C1
	CC1=NC=C(CO)N1
	CC1=NC=CC(N)=N1
	NC1=NC=C(O)C=N1
	CC1=NC=C(O)C=N1
	CC1=CN=CC(=O)N1
	CC1=NC=NC(=O)O1
	CC1=CC=C(N)C=C1
	CC1=NC=NC(C)=N1
	OC1=NC=CC(=N)N1
	CC1=CN=C(N)C=N1
	CC1=NC=CC(=O)N1
	OC1=CN=CC(=N)N1
	CC1=NC=CC(O)=C1
	OC1=CC=CC(=N)O1
	CC1=NC=NC(O)=C1
	OC1=NC=NC(=N)N1
	CC1=CN=CC(N)=C1
	NC1=NC=NC(N)=N1
	NC1=NC=CC(O)=N1
	N=C1NC=CC(=O)O1
	CC1=CC=CC(N)=C1
	NC1=CC=C(CO)O1
	NC1=NC=NC(=O)N1
	CC1=CC=CC(=O)N1
	CC1=NC=C(O)C=C1
	NC1=NC=C(O)C=C1
	CC1=CC=C(CO)O1
	CC1=CC=NC(=N)O1
	N=C1NC=NC(=O)N1
	CC1=CN=CC(=N)O1
	OC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=NC=NC(=N)O1
	OC1=CN=C(O)C=N1
	CC1=NC=NC(N)=C1
	OC1=CC=NC(=O)O1
	NC1=CC=NC(=O)N1
	OC1=CC=C(O)C=C1
	OC1=CN=CC(O)=N1
	CC1=CN=C(O)C=C1
	CC1=NC=C(O)N=C1
	NC1=CC=NC(=O)O1
	CC1=CN=C(O)C=N1
	CC1=CC=NC(=O)N1
	CC1=NC=NC(O)=N1
	OC1=CC=NC(=N)O1
	NC1=CC=CC(N)=C1
	NC1=CC=C(O)C=C1
	NC1=CN=C(CO)O1
	CC1=NC=NC(=N)N1
	CC1=CN=CC(O)=C1
	NC1=CN=CC(N)=N1
	NC1=NC=NC(O)=N1
	NC1=CN=C(O)N=C1
	OC1=CC=CC(O)=C1
OUTPUT MOLECULES:
	CC1=CN=C(N)C=C1
	CC1=CC=NC(=O)O1
	OC1=NC=CC(O)=C1
	CC1=NC=NC(C)=N1
	CC1=NC=NC(=N)O1
	N=C1NC=CC(=O)N1
	CC1=CN=C(N)N=C1
	OC1=NC=NC(C)=C1
	OC1=NC=NC(=N)O1
	OC1=NC=NC(=O)O1
	OC1=NC=NC(=N)O1
	NC1=CN=C(O)C=C1
	CC1=CN=C(C)C=N1
	CC1=CN=CC(C)=N1
	CC1=NC=NC(=O)N1
	NC1=CN=CC(=O)N1
	NC1=CN=C(O)C=C1
	NC1=CC=CC(=O)O1
	CC1=CC=CC(C)=C1
	CC1=NC=C(C)C=C1
	CC1=NC=CC(C)=N1
	NC1=NC=C(O)ON1
	CC1=NC=C(C)ON1
	CC1=CN=CC(=O)N1
	CC1=NC=NC(=O)O1
	CC1=CN=C(O)N=C1
	CC1=NC=NC(C)=N1
	OC1=NC=NC(=N)O1
	CC1=CN=C(O)C=N1
	CC1=NC=CC(=O)N1
	NC1=CN=CC(=O)N1
	CC=NN=CC(C)=C
	OC1=CC=NC(=N)O1
	CCC1=NNC(C)=C1
	OC1=NC=NC(=N)O1
	CC1=CN=CC(C)=C1
	NC1=NC=NC(C)=N1
	OC1=NC=CC(O)=N1
	N=C1NC=CC(=O)N1
	CC1=CN=CC(C)=C1
	NC=CN=C
	NC1=CC=NC(=O)N1
	CC1=CN=CC(=O)N1
	CC=NC=C(O)C=C
	NC1=NC=C(O)C=C1
	CC1=CC=C(CC)N1
	CC1=CC=NC(=N)O1
	N=C1NCCC(=O)N1
	CC1=CN=CC(=O)N1
	OC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=NC=NC(=N)O1
	NC1=CN=C(O)C=N1
	CC=NN=NC(C)=C
	OC1=NC=NC(=O)O1
	NC1=CC=CC(=O)N1
	NC1=NC=C(O)C=C1
	NC1=CN=CC(O)=N1
	CC1=CN=C(C)C=C1
	CC1=NC=C(C)C=C1
	NC1=CC=NC(=O)O1
	CC1=CN=C(C)C=N1
	CC1=CC=NC(=O)N1
	CC1=NC=NC(C)=N1
	OC1=NC=NC(=N)O1
	NC1=CN=CC(N)=C1
	NC1=CC=C(O)C=C1
	NC1=CN=C(C)C=N1
	CC1=NC=NC(=N)O1
	CC1=CN=CC(C)=C1
	NC1=CN=CC(C)=N1
	OC1=NC=NC(O)=N1
	NC1=CN=C(N)N=C1
	OC1=CC=CC(O)=C1


LABEL: 88
CENTER: [-10.289535  -12.972919    2.9421055]
INPUT MOLECULES:
	CNC1=CC(N)=CN1
	CNC1=C(N)N=CO1
	CCC1=C(N)C=CO1
	CNC1=C(C)N=CO1
	OCC1=CC(O)=CN1
	CNC1=CC(C)=CO1
	COC1=CC(O)=CN1
	CCC1=C(C)C=CO1
	CNC1=CC(O)=CN1
	OCC1=C(O)C=CO1
	OCC1=C(O)C=CN1
	COC1=C(N)C=CO1
	COC1=C(O)N=CO1
	COC1=C(O)C=CN1
	CNC1=C(O)N=CO1
	COC1=C(C)C=CN1
	OCC1=C(O)N=CN1
	CNC1=CC(N)=CO1
	COC1=C(C)C=CO1
	CCC1=C(O)N=CO1
	COC1=CC(N)=CO1
	CNC1=C(O)C=CO1
	CCC1=CC(O)=CN1
	COC1=C(O)N=CN1
OUTPUT MOLECULES:
	CNC1=CC(N)=CN1
	CNC1=C(N)N=CO1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	OCC1=CC(O)=CO1
	CNC1=CC(O)=CO1
	CCC1=CC(O)=CO1
	CNC1=C(O)C=CO1
	CNC1=CC(O)=CN1
	OCC1=C(O)C=CO1
	OCC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	OCC1=C(O)C=CO1
	CNC1=CC(O)=CO1
	CCC1=C(O)C=CO1
	CNC1=C(O)N=CO1
	CCC1=CC(O)=CO1
	CNC1=C(O)C=CO1
	CNC1=CC(O)=CN1
	CCC1=C(O)C=CO1


LABEL: 46
CENTER: [14.751778 -9.596934 10.974018]
INPUT MOLECULES:
	CC(C)(O)C(=O)C#N
	CC(N)C(C)(N)C#N
	CC(N)(C#N)C(N)=O
	CC(C)(O)CC(N)=O
	CC(C)(C)C(O)C=O
	CC(C)(CO)C(N)=O
	CC(O)(C#N)C(N)=N
	CC(C)(C#C)C(N)=O
	CC(C)(C)C(C)(C)C
	CC(C)(C)OC(N)=O
	CC(C)(C)C(O)C#N
	CC(C)(C)C(=O)C=O
	CC1(CO1)C(N)=O
	CC(=O)C(C)(C)CO
	CC(C)(O)C(=O)C=O
	CC(C)(O)C(C)(C)O
	CC(C)(C)C(=O)C#N
	CC(=O)C(C)(O)CO
	CC(C)(C#N)C(N)=O
	CC(C)(C)C(=O)CO
	CC(O)(C#N)C(N)=O
	CC(C)(C)C(O)CO
	CC(C)(O)C(O)C=O
	CC(C)(C)C(N)C#N
	CC(O)(C#C)C(N)=O
OUTPUT MOLECULES:
	CC(C)(C)C(C)C#N
	CC(C)C(C)(C)C
	CC(C)(CC)C(N)=O
	CC(C)(C)CC(N)=O
	CC(C)(C)C(N)C=O
	CC(C)(CC)C(N)=O
	CC(C)(CC)C(N)=O
	CC(C)(CC)C(N)=O
	CC(C)(O)C(C)CO
	CC(C)(CCC)N=O
	CC(C)(C)C(C)C
	CC(C)(C)C(N)C
	C1C(C)C1C(C)=O
	CC(O)C(C)(O)C=O
	CC(C)(C)C(N)C=O
	CC(C)(C)C(C)(C)
	CC(C)(C)C(C)C
	CC(O)C(C)(O)CO
	CC(C)(CC)C(N)=O
	CC(C)(C)C(C)C=O
	CC(C)(CC)C(N)=O
	CC(C)(C)C(O)CO
	CC(C)(O)C(O)C=O
	CC(C)(C)C(C)C
	CC(C)(CC)C(N)=O


LABEL: 95
CENTER: [-3.684364 16.297167 -4.703246]
INPUT MOLECULES:
	O=CC1=NC=CO1
	O=C1NC=CN1
	O=CC1=NOC=C1
	O=CN1CCN=C1
	O=C1ON=NO1
	O=C1NC=CO1
	O=CC1=COC=C1
	O=CN1C=COC1=O
	O=CC1=CC=CO1
	O=CC1=NCCN1
	O=C1NN=NN1
	O=CC1=CN=NO1
	O=CC1=CNN=C1
	O=CC1=CNN=N1
	N=C1NC=CO1
	O=C1NN=NO1
	O=CN1C=CC=C1
	N=C1CN=CN1
	O=CC1CC=CC1
	O=C1CN=CO1
	O=CC1=CNC=C1
	O=C1CN=CN1
	O=C1CC=CN1
	O=CN1C=CC=N1
	O=CC1=CN=CO1
	O=C1OC=CO1
OUTPUT MOLECULES:
	O=CC1=NC=CO1
	N=C1NN=CN1
	O=CC1=NOC=C1
	O=CC1CCC=C1
	O=C1OC=NO1
	O=C1NC=CO1
	O=CC1=COC=C1
	O=C=CC=CCC=O
	O=CC1CN=CO1
	O=CC1=NCNN1
	N=C1NN=CN1
	O=CC1=CC=CN1
	N=CC1=CNN=C1
	N=CC1=CNN=N1
	N=C1NN=CO1
	O=C1NN=NO1
	O=C=C1C=CC=C1
	N=C1NN=CN1
	O=CC1CC=CO1
	O=C1CCNO1
	O=CC1=CNC=C1
	N=C1NN=CN1
	O=C1C=CNO1
	O=CN1C=CC=N1
	O=CC1=CN=CO1
	O=C1CC=CO1


LABEL: 41
CENTER: [-3.5191584  9.574943  -9.243488 ]
INPUT MOLECULES:
	C#CC1=COC=C1
	C1CCOCOC1
	C#CC1=CCCC1
	CCC1=CCCC1
	CC1COCOC1
	CC1CCOCO1
	CCC1=COC=N1
	CN=C1COCO1
	C1CC=CCO1
	C1CCCCCC1
	CCN=C1CCO1
	CN=C1CCCO1
	COC=NC1CC1
	CC1CCOCC1
	CC1CCOC=N1
	C1COCCOC1
	C#CC1=CCOC1
	CC1CCC=CC1
OUTPUT MOLECULES:
	C#CC1=COC=C1
	C1CCCCOC1
	C#CC1COCC1
	CCC1CCCC1
	CC1CCCOC1
	CC1CCCCO1
	CCC1=COC=N1
	CNC1OOC=N1
	CC1C=CC=N1
	C1CCCCCC1
	CCC1=COC=C1
	CNC1OOC=N1
	C#CC=COC=N
	CC1CCCCC1
	CC1CCCC=N1
	C1COCOOC1
	C#CC1=CCCC1
	CC1CCCCC1


LABEL: 49
CENTER: [-1.1027701   0.80048436 -5.219577  ]
INPUT MOLECULES:
	OC1C2COCC12
	OCC1CC2OC12
	C#CC1OC2CC12
	C#CC1CC2NC12
	CCC1CC2CC12
	C#CC1CC2CN12
	N#CC1C2COC12
	CCC1C2COC12
	OCC1OC2CC12
	C#CC12CCC1O2
	CC1CC2COC12
	CC1OCC2CC12
	OCC1C2CCC12
	OC1C2OC=NC12
	OCC1C2CCN12
	OC1CCC2OC12
	OC1C=CC2OC12
	OC1CCC2CC12
	OC1C2OCOC12
	COC1CN2CC12
	OC1COC2CC12
	OC1C2CCOC12
	CC1COC2CC12
	OCC1C2COC12
	C#CC1C2COC12
	N#CC1C2CCC12
	CC1CCC2CC12
	C#CC1C2CCN12
	CCC1C2CCC12
	CC1OCC2OC12
	OCC1CN2CC12
	COC1CC2OC12
	COC1C2CCC12
OUTPUT MOLECULES:
	OC1C2CCCC12
	OCC1CC2CC12
	C#CC1CC2CC12
	C#CC1CC2CC12
	CCC1CC2CC12
	C#CC1CC2CC12
	N#CC1C2CCC12
	CCC1C2COC12
	OCC1CC2CC12
	C1NC2CCC12
	CC1CC2CCC12
	CC1CCC2CC12
	OCC1C2CCC12
	OC1C2CCCC12
	OCC1C2COC12
	OC1CCC2OC12
	OC1CCC2CC12
	OC1CCC2CC12
	OC1C2CCOC12
	CNC1CC2CC12
	OC1CCC2CC12
	OC1C2CCOC12
	CC1CCC2CC12
	OCC1C2COC12
	C#CC1C2CCC12
	N#CC1C2CCC12
	CC1CCC2CC12
	C#CC1CC2CC12
	CCC1C2CCC12
	CC1CCC2OC12
	NCC1CC2CC12
	COC1CC2CC12
	CCC1C2COC12


LABEL: 51
CENTER: [-1.1928115 -1.2252561 -3.1457832]
INPUT MOLECULES:
	OC1C2CC1C2O
	CCC1C2CC1C2
	OCC12CCC1N2
	OC1C2CC1C2
	C#CC1C2CN1C2
	OC1C2CC1C2=O
	C#CC1C2CC1O2
	C#CC1C2CC1C2
	OC1C2NC1C2O
	OCC1C2CN1C2
	OC1C2CCCC12
	OCC12CCC1O2
	OC1CC2CC1C2
	N#CC1C2CC1C2
	OC1C2NC1C2=O
	OCC1C2CC1C2
	N#CC1C2CN1C2
	N#CC12CCC1N2
	OC1CC2CC1O2
	OC1C2OC1C2O
	OC1CC2CC12O
	N#CC1C2CC1N2
OUTPUT MOLECULES:
	OC1C2CC1C2O
	CCC1C2CC1C2
	OCC12CCC1C2
	OC1C2CC1C2
	C1#CCC2CC1N2
	OC1C2CC1C2
	C#CC1C2CC1O2
	C#CC1C2CC1N2
	OC1C2CC1C2O
	OCC1C2CC1C2
	OC1C2CCCC12
	OC1C2CCC1O2
	OC1CC2CC1C2
	N#CC1C2CC1N2
	OC1C2CC1C2=O
	OCC1C2CC1C2
	N#CC1C2CC1N2
	N#CC1CCC1
	OC1CC2CC1C2
	OC1C2CC1C2O
	O1C2CCC21
	N#CC1C2CC1N2


LABEL: 118
CENTER: [8.478366  1.3449341 8.33308  ]
INPUT MOLECULES:
	NC(=O)CC#N
	NC(=O)C#CC#C
	NC(=O)C#CC=O
	NC(=O)C#CC#N
	O=C(CC#C)C#C
	N=C(OC=O)C#C
	O=C(CC#C)C#N
	CC(=O)CCC#C
	NC(=O)OCC#C
	NC(=O)CCC#C
	CC(=O)NCC#C
	N=C(NC=O)C#C
OUTPUT MOLECULES:
	NC(=O)CC#N
	NC(=O)C#CC#C
	NC(=O)CCC=O
	NC(=O)C#CC#N
	N=C(CC#C)C#C
	N=C(CC=O)C#C
	O=C(CC#C)C#N
	CC(=O)CCC#C
	NC(=O)CCC#C
	NC(=O)CCC#C
	CC(=O)CCC#C
	N=C(CN=O)C#C


LABEL: 7
CENTER: [9.111419   2.7752213  0.51210314]
INPUT MOLECULES:
	CCC(OC)C#N
	CCC(C#C)C#C
	CC1NC1CC#N
	CNC(C#C)C#N
	CC1CC1CC#N
	CCC(N)C#N
	CCC(NC)C#N
	CCC(C#N)C#N
	CCC(C)CO
	CCC(CC)C#C
	CCC(C=O)C#C
	CCC(=NO)C#C
	CCC(C#C)C#N
	CCN(C)CC#N
	CNC(C=O)C#N
	COC(C#N)C#N
	CCC(CC)C#N
	CCC(O)C#C
	CCC(CO)C#N
	CCC(OC)C=O
	CC1OC1CC#C
	CCC(CO)CO
	COC(C=O)C#N
	CC1CN1CC#C
	CCC(CC)OC
	CC1NC1CC#C
	CCC(CC)CO
	CCC(C)CC#N
	CNC(CO)C#N
	COC(CN)C#N
	CC1CC1CC#C
	CCC(C)C#C
OUTPUT MOLECULES:
	CCC(CC)C#N
	CCC(C#C)C#C
	CC1CC1CC#N
	CCC(C#C)C#N
	CC1CC1CC#N
	CCC(C)C#N
	CCC(CC)C#N
	CCC(C#C)C#N
	CCC(C)CO
	CCC(C#C)C#C
	CCC(C#C)C#C
	CCC(CO)C#C
	CCC(C#C)C
	CCC(C)CC#N
	CNC(C#C)C#N
	CCC(C#C)C#N
	CCC(CC)C#N
	CCC(O)C#C
	CCC(CC)C#N
	CCC(CO)C=O
	CCCC(O)C#C
	CCC(CO)CO
	CCC(CC)C#N
	CC1CC1CC#C
	CCC(CO)CC
	CC1CC1CC#C
	CCC(CC)CO
	CCC(C)CC#N
	CCC(C#C)C#N
	CCC(C#C)C#N
	CC1CC1CC#C
	CCC(C)C#C


LABEL: 60
CENTER: [7.465753 2.144889 3.82757 ]
INPUT MOLECULES:
	CC(C)C#N
	CC(C)CC=O
	OC(C#N)C#N
	CC(=O)CC#N
	CC(O)CC#N
	CC(O)C=O
	OC(C=O)C#C
	CC(N)C#N
	CC(C)CC#N
	CC(C=O)C#N
	CC(O)CCO
	CC(=O)C#N
	CC(O)C#N
	CC(CO)CO
	CC(CO)C#N
	CCC(O)CO
	CCC(O)CC=O
	NC(C#N)C#N
	CC(O)CO
	NC(CO)C#N
	CCC(C)OC=O
	CC(C#N)C#N
	CC(O)CC=O
OUTPUT MOLECULES:
	CC(C)C#N
	CC(C)CC=O
	OC(C#C)C#N
	CC(=O)CC#N
	CC(O)CC#N
	CC(O)C=O
	OC(C=O)C#N
	CC(C)C#N
	CC(C)C#CN
	CC(C)CC=O
	CC(O)C=NO
	CC(C)C#N
	CC(O)C#N
	CC(CO)CO
	CC(CC)C#N
	CCC(O)CO
	CCC(O)CC=O
	NC(C#C)C#N
	CC(O)CO
	OC(C=N)C
	CCC(C)CC=O
	CC(C#C)C#N
	CC(C)CC=O


LABEL: 33
CENTER: [-0.6174969 14.709779  -4.399286 ]
INPUT MOLECULES:
	O=C1CCC1
	N=C1OCOC1=O
	O=C1NC2CC12
	O=CC1COC1=O
	O=C1CCOC1=O
	O=C1COC1
	N=C1OC2CC12
	N=C1CCCO1
	O=CC1CCOC1
	O=CC1CCC1
	O=CN1CCCC1
	O=CC1CCC=C1
	O=C1CCNC1=O
	O=CN1CCC1
	O=CC1OCCO1
	O=C1NCC=C1
	N=C1CCO1
	O=C1OCOC1=O
	O=C1NC=CC1=O
	O=C1CNC1
	O=C1CCCC1=O
	O=CC1CO1
	N=C1COCO1
	O=C1CNCC1=O
	O=CN1CCC=C1
	O=C1CC=CC1=O
	O=C1CCCN1
OUTPUT MOLECULES:
	O=C1CCC1
	O=C1NCCC1=O
	O=C1CC2CC12
	O=CC1CCC1=O
	O=C1CCCC1=O
	OC1CCC1
	O=C1CC2CC12
	N=C1CCCO1
	O=CC1CCCC1
	O=CC1CCC1
	O=CC1CCCC1
	O=CC1=COC=C1
	O=C1CCCC1=O
	O=C1NCCC1
	O=CC1CCCO1
	O=C1NCC=C1
	O=C1CCC1
	O=C1OCCC1=O
	N=C1NC=CC1=O
	O=C1CCC1
	O=C1CCCC1=O
	O=CC1CO1
	O=C1CCCO1
	O=C1CCCC1=O
	O=CC1CCCC1
	O=C1CCCC1=O
	O=C1CCCN1


LABEL: 120
CENTER: [-3.7461374 -3.2088103  4.072511 ]
INPUT MOLECULES:
	CC12OC1CC=C2
	CC1CC2CC2C1
	CC1COC(C)=N1
	CC1CCC(C)C1
	CC1CC2OC2C1
	CC1=CC(O)CC1
	CC1CCC(=O)C1
	CCN1CC(=O)C1
	OC1CC(O)C=C1
	CC1OC(=O)C=C1
	CC1CCC(C)=C1
	CCC1CC(O)C1
	CC1CNC(=O)O1
	CC1NC(=O)C=C1
	CC1=CC(=O)OC1
	C1CC2NC2CO1
	OC1COC(=N)C1
	CC1CCC(=O)N1
	CN1CC2OC2C1
	COC1CC(C)C1
	CC1COC(=O)C1
	OC12CC1CC=C2
	CC1COC(=O)N1
	CCC1CC(=O)N1
	CC1CNC(=O)C1
	CC1CC2CC2O1
OUTPUT MOLECULES:
	CC12CC1OC=C2
	CC1CC2CC2C1
	CC1CCC(C)C1
	CC1CCC(C)C1
	CC1CC2CC2C1
	CC1=CC(=O)CC1
	CC1CCC(=O)C1
	CCC1CC(=O)C1
	OC1CC(O)C=C1
	CC1CC(=O)C=C1
	CC1C2CC2C=C1
	CCC1CC(C)C1
	CC1CNC(=O)C1
	CC1NC(=O)C=C1
	CC1=CC(=O)CC1
	CC1C2CC2CC1
	OC1CCC(=O)C1
	CC1CNC(=O)C1
	CC1CC2CC2C1
	CCC1CC(C)C1
	CC1CCC(=O)C1
	OC1C2C1OC2
	CC1CCC(=O)C1
	CCC1CC(C)C1
	CC1CNC(=O)C1
	CC1CC2CC2O1


LABEL: 110
CENTER: [12.443385   2.0124521  1.566449 ]
INPUT MOLECULES:
	CCC(O)CC#C
	CNC(=O)C#CC
	CCC(=NO)C#CC
	CCC(=O)CC#C
	COC(C)CC#C
	COC(C)C#CC
	CCC(O)C#CC
	CCC(=O)C#CC
OUTPUT MOLECULES:
	CCC(O)CC#C
	CNC(=O)C#CC
	CCC(CC)CC#C
	CCC(=O)CC#C
	CCC(O)CC#C
	CCC(=O)C#CC
	CCC(C)C#CC
	CCC(=O)C#CC


LABEL: 11
CENTER: [7.3802376 6.733873  3.6214294]
INPUT MOLECULES:
	CN=CN(C)C=O
	CNC(=O)CO
	CNC(=O)NC=O
	COC(=O)C=O
	COC(=O)CC=O
	CN=C(C)NC=O
	CCNC(N)=O
	CNC(=O)NC
	CCC(=O)C=O
	CCN=C(N)C=O
	CNC(C)=O
	CNC(=N)C=O
	CNC(=O)CCO
	CCC(=O)NC=O
	CNC(=O)OC
	COC(C)=O
	COC(=O)NC=O
	COCC(N)=O
	CN=C(N)C=O
	CCC(N)=O
OUTPUT MOLECULES:
	CNNN(O)C=O
	CNC(=O)CO
	CNC(=O)NC=O
	COC(=O)C=O
	COC(=O)CC=O
	CN=C(N)NC=O
	CCNC(N)=O
	CNC(=O)NC
	CCC(=O)C=O
	CCN=C(N)C=O
	CCC(C)=O
	CNC(=O)C=O
	CNC(=O)CCO
	CCC(=O)NC=O
	CNC(=O)CC
	COC(C)=O
	CNC(=O)NC=O
	CCCC(C)=O
	CN=C(N)N=O
	CCC(C)=O


LABEL: 107
CENTER: [ 6.940965   4.127391  -2.4111412]
INPUT MOLECULES:
	OCC1NC1C#C
	OCC1CC1C#C
	OC1COC1C#C
	OCCC#CC#N
	OCC1OC1CO
	OC1CC1C#C
	CCN1CC1C#C
	CCC1NC1C#N
	CCC1CC1C#C
	C#CC1CC1C#C
	NC1COC1C#N
	C#CCC#CC#N
	OC1CNC1C#N
	N#CCC#CC#N
	CCC1CC1CC
	CCC1OC1CC
	CCN1CC1C#N
	OC1COC1C#N
	OCC1OC1C=O
	NC1CNC1C#N
	COC1CC1OC
	CCC1OC1CO
	C#CC1NC1C#C
	OCC1NC1C#N
OUTPUT MOLECULES:
	OCC1CC1C#C
	OOC1CC1C#C
	OC1CCC1C#C
	OCCC#CC#N
	OCC1CC1CO
	OC1CC1C#C
	CCC1NC1C#C
	CCC1NC1C#N
	CCC1CC1C#C
	C#CCCCC#C
	CC1CCC1C#N
	C#CCC#CC#N
	OC1CCC1C#N
	N#CCCCC#N
	CCC1CC1CC
	CC1CCC1CC
	CCC1NC1C#N
	OC1CCC1C#N
	OCC1CC1C=O
	CN1CCC1C#N
	CCC1CC1CC
	CCC1CC1CO
	C#CCNCC#C
	OCC1CC1C#N


LABEL: 37
CENTER: [-7.912176  7.699222 -5.991457]
INPUT MOLECULES:
	CNC1=COC=C1N
	CNC1=CNC=C1N
	CCC1=NC=CN1C
	COC1=CN=CN1C
	COC1=COC=C1C
	CCC1=CC=CO1
	C#CC1=CC=CO1
	CNC1=CNC=C1O
	CCC1CN=CO1
	CNC1=COC=C1C
	CCC1CC=CC1
	CNC1=CN=CO1
	COC1=CC=CN1C
	CCC1=CNC=C1
	CCC1=CNC=C1N
	CCN=C1OC=CO1
	CNC1=CNN=C1
	CN=C1CN=CN1
	C#CC1CN=CO1
	C#CC1CC=CC1
	COC1=CNC=C1
	OCC1=COC=C1O
	CCC1=CON=C1
	CCC1=CC=CN1C
	COC1=CN=CO1
	COC1=CC=CN1
	COC1CC=CC1
	CNC1=CNC=C1C
	COC1CN=CO1
	CCC1=CNN=C1
	COC1=CNN=C1
	COC1=NC=CN1C
	CCC1=CN=CO1
	CCC1=NC=CN1
	COC1=CNC=C1O
	CCC1=COC=C1N
OUTPUT MOLECULES:
	CNC1=COC=C1O
	CNC1=CNN=C1
	CCC1C=CN=C1C
	CNC1=CN=CN1C
	COC1=COC=C1C
	CCC1=CC=CO1
	C#CC1=CC=CO1
	CNC1=CNN=C1O
	CCC1=CC=CO1
	CCC1=COC=C1O
	CCC1=CC=CN1
	CNC1=CN=CO1
	CCC1=CC=CN1C
	CCC1=CNC=C1
	CCC1=CNC=C1C
	CCC=C1OC=CO1
	CNC1=CNN=C1
	CNC1=CN=CN1
	C#CC1CC=CO1
	C#CC1CC=CO1
	CNC1=COC=C1
	OCC1=COC=C1O
	CCC1=CON=C1
	CCC1=CC=CN1C
	CNC1=CN=CO1
	CNC1=CC=CN1
	COC1CC=CO1
	CCC1=CNC=C1C
	CNC1C=CNO1
	CCC1=CNN=C1
	CNC1=CNN=C1
	COC1=CC=CN1C
	CCC1=CN=CO1
	CCC1=NC=CN1
	CNC1=CNC=C1O
	CCC1=COC=C1C


LABEL: 122
CENTER: [-1.9590267  5.93389   -5.9576716]
INPUT MOLECULES:
	CC1OCOC1C
	CC1CCOC1
	CC1CCCC1=O
	C1CCOC1
	C1COCO1
	CC1CCCC1O
	CCC1CCCC1
	CCC1COC1=N
	CC1OCCC1O
	CCN1CCC1=O
	CCC1COCO1
	CC1CCNC1=O
	CC1CCO1
	COC1CCCO1
	CC1COC=N1
	CC1CCOC1C
	CCC1CCOC1
	CC1CCCC1
	CC1CC2OC12
	CCC1OCCO1
	CCC1COC1=O
	CC1CCOC1=O
	CCC1NCC1=O
	CC1CCOC1=N
OUTPUT MOLECULES:
	CC1OCCC1=N
	CC1CCCC1
	CC1CCCC1=O
	C1CCCC1
	C1COCC1
	CC1COCC1
	CCC1CCCC1
	CCC1CCC1=N
	CC1OCCC1O
	CCC1CCC1=O
	CCC1OOCO1
	CC1CCCC1=O
	CC1CCC1
	COC1OCCO1
	CC1COC=N1
	CC1CC2CC12
	CCC1CCCC1
	CC1CCCC1
	CC1COCC1
	CCC1OOCO1
	CCC1COC1=O
	CC1COCC1=O
	CCC1NCC1=O
	CC1COOC1=N


LABEL: 83
CENTER: [ -7.118509 -11.354494  11.412059]
INPUT MOLECULES:
	NC1=CC(=O)NC1
	CC1=NC(=O)OC=N1
	OC1=CC(=O)NC=C1
	CC1=C(CO)OC=N1
	NC1=CN(C=O)C=N1
	NC1=NC(=O)OC=C1
	NC1=NC(=O)OC=N1
	NC1=NC(=N)OC=N1
	NC1=CC(=O)NC=N1
	NC1=NC(=O)NC=C1
	CC1=NC(=O)NC=N1
	OC1=CC(=N)OC=N1
	OC1=NC(O)=NC=C1
	CC1=CC(=O)NC=N1
	NC1=NC(=O)NC=N1
	OC1=CN(C=O)C=C1
	NC1=NC(=N)OC=C1
	NC1=CC(=O)OC1
	CC1=CC(=O)NC=C1
	CC1=CC(=N)OC=C1
	OC1=NC(=O)NC=C1
	OC1=CC(=N)OC=C1
	OC1=CN(C=O)C=N1
	CC1=NC(=N)OC=N1
	NC1=CC(=O)OC=N1
	OC1=NC(=O)OC=N1
	OC1=CC(=N)NC=N1
	OC1=NC(=O)NC=N1
	NC1=CC(=N)OC=C1
OUTPUT MOLECULES:
	NC1=CC(=O)NC1
	CC1=NC(=N)OC=N1
	NC1=CC(=O)NC=C1
	CC1=C(OO)C=NN1
	NC1=CN(O)NC=N1
	NC1=NC(=O)OC=C1
	NC1=NC(=O)OC=N1
	OC1=NC(=N)OC=N1
	NC1=CC(=O)NC=N1
	NC1=CC(=O)NC=C1
	CC1=CC(=O)OC=N1
	OC1=NC(=N)OC=N1
	OC1=NC(O)=NC=C1
	CC1=CC(=O)NC=N1
	NC1=CC(=O)NC=N1
	NC=CC(=N)O
	OC1=NC(=N)OC=C1
	NC1=CC(=O)NC1
	CC1=CC(=O)NC=C1
	CC1=CC(=N)OC=C1
	OC1=NC(=O)OC=C1
	OC1=NC(=N)OC=C1
	NC=CC(=O)O
	CC1=NC(=N)OC=N1
	NC1=CC(=O)NC=N1
	OC1=NC(=N)OC=N1
	NC1=CC(=O)OC=N1
	OC1=NC(=O)OC=N1
	NC1=CC(=N)OC=C1


LABEL: 14
CENTER: [-5.060997  -6.3006215 -3.439144 ]
INPUT MOLECULES:
	ON=C1CC(C1)C#C
	O=C1NC(=CO1)C#C
	O=C1C2NC1C=C2
	ON=C1CC(C1)C#N
	C1N=C2OC3C1C23
	O=C1NC=C(O1)C#C
	N=C1NC=C(O1)C#C
	O1C2C3C=CC2C13
	ON=C1C2OC2C1O
	ON=C1CCC11CN1
	O=C1OC=C(O1)C#C
	O=C1C2OC1C=C2
	O1C2C3C=CC1C23
	ON=C1C(O)CC1O
	ON=C1CCC(C1)=NO
	ON=C1C2CC2C1O
	N=C1OC=C(O1)C=O
	O=C1NC=C(N1)C#C
OUTPUT MOLECULES:
	O1NCCC1(C)
	O=C1NC(=CO1)C#C
	O=CC12CC1C=C2
	O1C=CCC1(C)
	CC1=C2CC3C1C23
	O=C=CCC(N)C#C
	N=C1NC=C(N1)C=O
	CC1=C2CCC1C2
	ON=C1CCCC1O
	ON=C1C2CC1C2
	ON=CCC(O)C#C
	O=C1CC2C1C2
	OC1=C2CCC1C2
	O1NCC(=N)C=C1O
	OC=C1CCC(C1)CO
	ON=C1CCCC1O
	ON=CCC(N)C=O
	N=C1NC=C(N1)C#C


LABEL: 73
CENTER: [-5.1268287 -9.988036  -5.7834435]
INPUT MOLECULES:
	N1C=NC2=C1NC=N2
	CC1=C(NC=C1)C=O
	CC1=C(OC=C1)C#N
	C1C=CC2=C1N=CN2
	NC1=C(N=CO1)C#C
	CC1=C(OC=N1)C#N
	NC1=C(OC=N1)C#C
	NC1=C(OC=N1)C#N
	C1OCC2=C1NC=C2
	C1OCC2=C1OC=N2
	OC1=CC(=CN1)C#N
	OC1=NC(=CN1)C#N
	OC1=C(NC=N1)C#C
	NC1=CC(=CN1)C#N
	OC1=C(OC=N1)C#C
	CC1=C(NC=C1)C#C
	NC1=C(C=CO1)C#N
	NC1=NC(=CO1)C#N
	N1C=CC2=C1OC=C2
	CC1=C(NC=C1)C#N
	CC1=C(C=CO1)C#C
	NC1=C(NC=C1)C#N
	CC1=CC(=CO1)C#C
	N1C=CC2=C1N=CO2
	OC1=C(C=CN1)C#C
	OC1=C(NC=C1)C#C
	OC1=C(OC=N1)C#N
	C1C=CC2=C1OC=N2
	NC1=C(NC=C1)C#C
	NC1=C(NC=N1)C=O
	N1C=CC2=C1NC=N2
	N1C=NC2=C1N=CN2
	NC1=C(C=CO1)C#C
	CC1=C(N=CO1)C#N
	CC1=C(N=CN1)C#N
	NC1=C(N=CO1)C#N
	CC1=C(C=CN1)C#C
	C1C=CC2=C1NC=C2
	NC1=CC(=CO1)C#N
	C1C=CC2=C1OC=C2
	CC1=C(NC=N1)C#C
	N1C=NC2=C1N=CO2
	OC1=C(NC=C1)C=O
	NC1=NC(=CN1)C#C
	CC1=C(OC=C1)C#C
	CC1=CC(=CN1)C#C
	NC1=C(N=CN1)C#N
	NC1=C(C=CN1)C#C
	N1C=NC2=C1C=CN2
	CC1=C(OC=N1)C#C
OUTPUT MOLECULES:
	C1C2=CC=C1N2
	CC1=C(NC=C1)C=O
	CC1=C(OC=C1)C#N
	C1C=CN=C1N=CN
	NC1=C(NC=N1)C#C
	CC1=C(OC=C1)C#N
	CC1=C(OC=N1)C#C
	CC1=C(OC=C1)C#N
	C12C3=CC=C1N23
	C12CCC=C1C=C2
	NC1=CC(=CO1)C#C
	OC1=NC(=CO1)C#C
	OC1=C(OC=N1)C#C
	NC1=CC(=CN1)C#C
	OC1=NOC=N1
	CC1=C(NC=C1)C#N
	NC1=C(OC=N1)C#C
	OC1=NC(=CO1)C#C
	N12C3=CC=C1N23
	CC1=C(NN=C1)C#N
	CC1=C(OC=N1)C#C
	NC1=C(NC=C1)C#C
	CC1=CC(=CO1)C#C
	N1C2=CN=C1N2
	NC1=C(OC=N1)C#C
	NC1=C(OC=N1)C#C
	OC1=NOC=N1
	C1C2=CC=C1N2
	NC1=C(NC=C1)C#C
	CC1=C(N)C=C1C=O
	C1C2=CC=C1N2
	N1C2=CC=C1N2
	NC1=C(OC=N1)C#C
	CC1=C(N=C=N1)C#C
	CC1=C(N=CN=C1)C#N
	NC1=C(NC=N1)C#C
	C1C2=C(N=C21)C#C
	C12C3=CC=C1N23
	NC1=CC(=CO1)C#C
	C1C2=CC=C1N2
	CC1=C(NC=C1)C#N
	N1C2=CC=C1N2
	NC1=C(OC=C1)C=O
	NC1=CC(=CO1)C#C
	CC1=C(OC=C1)C#N
	CC1=CC(=CN1)C#C
	NC1=C(N=CN1)C#C
	NC1=C(N=CC1)C#C
	N12C=CC=C1(N2)
	CC1=NOC=C1C#N


LABEL: 30
CENTER: [-4.2711687 -9.710335   6.7642927]
INPUT MOLECULES:
	NC1=C(N)C=NO1
	CC1=C(N)C=NO1
	NC1=C(O)OC=C1
	CC1=CC(C)=CO1
	CC1=C(C)N=NN1
	CC1=C(O)C=CO1
	NC1=CC(N)=NN1
	CC1=C(N)NC=C1
	CC1=C(O)NC=N1
	NC1=NC(O)=CN1
	CC1=NC(C)=NN1
	CC1=C(O)NC=C1N
	NC1=C(O)NC=C1O
	CC1=C(O)NC=C1
	NC1=C(O)NC=N1
	OC1=NC(O)=NN1
	OC1=C(O)C=CN1
	CC1=CC(C)=NN1
	NC1=C(O)N=NN1
	OC1=C(O)N=CN1
	NC1=C(O)N=NO1
	CC1=C(N)NN=N1
	CC1=NC(N)=CO1
	NC1=C(O)C=CN1
	CC1=NC(O)=CO1
	OC1=NC(O)=CN1
	CC1=CC(C)=NO1
	CC1=C(C)C=NN1
	NC1=C(O)N=CN1
	CC1=CC(O)=CO1
	NC1=CC(O)=CN1
	NC1=C(O)NN=C1
	NC1=C(O)NC=C1
	NC1=NC(N)=NO1
	NC1=C(N)N=CO1
	CC1=C(N)N=CO1
	CC1=CC(O)=NN1
	CC1=CC(O)=NO1
	CC1=CC(N)=NN1
	CC1=CC(N)=NO1
	NC1=CC(O)=NN1
	NC1=CC(N)=CN1
	NC1=C(N)C=NN1
OUTPUT MOLECULES:
	NC1=C(O)N=NO1
	CC1=C(N)C=NO1
	NC1=C(O)C=NO1
	CC1=CC(C)=CO1
	CC1=C(N)N=NN1
	CC1=C(O)C=NO1
	NC1=CC(N)=NN1
	CC1=C(N)NC=C1
	CC1=C(O)ON=N1
	NC1=CC(O)=CO1
	CC1=CC(C)=NN1
	CC1=C(N)NC=C1N
	NC1=C(O)NC=C1O
	CC1=C(C)C=NN1
	NC1=C(O)ON=N1
	OC1=NC(O)=NO1
	NC1=C(O)OCO1
	CC1=CC(C)=NN1
	NC1=C(O)N=NO1
	NC1=C(O)N=CN1
	NC1=C(O)N=NO1
	CC1=C(N)N=NN1
	CC1=NC(O)=CO1
	NC1=C(O)N=CN1
	CC1=NC(O)=CO1
	OC1=NC(O)=CO1
	CC1=CC(C)=NN1
	CC1=C(N)C=NO1
	NC1=C(O)N=CN1
	CC1=NC(O)=CO1
	NC1=CC(N)=CO1
	NC1=C(N)NC=C1
	NC1=C(O)NC=C1
	NC1=CC(O)=NO1
	NC1=C(N)N=CN1
	CC1=C(N)N=CN1
	CC1=CC(C)=NO1
	CC1=NC(C)=NO1
	CC1=CC(C)=NN1
	CC1=CC(C)=NO1
	NC1=CC(O)=NO1
	NC1=CC(N)=CN1
	NC1=C(N)N=NN1


LABEL: 94
CENTER: [ 4.7364507  -0.33132908  5.6940503 ]
INPUT MOLECULES:
	CC(=O)C1CC1
	CC(C#C)C1CC1
	C1NC11COC1
	CC(O)COC=N
	CCC(CO)=NO
	CC(O)C1CC1
	CC(O)CNC=O
	CC(O)C1CO1
	CC(C)N1CC1
	C1NC1C1CO1
	CC(=O)C1CO1
	C1CC1C1CC1
	CC(=O)CNC=O
	CC(C#N)C1CC1
	C1NC1C1CN1
	C1CC1N1CC1
	CC(=O)N1CC1
	CC(C)C1CC1
	C1OC1C1CO1
	CC(=O)C1CN1
	C1CC11CCO1
	CC(=O)COC=N
OUTPUT MOLECULES:
	CC(=O)C1CC1
	CC(C#C)C1CC1
	C1CC11CCC1
	CC(O)C1CC1
	C1C2C1OC2
	CC(C)C1CO1
	CC(C)C=NC=O
	CC(O)C1CO1
	CC(C)C1CC1
	C1C2C1CC2
	CC(=O)C1CC1
	C1CC1C1CC1
	CC(=O)CCC=O
	CC(C#C)C1CC1
	C1CC1C1NN1
	C1CC1C1NC1
	CC(=O)C1CC1
	CC(C)C1CC1
	C1C2C1CC2
	CC(=O)C1CC1
	C1CC11CCC1
	CC(=O)CCC=N


LABEL: 84
CENTER: [ 4.454419 -5.061321  7.732508]
INPUT MOLECULES:
	CC1(C)COC=N1
	CC1(O)CCCC1
	CC1(O)CCC=C1
	CC1(CC=O)CO1
	CC1(CC#C)CC1
	CC1(C)OCC=C1
	CC(COC=O)=NO
	CC1(C)CN=CO1
	CC1(C)CC=CC1
	CC1(CC#N)CN1
	CC1(CO)COC1
	CC1(C)COCO1
	CC1(O)CCOC1
	CC1(CC#N)CO1
	CC1(CO)CCC1
OUTPUT MOLECULES:
	CC(O1)OCC1
	CC1(C)CCCC1
	CC1(O)CCC=C1
	CC(CCCC)N
	CC1(C)CCCC1
	CC1(O)CCC=C1
	CC(C)OCC=NO
	CC(=O)C=CC=C
	CC(=O)CC=CO
	CC1(C)CCCC1
	CC1(CC)CCC1
	CC1(C)OCCO1
	CC1(O)COCC1
	CC(COOC)O
	CC1(CC)CCC1


LABEL: 102
CENTER: [0.8290072  0.6356101  0.12233045]
INPUT MOLECULES:
	CC1OCC11CN1
	CC1C2NC1C2=O
	CN1C2CC1C2=NO
	CC1OCC11CO1
	CC1CCC11CO1
	CC12CCC1OC2
	CC1C2CC1C2C
	CC1C2CC1OC2
	CC12COC1C2O
	CC1C2CC1C2O
	C1C2CC1O2
	CC12COC1CO2
	CC1COC11CC1
	CC1C2CC1C2=O
	CC1C2OC1C2=O
	CC1C2CC1C2=NO
	CCC12CC1CC2
	CC1C2CC1CC2
	CC1CCC11CC1
	CC1C2CC1O2
	CC1C2OC1C2O
	OC1CCC11CN1
	CC12CCC1CC2
OUTPUT MOLECULES:
	CC1CCC11CC1
	CC1C2CC1C2=O
	CC1C2C3C1C23
	CC1CCC11CO1
	CC1CCC11CO1
	CC12CCC1CC2
	CC1C2CC1C2O
	CC1C2CC1CC2
	CC12CCC1C2O
	CC1C2CC1C2O
	C1C2CC1C2
	CC12CCC1CO2
	CC1CCC11CC1
	CC1C2CC1C2=O
	CC1C2CC1C2=O
	C1C2C3CC2C31
	CCC12CC1CC2
	CC1C2CC1CC2
	CC1CCC11CC1
	CC12CCC1C2
	CC1C2CC1C2O
	OC1CCC11CC1
	CC12CCC1CC2


LABEL: 66
CENTER: [-5.814236 -4.054047 -4.520482]
INPUT MOLECULES:
	ON=C1C=CN2CC12
	ON=C1CC2OC2C1
	ON=C1C2C3CC1N23
	ON=C1CC2CC2C1
	ON=C1CN2CCC12
	N=C1OC=C2CCN12
	ON=C1C2NC1C2O
	ON=C1CC2CC1O2
	ON=C1CC2NC2C1
	ON=C1COC2CC12
	ON=C1C2OC1C2O
	ON=C1CC2OCC12
	ON=C1CN2CC1C2
	O=C1OC=C2CCN12
	ON=C1C2CCC1O2
	ON=C1C2CC1C2O
	ON=C1C2CC1OC2
	ON=C1C2NC1C=C2
	ON=C1CCC2OC12
	O=C1C2CCC1O2
	ON=C1C=CC2NC12
	OC1=CN=C2CCN12
	ON=C1C2OC1C=C2
OUTPUT MOLECULES:
	ON=C1C=CN2CC12
	ON=CC1CCC1
	ON=C1C2C3CC1C23
	ON=CC12CCC1O2
	ON=C1CC2CCC12
	O=CNC1=C2NNN12
	ON=CC1CCC1O
	ON=C1CC2CC1C2
	ON=CC12CCC1O2
	ON=C1CCC2CC12
	ON=CC1CCC1O
	ON=C1CC2CCC12
	ON=C1CC2CC1C2
	O=CNC=C1CNN1
	ON=C1C2CCC1O2
	ON=CC1CCC1O
	ON=C1C2CC1CC2
	N1N=CN2CCC21
	ON=C1CCC2CC12
	O=C1C2CCC1O2
	ON=C1C=CN2CC12
	NC1=CC=C2CCN12
	O1N=C2CCCC21


LABEL: 20
CENTER: [ 5.6997714 11.675013  -8.426312 ]
INPUT MOLECULES:
	CN=COCC=O
	CN=COC=O
	CCOC=O
	COCCNC=O
	CN=COCC#C
	CCCNC=O
	CCNC=O
	CCOCC=O
	CCCCC=O
	CN=COCC#N
OUTPUT MOLECULES:
	CN=COCC=O
	CN=COC=O
	CCOC=O
	CCCCNC=O
	CN=COCCO
	CCCNC=O
	CCCC=O
	CCCOC=O
	CCCCC=O
	CN=COCC


LABEL: 128
CENTER: [16.831934 -9.808552  9.544077]
INPUT MOLECULES:
	CC(C#N)C(C)(C)O
	CC(C)OC(C)(C)C
	CCC(C)(C)C(C)=O
	CC(C#N)C(C)(C)C
	CCC(C)(O)C(N)=O
	CC(C=O)C(C)(C)O
	CC(C#C)C(C)(C)C
	CC(C)CC(C)(C)C
	CC(O)CC(C)(C)C
	CC(CO)C(C)(C)C
	CC(C)CC(C)(C)O
OUTPUT MOLECULES:
	CC(CC)C(C)(C)O
	CC(C)CC(C)(C)C
	CCC(C)(C)C(C)O
	CC(CC)C(C)(C)C
	CCC(C)(C)C(C)O
	CC
	CC(CC)C(C)(C)C
	CC(C)CC(C)(C)C
	CC(C)CC(C)(C)C
	CC
	CC(C)CC(C)(C)O


LABEL: 22
CENTER: [17.382526   -0.52903813  6.275629  ]
INPUT MOLECULES:
	CCCCC(C)(C)C
	CC#CC(F)(F)F
	CCCC(F)(F)F
	CC#CC(C)(O)C#C
	CCCC(C)(O)CC
	CN=COC(C)(C)C
	COCC(C)(C)C#C
	CCCC(C)(C)CC
	COCC(C)(C)CO
	COCC(C)(N)C#N
	CCC#CC(C)(C)C
	CCC(C)C(C)O
	COC(=O)C(C)O
	CCCOC(C)(C)C
	CC#CC(C)(N)C#N
	CCCC(C)(C)C=O
	CCCC(C)(N)C#N
	COCC(C)(C)OC
	CCOC(C)(C)C
	COCC(C)(C)C
	CCC(O)C(C)O
	COC(C)C(C)=O
	COCC(C)(C)O
	CCOC(C)(C)C#C
	CCC(F)(F)F
	CCCC(C)(C)C
	CCOC(C)(C)CO
	COCC(C)(C)C=O
	CCCC(C)(O)C#C
	CCCC(C)(C)C#N
	COC(C)C(C)O
	CCC(=NO)C(C)O
	CCCCC(C)(C)O
	COCC(C)(O)C#C
	CCCC(C)(C)CO
	COCC(C)(O)C=O
	COC(=O)C(C)=O
	COC(=O)C(C)C
OUTPUT MOLECULES:
	CCCCC(C)(C)C
	CCCC(F)F
	CCCC(F)(F)F
	CC#CC(C)(C)C#C
	CCCC(C)(C)CC
	CC=CCC(=O)C(C)O
	COCC(C)(C)C#C
	CC#CC(C)(C)CC
	COCC(C)(O)CO
	COCC(C)(C)C#N
	CC#CCC(C)(C)C
	CCC(C)C(C)O
	COC(=O)C(C)O
	CCCCC(C)(C)C
	CC#CC(C)(C)C#N
	CCCC(C)(C)C=O
	CCCC(C)(C)C#N
	CCCC(C)(C)CC
	CCCC(C)(C)C
	COCC(C)(C)C
	CCC(C)C(C)O
	CCC(C)C(C)O
	COCC(C)(C)O
	CCCC(C)(C)C#C
	CCC(F)(F)F
	CCCC(C)(C)C
	CCCC(C)(C)CO
	CCCC(C)(C)C=O
	CCCC(C)(C)C#C
	CCCC(C)(C)C#N
	COC(C)C(C)O
	CCC(C)C(O)CO
	CCCCC(C)(C)O
	COCC(C)(C)C#C
	CCCC(C)(C)CO
	COCC(C)(O)C=O
	COC(=O)C(C)O
	COC(=O)C(C)C


LABEL: 85
CENTER: [-11.143092  -11.047813    5.9151316]
INPUT MOLECULES:
	CN1C=NC(CO)=C1
	CN1C=CC(CO)=C1
	CNC1=NC(O)=CO1
	OCC1=NC(O)=CO1
	COC1=NC(C)=CO1
	CCC1=NC(N)=CO1
	CN1C=NC(=O)N=C1
	CCC1=NC(C)=CN1
	OCC1=NC(O)=CN1
	CCN1C=CC(O)=C1
	CN1C=CC(C=O)=C1
	CNC1=NC(O)=CN1
	CNC1=NC(C)=CO1
	COC1=NC(N)=CO1
	CN1C=CC(=O)N=C1
	CN1C=NC(=N)N=C1
OUTPUT MOLECULES:
	CCC1=NC(C)OC1
	CC1C=NC(C)C=C1
	CCC1=NC(O)=CO1
	OCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=NC(O)C=C1
	CCC1=NC(O)=CN1
	OCC1=NC(O)=CO1
	CCC1C=CC(C)=C1
	CC1C=CC(C)C=C1
	CCC1=NC(O)=CN1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=CC(C)C=C1
	CCC1CC(O)C=C1


LABEL: 101
CENTER: [10.979794   3.9784021  2.4985533]
INPUT MOLECULES:
	OCC(=O)CC#C
	O=CC(C#C)C#N
	OCCC(O)C#C
	OCC(CO)C#N
	OCC(O)CC#C
	OCC(=O)CC#N
	OC1CC1CC#C
	COCC(=NO)C#C
	OCC(=O)C#C
	OCC(O)C#C
	OCC(C=O)C#C
	OCCC(O)C#N
	OCC(O)CC#N
	OCC(CO)C#C
	OCCC(=O)C#C
	COC(CO)C#N
OUTPUT MOLECULES:
	OOC(=O)CC#C
	O=CC(C#C)C#N
	OCCC(O)C#C
	OCC(CO)C#N
	OCC(O)OC#C
	OOC(=O)CC#N
	OC1CC1OC#C
	CCCC(OO)C#C
	OOC(=O)C#C
	OCC(O)C#C
	OCC(CO)C#C
	OCCC(O)C#N
	OCC(O)CC#N
	OCC(CO)C#C
	OOCC(O)C#C
	CCC(CO)C#N


LABEL: 91
CENTER: [15.340206  -7.7753854 11.817841 ]
INPUT MOLECULES:
	FC(F)(F)CC#N
	CC(O)C(C)(C)C#N
	CC(C)C(F)(F)F
	CC(O)C(C)(C)C#C
	CC(=O)C(C)(O)C#C
	CC(=O)C(C)(C)C
	FC(F)(F)C1CO1
	CC(C)(C)C(=O)C#C
	FC(F)(F)C1CC1
OUTPUT MOLECULES:
	FC(F)(F)CC
	CC(C)C(C)(C)C#N
	CC(C)C(F)(F)F
	CC(C)C(C)(O)C#C
	CC(C)C(C)(O)C#C
	CC(O)C(C)(C)C
	FC(C)(F)CC#C
	CC(C)(C)C(C)C#N
	NC(F)(F)CCC


LABEL: 78
CENTER: [9.045563   7.952702   0.48421156]
INPUT MOLECULES:
	CCCN(C)C=O
	CCCC(C)C=O
	CCOC(C)C=O
	CCCC(=O)CO
	CCOC(C)C
	CC#CC(C)=O
	CCCC(N)C#N
	CCCC(=O)OC
	CCNC(=N)C#N
	CCCC(=O)NC
	CCC#CC(N)=O
	CCNC(=O)NC
	CC#CC(C)=NO
	CCNC(C)C#N
	CCCC(C)=NO
	CCNC(=O)OC
	CCNC(=O)CO
	CCCCC(C)C
	CCCC(C)CO
	CC#CCC(C)=O
	CC#CCC(C)O
	CC#CC(=O)CO
	CC#CCC(N)=O
	CCCC(C)=O
OUTPUT MOLECULES:
	CCCC(C)C=O
	CCCC(C)C=O
	CCOC(C)C=O
	CCCC(=O)CO
	CCCC(C)C
	CC#CC(C)=O
	CCCC(C)C#N
	CCCC(=O)CC
	CCCC(=O)C=O
	CC#CC(=O)CC
	CCCCC(C)=O
	CCCC(=O)NC
	CCCC(C)=NO
	CCCC(C)C#N
	CCCC(C)CO
	CCCC(=O)CC
	CCNC(=O)CO
	CC#CCC(C)C
	CCCC(O)CO
	CCCCC(C)=O
	CC#CCC(C)O
	CC#CC(=N)CO
	CCCCC(C)=O
	CCCC(C)=O


LABEL: 81
CENTER: [ -7.3279505   4.806576  -12.609454 ]
INPUT MOLECULES:
	N1C=NC=N1
	NC1=NC=NO1
	OC1=NOC=C1
	NC1=NON=C1
	OC1=CNC=C1O
	OC1=CNC=C1C=O
	NC1=CN=CO1
	OC1=COC=N1
	N1C=CC=C1
	NC1=CNC=N1
	OC1=CN=CN1
	OC1=NC=CN1C=O
	O1C=CC=N1
	OC1=CC=NN1
	NC1=CON=C1O
	NC1=CON=C1N
	NC1=CN=NN1
	O1C=CC=C1
	O1N=NN=N1
	OC1=CC=CN1
	NC1=CC=NO1
	NC1=COC=C1
	OC1=NNC=N1
	NC1=NC=CO1
	OC1=CNC=C1
	N1C=CN=C1
	NC1=CNN=N1
	NC1=CNC=C1O
	NC1=NON=C1N
	NC1=NC=CN1C=O
	NC1=CNC=C1
	OC1=CC=CN1C=O
	NC1=NOC=C1
	OC1=CNN=C1
	NC1=NNN=N1
	NC1=COC=C1N
	N1N=CC=N1
	O1N=CN=N1
	NC1=NNC=N1
	O1N=CC=N1
	NC1=COC=N1
	NC1=CC=CO1
	NC1=CNC=C1N
OUTPUT MOLECULES:
	O1C=NC=N1
	OC1=NC=NO1
	OC1=NOC=C1
	OC1=NNN=C1
	OC1=CNC=C1O
	NC1=CNC=C1C=O
	NC1=CN=CO1
	OC1=NOC=N1
	N1C=CN=C1
	NC1=CNC=N1
	NC1=CN=CN1
	OC1=CC=CC1C=O
	O1C=NC=N1
	OC1=CC=NO1
	OC1=CNN=C1O
	NC1=CNN=C1O
	NC1=CN=NN1
	O1C=CC=C1
	O1C=NC=N1
	NC1=CN=CN1
	NC1=CC=NO1
	OC1=COC=C1
	OC1=NOC=N1
	OC1=NC=CO1
	NC1=CNC=C1
	N1C=CN=C1
	NC1=CNN=C1
	NC1=CNC=C1O
	OC1=NNN=C1O
	NC1=CN=CC1C=O
	NC1=CNC=C1
	NC1=CC=CC1C=O
	OC1=NOC=C1
	NC1=CNN=C1
	NC1=NNN=N1
	NC1=CNC=C1O
	N1N=CC=N1
	N1N=CN=N1
	NC1=NNC=N1
	O1C=CC=N1
	OC1=COC=N1
	NC1=CN=CO1
	NC1=CNC=C1O


LABEL: 96
CENTER: [11.163637  -2.8454213  2.2773595]
INPUT MOLECULES:
	CCC1(CO1)C#N
	CC1C(O)C1C#N
	OCC1(CO1)C#C
	OCC1(CO1)C=O
	NCC1(CN1)C#N
	CNC1(CC1)C#N
	O=CC1(CN1)C#N
	OCC1(CO1)C#N
	CCC1(CO1)C#C
	O=C1CC(O1)C#C
	CCC1(CC1)C=O
	CCC1(CO1)C=O
	OCC1(CC1)C=O
	CC1CC(C1)C#C
	CC1C(C)C1C=O
	COC1(CC1)C#N
	CCC1(CC1)OC
	OC(CC=O)C#C
	CCC1(CN1)C=O
	N=C1CC(O1)C#C
	OC1(COC1)C=O
	OC(CC#N)C#C
	ON=C(CC#N)C#C
	OCC1(CN1)C#C
	O=CC1(CO1)C#C
	O=C1CC(C1)C#C
	NC1(COC1)C#N
	O=CC1(CN1)C=O
	OC1(CC1)C#N
	CC1C(C)N1C=O
	CC1CC(N1)C#N
	OC1(CNC1)C#N
	CN1CC(C1)C#N
	CC1CC(C1)C#N
	CC1C(C)C1C#C
	C#CC1(CO1)C#N
	OC1C(O)C1C#C
	O=C1CC(O1)C#N
	ON=C(CC#C)C#C
	N=C1CC(O1)C#N
	O=C1CC(N1)C#C
	C#CC1(CO1)C#C
OUTPUT MOLECULES:
	CCC1(CO1)C#N
	CC1C(C)C1C#N
	OCC1(CO1)C#C
	OC1C(CO1)C=O
	CCC1(CC1)C#N
	CCC1(CC1)C#N
	O=CC1(CC1)C#N
	OCC1(CO1)C#N
	CCC1(CO1)C#C
	O=C1CC(C1)C#N
	CCC1(CC1)C
	CCC1(CC1)C=O
	OC1C(CO1)C=O
	CC1CC(C1)C#N
	CC1C(C)C1C=O
	CCC1(CO1)C#N
	CCC1(CC1)C#N
	OC(CC=O)C#C
	CCC1(CC1)C=O
	O=C1CC(C1)C#N
	OC1(CCC1)C
	OC(CC#N)C#C
	OCC(CC#C)C#N
	OCC1(CO1)C#C
	O=CC1(CC1)C#C
	O=C1CC(C1)C#N
	NC1(CCC1)C#N
	O=C1C(C)C1C=O
	OC1(CC1)C#N
	CC1C(C)C1C=O
	CC1CC(C1)C#N
	N1C(CCC1)
	CC1CC(C1)C#N
	CC1CC(C1)C#N
	CC1C(C)C1C#C
	CCC1(CO1)C#N
	OC1C(C)C1C#C
	O=C1CC(C1)C#N
	OCC(CC#C)C#C
	O=C1CC(C1)C#N
	O=C1CC(C1)C#N
	CCC1(CO1)C#C


LABEL: 53
CENTER: [6.7639995 1.2462941 9.009506 ]
INPUT MOLECULES:
	NC(=O)N1CC1
	NC(=O)CCCO
	OC(C#C)C1CO1
	OC(C=O)C1CN1
	NC(=O)COC=N
	OC(C=O)C1CO1
	OCC(=O)C1CN1
	NC(=O)OCC=O
	NC(=O)C1CN1
	NC(=O)COC=O
	NC(=O)CNC=O
	O=C(C#N)C1CC1
	OC(C#N)C1CN1
	O=CC(=O)C1CC1
	OC(C=O)C1CC1
	OC(C#C)C1CN1
	N=C(OC=O)C=O
	N=C(NC=O)C=O
OUTPUT MOLECULES:
	NC(=O)C1CC1
	NC(=O)CCCO
	OC(C#C)CC
	CC(CC)C1CC1
	NC(=O)C1CC1
	OC(CC)C1CO1
	OOC(=O)C1CC1
	NC(=O)CCC=O
	NC(=O)C1CC1
	NC(=O)C=NC=O
	NC(=O)NCC=O
	O=C(C#C)C1CC1
	NC(C#C)C1CC1
	O=CC(=O)C1CC1
	OC(CC)C1CC1
	OC(C#C)C1CC1
	NC(CC=O)C=O
	N=C(CNC)C=O


LABEL: 129
CENTER: [-5.849997  -2.0993268 -2.8124495]
INPUT MOLECULES:
	O=CN1CC2CC12
	O=C1CC2CCC12
	O=C1COC2CC12
	O=C1C=CC2CN12
	O=C1OC2CCC12
	ON=C1CC2CC12O
	O=C1NCC2OC12
	O=C1NCC2CC12
	N=C1OC2COC12
	O=CC1C2CC1C2
	O=C1C=CC2NC12
	O=C1OC2COC12
	O=C1CC2CC1C2
	O=C1NCC2NC12
	O=CC1CC2NC12
	O=C1CC2COC12
	O=C1CC2OCC12
	N=C1OCC2NC12
	O=C1CCC2NC12
	O=C1CCC2CC12
	O=C1CN2CCC12
	O=CC1C2CCN12
	O=C1NC2CCC12
	O=CC1C2CC1O2
	O=CC1C2CCC12
	O=CC1C2COC12
	N=C1OC2CCC12
	N=C1OCC2OC12
	ON=C1CC2NC12
	O=CC1CC2CN12
	O=C1OCC2CC12
	O=C1OC2CC1C2
	O=CC1C2CN1C2
	N=C1NC2COC12
OUTPUT MOLECULES:
	O=CC1CC2CC12
	O=C1CC2CCC12
	O=C1CCC2CC12
	O=C1C=CC2CC12
	O=C1OC2CCC12
	O1N=CCCCC1
	O=C1OCC2CC12
	O=C1NCC2CC12
	O=C1OC2CNC12
	O=CC1C2CC1C2
	O=C1C=CC2NC12
	O=C1OC2COC12
	O=C1CC2CC1C2
	O=C1NCC2NC12
	O=CC1CC2CC12
	O=C1CC2COC12
	O=C1CC2CCC12
	O=C1NCC2NC12
	O=C1CCC2CC12
	O=C1CCC2CC12
	O=C1CC2CCC12
	O=CC1C2CNC12
	O=C1CC2CCC12
	O=CC1C2CC1C2
	O=CC1C2CCC12
	O=CC1C2COC12
	O=C1CC2CNC12
	O=C1OCC2CC12
	ON=C1C=C2NC12
	O=CC1CC2CC12
	O=C1OCC2CC12
	O=C1CC2CC1C2
	O=CC1C2CC1C2
	O=C1CC2CNC12


LABEL: 114
CENTER: [ 1.6315931 -7.0684743 11.881082 ]
INPUT MOLECULES:
	NC(=O)N1C=CN=C1
	NC(=N)C1=CN=CO1
	NC(=O)C1=CNC=N1
	NC(=N)C1=NC=CO1
	NC(=O)C1=NC=CN1
	C1OC1C1=NC=CN1
	NC(=O)C1=COC=N1
	C1NC1C1=NC=CO1
	CC(=O)C1=NC=CN1
	NC(=O)C1=CNC=C1
	NC(=O)C1=CC=CN1
	NC(=O)C1=NC=CO1
	NC(=N)C1=COC=N1
OUTPUT MOLECULES:
	NC(=O)N1C=CN=C1
	NC(=N)C1=CN=CO1
	NC(=O)C1=CNC=C1
	NC(=O)C1=NC=CO1
	NC(=O)C1=NC=CO1
	C1CC1C1=NC=CO1
	NC(=O)C1=COC=C1
	C1NC1C1=NC=CO1
	CC(=O)C1CC=CO1
	NC(=O)C1=CNC=C1
	NC(=O)C1=CN=CN1
	NC(=O)C1=NC=CO1
	CC(=N)C1=COC=N1


LABEL: 89
CENTER: [ 5.327599  11.429824  -5.4948454]
INPUT MOLECULES:
	OCCC#C
	COCC#C
	CNCC#N
	CCCC#N
	CCCO
	CC#C
	CC#CC
	OCC#C
OUTPUT MOLECULES:
	OCCC#C
	CCCC#C
	CNCC#N
	CCCC#N
	CCCO
	CC#C
	CC#CC
	OCCC


LABEL: 13
CENTER: [ -4.8090897 -13.259152   11.836731 ]
INPUT MOLECULES:
	N=C1NC(=O)C=CO1
	N=C1NC(=O)NC=N1
	N=C1OC(=O)OC=N1
	N=C1NC(=O)N=CO1
	N=C1OC(=O)OC=C1
	N=C1NC(=N)C=CO1
	ON=C1CC(O)C=C1
	N=C1OC(=O)NC=N1
	ON=C1CC(=O)C=C1
	N=C1OC(=O)NC=C1
	N=C1NC(=O)OC=N1
OUTPUT MOLECULES:
	N=C1NC(=O)N=CO1
	N=C1NC(=O)NC=N1
	N=C1OC(=O)OC=N1
	N=C1NC(=O)N=CO1
	N=C1OC(=O)OC=C1
	N=C1NC(=O)N=CO1
	ON=C1CC(O)C=C1
	N=C1NC(=O)NC=N1
	NC=C1CC(=O)C=C1
	N=C1NC(=O)NC=C1
	N=C1NC(=O)NC=N1


LABEL: 113
CENTER: [ 0.11243073 -7.4631577  -2.5287607 ]
INPUT MOLECULES:
	O=CC12CN(C1)C2
	O=CC12CC(C1)O2
	OCC12CN(C1)C2
	N1C2C3OC2C13
	OC1C2C3C1CN23
	OC12CN3CC1C23
	OC1C2C3OC2C13
	OC12CC3C1N3C2
	OC12CC3C1OC23
	OC12CC(C1)C2
	O=C1C2C3CC1N23
	OC1C2C3CC1C23
	OC12CC3C1CC23
	ON=C1CC2C(O)C12
	OC1C2C3CC2C13
	N#CC12CC(C1)O2
	N#CC12CN(C1)C2
	C#CC12CN(C1)C2
	OC1C2C3OC1C23
	N#CC12CC(C1)C2
	OC12CC3CC1C23
	OC12C3CC1CC23
	N#CC12CC(C1)N2
	OCC12CC(C1)O2
	OC12C3CC1OC23
	OC12CN(C1)C2
OUTPUT MOLECULES:
	O=CC1CC(C1)
	O=CC12CC(C1)O2
	O1CC2CC1(C2)
	C1C2C3CC2C13
	OC12CC3C1CC23
	OC12CC3CC1C23
	OC1C2C3CC2C13
	OC1C2C3C2CC13
	OC12CC3C1CC23
	O1C2CC(C2)O1
	O=C1C2C3CC1C23
	OC1C2C3CC1C23
	OC12CC3C1CC23
	ON=CCCC
	OC1C2C3CC2C13
	O1CC23CC2C13
	N=CC12CC1C2
	C12CC3CC1N32
	OC12CC3CC1C23
	NC1C2CC22CC12
	OC12CC3CC1C23
	OC12CCC11CC21
	NCC12CC1C2
	OC1C2CC(C1)O2
	OC12CCC11OC21
	CC12CC(C1)O2


LABEL: 59
CENTER: [-4.329655   1.7297482 -6.013752 ]
INPUT MOLECULES:
	C1CC2=CC=NN12
	C1OC2=NCCC12
	C1CC2OCCC12
	C1C2CN=COC12
	CC1=CCC2NC12
	C1C2OCCOC12
	CC12CC=CC1N2
	C1C2COCCN12
	C1OC2COCC12
	C1CC2C=CCC12
	C1OC2CCOC12
	C1CC2CCC1C2
	C1OC2C=CCC12
	CN=C1OC2CC12
	CC1C2COCC12
	C1CC2OCC1O2
	CC1=CCC2OC12
	C1C2COC=NC12
	C1CC2=CCOC12
	C1CC2CCCC12
	C1OC2CCCC12
	C1CC2OCOC12
	CC1C2CC=CC12
	C1CC2COCC12
OUTPUT MOLECULES:
	C1CC2=CCCC12
	C1CC2=NCCC12
	C1CC2CCCC12
	C1C2CC=CCC12
	CC1=CCC2NC12
	CC1CCCCC=1
	C1CC2C=CC1C2
	C1C2CCCCC12
	CC1C2CCOC12
	C1CC2C=CCC12
	COC1CCOC1
	C1CC2CCC1C2
	C1CC2CCCC12
	CNC1CC2CC12
	CC1C2CCCC12
	C1CC2CCC1O2
	CN1CCC2CC12
	C1C2CCCCC12
	C1CC2=CCCC12
	CC1C2CCCC12
	CC1C2CCCC12
	C1CC2CCOC12
	CC1C2CCCC12
	C1CC2CCCC12


LABEL: 65
CENTER: [6.125666   4.585244   0.45305467]
INPUT MOLECULES:
	CC1OC1CO
	CC1CC1CCO
	CC1OC1C#N
	CCN(C=N)C=O
	CC1CN1C
	OC1CC1C=O
	CC1NC1C#C
	CCN(CC)C=O
	CC1NC1CCO
	CC1CC1O
	CC1CC1C#N
	CC1OC1C
	CN1CC1CO
	CC1CC1C=O
	CCC(C)=O
	CC1CC1NC=O
	CC1CC1CC=O
	CCC(C)C
	CCC(C=O)C=O
	CC1OC1C=O
	CC1CC1C#C
	CN1CC1C#C
	CC1NC1C=O
	OC1CC1O
	CC1CC1OC=O
	CCN(C=O)C=O
	CN1CC1C#N
	CCN(C)C=O
	CCC(C)O
OUTPUT MOLECULES:
	CC1CC1CO
	CC1CC1CCO
	CC1CC1C#N
	CCC(CN)C=O
	CC1CC1C
	OC1CC1C=O
	CC1CC1C#C
	CCC(CN)C=O
	CC1CC1CCO
	CC1CC1O
	CC1CC1C#N
	CC1CC1C
	CC1CC1CO
	CC1CC1C=O
	CCC(C)=O
	CC1CC1CC=O
	CC1CC1CC=O
	CCC(C)C
	CCC(CC)C=O
	CC1CC1C=O
	CC1CC1C#C
	CN1CC1C#C
	CC1NC1C=O
	OC1CC1O
	CC1CC1CC=O
	CCC(C)NC=O
	CN1CC1C#N
	CCC(C)C=O
	CCC(C)O


LABEL: 117
CENTER: [ -8.6046     8.734895 -15.470021]
INPUT MOLECULES:
	CC1=CN=CN=C1
	NC1=CN=NN=N1
	OC1=CN=NN=N1
	OC1=CN=CC=N1
	NC1=CN=CN=C1
	NC1=CN=CC=C1
	OC1=CN=CN=C1
	OC1=CN=CN=N1
	FC1=CN=CC=N1
	FC1=CC=NC=C1
	FC1=CN=NC=N1
	NC1=CN=CC=N1
	FC1=CC=CC=C1
	NC1=CN=NC=N1
	CC1=CN=CC=N1
OUTPUT MOLECULES:
	CC1=CN=CN=C1
	FC1=CN=NN=N1
	NC1=NN=NN=N1
	NC1=CN=CC=N1
	NC1=CN=CN=C1
	NC1=CN=CC=C1
	NC1=CN=CN=C1
	NC1=CN=CN=N1
	FC1=CN=CC=N1
	FC1=NC=NC=C1
	FC1=CN=NC=N1
	NC1=CN=CC=N1
	FC1=CC=CC=C1
	NC1=CN=NC=N1
	CC1=CN=CC=N1


LABEL: 40
CENTER: [10.90883  -8.357991  7.187569]
INPUT MOLECULES:
	C(C1CN1)N1CC1
	CC(C)C(CO)=NO
	CC1(O)CC(=O)C1
	CC(CC(C)=NO)=NO
	CC(=NO)C1(C)CN1
	CC1(CN1)C1CO1
	C(C1CC1)C1CC1
	CC1(CO1)C1CC1
	C1CC2(C1)CCO2
	CC(=O)C1(C)CN1
	CC(=O)C1(O)CC1
	CC(C)C1(C)CO1
	CC(C)(C)C1CO1
	CC1(C)C(O)C1O
	CC(=NO)C1(C)CC1
	CC(C)(O)C1CN1
	CC1(CN1)C1CN1
	CC(=NO)C1(O)CC1
	OC1(CC1)C1CC1
	CC(C)(O)COC=N
	CC(C)(CO)OC=N
	CC(=NO)C1(C)CO1
	CC(O)C1(C)CC1
	C1CC2(C1)COC2
	CC(C)(O)C1CC1
	C1CC2(C1)CCC2
	CC(=NO)C(=NO)C#C
	CC(=O)C1(C)CC1
	CC1(CO1)C1CO1
OUTPUT MOLECULES:
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC1(C)CC(=O)C1
	CC(C)C(C=NOO)
	CC(C)C1C(O)C1
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	C1CC1(C)
	CC(C)C1(C)CC1
	CC(C)C1(C)CC1
	CC(C)C1(C)CC1
	CC(C1)(C)CC1
	CC(C1)C(O)C1
	CC(C)CC1(C)CC1
	CC(C)(C)C1CC1
	CC(C)CC1CC1
	CC1(C)OC(C)CO1
	CC(C)CC1CC1
	CC(C)(O)C1CC1
	CC(C1)(C)OC1
	CC(C)C1C(C)C1O
	CC(C)C1(C)CC1
	C1CC1(C)
	CC(C)(C)C1CC1
	C1CC1(C)
	CC1(C)CC(C)O1
	CC(C)C1(C)CC1
	CC(C)CC1CO1


LABEL: 79
CENTER: [-7.073532 15.102505 -9.182785]
INPUT MOLECULES:
	N#CC1=CC=CC=C1
	N#CC1=CN=CC=C1
	N#CC1=NC=CC=C1
	N#CC1=NC=CC=N1
	N#CC1=NC=CN=C1
	N#CC1=NC=NC=C1
	C#CC1=CC=NC=C1
	N#CC1=CC=NC=C1
	N#CC1=NC=NC=N1
	N#CC1=CN=CN=C1
	C#CC1=CN=CN=C1
OUTPUT MOLECULES:
	N#CC1=CC=CC=C1
	N#CC1=CN=CN=C1
	N#CC1=NC=CC=C1
	N#CC1=NC=NC=N1
	N#CC1=NC=CN=C1
	N#CC1=NC=NC=C1
	C#CC1=CC=CC=C1
	N#CC1=CCNC=C1
	C#CC1=NC=NC=N1
	N#CC1=CN=CN=C1
	C#CC1=CN=CN=C1


LABEL: 123
CENTER: [  1.5878074 -20.499903   -1.1476104]
INPUT MOLECULES:
	NC1=C(O)OC(=N)N1
	CC1=C(N)OC(N)=N1
	CC1=NC(O)=C(C)O1
	CC1=C(N)NC(O)=C1
	CC1=NC(C)=C(C)O1
	NC1=CC(O)=C(O)N1
	CC1=C(C)C(N)=CO1
	CC1=CC(N)=C(C)N1
	NC1=C(N)OC(=O)N1
	NC1=C(O)NC(=O)N1
	OC1=C(O)NC(=O)N1
	CC1=C(N)C(N)=CO1
	CC1=CC(O)=C(N)O1
	CC1=C(O)NC(N)=C1
	CC1=C(O)C(N)=CN1
	CC1=C(N)OC(=O)O1
	NC1=NC(O)=C(N)N1
	CC1=NC(N)=C(C)O1
	CC1=C(C)OC(=O)O1
	CC1=C(C)N=C(O)N1
	CC1=C(N)C=C(O)N1
	CC1=C(N)N=C(O)O1
	CC1=C(O)C=C(N)N1
	CC1=NC(C)=C(O)N1
	CN1C=C(N)C(O)=C1
	CC1=NC(O)=C(N)O1
	NC1=CC(O)=C(N)N1
	CN1C=C(O)C(O)=C1
	CC1=CC(O)=C(C)O1
	CC1=C(C)N=C(N)O1
	CC1=C(N)N=C(N)O1
	NC1=C(O)N=C(O)O1
	CC1=CC(C)=C(O)N1
	CC1=C(O)N=C(N)N1
	NC1=NC(O)=C(N)O1
	NC1=C(O)NC(O)=N1
	CC1=CC(O)=C(C)N1
	NC1=NC(O)=C(O)N1
	CC1=C(O)NC(=O)N1
	CC1=C(N)OC(O)=C1
	NC1=C(O)C(O)=CN1
	CC1=C(O)NC(=N)O1
	CN1C=C(C)C(O)=C1
	CC1=NC(N)=C(O)N1
	OC1=NC(O)=C(O)N1
	CC1=CC(O)=C(N)N1
	CC1=C(C)N=C(O)O1
	CN1C=C(C)C(N)=C1
	CC1=C(N)OC(=N)O1
	NC1=CC(N)=C(O)N1
	CC1=C(O)N=C(O)O1
	CC1=C(O)OC(=N)O1
	CC1=NC(N)=C(O)O1
	CC1=NC(O)=C(O)N1
	CC1=C(N)C=C(N)O1
	CC1=C(N)OC(=O)N1
	CC1=C(C)C(N)=CN1
	NC1=C(O)OC(O)=N1
	NC1=NC(N)=C(O)O1
	NC1=C(N)OC(=N)N1
	CC1=C(O)OC(N)=C1
OUTPUT MOLECULES:
	NC1=C(O)OC(=N)N1
	CC1=C(N)NC(N)=N1
	CC1=NC(O)=C(O)O1
	CC1=C(N)N=C(N)C1
	CC1=NC(C)=C(O)O1
	NC1=CC(N)=C(O)O1
	CC1=C(C)C(O)CO1
	CC1=CC(N)=C(N)N1
	NC1=C(N)NC(=O)N1
	NC1=C(N)NC(=O)N1
	NC1=C(O)OC(=O)N1
	CC1=C(C)C(O)CO1
	CC1=CC(N)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)C(O)=CN1
	CC1=C(O)OC(=N)O1
	NC1=CC(N)=C(O)O1
	CC1=CC(O)=C(O)O1
	CC1=C(O)OC(=N)O1
	CC1=C(O)N=C(N)N1
	CC1=C(O)NC(N)N1
	CC1=C(O)N=C(N)O1
	CC1=C(O)NC(N)O1
	CC1=NC(C)=C(O)O1
	CN1C=C(C)C(O)=C1
	CC1=NC(O)=C(O)O1
	NC1=CC(N)=C(N)N1
	CN1C=C(C)C(O)C1
	CC1=CC(C)=C(O)O1
	CC1=C(O)N=C(N)O1
	CC1=C(N)N=C(N)N1
	NC1=C(O)N=C(O)O1
	CC1=CC(C)=C(O)O1
	CC1=C(N)N=C(N)N1
	NC1=CC(O)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=CC(C)=C(O)O1
	NC1=NC(O)=C(O)O1
	CC1=C(O)NC(=N)N1
	CC1=C(O)N=C(O)C1
	CC=C(O)C=C
	CC1=C(O)OC(=N)O1
	CN1C=C(C)C(O)C1
	CC1=CC(O)=C(O)O1
	OC1=NC(O)=C(O)O1
	CC1=CC(N)=C(N)O1
	CC1=C(O)C=C(O)O1
	CN1C=C(C)C(N)C1
	CC1=C(O)OC(=N)O1
	NC1=CC(N)=C(N)N1
	CC1=C(O)OC(O)O1
	CC1=C(O)OC(=N)O1
	CC1=NC(O)=C(O)O1
	CC1=NC(O)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=C(N)NC(=O)N1
	CC1=C(C)C(O)CN1
	CC1=C(O)OC(O)O1
	NC1=CC(O)=C(O)O1
	NC1=C(N)NC(=O)N1
	CC1=C(O)N=C(O)C1


LABEL: 70
CENTER: [14.778195  -2.4960792  8.008018 ]
INPUT MOLECULES:
	CC(O)C(=O)C#N
	CC(C)C(O)C#N
	CCC(C)(O)CCO
	CNC(C)(C)C#N
	CCC(C)(C)C
	COC(C)(C)C
	CN(C)C(=N)C#N
	CC(C)C(O)CO
	CCC(C)(O)C#N
	CCC(C)(C)CC
	CC(C)OC(C)C
	CC(O)C(C)C=O
	CCC(C)(O)C#C
	CC(C)C(=O)CO
	CC(C)C(C)CO
	CCC(C)(C)OC=O
	CCC(C)(O)CC
	COC(C)(C)CCO
	CC(C#N)N(C)C
	COC(C)(C)CC=O
	COC(C)(C)C=O
	CC(O)C(O)C#N
	COC(C)(C)CO
	CCC(C)(C)CO
	CCC(C)(O)CC#N
	CCC(C)(C)C#N
	CC(N)C(N)C#N
	CCC(C)(C)COC
OUTPUT MOLECULES:
	CC(C)C(O)C#N
	CC(C)C(C)C#N
	CCC(C)(C)OCO
	CNC(C)(C)C#N
	CCC(C)(C)C
	COC(C)(C)C
	CC(C)C(C)C=O
	CC(C)C(O)CO
	CCC(C)(C)C#N
	CCC(C)(C)CC
	CC(CC)C(C)C
	CC(C)C(C)C=O
	CCC(C)(C)C#C
	CC(C)C(O)CO
	CC(C)C(C)CO
	CCC(C)(C)OC
	CCC(C)(C)CO
	COC(C)(C)CCO
	CC(C)C
	CCC(C)(C)CC#N
	COC(C)(C)C=O
	CC(C)C(O)C#N
	COC(C)(O)CO
	CCC(C)(C)CO
	CCC(C)(C)CC#N
	CCC(C)(C)C#N
	CC(C)C(C)C#N
	CCC(C)(C)OCO


LABEL: 24
CENTER: [ 6.2896543 -3.78481    5.9432545]
INPUT MOLECULES:
	OC1(CC#N)CC1
	C1OC1C1CCO1
	CC(C=O)C1CC1
	CC(=O)CN1CC1
	CC(C)C1COC1
	CC(C)CN1CC1
	CC(=O)C1CC1O
	C1OC11CCOC1
	C1CN1C1CCC1
	CC(O)CC1CO1
	CC(=NO)C1CO1
	C1OC1C1COC1
	C1CC1C1CCC1
	C1CC11CCCC1
	CC(O)C1CCC1
	C1OC1C1CCC1
	CC(=O)C1CCO1
	CC(=NO)C1CC1
	CC(=NO)C1CC1O
	C1CN1C1COC1
	OC1(CC=O)CC1
	C1CC1C1COC1
	C1NC11CCOC1
	CC(=O)CC1CC1
OUTPUT MOLECULES:
	CC1(C)CCCC1
	C1CC1C1CCC1
	CC(CC)C1CC1
	CC(=O)CC1CC1
	CC(C)C1CCC1
	CC(C)CC1CC1
	CC(C)CCCCCO
	C1CC11CCCC1
	C1CC1C1CCC1
	CC(O1)CCC1
	CC(C1O)CC1
	C1CC1C1CCC1
	C1CC1C1CCC1
	C1CC11CCCC1
	CC(C)C1CCC1
	C1CC1C1CCC1
	CC(C)C1CCC1
	CC(CO)C1CC1
	CC(CO)C1CO1
	C1CC1C1CCC1
	CC(C)C1CCC1
	C1CC1C1CCC1
	C1CC11CCCC1
	CC(=O)CC1CC1


LABEL: 12
CENTER: [-7.097893  -4.7890525  6.035363 ]
INPUT MOLECULES:
	NC1=NOC(=N)O1
	NC1=NNC(=O)O1
	OC1=CNC(=N)O1
	CC1=CNC(=O)N1
	CC1=NNC(O)=N1
	CC1=CC2OC2C1
	CC1=COC(=N)O1
	NC1=COC(O)=N1
	CC1=CNC(=O)O1
	CC1=CNC(O)=N1
	CC1=CCC(=O)N1
	CC1=NNC(=O)N1
	CC1=CCC(O)C1
	NC1=COC(=O)O1
	CC1=CNC(=O)C1
	NC1=CNC(=N)O1
	CC1=NOC(=O)O1
	CC1=CC2NC2C1
	CC1=COC(N)=N1
	NC1=NOC(=O)N1
	CC1=CCC(=O)C1
	CC1=NOC(=O)N1
	CC1=COC(=O)O1
	NC1=CNC(=O)N1
	NC1=NNC(O)=N1
	OC1=COC(=O)O1
	CC1=COC(=O)N1
	CC1=NNC(=O)O1
	NC1=NOC(=O)O1
	NC1=CNC(=O)O1
	NC1=NCC(=O)N1
OUTPUT MOLECULES:
	OC1=NCC(=N)O1
	NC1=CCC(=O)N1
	NC1=CCC(=O)O1
	CC1=CNC(=O)N1
	CC1=NCC(C)=N1
	CC1=COCCC1
	CC1=COC(=N)O1
	NC1=CCC(N)=N1
	CC1=CNC(=O)N1
	CC1=CNC(C)=N1
	CC1=CNC(=O)N1
	CC=CNC(=O)N=N
	CC1=COC(=O)C1
	NC1=COC(=O)O1
	CC1=CNC(=O)N1
	NC1=CCC(=O)O1
	CC1=NOC(=N)O1
	C1C=CNCC1(N)
	CC1=CCC(C)=N1
	NC1=COC(=O)C1
	CC1=CCC(=O)N1
	CC1=COC(=N)C1
	CC1=COC(=O)O1
	NC1=CNC(=O)N1
	NC1=CNC(C)=N1
	OC1=COC(=N)O1
	CC1=CCC(=O)N1
	CC1=CCC(=O)O1
	OC1=NCC(=N)O1
	NC1=CNC(=O)N1
	NC1=CCC(=O)N1


LABEL: 31
CENTER: [-6.2230053 -1.8940182 -7.90011  ]
INPUT MOLECULES:
	C1OCC2=COC=C12
	C1C=CC2=CC=CN12
	C1CC2=CN=CN12
	C1CC2=COC=C2N1
	C1CN2C=CN=C2C1
	C1CN2C=NC=C2O1
	O1C=CN2C=CN=C12
	C1CC2=CNC=C2O1
	C1CN2C=NC=C2C1
	OC1CN2C=NC=C12
	CC1CC2=NC=CN12
	O1C=C2OC=NC2=C1
	C1C=CC2=CNC=C12
	N1C=CN2C=CN=C12
	C1CC2=COC=C2C1
	CC1CN2C=NC=C12
	OC1CN2C=CC=C12
	C1CC2=CN=NN12
	C1CN2C=CC=C2N1
	CC1CN2C=CC=C12
	C1C=CC2=COC=C12
	CC1CN2C=CN=C12
	C1CN2C=CC=C2O1
	CC1CC2=CC=CN12
OUTPUT MOLECULES:
	CC=CC1=COC1
	C1C=CC2=CN=CN12
	C1CC2=CN=CN12
	C1CC2=CCC=C2O1
	CCN1C2=CN=C12
	C1CC2C=CC=C2O1
	N1C=CN2C=CN=C12
	C1CC2=CNC=C2O1
	C1CC2C=CC=C2O1
	OC1=CN2C=CC=C12
	CC1CC2=CC=CN12
	OC=C1C2CCC1=N2
	CC1=CC2=CNC=C12
	N1C=CN2C=CN=C12
	C1CC2=CCC=C2O1
	CC1CC2C=CC=C12
	CC1=CN2C=CC=C12
	C1CC2=CN=CN12
	C1CN2C=CN=C2O1
	CC1CN2C=CN=C12
	CC1=CC2=CCC=C12
	CC1CN2C=CN=C12
	C1CN2C=CC=C2O1
	CC1CC2=CN=CN12


LABEL: 54
CENTER: [14.130648 -1.644388  9.909151]
INPUT MOLECULES:
	NC(=N)C(=O)C#N
	NC(=O)C(=O)C=O
	NC(=N)C(O)C#N
	NC(=O)C(=O)CO
	NC(=O)C(=O)C#C
	CC(=O)C(=O)C#N
	NC(=O)C(O)C=O
	NC(=O)C(O)C#C
	CN(C)C(=O)C#C
	NC(=O)C(O)C#N
OUTPUT MOLECULES:
	NC(=O)C(=O)C=O
	NC(=O)C(=O)C=O
	NC(=O)C(O)C#N
	NC(=O)C(=O)CO
	NC(=O)C(=O)C#C
	CC(C)C(=O)C=O
	NC(=O)C(=O)C=O
	NC(=O)C(O)C#C
	CC(C)C(C)C#C
	NC(=O)C(C)C#N


LABEL: 0
CENTER: [ 2.9119444 -6.9316874 -2.2913826]
INPUT MOLECULES:
	CC12CC3C1CN23
	CC1C2C3CC3N12
	CC12C3CN1CC23
	CC1CC2C(O)C12
	CC1C2OC(C)C12
	CC12OC3C1NC23
	CC12C3CC1CN23
	CC12CC3C1N3C2
	C1CC2C3OC3C12
	C1C2NC3C1OC23
	CCC12CC(C1)C2
	CC12OC3C1OC23
	C1C2C3CC1OC23
	OC1C2C3CN3C12
	CC12C3CC1CC23
	CC1C2CC(C)C12
	CN1C2C3CC3C12
	OC1C2CC(O)C12
	OC1C2C3CC3C12
	C1C2C3CC1CC23
	CN1C2C3OC3C12
	CC1C2CC(O)C12
	CC1C2C3CC3C12
	OC1C2OC(=O)C12
	C1C2CC3CC3C12
	CC12OC3C1CC23
	CC12CC3C1CC23
	OC1C2CC(=O)C12
	C1C2C3OC1OC23
	CC1C2OC(=O)C12
	CN1C2C3NC3C12
	CN1C2CC(O)C12
OUTPUT MOLECULES:
	CC12CC3C1CC23
	CC1C2C3CC3C12
	CC1C23CC2NC13
	CC1C2CC(O)C12
	CC1C2CC(O)C12
	CC12CC3C1CC23
	CC12CCC11CC21
	CC1C23CC2CC13
	C1CCCC1(C)
	C1C2CC3C1CC23
	C1CC2CC1C2
	CC12CC3C1CC23
	C1C2C3CC1CC23
	OC1C2C3CC3C12
	CC12CC3C1CC23
	CC1C2CC(C)C12
	CC1C2C3CC3C12
	OC1C2CC(O)C12
	OC1C2C3CC3C12
	C1C2C3CC1CC23
	CC1C2C3CC3C12
	CC1C2CC(C)C12
	CC1C2C3CC3C12
	OC1C2CC(C)C12
	CC1CC2CC2C=1
	CC12CC3C1CC23
	CC12CC3C1CC23
	OC1C2CC(C)C12
	C1CC2CC1C2
	CC1C2CC(O)C12
	CC1C2C3CC3C12
	CC1C2CC(C)C12


LABEL: 10
CENTER: [9.708141  8.60167   1.9589843]
INPUT MOLECULES:
	CCOC(=N)CC
	COCC(=O)OC
	CCCCC(C)=NO
	CCOCC(C)=NO
	CN=COC(C)C
	COCC(C)C=O
	CCOC(=N)OC
	COCCC(C)=O
	CN=CNC(N)=O
	CCC#CC(C)=NO
	COCC(O)C=O
	CCCCC(N)=O
	CNCC(=O)OC
	COCC(=O)C=O
	OCCC(=O)CO
	COC=NC(C)C
	CCCNC(N)=O
	CCCOC(C)=O
	COCC(=O)CO
	CCCCC(C)=O
	CN=CNC(C)=O
	CCOC(=O)C=O
	COCC(O)CO
	CCCNC(C)=O
	CCOCC(C)O
OUTPUT MOLECULES:
	CCOC(=N)CC
	COCC(=O)CC
	CCCCC(C)=NO
	CCCCC(C)=NO
	CN=CCC(=O)C=O
	CCCC(C)C=O
	CCOC(=N)OC
	CCOCC(C)=O
	CN=CNC(N)=O
	CCCCC(C)=NO
	COCC(O)C=O
	CCCCC(C)=O
	CCCC(=O)CC
	COCC(=O)C=O
	OOCC(O)CO
	CCOCC(=N)C
	CCCNC(C)=O
	CCCCC(C)=O
	COCC(=O)CO
	CCCCC(C)=O
	CN=CNC(C)=O
	CCOC(=N)C=O
	COCC(O)CO
	CCCCC(C)=O
	CCOCC(C)O


LABEL: 16
CENTER: [17.707588  -3.9541626  5.690662 ]
INPUT MOLECULES:
	CC(C=O)C(N)=O
	CNC(=N)C(C)=O
	CN1CC1C(C)=NO
	CNC(=O)N(C)C
	CN(C=N)C(C)=O
	CC1NC1C(N)=O
	CC1CC1C(N)=O
	CC1CC1C(C)=NO
	CNC(=O)C(N)=O
	CN(C=O)C(N)=O
	CC(=N)OC(N)=O
	CC(=O)NC(N)=O
	CC1CN1C(N)=O
	CCC(O)C(C)=NO
	CC(CO)C(C)=NO
	CCC(=O)C(N)=N
	CC(=NO)C(O)CO
	CC1CC1C(C)=O
	CCN(C)C(C)=O
	CC1OC1C(C)=NO
	CN=C(N)C(C)=O
	CC1CN1C(C)=O
	CC(C#N)C(C)=O
	CN(C=O)C(C)=O
	CC(O)CC(C)=O
	CCC(C)C(N)=O
	CCC(=NO)C(C)=NO
	CC1OC1C(C)=O
	CN=C(N)C(N)=O
	CCC(=NO)C(C)C
	CC(C)CC(N)=O
	CCC(=O)C(N)=O
	CC1NC1C(C)=NO
	CCC(C)C(C)=NO
	CC(=N)NC(N)=O
	CC(=O)CC(C)=NO
	CC(C)OC(C)=O
	NC(=O)NC(N)=O
	CC(=N)NC(C)=O
	CC(=O)NC(N)=N
	NC(C#N)C(N)=O
OUTPUT MOLECULES:
	CC(CN)C(N)=O
	CNC(=O)CC
	CC#CC(C)(C)NO
	CNC(=O)C(C)C
	CC
	CC1NC1C(N)=O
	CC#CCC(C)=O
	CC1CC1C(C)=NO
	CNC(=O)C(N)=O
	CC(CN)C(N)=O
	CC(CC)C(C)=O
	CC(=O)NC(N)=O
	CC1CC1C(N)=O
	CCC(C)CC(N)O
	CC(=NO)C(C)=NO
	CCC(C)C(N)C
	CC(CO)C(O)CO
	CCCC(C)(C)O
	CCC(C)C(C)=O
	CC1CC1C(C)=NO
	CC=C(O)C(N)=O
	CC1CC1C(N)=O
	CC(CC)C(C)=O
	CC(CN)C(N)=O
	CC(C)CC(C)=O
	CCC(C)C(C)=O
	CCC(CC)C(C)=NO
	CC#CC(C)(C)O
	CC=C(N)N(N)O
	CCC(CC)C(C)C
	CC(C)CC(N)=O
	CCC(C)C(C)=O
	CCCC(C)C(CO)
	CCC(C)CC(C)O
	CC(CN)C(N)=O
	CC(=O)CC(C)=NO
	CC(C)CC(C)=O
	NC(=O)NC(N)=O
	CC(CC)C(N)=O
	CC(=O)NC(N)=N
	CC(C)NC(N)=O


LABEL: 3
CENTER: [-14.838824  -8.912837   3.560115]
INPUT MOLECULES:
	CN=C1NC=C(O)O1
	OCC1=NC=C(O)N1
	COC1=NC=C(N)N1
	COC1=NC=C(C)O1
	COC1=NC=C(C)N1
	CN=C1OC=C(C)O1
	CCC1=NC=C(O)N1
	CN=C1NC=C(C)O1
	CN=C1OC=C(O)O1
	CCC1=NC=C(N)O1
	CN=C1OC=C(N)O1
	CNC1=NC=C(N)O1
OUTPUT MOLECULES:
	CN=C1NC=C(N)O1
	OCC1=NOC(O)O1
	CCC1=NC=C(O)O1
	CCC1=NOC(O)O1
	CCC1=NOC(O)O1
	CN=C1OCC(C)O1
	CCC1=NC=C(O)O1
	CN=C1NC=C(N)O1
	CN=COCC
	CCC1=NC=C(O)O1
	CN=C1OCC(C)O1
	CCC1=NC=C(C)O1


LABEL: 32
CENTER: [-3.00187    3.3582525 -4.371644 ]
INPUT MOLECULES:
	CC1CC2OC12C
	CC1C2CCC1O2
	COC1CCC1=NO
	CC1=CC2CC1C2
	CC1CC2CC12O
	CC1CC2CC12
	CCC1CCC1=NO
	C1C2CCOC12
	CC1C2OCC12O
	CC1CC2CC12C
	CC1=CC2CC1O2
	C1CC2OCC12
	C1C2OC=NC12
	CC1OC2CC12C
	C1CC2CCC12
	CC1COCC1C
	CC12CCCC1O2
	C1C2COC12
	CC12COCC1O2
	CC1COCC1=NO
	CC1C2CCC12
	CC1C2CCC12O
	C1C2CCC1O2
	CC1C2OCC12C
OUTPUT MOLECULES:
	CC1CC2CC12
	CC1C2CCC1C2
	CCC1CCC1=NO
	CC1CC2CC1C2
	CC1CCC=1
	CC1CC2CC12
	CCC1CCC1=NO
	C1C2CCCC12
	CC1C2CCC12O
	CC1CC2CC12
	CC1C2CCC1C2
	C1CC2CCC12
	C1C2CCCC12
	CC1CC2CC12
	C1CC2CCC12
	CC1CC2CC12
	C1CC2CCC1C2
	C1C2CCC12
	CC1C2CCC1O2
	CC1CCCC1=NO
	CC1C2CCC12
	CC1C2CCC12O
	C1C2CCC1C2
	CC1C2CCC12O


LABEL: 92
CENTER: [ -7.3368516  13.066405  -10.1306715]
INPUT MOLECULES:
	C#CC1=CN=CC=C1
	C#CC1=NC=CC=N1
	COC1=CN=CC=C1
	CCC1=NC=CN=C1
	CNC1=NC=CC=N1
	CCC1=NC=NC=N1
	CCC1=NC=CC=C1
	CNC1=CN=CC=C1
	C#CC1=NC=CC=C1
	COC1=NC=CC=C1
	CNC1=CN=CN=C1
	CNC1=CC=CC=C1
	CCC1=NC=CC=N1
	CN1C=CN=CC1=O
OUTPUT MOLECULES:
	C#CC1=CN=CN=C1
	CNC1=NC=NC=C1
	CNC1=CN=CC=C1
	CCC1=NC=CC=C1
	CCC1=NC=CC=N1
	CCC1=NC=NC=N1
	CCC1=NC=CC=C1
	CNC1=CN=CC=C1
	CNC1=NC=CC=C1
	CCC1=NC=CC=C1
	CNC1=CN=CN=C1
	CCC1=CC=CC=C1
	CCC1=NC=CC=N1
	CN1CNC=CC1=O


LABEL: 27
CENTER: [-5.5779614 16.84586   -8.950599 ]
INPUT MOLECULES:
	O=CC1=NC=NC=N1
	O=C1C=CN=CN=C1
	N=C1C=NC=NC=N1
	O=CC1=CN=CN=C1
	O=C1C=CN=CC=N1
	O=CC1=CC=CC=C1
	O=CC1=NC=CC=N1
	N=C1C=CC=NC=N1
	O=C1C=CC=CC=C1
	ON=C1C=CNN=C1
	ON=C1C=NON=C1
	O=C1C=NC=NC=N1
	N=C1N=CC=CC=N1
	O=C1C=CC=NC=C1
	O=CC1=CN=CC=C1
OUTPUT MOLECULES:
	O=CC1=NC=NC=N1
	O=C1C=CC=CN=C1
	O=C1C=CC=NC=N1
	O=CC1=CN=CN=C1
	O=C1C=CC=CC=N1
	O=CC1=CC=CC=C1
	O=CC1=NC=NN=N1
	O=C1C=CC=CC=N1
	O=C1C=CC=CC=C1
	ON=C1C=CNC=C1
	O=CC1=NC=CC=C1
	O=C1C=CC=NC=N1
	N=C1N=CC=CC=N1
	O=C1C=CC=CC=C1
	O=CC1=CC=CN=C1


LABEL: 39
CENTER: [ 4.9327307 -2.662085   1.9072603]
INPUT MOLECULES:
	CC1OC11COC1
	CCCC1(O)CC1
	CC1CC1C1CO1
	CCCC1(C)CC1
	CC#CC1(O)CC1
	CC1NC1C1CO1
	CC1CC1C1CC1
	CC1CC11CCC1
	CCC(O)C1CN1
	CCC(=NO)C1CC1
	CC#CC1(C)CO1
	CC1CC11COC1
	CCCC1(C)CO1
	CCC(C)C1CC1
OUTPUT MOLECULES:
	CC1CC11COC1
	CCCC1(C)CC1
	CC1CC1C1CO1
	CCCC1(C)CC1
	CCCC1(C)CC1
	CC1CC1C1CO1
	CC1CC1C1CC1
	CC1CC11CCC1
	CCC(C)C1CC1
	C1CCC1CC1CC1
	C1CCC(C)CC1
	CC1CC11COC1
	CCCC1(C)CC1
	CCC(C)C1CC1


LABEL: 21
CENTER: [-8.554584   6.1635346 -9.289631 ]
INPUT MOLECULES:
	CCN1C=CN=C1C
	CN1N=CC=C1N
	CCN1C=COC1=N
	CN1N=CN=C1N
	CC1=NNN=C1
	CC1=NON=C1C
	CC1=CC=CN1C=O
	CCN1C=NC=C1O
	CC1=NNN=C1O
	CC1=CNC=C1N
	CN1C=CN=C1C
	CN1N=NC=C1O
	CCN1C=CC=C1C
	CC1=CNN=N1
	CC1=NON=C1N
	CN=C1NC=CO1
	CC1=CNN=C1C
	CN1N=CN=C1O
	CN1C=NC=C1C
	CC1=NNC=C1N
	CN1N=CN=C1C
	CCN1C=CN=C1O
	CC1=CON=C1O
	CC1=CON=C1N
	CC1=CNN=C1
	CCN1C=NC=C1C
	CC1=CNN=C1N
OUTPUT MOLECULES:
	CCN1N=CN=C1C
	CN1NNN=C1N
	CCC1C=COC1=N
	CN1N=CN=C1N
	CC1=NNN=C1
	CC1=NON=C1C
	CC1=CN=CC1C=O
	CCC1C=CC=C1N
	CC1=NNN=C1C
	CC1=CNC=C1N
	CN1C=CN=C1C
	CN=NNN=CO
	CCN1C=CC=C1C
	CC1=CNN=C1
	CC1=NCN=C1N
	CN=C1NN=CO1
	CC1=CNN=C1C
	CN1C=CN=C1O
	CN1C=NN=C1C
	CC1=CNN=C1N
	CN1N=CN=C1C
	CCN1C=CN=C1O
	CC1=CON=C1O
	CC1=CNN=C1N
	CC1=CNN=C1
	CCC1C=CC=C1C
	CC1=CNN=C1N


LABEL: 67
CENTER: [8.859353 4.192424 2.779211]
INPUT MOLECULES:
	OCC(CO)CO
	CNC(C)C#N
	COC(=O)C#N
	CNC(=NC)C#N
	CCC(=O)C#C
	CNC(=O)C#C
	COC(C=O)C=O
	COC(CO)CO
	OCC(=O)CC=O
	CCC(=O)CCO
	COC(C)CC=O
	COC(C)C#N
	CNC(C=O)C=O
	NCC(O)C#N
	OCC(=O)CO
	OCC(=O)C#N
	COC(C)CCO
	COC(C)=NC
	OCC(O)CO
OUTPUT MOLECULES:
	OCC(CO)CO
	CNC(C)C#N
	COC(=O)C#N
	CCC(CC)C#N
	CCC(=O)C#C
	CNC(=O)C#C
	CCC(CO)C=O
	CCC(CO)CO
	OOC(=O)CC=O
	CCC(=O)CCO
	CCC(C)CC=O
	COC(C)C#N
	CCC(C)NC=O
	COC(C)C#N
	OOC(O)CO
	OOC(C)C#N
	CCC(C)CCO
	CCC(C)CO
	OCC(O)CO


LABEL: 103
CENTER: [ 3.7876687 13.562269  -7.9005737]
INPUT MOLECULES:
	O=CCCCC=O
	O=CCOC=O
	N=COCC=O
	O=CCNCC=O
	O=CCCC=O
	O=CNC=O
	N=COC=O
	O=CCOCC=O
	O=CCNC=O
	N=COCCC=O
OUTPUT MOLECULES:
	O=CCCCC=O
	O=CCCC=O
	O=COCC=O
	O=CCCNC=O
	O=CCCC=O
	O=COC=O
	O=COCC
	O=CCCOC=O
	O=CNCC=O
	O=CNCCC=O


LABEL: 38
CENTER: [2.0914273 7.120466  3.6565597]
INPUT MOLECULES:
	N=COC(=O)C#N
	O=C1CNC1C#N
	O=CC1OC1C#N
	O=C1OCC11CN1
	O=CN1CC1C#N
	O=C1NCC11CC1
	O=C1CCC1C#C
	O=C1NCC1C#N
	N=C1NCC11CO1
	O=CN1CC1C#C
	O=C1NCC1C#C
	O=C1COC1C#N
	O=CC1CC1C#C
	N=C1OCC11CO1
	O=CC(=O)CC#N
	O=CNC(=O)C#C
	O=CC1NC1C#C
	N=CNC(=O)C#C
	N=C1OCC1C#N
	O=C1OCC1C#N
	O=C1CNC11CC1
	O=C1OCC11CC1
OUTPUT MOLECULES:
	N=CNC(C)C#N
	O=C1CCC1C#N
	O=CC1CC1C#N
	O=C1C2CC1C2
	O=CN1CC1C#N
	O=C1NCC11CC1
	O=C1CCC1C#N
	O=C1CCC1C#N
	N=C1NCC11CO1
	O=CN1CC1C#C
	O=C1CCC1C#C
	O=C1CCC1C#N
	O=CC1CC1C#C
	O=C1NCC11CO1
	O=CC(=O)CC#N
	N=CNC(C)C#C
	O=CN1CC1C#C
	N=CNC(=O)C#C
	O=C1CCC1C#N
	O=C1CCC1C#N
	O=C1CCC11CC1
	O=C1OCC11CC1


LABEL: 82
CENTER: [-1.2670741 16.033781  -7.0982995]
INPUT MOLECULES:
	O=C1NCCCN1
	N=C1COCCO1
	N=C1CCOCO1
	O=C1CNCCN1
	O=C1CNCCO1
	O=C1OCCC=C1
	O=C1CCCOC1
	O=C1CCCCN1
	O=C1COCCN1
	O=C1CCC=CC1
	O=C1CCCNC1
	O=C1OCCCO1
	N=C1CCCCO1
	O=C1CCCC=C1
	O=C1C=COC=N1
OUTPUT MOLECULES:
	O=C1NCCCN1
	O=C1CCCCO1
	O=C1CCCCO1
	O=C1CCCCN1
	O=C1CCCCO1
	O=C1OCCCC1
	O=C1CCCOC1
	O=C1CCCCO1
	O=C1C=CCCO1
	O=C1CCCCC1
	O=CC1CCCC1
	O=C1OCCCO1
	O=C1CCCCO1
	O=C1CCCC=C1
	O=C1C=COC=N1


LABEL: 61
CENTER: [-5.7053967  6.5247526 -8.97048  ]
INPUT MOLECULES:
	CC1=CCOC1
	CC1=NNC=N1
	CC1=CCCC1=O
	CC1=CON=N1
	CC1=CCNC1=O
	CC1=NC=NN1
	CN1C=NCC1=N
	CC1CC=CC1=O
	CC1=COC=N1
	CC1=NOC=C1N
	CN1C=CC=N1
	CC1=CCOC1=N
	CN1C=CC=C1
	C1C=CC2NC12
	CN1C=NN=N1
	CC1N=CNC1=O
	C1COC=NC1
	CC1=NC=NO1
	CN1C=NN=C1
	CC1=CON=C1
	CC1=NC=CO1
	CN=C1OCC1O
	CC1N=COC1=O
	CC1=CNC=N1
	CC1=NON=N1
	CC1=CCCC1O
	CC1CCC=C1
	CC1OC=NC1C
	CC1C=CNC1=O
	CN1C=COC1=N
	CN1C=CNC1=O
	C1CN=CO1
	CC1CN=CO1
	C1CC=CC1
	CN1N=NOC1=N
	CC1=NOC=C1
	CN1C=NC=N1
	CN1N=COC1=N
	CN=C1OCC1N
	CN1N=NOC1=O
OUTPUT MOLECULES:
	CC1=COCC1
	CC1=NCC=N1
	CC1=CCCC1=O
	CC1=CCN=N1
	CC1=CNCC1=O
	CC1=NC=NN1
	CN1C=COC1=N
	CC1=CCCC1=O
	CC1=COC=N1
	CC1=NOC=C1O
	CN1C=CC=N1
	CC1=CCCC1=N
	CN1C=CN=C1
	CC1=CN2CC12
	CN1C=NN=N1
	CC1C=CNC1=O
	C1C=NOCC1
	CC1=NONO1
	CN1C=NN=C1
	CC1=CCN=C1
	CC1=NC=NO1
	CC=C1CCC1O
	CC1NCCC1=O
	CC1=CNC=N1
	CC1=NCC=N1
	CC1=CCCC1=O
	CC1CCC=C1
	CCOCCC=N
	CC1C=CNC1=O
	CN1C=C2CC12
	CN1C=CNC1=O
	C1CC=CN1
	CC1NNNO1
	C1CC=CC1
	CN=CCCCC
	CC1=NOC=C1
	CN1C=NN=N1
	CN1C=CNC1=N
	CN=C1CCC1=N
	CN=CCCC=O


LABEL: 9
CENTER: [ -9.24674    9.581776 -13.389876]
INPUT MOLECULES:
	CC1=NC=CN=C1N
	CC1=CC=NC=C1N
	CC1=CC=NC=C1C
	CC1=NC=NC=C1N
	CC1=CN=CN=C1N
	CC1=NC=CC=C1O
	NC1=NC=CN=C1
	CC1=CC=CC=C1O
	FC1=NC=CC=C1
	CC1=NC=CN=C1C
	CC1=CN=CN=C1C
	NC1=NC=NN=N1
	NC1=NC=NC=N1
	FC1=NC=NC=N1
	NC1=NC=NC=C1
	CC1=NC=NC=C1
	CC1=NC=COC1=N
	CC1=NC=CN=C1
	CC1=NC=CC=C1N
	FC1=NC=NN=N1
	CC1=CC=CN=C1C
	CC1=NC=NN=N1
	OC1=NC=NC=C1
	NC1=NC=NC=C1O
	FC1=NC=CN=N1
OUTPUT MOLECULES:
	CC1=NC=CN=C1C
	CC1=NC=CC=C1N
	CC1=NC=CC=C1C
	CC1=NC=CC=C1C
	CC1=CN=CN=C1N
	CC1=NC=CC=C1O
	OC1=NC=CN=C1
	CC1=CC=CC=C1O
	CC1=NC=CC=C1
	CC1=NC=CC=C1C
	CC1=CN=CN=C1C
	NC1=NC=NN=N1
	OC1=NC=NC=N1
	CC1=NC=NC=N1
	CC1=NC=NC=C1
	CC1=NC=NC=C1
	CC1=NC=COC1=N
	CC1=NC=CN=C1
	CC1=NC=CC=C1C
	FC1=NC=NC=N1
	CC1=CN=CN=C1C
	CC1=NC=NC=N1
	OC1=NC=NC=C1
	OC1=NC=CC=C1O
	FC1=NC=NN=N1


LABEL: 116
CENTER: [11.815511  -5.6420035  7.969373 ]
INPUT MOLECULES:
	CC(O)(C=O)C#C
	CC(C)C(C)=NO
	CC(O)(C=O)C#N
	CC(C)(CO)NC=O
	CC(C)(CO)OC=O
	CC(O)(CO)C#N
	CC(C)(O)CC=O
	CC1(CC1O)C=O
	CC(C)(N)C#N
	CC(O)(CO)C#C
	CC(C)(C)OCCO
	CC(C)(C)CCO
	CC(N)(CO)C#N
	CC(C)(C)CC#N
	CC1(CC1O)C#N
	CC(O)(CO)C=O
	CC1(CC1)NC=O
	CC(C)(C=O)C#C
	CC(O)(CO)CCO
	CC(C)(CO)C=O
	CC(C)(O)C#C
OUTPUT MOLECULES:
	CC(C)(CO)C#N
	C1C(C)C1C=NO
	CC(C)(CO)C#N
	CC(C)(CC)CC=O
	CC(C)(CO)CC=O
	CC(C)(CO)C#N
	CC(C)(C)CC=O
	CC(C)C=O
	CC(C)(N)C#N
	CC(C)(CO)C#N
	CC(C)(C)CCC
	CC(C)(C)CCO
	CC(C)(CC)C#N
	CC(C)(C)CC#N
	CC(C)CCC#N
	CC(C)(C=O)C=O
	CC(C)CCC=O
	CC(C)(CO)C#N
	CC(C)(CO)CCO
	CC(C)(C=O)C=O
	CC(C)(O)C#C


LABEL: 2
CENTER: [ 3.2162871  8.715956  -6.8724604]
INPUT MOLECULES:
	CCOCC1CN1
	CC#CC1CN1
	CCCOCC#N
	CC#CCC1CN1
	C#CCCCC#N
	CCCC1CO1
	OCCCN1CC1
	CC#CCC1CC1
	CCCCC1CC1
	OCCN1CC1
	C#CCOCC#N
	CCC#CCC
	CCC1CC1
	COCC1CC1
	CCCCCC#N
	CCC1CO1
	C#CCOC1CC1
	CCCCN1CC1
	CC#CC1CC1
	CC#CC1CO1
	CCOCC1CO1
	CCC#CCCO
	CC#CCN1CC1
	CCN1CC1
	CCCN1CC1
OUTPUT MOLECULES:
	CCCCC1CO1
	CCCC1CC1
	CCCCCC#N
	CCCCC1CC1
	C#CCCCC#N
	CCCC1CO1
	OCCCC1CC1
	CC#CCCCCC
	CCCCC1CC1
	OCCC1CC1
	C#CCCCC#N
	CCC#CCC
	CCC1CC1
	CCCC1CC1
	CCCCCC#N
	CCC1CO1
	C#CC#CC1CO1
	CCCCC1CC1
	CCCC1CC1
	CCCCCC#N
	CCOCC1CO1
	CCC#CCCO
	CCCCCCCC
	CCC1CC1
	CCCC1CC1


LABEL: 50
CENTER: [ -8.253915  10.761671 -15.192655]
INPUT MOLECULES:
	OC1=CN=CNC1=N
	NC1=CC=CC=C1O
	OC1=CC=CN=C1O
	NC1=CN=CNC1=O
	OC1=NC=CN=C1
	NC1=CN=CN=C1N
	OC1=CC=CC=C1O
	NC1=CC=CC=C1N
	NC1=CN=COC1=N
	NC1=CN=CC=C1O
	OC1=CC=NC=C1O
	OC1=CN=COC1=N
	OC1=NC=CN=C1O
	OC1=CC=NC=C1
	OC1=CC=CC=C1
OUTPUT MOLECULES:
	NC1=CC=CNC1=N
	NC1=CN=CC=C1O
	OC1=CC=CN=C1O
	NC1=CN=CNC1=O
	OC1=NC=CN=C1
	NC1=CN=CN=C1O
	OC1=CC=CC=C1O
	NC1=CN=CN=C1O
	NC1=CC=CNC1=N
	NC1=CN=CN=C1O
	OC1=NC=CC=C1O
	OC1=CC=COC1=N
	OC1=NC=CN=C1O
	OC1=NC=NC=C1
	OC1=CC=CC=C1


LABEL: 4
CENTER: [ -6.6273255  11.873136  -13.651318 ]
INPUT MOLECULES:
	ON=C1COC=NC1
	NC1=CC=COC1=N
	NC1=COC=NC1=O
	OC1=CC=COC1=N
	NC1=NC=CNC1=O
	OC1=COC=CC1=O
	NC1=CNC=CC1=O
	OC1=CC=COC1=O
	OC1=NC=COC1=N
	NC1=COC=CC1=O
	ON=C1C=COC=C1
	CC1=CNC=NC1=O
	OC1=NC=COC1=O
	ON=C1CCCC=C1
	CC1=COC=NC1=O
	CC1=CC=COC1=O
	ON=C1COCC=C1
	NC1=CC=COC1=O
	CC1=CC=COC1=N
OUTPUT MOLECULES:
	ON=C1OCONC1
	OC1=CC=COC1=N
	NC1=CCC=CC1=O
	OC1=CC=COC1=N
	NC1=CC=CCC1=O
	OC1=CCC=CC1=O
	NC1=CNC=CC1=O
	OC1=CC=COC1=O
	OC1=NC=COC1=N
	NC1=CCC=CC1=O
	ON=C1C=COC=C1
	CC1=CNC=CC1=O
	OC1=NC=COC1=N
	ON=C1CCOC=C1
	CC1=CCC=NC1=O
	CC1=CC=COC1=O
	ON=C1CCOC=C1
	NC1=CC=COC1=O
	CC1=CC=COC1=N


LABEL: 68
CENTER: [15.246562   2.0635889  2.173701 ]
INPUT MOLECULES:
	CCC1CC1(C)C
	CC1CC1(C)C
	CC1CCC1(C)C
	CC1COC1(C)C
	CCC1OC1(C)C
OUTPUT MOLECULES:
	CC#CCC
	CC1CC1C
	CCC1CC1(C)C
	CC#CCC(C)C
	CCCCC


LABEL: 105
CENTER: [ 4.623874   9.652891  -5.4076138]
INPUT MOLECULES:
	OCC#CC=O
	OCC#CCC#C
	OCCC#CC=O
	N#CCC#N
	COCCC#C
	CCOCC#C
	C#CCOCC#C
	CCCCCC#C
	CCOCCC#C
	OCCOCC#C
	COCCCC#C
	CC#CCCCO
	C#CCC#C
	CCC#CCC#C
	CCC#CCC#N
	CCCC#C
	CCC#CC#C
	CCC#CC=O
	CC#CCCC#N
	C#CC#CC#N
	COCC#CCO
OUTPUT MOLECULES:
	CCOCC=O
	O=CC#CCC#C
	OCCC#CC
	N#CCC#N
	CCC#CC#C
	CCCCC#C
	C#CC#CCC#C
	CCC#CCC#N
	CCCCCC#C
	OCCCCC#C
	CCC#CCC#C
	CC#CCCC#C
	C#CCC#N
	CCC#CCC#C
	CCC#CCC#N
	CCCC#C
	CCC#CC#C
	CCC#CC=O
	CC#CCCC#N
	C#CCCC#N
	CCCCCC#N


LABEL: 58
CENTER: [ 4.2564015 11.613709  -7.605461 ]
INPUT MOLECULES:
	OCCNC=O
	OCC#CCC=O
	OCCOC=O
	OCC#CCO
	OCCNCC#N
	COCCC=O
	OCCCOC=N
	COCC=O
	OCCCOC=O
	OCCOCC=O
	OCCCC=O
OUTPUT MOLECULES:
	COCCC=O
	OCC#CCC=O
	OCOOC=O
	OCCCCO
	OCCCCC#N
	CCCCC=O
	OCCCOC=N
	CCCC=O
	OCCCOC=O
	OCCCCC=O
	OCCCC=O


LABEL: 52
CENTER: [14.888678   1.1611232  2.9127135]
INPUT MOLECULES:
	CN1CC1(C)CO
	CC1CC1(C)C#N
	OC1CC1(O)C#C
	CC1NC1(C)C#C
	CC1OC1(C)CO
	CC1NC1(C)CO
	NC1CC1(N)C#N
	CC1CC1(O)C#N
	CC1OC1(C)C#N
	CC1CC1(O)C#C
	OC1CC1(O)C#N
	CC1CC1(C)C=O
	CN1CC1(C)C#N
	CC1CC1(C)CO
	CC1CC1(O)C=O
OUTPUT MOLECULES:
	CC1CC1(C)CO
	CC1CC1(C)C#N
	OOCC
	CC1CC1(C)C#C
	CC1CC1C
	CC1CC1C
	CN1CC1(CC#N)
	CC1CC1(C)C
	CC1CC1
	CC1CC1
	OOCC(C)C#N
	CC1CC1C
	CC1CC1(C)C#N
	CC1CC1C
	CC1CC1C


LABEL: 87
CENTER: [ 6.2844324 12.922135  -5.8288403]
INPUT MOLECULES:
	COC
	C
	C#C
	C#N
OUTPUT MOLECULES:
	COC
	CO
	C#C
	C#N


LABEL: 125
CENTER: [ 3.4128888 -2.4907048  1.4978411]
INPUT MOLECULES:
	CC1CC(=NO)C1O
	CC12CC1CCC2
	C1C2CC1COC2
	CC12CC1CCO2
	CC1CC(CO)C1
OUTPUT MOLECULES:
	CC1CC(O)OC1
	CC12CC1CCC2
	C1C2CC1COC2
	CC12CC1CCC2
	CC1CC(CO)C1


LABEL: 25
CENTER: [-13.855908  -11.129471    3.5494435]
INPUT MOLECULES:
	OCC1=CN=C(O)N1
	OCC1=CNC(O)=C1
	COC1=CNC(O)=C1
	OCC1=CNC(O)=N1
	OCC1=CNC(=O)O1
	OCC1=COC(=N)O1
	COC1=CNC(=O)N1
	CNC1=CNC(=O)O1
	CNC1=COC(=O)O1
	OCC1=COC(=O)N1
OUTPUT MOLECULES:
	OCC1=CNC(=O)O1
	OCC1=CNC(O)=C1
	CNC1=CNC(O)=C1
	CCC1=CNC(O)=C1
	OCC1=CNC(=O)O1
	OCC1=COC(=O)O1
	CCC1=CNC(=O)N1
	CCC1=CNC(=O)N1
	CCC1=COC(=O)O1
	OCC1=COC(=O)O1


LABEL: 124
CENTER: [-2.186566  -1.1508415  0.9364896]
INPUT MOLECULES:
	OC12CC1CC2
	OCC12CC1OC2
	COC1CC(C1)=NO
	OC12CC1OC2=O
	OCC12CC1CC2
	OCC1CC(C1)=NO
	COC1C(C)C1C
	OC1C2OC1C=C2
	OC1C2CC2C1=O
	CC1OC(=N)C1O
	C1CC2CC1C=C2
	OC12CC1NC2=O
	OCC1CC(O)C1
	OC1C2CC2C1O
	OCC1C(O)C1O
	OC1CC2OC2C1
	OC1CC(O)C1=O
	CCC1CC(C1)=NO
	CC1=CCC(C1)=NO
	OC12CC1OC2=N
	C1OC2OC1C=C2
	C1CC2CC1CO2
	CC1OC(=N)C1C
OUTPUT MOLECULES:
	OC12CC1CC2
	OCC12CC1OC2
	C12CCCC1C=C2O
	OC12CC1OC2=O
	OCC12CC1CC2
	C12CCCC1C=C2O
	CCC1C(C)C1=N
	O1CC2CC1C2=NO
	OC1C2CC2C1=O
	CC1OC(=N)C1O
	C12CC3CC1C32
	OC12CC1CC2=O
	OCC1CC(=O)C1
	OC1C2CC2C1O
	O1CC2C(O)C21
	OC1CC2CC2C1
	OC1CC(O)C1=O
	C12CCCC1C=C2O
	CC1CCC(C=C1)=NO
	OC12CC1OC2=N
	C1CC2CC1C=C2
	C12CC3CC1C32
	CC1CC(=N)C1O


LABEL: 80
CENTER: [ 6.8154573 -1.0239377  8.926902 ]
INPUT MOLECULES:
	CCC(=O)C1CN1
	CCC(=O)N1CC1
	NC(=O)C1CCC1
	CNC(=O)C1CC1
	ON=C(C#C)C1CN1
	ON=C(C#C)C1CC1
	NC(=O)CC1CN1
	NC(=O)C1COC1
	COC(=O)N1CC1
	N=C(C=O)N1CC1
	CN(C=O)C1CC1
OUTPUT MOLECULES:
	CCC(=O)C1CN1
	CCC(=O)N1CC1
	NC(=O)C1CCC1
	CNC(=O)C1CC1
	NNC(=O)CCC
	OOC(=O)CCC
	NC(=O)CC1CC1
	NC(=O)C1CCC1
	CNC(=O)C1CC1
	N=C(O)C1CC1
	CC(C=O)C1CC1


LABEL: 47
CENTER: [ 2.9607995 -2.885406   6.3737035]
INPUT MOLECULES:
	CC1(C)CCC1=NO
	C1CC11COCO1
	CC1(O)CCC1
	CC1(O)COC1=O
	CC1(CO)CO1
	CC1(CO)CC1O
	CC1(C)NCC1=NO
	CC1N(C)CC1=NO
	C1C2C1C1OC21
	C1C2C1C1NC21
	CC1(O)COC1=N
	C1CC11CCCO1
	CC1(C)OCC1=NO
	N1C2C1C1NC21
	CC1(C)CNC1=O
	CC1(C)CCC1=O
	CC1C(O)CC1=NO
	CC1(C)CCO1
	CC1(O)CNC1=O
	CC1(C)COC1=N
	CC1(C)NCC1=O
	CC1(O)CCC1=NO
OUTPUT MOLECULES:
	CC1(C)CCC1=NO
	C1CC11CCCO1
	CC1(C)CCC1
	CC1(O)CCC1=O
	CC1(CO)CO1
	CC1(CO)CC1O
	CC1(C)CCC1=NO
	CC1C(C)CC1=NO
	C1C2C1CCC2O
	C1C2C1C1NC21
	CC1(O)CCC1=N
	C1CC11CCCO1
	CC1(C)CCC1=NO
	C1N2C1C1CC21
	CC1(C)CCC1=O
	CC1(C)CCC1=O
	CC1C(C)CC1=NO
	CC1(C)CCO1
	CC1(C)CCC1=O
	CC1(C)CCC1=N
	CC1(C)CCC1=O
	CC1(C)CCC1=NO


LABEL: 15
CENTER: [-8.670878  -5.9244637 -4.404557 ]
INPUT MOLECULES:
	CC1=C2CCN2C=N1
	CC1=C2CCN2C=C1
	NC1=CN2CCC2=N1
	NC1=C2CCN2C=C1
	NC1=C2CCN2C=N1
	NC1=CN2CCC2=C1
OUTPUT MOLECULES:
	CC12CCCC1C2C
	CCCC1CC(C1)
	NN=CC12CCC1=N2
	N1N=CN2CC1(C2)
	NN=CCCC(C)O
	NN=CN1NNC1=C


LABEL: 5
CENTER: [ 5.2254505 12.644004  -5.0009704]
INPUT MOLECULES:
	C1CC1
	C#CC#N
	OCC#N
	CC#N
	O=CC#N
	OC1CC1
	NCC#N
	CCC#N
OUTPUT MOLECULES:
	C1CC1
	C#CC#N
	OCC#N
	CC#N
	O=CC#N
	OC1CC1
	CCC
	CCC


LABEL: 104
CENTER: [ -5.886722   9.40098  -11.490088]
INPUT MOLECULES:
	CN1C=NC=NC1=O
	CN=C1CCO1
	CC1=CC=NN1
	CN1C=NC=NC1=N
	C1=NN=NN=C1
	CC1=CCCCC1
	CCN1C=CC=N1
	C1CCC=CCC1
	CN1N=CN=N1
	CC1=CN=NN1
	CCN1C=CN=N1
	C1OCC=CCO1
	CC1=CCOCC1
	CCCN=COC
	CN1C=NC=CC1=O
	C1CN=COCO1
	CN=C1ON=NO1
	C1CCN=COC1
	C1=CN=NC=C1
OUTPUT MOLECULES:
	CC1CCC=NC1=O
	CC1=COCC1
	CC1=CN=CN1
	CC1C=NC=NC1=N
	C1CNN=NN1
	CC1=CCCCC1
	CCN1C=CC=N1
	C1CCC=NCC1
	CN1N=CN=N1
	CC1=CN=CN1
	CCN1C=CN=N1
	C1CC=NONO1
	CC1=CCCOC1
	CCNN=NNC
	CC1=CC=NOC1=O
	C1CCCCOC1
	CC=C1ONNO1
	C1CCN=COC1
	C1=CN=NN=N1


LABEL: 35
CENTER: [-0.05873355 10.249203   -6.222053  ]
INPUT MOLECULES:
	N#CC1OCC=C1
	C#CC1CCCC1
	N#CC1CC2CN12
	C#CCCC1CO1
	C#CC1CCOC1
	C#CCN1CC1
	N#CC1CCN1
	N#CCC1CN1
	N#CCC1CCO1
	N#CC1COCO1
	N#CC1CC=CC1
	N#CCN1CC1
	N#CC1CCC=C1
	N#CCOCC#N
	C#CC1OCC=C1
	N#CC1CCCC1
	N#CCCC1CO1
	N#CCOC1CC1
	N#CC1CO1
	C#CC1COC1
	COC1CNC1=O
	C#CC1CCC1
	C#CC1CC1
	N#CCC1COC1
	N#CC1CNC=N1
	N#CCNCC#N
	N#CC#CC1CO1
OUTPUT MOLECULES:
	N#CC1COC=C1
	C#CC1CCCC1
	N#CC1CC2CC12
	C#CCCC1CO1
	C#CC1COCC1
	C#CCC1CC1
	N#CC1CCN1
	N#CCC1CO1
	N#CCC1CCO1
	N#CC1CCCO1
	N#CC1CC=CO1
	N#CCN1CC1
	N#CC1CNC=C1
	N#CCCCC#N
	C#CC1CCCC1
	N#CC1CCCC1
	N#CCCC1CO1
	N#CCCC1CC1
	N#CC1CO1
	C#CC1CCC1
	CNC1CCC1=O
	C#CC1CCC1
	C#CC1CN1
	N#CCC1CCC1
	N#CC1CNC=N1
	N#CC#CCC#N
	N#CCCC1CO1


LABEL: 99
CENTER: [ -6.336415  13.144886 -11.143637]
INPUT MOLECULES:
	OCC1=CN=CC=N1
	OCC1=NC=CC=N1
	CN=C1N=CNC=N1
	OCC1=CN=CC=C1
	CN=C1C=CNC=N1
	CN=C1NC=NC=N1
	COC1=NC=NC=C1
	OCC1=NC=NC=C1
	COC1=CC=NC=C1
	CN=C1OC=CC=N1
	COC1=NC=NC=N1
	OCC1=CC=NC=C1
	CN=C1OC=CC=C1
OUTPUT MOLECULES:
	OCC1=CC=CC=C1
	OCC1=NC=CC=N1
	CN=C1N=CNC=C1
	OCC1=CC=CC=C1
	CN=C1C=CNC=C1
	CN=C1CC=CC=N1
	COC=NC=NC=C
	OCC1=NC=NC=C1
	CNC1=NC=CC=C1
	CN=C1CC=CC=N1
	COC1=NC=NC=N1
	OCC1=NC=NC=C1
	CN=C1CC=CC=C1


LABEL: 98
CENTER: [ 1.1053379 -6.6651063  8.859835 ]
INPUT MOLECULES:
	CN1C(C)=CC=C1N
	C1CN1C1=CC=CO1
	C1CC11CN=CO1
	CN1C(=N)OC=C1C
	C1NC1C1=COC=N1
	C1CC1C1=CN=CO1
	C1CN1C1=COC=N1
	CN1C(=O)NC=C1O
	C1OC1C1=CC=CO1
	C1CC1C1=NC=CO1
	C1NC11CCC=C1
	CN1C(O)=CC=C1O
	CN1C(O)=CN=C1O
	C1CC11OCC=C1
	CN1C(C)=CN=C1O
	CN1C(C)=CC=C1C
	C1OC1C1=CN=CO1
	C1OC11CCC=C1
	CN1C(O)=CN=C1C
	C1OC1C1=COC=N1
OUTPUT MOLECULES:
	CC1C(C)=CC=C1O
	C1CC1C1=CC=CN1
	C1CC11CC=CN1
	CC1C(=O)OCC1O
	C1CC1C1=COC=N1
	C1CC1C1=CN=CN1
	C1CC1C1=CNC=N1
	CN1C(=O)NC=C1O
	CCC(C1)=CCCO1
	C1CC1C1=NC=CO1
	C1NC11CCC=C1
	CC1C(C)=CC=C1O
	CC1C(C)=CC=C1O
	C1CC11CCC=C1
	C1C2C1C=CC=C2O
	C1C2C1C=CC=C2O
	C1CC1C1=CC=CO1
	C1CC11CCC=C1
	C1C2C1C=CC=C2O
	CCC(C1)=COC=N1


LABEL: 64
CENTER: [ 7.4199295 -7.639644   6.211095 ]
INPUT MOLECULES:
	CC1(O)C2COC12
	CC(=NO)C1CCC1
	C1OC11CC2NC12
	CC(=NO)C1COC1
	C1OC11CN2CC12
	C1C2C1C1CCC21
	CC1(C)CC2CC12
	CC1(O)CC2NC12
	C1OC11C2CC1O2
	CC1(O)C2CC1O2
	C1CC11CC2CC12
	CC1(O)C2CCC12
	CC1(O)CC2CC12
	C1NC11C2CC1O2
	C1NC11CC2NC12
	CC1(C)C2CC1C2
	CC1(C)OC2CC12
	C1C2N1CC21CC1
OUTPUT MOLECULES:
	C1C2(C)CCCC12
	CC(CC1)C2CC12
	C1NC11CC2CC12
	CC(CC1)C2CC12
	C1NC11CC2CC12
	C1C2C1C1CCC21
	CC(C1)CC2CC12
	CC(C1)CC2CC12
	C1C2C1C1CC2O1
	CC1(C)C2CC1O2
	C1CC11CC2CC12
	CC1(C2)CCC2C1
	CC(C1)CC2CC12
	C1C2C1C1CC2O1
	C1NC11CC2CC12
	CC1(C)C2CC1C2
	CC(C1)CC2CC12
	C12CC1CC1C2C1


LABEL: 56
CENTER: [ 1.03441   14.459601  -6.6024585]
INPUT MOLECULES:
	O=CNC1COC1
	O=COC1CC1
	O=CCCC1CC1
	O=COCC1CC1
	O=CCC1CCC1
	O=CCN1CCC1
	O=CNC1CCC1
	O=CN1CC1
	O=CCN1CC1
	N=COCC1CN1
	O=CCCN1CC1
	O=CNC1CC1
	O=CNCC1CC1
	O=COCC1CN1
	N=COC1CC1
OUTPUT MOLECULES:
	O=COC1COC1
	O=CCC1CC1
	O=CCCC1CO1
	O=COCC1CC1
	O=CCC1CCC1
	O=CCC1CCC1
	O=COC1CCC1
	O=CC1CC1
	O=CCC1CC1
	O=CNCC1CO1
	O=CCCC1CO1
	O=CNC1CC1
	O=CNCC1CC1
	O=COCC1CO1
	O=CNC1CC1


LABEL: 93
CENTER: [-9.629436   9.470805  -4.2744694]
INPUT MOLECULES:
	COCC1=CN=CO1
	C#CCN1C=CC=C1
	CCNC1=CNC=N1
	CCCC1=CNC=N1
	COCC1=COC=N1
	CC#CC1=CC=CO1
	OCCC1=NC=CO1
	OCCC1=CC=CO1
	CCCC1=COC=C1
	CCNC1=CN=CO1
	CCNC1=CNC=C1
	CCNC1=CC=CO1
	CCCC1=CN=CO1
	CC#CC1=CNC=N1
	CCNC1=CC=CN1
	CCCC1=COC=N1
	C#CCC1=CC=CO1
	COCC1=CN=CN1
	C#CCC1=NC=CN1
	CC#CC1=CC=CN1
	CCOC1=CC=CO1
	CCOC1=COC=C1
	CC#CC1=CN=CN1
	COCC1=CNC=C1
	COCC1=NC=CN1
	COCC1=COC=C1
	CCOC1=NC=CN1
	CCNC1=NC=CO1
	C#CCC1=CC=CN1
	CCOC1=CNC=N1
OUTPUT MOLECULES:
	CCCC1=CN=CO1
	C#CCN1C=CC=C1
	CCCC1=CNC=N1
	CCCC1=CNC=N1
	COCC1=COC=N1
	CCOC1=CC=CO1
	OCCC1=NC=CO1
	OCCC1=CC=CO1
	CCCC1=COC=C1
	CCCC1=CN=CN1
	CCCC1=CNC=C1
	CCCC1=CC=CO1
	CCCC1=CN=CO1
	CC#CC1=CCC=N1
	CCNC1=CC=CN1
	CCCC1=COC=N1
	C#CCC1=CC=CO1
	CCCC1=CN=CN1
	C#CCC1=NC=CN1
	CC#CC1=CC=CN1
	COOC1=CC=CO1
	COOC1=COC=C1
	CC#CC1=CN=CN1
	CCCC1=CNC=C1
	COCC1=NC=CN1
	COCC1=COC=C1
	CCOC1=NC=CN1
	CCCC1=NC=CO1
	C#CCC1=CC=CN1
	CCCC1=CNC=N1


LABEL: 48
CENTER: [ 4.466141 10.083056 -8.243571]
INPUT MOLECULES:
	COCCOC
	CCCOC
	COCCO
	CCCOC=NC
	CCCCOC=O
	CCOCCC=O
	CCCCO
	CCCCCOC
	CCCOCC=O
	OCCCCO
	COC=NCC#N
	CCOCCO
	CCCCOCC
	CC#CCO
	COC=NCCO
	CCOCCC#N
	CC#CCNC=O
	COC=NCC=O
OUTPUT MOLECULES:
	COCCOC
	CCCCC
	CCCCO
	CCCOC=NO
	CCCOCC=O
	CCCOCC=O
	CCCCO
	CCCCCCC
	CCCCCC=O
	O=CCCOO
	CCCCCOO
	CCCOOO
	CCCCCCC
	CC#CCO
	COC=NCOO
	CCCOCC#N
	CCCCCC=O
	CCC=CCC=O


LABEL: 97
CENTER: [ 9.60894   -4.466915   5.1187534]
INPUT MOLECULES:
	CC1(CO1)C#C
	CC(O)C1CN1C
	CC1(CCO1)C#N
	CC(C)C1OC1C
	CC(C)C1CC1O
	CC1(CCO1)C=O
	CC(CC1CC1)=NO
	CC(CC1CO1)=NO
	CC(C)C1CC1C
	CC1(O)CC1C=O
	CC1(CO1)C#N
	CC1(C)OC1CO
	CC1(O)CC1C#N
	CC1(CN1)C#N
	CC(CN1CC1)=NO
	CC1(C)CC1C#C
	CC1(COC1)C#N
	CC(C)C1CN1C
	CC1(CC1)C#C
	CC1(C)NC1CO
	CC(O)C1NC1C
	OC1(CC1)C=O
	CC1(C)OC1C#N
OUTPUT MOLECULES:
	CC1(CC1)C#C
	C1C(C)CCC1C
	CC(C1CC1)C#N
	C1C(C)CCC1O
	C1C(C)CCC1O
	C1C(CCC1)
	CC(C)C1CC1C
	C1C(C)C2CC12
	C1C(C)CCC1C
	CC1(C)CC1C=O
	CC1(CC1)C#N
	C1C(CCC1)
	CC1(C)CC1C=O
	CC1(CC1)C#N
	C1C(C)C2CC12
	C1C(CCC1)
	CC1(CCC1)C#N
	CC1(C)CC1CC
	CC1(CC1)C#C
	CC1(C)CC1C=O
	C1C(C)CCC1O
	CC(CC#C)C#N
	C1C(CCC1)


LABEL: 126
CENTER: [10.793241   7.073116   0.1655059]
INPUT MOLECULES:
	CCOC(=N)C#C
	CCC#CC(C)O
	CC#CC(N)C#N
	CCCC(C)C#N
	CCOC(C)CO
	CC#CC(C)CO
	COCC(C)CO
	CCCC(C)OC
	CCOC(=O)C#C
	CCCC(=O)C#C
	CCOC(C)C#C
	CC#CC(C)C#N
	CC#CC(=O)C#C
	COCC(C)C#N
	CCOC(C)CC
	COCC(O)C#N
	CC#CC(C)C#C
	COCC(N)C#N
	COCC(=O)C#C
	COCC(C)OC
	CCCC(C)CC
	CC#CC(O)CO
	CCCC(C)C#C
	CCCC(O)CC
OUTPUT MOLECULES:
	CCOC(O)C#C
	CC#CCC(C)O
	CC#CC(C)C#N
	CCCC(C)C#N
	CCOC(=N)CO
	CC#CC(O)CO
	CCCC(O)CO
	CC#CC(O)CC
	CCCC(=O)C#C
	CCCC(=O)C#C
	CCCC(O)C#C
	CC#CC(C)C#N
	CC#CC(C)C#C
	CCCC(C)C#N
	CC#CC(=N)CC
	COCC(O)C#N
	CC#CC(C)C#C
	CCCC(C)C#N
	COCC(=O)C#C
	CCCC(C)CC
	CC#CC(C)CC
	CC#CC(=N)CO
	CCCC(C)C#C
	CC#CC(O)CO


LABEL: 34
CENTER: [ 2.1801884 -7.7347174 10.375209 ]
INPUT MOLECULES:
	CN(C)C1=CNC=N1
	C1CN1C1=COC=C1
	CN(C)C1=CC=CN1
	CC(=O)C1=COC=N1
	C1CC1C1=NC=CN1
	CC(O)C1=CN=CO1
	CC(C)C1=NC=CO1
	CC(C)C1=CN=CN1
	C1CN1C1=CNC=C1
	C1CN1C1=CNC=N1
	C1NC1C1=CN=CO1
	CC(C)C1=CNC=C1
	CN(C)C1=CC=CO1
	CC(=O)C1=CNC=N1
	C1C2C1C1=CN=CN21
	CC(C)C1=COC=N1
	CC(O)C1=CNC=C1
	C1OC1C1=CNC=C1
	CC(C)C1=CC=CO1
	CC(O)C1=CN=CN1
	CC(O)C1=COC=C1
	CC(C)C1=CNC=N1
	CN(C)C1=COC=C1
	CC(=O)C1=CNC=C1
	CC(O)C1=NC=CN1
	C1NC1C1=CC=CN1
	C1CN1C1=NC=CN1
OUTPUT MOLECULES:
	CC(C)C1=CNC=C1
	C1CC1C1=CNC=C1
	CN(C)C1=CN=CN1
	CC(O)C1=COC=N1
	C1CC1C1CC=CO1
	CC(C)C1=CC=CO1
	CC(=O)C1=NC=CO1
	CC(C)C1=CN=CN1
	C1CC1C1=CNC=C1
	C1CC1C1=CNC=C1
	C1NC1C1=CN=CN1
	CC(C)C1=CNC=C1
	CC(C)C1=CC=CO1
	CC(=O)C1=CNC=C1
	C12CC1C1=CNN21
	CC(O)C1=COC=N1
	CC(C)C1=CNC=C1
	C1NC1C1=CNC=C1
	CC(C)C1=CC=CO1
	CC(C)C1=CN=CN1
	CC(O)C1=COC=N1
	CC(C)C1=CNC=C1
	CC(C)C1=CNC=C1
	CC(=O)C1C=CC=C1
	CC(=O)C1=NC=CO1
	C1NC1C1=CN=CN1
	C1NC1C1CC=CO1


LABEL: 109
CENTER: [-12.544941  -9.910628   3.486895]
INPUT MOLECULES:
	CCC1=COC(C)=C1
	CCC1=COC(N)=C1
	COC1=COC(C)=C1
	CNC1=COC(=N)O1
	CNC1=CNC(C)=N1
	COC1=COC(C)=N1
	CCC1=COC(O)=N1
	COC1=CNC(N)=N1
	CCC1=CNC(C)=N1
	CCC1=COC(N)=N1
	COC1=CN(C)C=C1
	CNC1=COC(N)=C1
	CCC1=COC(=N)O1
	COC1=CNC(N)=C1
	CNC1=CNC(O)=N1
	CNC1=CN(C)C=N1
	CNC1=COC(O)=N1
	CNC1=COC(N)=N1
	CNC1=CNC(C)=C1
	CCC1=COC(=O)O1
	CCC1=CN(C)C=N1
	COC1=COC(N)=N1
OUTPUT MOLECULES:
	CCC1=COC(O)=C1
	CCC1=COC(O)=C1
	CCC1=COC(O)=C1
	CCC1=COC(=O)O1
	CCC1=CNC(C)=C1
	CCC1=COC(O)=N1
	CCC1=CCC(O)=N1
	CCC1=CNC(O)=N1
	CCC1=CNC(O)=N1
	CCC1=CCC(O)=N1
	CNC1=CN(O)C=C1
	CNC1=CNC(N)=C1
	CCC1=COC(=N)O1
	CNC1=CNC(N)=C1
	CCC1=CNC(O)=N1
	CNC1=CN(O)C=N1
	CCC1=COC(O)=N1
	CCC1=COC(O)=C1
	CNC1=CNC(N)=C1
	CCC1=COC(=O)O1
	CNC1=CN(O)C=N1
	CCC1=COC(O)=N1


LABEL: 26
CENTER: [ 6.0421934  7.7667007 -3.936049 ]
INPUT MOLECULES:
	CC#CC#CC
	CC#CCC#CC
	CCCC#CC#N
	CC#CC#CC#C
	CCCCC#CC
	CC#CC1CC1O
	CC#CCC#C
	CC#CC#CCO
	CCCC#CC
	CC#CC1OC1C
	CC#CC1CC1C
OUTPUT MOLECULES:
	CC#CC#CC
	CCCCC#C
	CCC#CCC
	CC#CC#CC#C
	CCCCC#CC
	CC#CC1CC1=O
	CCC#CC#C
	CC#CC#CCC
	CCC#CC#C
	CC#CC1CC1C
	CC#CC1CC1C


LABEL: 112
CENTER: [ 4.450291   5.332112  -2.8349078]
INPUT MOLECULES:
	CCC1CC1C
	OCC1NC1CO
	OCC1NC1C=O
	COC1CC1C=O
	CCCC1CC1C
	CC1CNC1C#N
	OCC1CN1C=O
	CCOC1CC1O
	COCC1CC1C
	CC1COC1C=O
	CCCC1CN1C
	CCC1CN1C=O
	CC1CCC1C#N
	CC1CCC1CO
	CCN1CC1CO
	CCCC1CC1O
	CCCN1CC1C
	CC1OCC1CO
	CCC1CC1C=O
	CCC1CC1CO
	OC1CCC1C=O
	CN1CCC1C=O
OUTPUT MOLECULES:
	CCC1CC1C
	OCC1CC1CO
	OCC1CC1C=O
	CCC1CC1C=O
	CCCC1CC1C
	CC1CCC1C#N
	OCC1CC1C=O
	CCOC1CC1O
	CCCC1CC1C
	CC1CCC1C=O
	CCCC1CC1C
	CCC1CC1C=O
	CC1CCC1C#N
	CC1CCC1C=N
	CCC1CC1CO
	CCCC1CC1O
	CCCC1CC1C
	CC1CCC1CO
	CCC1CC1C=O
	CCC1CC1CO
	OC1CCC1C=O
	CC1CCC1C=O


LABEL: 1
CENTER: [ 0.915757   6.3302917 -4.989497 ]
INPUT MOLECULES:
	CC1COC1=O
	CCC1OCC1O
	CC1COC1
	CCC1CCC1O
	CC#CC1COC1
	OCCC1COC1
	CCC1CCC1C
	CCOC1CCC1
	CC1OCC1=O
	COCC1CCC1
	CCCC1COC1
	COC1COC1C
	COCC1COC1
	CC1COC1=N
	CC1NCC1=O
	CC1CCC1C
	OCCOC1CC1
	CC1CCC1O
	CCCC1CCO1
	OCC#CC1CC1
	CCCC1CCC1
	OCCC1CCO1
	CC1OCC1=NO
	CCC1OCC1C
	CCC#CC1CO1
	CC#CC1CCC1
	COC1CCC1C
	CCOC1COC1
OUTPUT MOLECULES:
	CC1COC1=O
	CCC1CCC1O
	CC1CCC1
	CCC1CCC1O
	CCCC1CCC1
	OCCC1COC1
	CCC1CCC1C
	CCCC1COC1
	CC1CCC1=O
	COCC1CCC1
	CCCC1COC1
	CCC1CCC1C
	COCC1COC1
	CC1CCC1C
	CC1CCC1=O
	CC1CCC1C
	OCCCC1CC1
	CC1CCC1O
	CCCC1CCO1
	OCC#CC1CC1
	CCCC1CCC1
	OOC1CCCO1
	CC1CCC1CO
	CCC1CCC1C
	CCC#CC1CO1
	CCCC1CCC1
	CCC1CCC1C
	CCOC1COC1


LABEL: 36
CENTER: [6.2917204 6.14563   5.396431 ]
INPUT MOLECULES:
	OCC(=O)NC=N
	CNC(=O)OC=N
	CCC(=O)OC=N
	O=CNC(=O)C=O
	NC(=O)OC=N
	N=CNC(=N)C=O
	NCC(=O)NC=O
	NCC(=O)OC=N
	CC(=N)NC=O
	N=CN(C=O)C=O
	N=CN(C=N)C=N
	OCC(=N)NC=O
	NC(=N)NC=O
	NC(=O)NC=O
OUTPUT MOLECULES:
	CCC(=O)OC=N
	CNC(=O)NC=N
	CCC(=N)OC=N
	N=CNC(=O)C=O
	NC(=O)CC=N
	N=CNC(=O)C=O
	NNC(=O)NC=O
	CCC(=O)OC=N
	CC(=O)NC=O
	N=CN(CC)C=O
	N=C1NC11CC1
	CCC(=O)OC=O
	NC(=O)NC=O
	NC(=O)NC=O


LABEL: 119
CENTER: [ 6.8838983 -7.7091355  0.7723278]
INPUT MOLECULES:
	CC1CC(C)(C)C1
	CC12CC1(O)CC2
	CC12CC(=NO)C1O2
	CC12CC1C(O)C2
	CC1CC(C)(O)C1
	CC12CCC1(C)O2
	CC1CC(C)(C)O1
	CC12CC1C(=O)N2
	CC1C2CC(=NO)C12
	CC12CC1C(=N)O2
OUTPUT MOLECULES:
	CC12CC1C(C)C2
	CC12CC1C(C)O2
	CC1CC(CCC1)
	CC12CC1C(C)C2
	CC1CC(C)(C)C1
	CC1C2C3C2C3C1
	CC1CC(C)(C)C1
	CC12CC1C(=O)O2
	CCC1CC1(C)
	CC12CC1C(C)O2


LABEL: 29
CENTER: [17.446028 -8.609995  9.71596 ]
INPUT MOLECULES:
	CNC(=O)C(C)(C)O
	CCC(O)C(C)(C)O
	CCC(C)(O)C(C)O
	COC(C)C(C)(C)C
	CNC(=O)C(C)(C)C
	CCC(O)C(C)(C)C
	CCC(=O)C(C)(C)O
	CCC(C)(O)C(C)C
OUTPUT MOLECULES:
	CNC(=O)C(C)(C)O
	CCC(C)C(C)(C)O
	COC(C)(C)C(C)O
	COC(C)C(C)(C)C
	CNC(=O)C(C)(C)C
	CCC(C)C(C)(C)C
	CCC(C)C(C)(C)O
	COC(C)


LABEL: 111
CENTER: [ 6.245348 12.602299 -6.614628]
INPUT MOLECULES:
	CC=O
	OCC=O
OUTPUT MOLECULES:
	CC=O
	COC=O


LABEL: 17
CENTER: [ 2.4948633 13.38258   -6.8293343]
INPUT MOLECULES:
	O=CNCCC#C
	N=COCC#N
	O=CC#CCC#C
	O=CC#CC1CC1
	O=CCCC#C
	N=COCCC#N
	O=CCNCC#N
	O=COCC#C
	O=CCCCC#N
OUTPUT MOLECULES:
	O=CNCCC#C
	O=CNCC#N
	O=CC#CCC#C
	O=CC#CC1CC1
	O=CCCC#C
	O=CNCCC=O
	O=CCCCC#N
	O=COCC#C
	O=CCCCC#N


LABEL: 75
CENTER: [6.735848  4.0514035 4.807368 ]
INPUT MOLECULES:
	NC(=O)C=O
	CN(C)C=O
	NC(=O)C#C
	CN(C=O)C=O
	NC(=N)C#N
	CC(N)=O
	NC(=O)CO
	CC(=O)CC=O
	CC(=O)C=O
	CC(=N)OC=O
	NC(=N)C=O
	CC(=O)OC=N
OUTPUT MOLECULES:
	NC(=O)C=O
	CC(C)C=O
	NC(=O)C#C
	CC(C=O)C=O
	CC(O)C=O
	CC(N)=O
	NC(=O)CO
	CC(=O)CC=O
	CC(=O)C=O
	CC(=N)CC=O
	CC(=N)C=O
	CC(=N)CC=N


LABEL: 90
CENTER: [ 3.9318304 -8.66787    3.326139 ]
INPUT MOLECULES:
	C12C3C1N1C2C31
	C12C3C1C1C2C31
OUTPUT MOLECULES:
	C12CC1CN=2
	C1C2C11CCN21


LABEL: 106
CENTER: [-3.1005108 13.251127  -3.7112198]
INPUT MOLECULES:
	ON=C1CC=CC1
	ON=C1CNCC1=O
	ON=C1CNC1
	ON=C1CCC1O
	ON=C1COC1C#C
	ON=C1CCCC1O
	ON=C1C=CCC1O
	ON=C1CCOC1=O
	ON=C1COC1
	ON=C1CCOC1=N
	ON=C1C=CNC1=N
	ON=C1CNCC1=NO
	ON=C1CCOC1
	ON=C1CCCC1
	ON=C1COCC1=NO
	ON=C1CCC=C1
	ON=C1CC=CC1=NO
OUTPUT MOLECULES:
	ONC1CN=C=C1
	ON=C1CCCC1=O
	NN=CCCC
	ON=CCCC=N
	O1N=CCCC1=NO
	ON=C1CCCC1=N
	ON=C1C=CCC1O
	ON=C1CCOC1=O
	ON=C1CCC1
	ON=C1CCOC1=N
	ON=C1C=CNC1C
	ON=CC=CNC=NO
	ON=C1CCOC1
	ON=C1CCCC1
	ON=CCCOC=NO
	ON=C1CCC=C1
	ON=C1CCCC1=NO


LABEL: 100
CENTER: [ 17.299417 -10.417971   9.925903]
INPUT MOLECULES:
	CC(=O)CC(C)(C)C
	CC(=O)CC(C)(C)O
	CC1(C)CC(C)(C)C1
	CC(=O)NC(C)(C)C
	CC(=O)OC(C)(C)C
OUTPUT MOLECULES:
	CC(=O)CC(C)(C)C
	CC(=O)CC(C)(C)C
	CC(C)CC(C)
	CC(=O)CC(C)(N)C
	CC(=O)CC(C)


LABEL: 43
CENTER: [-8.86878   -5.537899   9.7512665]
INPUT MOLECULES:
	ON=C1COC(=O)C1
	ON=C1CCC(O)C1
	ON=C1COC(=N)C1
	ON=C1CCC(=O)C1
	NC1=CN=C(N)N=C1
	NC1=CN=C(N)C=C1
OUTPUT MOLECULES:
	ON=C1OCC(=N)C1
	ON=C1CCC(=N)C1
	ON=COCC
	ON=C1OCC(=N)C1
	NC1=CN=C(N)N=C1
	NC1=CN=C(N)N=C1


