LABEL: 14
CENTER: [ 3.658849 13.813455]
INPUT MOLECULES:
	ON=C1CCCC1O
	C#CC1CC2NC12
	CN1C=CN=C1C#C
	CCN1C=CN=C1C
	NC1=COC=NC1=O
	O=C1C=CC2CC12
	CC1=COC=C1CO
	C1CC2OCC12
	CN1C=CC=C1C#C
	O=C1CCC2NC12
	NC1=CNC=C1C=O
	ON=C1COCC1O
	NC1=CC=COC1=N
	CCN1C=CC=C1O
	N=C1NC=CNC1=O
	CCC1=CN=CN1C
	CC1OC2CC12C
	ON=C1C=CNC1=O
	OC1=CC=COC1=O
	CC1=CN=CN1C=O
	C1C2COCC12
	CC1=CNC=NC1=N
	CC1=NC=COC1=N
	CN1C=CC=NC1=O
	CC1=CNC=NC1=O
	ON=C1CCC1C#C
	N#CC1CC2OC12
	CC12CCC1O2
	N#CC1CC2NC12
	CC1=CCC2NC12
	COC1=CC=CN1C
	NC1=CN=CN=C1N
	NC1=COC=NC1=N
	O=C1COC2CC12
	N=C1OC=CNC1=O
	CN1C=CN=C1C=O
	NC1=NC=CN1C=O
	CC1=CC=CN=C1C
	O=CC1CC2OC12
	OC1=NC=COC1=O
	CC1NC=CC1=NO
	ON=C1C=CCC1O
	O=C1CCC2CC12
	COC1CCC1=NO
	OC1C=CC2CC12
	CCN1C=NC=C1O
	NC1=NC=CN=C1N
	NC1=NC=COC1=N
	OC1C=CC2NC12
	N=C1OCC2CN12
	CC1=CN=COC1=O
	CC1=CN=CC=C1O
	OC1=NC=COC1=N
	O=C1OCC2CC12
	COC1CN2CC12
	CCC1=CNC=C1C
	O=CC1CC2NC12
	CC1=COC=C1C#C
	ON=C1CNC1C#C
	OC1=COC=CC1=O
	CC1C2CCC12
	N#CC1CC2CC12
	OC1CCC2CC12
	NC1=CN=CN1C=O
	COC1=CNC=C1O
	CC1=CC=COC1=N
	CC1=NC=CC=C1N
	CN1C=NC=C1CO
	CC1=CN=CN=C1C
	CN1C=NC=CC1=O
	OCC1=CNC=C1O
	CCC1NCC1=NO
	NC1=CC=CN1C=O
	C#CC1CC2CN12
	CCC1=CC=CN1C
	O=C1OC=COC1=O
	CN1C=CC=C1C=O
	ON=C1C=CCC1=O
	CC1=NC=CN=C1N
	NC1=NC=CNC1=O
	OCC1CC2NC12
	N=C1OCC2OC12
	CCC1=COC=C1C
	CN1C=CN=C1CO
	NC1=COC=C1C#C
	C1C2OCOC12
	COC1=CNC=C1C
	CNC1=CC=CN1C
	CC1C2COC12
	CC1=NC=CC=C1O
	CC1CC=CC1=NO
	NC1=CN=COC1=N
	COC1=CNC=C1N
	CC1=COC=CC1=O
	CCN1C=NC=C1C
	CC1=CCC2OC12
	CC1=CNC=C1C#N
	C#CC1CC2CC12
	CNC1=CNC=C1O
	CCC1=CNC=C1O
	OC1CCC2NC12
	CCN1C=CN=C1O
	CCC1OCC1=NO
	CN1C=CC=C1CO
	CC1=CNCC1=NO
	CCC1=NC=CN1C
	OC1=NC=CN=C1O
	N=C1NC=CN1C=O
	CC1CCCC1=NO
	CC1=COC=C1C=O
	NC1=CNC=C1CO
	ON=C1CC2OC12
	COC1=COC=C1N
	CC1=CN=CN=C1N
	CCN1C=CC=C1C
	CC1=CC=NC=C1C
	CC1OCC2OC12
	O=C1CCN2CC12
	N=C1NC=COC1=N
	COC1=NC=CN1C
	NC1=CNC=C1C#N
	ON=C1COCC1=O
	CC1=NC=COC1=O
	N=C1NC=COC1=O
	NC1=CC=CC=C1N
	CCC1CC2OC12
	OC1CCN2CC12
	OC1=CNC=C1C#C
	CC1=CC=NC=C1O
	O=C1NCC2CN12
	OC1=CN=COC1=N
	OC1C2CCC12
	CC1=CNC=C1CO
	COC1=CN=CN1C
	OCC1=COC=C1O
	CC1=NC=NC=C1N
	CC1COC2CC12
	OC1=CC=NC=C1O
	CC1=CNC=C1C=O
	ON=C1CCC1C=O
	ON=C1CNC1C#N
	O=C1C=CC2OC12
	CC1CCC2CC12
	NC1=COC=C1C=O
OUTPUT MOLECULES:
	C1CCC2CCC21
	C1CCC2CCC21
	CCC1C2CC12
	C1CCC2C=C=C21
	CCC1CCCC1
	C1CCC2CCC21
	C1CC2CCC21
	CC1C2CCC21
	C1CC2CCC21
	C1CCC2CCC21
	CCC1C2CC12
	C1CCC2CCC21
	C1CCC2CC=C21
	CCCC1CC=C1O
	CCCC1CC=C1
	C1CC2=C=C=C=C21
	CC1CCC=1
	CCC1CCC=C1
	CCCC1CCC1=O
	C1CC2CCC21
	CC1C2CCC21
	C1CCC2CC=C21
	C1CCC2CCC21
	CCCC1CCC1=O
	CCC1CCC=C1
	CC1C2CCC21
	C1CCC2CCC21
	C1C2CCC=21
	C1CCC2CCC21
	C1CCC2CCC21
	CCCC1CC=C1O
	C1C=C=C=C=C=C1
	C1CCC2CC=C21
	C1CCC2CCC21
	CCCC1CCC1
	CCC1C2CC12
	CCC1C2CC12
	C1CC=C=C=C=C1
	C1CCC2CCC21
	CCCC1CCC1=O
	C1CC2CCC21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CC2CCC21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CC=C=C=C=C1
	C1CCC2CC=C21
	C1CCC2CCC21
	C1CCC2CCC21
	CCC1CC=C=C1
	C1CC=C=C=C=C1
	C1CCC2CC=C21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CC2CCC=C21
	C1CCC2CCC21
	CCC1C2CC12
	CC1C2CCC21
	CCC1CCC=C1
	CC1C2CCC21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CC2CCC21
	C1CCC2C=C=C21
	C1CCC2CC=C21
	C1CCC2C=C=C21
	C1CC2CCC21
	C1C=C=C=C=C=C1
	CCCC1CCC1=O
	C1CCC2CC=C21
	C1CC2CCC21
	CCC1C2CC12
	C1CCC2CCC21
	CCCC1CCC1=O
	CCCC1CCC1=O
	CCC1C2CC12
	CCCC1CCC1=O
	C1CC=C=C=C=C1
	CCCC1CC=C1O
	C1CCC2CCC21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CC2CCC21
	CCC1C2CC12
	CC1C2CCC21
	C1CCC2CC=C21
	CCCC1CC=C1O
	CC1C2CCC21
	C1CCC2C=C=C21
	C1CC2CCC21
	C1CC=C=C=C=C1
	C1CCC2C=C=C21
	CCC1CCC=C1
	C1CCC2CCC21
	C1CCC2CCC21
	CCC1C2CC12
	C1CCC2CCC21
	C1CCC2=C=C=C21
	C1CC2CC=C=C21
	C1CCC2CCC21
	C1CC2=C=C=C=C21
	C1CC2CCC21
	CC1C2CCC21
	C1CC2CCC21
	CCCC1CCC1
	C1CC=C=C=C=C1
	CCC1C2CC12
	C1CC2CCC21
	CCC1C2CC12
	C1CC2CCC21
	C1CCC2CCC21
	C1CCC2CC=C21
	C1C=C=C=C=C=C1
	CCCC1CCC1=O
	C1CCC2CC=C21
	C1CCC2CCC21
	C1CCC2CCC21
	C1CCC2CC=C21
	CCCC1CC=C1O
	CCC1C2CC12
	C1CCC2CCC21
	CCCC1CCC1=O
	CCCC1CCC1=O
	C1CC=C=C=C=C1
	C1CCC2CCC21
	C1CCC2CCC21
	CCC1C2CC12
	C1CCC2CC=C21
	C1CCC2CCC21
	C1CC=C=C=C=C1
	CC1C2CCC21
	C1CC2CCC21
	C1CC2=C=C=C=C21
	C1CCC2CCC21
	C1CCC2CC=C21
	C1CCC2CCC21
	C1CCC2CC=C21
	CCC1C2CC12
	CC1C2CCC21
	C1CC2CCC21
	C1CCC2CCC21
	C1CCC2CCC21
	CCC1C2CC12


LABEL: 1
CENTER: [ 3.0780056 60.499012 ]
INPUT MOLECULES:
	NC1=NOC=C1
	CC1CN=CO1
	N=C1NC=CC1=O
	NC1=NON=C1
	CN1N=CC=C1O
	CC1=CN=CO1
	CCC1CNC1=O
	CN1C=COC1=N
	OC1=COC=N1
	O=C1NCCN1
	OCC1CCC1O
	OC1=NC=NN1
	C1CN=CO1
	N1C=CN=C1
	C1CCOCC1
	CC1=CN=NN1
	CN1C=NN=C1
	CN1C=NC=C1C
	CN1N=NC=C1C
	CN1N=CC=N1
	NC1=CON=C1N
	CC1CCCC1O
	N1C=CN=N1
	CC1=CNC=C1O
	NC1=NC=NO1
	O=C1CCNC1=O
	OC1CCOC1=N
	OC1=CNC=C1O
	O=C1CN=CN1
	CC1N=CNC1=O
	O=C1CC2NC12
	OC1=NNC=N1
	CN1C=NCC1=N
	C1=CN=CC=N1
	C1=NN=NN=C1
	COC1CCC1=O
	CC1OCOC1=N
	CCC1COC1=N
	N=C1NN=NN1
	N=C1NC=CO1
	NC1=CN=NO1
	O=C1NC=CC1=O
	CC1CC=CC1C
	NC1=CC=CN1
	CC1OCC=C1
	O=CC1CNC1=O
	O=C1OCCO1
	OC1=NNN=N1
	O=C1ON=NO1
	CN1C=NN=N1
	NC1=CNN=C1O
	CN1N=CN=C1C
	OC1=NOC=C1
	CN1C=NC=C1O
	CN1C=CN=C1
	OC1=NNC=C1
	CN1N=CNC1=O
	CC1CCCC1=O
	CN1C=CNC1=O
	N1C=CC=N1
	O=C1CN2CC12
	CNC1COC1=N
	OC1=NC=CN1
	CC1=NOC=N1
	CC1CCNC1=O
	CC1=CNN=C1C
	COC1CNC1=O
	CC1=CNC=C1N
	O=C1NN=NN1
	NC1=CNC=C1N
	CC1=NOC=C1N
	N=C1OCC=C1
	C1COCOC1
	CC1CCC=C1
	CC1C=CNC1=O
	O=C1NCCO1
	C1CC=CC1
	NC1=CNN=C1
	CN1C=CC=N1
	OC1CC2CC12
	N=C1CN=CN1
	CC1=NNC=N1
	CC1CCOC1
	C1=NN=NC=N1
	C1CC=CCO1
	O=C1COCC1=O
	OCC1OCC1=O
	CC1=CCOC1=O
	NC1=NON=N1
	ON=C1CNC1
	OC1CCOC1=O
	O1C=NN=C1
	OCC1CNC1=O
	C1=CC=NC=C1
	C1=NN=CN=N1
	CN1N=CC=C1N
	CC1COCO1
	CC1=CC=CN1
	O=C1NC=NN1
	OC1CC2NC12
	OC1=NON=N1
	ON=C1CCC1O
	CC1CC=CC1=O
	C1COC=NC1
	N=C1OC=CO1
	CN1N=NNC1=N
	CC1OCOC1=O
	O=C1CCCC1
	O=C1CC=CN1
	CC1=CCCC1O
	NC1=COC=C1N
	CN1N=CN=C1O
	CN1C=COC1=O
	CN1C=CC=C1O
	OC1=NNN=C1O
	O1C=NN=N1
	N=C1OC=NO1
	CC1=CON=C1
	CCC1CCC1=O
	O=C1OC2CC12
	CC1COC=N1
	CC1=COC=C1C
	CCN1CCC1=O
	CC1=NON=C1
	CC1=NON=C1N
	C1C=CC2OC12
	CC1=NNN=C1
	CC1OCCC1=O
	CC1CC=CC1O
	COC1COC1=O
	N=C1OCCC1=O
	N=C1COCO1
	CC1=CC=NN1
	OC1CC=CC1O
	N1N=CC=N1
	CC1=NNN=C1O
	CN1C=NOC1=N
	CCC1CCC1O
	CN1C=NC=N1
	CN1N=NN=N1
	CCC1COC1C
	ON=C1CCC1
	CC1=CCOC1=N
	C1OCC2NC12
	CC1=NON=N1
	O1C=CC=N1
	O=C1CC2OC12
	OCC1OCC1O
	OC1=CC=CN1
	C1CCC=CC1
	OC1=NOC=N1
	N=C1NCCC1=O
	O1C=CC=C1
	OC1CC2OC12
	O=C1NC=CN1
	O=C1NC2CC12
	C1=NC=NC=N1
	NC1=NNC=C1
	O=C1CCC=C1
	C1=CC=CC=C1
	N1C=NC=N1
	CN=C1CCO1
	CCC1NCC1=O
	CC1OCC=C1C
	CC1OCOC1C
	CN1N=NC=C1O
	CC1CCCC1C
	O=C1CC2CC12
	CC1OCCO1
	O=C1NC=CO1
	OC1COCC1=O
	OC1CCCC1
	O1C=CN=N1
	O=C1CC=CC1=O
	CC1=NON=C1C
	NC1=CC=NO1
	C1COCCO1
	N=CN1CCC1=O
	CC1CCOC1=N
	N=C1OCOC1=N
	CCC1OCC1O
	CC1CC2OC12
	CC1C=CCC1=O
	CC1CCOC1C
	OC1=CNC=N1
	O=C1CCOC1
	O=C1NN=NO1
	O1C=NC=N1
	C1=CN=NN=C1
	NC1=CN=CO1
OUTPUT MOLECULES:
	CC1C=C=C=C1
	CC1C=C=C=C1
	CC1CCCC1
	CC1=C=C=C=C1
	CCC1=C=C=C1O
	CC1=C=C=C=C1
	CCC1CCC1
	CCC1CCC1=O
	CC1CCN=C1
	CC1CCCC1
	C1CC2CCC21
	CC1C=C=C=C1
	C1CCCC1
	C1C=C=C=N1
	CC1CCCC1
	CC1=C=C=C=C1
	CC1=C=C=C=C1
	CCC1CC=C1O
	CCC1=C=C=C1O
	CC1C=C=C=C1
	CCC1=C=C=C1O
	CCC1CCC1=O
	C1C=CN=N1
	CC1C=C=C=C1
	CC1CC=C=C1
	CCC1CCC1
	CCC1CCC1=O
	CC1C=C=C=C1O
	CC1C=C=C=C1
	CC1CCC=C1
	CCC1CCC1=O
	CC1CCC=C1
	CCC1CCC1=O
	CC1CCC=C1
	CC1=C=C=C=C1
	CCC1CCC1=O
	CCC1CCC1=O
	C1CC2CCC21
	CC1=C=C=C=C1
	CC1CCC=C1
	CC1=C=C=C=C1
	CC1CCCC1
	CCC1CCC1=O
	CC1=C=C=C=C1
	CC1CCCC1
	CCC1CCC1
	CC1CCCC1
	CC1=C=C=C=C1
	OC1CCC=N1
	CC1=C=C=C=C1
	CC1=C=C=C=C1
	C1C=C=C=C=C1
	CC1CC=C=C1
	CC1CCC=C1O
	CC1=C=C=C=C1
	CC1C=C=C=C1
	CC1CCC=C1O
	CCC1CCC1
	CC1CCC=C1O
	C1CCN=N1
	C1CC2CCC21
	C1CC2CCC21
	CC1C=C=C=C1
	CC1CCN=C1
	CCC1CCC1
	CC1=C=C=C=C1O
	CCC1CCC1
	CC1C=C=C=C1O
	CC1=C=C=C=C1
	CC1C=C=C=C1O
	CCC1CC=C1O
	CC1CCCC1
	CC1CCCC1
	CC1CCCC1
	CC1CCC=C1
	CC1CCCC1
	C1CCCC1
	CC1=C=C=C=C1
	CC1CCN=C1
	C1CC2CCC21
	CC1=C=C=C=C1
	CC1CC=C=C1
	CC1CCCC1
	CC1C=C=C=C1
	CC1CCCC1
	CCC1CCC1
	CCC1CCC1
	CCC1CCC1=O
	CC1=C=C=C=C1
	CC1CCCC1
	CCC1CCC1
	C1CCN=C1
	CCC1CCC1
	CC1CCC=C1
	CC1=C=C=C=C1
	C1CC2=C=C=C21
	CC1CCCC1
	CC1=C=C=C=C1
	CC1CCN=C1
	CCC1CCC1=O
	CC1C=C=C=C1
	C1CC2CCC21
	CC1CCCC1
	CC1CCCC1
	CC1CCCC1
	CCC1CC=C1O
	CCC1CCC1
	CC1CCCC1
	CC1CCN=C1
	CCC1CCC1=O
	CC1CC=C=C1O
	CC1=C=C=C=C1O
	CCC1CCC1=O
	CC1CCC=C1O
	CC1C=C=C=C1O
	C1CCC=N1
	OC1CCCC1
	CC1=C=C=C=C1
	CCC1CCC1=O
	C1CC2CCC21
	CC1CCCC1
	CCC1CC=C1O
	CCC1CCC1=O
	CC1=C=C=C=C1
	CCC1=C=C=C1O
	C1CC2CCC21
	CC1=C=C=C=C1
	CCC1CCC1
	CCC1CCC1=O
	CCC1CCC1=O
	CCC1CCC1
	CC1CCCC1
	CC1=C=C=C=C1
	CCC1CCC1=O
	C1CCN=N1
	CC1C=C=C=C1O
	CCC1CCC1=O
	CCC1CCC1=O
	CC1CCN=C1
	CC1=C=C=C=C1
	C1CC2CCC21
	OC1CCCC1
	CCC1CCC1=O
	C1CC2CCC21
	CC1=C=C=C=C1
	C1CCC=N1
	C1CC2CCC21
	CCC1CCC1=O
	CC1C=C=C=C1
	CC1CCCC1
	CC1CCC=C1
	CC1CCCC1
	C1CCC=N1
	C1CC2CCC21
	CC1CC=C=C1
	C1CC2CCC21
	CC1CCC=C1
	CC1=C=C=C=C1
	CC1CCCC1
	CC1CCC=C1
	C1CCC=N1
	OC1CCCC1
	CCC1CCC1
	CCC1CCC1=O
	C1CC2CCC21
	CC1C=C=C=C1O
	C1CC2CCC21
	C1CC2CCC21
	CC1CCCC1
	CC1CCC=C1
	CCC1CCC1
	CC1CCCC1
	C1CCN=N1
	CCC1CCC1=O
	CCC1=C=C=C1O
	CC1CC=C=C1
	CC1CCCC1
	CCC1CCC1
	CCC1CCC1=O
	CCC1CCC1=O
	CCC1CCC1=O
	C1CC2CCC21
	CC1CCCC1
	C1CC2CCC21
	CC1C=C=C=C1
	CC1CCCC1
	OC1CCN=C1
	C1CCCC1
	CC1=C=C=C=C1
	CC1=C=C=C=C1


LABEL: 8
CENTER: [ 40.95926 -32.03457]
INPUT MOLECULES:
	CC12CC(=O)C1O2
	C1OC2CCOC12
	CC1=CNC(=C1)C#N
	C1CC2=CN=NN12
	O=CC1C2CCC12
	NC1=CN2CCC2=C1
	CC12CC3C1N3C2
	ON=C1CC2OCC12
	ON=C1C=CN2CC12
	CC1CC2=CN=CN12
	CC12CC(C1)CC2
	N=C1OC=C2CCN12
	CC1=CC=C(N1)C#N
	ON=C1C2CC1C2O
	OC1=NC(=CN1)C#N
	OC12CC1C1NC21
	C1CC2=C(O1)OC=N2
	OC1C2COCC12
	NC1=CNC(=C1)C#N
	CN1CC2OCC12
	CC1=CN=C(O1)C#C
	CC1=NC(=CO1)C#N
	CC1C2NC(=O)C12
	C1CC2OCOC12
	CC12CC(C1)C2
	C1C2CCOCC12
	CC12C3CC1CN23
	OC1C2C3CN2C13
	ON=C1C2OC1C=C2
	NC1=COC(=C1)C#N
	C1CC2=CNC=C2N1
	CC12NC3C1NC23
	O=C1CC2OCC12
	N1C=CC2=C1N=CO2
	C1OCC2=COC=C12
	C1CC2=CNC=C2O1
	OC1=CC(=CN1)C#N
	OC1=CC=C(N1)C#C
	CC12CC1C1CC21
	CC1=CCC(C1)=NO
	OCC1C2CCC12
	C1C2C3OC1C23
	C1C2CCC=CC12
	C1CN2C=CN=C2O1
	CC1C2C3CN2C13
	CC1C2CC(C)C12
	C1C2C3OC3CN12
	C1C2CN=COC12
	CC1=NC=C(N1)C=O
	CCN1CC(C1)=NO
	CC12C3C4C(C13)N24
	NC1=CN=C(N1)C#N
	CC1=CC(CN1)=NO
	N#CC12CC(C1)O2
	COC1C2CCC12
	CCC1CC(C1)=NO
	NC1=NC=C(N1)C#N
	N=C1OC2CCC12
	NC1=CN=C(O1)C#N
	CC1=CN=C(O1)C#N
	OC1=CN=C(N1)C#C
	CC12CN(C1)C2
	C1C2C3CC=C1C23
	N1C=CC2=C1OC=C2
	CC12OC3C1OC23
	OC1C2C3OC1C23
	ON=C1C2C3C1CN23
	OC12C3C4C3C1C24
	C1CC2=CCCC12
	CN1C2CC(=O)C12
	CC1CC2COC12
	N#CC1C2COC12
	OC1C2OC(=O)C12
	CC1C2OCOC12
	ON=C1C=CC2NC12
	CN1C2C3NC2C13
	ON=C1CC(C1)C=O
	C1C2COCCN12
	ON=C1CN2CC1C2
	C1CC2C3OC2C13
	N1C=NC2=C1OC=C2
	C1C=CC2=C1OC=N2
	CC12CC(CC1)O2
	N1C=CC2=C1C=CO2
	ON=C1CCC2NC12
	CC12CC(O)(C1)C2
	O=C1NC=C(O1)C#C
	OC1C2C3CC3C12
	NC1=CN=C(O1)C=O
	C1OC2=CNC=C2O1
	N1C=CC2=C1NC=C2
	C1C2C1C1=CN=CN21
	CC12CC(C1)CO2
	C1OC2COCC12
	CC1=COC(=C1)C#C
	CC12CC3C(C1)N23
	OC12C3C4C1N4C23
	CC1C2CC(O)C12
	ON=C1C2CCC1N2
	OC1C2CC(O)C12
	C1CC2=CC=CN12
	CC12CC3C1CC23
	OC1=NC=C(O1)C#C
	CC1C2OC(=O)C12
	NC1=C2CCN2C=N1
	C1OC2=C(O1)C=CN2
	CC12CC1C1NC21
	NC1=CN2CCC2=N1
	CC12CC1C1CN21
	C1CC2OCCC12
	OC1=CN2CCC2=N1
	CN1C=CC(=C1)C#C
	CC12CN3C1CC23
	CC12CC(O1)C2O
	OC12CC1C1OC21
	O=CC12CN(C1)C2
	CC1C2NC1C2=NO
	C1C2C1C1=CC=CN21
	C1C2NC2C2NC12
	CC12OC1C1NC21
	CC12CC3C1CN23
	O=C1C2C3OC1C23
	C1C2C3OC1OC23
	OC1=CNC(=N1)C#C
	OC1C2OC=NC12
	O=CN1C2CCC12
	CN1CC(C=C1)=NO
	N=C1NC2COC12
	CC12CC3C1OC23
	ON=C1CNCC1=NO
	NC1=NC(=CO1)C#N
	C1CC2=C(C1)N=CN2
	CC1C2C3CC3C12
	N1C=C2NC=NC2=C1
	O=C1C2CC3C2N13
	O1C=NC2=C1N=CO2
	C1C2CC3OC1C23
	NC1=CN=C(N1)C=O
	CC1=C2CCN2C=N1
	OC1C2C3CN3C12
	N=C1OC2CNC12
	OC1CC2OCC12
	CC1OC2C(O)C12
	CC12CC3CC1N23
	NC1=CNC(=N1)C#C
	N1C=NC2=COC=C12
	O=C1OC=C(O1)C#N
	C1C=CC2=NC=CN12
	OC1=NC(=CN1)C#C
	C1C2OCC=CC12
	C1C=CC2=C1OC=C2
	C1CC2=C(O1)OC=C2
	OC1=NC=C(N1)C=O
	C#CC12CC(C1)O2
	O=C1C2C3C1CN23
	C1OC2C=CCC12
	OC1=COC(=N1)C#N
	CC1=NC=C(O1)C=O
	CC12OC1C1CC21
	ON=C1C2C3CC1N23
	CC12CC(=NO)C1N2
	C1C=CC2=COC=C12
	C#CC1C2CCC12
	C1C2NC2C2OC12
	NC1=CC=C(O1)C=O
	C1CC2CCCC12
	CC1=CC(=CN1)C#N
	CC12OC3C1NC23
	C1C=CC2=CN=CN12
	C1C2OC3CC3C12
	C1C2C3CC1N23
	OC1C2CCOC12
	C1CC2=C(C1)C=CO2
	OC12C3CC1OC23
	C1C2CCCOC12
	CC1=COC(=C1)C#N
	C1C2C3C1CN23
	N1C=NC2=C1N=CO2
	C1OCC2=C1OC=N2
	CC1C2CCOC12
	O=C1NC=C2CCN12
	CC1=CC(CC1)=NO
	CC1=NC(=CN1)C#N
	CC12C3CC1OC23
	CC1C2C3CC1C23
	NC1=COC(=N1)C#C
	OC1CC2COC12
	C1CC2C3OC3C12
	CC12OC3CC1C23
	OCC12CN(C1)C2
	ON=C1C2CC1CC2
	CC12CC1N1CC21
	C1C2C3OC2C13
	C1C2C3C4C3N1C24
	OC1CN2C=CC=C12
	OC1=NC=C2CCN12
	CC1C2C3CN3C12
	C1C=CC2=C1N=CN2
	NC1=COC(=C1)C#C
	CC12CC(C)(C1)C2
	OC1CN2C=CN=C12
	CC12CN1C1CC21
	C1CC2=NC=CN12
	CC1C2CC1C2=NO
	OC1C2C3C1CN23
	CN1C2C3CC2C13
	CC12CC1C1OC21
	NC1=NC=C(O1)C#C
	C1CC2=C(NC=C2)O1
	C1C2COC=NC12
	OC12CC(C1)C2
	CC12C3CC1CC23
	C1C2OC3C1OC23
	C1C2CC3CC1N23
	C1CN2C=CC=C2N1
	N=C1OC2COC12
	COC12CC(C1)C2
	C#CC12CN(C1)C2
	OC1C2C3NC3C12
	O=C1CC2CCC12
	CC12C3CN1CC23
	CC1CN2C=NC=C12
	O=CC1C2CCN12
	NC1=COC(=N1)C#N
	C1OCC2=C1NC=C2
	C1C2C3C2N2C1C32
	C1CN2C=CC=C2O1
	NC1=CC=C(N1)C=O
	CC1C2C3OC1C23
	C1CC2=C(O1)C=CO2
	CC1CC2CCC12
	C1C2C3CC1CC23
	CC1=CC=C2CCN12
	CC1=NC=C(O1)C#N
	CCC12CC(C1)C2
	COC1C2COC12
	OC1=CC(=CN1)C#C
	NC1=NC=C(O1)C=O
	C1C2OCC3C2N13
	N1C=NC2=C1C=CN2
	OC1C2NC(=O)C12
	ON=C1C=CC2CC12
	C1CC2=CNC=C2C1
	C1C2C3NC3CN12
	O1C=CC2=C1OC=N2
	OC12CC3C1OC23
	OC12CN(C1)C2
	OC1=CC=C(N1)C#N
	N1C=NC2=C1N=CN2
	C1CC2=C(N1)OC=N2
	CC12CC3C(C1)C23
	CC1C2C3CC2C13
	C1C2C3CC1C23
	O=CC12CC(C1)O2
	OC1=CN2CCC2=C1
	C1CN2C=NC=C2C1
	NC1=CNC(=N1)C#N
	CC1C2C3CC3N12
	C1C2C3C=CC2N13
	CC12CC(O)C1N2
	NC1=NC(=CO1)C#C
	CC1=NC=C(N1)C#N
	N1C=C2OC=NC2=C1
	C1C2OC3CC2C13
	O=C1NC=C(N1)C#C
	C1C2C3CC1OC23
	OC1=CN=C2CCN12
	OC1C2C3CC1N23
	CC1CC2OCC12
	C1C2C3CN1C23
	N1C2C3NC2C13
	OC12CC3CC1C23
	CC12C3C4C1N4C23
	N=C1OC=C(O1)C#C
	C1C2C3C2C2C3N12
	C1OC2CCCC12
	NC1=NC(=CN1)C#N
	C1C=CN2C=CC=C12
	ON=C1CC=CC1=NO
	C1CC2=C(C1)C=CN2
	CC1CC2(O)CC12
	OC1=CNC(=N1)C#N
	C1CC2=C(N1)OC=C2
	CC12CC3CC1C23
	C1C2C3CN2C13
	OC12CC1N1CC21
	O1C=NC2=C1C=CO2
	CC12CC(O)C1O2
	C1CC2=CC=NN12
	N=C1NC(=CO1)C#C
OUTPUT MOLECULES:
	CCCC1(C)CC1
	CCC1C2CCC21
	C1C2CCC2(C1)
	CCC1C2CCC21
	CCCC1CCC=1
	CCC1C2CC=12
	C1CCC1(CC)
	CCCCC1CCC=1
	C1CCCC2CC=C21
	CCCC=C=C=C=C
	CCCC1(C)CC1
	CCCC1C2CC=12
	CC1CCC1(C)
	CCC1CCC=1
	CCC1C(C)C1
	C1CCC2(C)CC21
	CCCC(C1)C=C=C=1
	CCC1C2CCC21
	CCC1C2C(C12)
	CCCC1CCC=1
	CC1CCC1(C)
	CCC1C(C)C1
	CCCC1C(C)C1
	CCC1C2CCC21
	C1C2C3CC1C32
	CCC1C2CCC21
	CC1C2C3C1C=23
	CCC1CCC=1
	CCC1CCC=1
	C1C2CCC2(C1)
	CCCC1C2CC=12
	CC1C2C3C1C=23
	CCCC1CCC=1
	CCC1CC(=C=1)
	CC1CCC1(C)
	CCCC1C2CC=12
	CCC1C(C)C1
	C1C2CCC2(C1)
	C1CCC2(C)CC21
	CC1C2C3C1C23
	CCCC1CCC=1
	CC1CCC=1
	CCCC1CCC=1
	CCCC1C2CC=12
	CCC1CCC=1
	C1CCC2C(C)C21
	CCCC1C(C)C=1
	CCC1C2CCC21
	C1C2CCC2(C1)
	C1CC2CC(C21)
	CC1CCC1(CC)
	CC1CCC1(=C)
	C1CC2C(C)C21
	CC1C2C3C1C=23
	CCCC1CCC=1
	C12CC3CC1C32
	CC1CCC1(=C)
	CCC1C2CCC21
	CC1CCC1(=C)
	CC1CCC1(C)
	CC1CCC1(=C)
	C12CC3CC1C32
	CCC1CCC=1
	CCC1CC(C=1)
	CC1C2C3C1C=23
	CCC1CCC=1
	CCCCCC
	CC1CCC1(CC)
	CCCC1CCC=1
	C1CCC2C(C)C21
	CCCC1CCC=1
	CCCC1CCC=1
	CCCC1C(C)C1
	CCC1C2CCC21
	C1CCCC2CC=C21
	CCC1CCC=1
	CC1CCC1(C)
	CCC1C2CCC21
	CCCC1C2CC=12
	CCC1CCC=1
	CC1C2CC(C21)
	CCC1CC(C=1)
	CCCC
	CCC1CC(C=1)
	C1CCCC2CCC21
	CCCC
	CC1CCC1(C)
	CC1C2CCC2(C1)
	CC1CCC1(=C)
	CCCC1C2CC=12
	CCC1CC(C=1)
	CCC
	CCC1C(C)C=1
	CCC1C2CCC21
	C1C2CCC2(C1)
	CC1CCC1(CC)
	CCCCC
	C1CCC2C(C)C21
	CCCC1C2CC=12
	CCCC1C(C)C1
	CCCC1CCC=1
	CC1C2C3C1C=23
	CC1CCC1(C)
	C1CCC2C(C)C21
	CCCCCC
	CCCC
	CCCC1(C2)CC12
	CCC1C2CC=12
	CC1C2C(C)C21
	CCC1C2CCC21
	CCCC1CCC=1
	C1CC2CC(C21)
	CC1CCC=1
	CCC1C2(CC=12)
	C1CCC2(C)CC21
	C1C2CCC2(C1)
	C1CC2C3C1C23
	CCC(C)C1=C=C=C1
	CCCC1(C2)CC12
	C1CCC2(C)CC21
	CC1C2C3C1C=23
	CCC1CCC=1
	CC1CCC=1
	C1C2CCC2(C1)
	CCC1C2CCC21
	CCCC1CCC=1
	C1CC2C(C)C21
	CCC1C2CCC21
	CC1C2C3C1C=23
	C1CCC2CCC21
	CCC1C(C)C1
	CCCC
	CC1C2CCC2(C1)
	CCCC1C2CC=12
	CCC1CCC=1
	CCC1CC(C=1)
	CCC1CCC=1
	C12CCCC1(=C2)
	CCCCCC
	CC1C2CCC2(C1)
	CCC1C2CCC21
	CCCC1CCC=1
	CCCC1C(C)C=1
	CCC1CCC=1
	C1C2CCC2(C1)
	C1CC2CC(=C21)
	CC1CCC1(C)
	CC1C2CC1C=2
	CCC1C(C)C1
	CCCC1CCC=1
	C1C2CCC2(C1)
	CCCC
	C1C2CCC2(C1)
	CC1CCC=1
	CC1C2C3C1C=23
	CCC1C2CCC21
	C1C2CCC2(C1)
	C1CC2CC(C21)
	C1CCC2(C)CC21
	CCCC1CCC=1
	CCCC1(C)CC1
	CCC1CC(=C=1)
	CCCC1CCC=1
	C1CCC2(C)CC21
	CC1CCC1(C)
	CCC1C2CCC21
	CCC1C(C)C1
	CC1C2C3C1C=23
	CC1CCC=1
	CCC1CCC1(C)
	CC1CCC=1
	CCC1C2CCC21
	CCCC
	CC1C2C3C1C=23
	CCC1C2CCC21
	C1C2CCC2(C1)
	C1C2C3C1C=23
	CCC1C(C)C=1
	C1C2CCC2(C1)
	CCC1C2CCC21
	CCCC1C2CC=12
	C1CC2C(C)C21
	CCC1C(C)C1
	CC1C2C3C1C=23
	CCC1CCC=1
	C1C2CCC2(C1)
	CCCC1CCC=1
	CC1C2CCC2(C1)
	CCC1CCC=1
	CC1C2C3C1C=23
	C1C2C3CCC132
	CC1C2C(C)C21
	CCC1CCC=1
	CC1CCC1(C)
	CCCCC1CC=C=1
	CCCC1C2CC=12
	CC1C2CCC2(C1)
	CCC1C(C)C=1
	C1C2CCC2(C1)
	CCCC
	CCCC=C=C=C=C
	CC1C2C(C)C21
	CCC1C2CCC21
	C1CC2C3C1C23
	CC1CCC=1
	CCC1CCC=1
	C1CCC2(C)CC21
	C1CC2CC(C21)
	CCCC1(C)CC1
	CCC1C2CCC21
	C1C2C3CC1C32
	CC1C2C3C1C=23
	CC1CCC=1
	CCC1CCC=1
	CCCC1C2CC=12
	CCC1C2CCC21
	CC1C2C3C1C=23
	CC1C2C3C1C=23
	CC1C2CCC2(C1)
	CCCC1CCC=1
	CC1C2C3C1C=23
	CCCCC1CC=C=1
	CCC1C2CCC21
	C1C2CCC2(C1)
	C1C2CCC2(C1)
	CC1C2CC1C=2
	CCCC1C2CC=12
	C1C2CCC2(=C1)
	CCC1CCC=1
	CCCC
	CCCC1CCC=1
	CC1CCC=1
	CCCCC1CCC=1
	CC1CCC1(C)
	CC1C2C3C1C=23
	CCCC1CCC=1
	CCC1C(C)C1
	C1CC2CC(C21)
	CCC1CCC=1
	CCC1C(C)C=1
	CCCC1C(C)C1
	C1CCCC2CCC21
	CCCC1C2CC=12
	CCCC1C(C)C=1
	CC1CCC1(C)
	CC1CCC=1
	C12CC3CC1C32
	CC1CCC1(C)
	C1CC2C(C)C21
	CC1CC(C2)C=C=C21
	CCCC1C(C)C=1
	CCC1CCC=1
	CC1CCC=1
	CC1C2C3C1C=23
	CCC1C2CC=12
	CCCC1C2CC=12
	C1C2CCC2(C1)
	CC1C2CCC2(C1)
	CCC1CCC=1
	CCCC1(C)CC1
	CCC1C(C)C1
	CC1CCC1(C)
	CCCC1C2CC=12
	CCC1CCC=1
	CC1CCC1(C)
	CC1CCC=1
	CCCCC1CCC=1
	CCC1CCC=1
	CCCC1CCC=1
	CC1CCC=1
	CCC1CCC=1
	CCC1CCC=1
	CC1CCC=1
	CC1CCC1(C)
	CCCC1(C2)CC12
	CCC1C2CCC21
	CCC1C(C)C1
	CCCCC
	C1CCC2CCC21
	CCCC
	CCCC1(C)CC1
	C1C2CCC2(C1)
	CCCC
	CCC1CCC=1
	CCC1CCC=1
	CC1C2C(C)C21
	CC1CCC1(C)
	CCCC1(C)CC1
	CCCC1CCC=1
	CCC1C(C)C1


LABEL: 10
CENTER: [-30.119345  54.431355]
INPUT MOLECULES:
	COCCC#N
	O=CCN1CC1
	CCNC=O
	CCCN1CC1
	N#CCOCC#N
	COC1CC1
	CCCC1CC1
	OCCOCC#C
	CC1OC1C
	CCCC#CCO
	CCOC=O
	CC#CCCO
	CCC#C
	CC#CC#CCO
	O=CCNC=O
	CCCCCC#C
	OCCCOC=N
	CC#CC
	CCC#CCC#N
	OCCOCCO
	O=CCC#CC#C
	O=C1CCC1
	CCOC1CC1
	C#CCCC#C
	CCOCC=O
	C#CCC1CO1
	N#CC#N
	COC=NCCO
	OCCC1CO1
	CC#CCCC#N
	O=COC1CC1
	C#CCOCC#C
	CCCC#N
	OCC#CC=O
	COCC1CN1
	N
	CC1CCO1
	CCC
	COCCO
	COC=NC
	COCCCOC
	C#CC#N
	CC#CC1CN1
	C#CCC#C
	COCC1CO1
	COCC#N
	OCCOCC=O
	O=CCC1CN1
	OCC#CCC=O
	CCCCOCC
	O=CCNCC=O
	O=CCC1CC1
	N#CC1CC1
	CCCOCC=O
	C#CCCCC#N
	O
	CCCC#CC#C
	C#CC#CC#N
	OCCCOC=O
	O=CC#N
	CCOC=NC
	CC#CCCCO
	OCCCC#N
	CCCCNC=O
	C1CC1
	CCC#CC#CC
	CCCO
	CCCC1CO1
	OCCCCC=O
	CCCOCCO
	CCCC#CCC
	CC#CC#C
	CC1CC1O
	CC1CC1
	COCCCC#C
	O=COCC#C
	COC=NCC#C
	N=COCC=O
	OCCC#N
	O=CC#CCC#N
	CCN=COC=O
	OCCCCO
	O=COCCC#C
	CCCOCC#N
	CCOC=NCC
	C#CCOCC#N
	N=COCCC#N
	O=CC1CC1
	C
	C#CC1CO1
	CCCC#CC#N
	C#CC#CCC#N
	C#C
	C=O
	CC#N
	CC#CC#CC#N
	COCC#C
	OCCOC=N
	O=CCOCC=O
	O=CNCCC#C
	OCCC#CC=O
	CN=COC=O
	CN=COCC#C
	CCOC
	COCCOC=N
	N=COC1CC1
	O=CC#CC#N
	CCOCCCO
	COC=O
	OCC1CC1
	CCCCCCC
	CCCOCCC
	CC#CC#N
	O=CC#CCC#C
	CN=COCCO
	CC#CCC#N
	COC=NCC#N
	CCC#CCC=O
	CCNCC#N
	C#CCCCC#C
	C#CCNCC#N
	CCC#CCO
	COCC#CCO
	OCCNCC#N
	C1COC1
	CNCC#N
	O=CCCNC=O
	O=CCCC#C
	CCCCC=O
	CCCCOC=O
	N#CCC#N
	OCCCCC#C
	O=CCC#CC=O
	C#CCC1CC1
	CN=COCC=O
	CC
	OCC#C
	CCO
	N#CCN1CC1
	CC#CCOC=O
	O=CC#CC=O
	N#CCC1CO1
	OCC#CCC#N
OUTPUT MOLECULES:
	CCCCC#N
	OCCC1CC1
	CCCC#N
	CCCC1CC1
	CCCCCC#N
	CCCCCC
	CCCCCCC
	CCCCCC=O
	CCCCCC=O
	CCCCCC=O
	CCCC=O
	CCCCC#C
	CCCC
	CCCCCC=O
	OCCCC#N
	CCCCCC=O
	CCCC1CC1
	CCCC
	CCCCCC=O
	CCCC1CC1
	CCCCCC#N
	CC1CCC1
	CCCCCCC
	CCCCC#C
	CCCCC=O
	CCCC1CC1
	CCC#N
	CCCC1CC1
	CCCC1CC1
	CCCCCC=O
	OCCC1CC1
	CCCCCC=O
	CCCC#N
	CCCCC=O
	CCCC1CC1
	C
	CC1CCC1
	CCC=O
	CCCCC
	CCCCC
	CCCCCCC
	CCC#N
	CCCC1CC1
	CCCC#C
	CCCC1CC1
	CCCC#N
	CCCCCC=O
	OCCC1CC1
	CCCCCC=O
	CCCCCCC
	OCCCCC#N
	CCCC1CC1
	CCC1CC1
	CCCCCC=O
	CCCCCC#N
	C
	CCCCCC=O
	CCCCC#N
	CCCCCC#N
	CCC#N
	CCCCC=O
	CCCCCCC
	CCCCC#N
	CCCCCC=O
	CCC=O
	CCCCCCC
	CCCC
	CCCC1CC1
	CCCCCC=O
	CCCCCCC
	CCCCCC=O
	CCCC=O
	CCCCCC=O
	CCCCC
	CCCCCC=O
	CCCCCC
	CCCCCC#N
	OCCCC#N
	CCCC#N
	CCCCCC#N
	O1CCCCC1
	CCCCCC
	CCCCCC#N
	CCCCCC=O
	CCCCCCC
	CCCCCC#N
	CCCCCC#N
	OCC1CC1
	C
	CCC1CC1
	CCCCCC
	CCCCCC=O
	CC
	C
	CCC
	CCCCCC
	CCCC#C
	CCCCCC
	CCCCCC#N
	CCCCCC#N
	CCCCCC#N
	CCC1CC1
	CCCC1CC1
	CCC#C
	CCCC1CC1
	OCCC1CC1
	CCCCC#N
	CCCCCCC
	CCCC
	CCC1CC1
	CCCCCCC
	CCCCCCC
	CCCC
	CCCCCC#N
	CCCC1CC1
	CCCCC#N
	CCCCCC#N
	CCCCCC=O
	CCCCC#N
	CCCCCC=O
	CCCCCC#N
	CCCCCC
	CCCCCC=O
	CCCCCC#N
	CCC1CC1
	CCCC#N
	OCCCCC#N
	CCCCCC
	CCCCC=O
	CCCCCC=O
	CCCC#N
	CCCCCC=O
	CCCCCC#N
	CCCC1CC1
	CCCCCC#N
	CC
	CCC#C
	CCC=O
	OCCC1CC1
	CCCCCC=O
	CCCCC#N
	CCCC1CC1
	CCCCCC=O


LABEL: 16
CENTER: [26.307316  -3.5243244]
INPUT MOLECULES:
	CC1COC(C)C1
	CC1=NC=C(O)N1
	CC1CC2OC2C1
	CC1C2CC2C1=NO
	OCC12CC1CO2
	CC1OCC(=O)O1
	C#CC12CC1OC2
	CC1CCC(=O)O1
	CC1C2OCC12C
	O=CC12CC1CC2
	O=CC1C2CC1O2
	OC1C2CC2C1=O
	CC1C2CC1CC2
	O=C1CCC(=O)N1
	NC1=CNC(=O)N1
	OC1CCC11CC1
	CC1=CC2CC1O2
	C1CC2OCC1O2
	NC1=NOC(=O)O1
	N=C1COC(=O)N1
	N#CC12CC1OC2
	ON=C1CC2NC2C1
	CCC12CCC1O2
	O=C1C2NC1C=C2
	CC1CC(=O)O1
	OCC1CC(=O)C1
	CC1=NNC(N)=N1
	NC1=NN=C(N)O1
	CC1COC(C)=N1
	N#CC1C2CC1N2
	OC1C2CCC12O
	CC1CCC(=O)C1
	CC1=CC=C(C)N1
	NC1=COC(O)=N1
	O=C1NC2CC2N1
	OC1=CC=C(O)N1
	CC12OCC1C2O
	OC1C2CC1C=C2
	CC1=CNC(O)=N1
	N=C1OCC11CC1
	CC1CC2CC1C2
	O=CC12CCC1O2
	CC1=CNC(=N)O1
	CN1C=NC(C)=C1
	OC1=COC(=N)N1
	CC12CCCC1O2
	OCC1CC(=O)N1
	C1CC2OC2C=C1
	CC1CCC(C)=C1
	CC1N2CC2C1=NO
	OCC12CCC1O2
	NC1=CC=C(O)N1
	OC1=CNC(=N)O1
	COC12CC1CC2
	OC1C2CC1O2
	O=C1CC2CC2C1
	OC1CC2CC1O2
	CC1CNC(=O)C1
	CN1CC(O)C1
	CCC1C2CC1O2
	N#CC12CC1CC2
	NC1=NOC(=N)O1
	CC1=NCC(=N)N1
	ON=C1CCC11CN1
	CC1=NNC(O)=N1
	OC1=CN=C(O)N1
	OC12CC1OC2
	OC1CC2CC1C2
	O=C1C2CCC1N2
	CN1C2CC2C1=O
	CC12COCC1N2
	NC1=CNC(O)=N1
	CN1N=CC(N)=N1
	OC1C2OC1C=C2
	O=C1NC2CC1C2
	CC1CN=C(C)O1
	CC1=CN=C(C)O1
	O=CC1CC(=O)C1
	O=CC12CC1CO2
	O=C1CN2CC1C2
	CC1=CN=C(O)N1
	CC1=CCC(O)C1
	C1C2CC1OC2
	C1CC2CC1CO2
	O=CC1CC(=O)N1
	CC1C2OCC12O
	CC1C2OC2C1O
	NC1=CN=C(O)O1
	NC1=NNC(O)=C1
	CCC12CC1CC2
	C1CC2OC1C=C2
	C1C2CC1CC2
	OC1CC2NC2C1
	OC1C2CCC1O2
	CC1C2OC1C2=O
	O=C1NC2CC2O1
	CC1C2CCC1O2
	CC1=COC(=N)O1
	OC1CC(=O)C1
	CC1CC(O)C1
	CC12CCC1CC2
	CC1C2CC2C1=O
	OC1=NNC(=N)N1
	O=C1CC2CC1C2
	CN1C=CC(N)=N1
	O=C1OCC11CN1
	O=CN1CC(=O)C1
	CC1OCC(=N)O1
	CN1C=NC(O)=C1
	CC1C2CC2C1O
	CN1C2CC1C2O
	NC1=NOC(=O)N1
	OC1COC(=O)C1
	CC1CC(=O)N1
	CC1=CNC(=O)C1
	CC1CCC(C)O1
	OC1COC11CC1
	N=C1COC(=N)N1
	N#CC12CC1NC2
	ON=C1CC(O)C1
	C1CC2OC2C1
	O=C1OC2CC1C2
	CC1CCC11CO1
	N=C1OC2CC1C2
	OC1COC(=N)C1
	O=C1CCC11CN1
	NC1=NN=C(N)N1
	CC1=CC2CC2C1
	OCC12CN1CC2
	CC1C2CC1C2O
	OC1=NOC(=O)O1
	CCC1CC(C)O1
	C1C2CC=CC1O2
	OC1C2CC1C2
	CC12COC1CO2
	ON=C1C2CC2C1O
	ON=C1CCC11CO1
	CC1OCC11CC1
	O1C2C=CC1C=C2
	CN1CC2OC2C1
	O=C1CCC11CO1
	CN1CC(=O)C1
	NC1=NNC(=O)N1
	CC1COC(=O)C1
	CC1OC2CC1C2
	CCC12CC1OC2
	O=C1NCC11CN1
	CN1C=NC(C)=N1
	CC1COC(=N)O1
	CC1=COC(N)=C1
	CC1=CC2OC2C1
	CN1C=NC(O)=N1
	ON=C1C2NC2C1O
	O=C1OCC11CC1
	CC1C2CC1C2
	CN1N=NC(O)=N1
	O=C1COC11CC1
	CC1=NNC(=O)O1
	OC1C2CC1C2=O
	N=C1CNC(=O)N1
	C1C2C=CC1C=C2
	OCC12CC1OC2
	O=C1CC2CC2O1
	OC1C2OC2C1=O
	CN1N=NC(N)=N1
	NC1=CN=C(N)O1
	N=C1NCC(=O)N1
	CC1C2COC12C
	CC1CCC(=O)N1
	C1C2COCC1O2
	CC12CCC1OC2
	N=C1NCC11CO1
	CC1=COC(O)=N1
	OC12CCC1CC2
	CC1=CC2CC1C2
	O=C1CC2CN2C1
	OCC12CCC1N2
	CC1CCC(=N)O1
	ON=C1C2OC2C1O
	O=C1CC2CC1O2
	CC1COC(C)O1
	CC1C2NC2C1=NO
	CN1C=CC(N)=C1
	COC1CC(=O)C1
	OC1CCC(O)C1
	OCC1CC(=N)O1
	N#CC1C2CN1C2
	OC1CNC(=O)C1
	OC1=NOC(=N)O1
	CC1OC2CC2O1
	O=C1NCC11CO1
	CC1C2CC1C2C
	O=C1C2CC1OC2
	OC1=NN=C(O)N1
OUTPUT MOLECULES:
	CC1CCC(C)C1
	CC1=CCC(C)N1
	C1C2CCCC1C2
	C1CC2C3C1C23
	C1CCCC(C)C1
	C1CCCC(C)C1
	C1CCCC(C)C1
	CC1CCC(C)C1
	C1C2CCC=21
	C1CCCC(C)C1
	CCC1CCC=1
	C1CC2CC1C2
	C1CC2CC1C2
	CC1CCC(C)C1
	CC1=CCC(C)N1
	C1CC2CC1C2
	CCC1C2CC=12
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	CC1CCC(C)C1
	C1CC2CCC=21
	C1CC2CCC=21
	C1CC2CC1C2
	CC1CC(C)C1
	CC1CCC(C)C1
	CC1=CCC(C)N1
	CC1=CC=C(N)N1
	CC1CCC(C)C1
	CCC1CCC=1
	C1CC2CCC=21
	CC1CCC(C)C1
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	CCCCCC
	CC1=CCC(C)N1
	C1C2C3CC123
	C12CC3CC1C32
	CC1=CCC(C)N1
	CCCCC
	CCC1C2CC=12
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	C1CC2CCC=21
	CC1CCC(C)C1
	CC1CCC(C)C1
	CC1CCC(C)C1
	CC1CCC1(C)
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	CC1CCC(C)C1
	C1C2CCC12
	CCCCCC
	CCC1C2CC=12
	CC1CCC(C)C1
	CCCCC
	CCC1C2CC=12
	C1CCCC(C)C1
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	C1CC2CCC=12
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	C1C2CCC1C2
	CCC1C2CC=12
	C1CC2CCC=21
	CCC1CC(C1)
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	C12CC3CC1C32
	CCC1C2CC=12
	CC1=CCC(C)C1
	CC1=CCC(C)N1
	C1CCCC(C)C1
	C1CCCC(C)C1
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1CCC(C)C1
	C1C2CC1CC2
	C12CC3CC1C32
	CC1CCC(C)C1
	C1CC2CCC=21
	CCCCC
	CC1=CCC(C)N1
	CC1=CCC(C)N1
	CC1CCC(C)C1
	C1CC2CC1C2
	C1C2CC1CC2
	CCCCCC
	C1CC2CCC=21
	C1CC2CC1C2O
	CCCCCC
	C1CC2CCC=21
	CC1=CCC(C)N1
	CC1CC(C)C1
	CC1CC(C)C1
	C1C2CCC1CC2
	C1CC2CC1C2
	CC1=CCC(C)N1
	CCC1C2CC=12
	CC1=CCC(C)N1
	CCCCC
	CC1CCC(C)C1
	CC1CCC(C)C1
	CC1=CCC(C)N1
	C1CC2CC1C2O
	C12CC3CC1C32
	CC1=CCC(C)N1
	CC1CCC(C)C1
	CC1CC(C)C1
	CC1=CCC(C)N1
	CC1CCC(C)C1
	C1CC2CC1C2
	CC1=CCC(C)N1
	CC1CCC(C)C1
	CC1CCC(C)C1
	C1CCCC1(C)
	C1CC2CCC=21
	C1CC2CC1C2
	C1CC2CCC=21
	CC1=CCC(C)C1
	CCCCC
	CC1=C=C=C(N)N1
	CC1CCCC(C1)
	CC1CCC(C)C1
	C12CC3CC1C32
	CC1CCC(C)O1
	CC1CCC(C)C1
	CCC1CCC=1
	C1C2CCC=12
	C1CC2CC1C2
	CCC1CCC1(C)
	C1CC2CCC=12
	C1CC2CC1C2
	C12CCCC1(C2)
	CCCCCC
	C1CC2CC1C2
	CC1CC(C)C1
	CC1=CCC(C)N1
	CC1CCC(C)C1
	CCC1C2CC=12
	CC1CCC(C)C1
	CCCCC
	CC1=CCC(C)N1
	CC1=CCC(C)C1
	CC1=CCC(C)N1
	CC1CCCC(C1)
	CC1=CCC(C)N1
	CCC1CCC1(O)
	CCCCC
	C1C2CCC=12
	CC1=CCC(C)N1
	C1CC2CC1C2
	CC1=CCC(C)N1
	C1CC2CC1C2O
	CC1=CCC(C)N1
	C1CC2CC(C21)
	CC1CCC(C)C1
	CCCCCC
	C1CC2CC1C2
	CC1=CCC(C)N1
	CC1=C=C=C(N)N1
	C1C=CCC(C)N1
	C1C2CCC=21
	CC1CCC(C)C1
	C1CC2CCC12
	C1CC2CC1C2
	CCCCC
	CC1=CCC(C)N1
	C1C2CCC1CC2
	CCC1C2CC=12
	CCCCCC
	C1CC2CCC=21
	CC1CCC(C)C1
	CCC1CCC1(C)
	C1CC2CCC=21
	CC1CCC(C)C1
	CCC1CC(C1)
	CC1=CCC(C)N1
	CC1CCC(C)C1
	CC1CCC(C)C1
	CC1CCC(C)C1
	C1CC2CCC=21
	CC1CCC(C)C1
	CC1=CCC(C)N1
	CCCCCC
	CCC1CC(C1)
	C12CC3CC1C32
	C1CC2CC1C2
	CC1=CCC(C)N1


LABEL: 6
CENTER: [-15.884566    1.2447418]
INPUT MOLECULES:
	CNC1=CN=CC=C1
	N=CNC1=CNC=N1
	C#CCC1=CN=CO1
	COC1=CC=CC=C1
	N#CCC1=NC=CN1
	N=COC1=CNC=C1
	O=CNC1=NC=CO1
	O=CCC1=COC=C1
	CCCC1=CC=CO1
	COCC1=COC=C1
	O=CNC1=CC=CN1
	CCNC1=COC=C1
	O=C1C=NC=CN=C1
	COCC1=CC=CO1
	N=CNC1=CN=CO1
	O=C1C=CC=CC=C1
	O=CCC1=CN=CO1
	O=CC1=CC=NC=C1
	N#CC1=NC=CC=N1
	N=COC1=COC=N1
	O=CNC1=CC=CO1
	CC#CC1=CNC=N1
	CNC1=NC=CN=C1
	OCCC1=CN=CN1
	O=CCC1=CN=CN1
	O=CCC1=NC=CO1
	N#CC1=CN=CC=N1
	O=CCN1C=CN=C1
	C#CCC1=CNC=N1
	ON=C1CCC=CC1
	O=C1C=NC=CC=N1
	CCCC1=COC=N1
	N=CNC1=CC=CO1
	C#CCC1=NC=CO1
	ON=C1COCOC1
	OCCC1=NC=CO1
	N=COC1=CC=CO1
	CN=C1OC=CN=C1
	N=C1N=CC=NC=N1
	CNC1=NC=NC=C1
	CCCC1=CN=CN1
	CCCC1=CNC=N1
	CCCC1=CC=CN1
	N=CNC1=NC=CO1
	CNCC1=NC=CO1
	CNC1=NC=CC=C1
	CCC1=CN=CN=C1
	CCCC1=CN=CO1
	N#CCC1=COC=C1
	ON=C1C=CNC=C1
	O=COC1=CN=CN1
	O=COC1=CNC=C1
	N#CC1=CC=CC=C1
	C#CC1=CN=CC=C1
	CCC1=CN=CC=C1
	COCC1=NC=CN1
	CCNC1=NC=CO1
	CCN=C1NC=CO1
	N=C1N=CC=CC=N1
	CN=C1NC=NC=C1
	COC1=NC=NC=C1
	CC#CC1=COC=N1
	N=COC1=NC=CN1
	CCCC1=CNC=C1
	O=COC1=COC=C1
	ON=C1CCCOC1
	CC#CC1=CC=CN1
	COC1=NC=CC=N1
	C#CC1=CC=NC=C1
	O=C1C=CC=CN=C1
	CCC1=CC=NC=C1
	N#CC1=NC=CN=C1
	CN=C1OC=NC=C1
	O=C1C=CN=CC=N1
	CCC1=NC=CC=N1
	O=CC1=NC=CC=C1
	O=CCC1=CC=CN1
	N=COC1=CNC=N1
	C#CC1=NC=NC=C1
	C#CCC1=COC=N1
	CN=C1N=CNC=N1
	N=C1C=NC=CC=N1
	N=C1C=NC=NC=N1
	ON=C1CCCC=C1
	ON=C1COCC=C1
	N=CNC1=COC=N1
	CCNC1=COC=N1
	O=CC1=CN=CC=C1
	O=CCN1C=CC=C1
	O=CCC1=COC=N1
	N#CCC1=CC=CO1
	CNC1=CN=CN=C1
	C#CCC1=CC=CO1
	O=CNC1=CNC=C1
	O=COC1=CN=CO1
	COCC1=NC=CO1
	CCC1=NC=NC=N1
	CCCC1=COC=C1
	N#CCC1=COC=N1
	OCC1=CC=NC=C1
	COC1=CN=CN=C1
	N=COC1=COC=C1
	OCC1=NC=CC=N1
	N#CC1=NC=CC=C1
	O=COC1=COC=N1
	CN=C1OC=CC=C1
	N#CCN1C=CN=C1
	CCNC1=CC=CN1
	O=CNC1=CN=CN1
	OCCC1=CN=CO1
	OCC1=CN=CC=C1
	N#CCC1=CNC=C1
	OCCC1=CC=CN1
	COC1=CN=CC=N1
	CCN=C1OC=CO1
	NC=NC1=CC=CO1
	OCCC1=COC=C1
	O=COC1=NC=CN1
	C#CCC1=CC=CN1
	COCC1=CNC=C1
	CCC1=NC=CC=C1
	OCCC1=NC=CN1
OUTPUT MOLECULES:
	CCCC1C=C=C=C1
	CC=C=C=C=C=C=C
	CCCC1C=C=C=C1
	CCCC1CC=C=C1
	CCCC1CCC=C1
	CC=CC1=C=C=C=C1
	CCCC1CC=C=C1
	CCCC1CC=C=C1
	C1CCC2CC=C21
	CCCC1CC=C=C1
	CC=C1C=C=C=C=C1
	CCCC1C=C=C=C1
	OCC=C=C=C=C=C
	C1CCC2CC=C21
	CC=C=C=C=C=C=C
	OCCC1=C=C=C=C1
	CCCC1=C=C=C=C1
	OC=C1CCCC=C1
	OCCC1CC=C=C1
	OCCC1CC=C=C1
	CCCC1CC=C=C1
	CCCC1C=C=C=C1
	OCCC1CC=C=C1
	CCCC1=C=C=C=C1
	CC=C=C=C=C=C=C
	C1CCC2CCC21
	OCCC1=C=C=C=C1
	CCCC1=C=C=C=C1
	CCCC1CC=C=C1
	OC=C1CCCC=C1
	OCCC1C=C=C=C1
	C1CCC2CCC21
	CC=CC1=C=C=C=C1
	C1CCC2CCC21
	OC=C1CCCCC1
	C1CCC2CCC21
	C1C=CC2CC=C21
	OC=C1CC=C=C=C1
	OCCC1C=C=C=C1
	OC=C1CCCC=C1
	CCC=C=C=C=C=C
	CCCC1CC=C=C1
	C1CCC2CC=C21
	CCCC1=C=C=C=C1
	C1CCC2CCC21
	CCCC1CCC=C1
	CCC1=C=C=C=C=C1
	CCCC1=C=C=C=C1
	OCCC1CC=C=C1
	O=C=C=C=C=C=C=C
	CC=C=C=C=C=C=C
	CCCC1C=C=C=C1
	OCCC1CCC=C1
	CCCC1C=C=C=C1
	CCCC1=C=C=C=C1
	C1CCC2CCC21
	CCCC1CC=C=C1
	CCCC1=C=C=C=C1
	CCC=C=C=C=C=C
	OC=C=CCCC=C
	OCC1CCCC=C1
	CCCC1CC=C=C1
	C1C=CC2CC=C21
	CCCC1C=C=C=C1
	OCCC1CC=C=C1
	OC=C1CCCCC1
	CCCC1CC=C=C1
	OCCC1CC=C=C1
	OCC1CCCC=C1
	OCC=C=C=C=C=C
	OCCC1CCC=C1
	OCCC1CC=C=C1
	OC=C1CCCC=C1
	OCC=C=C=C=C=C
	CCCC1CC=C=C1
	OCCC1CC=C=C1
	CC=CC1CC=C=C1
	CC=CC1C=C=C=C1
	OCC1CCCC=C1
	CCCC1CCC=C1
	O=C=C=C=C=C=C=C
	OCCC1=C=C=C=C1
	O1CCC2CC=C21
	OC=C1CCCC=C1
	OC=C1CCCC=C1
	CCCC1C=C=C=C1
	CCCC1C=C=C=C1
	OCC1C=C=C=C=C1
	CCCC1CC=C=C1
	CCCC1CCC=C1
	CCCC1CC=C=C1
	CC=C=C=C=C=C=C
	CCCC1CCC=C1
	CC=C=C=C=C=C=C
	CCC=C=C=C=C=C
	C1CCC2CCC21
	OCCC1CCC=C1
	CCCC1CCC=C1
	CCCC1CC=C=C1
	OCCC1CCC=C1
	OCC1=C=C=C=C=C1
	CC=CC1CC=C=C1
	OCCC1CC=C=C1
	OCCC1CCC=C1
	OCCC1CCC=C1
	OCCC1CC=C=C1
	CCCC1C=C=C=C1
	CCCC1=C=C=C=C1
	CC=C=C=C=C=C=C
	CCCC1=C=C=C=C1
	CCCC1=C=C=C=C1
	CCCC1C=C=C=C1
	C1CCC2CC=C21
	CCCC1C=C=C=C1
	C1CCC2CC=C21
	C1CCC2CC=C21
	CCCC1CC=C=C1
	CC=CC1CC=C=C1
	CCCC1CCC=C1
	CCCC1C=C=C=C1
	CCCC1CCC=C1
	C1CCC2CCC21


LABEL: 0
CENTER: [-44.368893 -36.71938 ]
INPUT MOLECULES:
	CC1(O)CC(=O)C1
	CC(C)(C=O)C#N
	CC(N)(CO)C#N
	CC(O)(CC=O)C=O
	CC1(C)C(O)C1O
	CC(C)(C)OCC#C
	CC(=O)NC(C)=O
	CC(C)(O)CC=O
	CC(O)(CN)C#N
	CC1(C)CC1(C)O
	CC(O)(CC#C)C#C
	CC(C)(C#C)CC#N
	CC(C)C(=O)C#N
	CC(C)C(O)C#C
	CC1(C)CC(=O)C1
	CC(C)C1(O)CC1
	CC(C)(CC=O)C=O
	NC(=N)C(=O)C#N
	CN(C=O)C(N)=N
	CC(O)CC(C)=O
	CC(C)(CCO)C#N
	CC(O)C(C)CO
	CC(C)(N)C#N
	CC(C)(O)C#CC=O
	CC1C(O)C1(C)C
	CN(C=O)C(C)=N
	CC(C)CC(C)=O
	CC(C)(CC=O)C#N
	CC(O)(CC#N)C=O
	CC(C)(C=O)C#C
	CC(O)(CO)CO
	CC1(CC1)C#N
	CC(N)C(N)C#N
	OC1(CC1)C1CO1
	CC(O)(CO)CC=O
	CC(C)(C)C1CO1
	CC(=O)CC(C)=O
	CC(O)(CCO)C=O
	CC(=O)C(=O)C#N
	CC(O)CC(C)O
	OC1(CC1)C=O
	CC(C)OC(C)C
	CC(C)(C)CC#N
	CC(O)(CO)C#N
	CN(C)C(C)=O
	CC(C)(C)C#CCO
	CC(C)(O)CO
	CC(C)(O)CCC=O
	CC(C)(O)CC#N
	CC(N)(CC#N)C#N
	CC(C=O)C(C)=O
	CC1C(O)C1(C)O
	CC(CN1CC1)=NO
	CC(O)C(O)C=O
	CC(C)(C)C
	CN(C=O)C(C)=O
	CN(C)C(=O)C#N
	CC(C)(NC=O)C#N
	CC(C)C(O)C#N
	CC(C)(O)C1CN1
	CC(O)(C#C)C#C
	CC(N)(CN)C#N
	CC(C#N)N(C)C
	CC(C)(C)OCC=O
	NC(=O)C(=O)C=O
	CC(C)C1(C)CC1
	CC(C)(O)C#CC#N
	CC(=N)NC(C)=O
	OC1(CC1)C1CN1
	CCC(=NO)C(C)O
	CC(=O)C(C)=O
	CC(C)(OC=N)C#C
	NC(=O)C(O)C#C
	CC1(CO1)C=O
	CC(=NO)C1(C)CO1
	CC(C)(C)NCC#N
	CC(=O)C1(C)CN1
	CN(C)C(=N)C=O
	CC1(CC1)N1CC1
	CC(O)CC(N)=O
	CC1(CC1)C=O
	CC(C)(C)OCC#N
	CC1(C)CC(O)C1
	CC(=O)C(=O)CO
	CC1(CO1)C1CN1
	CN(C)C(=O)C#C
	FC(F)(F)F
	CC(C#C)C(C)=O
	CC(CCC#N)=NO
	CC(=N)NC(N)=O
	CC(=O)C(O)CO
	CC(C)CC(C)=NO
	CC(CC1CC1)=NO
	CC(C)(C)C#CC#N
	CN(C=N)C(N)=O
	CC(C)(C)C#CC#C
	CC(C)(O)C1CC1
	CC(N)(CC#N)C#C
	CC(N)(CCO)C#N
	CN(C)C(=O)C=O
	CC(C)(CO)C#C
	CC(=O)CC(N)=O
	CC(C)(O)C#CCO
	CC(C)(CO)NC=O
	CC(C)(C)O
	CC(O)(CC=O)C#N
	CC(C)(C)C=O
	CC(C)C1(C)CO1
	CC(O)C(=O)C#N
	NC(C#C)C(N)=O
	CC(CO)C(C)=NO
	CC1(CN1)C1CN1
	CC(C=O)C(C)=NO
	CC(C)(C)CCC=O
	CC(C)OC(C)=O
	CC1(O)CC1(C)O
	CC(C)(CCO)C#C
	CC(C)(O)COC=N
	CC(O)C(C)C#N
	CC(C)(C)CO
	CC(C)OC(N)=O
	CC(C)(CO)CC#C
	CC1(CC1)C1CC1
	CC(O)(C#C)C#N
	CC(C)C(=O)CO
	CC(O)C(C)=O
	CC(C)(OC=O)C#C
	CC(N)(CC#C)C#N
	NC(=N)C(=O)C=O
	CC(C)(C=O)C=O
	FC(F)(F)C1CO1
	CC(C)(O)CCCO
	FC(F)(F)CC#C
	FC(F)(F)CC#N
	CC(O)C1(C)CN1
	CC(O)(C=O)C=O
	CC(C)(CC#C)C#N
	CC(C)C(C)C#C
	CC(C)C(C)C#N
	FC(F)(F)CC=O
	CC(=O)C1(O)CC1
	CC(O)(C=O)C#C
	CC(C)(CO)C#N
	CC(=O)C(N)=O
	NC(=N)C(=O)C#C
	CC(O)(CC#C)C=O
	CC(C)(C)CC=O
	CC(C)(CC#N)C#N
	CC(C)(CC#N)C=O
	CC(=NO)C(O)CO
	CC(C)(OC=O)C#N
	CC(C)(C)C#N
	CC(CNC=O)=NO
	CC(C)(O)C#CC#C
	CC(C)(O)CC#C
	CC(C)(O)CCO
	NC1(CC1O)C#N
	CC(C)(C)CCC#N
	CC(O)(C=O)C#N
	FC(F)(F)C1CC1
	NC(=N)C(=O)CO
	CC(C)(OC=O)C=O
	CC1(CC1)NC=O
	CC(=O)C(O)C#N
	CC1(CN1)C1CO1
	CC(CCC=O)=NO
	CC(=O)C1(C)CC1
	CC(C)(O)CCC#N
OUTPUT MOLECULES:
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CCC
	CC(C)CCCCC=O
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CCC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CCC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCC=O
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC(C)CCCCCCC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC(C)CCCCC=O
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC
	CC


LABEL: 11
CENTER: [-47.197666  17.724207]
INPUT MOLECULES:
	CC(=NO)C#C
	OCC(C=O)C=O
	CC(C)C#C
	CNC(=O)CC#C
	NC(CO)C#N
	CCC(CC)=NO
	CCC(C)=NO
	CCC(C)COC
	CN(C)CC#N
	CNC(CN)C#N
	NC(=O)CC#C
	OCC(=O)NC=N
	CCC(CO)=NO
	CCC(C#C)C#N
	CCC(=O)CCO
	NCC(=O)NC=O
	CN(C=N)C=O
	CC(=O)CC#C
	OCC(=O)C#C
	CNC(=O)CC=O
	C#CC(C#C)C#C
	CNC(C=O)C=O
	CNC(=O)OC=N
	CNC(C#C)C#N
	CN(C=O)C=O
	CC(=O)CCO
	CC(C)OC=O
	COC(=O)CC#N
	CCC(OC)C=O
	NC(N)=O
	CCC(=O)CC#C
	COC(C)C#C
	OCC(=O)C=O
	NC(=O)NC=N
	CC(C=O)C#C
	CCC(=O)NC
	COC(=O)C#C
	CC(=O)CO
	O=CC(C#N)C#N
	CNC(N)=O
	CNC(=O)NC=N
	CCN(C=N)C=O
	CC(C)NC=O
	CCC(CO)C#N
	COC(=O)CC=O
	OCC(=O)C#N
	NC(C#N)C#N
	NC(=O)CC=O
	CCC(N)=O
	COC(=O)C#CC
	COC(C)CC#N
	COC(C#C)C#N
	C1NC1C1CO1
	OCC(=O)CC#N
	O=CC(=O)C=O
	COC(C)C=O
	CC(O)CO
	CNC(=NC)C#N
	CCC(O)CC=O
	CCC(O)C#C
	CN=C(C)NC=O
	CCN(C=O)C=O
	CCC(CO)OC
	CC(C#C)C#N
	CCC(OC)C#N
	NC(C#C)C#N
	CCC(C)CC#C
	CC(O)CCO
	CNC(=O)OC
	CC(=O)CC#N
	CCC(=O)C#N
	CCC(CC)C#N
	CCC(O)C#N
	OCC(=O)CC#C
	CCC(CC)OC
	CCC(O)CC#N
	CC(C)=NO
	OCC(O)CC#N
	COC(CO)C=O
	OC(C#N)C#N
	CCC(O)CC#C
	OCC(=O)NC=O
	CCC(C)CC#N
	CC(C#N)C#N
	CC(=O)C#C
	CCC(C#C)C#C
	OCC(=O)CO
	NCC(O)C#N
	CCC(O)CCO
	CCC(C=O)C#C
	O=CN(C=O)C=O
	CNC(CO)C#N
	O=CC(C#C)C#N
	CC(N)C#N
	NCC(N)C#N
	COC(C=O)C=O
	CCC(C=O)C=O
	CCC(C)CC
	COC(C)=O
	NC(=N)C#N
	O=C(C#C)C#C
	NC(=O)C#C
	OCC(=N)NC=O
	CC(CO)C=O
	CNC(=O)NC
	O=CC(=O)C#N
	CC(C)CCO
	OCC(O)C=O
	CCC(CC)CO
	CCC(=O)NC=O
	CCC(=O)CC=O
	CNC(=O)CC#N
	N=CN(C=O)C=O
	OCC(O)CC#C
	COC(=N)CCO
	CCC(OC)C#C
	C1CC1C1CO1
	CCC(O)COC
	OC(C=O)C#C
	COC(=O)CO
	OCC(C#C)C#N
	CCC(C)NC=O
	CN=C(N)C#N
	CNC(=O)NC=O
	CCC(=O)C#C
	CCC(CO)C=O
	CCC(C)CC=O
	CC(O)C#C
	COC(C)CCO
	CCC(=N)NC=O
	O=CC(=O)CC#C
	CNC(C#N)C#N
	CC(C)C#N
	CC(CO)C#C
	COC(C)C#N
	OCC(CO)C=O
	CCC(=O)C=O
	OCC(CO)CO
OUTPUT MOLECULES:
	CC(C)CC=O
	CCC(C)CC#N
	CC(C)C=O
	CCC(C)CC#N
	CC(C)CC#N
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)CCC
	CC(C)CC#N
	CCC(C)CC#N
	CC(C)CC=O
	CCC(C)CCC
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#C
	CCC(C)CC#N
	CC(C)CC=O
	CC(C)CC=O
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CCC
	CCC(C)CC#N
	CC(C)CC=O
	CC(C)CCC
	CC(C)CC=O
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)O
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)C=O
	CC(C)CCC
	CC(C)CC=O
	CCC(C)CC
	CCC(C)C=O
	CC(C)C=O
	CCC(C)CC#N
	CC(C)C=O
	CCC(C)CCC
	CCC(C)CC#N
	CC(C)CC=O
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)C=O
	CC(C)CC#N
	CC(C)CC=O
	CCC
	CCC
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)C=O
	CC(C)CC
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CCC
	CC(C)CC#N
	CCC(C)CC#N
	CC(C)CC#N
	CCC(C)CC#N
	CC(C)CCC
	CCC(C)C=O
	CC(C)CC#N
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)C#N
	CCC(C)CC#N
	CCC(C)CCC
	CCC(C)CC#N
	CC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)CC#N
	CC(C)C=O
	CCC(C)CC#N
	CCC(C)CC
	CCC(C)C#N
	CCC(C)CC#C
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)C=O
	CCC(C)C#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC
	CCC
	CC(C)C=O
	CC(C)CC=O
	CC(C)C=O
	CCC(C)CC#N
	CC(C)CC=O
	CCC(C)CC
	CCC(C)C#N
	CC(C)CC=O
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#C
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CCC
	CC(C)CC=O
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)C=O
	CCC(C)CC#C
	CCC(C)CC#N
	CCC(C)CC#N
	CCC(C)CC#N
	CC(C)C=O
	CC(C)CC=O
	CCC(C)C#N
	CCC(C)CC#N
	CCC(C)C=O
	CCC(C)CC#N


LABEL: 7
CENTER: [28.794561 41.06951 ]
INPUT MOLECULES:
	FC1=NC=CC=C1
	CNC1=NOC=C1
	O=CN1C=NN=N1
	COC1=CN=NO1
	O=CC1=CON=N1
	CCN1N=NN=N1
	O=CN1C=CC=N1
	ON=C1CCCC1
	CNC1=COC=N1
	OCC1=CC=CO1
	CNC1=NC=NN1
	N#CC1CCCN1
	O=CN1CC=CC1
	O=C1NCCCN1
	CCC1=NC=NO1
	CCC1=NC=NN1
	CCC1=NNC=N1
	N=C1ON=CN=C1
	N=C1C=CON=C1
	OCC1=CN=CO1
	CNC1=NNC=C1
	NC1=NC=NN=N1
	OCC1=CN=NO1
	CC1=CC=NC=C1
	OCC1=NC=NO1
	OCC1CN=CO1
	CCC1=CC=NO1
	O=C1OC=NC=C1
	C#CC1=CC=NO1
	NC1=CC=CC=C1
	N=C1N=NON=N1
	NC1=NC=NC=N1
	COC1=CNN=C1
	O=C1CNCCO1
	O=CC1=CNN=C1
	O=CC1=COC=C1
	FC1=CN=CN=C1
	C#CC1CN=CO1
	O=CC1=NC=CN1
	C#CC1=CN=CN1
	CCN1C=NC=N1
	O=C1C=CNN=C1
	CCN1C=CC=N1
	N=C1C=NNN=N1
	C1CN=COCO1
	CCC1=CN=NN1
	OC1=CN=NN=N1
	CC1=CN=NN=N1
	C1CCN=COC1
	O=C1CCC=CC1
	COC1=CNC=C1
	N#CC1=NCCN1
	CNC1=CNC=C1
	CNC1=NON=C1
	OC1=CN=CN=N1
	CNC1=CC=CN1
	CCC1=CNN=N1
	O=C1OCCC=C1
	O=C1NN=CN=C1
	FC1=CN=CN=N1
	CCC1=NC=CN1
	CN=C1NC=NO1
	CC1=CC=CC=C1
	O=C1ON=CN=C1
	C#CC1CCCO1
	CNC1=NNC=N1
	CNC1=NNN=C1
	N=C1C=CNN=N1
	O=CC1=CNC=C1
	COC1=NNN=N1
	CNC1=CNC=N1
	C#CC1=CON=N1
	CC1=NC=CC=N1
	OCC1COCO1
	O=C1NCCC=C1
	OC1=NC=CN=N1
	COC1CCCC1
	ON=C1CC=CC1
	O=CC1=NON=N1
	OCC1CCCC1
	CN=C1NC=CO1
	O=CN1C=CC=C1
	C#CC1=CC=CN1
	C1COCCOC1
	COC1=NON=N1
	CCN1C=NN=C1
	N=C1N=NNN=N1
	O=C1NCC=CN1
	OC1CCCOC1
	O=C1ON=NC=C1
	N=C1CNCCO1
	CNC1=CN=CO1
	CCC1=COC=N1
	O=CC1OCC=C1
	ON=C1CCC=C1
	CN=C1OC=NO1
	O=CC1CCOC1
	C#CC1=CN=NN1
	C#CC1COC=N1
	NC1=CN=NC=N1
	OCC1=CON=N1
	O=C1NN=CC=C1
	O=CC1=CN=CO1
	O=C1N=COC=N1
	O=C1CCCCN1
	C#CC1=CNN=N1
	COC1CCCO1
	OC1=NC=NN=N1
	C#CC1OCC=C1
	O=C1C=NON=C1
	CC1=CN=CN=C1
	N=C1ON=CC=N1
	OCC1=CCCC1
	CCC1=NNN=N1
	N#CC1=CNC=N1
	N=C1ON=NC=N1
	FC1=NC=CN=N1
	CC1=CCOCC1
	O=CN1CCCC1
	CC1=NC=CN=N1
	CNC1=CNN=N1
	N=C1C=NNC=N1
	O=CN1CCC=C1
	N#CC1CNC=N1
	FC1=CN=CC=C1
	O=CC1=CN=NO1
	C#CC1=NC=CO1
	C1OCC=CC=C1
	CNC1=CN=NO1
	CCC1CCC=C1
	FC1=CN=NN=N1
	N#CC1=NC=CN1
	N=C1N=CNN=N1
	O=C1NCCCO1
	CNC1=NC=CO1
	CN=C1OC=CO1
	O=C1C=COC=N1
	CC1COCOC1
	O=C1COCCN1
	CCN1C=NN=N1
	O=C1COCC=C1
	O=CN1CCN=C1
	O=C1CCOCO1
	OCC1=NNN=C1
	N=C1C=NON=N1
	CCC1=COC=C1
	C#CC1CCC=C1
	C1CCC=CCC1
	O=CC1=NCCO1
	CC1CCOCO1
	N#CC1CCOC1
	COC1=NC=CO1
	O=C1CCCC=C1
	N#CC1=CON=N1
	O=CC1=CC=CO1
	COC1=CC=NN1
	NC1=CN=NN=N1
	CNC1=CON=N1
	C#CC1=COC=N1
	OCC1=NON=N1
	CCC1=CNN=C1
	CNC1=NON=N1
	NC1=CN=CN=N1
	OCC1=CNN=C1
	COC1=NNC=C1
	O=C1C=NOC=N1
	N=C1C=NOC=N1
	NCC1=NON=N1
	CCN1C=CC=C1
	N=C1N=COC=N1
	CCC1=NNN=C1
	N#CC1=NC=NO1
	O=CC1=CC=CN1
	CCC1=CC=CN1
	COC1=NC=CN1
	CC1=NC=CC=C1
	CCC1=CC=CO1
	O=CC1=NON=C1
	N=C1OC=NC=N1
	N#CC1NCC=C1
	O=CC1=NCCN1
	CC1=CN=CN=N1
	O=CC1=NOC=C1
	O=C1CNCCN1
	CC1=NC=NC=N1
	N#CC1=CC=NN1
	N=C1NN=CC=N1
	O=CC1=CNCC1
	FC1=NC=NN=N1
	OC1COCOC1
	COC1CCC=C1
	O=C1OC=CC=N1
	COC1CN=CO1
	OCC1=CNC=N1
	COC1=NC=NO1
	O=C1CCCCO1
	O=C1ON=NC=N1
	O=CC1=NNC=C1
	N#CC1CN=CN1
	C#CC1=CON=C1
	OCC1CCCO1
	COC1CCOC1
	C#CC1=CNN=C1
	N#CC1=CNN=N1
	OC1CCOCC1
	CCC1OCC=C1
	N#CC1=CC=NO1
	C1CC=CCCO1
	N=C1OC=NC=C1
	N#CC1=NNC=N1
	CCC1=CC=NN1
	N#CC1OCC=C1
	N=C1NN=CN=C1
	N#CC1OCCO1
	O=CN1N=CN=N1
	C1OCC=CCO1
	COC1=NNN=C1
	CCC1=NON=N1
	COC1OCC=C1
	OCC1=CN=NN1
	N=C1NN=NC=N1
	OC1CCCCC1
	CC1CCCCO1
	N#CC1=CCOC1
	O=C1C=COC=C1
	O=C1OC=CC=C1
	OCC1=NCCO1
	OCC1COC=N1
	N=C1CC=CCO1
	COC1=NOC=N1
	CC1CCCOC1
	N=C1C=NNN=C1
	N#CC1=NOC=C1
	C#CC1=CN=CO1
	CNC1=CON=C1
	O=CC1=CC=NO1
	O=C1CCN=CO1
	COC1CC=CC1
	CNC1=NC=NO1
	OC1CCC=CC1
	OC1=CC=NC=C1
	NC1=NC=CN=N1
	NC1=NC=CC=N1
	O=C1COC=NC1
	C#CC1=NOC=N1
	OCC1OCC=C1
	CC1CCCC=C1
	C#CC1=NC=NO1
	O=C1CCOCC1
	OCC1CCC=C1
	O=CN1C=NC=N1
OUTPUT MOLECULES:
	CCC1CCC=C1
	CCC1CCC=C1
	OCC1=C=C=C=C1
	OCC1C=C=C=C1
	OCC1C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1CCCC1
	OCC1CCC=C1
	CCC1CC=C=C1
	OCC1C=C=C=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1CCCC1
	CCC1CC=C=C1
	OCC1CC=C=C1
	CCC1CC=C=C1
	CCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1CC=C=C1
	OCC1=C=C=C=C1
	OCC1C=C=C=C1
	CCC1CCC=C1
	OCC1CCC=C1
	OCC1CCC=C1
	CCC1CCC=C1
	OCC1CCC=C1
	OCC1CCC=C1
	CCC1CC=C=C1
	OCC1=C=C=C=C1
	OCC1CC=C=C1
	CCC1=C=C=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1CCC=C1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1=C=C=C=C1
	CCC1CCC=C1
	CCC1=C=C=C=C1
	OCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1CCC=C1
	OCC1CCCC1
	CCC1CC=C=C1
	OCC1CCCC1
	CCC1CC=C=C1
	CCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1C=C=C=C1
	CCC1=C=C=C=C1
	OCC1CCCC1
	CCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1CC=C=C1
	OCC1C=C=C=C1
	CCC1CC=C=C1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1CC=C=C1
	CCC1=C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1=C=C=C=C1
	OCC1C=C=C=C1
	OCC1C=C=C=C1
	CCC1CCC=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1C=C=C=C1
	CCC1CCCC1
	OCC1CCC=C1
	OCC1C=C=C=C1
	CCC1CCCC1
	CCC1C=C=C=C1
	OCC1CCC=C1
	OCC1CC=C=C1
	CCC1CCCC1
	OCC1=C=C=C=C1
	CCC1C=C=C=C1
	O=CC1=C=C=C=C1
	OCC1CCC=C1
	CCC1CCCC1
	OCC1CC=C=C1
	OCC1CCCC1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1=C=C=C=C1
	CCC1C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1C=C=C=C1
	CC=C=C=C=C=C
	OCC1C=C=C=C1
	OCC1CCCC1
	CCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1C=C=C=C1
	OCC1C=C=C=C1
	CCC1CCCC1
	OCC1CCCC1
	OCC1C=C=C=C1
	CCC1=C=C=C=C1
	OCC1CC=C=C1
	OCC1CCCC1
	OCC1CCCC1
	CCC1C=C=C=C1
	OCC1C=C=C=C1
	OCC1CCC=C1
	CCC1CC=C=C1
	CCC1=C=C=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CCCC1
	CCC1CC=C=C1
	CCC1CCC=C1
	OCC1CCC=C1
	CCC1CCCC1
	OCC1CCCC1
	OCC1C=C=C=C1
	OCC1CCCC1
	OCC1CC=C=C1
	OCC1CCCC1
	CCC1=C=C=C=C1
	OCC1C=C=C=C1
	CCC1CCC=C1
	OCC1CCCC1
	CCC1CCCC1
	OCC1CCCC1
	CCC1CCCC1
	OCC1CCCC1
	CCC1CC=C=C1
	OCC1CCCC1
	OCC1C=C=C=C1
	OCC1CC=C=C1
	OCC1C=C=C=C1
	CC=C=C=C=C=C
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1C=C=C=C1
	CCC1=C=C=C=C1
	OCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1=C=C=C=C1
	CCC1CC=C=C1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1=C=C=C=C1
	CCC1CCC=C1
	OCC1CC=C=C1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1C=C=C=C1
	CCC1CC=C=C1
	CCC1C=C=C=C1
	CCC1CCC=C1
	CCC1CC=C=C1
	OCC1C=C=C=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CCCC1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1CC=C=C1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1CC=C=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1CCC=C1
	OCC1CC=C=C1
	OCC1CC=C=C1
	OCC1CCCC1
	OCC1CC=C=C1
	OCC1CCC=C1
	OCC1CC=C=C1
	OCC1C=C=C=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1=C=C=C=C1
	CCC1CCCC1
	OCC1CCCC1
	OCC1CCC=C1
	CCC1CCCC1
	OCC1CCC=C1
	OCC1CC=C=C1
	CCC1CC=C=C1
	OCC1CCCC1
	CC=C=C=C=C=C
	OCC1CCCC1
	OCC1=C=C=C=C1
	CCC1CCC=C1
	CCC1=C=C=C=C1
	OCC1=C=C=C=C1
	OCC1CCCC1
	OCC1=C=C=C=C1
	OCC1=C=C=C=C1
	CCC1CCCC1
	CCC1CCCC1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1CCC=C1
	OCC1CCC=C1
	CCC1CCCC1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1C=C=C=C1
	CCC1=C=C=C=C1
	OCC1CCC=C1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CC=C=C1
	CCC1CCCC1
	CCC1CCC=C1
	OCC1=C=C=C=C1
	CCC1CC=C=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1CCCC1
	CCC1CCCC1
	OCC1CCC=C1
	OCC1CCCC1
	OCC1CCCC1
	OCC1CCC=C1


LABEL: 18
CENTER: [-10.725251 -23.098768]
INPUT MOLECULES:
	CC(O)C1CC1C
	ON=C(C#C)C1CN1
	CCC(COC)=NO
	CCC1(C)CC1
	CC1(C)CCC1
	NC1C(N)C1C#N
	CN(C=O)C1CC1
	COC(C)C1CO1
	CC(C)C1CCO1
	CC1(O)COC1=N
	CC1(CCO1)C#N
	CCC(=O)C1CO1
	OC1(COC1)C=O
	CC1(C)NCC1=NO
	NC(=O)CC1CC1
	CC1(C)CCOC1
	CC1(CO)COC1
	CC(C)C(=NO)C#C
	CC1(O)CCOC1
	CC(C=O)C1CC1
	CC1(C)NC1C#C
	CC1(C)OC1C=O
	CNC(=O)N1CC1
	CN1CC1C1CN1
	CCC(CC=O)=NO
	OC1CC1C1CO1
	CC1(C)OCCO1
	CC1(CCC1)C=O
	CC1(C)CCCO1
	CC(C#C)C1CC1
	CC1(O)CCC1=O
	COC(=O)C1CC1
	CC1(CC#N)CC1
	CCC(=O)C1CN1
	CC(=O)NC1CC1
	CC1(CO)CN1
	CC(=O)CC1CN1
	CC1(C)CC1C#N
	CC(CO)C1CC1
	CC(C)CN1CC1
	CC1(CCC1)C#N
	CC1(CCO1)C#C
	C1NC11COC1
	CCC(O)C1CC1
	CC(O)C1NC1C
	OC1C(O)C1C#N
	CC1(O)CCC1=NO
	CC1(CO)CO1
	CCC(C)C1CO1
	CC(=NO)C1COC1
	CC1NC1C1CO1
	CC(=NO)C1CN1
	CCC(=NO)C#CC
	CC1(O)CC1C#C
	O=C(C#N)C1CN1
	CC1(C)OC1C#C
	CC1C(C)N1C=O
	NC(=O)C1CCC1
	CC(C=O)C1CO1
	CC1(O)CC1O
	CCC(=O)C1CC1
	OC1(CCC1)C#C
	OC1(COC1)C#C
	CC1(CCO)CO1
	OC1C(O)C1O
	CC1(C)OCC1=NO
	CC1NC1C1CN1
	NC(=O)CC1CN1
	O=CC(=O)C1CN1
	ON=C(C#C)C1CC1
	CC1(O)CCC1O
	CC(C)C1CC1C
	CC1(C)COC1=N
	CC1C(O)C1C#N
	CC1(O)CCC=C1
	CC1(C)COC=N1
	CC(C#C)C1CO1
	CC(C#N)C1CN1
	CC(=O)CN1CC1
	CC1(C)CC1O
	COC(=O)C1CO1
	OC(C=O)C1CC1
	C1CC11CCO1
	OC(C#N)C1CO1
	CC1(O)CNC1=O
	CC1C(C)N1C
	CC1C(O)C1C=O
	NC(C#N)C1CN1
	CC(=O)CC1CC1
	CC(=NO)C#CCO
	CC(C)N1CC1C
	CC(C#N)C1CC1
	O=C(C#C)C1CC1
	OC(C#C)C1CN1
	CC1(CCO)CC1
	OC1(CCC1)C#N
	CC1(C)NC1C=O
	CC(=NO)C1CC1O
	O=C(C#N)C1CC1
	CC(C)CC1CO1
	CC1C(O)C1O
	C1OC11CCC1
	NC(=O)C1CC1O
	CC1(C)CNC1=O
	CNC(=O)C1CC1
	N=C(C#N)N1CC1
	CC1(C)COC1=O
	CCC(=NO)C(N)=O
	NC(=O)C1COC1
	OC(C#C)C1CO1
	CC(=NO)C#CC#N
	CC(C#N)C1CO1
	CC1(C)CC=CC1
	OCC(O)C1CC1
	CC1C(C)C1CO
	O=CC(=O)C1CO1
	OCC(=O)C1CO1
	NC1C(O)C1C#N
	CC(=O)CC1CO1
	OC(C#C)C1CC1
	CC1(C)CC1C=O
	CC1(CC#N)CN1
	CCC(O)C1CO1
	CC(O)C1COC1
	O=C(C#N)C1CO1
	CC1C(C)C1O
	NC1(COC1)C#N
	CC1OC1C1CO1
	CCCC(CO)=NO
	OC1CC1N1CC1
OUTPUT MOLECULES:
	CC(C)CCCCC#N
	CCC
	CCC(C)CCC#N
	CCC1(C)CC1
	CC1(C)CCC1
	CCC(C)C1CC1
	CC(C)CC1CC1
	CCC(C)C1CC1
	CC(C)C1CCC1
	CC(C1)CCCC1
	C1C(C)CCCC1
	CCC(C)C1CC1
	C1C(C)CCCC1
	CC(C)C1CCC1
	CC
	CC(C1)CCCC1
	CC(C)C1CCC1
	CC(C)C1CCCC1
	CC1(C)CCCC1
	CC(C)CC1CC1
	CC(C1)CCC1O
	C1C(C)CCCC1
	CCC
	CCCC(C1)CC1
	CCC(C)CCC#N
	CCCC(C1)CC1
	CC(C1)CCCC1
	C1C(C)CCCC1
	CC(C1)CCCC1
	CC(C)CC1CC1
	C1C(C2)CCC21
	CCC
	CC(C1)CCCC1
	CCC(C)C1CC1
	CC
	CCC
	CC
	C1C(C)CCCC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	C1C(C)CCCC1
	C1C(C)CCCC1
	CCC1(C)CC1
	CCC(C)C1CC1
	C1C(C)CCCC1
	CCC(C)C1CC1
	CC(C)C1CCC1O
	CCC
	CCC(C)C1CC1
	CC(C)CC1CCC1
	CCCC(C1)CC1
	CC(C)CC1CC1
	CCC(C)CCC#N
	C1C(C)CCCC1
	CC(C)CC1CC1
	C1C(C)CCCC1
	CCC(C)C1CC1
	CC(C)C1CCC1
	CC(C)CC1CC1
	CC1(C)CCC1
	CCC(C)C1CC1
	C1C(C)CCCC1
	C1C(C)CCCC1
	CC(C1)CCCC1
	CC1C(C)CC1
	CC(C)C1CCC1
	CCCC(C1)CC1
	CC
	CCC
	CCC
	C1C(C2)CCC21
	CC(C)CCCCC#N
	CC(C1)CCCC1
	C1CC(C)CCC1
	CC(C1)CCCC1
	C1C(C2)CCC21
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC
	CC1(C)CCC1
	CCC
	CC(C)CC1CC1
	CCC1(C)CC1
	CC(C)CC1CC1
	CC(C1)CCC1O
	CC1C(C)CC1
	CCC(C)C1CC1
	CC(C)CC1CC1
	CC
	CC(C)CCCC#N
	C1C(C)CCCC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC(C1)CCCC1
	C1C(C)CCCC1
	C1C(C)CCCC1
	CC(C)C1CCC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC1C(C)CC1
	CCC1(C)CC1
	C1C(C)CCCC1
	CC(C1)CCC1
	CCC
	CC(C)CC1CC1
	CC(C1)CCC1O
	CCC
	CC(C)C1CCC1
	CC(C)CC1CC1
	CC
	CC(C)CC1CC1
	CC1(C)CCCC1
	CCC(C)C1CC1
	C1CC(C)CCC1
	CCC
	CCC(C)C1CC1
	CCC(C)C1CC1
	CC(C)CC1CC1
	CC(C)CC1CC1
	C1C(C)CCCC1
	CC(C1)CCCC1
	CCC(C)C1CC1
	CC(C)C1CCC1
	CC(C)CC1CC1
	CC1C(C)CC1
	C1C(C)CCCC1
	CCCC(C1)CC1
	CCCC(C)CC#N
	CCCC(C1)CC1


LABEL: 19
CENTER: [-25.016994  24.080187]
INPUT MOLECULES:
	CC1CC1NC=O
	OC1CC1OC=N
	CC#CC(O)CO
	CNCC(O)C#N
	CCC#CC(C)=NO
	CCOCC(C)C
	OCC1OC1C=O
	CC#CC(N)C#N
	CN=CN(C)C=O
	COC1CC1O
	CCC1OC1C#C
	CC1OC1C#C
	N=COC(=O)C=O
	CCOC(=N)CO
	CC1NC1CCO
	CCOC(N)=O
	CCC1CC1CC
	COCC(C)C#N
	O=CN1CC1C#N
	CCOCC(N)=O
	CCNC(=N)C=O
	CC1OC1CC#N
	CC1OC1CC=O
	CN1CC1CC#N
	CCCC(N)C#N
	OCC1NC1C=O
	CCC1OC1C#N
	CC#CC(C)C#C
	COCC(N)C#N
	CC1CC1(C)O
	COCCC(C)=O
	OCC1NC1C#C
	C#CC1NC1C#N
	COCC(=O)C=O
	CC#CC(=O)C#N
	CCCC(=O)NC
	OCCC(=O)C#N
	CCC1NC1CO
	COCCC(N)=O
	CCCOC(N)=O
	O=CC1OC1C#N
	O=CC1CN1C=O
	COC1CC1CO
	CC#CC(=O)C=O
	OCC1CC1C#N
	COCC(N)=O
	OCC1CC1O
	CCCOC(C)C
	O=CC1OC1C#C
	O=CC1CC1C=O
	CCOCC(C)=NO
	OCC1NC1CO
	O=CC1NC1C#C
	CCC#CC(C)=O
	CCOC(C)C
	CC#CC(O)C=O
	C#CC1NC1C#C
	CCCC(C)O
	CCCCC(C)=O
	CNCC(=O)OC
	COC1CC1C=O
	OCC1CC1C#C
	CC1NC1C=O
	CCNC(=O)NC
	OCCC(O)C#N
	CCCCC(C)C
	COCC(C)C=O
	OCC1NC1C#N
	OCC1CN1C=O
	CCNC(=O)C=O
	CCNC(=N)C#N
	CC1OC1CC#C
	OC1CC1CC#N
	CCCC(O)C#N
	CCCC(C)C
	CCCC(O)CO
	COCC(C)=O
	CN1CC1CC#C
	CCCC(O)C=O
	CC1CC1C#C
	CCC1CN1C=O
	COCC(C)C
	CC1CC1CCO
	CCCOC(C)=O
	CN1CC1C#N
	OC1CC1CC#C
	N=CNC(=O)C#C
	CN=COC(N)=O
	CC1NC1CC#C
	N#CC1CC1C#N
	N=CNC(=O)C=O
	COCC(=N)OC
	CC#CC(N)=O
	CCOC(=O)C#C
	CC1OC1CO
	COCCC(C)O
	OCC1CC1CO
	O=CN1CC1C#C
	CCCC(C)OC
	COCC(C)C#C
	CCC1CC1CO
	CCCC(=O)C=O
	CC1NC1C#N
	CC1CC1CO
	CC1CN1CC#N
	CCC1OC1CO
	O=CC1NC1C#N
	CC1CC1C#N
	CC#CCC(C)O
	CCOC(C)CC
	CCOC(=O)NC
	CCN=C(N)C=O
	CCCC(C)CO
	CCCC(C)=O
	CC#CCC(C)C
	OC1CC1C=O
	O=CNC(=O)C=O
	CCC#CC(C)C
	CN1CC1C=O
	O=CC1CC1C#C
	OCCC(=O)CO
	CN1CC1C#C
	CCC#CC(C)O
	CN=CNC(C)=O
	CCN1CC1C#C
	CCC1OC1CC
	N=CNC(=N)C#N
	O=CC1NC1C=O
	COCC(C)O
	CC1NC1CO
	CCOC(=O)CO
	CCCCC(C)O
	CC1OC1C#N
	CCNC(=O)CO
	OCCC(=O)C#C
	CCOC(=N)C=O
	CCC1CC1OC
	CCN1CC1CO
	CCOC(=N)C#C
	CC#CC(C)=O
	CC#CC(O)C#C
	CN1CC1CC=O
OUTPUT MOLECULES:
	CCCC(C)C#N
	CCCC(C)C#C
	CCCC(C)C#C
	CCCC(C)C#N
	CCCCC
	CCCCC(C)C
	CCCCC(C)N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCCCCC=O
	CCCCC
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#C
	CCCC(C)C#C
	CCCC(C)O
	CCCCC
	CCCC(C)C#N
	CCCCC(C#N)
	CCCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCCC(C)N
	CCCCC
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC
	CCCCC(C)O
	CCCCC(C)N
	CCCCC(C)
	CCCC(C)C
	CCCC(C)C
	CCCC(C)CC
	CCCC(C)C#N
	CCCCC
	CCCCC(C)O
	CCCCC(C)O
	CCCCC(C#N)
	CCCCC(C#N)
	CCCCC(C)O
	CCCC(C)C
	CCCCC(C#N)
	CCCC(C)O
	CCCCCCC=O
	CCCCC(C)C
	CCCCC(C)N
	CCCCC(C#N)
	CCCCC
	CCCCC(C)C
	CCCCC(C)N
	CCCCC(C)
	CCCC(C)C
	CCCC(C)C#N
	CCCCC(C)N
	CCCC(C)C
	CCCCC(C)O
	CCCC(C)CC
	CCCCC(C)
	CCCCC(C)N
	CCCC(C)O
	CCCC(C)CC
	CCCC(C)C#N
	CCCCC(C)C
	CCCC(C)C#N
	CCCCC(C)N
	CCCCC(C)N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C
	CCCC(C)C#C
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)O
	CCCCC
	CCCC(C)C
	CCCC(C)C#C
	CCCCC(C)O
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N
	CCCCC
	CCCC(C)C#N
	CCCCC(C)
	CCCC(C)C#N
	CCCC(C)C#C
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)O
	CCCCC(C)O
	CCCCC(C)C
	CCCCC(C)N
	CCCC(C)CC
	CCCC(C)C#N
	CCCCC
	CCCC(C)C
	CCCC(C)O
	CCCC(C)O
	CCCC(C)C#N
	CCCCC
	CCCCC(C#N)
	CCCC(C=O)
	CCCCC(C)O
	CCCC(C)CC
	CCCC(C)CC
	CCCC(C)C#N
	CCCC(C)C#C
	CCCC
	CCCCC(C)C
	CCCC(C)O
	CCCC(C)C#N
	CCCCC(C)O
	CCCC(C)O
	CCCCC(C)N
	CCCC(C)C#C
	CCCC(C)O
	CCCCC(C)O
	CCCCC
	CCCCC(C)N
	CCCCC
	CCCC(C)C#N
	CCCCC(C)N
	CCCC(C)O
	CCCC(C)O
	CCCC(C)C=O
	CCCCC(C)O
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N
	CCCC(C)C#N
	CCCCC
	CCCCC(C)C
	CCCC(C)C#N
	CCCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N


LABEL: 17
CENTER: [  3.8478694 -38.9476   ]
INPUT MOLECULES:
	CC(C)N1C=CN=C1
	C1CC11C2CC1O2
	CC1(O)CC2NC12
	CC1=C(C)C=CN1
	CC1=C(O)NN=C1
	CC1=C(O)C=CO1
	CC1=C(C=CO1)C#C
	CN1C(O)=CC=C1O
	NC1=C(OC=C1)C=O
	CC1=C(N)NN=C1
	CC(O)C1=CC=CO1
	CC1(O)CC(C1)=NO
	CC(=O)N1C=CN=C1
	CC1=C(C)N=CN1
	CC1=C(OC=N1)C=O
	C1CC11CC2OC12
	CN1C(C)=CC=C1C
	CC1=C(N)C=CO1
	CN(C)C1=COC=N1
	NC1=C(C=CN1)C#N
	OC1=C(C=CN1)C#C
	OC1=C(N=CN1)C#C
	C1NC1C1=CN=CO1
	NC(=O)C1=CNC=C1
	C1OC1C1=NC=CN1
	NC1=C(NC=N1)C#C
	NC1=C(O)NC=C1
	CC1=C(OC=N1)C#N
	CC(=O)C1=COC=N1
	C1CC11C2CC1C2
	CN(C)C1=CC=CN1
	CC1=C(O)N=NO1
	NC1=C(N=CN1)C#N
	CC1(C)C2CC1C2
	CC1=C(O)N=NN1
	C1OC1C1=COC=N1
	CN1C(=N)OC=C1O
	CC1=C(C)C=NO1
	C1C2C1C1CCC21
	CC1=C(N)ON=N1
	OC1=C(NC=C1)C=O
	C1CN1C1=NC=CO1
	CC1=C(N)N=CO1
	NC1=C(O)NN=N1
	C1OC11CC2OC12
	CC(C)C1=NC=CN1
	CC1=C(N=CN1)C#C
	CC1(C)CC(C1)=NO
	CC(C)C1=CN=CO1
	C1CC2(C1)COC2
	OC1=C(OC=N1)C#N
	C1CC1N1C=CC=C1
	C1CN1C1=NC=CN1
	CN1C(N)=CN=C1O
	CC(O)C1=CC=CN1
	CC(=O)C1=CN=CO1
	NC1=C(OC=N1)C#N
	CC(C)C1=CC=CO1
	NC1=C(OC=C1)C#N
	CN(C)C1=NC=CO1
	CC(=O)C1=CNC=C1
	CC(=O)C1=CC=CO1
	C1CN1C1=CC=CN1
	CC(O)C1=NC=CO1
	CN1C(=O)OC=C1C
	NC1=C(O)OC=C1
	CN(C)C1=CN=CO1
	C1CC1N1C=CN=C1
	CC(O)C1=CN=CN1
	CC1=C(OC=C1)C#N
	CC(O)C1=CNC=N1
	NC(=O)C1=CNC=N1
	CC1=C(NC=C1)C#N
	CC1C(O)CC1=NO
	C1NC11CN2CC12
	CC1N(C)CC1=NO
	C1NC11C2CC1O2
	NC(=O)C1=COC=N1
	NC(=O)C1=CC=CN1
	CC1=C(N)OC=C1
	NC1=C(O)C=CO1
	CC(C)N1C=CC=C1
	OC1=C(NC=C1)C#C
	C1CN1C1=CNC=N1
	CC1=C(N=CN1)C#N
	CN1C(N)=CC=C1O
	NC(=O)C1=CN=CO1
	C1CC1C1=CN=CO1
	C1NC1C1=CNC=N1
	CC1(C)CN2CC12
	CC(=O)C1=CNC=N1
	NC1=C(NC=C1)C=O
	C1NC11CC2NC12
	NC1=C(O)NC=N1
	C1CN1C1=CN=CO1
	NC1=C(NC=C1)C#N
	OC1=C(NC=N1)C#C
	CN1C(=O)NC=C1O
	C1NC1C1=NC=CO1
	CC1(O)CC2OC12
	CC(=O)N1C=CC=C1
	C1CN1C1=COC=N1
	CC(=O)C1=CC=CN1
	NC1=C(C=CN1)C#C
	CC(C)C1=COC=C1
	CC(=O)C1=NC=CN1
	NC1=C(O)NN=C1
	CN(C)C1=CNC=N1
	CC1(C)C2CCC12
	CC(C)C1=NC=CO1
	CC1=C(C)N=NO1
	CC1=C(OC=N1)C#C
	CC1C(O)C2CN12
	CC(O)C1=COC=N1
	OC1=C(C=CN1)C#N
	CC(C)C1=CC=CN1
	C1CC1C1=COC=C1
	NC1=C(N)C=CO1
	C1CC1C1=CN=CN1
	CC1=C(N)ON=C1
	CN(C)C1=COC=C1
	CC1=C(N)NC=C1
	NC1=C(O)C=NN1
	CC(C)C1=COC=N1
	CN1C(O)=CN=C1O
	OC1=C(NC=N1)C#N
	NC1=C(C=CO1)C#N
	C1NC1C1=CC=CN1
	C1CC1C1=NC=CN1
	CC1=C(N)C=CN1
	NC1=C(C=CO1)C#C
	NC(=O)C1=CN=CN1
	CC1=C(NC=N1)C#N
	CC1(O)CN2CC12
	CC1=C(N)C=NO1
	CC1=C(O)C=NN1
OUTPUT MOLECULES:
	C1C(C)C2CCC21
	CCC(C1)CCC=1
	C1C(C)C2CCC21
	CC1=C(C)C=C=C1
	CC1=C(C)C=C=C1
	CC1=C(C)C=C=C1
	C1CC2(C)CC21
	CCC(C1)C=C=C1O
	C1CC2(C)C=C21
	CC=C
	C1C(C)C2CCC21
	CC(C)CC1CCC=1
	CC
	CC1=C(C)C=C=C1
	C1CC2(C)CC21
	C1CC(C2)CCC21
	C1CC(C2)CCC21
	CC1=C(C)C=C=C1
	C1C(C)C2CCC21
	CCC1(C2)C=C12
	C1CC2(C)C=C21
	C1CC2(C)C=C21
	CCC(C1)C=CC1
	CC
	C1CC(C2)CCC21
	C1CC2(C)CC21
	CC1=C(C)C=C=C1
	C1CC2(C)CC21
	C1C(C)C2CCC21
	CCC(C1)CCC=1
	C1C(C)C2CCC21
	CC1=C(C)C=C=C1
	CCC1(C2)C=C12
	CC(C)CC1C2CC12
	CC1=C(C)C=C=C1
	C1CC(C2)CCC21
	CC=C
	CC1=C(C)CC=C1
	CCC(C1)CCC=1
	CC=C
	CC1C2(C)C=C21
	C1CC(C2)CCC21
	CC1=C(C)C=C=C1
	CC=C
	C1CC(C2)CCC21
	C1C(C)C2CCC21
	C1CC2(C)CC21
	CC(C)CC1CCC=1
	C1C(C)C2CCC21
	CCC(C1CCC=1)
	C1CC2(C)CC21
	C1CC(C2)CCC21
	C1CC(C2)CCC21
	CC=C
	C1C(C)C2CCC21
	CC
	C1CC2(C)C=C21
	C1C(C)C2CCC21
	C1CC2(C)C=C21
	C1C(C)C2CCC21
	CC(C)C1C=CC1
	CC(C)C1CCC1
	C1CC(C2)CCC21
	C1C(C)C2CCC21
	CCC
	CC1=C(C)C=C=C1
	C1C(C)C2CCC21
	CCC(C1)C=C=C1
	C1C(C)C2C=CC21
	C1CC2(C)CC21
	C1C(C)C2CCC21
	CC
	CC1C2(C)CC21
	CCC(C1)CCC1
	C1CC(C2)CCC21
	CCC
	CCC(C1)CCC=1
	CC
	CC
	CC1=C(C)C=C=C1
	CC1=C(C)C=C=C1
	C1C(C)C2CCC21
	CC1C2(C)CC21
	C1CC(C2)CCC21
	C1CC2(C)C=C21
	CCC(C1)C=C=C1
	CC
	CCC(C1)C2CC12
	C1CC(C2)CCC21
	C1C(C)C2CCC21
	CC(C)C1C=CC1
	C1CC2(C)C=C21
	C1CC(C2)CCC21
	CC1=C(C)C=C=C1
	C1CC(C2)C=CC21
	C1CC2(C)C=C21
	CC1C2(C)CC21
	CC=C
	CCC(C1)CCC1
	C1C(C)C2CCC21
	CC(C)C1C=CC1
	C1CC(C2)CCC21
	CC(C)C1C=CC1
	C1CC2(C)C=C21
	C1C(C)C2CCC21
	CC(C)C1CCC1
	CC=C
	C1C(C)C2CCC21
	CC(C)CC1C2CC12
	C1C(C)C2CCC21
	CC1=C(C)C=C=C1
	CC1C2(C)CC21
	C1CC(C2)CCC21
	C1C(C)C2CCC21
	C1CC2(C)C=C21
	C1C(C)C2CCC21
	C1CC(C2)CCC21
	CC1=C(C)C=C=C1
	C1CC(C2)CCC21
	CC=C
	C1C(C)C2CCC21
	CC1=C(C)C=C=C1
	CC1=C(C)C=C=C1
	C1C(C)C2CCC21
	CC=C
	C1CC2(C)CC21
	C1CC2(C)C=C21
	C1CC(C2)CCC21
	C1CC(C2)CCC21
	CC1=C(C)C=C=C1
	C1CC2(C)CC21
	CC
	CC1C2(C)CC21
	C1C(C)C2CCC21
	CC1=C(C)C=C=C1
	CC1=C(C)C=C=C1


LABEL: 12
CENTER: [-62.18328    -5.4332585]
INPUT MOLECULES:
	CC(CCO)C#N
	CC(=O)CCC#C
	CC(C)(O)C(=O)C=O
	CC(C)C(C)(C)CO
	CC(C)OCC#N
	CC(=O)NCC#C
	N=C(OC=O)C#C
	O=C(CC#N)C#N
	CCC(C)(C)C(C)C
	CNC(=O)C(C)(C)O
	CC(=O)CC(C)(C)C
	CC(C)(C)C(=O)C#N
	CC(C)(CO)C(N)=O
	CC(C)(C)C(O)C#C
	CC1(CN1)C(N)=O
	CC(O)CCCO
	CC(O)C(F)(F)F
	CC(=O)CCCO
	CC(CC=O)C#N
	NC(=O)NCCO
	CC(O)CC(C)(C)O
	CC1(C)CC(C)(O)C1
	CC(CCO)=NO
	CC(CC#C)C=O
	CC(C)C(C)(N)C#N
	CC(O)CCC=O
	COC(C)C(C)(C)O
	CC(=O)OCC=O
	CC(CO)CC#C
	CC(C)C(C)(O)C#N
	CC(=O)CCC=O
	O=C(CC#C)C#N
	CC(C)C1CO1
	CC(O)C(C)(C)C#N
	CC1(C)CC(C)(C)C1
	OC(CC#C)C#C
	CC(O)CCC#N
	CC(C)(C)C(C)(C)C
	CC(OC=O)C=O
	NC(=O)NCC=O
	CC(O)C(C)(O)C#N
	NC(=O)OCC#N
	CC(=O)NCC=O
	CC(CO)OC=N
	CC(C)(O)C(O)C#C
	NC(=O)OCCO
	CC(C#C)C(C)(C)O
	CC(O)(C=O)C(N)=O
	CCC(C)(O)C(C)C
	CC(CC#C)=NO
	CC(C)(C)C(O)C=O
	CC(CCO)C=O
	CC(O)C#CCO
	CC(CC#N)C=O
	CC(O)C1CC1
	CC(O)CCC#C
	CN(CC#N)C=O
	CC1(C)CC(C)(C)O1
	CCC(=O)C(C)(C)C
	CC1(O)CC1
	CC(C)C(C)(O)CO
	NC(CC#N)C#N
	CC(=O)C(C)(O)C=O
	CC(O)(C#N)C(N)=O
	CC(OC=N)C#N
	CCC(C)(C)C(N)=O
	CC(C)(C#N)C(N)=O
	NC(CCO)C#N
	CC(C)C(C)(C)C#N
	NC(=O)NCC#C
	CC(C)C#CCO
	COC(=O)C(C)(C)C
	CC(C)CCC#N
	O=C(CC#C)C#C
	CNC(=O)C(C)(C)C
	CC(C)(C)CC(N)=O
	CC(O)C(C)(O)C#C
	CC(C)(C)C(C)(C)O
	NC(=O)C1CO1
	CC(CCO)C#C
	CN(CC=O)C=O
	CC(CO)NC=O
	CC(C)CC(C)(C)C
	CCC(C)(C)C(C)O
	CC(CC#N)C#N
	OC(CC#N)C#N
	CC(C=O)C(C)(C)O
	N=C(NC=O)C#C
	CC(=O)C(C)(C)O
	NC(=O)COC=N
	CC(C)NCC#N
	OC(CC#N)C=O
	CC(O)COC=N
	NC(CC#C)C#N
	CC(C)C#CC#N
	COC(C)C(C)(C)C
	CCC(O)C(C)(C)C
	O=C(CC#N)C#C
	CC(C)(C)C(O)C#N
	OC(CC=O)C#N
	CC(C)(O)C(=O)C#C
	CC(NC=O)C=O
	CC(CC=O)C=O
	CCC(C)(O)C(C)=O
	CC(C)OCC#C
	CN(CCO)C=O
	CC1(CO1)C(N)=O
	CC(=O)COC=O
	CC(OC=N)C#C
	NC(=O)OCC#C
	N=C(OC=O)C=O
	CC(=O)C(C)(O)CO
	NC(=O)CCC=O
	CC(C)N1CC1
	CC(C)C(C)(C)C=O
	CC(=O)C(C)(O)C#N
	CC(C)C1CC1
	OC(CC#C)C=O
	CC(C)CCCO
	COC(C)(C)C(C)=O
	CC(C)(C=O)C(N)=O
	CC(CC=O)=NO
	CC(O)(CO)C(N)=O
	CC(C#N)C(C)(C)O
	NC(=N)C(F)(F)F
OUTPUT MOLECULES:
	CC(C)CCC#N
	CC
	CC(C)CCCCCCCCC=O
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#N
	CCC(C)CCCCCCCC
	CCC
	CC(C)CCCCCCCCCC
	CC(C)CCCCCCCCC
	CC(C)CCCCCCCCC=O
	CC(C)CCCCCCCCC=O
	CC
	CC(C)CCCC
	CC(C)CCCCCCCC
	CC
	CC(C)CCC#N
	CC(C)CCCC
	CC(C)CCCCCCCCC
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)C1CC1
	CC(C)CCCCCCCCC
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCCCCCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)C1CC1
	CC(C)CCCCCCCCC=O
	CC(C)CCCC
	CC(C)CCCCCCCCC
	CC(C)CCCCCCCCC
	CCC
	CC(C)CCC=O
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CC(C)C1CC1
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCCCCCCCC
	CCC(C)CCCCCCCC
	CC(C)C1CC1
	CC
	CC(C)CCC#N
	CC
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CCC
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC
	CCC
	CC(C)CCC#N
	CC(C)CCC#N
	CCC
	CC(C)CCCCCCCCC
	CC
	CC(C)CCCCCCCCCCCC
	CC(C)C1CC1
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCCCCCCCCC
	CCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCCCCCCCCC
	CC(C)CCC#N
	CC(C)CCCCCCCC
	CC(C)C1CC1
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CCC(C)CCCCCCCC
	CCC(C)CCCCCCCC
	CC(C)CCC#N
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCCCCCCCC
	CC(C)CCC#N
	CC(C)CCC#N
	CCC
	CC(C)CCC#N
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#N
	CC(C)CCC#N
	CC
	CC(C)CCC#N
	CC(C)C1CC1
	CC(C)CCCCCCCCC
	CC
	CC(C)CCCC
	CC(C)CCC#N
	CC(C)CCCC
	CCC
	CC(C)CCCCCCCCC
	CC
	CC(C)CCCCCCCCC=O
	CC(C)CCCCCCCCCC
	CC(C)CCCCCCCC


LABEL: 9
CENTER: [ 12.015118 -18.017447]
INPUT MOLECULES:
	CC12CN1CC2O
	C1CC11CCOC1
	C1OC11CCC=C1
	CC1CC(C1)C#C
	OCCC1(O)CC1
	CC1CC(=O)CO1
	OCC1(CO)CO1
	CC1CC(C)C1=NO
	CC1NC(C)C1=O
	CN1C=C(O)C=N1
	NC1=NC(N)=CO1
	C1CN1C1COC1
	C1C2CC1COC2
	NC1=NC(N)=NO1
	CC1=CC(=O)OC1
	N1C2C1C1OC21
	CCOC1(C)CC1
	CC1CC(=O)C1O
	OC1CN(C1)C=O
	CC1OC(C)C1O
	CC12NC1CC2=NO
	NC1=CC(N)=CN1
	CC1OC(=O)C1O
	OCC1(O)CC1O
	CC1=CC(O)CC1
	CC12CN1CC2=NO
	OCC1C(O)C1O
	C1OC11CCCC1
	CC1CC(=NO)C1C
	O=C1CC(N1)C#C
	OC12CC1CC=C2
	COCC1(O)CC1
	CC12OC1CC2O
	CC1OC(C)C=C1
	CN1CC(O)C1=O
	CC12CC1N=CO2
	CC12CC1C=CC2
	NC1=CC(=N)OC1
	OC1CC(O)C1=O
	COC1(C)CCC1
	CC12NC1CC=C2
	CCCC1(O)CC1
	CC1NC(C)C1=NO
	CCN1C(C)C1C
	CC12CC1CC2=O
	CCCC1(C)CO1
	C1CC11CN=CO1
	CC1OC(=N)C1C
	CC12CC1NC2=O
	CC1CC(C1)C=O
	CCC1C(C)N1C
	C1C2CC1N=CO2
	CC1CC(CO)O1
	CCC1(C)CC1C
	OC1CC(O)C=C1
	CN1C=C(N)N=N1
	CC1=NC(C)=NO1
	OC1=NC(O)=CN1
	NC1=CC(O)=NN1
	CC1=C(C)CCC1
	CC1CC(C)C1=O
	CC1=CC(N)=CO1
	CCC1C(C)C1C
	CC1=NC(O)=CN1
	CC1=CC(C)=NO1
	OC12CC1OCC2
	CC1=CC(C)=NN1
	CC1NC(=O)C1O
	C1OC1C1CCC1
	C1C2CC1OCO2
	CN1C=C(N)C=N1
	COC1(C)COC1
	CCC1(CC)CC1
	CCCC1(C)CC1
	CC1C(CO)N1C
	CC1CC(=O)C1C
	C1CC1C1COC1
	CC1C(C#C)N1C
	OC12CC1OC2=O
	CC1C2N1CC2=NO
	CC1CN(C1)C=O
	CC1CC(=O)C=C1
	CN1C=C(C)C=N1
	ON=C1C(O)CC1O
	NC1=NC(O)=NO1
	CC1=NC(O)=NN1
	CC#CC1(C)CO1
	CN1CC11COC1
	NC1=CC(O)=NO1
	CC12CC1OCC2
	NC1=NC(O)=CN1
	CCC1(C)CC1O
	CC1CC(O1)C#N
	CC1OC(=N)C=C1
	C1C2N1CC21CC1
	CC1CC(=O)N1C
	O1C2C1C1OC21
	CCC1(C)CCO1
	CC1C(O)CC1O
	CCC1C(O)C1O
	C1C2C1C1NC21
	C1NC11CCC=C1
	CC1=NC(N)=CO1
	CC1OC(=O)C1C
	C1C2C1C1CC21
	COC1(CO)CC1
	NC1=CC(=O)NC1
	CC1OC11CCC1
	COCC1(C)CN1
	C1CC11COC=N1
	CC1CC(O)C1=NO
	CC12CC1CCC2
	CC#CC1(C)CC1
	CC12OC1CC2=O
	NC1=CC(N)=CO1
	CC1CC(O)C=C1
	C1OCC11COC1
	COCC1(C)CC1
	C1C2CN1CCO2
	CCC(=NO)C1CO1
	OC12CC1COC2
	C1OC1C1COC1
	COCC1(C)CO1
	C1CC1C1CCC1
	CC1CC11COC1
	C1C2C1C1OC21
	CC1OC(C)C1=O
	OC1CC(O)C1O
	CC12CC1COC2
	CC1CC(O1)C#C
	NC1=NC(O)=NN1
	NC12CC1OC2=O
	CC1CC(O)C1C
	CC12CC1OC=N2
	NC1=NC(N)=NN1
	OCC1(O)CCC1
	CC1CC11CCO1
	OC1CC11COC1
	CCC1(O)COC1
	CC1CN(C)C1=O
	CC1OC(C)C1=NO
	CN1C=C(C)N=N1
	OCC1(CO)CC1
	NC1=CC(N)=NO1
OUTPUT MOLECULES:
	C1CC2C1CC2O
	CCC1(C)CCC1
	CCC1(C)CCC1
	C1CC2C1CC2
	CC1CC(C)CC1
	CC1CC(C)CC1
	CC1C(C)CCC1
	CCC1C(C)C1
	CCC1C(C)C1
	CC1=CC(C)CN1
	CC1=CC(C)C=C1
	CCC(C1)CCC1
	CC1CC(C)CC1
	CC1=CC(C)C=C1
	CC1CC(C)CC1
	C1CC2(C)CC21
	CCCC1(C)CC1
	CCC1C(C)C1O
	C1CC2C1CC2
	CCC1C(C)C1O
	CCC1C(C)C1
	CC1=CC(C)C=C1
	CCC1C(C)C1O
	CC1C(C)CCC1
	CC1CC(C)CC1
	CCC1C(C)C1
	CC1CC(C)CC1
	CCC1(C)CCC1
	CCCC1(C)CC1O
	C1C2CC1C2
	CC1CC(C)CC1
	CC1CC(C)CC1
	C1CC2C1CC2O
	CC1CC(C)CC1
	CCC1C(C)C1
	C1CC2C(C)C21
	CC1CC(C)CC1
	CC1=CC(C)CN1
	CCC1C(C)C1
	CCC1(C)CCC1
	CC1CC(C)CC1
	CC1CC(C)CC1
	CCC1C(C)C1
	CC1CC(C)CC1
	CCC1C(CC1O)
	CCCC1(C)CC1
	C1CC2(C)CC21
	CCC1C(C)C1O
	C1CC2C1CC2
	C1CC2C1CC2
	CC1CC(C)CC1
	C1CC2C(C)C21
	CC1CC(C)CC1
	CCC(C1)CCC1
	CC1CC(C)CC1
	CC1=CC(C)N=C1
	CC1=CC(C)C=C1
	CC1=CC(C)C=C1
	CC1=CC(C)C=C1
	CC1C(C)CCC1
	CCC1C(C)C1
	CC1=CC(C)C=C1
	CC1CC(C)CC1
	CC1=CC(C)C=C1
	CC1=CC(C)N=C1
	CC1CC(C)CC1
	CC1=CC(C)N=C1
	CCC1C(C)C1O
	CCC(C1)CCC1
	C1CC2C(C)C21
	CC1=CC(C)CN1
	CC1C(C)CCC1
	CCC(C1)CCC1
	CCCC1(C)CC1
	C1CC2(C)CC21
	CC1CC(C)CC1
	CCC(C1)CCC1
	C1CC2(C)CC21
	CCC1C(CC1)
	CCCC1(C)CC1O
	C1CC2C1CC2
	CC1CC(C)CC1
	CC1=CC(C)CN1
	CCCC1(C)CC1
	CC1=CC(C)N=C1
	CC1=CC(C)C=C1
	CC1CC(C)CC1
	CCCC1(C)CC1
	CC1=CC(C)N=C1
	CC1CC(C)CC1
	CC1=CC(C)C=C1
	CC1C(C)CCC1
	C1CC2C1CC2
	CC1CC(C)CC1
	C1CC(C2)CCC21
	CCC1C(C)C1
	CCCC
	CC1C(C)CCC1
	CCC1(C)CC1O
	CC1CC(C)CC1
	CCCC
	CC1C(C)CCC1
	CC1=CC(C)C=C1
	CCC1C(C)C1O
	C1CC2(C)CC21
	CCC1(C)CCC1
	CC1=CC(C)CN1
	CCCC1(C)CC1
	CC1CC(C)CC1
	C1CC2(C)CC21
	CCC1C(C)C1
	CC1CC(C)CC1
	CCCC1(C)CC1
	CCC1C(C)C1
	CC1=CC(C)C=C1
	CC1CC(C)CC1
	CC1CC(C)CC1
	CCCC1(C)CC1
	CCC1C(C)C1
	CCC(C1)CCC1
	CC1CC(C)CC1
	CCC(C1)CCC1
	CCCC1(C)CC1
	CCC(C1)CCC1
	CCCC1(C)CC1
	C1CC2(C)CC21
	CCC1C(C)C1
	CCC1C(C)C1O
	CC1CC(C)CC1
	C1CC2C1CC2
	CC1=CC(C)C=C1
	C1CC2C1CC2
	C1CC2C(C)C21
	CCC1C(C)C1
	CC1=CC(C)C=C1
	CC1C(C)CCC1
	CCCC1(C)CC1
	CCCC1(C)CC1
	CC1C(C)CCC1
	CCC1C(C)C1
	CCC1C(C)C1
	CC1=CC(C)N=C1
	CC1C(C)CCC1
	CC1=CC(C)C=C1


LABEL: 4
CENTER: [54.152893  9.959411]
INPUT MOLECULES:
	CC1=CN=C(O)C=C1
	CNC1=NC(N)=CO1
	CNC1=CN(C)C=N1
	NC1=CN=C(CO)O1
	CN=C1NC(N)=CO1
	OCC1=CC=C(O)N1
	CNC1=CNC(C)=C1
	NC1=COC(N)=C1N
	ON=C1CC(O)C1O
	NC1=NC=NC(=N)O1
	COC1=NC(C)=CN1
	CCC1=NC(C)=CO1
	NCC1=NC(N)=CO1
	CC1=COC(=N)N=C1
	CC1=CN=C(N)N=C1
	CN1C=NC(C)=C1C
	NC1=CC=C(CO)N1
	OC1=CC=CC(O)=C1
	ON=C1COC(=N)C1
	NC1=NC=NC(=O)O1
	NC1=CC=NC(=O)O1
	NC1=CC=C(N)C=C1
	OC1=CC=CC(=O)N1
	NC1=NC=CC(=N)O1
	COC1=COC(=O)O1
	CN=C1NC(O)=CO1
	COC1=CNC(C)=C1
	COC1=CNC(=O)N1
	NC1=NC=CC(O)=C1
	CNC1=COC(=N)O1
	CNC1=CNC(=N)O1
	CC1=CNC(O)=C1N
	CNC1=COC(C)=C1
	OC1=CN=CC(=N)O1
	NC1=COC(O)=C1N
	COC1=COC(C)=C1
	CC1=NC=C(O)C=C1
	NC1=CC=CC(N)=C1
	CN1C=CC(O)=C1C
	NC1=COC(=N)C=N1
	CC1=CN=C(CO)N1
	CCC1=NC=C(C)O1
	CCC1=CN=C(O)N1
	CCC1=NC(C)=CN1
	NC1=CC=CC(=N)O1
	CCC1=CNC(=O)O1
	COC1=CNC(=O)O1
	NC1=CC=CC(O)=N1
	COC1=CC=C(O)N1
	NC1=COC(C=O)=N1
	CN1C=CC(=O)C=C1
	NC1=CN=C(O)C=C1
	OC1=CN=CC(O)=N1
	CNC1=CNC(N)=C1
	NC1=CNC(C=O)=C1
	NC1=COC(N)=C1O
	OC1=CN=C(O)C=N1
	NC1=CNC(N)=C1O
	NC1=CN=C(O)C=N1
	NC1=COC(=N)C=C1
	CN1C=NC(O)=C1N
	CC1=CN=CC(=N)O1
	OC1=CN=C(O)N=C1
	OC1=CNC(=N)C=N1
	CC1=NC=CC(O)=N1
	OC1=CNC(C=O)=N1
	OC1=CNC(=O)N=C1
	CC1=CNC(O)=C1C
	NC1=NC=CC(O)=N1
	O=CC1=COC(=O)O1
	CN1C=NC(N)=C1C
	NC1=NC=C(CO)O1
	CC1=CC=CC(N)=C1
	NC1=CNC(=O)C=N1
	CC1=CC=CC(=N)O1
	CC1=CN=CC(O)=N1
	CC1=CC=NC(=N)O1
	CNC1=COC(=O)N1
	CN1C=NC(N)=C1O
	COC1=NC=C(C)O1
	NC1=CNC(CO)=C1
	CN1C=CC(C)=C1N
	CC1=NC=NC(=O)O1
	COC1=CC=C(C)N1
	CNC1=CNC(O)=N1
	OCC1=CNC(O)=N1
	NC1=CN=CC(=O)O1
	O=CC1=CNC(=O)N1
	CC1=NC=NC(N)=N1
	OCC1=CNC(=O)O1
	N=C1NC=NC(=O)O1
	COC1=COC(=N)O1
	ON=C1CCC(=O)C1
	OC1=COC(C=O)=N1
	CCC1=CNC(=O)N1
	CC1=CNC(=O)N=C1
	CCC1=CNC(N)=C1
	CCC1=NC(O)=CO1
	OCC1=COC(=N)N1
	CC1=COC(C)=C1N
	CC1=COC(N)=C1N
	CC1=COC(CN)=N1
	CCN1C=NC(O)=C1
	NC1=CNC(O)=C1O
	OC1=NC=CC(=N)O1
	CNC1=NC=C(N)O1
	CCN1C=CC(O)=C1
	CCC1=CNC(O)=N1
	CN1C=CN(C)C1=O
	CNC1=NC(C)=CO1
	CN1C=CC(C)=C1O
	CNC1=CN(C)C=C1
	COC1=NC(N)=CO1
	NC1=COC(CO)=C1
	CC1=CN=CC(=O)O1
	OC1=CN=CC(=O)O1
	CCC1=CNC(C)=C1
	COC1=CNC(O)=N1
	OC1=COC(=N)C=N1
	CCC1=COC(N)=N1
	CC1=CN=CC(N)=N1
	CN1C=CC(N)=C1O
	COC1=CN=C(O)N1
	CCC1=COC(=O)N1
	CN=C1NC=C(C)O1
	NC1=NC=C(O)C=N1
	CC1=NC=C(CO)N1
	NC1=CC=C(O)C=C1
	CCC1=CN(C)C=C1
	NC1=COC(C=O)=C1
	NC1=CNC(O)=C1N
	CN=C1NC=C(O)O1
	N=C1NC=CC(=O)N1
	CC1=NC=CC(=N)O1
	CC1=NC=CC(N)=N1
	CCC1=CC=C(N)O1
	CNC1=COC(N)=N1
	CNC1=CN=C(N)O1
	CC1=CN=C(N)C=C1
	CCC1=CNC(O)=C1
	CN=C1NC=C(N)O1
	COC1=NC=C(O)N1
	CC1=CC=CC(=O)N1
	CCC1=COC(O)=N1
	NC1=CC=NC(=O)N1
	CNC1=CC=C(C)O1
	CC1=NC=CC(=O)N1
	NC1=NC=C(O)C=C1
	CC1=CN=C(CO)O1
	CC1=NC=NC(O)=C1
	CC1=CNC(C=O)=C1
	CCC1=CC=C(O)N1
	NC1=CC=C(CO)O1
	CC1=NC=NC(=O)N1
	CNC1=CC=C(C)N1
	CNC1=CC=C(O)N1
	ON=C1CC(=O)C=C1
	CC1=CC=C(O)C=C1
	OC1=CC=NC(=O)O1
	OC1=CC=CC(=O)O1
	NCC1=NC(O)=CO1
	CCC1=CN(C)C=N1
	CC1=CNC(C=O)=N1
	CCC1=CC(O)=CN1
	OC1=CC=C(O)C=C1
	COC1=NC(O)=CO1
	CC1=COC(C=O)=N1
	CC1=COC(N)=C1C
	CC1=COC(=O)C=C1
	NC1=CC=NC(=N)O1
	CN1C=CC(O)=C1O
	CNC1=CC(O)=CN1
	NC1=CNC(=O)C=C1
	CC1=NC=C(CO)O1
	CN1C=NC(C=O)=C1
	OC1=COC(=O)C=N1
	CC1=CC=CC(O)=N1
	O=CC1=COC(=O)N1
	CCC1=NC(N)=CO1
	CC1=COC(CO)=N1
	NC1=CNC(C=O)=N1
	CC1=COC(=O)C=N1
	OC1=CNC(O)=C1O
	NC1=CNC(=O)N=C1
	CNC1=CNC(O)=C1
	OC1=NC=CC(=N)N1
	CCC1=COC(=N)O1
	COC1=CC=C(N)O1
OUTPUT MOLECULES:
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=C1CCC(O)N1
	CC=C=CCC(O)C
	CC1=CCC(C)C1
	CC=CC1C(C)C1
	CC1=C=CCC(O)N1
	CC=CCC
	CC=CC1C(O)N1
	CC=CCC
	CC=C=CC
	CC=C=C=C
	CCCC1C(C)C1
	CC=CCC
	CC1=C=CC=C(O)N1
	CC=C=CCC
	CC1=CCCC(C)O1
	CC1=CCCC(C)O1
	CC=C=C=C
	CC=CCCC
	CC1=C=CCC(O)N1
	CC=CCCC
	CC=CCC
	CC=C1CCC(O)C1
	CC=CCCC
	CC1=C=CC=C(O)N1
	CC=C=CCC(O)N
	CC=C=CCC(O)N
	CC1=CCC(C)C1
	CC=C1CCC(O)C1
	CC1=C=CC=C(O)N1
	CC1=CCC(C)C1
	CC=C1CCC(O)N1
	CC=CCC
	CC1=C=C=C=C(N)C1
	CCCC1C(C)C1
	CC=CCC
	CC=CCC
	CC=C1CCC(O)O1
	CC=C1CCC(O)C1
	CC=CCC
	CC1=C=CCC(O)N1
	CC1=CCCC(C)O1
	CC=CCCC
	CC1=C=CC=C(O)N1
	CC=C1CCC(O)N1
	CC=CCC
	CC=CCC
	CC=C=C=C
	CC1=C=CC=C(O)N1
	CC=C=CCC(O)C
	CC=CCC
	CC1=CCC(C)C1
	CC=C=CC
	CC1=CCC(C)C1
	CC=C=CC
	CC=CCC
	CC1CCC(C)C1
	CC1=C=CC=C(O)N1
	CC=C=C=C
	CC=CCC
	CC1=C=CCC(O)N1
	CC=CCC
	CC=CCC
	CC1CCC(C)C1
	CC1=C=CCC(O)N1
	CC=CCCC
	CC1=CCC(C)C1
	CC=CCC
	CC1=C=CC=C(N)C1
	CC=CCC
	CC1=C=CCC(O)N1
	CC1=C=CC=C(O)C1
	CC1=C=CCC(O)N1
	CC=CCCC
	CC1=CCC(C)C1
	CC=C1CCC(O)O1
	CC=CCC
	CC1CCC(C)C1
	CC1=CCCC(C)O1
	CC=C1CCC(O)N1
	CC=C=CCC(O)C
	CC=C=CCC(O)C
	CC1=C=CCC(O)N1
	CC=CCCC
	CC1=C=CCC(O)N1
	CC1=CCCC(C)O1
	CC1=CCCC(C)O1
	CC=C1CCC(O)N1
	CCCCCC
	CC=CCC
	CC1=CCCC(C)N1
	CC=CCC
	CC=C=CCC(O)C
	CC=CC1C(O)C1
	CC=C=CCC(O)N
	CC1=CCC(C)C1
	CC1=CCC(C)C1
	CC=CCC
	CC=C1CCC(O)C1
	CC1=CCC(C)C1
	CC1=C=CCC(O)N1
	CC=C1CCC(O)C1
	CC=C1CCC(O)C1
	CC=C1CCC(O)C1
	CC=CC1C(C)N1
	CC=CCC
	CCCC1C(C)C1
	CC=CCC
	CC=CCC
	CC=CCC
	CC=C=CCC
	CC=CCCC
	CC=C1CCC(O)C1
	CC=C=CCC(O)N
	CC=CCC
	CC=C1CCC(O)C1
	CC1=C=C=C=C(N)C1
	CC1=CCC(C)C1
	CC=C1CCC(O)C1
	CC1=CCCC(C)O1
	CC=C1CCC(O)C1
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC1=CCC(C)C1
	CC=C=CCC(O)C
	CC1=CCCC(C)O1
	CC1=C=CCC(O)N1
	CC1=C=CC=C(O)N1
	CC=C1CCC(O)C1
	CC=C=CCC(O)C
	CC=C=CCC(O)C
	CC=C=C=C
	CC=C1CCC(O)C1
	CC=C=CCC(O)C
	CC=C1CCC(O)N1
	CC1=CCCC(C)O1
	CC=C1CCC(O)N1
	CC1=CCCC(C)O1
	CC=C1CCC(O)N1
	CC1=CCCC(C)O1
	CC=CCC
	CC=CCC
	CC1=C=CCC(O)N1
	CC=CCC
	CC=C1CCC(O)C1
	CC=CCC
	CC1=CCCC(C)O1
	CC=C1CCC(O)N1
	CC=C1CCC(O)N1
	CC=CCC
	CC=CCC
	CC=CCCC
	CC=CCCC
	CC=CC1C(O)C1
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC1CCC(C)C1
	CC=CCC
	CC1=C=CCC(O)N1
	CC1CCC(C)C1
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC1=C=CCC(O)N1
	CC=CCCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC=CCC
	CC1=CCC(C)C1
	CC=C=CC
	CC=C=CCC(O)C
	CC1=C=CCC(O)N1
	CC=C1CCC(O)N1
	CC=C1CCC(O)C1


LABEL: 5
CENTER: [ 10.140279 -61.171665]
INPUT MOLECULES:
	OC1=NC(=N)OC=N1
	CN1C=C(C)C=C1O
	CN1C=C(O)OC1=O
	CNC1=C(O)OC=C1
	OC1=NC(=O)C=CN1
	CC1=NC(=N)C=CO1
	CNC1=C(N)OC=C1
	OC1=NC(=N)C=CO1
	OC1=CC(=O)OC=N1
	COC1=C(N)C=CN1
	CC1=CC(=O)OC=N1
	CC1=CC(=N)N=CN1
	CN1C=C(C)N=C1C
	N=C1OC(=O)OC=N1
	CN1C=C(C)N=C1O
	OC1=CC(=O)NC=C1
	OCC1=C(O)C=CN1
	NC1=NC(CO)=CO1
	CC1=NC(=N)OC=C1
	N=C1NC(=O)C=CO1
	OC1=NC(=O)OC=N1
	CNC1=C(O)NC=C1
	N=C1OC(=O)OC=C1
	CCC1=C(O)N=CN1
	CC1=C(C=O)N=CN1
	CC1=CC(=O)N=CN1
	COC1=C(C)NC=C1
	CNC1=C(C)NC=N1
	CN1C=C(O)C=C1N
	COC1=C(N)NC=N1
	OC1=CC(=O)NC=N1
	COC1=C(O)N=CN1
	CN1C=C(N)C=C1N
	CN1C=C(N)OC1=O
	CC1=C(C=O)C=CN1
	O=C1NC(=O)C=CO1
	CCC1=C(O)N=CO1
	CC1=C(CO)OC=N1
	CC1=NC(C=O)=CN1
	CCC1=C(O)NC=C1
	CC1=CN(C=O)C=N1
	CC1=NC(=N)N=CO1
	CCC1=C(N)OC=N1
	OC1=CN(C=O)C=N1
	CNC1=C(O)N=CN1
	CNC1=C(N)NC=N1
	NC1=CC(N)=NC=N1
	COC1=C(O)C=CO1
	CNC1=C(O)N=CO1
	NC1=CC(=O)OC=N1
	CNC1=C(O)NC=N1
	CN1C=C(C)C=C1C
	CCC1=C(N)NC=C1
	NC1=C(C=O)N=CN1
	CN1C=C(O)C=C1O
	OC1=NC(=O)NC=N1
	NC1=C(CO)C=CN1
	OC1=NC(=N)C=CN1
	NC1=CC(C=O)=CN1
	NC1=CC(C=O)=CO1
	CNC1=C(N)C=CO1
	NC1=C(CO)NC=C1
	N=C1NC(=O)NC=C1
	CC1=NC(=O)N=CO1
	CC1=CC(=N)OC=N1
	OC1=CC(O)=CN=C1
	NC1=CC(=N)OC=N1
	OC1=NC(O)=NC=C1
	NC1=NC(O)=NC=C1
	OC1=CC(=N)OC=C1
	NC1=CC(=O)NC=C1
	N=C1NC(=O)OC=C1
	NC1=CC(=O)N=CN1
	COC1=C(C)OC=C1
	CC1=CC(C=O)=CN1
	CC1=CC(=O)N=CO1
	CCC1=C(N)OC=C1
	N=C1OC(=O)NC=N1
	NC1=NC(=N)OC=N1
	OC1=NC(C=O)=CN1
	N=C1NC(=O)OC=N1
	CCC1=C(C)N=CN1
	CCC1=C(O)C=CO1
	NC1=NC(=O)N=CN1
	OC1=NC(=N)NC=N1
	CC1=C(CO)C=CN1
	NC1=NC(=O)C=CN1
	CNC1=C(O)C=CO1
	COC1=C(N)NC=C1
	OC1=CC(=O)N=CN1
	CC1=C(CO)C=CO1
	CC1=NC(=O)NC=N1
	NC1=CC(N)=CN=C1
	OCC1=C(O)C=CO1
	NC1=NC(=O)NC=N1
	CCC1=C(C)NC=N1
	OC1=NC(=O)C=CO1
	N=C1NC(=O)N=CO1
	NC1=NC(=O)C=CO1
	CCC1=C(N)C=CO1
	OC1=C(C=O)C=CN1
	CC1=NC(CO)=CO1
	OC1=CC(=O)N=CO1
	CC1=C(CO)OC=C1
	CCC1=C(C)N=CO1
	N=C1NC(=N)C=CO1
	NC1=C(CO)N=CO1
	CC1=NC(=O)NC=C1
	CCC1=C(C)OC=N1
	CC1=NC(CO)=CN1
OUTPUT MOLECULES:
	CCCC
	CCCC1(C)C=C1
	CC1CC(C)C=C1
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CCCC
	CC=CC
	CCCC1(C)C=C1
	CCCC
	CC=CC1(C)C=C1
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CCCC
	CC=CC
	CC=C
	CC=CC
	CC=CC
	CC=CC
	CC=CC1(C)C=C1
	CC=CC
	CC=CC
	CC=CC
	CC1=CC(C)C=C1
	CC1CC(C)C=C1
	CCC
	CC=CC
	CC=CC
	CCC
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCCC1(C)C=C1
	CC=CC
	CC=C
	CCCC1(C)C=C1
	CC=CC
	CC=C
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=C
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCC
	CC=CC
	CC=C=C
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CC=CC
	CCC
	CC=CC
	CC=CC
	CCC
	CC=CC
	CC=CC
	CC=C
	CC=CC
	CC=CC
	CC=CC


LABEL: 3
CENTER: [-39.747097 -21.590307]
INPUT MOLECULES:
	CCC(C)(C)COC
	CCC(C)(C)CCO
	O=CC1(CC1)C=O
	COCC(C)(O)C#N
	N#CC1(CN1)C#N
	CCC(C)(O)C#CC
	CC#CC(C)(O)C#C
	CC1CCC1(C)O
	O=CC1(CN1)C=O
	NCC(F)(F)F
	CC1CN1C(N)=O
	CCCC(C)(O)C#N
	COC(C)(C)CO
	CCCC(C)(O)CC
	CCN(C)C(N)=O
	CCC(C)(C)CC#N
	COC(=O)C(N)=O
	CCCC(C)(C)C#C
	CCCC(C)(O)C#C
	COC=NC(C)(C)C
	OCC1(CO1)C#C
	COC1(CC1)C#N
	CC1CN1C(C)=O
	CCC(C)(C)OC
	CCCC(C)(O)CO
	COC(C)(C)C=O
	CCC#CC(C)(C)O
	COC(C)(C)CC#N
	CCC(O)C(C)C
	CCC1(CO1)C=O
	CCCC(C)(C)C=O
	CN1CC1C(C)=O
	CNC(=O)C(C)=O
	CCC(=O)C(C)=O
	COC(=O)C(C)=O
	CC1OC1(C)CO
	COC(C)C(C)=NO
	COC(C)C(N)=O
	CC1NC1C(C)=O
	CCC(C)C(C)=NO
	OCC1(CC1)C#C
	COC1(CC1)C#C
	CC#CC(F)(F)F
	CC1CC1(O)CO
	CC1NC1(C)C#C
	CC1OC1C(N)=O
	COC(=O)N(C)C
	CC#CC(C)(N)C#N
	CCC(C)(O)CC
	CCOCC(C)(C)C
	CCC1(CO1)C#C
	CCCC(C)(C)O
	COCCC(C)(C)O
	C#CC1(CC1)C#C
	NCC1(CO1)C#N
	C#CC1(CO1)C#C
	COC1CC1(C)C
	CCCCC(C)(C)C
	CC1OC1(C)C#C
	CCC(=O)C(N)=O
	CCC(C)(O)CC#C
	CCC1(CC1)OC
	COC(C)(C)CCO
	COCC(C)(C)C
	CN1CC1C(N)=O
	CCOC(C)(C)CO
	CCC(C)(O)COC
	COCCC(C)(C)C
	COCC(C)(C)C=O
	CCC(C)(C)OC=O
	CC1NC1C(C)=NO
	CCC(=O)C(C)C
	CCC1(CN1)C#N
	CCCC(C)(C)OC
	CN=C(N)C(N)=O
	CCCC(F)(F)F
	CCC(O)C(C)=O
	CC#CC(C)(C)C=O
	NC1CC1(N)C#N
	O=CC1(CO1)C=O
	COC(C)C(C)C
	COCC(C)(C)CO
	CC#CCC(C)(C)O
	CC1OC1(C)C=O
	CC1CC1(O)C#N
	CCC(C)C(C)C
	CCC(C)(C)CC=O
	O=CC1(CO1)C#N
	OCC1(CO1)C=O
	COC(C)(C)C#N
	OCC1(CN1)C#C
	CC1CC1C(C)=NO
	CC#CC(C)(C)O
	CCOC(C)(C)CC
	CCC(C)(C)C
	CCC(C)(O)CCO
	CC1NC1(C)C=O
	CCC1CC1(C)O
	CCC(=NO)C(C)C
	CCC(O)C(C)=NO
	CN1CC1(C)C#N
	CCC1(CC1)C=O
	CCC1(CN1)C=O
	OCC1(CC1)C=O
	CC#CC(C)(O)C=O
	COCC(C)(C)O
	CN1CC1(C)CO
	CCC(C)(O)C#N
	OC1CC1(O)C#C
	CC1CC1C(N)=O
	CCC(C)C(N)=O
	COCC(C)(O)C=O
	O=CC1(CC1)C#C
	COC(C)(C)CC#C
	CCC1CC1(C)C
	COC1CC1(C)O
	COC(C)(C)CC=O
	OCCC(F)(F)F
OUTPUT MOLECULES:
	CCC
	CCC
	CCC
	CCCC
	CCC
	CCC
	CCCC
	CCCCC
	CCC
	CCC(C)CCC
	CCCC
	CCCC
	CCC
	CCCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCCCC
	CCC
	CCC
	CCCC
	CCC
	CCCC
	CCC
	CCCCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCC
	CCC
	CCC
	CCCC
	CCC
	CCC
	CCCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCCC
	CCCC
	CCC
	CCCC
	CCC
	CCCCC
	CCC
	CCCC
	CCCCC
	CCC
	CCC
	CCC
	CCCCC
	CCCCC
	CCCC
	CCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCCC
	CCC
	CCCCC
	CCCC
	CCC
	CCCC
	CCC
	CCC
	CCCC
	CCC
	CCCC
	CCC
	CCCC
	CCCC
	CCC
	CCC
	CCCC
	CCCCC
	CCCC
	CCCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCCC
	CCC
	CCC
	CCCC
	CCCCC
	CCC
	CCC
	CCCC
	CCC
	CCC
	CCC
	CCCC
	CCCC
	CCCC
	CCC
	CCCC
	CCCC
	CCC
	CCCC
	CCC
	CCC
	CCCCC
	CCCCC
	CCC
	CCCC


LABEL: 2
CENTER: [ -7.9936686 -62.858177 ]
INPUT MOLECULES:
	NC1=CC(N)=C(N)O1
	NC1=NC(N)=C(O)O1
	NC1=NC(O)=C(N)O1
	ON=C1CC2(CC2)C1
	CC1C2CC1(O)C2
	NC1=CC(O)=C(O)O1
	CN1C=C(C)C(O)=C1
	CN1C=C(N)C(N)=C1
	NC1=NC(O)=C(O)N1
	CC12CCC1(C)O2
	CN1CC2(CN2)C1
	CC1C2CC(=NO)C12
	CC1CC(C)(O)C1
	CC1=CC(O)=C(C)N1
	OC1CC2(CC2)C1
	CC1=NC(C)=C(C)O1
	CN1CC2(CO2)C1
	CC12CC1(C)CC2
	NC1=CC(O)=C(N)N1
	NC1=NC(N)=C(N)O1
	O=C1CC2(CC2)C1
	CC1=NC(N)=C(N)O1
	CC1N2CC1(C)C2
	CN1C=C(O)C(O)=C1
	CC12CC1(O)CC2
	CN1CC(C)(O)C1
	CC1=NC(N)=C(C)O1
	CC1=CC(C)=C(N)O1
	CC1=NC(O)=C(N)N1
	ON=C1CC2(CN2)C1
	CC12CC1C(=O)N2
	CC1CC2(CC2)O1
	CC1=NC(O)=C(C)O1
	C1C2CC3(CO3)C12
	CC1C2CC1(C)O2
	O=C1CC2(CN2)C1
	ON=C1CC(C=C1)=NO
	CC1N2CC1(O)C2
	NC1=CC(O)=C(N)O1
	ON=C1CC2(CO2)C1
OUTPUT MOLECULES:
	CC=CC
	CC=CC
	CC=CC
	CCCCC
	CCCC
	CC=CC
	CCCC
	CCCC
	CC=CC
	CCCC
	CCCC
	CCCCC
	CCCC
	CC=CC
	CCCC
	CCCC
	CCCC
	CCCC
	CC=CC
	CC=CC
	CCCC
	CC=CC
	CCCC
	CCCC
	CCCC
	CCCC
	CCCC
	CCCC
	CC=CC
	CCCCC
	CCCC
	CCCC
	CCCC
	CCCC
	CCCC
	CCCC
	CCCCC
	CCCCC
	CC=CC
	CCCCC


LABEL: 15
CENTER: [-6.264374 40.313618]
INPUT MOLECULES:
	OC1COC1C#N
	N#CC1CCC1
	O=COCC1CO1
	OCC1COC1
	O=COCC1CC1
	O=CC1CCC1
	C#CC1COC1
	O=CCC1COC1
	N#CCCC1CO1
	CC1CCC1C#C
	N=COCC1CO1
	C#CCC1COC1
	OC1COC1=O
	OCCCC1CC1
	CC1CCC1C#N
	OC1COC1=N
	C#CC1CCC1
	CCC#CC1CC1
	CCOC1CC1C
	O=COC1CCC1
	N#CCN1CCC1
	OC1CCC1=O
	CC1COC1CO
	CCCC1CC1C
	O=CCCC1CC1
	OC1CNC1=O
	COCCN1CC1
	COC=NC1CC1
	O=C1CCC1C#N
	OC1CCC1C#N
	OCCC1CCO1
	CC1COC1C
	CC1CCC1C
	C#CCOC1CC1
	CN=COC1CC1
	CCCC1CC1O
	N=C1CCN1C=O
	CC#CC1OC1C
	O=C1CNC1C#N
	COCC1OC1C
	CCC1CCC1
	COCC1CC1O
	CC1NCC1=NO
	CCCN1CC1C
	CCCC1CCC1
	CCOCC1CC1
	CC#CCC1CN1
	O=CCOC1CC1
	COCC1CC1C
	O=CC#CC1CC1
	CCCC1OC1C
	CN1CCC1=O
	O=CCC1CCC1
	CC1CCC1=O
	CC1OCC1=NO
	CC1OCC1=O
	CC1CCC1O
	OCCC1COC1
	OCCOC1CC1
	N=COC1COC1
	O=C1COC1C#C
	CC1CNC1=O
	O=CCN1CCC1
	CC#CC1NC1C
	OCCCN1CC1
	COCC1CCC1
	OCCCC1CO1
	CCOC1COC1
	C#CC#CC1CO1
	CC1CCN1C=O
	CCCOC1CC1
	CCC1CCO1
	COCC1COC1
	O=CC1COC1
	CC1OCC1C#N
	CC#CCC1CC1
	CCCCN1CC1
	O=CNCC1CO1
	O=CC1CCO1
	C1C2CC1O2
	CC1CCC1CO
	N#CC#CC1CO1
	N=C1OCC1C#C
	OCC#CC1CO1
	CC1CNC1C#N
	CC1CCC1C=O
	O=COCC1CN1
	O=C1OCC1C#N
OUTPUT MOLECULES:
	CCCCCCCC#N
	CCC1CCC1
	CCCCC1CC1
	CCC1CCC1
	CCCCC1CC1
	CCC1CCC1
	CCC1CCC1
	CCCC1CCC1
	CCCCC1CC1
	C1CCCC1C#N
	OCCCC1CC1
	CCCC1CCC1
	CCCCCCC#N
	CCC1CCC1
	C1CCCC1C#N
	CCC1CCC1
	CCC1CCC1
	CCCCC1CC1
	C1CCCC1C#N
	CCCC1CCC1
	CCC1CCCC1
	CCCCCCC#N
	CCCCCCCC#N
	C1CCCC1C#N
	CCCCC1CC1
	CCCCCCC#N
	CCCCC1CC1
	OCCCC1CC1
	C1CCCC1C#N
	C1CCCC1C#N
	CCCC1CCC1
	CCCCC1CC1
	CCCCC1CC1
	CCCCC1CC1
	CCCCC1CC1
	C1CCCC1C#N
	C1CCCCCC1
	CCCCCCCC#N
	C1CCCC1C#N
	CCCCCCCC#N
	CCC1CCC1
	CCCCCCCC#N
	C1C2CCC12
	CCCCCCCC#N
	CCC1C2CC12
	CCCCC1CC1
	OCCCC1CC1
	CCCCC1CC1
	CCCCCCCC#N
	CCCCC1CC1
	C1CCCC1C#N
	CCCCCCC#N
	CCCC1CCC1
	CCCCCCC#N
	C1C2CCC12
	CCCCCCC#N
	CCCCC1CC1
	CCCC1CCC1
	CCC1CCC1
	CCC1CCCC1
	C1CCCC1C#N
	CCCCCCC#N
	CCCC1CCC1
	CCCCCCCC#N
	CCC1CCC1
	CCC1C2CC12
	CCCCC1CC1
	CCCC1CCC1
	CCCCC1CC1
	C1CCCC1C#N
	CCC1CCC1
	CCC1CCC1
	CCCC1CCC1
	CCC1CCC1
	C1CCCC1C#N
	CCCCC1CC1
	CCC1CCC1
	CCCCC1CC1
	CCC1CCC1
	C1C2CC1C2
	CCCCC
	OCCCC1CC1
	C1CCCC1C#N
	CCCCC1CC1
	C1CCCC1C#N
	CCCCCCCC#N
	OCCCC1CC1
	C1CCCC1C#N


LABEL: 13
CENTER: [-15.942591 -58.288937]
INPUT MOLECULES:
	CC1=C(N)OC(N)=C1
	NC1=C(O)NC(O)=C1
	CC1=C(O)N=C(N)O1
	CC1=C(O)NC(O)=C1
	CC1=C(N)OC(=N)N1
	NC1=C(O)NC(O)=N1
	CC1=C(C)OC(=O)O1
	CC1=C(N)C(O)=CN1
	NC1=C(N)OC(=N)O1
	NC1=C(O)NC(=O)O1
	CC1=C(C)C=C(N)O1
	NC1=C(O)OC(=O)N1
	CC1=C(C)C=C(O)N1
	CC1=C(C)N=C(N)O1
	NC1=C(O)N=C(O)O1
	NC1=C(N)N=C(O)N1
	NC1=C(N)OC(=N)N1
	CC1=C(N)OC(N)=N1
	CC1=C(N)OC(O)=C1
	CC1=C(N)N=C(N)O1
	CC1=C(C)OC(=N)N1
	CC1=C(N)OC(=N)O1
	NC1=C(N)OC(=O)N1
	NC1=C(O)OC(=N)N1
	CC1=C(O)OC(N)=C1
	CC1=C(C)C(O)=CN1
	CC1=C(N)C(N)=CO1
	CC1=C(N)C=C(N)O1
	CC1=C(O)NC(O)=N1
	NC1=C(O)NC(=O)N1
	CC1=C(C)NC(=O)N1
	NC1=C(N)N=C(O)O1
	CC1=C(O)C=C(N)O1
	CC1=C(C)C(N)=CN1
	CC1=C(O)NC(=N)O1
	NC1=C(O)OC(=N)O1
	CC1=C(O)C(N)=CN1
	CC1=C(N)NC(O)=N1
	CC1=C(O)N=C(N)N1
OUTPUT MOLECULES:
	CC=C
	CC=C
	CC=C
	CCC
	CCC
	CC=C
	CCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CC=C
	CC=C
	CC=C
	CCC
	CC=C
	CCC
	CC=C
	CCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CCC
	CC=C
	CC=C
	CCC
	CCC
	CC=C
	CCC
	CCC
	CCC
	CCC
	CCC
	CC=C
	CC=C


