LABEL: 28
CENTER: [ 0.8714739 -4.4558253  7.28778  ]
INPUT MOLECULES:
	N=COC(=O)C=O
	CCC(C=O)C=O
	CN1CC1C#N
	CN(C=N)C=O
	OCC(=O)C=O
	OCCC(O)C=O
	CN(C)CC=O
	CNC(=O)CO
	N=CNC(=N)C#N
	CN=C(N)C=O
	COC(=O)CO
	CN=C(C)OC=O
	OC(C=O)C#N
	O=CNC(=O)C#C
	OCC(=N)NC=O
	CC1NC1C#N
	CNC(C=O)C=O
	OCC(O)C=O
	CNC(=NC)C#N
	CNC(C)C#N
	CN=C(N)NC=O
	CC1OC1CC=O
	O=CC(=O)C=O
	NCC(O)C#N
	COC(CO)C=O
	CN1CC1CC#N
	CCN(C=N)C=O
	CCC(=O)C#N
	OC1CC1OC=O
	CCC(=O)NC
	CNC(=O)C#C
	N=CN(C=N)C=O
	CC1CN1CCO
	CC1CN1CC#N
	CCC(CO)C=O
	NCC(N)C#N
	COC(N)=O
	COC(C)=N
	CC(O)C=O
	OCC(=O)CC=O
	CC1CN1C=O
	CN1CC1CCO
	CCC(C)CO
	CCC(C)OC
	CC1CC1CCO
	NC(=O)NC=O
	CCC(C)C
	CCC(=O)NC=O
	CCC(C)CC=O
	COC(=O)C=O
	COC(C)=O
	O=CN(C=O)C=O
	NC(=O)C=O
	CC1OC1CO
	CC1OC1C=O
	CC(=O)CC=O
	O=CNC(=O)C=O
	CCC(O)C=O
	CC1NC1CO
	CN(C)C=O
	CCC(=O)OC=N
	CC(=O)OC=N
	OC(C=O)C=O
	NC(=O)OC=N
	CCC(O)CO
	CC1CC1CC=O
	NCC(=O)OC=N
	CC(=O)C=O
	OCC(=O)CO
	CCC(N)C#N
	COC(=O)NC=O
	CN(C=O)C=O
	CCN(C=O)C=O
	CCC(C)=O
OUTPUT MOLECULES:
	N=CNC(=O)C=O
	CCC(CC)C=O
	CN1CC1C#N
	CC(C=O)C=O
	OOC(O)C=O
	OCCC(O)C=O
	CC(=O)CC=O
	CNC(=O)CO
	N=CNC(=O)C#N
	CN=C(N)N=O
	COC(=O)CO
	CN=C(O)NC=O
	OC(C=N)C=O
	N=CNC(C)C#C
	CCC(=O)OC=O
	CC1CC1C=O
	CCC(C)NC=O
	OCC(O)C=O
	CCC(CC)C#N
	CNC(C)C#N
	CC=C(N)NC=O
	CC1CC1CC=O
	O=CC(C)C=O
	COC(C)C#N
	CCC(CO)C=O
	CN1CC1CC#N
	CCC(CN)C=O
	CCC(=O)C#N
	OC1CC1OC=O
	CCC(=O)NC
	CNC(=O)C#C
	N=CN(CC)C=O
	CC1CC1CCO
	CC1CC1CC#N
	CCC(CO)C=O
	NNC(C)C#N
	COC(C)
	CCC(C)O
	CC(O)C=O
	OOC(=O)CC=O
	CC1CC1C=O
	CC1CC1CCO
	CCC(C)CO
	CCC(O)CC
	CC1CC1CCO
	NC(=O)NC=O
	CCC(C)C
	CCC(=O)NC=O
	CCC(C)CC=O
	COC(=O)C=O
	COC(C)=O
	O=CC(CC)C=O
	NC(=O)C=O
	CC1CC1CO
	CC1CC1C=O
	CC(=O)CC=O
	N=CNC(=O)C=O
	CCC(O)C=O
	CC1CC1CO
	CC(C)C=O
	CCC(=N)OC=N
	CC(=N)CC=N
	OC(C=N)C=O
	NC(=O)CC=N
	CCC(O)CO
	CC1CC1CC=O
	CCC(=O)OC=N
	CC(=O)C=O
	OOC(O)CO
	CCC(C)C#N
	CNC(=O)NC=O
	CC(C=O)C=O
	CCC(C)NC=O
	CCC(C)=O


LABEL: 21
CENTER: [-5.0041695  1.973219   5.5015955]
INPUT MOLECULES:
	CC(CCC#N)=NO
	CCC1(CO)CO1
	CC1(CO)CO1
	CC1(C)CCO1
	CC(C)C1CO1
	C1OCC11COC1
	C1OC11CCC1
	OC1CC1C1CO1
	OCC1(O)CC1
	CNC(=O)C1CO1
	CC1(CO)CC1O
	CC1(CC#C)CN1
	CC1(C)CCCO1
	COCC1(C)CO1
	CCC(CC)=NO
	CC1(O)COC1
	C1CC1N1CC1
	CC(C)CN1CC1
	CC1NC1C1CN1
	CCC(=NO)C1CN1
	CNC(=O)C1CN1
	CC1(CC=O)CO1
	OCC1(CO)CO1
	CC(CCCO)=NO
	CCC(C)C1CO1
	CC(O)CC1CO1
	CC1CC(=NO)C1O
	OCC1(O)COC1
	CC(C#C)C1CO1
	CC1(C)COC1=N
	COC1(C)COC1
	C1OC1C1CO1
	COC1(C)CC1
	COC(=O)C1CC1
	C1OC1C1CCO1
	CC(=O)NC1CC1
	CC1(O)CC1
	CC1(N)COC1=O
	CC1C(C#N)N1C
	CC(=O)CC1CN1
	CC(=O)N1CCC1
	CC(O)C1CC1
	C1CC11CCOC1
	C1NC1C1CN1
	OCC(=O)N1CC1
	CC1OC11COC1
	CC1(CC#C)CC1
	C1CC11COCO1
	CC1(C)COC1=O
	CC1(C)CCCC1
	CC1(CC#N)CC1
	CC1(O)CCCC1
	C1CC1C1CCO1
	CC1CC11CCC1
	CC12CC1OCO2
	CCC1(C)CCO1
	C1C2CC1OCO2
	CC1(C)COC1
	CC(CO)C1CC1
	CC(C#N)C1CO1
	CC(O)C1CCO1
	CC#CC1(O)CC1
	OCC1(CO)CN1
	C1CC1C1CO1
	COC(=O)C1CN1
	OC1CC11COC1
	CCC(O)C1CN1
	CCC(CO)=NO
	C1CC1C1CCC1
	CC1OC1C1CO1
	CN(C=O)C1CC1
	C1C2C1C1CC21
	CC1(C)CC1O
	COC(C)C1CC1
	C1CC1C1CC1
	C1C2CN1CCO2
	CCC(=O)C1CC1
	CC(C=O)C1CC1
	CNC(=O)C1CC1
	CC(O)C1CN1
	CC(=N)OC1CC1
	CC1CC1C1CO1
	CC1C(O)CC1O
	OCC(=O)C1CO1
	CC(COC=N)=NO
	CCC(O)C1CO1
	CCC1(C)COC1
	CC1(CO)CC1
	COC1(C)CC1C
	CC1N(C)CC1=NO
	CCC1(O)CCC1
	OC12CC1CCC2
	CC1(C)COCO1
	CCC1(O)CC1
	C1CC11CCO1
	CC(O)C1CO1
	OCC(=O)C1CC1
	C1OC1C1COC1
	CN1CC11COC1
	CC1CC11COC1
	CC(=NO)C1CO1
	OC12CC1COC2
	COC(C)C1CN1
	C1CN1C1COC1
	C1C2CC1COC2
	CCC(=NO)C1CO1
	CC#CC1(C)CC1
	CC(C)C1CCC1
	OCC(O)C1CO1
	CC1(C)CCC=C1
	CC1CC(O)CO1
	CC(COC=O)=NO
	C1NC11COC1
	OC1(CC#C)CC1
	CC1(CC#N)CN1
	CC1(C)CO1
	OC1(CC#N)CC1
	CC1(O)CCC=C1
	C1NC1C1CO1
	CC1(O)COC1=O
	C1C2C1C1OC21
	CC1(C)OCC=C1
	CC1(O)CCC1=NO
	CC(O)CN1CC1
	C1CC11COC=N1
	CC1CC11CCO1
	C1CC1C1COC1
	C1CC11COC1
	CC1(CO)CCO1
	CC(C=O)C1CO1
	CC#CC1(C)CO1
	CC(C)C1CCO1
	CC1CC(=NO)C1C
	CC1(C)OCCO1
	CC1(O)CCOC1
	C1OC11COC1
	CC1(O)CCC1O
	CCC(O)C1CC1
	CCCC1(O)CC1
	CC12CC1CCC2
	CCC1(C)CC1O
	CC(=NO)C1CN1
	COC(C)C1CO1
OUTPUT MOLECULES:
	CC(CCC)
	C1CC(CO)C1
	CC1(CO)CO1
	CC1(C)CCO1
	CC1(C)CC1
	CC1CC11COC1
	C1CC11CCC1
	OC1CC1C1CO1
	OCC1(C)CC1
	CNC(=O)C1CO1
	CC1(CO)CC1O
	CC1(C)CCCC1
	CC1(C)CCCO1
	CCCC1(O)CC1
	C1C2C1CC2
	CC1(O)CCO1
	C1CC1C1NC1
	CC(C)CC1CC1
	CC1CC1C1CN1
	CCC(CC)C1CO1
	CNC(=O)C1CN1
	CC(CCCC)N
	OCC1(CO)CO1
	CC(C1)OCC1
	CCC(O)C1CO1
	CC(O1)CCC1
	CC1CC(O)OC1
	OCC1(O)CCC1
	CC(C#C)CC
	CC1(C)CCC1=N
	CCC1(C)CCC1
	C1C2C1CC2
	CCC1(C)CC1
	COC(=O)C1CC1
	C1CC1C1CCC1
	CC(=O)NC1CC1
	CC1(O)CC1
	CC1(C)CCC1=O
	C1C2C1CNC2=O
	CC(=O)CC1CC1
	CC(=O)C1CCC1
	CC(C)C1CO1
	C1CC11CCCC1
	C1CC1C1NN1
	NOC(=O)C1CC1
	CC1CC11COC1
	CC1(C)CCCC1
	C1CC11CCCO1
	CC1(C)CCC1=O
	CC1(C)CCCC1
	CC1(C)CCCO1
	CC1(C)CCCC1
	C1CC1C1CCC1
	CC1CC11CCC1
	CC12CC1OCO2
	C1CC2(C)CC21
	C1C2CC1COC2
	CC1(C)CCO1
	CC(CC)C1CC1
	CC(C1)CCC1
	CC(C)C1CCC1
	CCCC1(C)CC1
	OCC(C1C)CC1
	C1C2C1CC2
	CNC(=O)C1CC1
	OC1CC11COC1
	CCC(C)C1CC1
	C1C2C1OC2
	C1CC1C1CCC1
	CC1CC1C1CO1
	CC(C=O)C1CC1
	C1C2C1C1CC21
	C1C(C)CCC1
	CCC(O)C1CC1
	C1CC1C1CC1
	C1C2CC1CCC2
	CCC(=O)C1CC1
	CC(CC)C1CC1
	CNC(=O)C1CC1
	CC(C)C1CC1
	CC(=N)OC1CC1
	CC1CC1C1CO1
	CC1C(C)CC1O
	OOC(=O)C1CO1
	C1C(C)OCC1
	CCC(O)C1CO1
	CCC1(C)CCC1
	CC1(CO)CC1
	CCC1(C)CC1O
	CC1C(C)CC1=NO
	CCC1(C)CCC1
	OC12CC1OCC2
	CC1(C)OCCO1
	CCC1(C)CC1
	C1CC11CCC1
	CC(O)C1CO1
	OOC(=O)C1CC1
	C1CC1C1CCC1
	CC1CC11CCC1
	CC1CC11COC1
	CC(C1O)CC1
	OC12CC1OCC2
	CCC(C)C1CC1
	C1CC1C1CCC1
	C1C2CC1COC2
	CCC(CC)C1CC1
	CCCC1(C)CC1
	CC(C)C1CCC1
	OCC(O)C1CO1
	CC1(C)CCC=C1
	CC1CC(=N)CO1
	CC(C)OCC=NO
	C1CC11CCC1
	CC1(C)CCCC1
	CC1(C)CCCC1
	C1C(C)CC1
	CC1(C)CCCC1
	CC1(O)CCC=C1
	C1C2C1CC2
	CC1(O)CCC1=O
	C1C2C1CCC2O
	CC1(O)CCC=C1
	CC1(C)CCC1=NO
	CC(C)CC1CC1
	C12CC11OCC12
	CC1CC11CCC1
	C1CC1C1CCC1
	C1CC11CCC1
	CC1(CO)CCO1
	CC(C1C)CC1
	C1CCC(C)CC1
	CC(C)C1CCC1
	CC1CC(O)OC1
	CC1(C)OCCO1
	CC1(O)COCC1
	C1CC11CCC1
	CC1(C)CCC1O
	CCC(C)C1CC1
	CCCC1(C)CC1
	CC12CC1CCC2
	CCC1(C)CC1O
	CC(CO)C1CO1
	CCC(O)C1CO1


LABEL: 13
CENTER: [ 3.1114144 -5.333545  -8.911012 ]
INPUT MOLECULES:
	CN=C1CCCO1
	CC1CC=CC1O
	CN1C=CC=C1O
	C1C=CC2NC12
	CC1=CCOC1=N
	CN1N=NC=C1C
	CN=C1OC=CO1
	CC1=CCNC1=O
	CC1=COC=C1N
	CCN1C=CC=C1O
	CCN1C=NC=C1C
	CN1C=CN=C1CO
	CN=C1COCO1
	CN1N=NC=C1N
	CN1C=CC=C1C=O
	CN1N=CN=C1O
	CN1N=CC=C1C
	CN1N=NNC1=O
	CN1N=CN=C1C
	CC1=CON=C1O
	CC1N=CNC1=O
	CCN1C=CC=C1C
	C1CCC=CC1
	CC1N=CNC1=N
	CC1=NNN=C1O
	CN1C=NC=C1CO
	CC1=CNCC1=NO
	CN1C=NCC1=N
	CN1C=NCC1=O
	CC1=NNC=C1N
	CC1=CCCC1=NO
	CN1CCOC1=O
	CN1C=CNC1=O
	CC1=CNC=C1C
	CN1C=NC=C1O
	CN1C=CN=C1C#N
	CN1C=CC=C1C
	CC1C=CCC1=NO
	CC1CC=CC1
	CC1=CNC=C1C#N
	CC1N=COC1=O
	CCC1=NC=CN1C
	CC1=CNC=C1C#C
	CC1=CON=C1N
	CC1=CCC2NC12
	CN1C=NN=C1
	CN1C=NN=N1
	CC1CCNC1=O
	CCN1C=CN=C1O
	CN1C=CC=C1
	CN1C=CCC1=O
	CC1=NNN=C1
	CN1N=CC=N1
	CN1C=NNC1=O
	CC1=CON=C1C
	CCC1=COC=C1N
	CNC1=CNC=C1C
	C1CC=CC1
	CC1=NNC=C1O
	C1C2CC=CC12
	CC1C=CC2OC12
	CN=C1OC2CC12
	CCC1=CNC=C1C
	CC1=COC=C1C#C
	CC1=CNN=C1N
	CC1=CCOC1=O
	CCN1C=CNC1=O
	CN1C=NC=C1C=O
	CN1N=NOC1=O
	CC1=CCCC1O
	CC1OCC=C1
	CC1=CCOC1
	CC1=NNN=C1N
	CN1CC=CC1=O
	CN1CCCC1=O
	CC1C=CCC1O
	CN1C=NC=C1C
	CNC1=CC=CN1C
	CC1C=CNC1=O
	CCC1=CN=CN1C
	CC1OC=NC1C
	CN1N=NOC1=N
	CC1C=CC2NC12
OUTPUT MOLECULES:
	CNC1OOC=N1
	CC1CCC=C1C
	CN1C=CN=C1O
	CC1=CN2CC12
	CC1=CCCC1=N
	CC1=CNN=C1C
	CN=C1OC=CO1
	CC1=CNCC1=O
	CC1=COC=C1O
	CCN1C=CC=C1O
	CCC1C=CC=C1C
	CN=CNN=CC#C
	CNC1OOC=N1
	CN=CNN=CO
	CN1C=CN=C1C=O
	CN1C=CN=C1O
	CN1C=CN=C1C
	CN1NNNC1=O
	CN1N=CN=C1C
	CC1=CON=C1O
	CC1C=CNC1=O
	CCN1C=CC=C1C
	CC1=CNC=N1
	CC1C=CNC1C
	CC1=NNN=C1C
	CC1C=CC=C1CO
	CC1=CC=CC1=NO
	CN1C=COC1=N
	CN1C=COC1=O
	CC1=CNN=C1N
	CC1=NCCC1=NO
	CN1CCOC1=O
	CN1C=CNC1=O
	CC1=CNC=C1C
	CN1C=NN=C1O
	CN1C=CN=C1C#C
	CN1C=CN=C1C
	CC1C=COC1CO
	CC1=CCC=C1
	CC1=CNC=C1C=O
	CC1NCCC1=O
	CCC1C=CN=C1C
	CC1=CNC=C1C#C
	CC1=CNN=C1N
	CC1=CCC2NC12
	CN1C=NN=C1
	CN1C=NN=N1
	CC1CCCC1=O
	CCN1C=CN=C1O
	CN1C=CN=C1
	CN1C=CNC1=O
	CC1=NNN=C1
	CN1CNN=N1
	CN1C=CNC1=O
	CC1=CNC=C1C
	CCC1=COC=C1C
	CCC1=CNC=C1C
	C1CC=CC1
	CC1=NOC=C1O
	C1C2CC=CC12
	CC1C=CC2CC12
	CNC1CC2CC12
	CCC1=CNC=C1C
	CC1=COC=C1C#C
	CC1=CNN=C1N
	CC1=CCCC1=O
	CC=C1C=CNC1=O
	CC1C=CN=C1C=O
	CN=CCCC=O
	CC1=CCCC1=O
	CC1=NOC=C1
	CC1=COCC1
	CC1NNN=C1N
	CN1NNNC1=O
	CN1CCNC1=O
	CC1C=CCC1=O
	CN1C=NN=C1C
	CCC1=CC=CN1C
	CC1C=CNC1=O
	CCC1=CN=CN1C
	CCOCCC=N
	CN=CCCC=N
	CC1C=CC2CC12


LABEL: 18
CENTER: [-3.3593013  3.2295005 -4.0638647]
INPUT MOLECULES:
	CCC12CC(C1)O2
	C1C2C3CN1C23
	CC12CC3C1CN23
	C1C2C3C=CC2C13
	OC1C2C3OC3C12
	C1OC2C3OC2C13
	C1C2C3NC3CN12
	OC1C2C3CC1N23
	C1CC2OC3C1C23
	OC1C2C3OC2C13
	CC12NC3C1OC23
	N1C2C3OC2C13
	CC12CC3CC1N23
	O=C1C2C3OC1C23
	C1C2OC3CC3C12
	CC1C2C3CC3N12
	C#CC12CN(C1)C2
	OC1C2C3CN2C13
	C1C2C3CC1OC23
	OC1C2CC(O)C12
	CC12CC3CC1C23
	C1C2C3OC2C13
	N1C2C3NC2C13
	C1C2C3COC2C13
	CC1OC2CC1C2
	CC1C2C3CC2C13
	O=CC12CN(C1)C2
	CN1C2C3CC3C12
	C1C2C3OCC3N12
	COC12CC(C1)C2
	CN1C2C3CC2C13
	N#CC12CC(C1)C2
	CC1C2C3OC2C13
	C1C2C3OC1C23
	C1C2C3C=CC2N13
	N#CC12CN(C1)C2
	C1C2C3CC1CC23
	O=C1C2C3CN1C23
	OC1C2NC(=O)C12
	OC12CN3CC1C23
	CC1C2C3OC3C12
	CC1C2C3OC1C23
	OC1C2C3CC2C13
	C1OC2C3OC3C12
	ON=C1C2C3CC1N23
	OC1C2C3CN3C12
	ON=C1C2C3CC1C23
	OC12CN(C1)C2
	OC12C3CC1CC23
	C1C2OCC3C2N13
	CC1C2CC3C2N13
	C1C2C3COC1C23
	C1C2CC3CC2C13
	C#CC12CC(C1)O2
	OC1C2OC(=N)C12
	O=C1C2C3CC1N23
	C1C2C3CC1CN23
	OC12CC3CC1C23
	CC12C3CN1CC23
	C1C2C3CC1C23
	C1C2OC3C1OC23
	C1C2NC3C1OC23
	CC1C2OC(=N)C12
	C1C2C3OC3CN12
	CC12CN3CC1C23
	CN1C2CC(=O)C12
	C1C2OC3CN1C23
	CC1C2C3C1CN23
	CC1C2C3CC1N23
	CC1C2NC(=O)C12
	C1C2C3CC2C13
	CC12CC3C1CC23
	CC1C2C3CC2N13
	OC1C2C3OC1C23
	CN1C2C3OC2C13
	COC12CN(C1)C2
	C1C2C3CC=C1C23
	C1C2CC3CC3C12
	CC12OC3CC1C23
	CC1C2CC(O)C12
OUTPUT MOLECULES:
	C1CC23CC1C2O3
	C1C2C3CC1C23
	CC12CC3C1CC23
	C1C2CC=CN12
	OC1C2C3CC3C12
	CC1C2C3CC2C13
	CC1C23CC2CC13
	OC1C2C3CC1C23
	CC12CCC3C1C23
	OC1C2C3CC2C13
	CC12CC3C1CC23
	C1C2C3CC2C13
	CC12CC3CC1C23
	O=C1C2C3CC1C23
	CC1CC2CC2C=1
	CC1C2C3CC3C12
	C12CC3CC1N32
	OC1C2C3CC2C13
	C1C2C3CC1CC23
	OC1C2CC(O)C12
	CC12CC3CC1C23
	C1C2C3CC2C13
	C1#CC2CCC12
	C1CC2CC1(C2)
	CC1CC2CC1C2
	CC1C2C3CC2C13
	O=CC1CC(C1)
	CC1C2C3CC3C12
	CC12C3CCC1C23
	C1CC2CC1C2
	CC1C2C3CC2C13
	NC1C2CC22CC12
	CC1C2C3CC2C13
	C1C2C3CC1C23
	C1CCC2=CN12
	N=CC12CC1C2
	C1C2C3CC1CC23
	O=C1C2C3CC1C23
	OC1C2CC(C)C12
	OC12CC3CC1C23
	CC1C2C3CC3C12
	CC12CC3CC1C23
	OC1C2C3CC2C13
	CC1C2C3CC3C12
	ON=C1C2C3CC1C23
	OC1C2C3CC3C12
	OC=C1C2C3CC1C23
	CC12CC(C1)O2
	OC12CCC11CC21
	CC1C2CC3C1C23
	CCC12CC3C1C23
	CC12C3CCC1C23
	CC12CC3CC1C23
	CCC12CC1C2(O)
	OC1C2CC(=N)C12
	O=C1C2C3CC1C23
	C12CC3CC1N32
	OC12CC3CC1C23
	CC1C23CC2NC13
	C1C2C3CC1C23
	C1C2CC3C1CC23
	C1C2CC3C1CC23
	CC1C2CC(=N)C12
	CC1C23CC2C3O1
	CC12CC3CC1C23
	CC1C2CC(C)C12
	CC12CC3CC1C23
	CC12CC3C1CC23
	CC12CC3CC1C23
	CC1C2CC(C)C12
	C1C2C3CC2C13
	CC12CC3C1CC23
	CC1C2C3CC2C13
	OC12CC3CC1C23
	CC1C2C3CC2C13
	CCC1CC(C1)
	CC12C3CCC1C23
	CC1CC2CC2C=1
	CC12CC3CC1C23
	CC1C2CC(C)C12


LABEL: 15
CENTER: [ 0.80625474 12.173215    0.73419625]
INPUT MOLECULES:
	NC1=COC(=O)O1
	CC1=CN=C(O)O1
	CC1=NOC(N)=N1
	CC1CNC(=O)C1
	CC1COC(=O)N1
	CC1=NN=C(C)N1
	NC1=NOC(=O)N1
	CC1=CNC(O)=C1
	CC1=COC(N)=N1
	CC1=CC(=O)OC1
	NC1=COC(=N)O1
	CC1=CC(O)CC1
	CC1CC(C)C=C1
	OC1=NNC(=O)N1
	NC1=CNC(O)=C1O
	NC1=CN=C(O)N1
	CN1C=CC(O)=N1
	CC1CNC(=O)N1
	CC1CC2CC2O1
	CC1=CC2NC2C1
	NC1=NN=C(N)N1
	CC1=NC=C(O)N1
	CC1=COC(O)=N1
	NC1=CC(=O)CC1
	CC12OC1CC=C2
	CC1CCC(=O)O1
	CC1=NNC(=O)N1
	C1C2CC1N=CO2
	CC1=CNC(=O)C1
	CC1CC(=O)C=C1
	CN1C=CC(C)=N1
	CC1=NCC(=O)O1
	CC1OC2CC2O1
	OC1=CN=C(O)N1
	CC1COC(=N)O1
	CC1=CC2CC2C1
	CC1=NNC(O)=N1
	CN1C=NC(C)=N1
	NC1=NOC(=N)O1
	NC1=NNC(=O)N1
	CC1=CNC(O)=N1
	OC1=COC(=N)N1
	NC1=CC=C(O)N1
	NC1=NOC(=N)N1
	CC1=CNC(=N)O1
	OC1=NOC(=O)O1
	NC1=CNC(O)=C1
	NC1=NNC(O)=N1
	CC1=CNC(N)=C1
	CC1=CNC(=O)N1
	CC1=COC(=O)O1
	CC1COC(=O)C1
	CC1OCC(C)=C1
	CC1=NOC(=O)O1
	CN1CCC(=O)C1
	CC1CCC(=O)C1
	CC1CCC(=N)O1
	CC1=NNC(N)=N1
	CN1N=NC(N)=N1
	CC1CCC(C)=C1
	NC1=COC(O)=N1
	CC1=CC(=O)CC1
	CC1OC(=N)C=C1
	CC1CCC(=O)N1
	NC1=CC(=O)NC1
	CC1=COC(=N)N1
	NC1=NNC(=O)O1
	CC1CC2OC2C1
	CC1=CNC(=O)O1
	OC1=COC(=N)O1
	OC1=NOC(=N)O1
	CC1=NOC(=O)N1
	NC1=CC=C(N)O1
	CC12NC1CC=C2
	CC12CC1C=CC2
	NC1=COC(N)=C1N
	CC12CC1CC=C2
	NC1=CNC(=O)O1
	OC1=CNC(=N)O1
	OC1=NNC(=O)O1
	CC1=NNC(N)=C1
	NC1=CC=C(O)O1
	NC1=COC(N)=C1O
	CC1=CC(=O)NC1
	CN1C=NC(O)=N1
	CC1CCC(C)O1
	NC1=CNC(O)=C1N
	CC1COC(C)O1
	NC1=CC(=O)OC1
	CC1CC(O)C=C1
OUTPUT MOLECULES:
	NC1=COC(=O)O1
	CC1=CN=C(O)O1
	CC1=NCC(C)=N1
	CC1CNC(=O)C1
	CC1CCC(=O)C1
	CC1=CN=C(C)N1
	NC1=COC(=O)C1
	CC1=CNC(N)=C1
	CC1=CCC(C)=N1
	CC1=CC(=O)CC1
	OC1=COC(=N)O1
	CC1=CC(=O)CC1
	CC1CC(=O)C=C1
	NC1=COC(=O)N1
	NC1=CNC(C)=C1O
	NC1=CN=C(O)N1
	CC1C=CC(O)=N1
	CC1CNC(=O)C1
	CC1CC2CC2O1
	C1C=CNCC1(N)
	NC1=CN=C(O)N1
	CC1=NC=C(O)O1
	CC1=NCC(C)=N1
	NC1=CC(=O)NC1
	CC12CC1OC=C2
	CC1CCC(=O)O1
	CC=CNC(=O)N=N
	CC1C2C1N=C2
	CC1=CNC(=O)N1
	CC1CC(=O)C=C1
	CC1C=CC(C)=C1
	CC1=NCC(=N)O1
	CC1CC2CC2C1
	NC1=CN=C(O)N1
	CC1COC(=N)O1
	CC1CC2CC2C1
	CC1=NCC(C)=N1
	CC1C=NC(C)=C1
	OC1=NCC(=N)O1
	NC1=CNC(=O)N1
	CC1=CNC(C)=N1
	OC1=COC(=O)O1
	NC1=CC=C(O)N1
	OC1=NCC(=N)O1
	CC1=CCC(=O)O1
	OC1=NOC(=N)O1
	NC1=CN=C(N)C1
	NC1=CNC(C)=N1
	CC1=CNC(N)=C1
	CC1=CNC(=O)N1
	CC1=COC(=O)O1
	CC1CCC(=O)C1
	CC1CCC(C)=C1
	CC1=NOC(=N)O1
	CC1CCC(=O)C1
	CC1CCC(=O)C1
	CC1CCC(=N)O1
	CC1=CNC(C)=N1
	CC1NNC(C)=N1
	CC1C2CC2C=C1
	NC1=CCC(N)=N1
	CC1=CC(=O)CC1
	CC1CC(=N)CO1
	CC1CNC(=O)C1
	NC1=CC(=O)NC1
	CC1=COC(=O)N1
	NC1=CCC(=O)N1
	CC1CC2CC2C1
	CC1=CNC(=O)N1
	OC1=NOC(=N)O1
	OC1=NOC(=N)O1
	CC1=COC(=N)C1
	NC1=CC=C(O)O1
	CC12CC1NC=C2
	CC12CC1CC=C2
	NC1=CCC(O)=C1O
	CC12CC1CC=C2
	NC1=CNC(=O)N1
	NC1=CCC(=O)O1
	OC1=NCC(=O)O1
	CC1=CNC(C)=C1
	NC1=CC=C(O)O1
	NC1=CCC(O)=C1O
	CC1=CC(=O)NC1
	CC1C=NC(O)=N1
	CC1CCC(C)O1
	NC1=CNC(O)=C1N
	CC1CCC(C)O1
	NC1=CC(=O)NC1
	CC1CC(O)C=C1


LABEL: 23
CENTER: [ 0.8037454  19.663948   -0.98746014]
INPUT MOLECULES:
	N=C1NC=NC(=O)N1
	NC1=CC=C(CO)O1
	OC1=CN=C(O)C=N1
	CC1=CN=C(O)C=N1
	CC1=CN=C(C)C=C1
	NC1=CN=C(N)N=C1
	NC1=NC=C(CO)O1
	CC1=CC=NC(=O)N1
	CC1=CN=CC(N)=N1
	CC1=NC=CC(=O)N1
	NC1=CC=CC(O)=N1
	CC1=CC=CC(O)=N1
	CC1=NC=NC(=O)O1
	CC1=CC=CC(O)=C1
	CC1=NC=NC(=O)N1
	NC1=CN=CC(=N)O1
	NC1=CC=NC(=O)N1
	CC1=CC=NC(O)=N1
	CC1=CN=C(N)C=C1
	NC1=CC=CC(N)=C1
	NC1=CN=C(N)C=C1
	OC1=CC=CC(=O)O1
	CC1=NC=CC(=O)O1
	CC1=NC=CC(N)=N1
	NC1=NC=CC(O)=C1
	OC1=CC=CC(O)=C1
	NC1=CN=CC(O)=C1
	N=C1OC=NC(=O)O1
	CC1=NC=C(N)C=C1
	NC1=NC=C(O)C=N1
	OC1=NC=NC(=O)O1
	CC1=CC=CC(N)=C1
	NC1=NC=CC(=O)O1
	OC1=CC=NC(=O)O1
	NC1=CN=CC(=O)N1
	OC1=NC=NC(=N)N1
	CC1=CC=CC(C)=N1
	OC1=CN=CC(=O)O1
	CC1=NC=C(O)C=C1
	CC1=NC=CC(O)=N1
	NC1=CN=C(N)C=N1
	NC1=CC=CC(=N)O1
	OC1=CN=CC(O)=N1
	CC1=CN=CC(=O)O1
	CC1=CN=C(C)C=N1
	N=C1NC=CC(=O)N1
	O=C1NC=CC(=O)N1
	CC1=CN=C(N)C=N1
	NC1=CN=C(O)C=N1
	CC1=NC=C(O)C=N1
	CC1=NC=NC(N)=N1
	NC1=NC=NC(=N)O1
	CC1=CN=C(CO)O1
	CC1=CN=CC(=N)O1
	CC1=CN=CC(O)=C1
	CC1=NC=C(N)N=C1
	OC1=CC=CC(=N)O1
	CC1=CC=CC(=O)N1
	NC1=CC=C(N)C=C1
	NC1=CN=CC(N)=N1
	CC1=CC=CC(=N)O1
OUTPUT MOLECULES:
	N=C1NCCC(=O)N1
	NC=CN=C
	NC1=CN=C(O)C=N1
	CC1=CN=C(C)C=N1
	CC1=CN=C(N)C=C1
	NC1=CN=C(N)N=C1
	NC1=NC=C(O)ON1
	CC1=CC=NC(=O)N1
	CC1=CN=CC(C)=N1
	CC1=NC=CC(=O)N1
	NC1=CC=CC(O)=N1
	CC1=NC=CC(C)=N1
	CC1=NC=NC(=O)O1
	CC1=CC=CC(C)=C1
	CC1=NC=NC(=O)N1
	NC1=CN=CC(=O)N1
	NC1=CC=CC(=O)N1
	CC1=NC=NC(C)=N1
	CC1=CN=C(N)N=C1
	NC1=CN=CC(N)=C1
	NC1=CN=C(N)N=C1
	NC1=CC=CC(=O)O1
	CC1=NC=CC(=O)O1
	CC1=NC=CC(C)=N1
	OC1=NC=CC(O)=C1
	OC1=CC=CC(O)=C1
	NC1=CN=CC(C)=C1
	O=C1NCCC(=O)O1
	CC1=CC=C(O)C=C1
	NC1=NC=C(O)ON1
	OC1=NC=NC(=O)O1
	CC1=CN=CC(C)=C1
	NC1=NC=CC(=O)O1
	OC1=NC=NC(=O)O1
	NC1=CN=CC(=O)N1
	OC1=NC=NC(=N)O1
	CC1=CC=CC(C)=N1
	NC1=CC=CC(=O)N1
	CC=NC=C(O)C=C
	CC1=NC=CC(O)=N1
	NC1=CN=C(O)N=C1
	NC1=CC=CC(=O)O1
	NC1=CN=CC(O)=N1
	CC1=CN=CC(=O)N1
	CC1=CN=C(C)C=N1
	N=C1NC=CC(=O)N1
	N=C1NC=CC(=O)N1
	CC1=CN=C(O)C=N1
	NC1=CN=C(O)C=C1
	CC1=NC=C(C)ON1
	CC1=NC=NC(C)=N1
	OC1=NC=NC(=N)O1
	CC1=CN=C(C)C=N1
	CC1=CN=CC(=O)N1
	CC1=CN=CC(C)=C1
	CC1=CC=C(O)C=C1
	OC1=CC=NC(=N)O1
	CC1=CN=CC(=O)N1
	NC1=CN=C(O)N=C1
	NC1=CN=CC(C)=N1
	CC1=CC=NC(=O)O1


LABEL: 26
CENTER: [  7.4877977 -11.027125   -9.822945 ]
INPUT MOLECULES:
	CN=C1NC=NC=N1
	CC1COCOC1
	NC1=CN=CC=N1
	C#CC1=NC=CC=N1
	CC1CCOCC1
	C#CC1=CC=CC=C1
	CNC1=CN=CN=C1
	CN1C=CN=CC1=O
	CN1C=CC=NC1=O
	OC1=CN=CC=N1
	CC1=NC=NC=N1
	OC1=CN=NN=N1
	CNC1=CC=CC=C1
	OCC1=CC=CC=C1
	NC1=NC=NC=C1O
	CC1=CN=COC1=N
	CN1C=NC=NC1=N
	CN=C1OC=CC=C1
	CC1=CC=COC1=O
	FC1=CN=NC=N1
	OC1=NC=NC=N1
	FC1=NC=CN=C1
	FC1=CN=CC=N1
	NC1=CN=NC=N1
	NC1=NC=CN=C1
	NC1=COC=CC1=O
	OCC1=CC=NC=C1
	CC1=CC=CN=C1O
	CCC1=COC=N1
	CNC1=CN=CC=N1
	ON=C1COC=NC1
	CC1=NC=CN=C1C
	NC1=CC=CN=C1O
	OC1=CC=NC=C1O
	CC1=CC=CC=C1O
	CN=C1OC=NC=C1
	COC1=NC=NC=C1
	CC1COCCO1
	CC1=CC=NC=C1N
	CC1=CC=CC=C1
	C1CCC=CCC1
	CN=C1OC=CC=N1
	CCC1=CON=N1
	CN=C1C=COC=N1
	C1=NN=NN=C1
	CC1COCC=C1
	CC1=COC=NC1=N
	NC1=NC=COC1=N
	CCC1=CNN=N1
	CN=C1NN=NN1
	CC1=CCCOC1
	COC1=CN=CN=C1
	FC1=NC=CC=C1
	CC1=CN=CN=C1O
	C1CC=CC=CC1
	CN=C1N=COC=N1
	OC1=NC=CN=C1O
	CCN1C=NC=N1
	CCC1=NC=CC=N1
	NC1=CN=COC1=O
	CCC1=CC=NC=C1
	CC1=NC=CNC1=O
	NC1=NC=CC=C1
	CC1=NC=CN=C1O
	CNC1=NC=CC=C1
	CCC1=NC=NC=N1
	NC1=NC=CN=N1
	CCC1=CN=CC=C1
	OC1=CN=CN=N1
	NC1=CN=CN=C1
	NC1=CC=COC1=O
	OC1=CN=COC1=N
	C1COC=NC1
	COC1=CC=CC=C1
	NC1=CC=CC=C1
	FC1=NC=CN=N1
	CCN1N=CN=N1
	OCC1=NC=NC=C1
	CCC1=NON=N1
	FC1=NC=NC=C1
	CC1=NC=CN=N1
	NC1=CNC=NC1=O
	ON=C1CCOCC1
	CC1=NCCCO1
	FC1=CN=NN=N1
	C1COCC=CC1
	C#CC1=CC=NC=C1
	NC1=CNC=NC1=N
	CCN1C=CC=N1
	FC1=CN=CN=N1
	C1CC=CCCO1
	CC1=CC=CNC1=O
	NC1=CN=COC1=N
	CN=C1OC=NC=N1
	OC1=NC=COC1=O
	OC1=CN=CN=C1O
	OC1=NC=CC=C1
	CCC1=NC=CN=C1
	OCC1=CN=CC=C1
	C#CC1=NC=CN=C1
	CC1=NC=CN=C1
	OCC1=CN=CC=N1
	CC1=CC=NC=C1
	NC1=NC=NN=N1
	C#CC1=NC=CC=C1
	NC1=COC=NC1=O
	COC1=CC=NC=C1
	OC1=CC=CC=C1
	NC1=NC=NC=C1
	CC1=CC=NC=C1O
	COC1=NC=CC=N1
	CC1=CN=CC=C1
	OC1=CNC=NC1=N
	NC1=CNC=CC1=O
	CN=C1C=CNC=N1
	CC1=NC=NC=C1O
	CCN1C=NN=N1
	CC1=CC=CN=C1N
	CC1=NC=NC=C1
	C1CCCOCC1
	OC1=CC=NC=C1
	C#CC1=NC=NC=C1
	CC1=CN=CN=N1
	C1CCN=COC1
	CCC1=NNN=N1
	CC1=CC=COC1=N
	C1CCCCCC1
OUTPUT MOLECULES:
	CN=C1CC=CC=N1
	CC1CCCOC1
	NC1=CN=CC=N1
	CNC1=NC=NC=C1
	CC1CCCCC1
	C#CC1=CC=CC=C1
	CNC1=CN=CN=C1
	CN1CNC=CC1=O
	CC1CCC=CC1
	NC1=CN=CC=N1
	CC1=NC=NC=N1
	NC1=NN=NN=N1
	CCC1=CC=CC=C1
	OCC1=CC=CC=C1
	OC1=NC=CC=C1O
	CC1=CC=COC1=N
	CC1C=NC=NC1=N
	CN=C1CC=CC=C1
	CC1=CC=COC1=O
	FC1=CN=NC=N1
	OC1=NC=NC=N1
	FC1=NC=CN=C1
	FC1=CN=CC=N1
	NC1=CN=NC=N1
	OC1=NC=CN=C1
	NC1=CCC=CC1=O
	OCC1=NC=NC=C1
	CC1=CC=CN=C1O
	CCC1=COC=N1
	CNC1=CN=CC=C1
	ON=C1OCONC1
	CC1=NC=CC=C1C
	NC1=CN=CN=C1O
	OC1=NC=CC=C1O
	CC1=CC=CC=C1O
	CN=C1CC=NC=C1
	COC=NC=NC=C
	CC1CCCCO1
	CC1=NC=CC=C1N
	CC1=CC=CC=C1
	C1CCC=NCC1
	CN=C1CC=CC=N1
	CCC1=CON=N1
	CN=C1C=COC=C1
	C1CNN=NN1
	CC1CCCCC1
	CC1=COC=NC1=N
	OC1=NC=COC1=N
	CCC1=CNN=N1
	CNN1NNNN1
	CC1=CCCOC1
	CNC1=CN=CN=C1
	CC1=NC=CC=C1
	CC1=CN=CN=C1O
	C1CC=CC=NC1
	CN=C1C=COC=N1
	OC1=NC=CN=C1O
	CCN1C=NC=N1
	CCC1=NC=CC=N1
	NC1=CC=CNC1=O
	CCC1=NC=CC=C1
	CC1NC=COC1=O
	OC1=NC=CC=C1
	CC1=NC=CC=C1C
	CCC1=NC=CC=C1
	CCC1=NC=NC=N1
	NC1=NC=NN=N1
	CCC1=CN=CC=C1
	NC1=CN=CN=N1
	NC1=CN=CN=C1
	NC1=CC=COC1=O
	OC1=CC=COC1=N
	C1C=NOCC1
	CNC1=CC=CC=C1
	NC1=CC=CC=C1
	FC1=NC=NN=N1
	CC=C1N=CN=N1
	OCC1=NC=NC=C1
	CCC1=NON=N1
	CC1=NC=NC=C1
	CC1=NC=NN=N1
	NC1=CNC=CC1=O
	ON=C1CCOOC1
	CC1=NCCC=N1
	FC1=CN=NN=N1
	C1C=CCCOC1
	C#CC1=CC=CC=C1
	NC=CC1C=CC1
	CCN1C=CC=N1
	FC1=CN=CN=N1
	C1CC=CCCO1
	CC1=CN=CNC1=O
	NC1=CC=CNC1=N
	CN=C1CC=NC=N1
	OC1=NC=COC1=N
	OC1=CN=CN=C1O
	OC1=NC=CC=C1
	CCC1=NC=CC=C1
	OCC1=CC=CC=C1
	C#CC1=NC=CN=C1
	CC1=NC=CN=C1
	OCC1=CC=CC=C1
	CC1=NC=NC=C1
	NC1=NC=NN=N1
	CNC1=NC=CC=C1
	NC1=CCC=CC1=O
	CNC1=NC=CC=C1
	OC1=CC=CC=C1
	CC1=NC=NC=C1
	CC1=NC=CC=C1O
	COC1=NC=CC=N1
	CC1=CN=CC=C1
	OC1=CCC=CC1=N
	NC1=CNC=CC1=O
	CN=C1C=CNC=C1
	CC1=NC=CC=C1O
	CCN1C=NN=N1
	CC1=CN=CN=C1O
	CC1=NC=NC=C1
	C1CCCCOC1
	OC1=NC=NC=C1
	C#CC1=NC=NC=C1
	CC1=CN=CC=N1
	C1CCN=COC1
	CCC1=NNN=N1
	CC1=CC=COC1=N
	C1CCCCCC1


LABEL: 17
CENTER: [10.201739  -2.0509307 -2.3856232]
INPUT MOLECULES:
	O=C1OCC2OC12
	O=CCCC1CO1
	O=C1CCC2CN12
	O=C1C=CC2CN12
	O=CCN1CC1
	O=CN1CCCC1
	O=C1CCNC1=O
	O=C1NCC2NC12
	O=C1CNC1
	O=C1CC2OCC12
	O=C1COCC1=O
	O=C1CC2CN12
	O=C1CC2OC12
	O=C1OC2CC12
	N=C1OCOC1=O
	O=CN1CC=CC1
	O=C1CCC2CC12
	N=C1CCO1
	O=CNC1COC1
	ON=C1CCC2OC12
	ON=C1CCNC1=O
	O=CC1COC1
	ON=C1CC2CC12O
	O=COC1COC1
	O=C1NCCN1
	O=C1CCCC1=O
	ON=C1CNC1C#C
	O=CC1CCC1
	O=C1CCO1
	ON=C1COCC1O
	O=CC1CCO1
	O=CC1OCCO1
	O=CC1OCC=C1
	O=C1OCC2CC12
	N#CC1CCCN1
	N=COCC1CO1
	ON=C1CNCC1=NO
	ON=C1C=CNC1=N
	ON=C1CCOC1
	O=C1CCOC1=O
	O=CC1CCOC1
	O=C1OC2COC12
	ON=C1CNC1C=O
	O=C1COC2CC12
	ON=C1CCC2NC12
	O=CN1C2CCC12
	ON=C1CCCC1
	O=C1CC2NC12
	O=C1OC2CNC12
	N=C1OC=CN1C=O
	N=C1NC2COC12
	O=C1CN2CC12
	O=CC1C2CCN12
	N=C1OC2COC12
	O=CN1CCC=C1
	O=C1CC2CC12
	ON=C1CNCC1=O
	ON=C1C=CCC1=O
	O=C1NCC2CN12
	N#CC1CCC=C1
	O=CC1CCCC1
	O=CN1CCC1=O
	O=CC1=CCOC1
	N=C1OCC2CN12
	O=CC1C2CN1C2
	N=C1OC2CC12
	O=C1NC2CCC12
	O=C1CN2CCC12
	O=CN1C2CC1C2
	O=C1NCCO1
	O=C1C=CC2OC12
	O=C1CC2CCN12
	O=CCC1CN1
	ON=C1CCC1C=O
	N=C1OC2CNC12
	ON=C1CC=CC1=NO
	O=CC1C2CC1C2
	N=C1OCC2NC12
	O=C1CNCC1=O
	O=C1OCCO1
	O=CC1COC1=O
	O=CCCC1CC1
	ON=C1C=CC2NC12
	O=CC1CC2CN12
	ON=C1CC=CC1O
	ON=C1COC1C#C
	ON=C1CNC1
	O=CC1OC2CC12
	O=CC1COCO1
	O=CC#CC1CO1
	N#CC1CCN1
	O=CC1CCC=C1
	O=CC1CN2CC12
	NC1=NCC2OC12
	ON=C1COC2CC12
	ON=C1CCCC1=NO
	N#CC1NCC=C1
	N=COCC1CN1
	ON=C1CCC1C#C
	O=C1CCCN1
	O=CCC1CC1
	O=CCC1CO1
	ON=C1C=CNC1=O
	ON=C1CNC1C#N
	ON=C1COCC1=NO
	O=C1NCC2OC12
OUTPUT MOLECULES:
	O=C1OCC2OC12
	O=CCCC1CO1
	O=C1CCC2CC12
	O=C1C=CC2CC12
	O=CCC1CC1
	O=CC1CCCC1
	O=C1CCCC1=O
	O=C1NCC2NC12
	O=C1CCC1
	O=C1CC2CCC12
	O=C1CCCC1=O
	O=C1CC2CC12
	O=C1CC2CC12
	O=C1CC2CC12
	O=C1NCCC1=O
	O=CC1CNC=C1
	O=C1CCC2CC12
	O=C1CCC1
	O=COC1COC1
	ON=C1CCC2CC12
	ON=C1CCCC1=O
	O=C1CCCC1
	O1N=CCCCC1
	O=COC1COC1
	N=C1NCC=C1
	O=C1CCCC1=O
	O=CNCCC=NO
	O=CC1CCC1
	O=C1CCC1
	ON=C1CCOC1O
	O=CC1CCO1
	O=CC1CCCO1
	O=CC1COC=C1
	O=C1OCC2CC12
	N#CC1CCCN1
	O=COCC1CO1
	ON=CC=CNC=NO
	ON=C1C=CNC1C
	ON=C1CCOC1
	O=C1CCCC1=O
	O=CC1CCCC1
	O=C1OC2COC12
	N1N=C2CCC21
	O=C1CCC2CC12
	ON=C1CCC2CC12
	O=CC1CC2CC12
	ON=C1CCCC1
	N=C1CC2CC12
	O=C1OC2CNC12
	N=C1NC=CN1C=O
	O=C1CC2CNC12
	O=C1CC2CC12
	O=CC1C2CNC12
	O=C1OC2CNC12
	O=CC1CCCC1
	O=C1CC2CC12
	ON=C1CCCC1=O
	ON=C1C=CNC1=O
	O=C1NCC2NC12
	N#CC1CNC=C1
	O=CC1CCCC1
	O=CN1CCC1=O
	O=C1CCCCC1
	O=C1NCC2NC12
	O=CC1C2CC1C2
	O=C1CC2CC12
	O=C1CC2CCC12
	O=C1CC2CCC12
	O=CC1C2CC1C2
	O=C1NCCO1
	O=C1CCC2CC12
	O=C1CC2CNC12
	O=CCC1CO1
	ON=C1CCC1=NO
	O=C1CC2CNC12
	ON=C1CCCC1=NO
	O=CC1C2CC1C2
	O=C1NCC2NC12
	O=C1CCCC1=O
	O=C1CCCO1
	O=CC1CCC1=O
	O=CCCC1CO1
	ON=C1C=CN2CC12
	O=CC1CC2CC12
	ON=C1CNC=C1O
	O1N=CCCC1=NO
	NN=CCCC
	O=CC1CC2CC12
	O=CC1CCCO1
	O=CCCC1CO1
	N#CC1CCN1
	O=CC1=COC=C1
	O=CC1CC2CC12
	OC1=CCCCC1=N
	ON=C1CCC2CC12
	ON=CCCOC=NO
	C#CC1=CNC=C1
	O=CNCC1CO1
	O1N=CCCC1CO
	O=C1CCCN1
	O=CCC1CO1
	O=CCC1CO1
	ON=C1C=CNC1=O
	O1N=CCCC1=N
	ON=CCCOC=NO
	O=C1OCC2CC12


LABEL: 14
CENTER: [ 8.242262 -4.286049 -9.703157]
INPUT MOLECULES:
	C#CCC1=COC=C1
	C#CC1=COC=N1
	CCCC1=COC=C1
	NC=NC1=NC=CO1
	C#CC1=CN=CN1
	CC#CC1=NC=CN1
	CNC1=NNC=C1
	NCC1=NC=NO1
	CNC1=NON=C1
	COC1=CC=CN1
	NC=NC1=CN=CO1
	C#CC1=COC=C1
	CCNC1=CN=CO1
	CCOC1=CN=CO1
	CCC1=CC=CO1
	N#CC1=NNC=N1
	OCC1=CC=NN1
	OCCC1=COC=N1
	CCC1=NON=C1
	C#CCC1=NC=CO1
	COC1=NNC=N1
	N#CC1=NC=CO1
	N#CC1=CON=N1
	OCC1=NC=NN1
	C#CC1=CNN=N1
	N#CCC1=CC=CO1
	COC1=NNN=N1
	OCCC1=COC=C1
	OCC1=NOC=C1
	N#CCC1=NC=CO1
	CNC1=CN=NO1
	COC1=NON=C1
	COC1=CON=N1
	COC1=COC=N1
	CCNC1=CNC=N1
	C#CCC1=NC=CN1
	CC#CC1=CN=CN1
	N#CC1=CNC=N1
	COC1=CON=C1
	COC1=CC=CN1C
	CNC1=CC=NO1
	CCOC1=COC=N1
	C#CC1=CC=NO1
	OCCC1=CNC=C1
	C#CCC1=CNC=N1
	CCNC1=NC=CO1
	CCNC1=COC=C1
	CC#CC1=CNC=N1
	N#CC1=NON=C1
	OCCC1=CN=CO1
	C#CC1=CON=C1
	CCC1=NC=CO1
	CCCN1C=CN=C1
	CN=C1CN=CN1
	CCC1=CON=C1
	N#CCC1=CNC=N1
	C#CC1=CNC=N1
	N#CC1=CNN=C1
	C#CC1=CON=N1
	OCC1=CC=CO1
	CNC1=CNC=C1
	CCC1CN=CO1
	OCC1=NC=CN1
	COCC1=NC=CN1
	COC1=COC=C1N
	COCC1=CNC=N1
	CCCN1C=CC=C1
	CCOC1=CNC=N1
	CCOC1=CC=CO1
	C#CCC1=CN=CO1
	C#CC1=NC=CN1
	OCCC1=NC=CO1
	N#CC1=CON=C1
	COCC1=COC=N1
	N#CC1=NON=N1
	OCC1=NC=NO1
	COC1=CNC=N1
	CC#CC1=COC=C1
	CNC1=CC=NN1
	CCCC1=CC=CO1
	OCC1=NNC=C1
	NCC1=NON=N1
	CC#CC1=NC=CO1
	CNC1=COC=C1N
	C#CCN1C=CC=C1
	OCC1CN=CO1
	CCNC1=CNC=C1
	COC1=COC=C1
	OCC1=CON=N1
	COC1=NOC=N1
	N#CCC1=COC=N1
	CNC1=CN=NN1
	CNC1=NOC=C1
	CCC1=CN=NO1
	COC1=NC=CN1
	N#CC1=CNN=N1
	COC1=CC=NN1
	C#CC1=CC=CO1
	OCCC1=NC=CN1
	OCC1=CN=CO1
	C#CCC1=CC=CO1
	CNC1=CN=CO1
	NC=NC1=CC=CO1
	COC1=NC=NO1
	COC1=NC=CO1
	N#CC1=COC=C1
	N#CC1=CC=CO1
	C#CCC1=CC=CN1
	NCC1=NC=CO1
	CNC1=CC=CN1
	CNC1=NC=NO1
	CNC1=NC=CO1
	C#CC1=CN=NO1
	CCC1=NC=NN1
	CCCC1=CN=CO1
	N#CC1=CC=NO1
	C#CC1=CN=NN1
	N#CCC1=NC=CN1
	N#CCC1=CC=CN1
	CCOC1=CNC=C1
	C#CC1=NC=NO1
	N#CC1CN=CN1
	C#CCC1=CNC=C1
	N#CCC1=CN=CO1
	OCC1=CN=CN1
	COCC1=CN=CN1
	CCC1=NC=NO1
	C#CC1=NCCO1
	CCCC1=NC=CN1
	C#CCC1=COC=N1
	COC1=NON=N1
	OCCC1=CC=CO1
	N#CCN1C=CN=C1
	OCC1=COC=C1
	C#CC1=CNC=C1
	COCC1=CNC=C1
	COC1=CN=NO1
	COC1=COC=C1C
	CC#CC1=CC=CO1
	OCC1=NCCO1
	CCCC1=CNC=N1
	OCC1=CN=NN1
	CCCC1=CC=CN1
	C#CCN1C=CN=C1
OUTPUT MOLECULES:
	C#CCC1=COC=C1
	C#CC1=COC=N1
	CCCC1=COC=C1
	OCCC1=NC=CO1
	C#CC1=CN=CN1
	CC#CC1=NC=CN1
	CNC1=NNN=C1
	COC1=NC=NO1
	CNC1=NON=C1
	CNC1=CC=CN1
	NC=NC1=CN=CO1
	C#CC1=COC=C1
	CCCC1=CN=CN1
	CCOC1=CN=CO1
	CCC1=CC=CO1
	N#CC1=CNN=N1
	OCC1=NC=NN1
	OCCC1=COC=N1
	CCC1=NON=C1
	C#CCC1=NC=CO1
	CNC1=NOC=N1
	N#CC1=NC=CO1
	N#CC1=CNNN1
	OCC1=NC=NN1
	C#CC1=CNNN1
	N#CCC1=CN=CO1
	CNC1=NNN=N1
	OCCC1=COC=C1
	OCC1=NOC=C1
	N#CCC1=NC=CO1
	CNC1=CNNO1
	COC1=NON=C1
	CNC1=COC=N1
	COC1=NOC=N1
	CCCC1=CNC=N1
	C#CCC1=NC=CN1
	CC#CC1=CN=CN1
	N#CC1=CNC=N1
	CNC1=COC=C1
	CCC1=CC=CN1C
	CNC1=CC=NO1
	COOC1=COC=N1
	C#CC1=NC=NO1
	OCCC1=CNC=C1
	C#CCC1=CNC=N1
	CCCC1=NC=CO1
	CCCC1=COC=C1
	CC#CC1=CCC=N1
	N#CC1=NNN=C1
	OCCC1=CN=CO1
	C#CC1=CNN=C1
	CCC1=NC=CO1
	CCCN1N=CN=C1
	CNC1=CN=CN1
	CCC1=CON=C1
	N#CCC1=CNC=N1
	C#CC1=CNN=N1
	N#CC1=CNN=C1
	C#CC1=CNN=N1
	OCC1=CC=CO1
	CNC1=CNC=C1
	CCC1=CC=CO1
	OCC1=NC=CO1
	COCC1=NC=CN1
	COC1=COC=C1O
	COCC1=CNC=N1
	CCCN1C=CC=C1
	CCCC1=CNC=N1
	COOC1=CC=CO1
	C#CCC1=CN=CN1
	C#CC1=NC=CN1
	OCCC1=NC=CO1
	N#CC1=CNN=C1
	COCC1=COC=N1
	N#CC1=NCNN1
	OCC1=NC=NO1
	CNC1=COC=N1
	CC#CC1=COC=C1
	CNC1=CC=NN1
	CCCC1=CC=CO1
	OCC1=NON=C1
	NCC1=NON=N1
	CC#CC1=NC=CO1
	CNC1=COC=C1O
	C#CCN1C=CC=C1
	OCC1=CC=CO1
	CCCC1=CNC=C1
	COC1=NOC=C1
	OCC1=NON=N1
	COC1=NOC=N1
	N#CCC1=CNC=N1
	CNC1=CNNN1
	CNC1=NOC=C1
	CCC1=CC=NO1
	COC1=NC=CN1
	N#CC1=CNN=N1
	CNC1=NC=NN1
	C#CC1=CC=CO1
	OCCC1=NC=CO1
	OCC1=CN=CO1
	C#CCC1=CC=CO1
	CNC1=CN=CO1
	OC=NC1=CC=CO1
	COC1=NC=NO1
	COC1=NC=CO1
	N#CC1=COC=C1
	N#CC1=CC=CO1
	C#CCC1=CC=CN1
	CNC1=NC=CO1
	CNC1=CC=CN1
	CCC1=NC=NO1
	CNC1=NC=CO1
	C#CC1=CC=NN1
	CCC1=NC=NN1
	CCCC1=CN=CO1
	N#CC1=NC=NO1
	C#CC1=CN=NN1
	N#CCC1=NC=CN1
	N#CCC1=CN=CN1
	CCCC1=CNC=C1
	C#CC1=NC=NO1
	N#CC1CN=CN1
	C#CCC1=CNC=C1
	N#CCC1=CN=CN1
	NCC1=CN=CO1
	CCCC1=CN=CN1
	CCC1=NC=NO1
	C#CC1=NCCO1
	CCCC1=NC=CN1
	C#CCC1=COC=N1
	CNC1=NOC=N1
	OCCC1=CC=CO1
	N#CCN1N=CN=C1
	OCC1=NOC=C1
	C#CC1=CNC=C1
	CCCC1=CNC=C1
	CNC1=CCNO1
	COC1=COC=C1C
	CCOC1=CC=CO1
	OCC1=NOCO1
	CCCC1=CNC=N1
	NCC1=NCNN1
	CCCC1=CC=CN1
	C#CCN1N=CN=C1


LABEL: 0
CENTER: [-9.141507   8.8606     4.0378428]
INPUT MOLECULES:
	C1CC1C1=NC=CO1
	CN(C)C1=CN=CO1
	C1OC1C1=CC=CO1
	C1CN1C1=CC=CN1
	CC(O)C1=NC=CO1
	CC(O)C1=COC=N1
	NC(=O)N1C=CC=C1
	CC(O)C1=CN=CN1
	CN1C(O)=CN=C1O
	C1NC1C1=CN=CO1
	CN1C(C)=CC=C1C
	C1CC1C1=NC=CN1
	C1CC11CN=CO1
	C1OC1C1=CC=CN1
	C1CN1C1=CN=CO1
	CC(=O)C1=CNC=C1
	C1CC1C1=CC=CN1
	C1OC1C1=NC=CN1
	CC(C)C1=COC=C1
	C1NC1C1=CNC=C1
	CN(C)C1=COC=C1
	C1CC1C1=COC=N1
	CC(O)C1=CNC=N1
	CC(=O)C1=CC=CN1
	C1OC1C1=NC=CO1
	C1C2C1C1=NC=CN21
	C1CC11OCC=C1
	CC(C)C1=CNC=C1
	CC(=O)C1=CC=CO1
	CC1(O)CN2CC12
	CN(C)C1=CC=CO1
	NC(=O)C1=NC=CN1
	CN(C)C1=CNC=N1
	CN1C(C)=CN=C1O
	CC(O)C1=CC=CN1
	C1CC1C1=CC=CO1
	CN1C(=O)NC=C1O
	CC(C)C1=COC=N1
	NC(=O)C1=CNC=C1
	CN(C)C1=CNC=C1
	NC(=N)C1=CN=CO1
	C1OC1C1=CNC=N1
	CC(=O)C1=NC=CN1
	C1CN1C1=CNC=C1
	CC(=O)N1C=CC=C1
	C1CC1C1=CNC=N1
	NC(=N)C1=CC=CO1
	C1NC1C1=CNC=N1
	C1CC11CCC=C1
	CC1(O)CC2CC12
	CN1C(=O)NC=C1C
	CN1C(=O)NC=C1N
	CN1C(=O)OC=C1N
	CC(O)C1=CC=CO1
	CC(=O)N1C=CN=C1
	CC(C)C1=CN=CO1
	NC(=O)N1C=CN=C1
	CN1C(C)=CC=C1O
	CC(=O)C1=CNC=N1
	C1CN1C1=COC=N1
	CC(C)C1=CN=CN1
	CC(C)C1=CNC=N1
	NC(=O)C1=CN=CO1
	C1OC1C1=COC=C1
OUTPUT MOLECULES:
	C1CC1C1=NC=CO1
	CN(C)C1=CC=CN1
	CCC(C1)=CCCO1
	C1CC1C1=CN=CN1
	CC(O)C1=NC=CO1
	CC(O)C1=COC=N1
	NC(=O)N1C=CN=C1
	CC(C)C1=CN=CN1
	CC1C(C)=CC=C1O
	C1NC1C1=CN=CN1
	C1C2C1C=CC=C2O
	C1CC1C1CC=CO1
	C1CC11CC=CN1
	C1NC1C1=CCCO1
	C1NC1C1=CN=CN1
	CC(=O)C1C=CC=C1
	C1CC1C1=CN=CN1
	C1CC1C1=NC=CO1
	CC(C)C1=CCC=N1
	C1NC1C1=CNC=C1
	CC(C)C1=CNC=C1
	C1CC1C1=COC=N1
	CC(C)C1=CCC=N1
	CC(=O)C1=CN=CN1
	C1CC1C1=NC=CO1
	C1CC1C=NC=CCC
	C1CC11CCC=C1
	CC(C)C1=CNC=C1
	CC(=O)C1=CC=CO1
	CC(C1)CC2CC12
	CC(C)C1=CC=CO1
	NC(=O)C1=NC=CO1
	CC(C)C1=CNC=C1
	C1C2C1C=CC=C2O
	CC(C)C1=CC=CO1
	CCC(C1)=CC=CO1
	CN1C(=O)NC=C1O
	CC(O)C1=COC=N1
	NC(=O)C1=CNC=C1
	CN(C)C1=CNC=C1
	NC(=N)C1=CN=CO1
	C1CC1C1=COC=N1
	CC(=O)C1CC=CO1
	C1CC1C1=CNC=C1
	CC(=O)C1C=CN=C1
	C1CC1C1=CNC=C1
	NC(=N)C1=COCO1
	C1CC1C1=CNC=C1
	C1CC11CCC=C1
	CC(C1)CC2CC12
	CN1C(=O)NC=C1N
	CN1C(=O)N=C=C1N
	CN1C(=O)CC=C1O
	CC(C)C1=CCCO1
	CC(=O)N1C=CN=C1
	CC(C)C1=CC=CN1
	NC(=O)N1C=CN=C1
	CC1C(C)=CC=C1O
	CC(=O)C1=CNC=C1
	C1CC1C1=CNC=N1
	CC(C)C1=CN=CN1
	CC(C)C1=CNC=C1
	NC(=O)C1=CN=CO1
	C1CC1C1=COC=N1


LABEL: 8
CENTER: [-8.042282  -2.8559945  7.6417627]
INPUT MOLECULES:
	CC1(C)CC1C=O
	O=C(CC#N)C#C
	CC1(CCO1)C=O
	ON=C(C#C)C1CN1
	C#CC1(CC1)C#C
	CC1(CCN1)C#N
	CC(O)C1NC1C
	OC1(CC1)C#C
	CC(C)C#CC#C
	CC1C(C)C1CO
	NC(=O)CCC=O
	N=C(OC=O)C#C
	NCC1(CN1)C#N
	OC1(CC1)C=O
	CC1(C)CC1C#N
	CC1(CCC1)C=O
	CC(C)C1CN1C
	OC(C=O)C1CO1
	CC(=O)C#CC#C
	NC(C#N)C1CC1
	OC1C(O)C1C#C
	O=CC1(CC1)C#C
	CC1(C)CC1C#C
	O=C(C#N)C#N
	N=C(NC=O)C=O
	CC(C)C1OC1C
	O=C(C#C)C1CC1
	CC(CC#N)C#C
	OC(CC#C)C#C
	OC1(CCC1)C#N
	OC(CC#N)C#N
	OC1(COC1)C#N
	NC1(CC1)C#N
	CC1(CO1)C#N
	CC1(O)CC1C#C
	CNC1(CC1)C#N
	NC(=O)C1CC1
	OCC1(CC1)C=O
	N#CC1(CC1)C#N
	NC(=O)CN1CC1
	O=C(C#C)C#N
	NC(=O)C1COC1
	CC1(COC1)C#N
	O=CC(=O)C1CC1
	OC(C#C)C1CC1
	NC(=O)C1CO1
	OCC1(CO1)C#C
	CC(CN1CC1)=NO
	NC(=O)C1CCO1
	O=C1CC(C1)C#C
	CC1(CCO1)C#N
	CC1(C)NC1C#C
	O=CC(=O)N1CC1
	NC(=O)C#CCO
	NC(CC#N)C#N
	O=CC1(CO1)C#C
	O=CC(=O)C1CN1
	CC1(CCC1)C#N
	CC(CC1CO1)=NO
	O=CC(C#C)C#N
	COC1(CC1)C#N
	NC1C(N)C1C#N
	O=C(C#N)N1CC1
	NC(CC#C)C#N
	CC1(C)OC1C#N
	CC1(CCC1)C#C
	OC1CC(C1)C#C
	O=C(CC#N)C#N
	N=C(NC=O)C#C
	NC1(COC1)C#N
	CC(C)C1CC1C
	CCC1(CN1)C=O
	O=CC1(CN1)C#C
	ON=C(CC#N)C#C
	CC1(C)OC1C#C
	CC(O)C1CC1C
	CC(CC#C)C#C
	CC1CC(O1)C#C
	O=C1CC(O1)C#N
	N=C(OC=O)C=O
	CCC1(CC1)OC
	O=CC1(CO1)C=O
	OCC1(CN1)C#N
	CC1(C)NC1C#N
	OC1(CC1)C#N
	O=C(C#N)C1CC1
	NC(=O)C1CCC1
	CC(C)C1CC1O
	N=C1CC(O1)C=O
	N=C1CC(O1)C#N
	NC1(CCC1)C#N
	CC1(C)NC1CO
	NC(=O)CNC=O
	O=CC1(CN1)C#N
	NC(=O)OCC#N
	CC1(COC1)C#C
	OC(CC#N)C#C
	COC1(CC1)C#C
	ON=C(C#C)C#C
	O=CC(C#C)C#C
	NC(=O)OCCO
	O=CC1(CC1)C#N
	CC1(C)CC1CO
	OC(CC=O)C#C
	N=C1CC(O1)C#C
OUTPUT MOLECULES:
	CC1(C)CC1C=O
	N=C(CC=O)C#C
	C1C(CCC1)
	NNC(=O)CCC
	CCC1(CC1)C#C
	CC(CC)CC#N
	C1C(C)CCC1O
	OC1(CC1)C#C
	CC(C)C#CC#C
	CC1C(C)C1C=O
	NC(=O)CCC=O
	N=C(CC=O)C#C
	CCC1(CC1)C#N
	CC(CC#C)C#N
	C1C(C#CC1)
	CC(CC)CC=O
	CC1(C)CC1CC
	OC(CC)C1CO1
	CC(=O)C#CC#C
	NN(C#C)C1CC1
	OC1C(C)C1C#C
	O=CC(C)CC#C
	C1C(CCC1)
	O=C(C#C)C#N
	N=C(CNC)C=O
	C1C(C)CCC1O
	O=C(C#C)C1CC1
	CC(CC#N)C#C
	OC(CC#C)C#C
	OC1(CCC1)C#N
	OC(CC#N)C#N
	OC1(CCC1)C#N
	CC(C)CC#N
	CC1(CC1)C#N
	CC1(C)CC1C#C
	CCC1(CC1)C#N
	NC(=O)C1CC1
	OC1C(CO1)C=O
	NCC1(CC1)C#N
	NC(=O)CC1CC1
	O=C(C#C)C#N
	NC(=O)C1CCC1
	CC1(CCC1)C#N
	O=CC(=O)C1CC1
	OC(C#C)C1CC1
	NC(=O)C1CC1
	OCC1(CO1)C#C
	C1C(C)C2CC12
	NC(=O)C1CCC1
	O=C1CC(C1)C#N
	CC(C1CC1)C#N
	C1C(C#CC1)
	N=CC(=O)C1CC1
	NC(=O)C=O
	NC(C#CC)C#N
	O=CC1(CC1)C#C
	O=CC(=O)C1CC1
	C1C(CCC1)
	C1C(C)C2CC12
	O=CC(C#C)C#N
	CCC1(CO1)C#N
	NC1C(C)C1C#N
	N=C(C#C)C1CC1
	CC(C#CC)C#N
	C1C(CCC1)
	C1C(CCC1)
	OC1CC(C1)C#N
	O=C(C#CC)C#N
	N=C(CN=O)C#C
	NC1(CCC1)C#N
	C1C(C)CCC1C
	CCC1(CC1)C=O
	O=CC1(CC1)C#C
	OCC(CC#C)C#N
	C1C(CCC1)
	CC(C)C1CC1O
	CC(CC#C)C#C
	CC1CC(O1)C#C
	O=C1CC(C1)C#N
	NC(CC=O)C=O
	CCC1(CC1)C#N
	O=C1C(C)C1C=O
	OCC1(CO1)C#N
	C1C(C#CC1)
	OC1(CC1)C#N
	O=C(C#C)C1CC1
	NC(=O)C1CCC1
	C1C(C)CCC1O
	O=C1CC(C1)C=O
	O=C1CC(C1)C#N
	N1C(CCC1)
	CC1(C)CC1C=O
	NC(=O)NCC=O
	O=CC1(CC1)C#N
	NC(=O)CCC#N
	CC1(CCC1)C#N
	OC(CC#N)C#C
	CCC1(CC1)C#C
	O=CC(C)CC#N
	O=CC(C#C)C#C
	NC(=O)CCCO
	O=CC(C)CC#N
	CC1(C)CC1CO
	OC(CC=O)C#C
	O=C1CC(C1)C#N


LABEL: 20
CENTER: [-0.07240215 -8.142039    9.908407  ]
INPUT MOLECULES:
	O=CC(=O)CC#C
	CCCC(C)CC
	CCNC(C)=O
	CCCC(=O)C=O
	CCNC(=N)C#N
	CC#CC(O)CO
	CCCC(N)C#N
	CC#CCC(C)C
	COCC(C)=O
	COC(=O)CC#C
	CCCCC(C)C
	OCCC(=O)C#C
	CN=COC(N)=O
	CCOC(=N)OC
	CC1OC1(C)C
	CCOC(=O)C#N
	CCCC(C)C#N
	CCC(C)CC#C
	CCC(=O)C#CC
	COC(C)CC#C
	CCCC(C)=NO
	COC1CC1(C)O
	CC1NC1(C)C#C
	CCC1CC1(C)O
	OC1CC1(O)C=O
	CC1NC1CC#C
	CC1CC1(N)C#N
	CCCNC(C)=O
	CC#CC(C)=NO
	CCC#CC(N)=O
	CC1CC1(C)CO
	CN=COC(C)=O
	COCC(O)CO
	CCCCC(N)=O
	COCC(=O)C#C
	CCCOC(N)=O
	CCCC(=O)OC
	COC=NC(C)C
	CC1NC1(C)CO
	CCCC(=O)C#N
	CC#CC(C)C#C
	CCCC(O)C#N
	CC#CC(C)CO
	CCCC(O)CO
	CC1OC1(C)C#C
	COC(=O)C#CC
	CC#CC(=O)C#N
	OCCC(=O)CO
	CC1CC1(O)C=O
	CCOCC(N)=O
	CCCC(O)C#C
	CCCC(=O)C#C
	OC1CC1CC#C
	CC#CC(C)O
	CCC(C)C#CC
	COCC(O)C#C
	COCC(C)CO
	CCCC(=O)CO
	CC1OC1(C)CO
	COCC(N)=O
	CNCC(O)C#N
	CCOC(=N)C#N
	OCC(=O)CC#C
	CC1CCC1(C)C
	CC#CC(O)C#N
	CC1CC1(C)C
	CCCC(C)OC
	CCN1CC1(C)C
	COCC(=N)OC
	CN1CC1(C)C#N
	CCCNC(N)=O
	CCCOC(C)=O
	CCC#CC(C)O
	CC#CC(=O)C=O
	COCC(=O)CO
	CCCC(N)=O
	CCOCC(C)=O
	CCOCC(C)O
	CCCOC(C)C
	COCC(C)C#N
	CCCC(=O)NC
	CC#CC(=O)CO
	CN=CNC(C)=O
	CCC(O)C#CC
	CCOC(=N)CO
	CC#CC(C)C
	CCOC(C)CO
	OCCC(O)C#C
	CC#CCC(N)=O
	CCCC(=NO)C#C
	CNCC(=O)C#N
	CCOC(=N)C=O
	CCC(=NO)C#CC
	CCC1CC1(C)C
	COC(C)C#C
OUTPUT MOLECULES:
	O=CC(=O)CC#C
	CC#CC(C)CC
	CCCC(C)=O
	CCCC(=O)C=O
	CCCC(=O)C=O
	CC#CC(=N)CO
	CCCC(C)C#N
	CC#CCC(C)C#N
	COCC(C)=O
	COC(=O)CC#C
	CC#CCC(C)C
	OOCC(O)C#C
	CN=CNC(N)=O
	CCOC(=N)OC
	CC1CC1(C)C
	CCCC(=O)C#N
	CCCC(C)C#N
	CCC(C)CC#C
	CCC(=O)C#CC
	CCC(O)CC#C
	CCCC(C)CO
	CCCCC
	CC1CC1(C)C#C
	CC#CCC
	OC1CC1(C)CO
	CC1CC1CC#C
	CC1CC1(C)C#N
	CCCCC(C)=O
	CCCC(C)=NO
	CCCCC(C)=O
	CC1CC1C
	CN=CNC(C)=O
	COCC(O)CO
	CCCCC(C)=O
	COCC(=O)C#C
	CCCCC(C)=O
	CCCC(=O)CC
	CCOCC(=N)C
	CC1CC1C
	CCCC(=O)C#N
	CC#CC(C)C#C
	CCCC(C)C#N
	CC#CC(O)CO
	CCCC(O)CO
	CC1CC1
	COC(=O)CCC
	CC#CC(C)C#N
	OOCC(O)CO
	CC1CC1C
	CCCCC(C)=O
	CCCC(O)C#C
	CCCC(=O)C#C
	OC1CC1OC#C
	CC#CC(C)O
	CCC(C)C#CC
	COCC(O)C#C
	CCCC(O)CO
	CCCC(=O)CO
	CC1CC1C
	CCCC(C)=O
	CCCC(C)C#N
	CCOC(=N)C#N
	OOC(=O)CC#C
	CCC1CC1(C)C
	CC#CC(C)C#N
	CC1CC1C
	CC#CC(O)CC
	CCC1NC1(C)C
	COCC(=N)CC
	CC1CC1(C)C#N
	CCCNC(C)=O
	CCCCC(C)=O
	CC#CCC(C)O
	CC#CC(=N)C=O
	COCC(=O)CO
	CCCC(C)=O
	CCCCC(C)=O
	CCOCC(C)O
	CCCCC(C)C
	CCCC(C)C#N
	CC#CC(=O)CC
	CC#CC(=N)CO
	CN=CNC(C)=O
	CCC(C)C#CC
	CCOC(=N)CO
	CC#CC(C)C
	CCOC(=N)CO
	OCCC(O)C#C
	CCCCC(C)=O
	CCCC(OO)C#C
	CNCC(=O)C#N
	CCOC(=N)C=O
	CCC(CC)CC#C
	CC#CCC
	CCC(C)C#C


LABEL: 10
CENTER: [13.816085  -5.8850784 -5.7832427]
INPUT MOLECULES:
	N=C1ON=CC=C1
	OCCN1C=CN=C1
	O=C1NCCCN1
	O=CCC1=NC=CN1
	O=C1C=COC=N1
	N=C1N=CNN=N1
	N=C1ON=NO1
	O=CC1=CC=CN1
	O=CNC1=CC=CO1
	O=C1CCN=CO1
	N=C1C=NON=N1
	O=C1CNCC=C1
	O=C1CN=CO1
	O=C1C=CNC=C1
	ON=C1C=CON=C1
	N=C1C=NON=C1
	N=C1C=NNN=C1
	O=C1CNCCO1
	O=CC1=NC=CO1
	O=CC1=CNC=N1
	N#CC1=CN=CC=N1
	N=C1N=CNC=N1
	N=C1C=NC=CC=N1
	N=C1NN=NC=N1
	N=COC1=COC=C1
	O=CC1=NC=CN1
	O=CC1=NON=N1
	O=CN1C=NN=N1
	O=CN1C=CN=C1
	N=C1CNCCO1
	O=COC1=CNC=C1
	N=C1C=NC=CN=C1
	N=C1ON=NC=C1
	N=C1NN=CN=C1
	O=C1ON=CN=C1
	N=COC1=CN=CN1
	O=CC1=CC=NC=C1
	O=C1NC=CNC1=O
	O=CC1=CC=CC=C1
	O=CC1=COC=N1
	N=C1C=CC=NC=N1
	N=COC1=NC=CO1
	N=COC1=CC=CN1
	O=C1NCC=CN1
	O=C1C=CC=NC=C1
	O=CC1=NCCO1
	O=CC1=NC=CN=C1
	N=COC1=CNC=N1
	O=C1NC=CCO1
	O=CNC1=NC=CO1
	N#CC1=NC=NC=N1
	O=CC1=CNC=C1
	N=C1ON=CN=C1
	N=C1NC=CNC1=O
	O=CCC1=CC=CN1
	O=C1OC=NC=C1
	N#CC1=CN=CN=C1
	O=C1NC=CN=C1
	O=CC1=NC=NC=C1
	N=C1NN=CC=N1
	N#CC1=NC=NC=C1
	O=CN1C=CNC1=O
	O=C1NC=CC=C1
	O=CCC1=CNC=N1
	O=C1COC=NC1
	N=C1CN=CN1
	O=CC1=CC=CO1
	O=COC1=NC=CO1
	N=CNC1=CNC=N1
	N=C1NC=NC=N1
	O=C1CC=CCN1
	O=C1CNCCN1
	O=C1C=CC=CC=N1
	N=C1ON=CC=N1
	O=C1C=CNN=C1
	N=CNC1=CN=CO1
	O=C1OC=CO1
	N=C1OCCCO1
	N=C1OC=COC1=O
	O=C1NC=COC1=O
	O=CNC1=NC=CN1
	O=CC1=CN=CO1
	N=C1COCCO1
	O=CN1N=NN=N1
	O=C1ON=NC=N1
	O=C1NN=CC=C1
	O=C1CCCOC1
	N=CNC1=CC=CO1
	N=COC1=CC=CO1
	O=C1ON=NO1
	O=C1C=CNC=N1
	O=CN1C=CC=C1
	N=C1C=NC=NC=N1
	N=C1ON=NC=N1
	O=C1NC=NC=N1
	O=C1CCCC=C1
	O=C1ON=CC=C1
	N=COC1=NC=CN1
	N=C1C=CNN=N1
	N=C1NC=COC1=O
	O=C1NN=NC=C1
	O=C1NC=CO1
	O=C1C=COC=C1
	O=C1CCCCC1
	O=CCN1C=CC=C1
	O=C1OC=NC=N1
	O=CN1N=CC=N1
	O=C1OC=CN=C1
	O=CC1=CON=N1
	O=CCC1=NC=CO1
	O=C1NC=CC=N1
	O=C1OCCC=C1
	N=C1N=CC=CC=N1
	O=CC1=NC=CC=C1
	N=COC1=CNC=C1
	O=C1OC=CC=N1
	O=C1NC=NC=C1
	N=C1NC=COC1=N
	N=C1N=NNN=N1
OUTPUT MOLECULES:
	N=C1NC=CC=C1
	OCC=C1C=CN=C1
	O=C1NCCCN1
	O=CCC1=NC=CN1
	O=C1C=COC=N1
	N=C1N=CNN=N1
	O=C1NN=NO1
	O=CC1=CN=CO1
	O=CNC1=CN=CN1
	O=C1CCCCN1
	N=C1C=NNN=N1
	O=C1CCCC=C1
	O=C1CCNO1
	O=C1C=NNN=C1
	ON=C1C=CNC=C1
	O=C1C=NNN=C1
	N=C1C=NNN=C1
	O=C1CCCCO1
	O=CC1=NC=CO1
	O=CC1=CNC=N1
	N#CC1=CN=CN=C1
	N=C1N=CNN=N1
	N=C1C=CC=CC=N1
	N=C1NN=NC=N1
	O=COC1=CNC=C1
	O=CC1=NC=CN1
	O=CC1=NON=N1
	O=CN1C=CN=N1
	O=CN1C=CN=C1
	N=C1CCCCN1
	O=COC1=CNC=C1
	N=C1C=NC=CN=C1
	O=C1NC=NC=N1
	N=C1NN=CN=C1
	O=C1NN=CN=C1
	N=CNC1=CN=CN1
	O=C1C=CC=NC=C1
	N=C1NC=CNC1=O
	O=CC1=CC=CC=C1
	O=CC1=COC=N1
	O=C1C=CC=CC=N1
	O=CCC1=NC=CO1
	N=CCC1=CN=CN1
	O=C1NCCC=N1
	O=C1C=CC=CC=C1
	O=CC1=NCCO1
	O=C1C=NC=CN=C1
	O=CNC1=CNC=N1
	O=C1NC=CC=N1
	O=COC1=NC=CO1
	C#CC1=NC=NC=N1
	O=CC1=CNC=C1
	N=C1NN=CN=C1
	N=C1NC=CNC1=O
	O=CCC1=CN=CN1
	O=C1OC=NC=C1
	N#CC1=CN=CN=C1
	O=C1NC=CN=C1
	O=C1C=NC=NC=C1
	N=C1NN=CC=N1
	N#CC1=NC=NC=C1
	O=CN1C=CNC1=O
	O=C1NC=CC=C1
	O=CCC1=CNC=N1
	O=C1CCCOC1
	N=C1NN=CN1
	O=CC1CN=CO1
	O=COC1=NC=CO1
	N=CNC1=CNC=N1
	N=C1NC=NC=N1
	O=CC1C=CN=C1
	O=C1CCCCN1
	O=C1C=CC=CC=N1
	N=C1NN=CC=N1
	N=C1C=NNN=C1
	N=CCC1=CN=CN1
	O=C1CC=CO1
	O=C1NCCCO1
	O=C1NC=COC1=O
	O=C=CC=COC=O
	O=CNC1=NC=CN1
	O=CC1=CN=CO1
	O=C1CCCCO1
	N=CN1N=NN=N1
	O=C1OC=NC=N1
	N=C1NN=CC=C1
	O=C1CCCOC1
	O=CCC1=CN=CN1
	O=CCC1=CN=CO1
	O=C1OCNO1
	O=C1C=COC=N1
	O=C=C1C=CC=C1
	O=C1C=CC=NC=N1
	O=C1NC=NC=N1
	O=C1NC=NC=N1
	O=C1CCCC=C1
	O=C1NC=CC=C1
	O=CCC1=NC=CN1
	N=C1C=CNN=N1
	N=C1NC=COC1=O
	O=C1NN=NC=C1
	O=C1NC=CO1
	O=C1C=NOC=C1
	O=C1CCCCC1
	O=CCC1C=CC=C1
	O=C1OC=NC=N1
	N=CN1N=CC=N1
	O=C1NC=CN=C1
	O=CC1=CON=N1
	O=CCC1=NC=CO1
	O=C1NC=CC=N1
	O=C1OCCCC1
	N=C1N=CC=CC=N1
	O=CC1=NC=CC=C1
	N=CNC1=CNC=C1
	O=C1OC=NC=N1
	O=C1NC=NC=C1
	O=C1NC=COC1=N
	N=C1N=NNN=N1


LABEL: 24
CENTER: [-5.050272 16.9181    1.948733]
INPUT MOLECULES:
	OC1=NC(=N)N=CN1
	N=C1NC(=N)N=CO1
	NC1=CC(=O)OC=C1
	OC1=NC(=N)OC=N1
	NC1=C(C=O)N=CN1
	CC1=CC(C=O)=CN1
	CC1=CC(=N)N=CN1
	NC1=NC(=O)OC=N1
	CC1=NC(=N)OC=C1
	NC1=C(CO)C=CO1
	NC1=NC(CO)=CO1
	N=C1NC(=O)NC=C1
	OC1=CC(=O)N=CO1
	CC1=CC(=N)N=CO1
	CC1=CC(=O)C=CN1
	OC1=NC(=O)N=CO1
	CC1=C(C=O)C=CO1
	CC1=NC(C=O)=CN1
	NC1=CC(C=O)=CN1
	CC1=CC(C=O)=CO1
	CC1=CC(=O)N=CO1
	OC1=NC(=N)OC=C1
	CC1=NC(=O)OC=C1
	OC1=NC(=N)C=CO1
	CC1=CC(C)=NC=N1
	OC1=CC(=N)OC=C1
	NC1=CC(=N)OC=C1
	CC1=C(CO)C=CN1
	OC1=CC(=N)OC=N1
	OC1=CC(=O)C=CO1
	CC1=NC(=O)C=CN1
	NC1=CC(O)=NC=C1
	CC1=CC(=N)OC=C1
	OC1=NC(=O)OC=N1
	CC1=NC(=O)C=CO1
	NC1=CC(=O)OC=N1
	OC1=CC(=O)C=CN1
	CC1=NC(CO)=CN1
	CC1=C(CO)C=CO1
	OC1=CC(C=O)=CN1
	NC1=C(CO)N=CO1
	CC1=NC(=N)C=CO1
	OC1=CC(=O)OC=N1
	OC1=CC(=N)N=CN1
	OC1=CC(=N)NC=N1
	CC1=CC(CO)=CN1
	CC1=C(CO)N=CO1
	NC1=NC(=O)NC=C1
	NC1=CC(N)=CN=C1
	NC1=NC(C=O)=CO1
	CC1=CC(C)=CN=C1
	OC1=CC(=O)NC=C1
	OC1=CC(O)=NC=N1
	N=C1NC(=N)C=CO1
	NC1=CN(C=O)C=C1
	NC1=C(CO)C=CN1
	OC1=CN(C=O)C=N1
	OC1=CC(=O)N=CN1
	CC1=C(CO)NC=C1
	NC1=CC(=N)N=CO1
	CC1=C(CO)OC=C1
	NC1=NC(=O)N=CO1
	NC1=C(C=O)N=CO1
	NC1=CC(CO)=CN1
OUTPUT MOLECULES:
	OC1=NC(=N)OCO1
	N=C1NC(=O)N=CO1
	NC1=CC(=O)NC=C1
	OC1=NC(=N)OC=N1
	NC1=C(N=O)N=CN1
	CC=CC(C)=O
	CC1=CC(=O)N=CN1
	NC1=NC(=O)OC=N1
	CC1=NC(=N)OC=C1
	NC1=C(O)OC=CO1
	NC1=NC(O)OCO1
	N=C1NC(=O)NC=C1
	NC1=CC(=N)N=CO1
	CC1=CC(=N)N=CO1
	CC1=CC(=O)N=CN1
	OC1=NC(=N)OCO1
	CC1=C(OO)C=CN1
	CC=CC(C)=O
	NC=CC(C)=O
	CC1=CC(C)OCO1
	CC1=CC(=O)N=CO1
	OC1=NC(=N)OC=C1
	CC1=NC(=O)OC=C1
	OC1=NC(=N)OCO1
	CC1=CC(C)=NC=N1
	OC1=NC(=N)OC=C1
	NC1=CC(=N)OC=C1
	CC1=C(CO)C=CN1
	OC1=NC(=N)OC=N1
	NC1=NC(=N)OCO1
	CC1=NC(=N)N=CN1
	NC=CC(C)=O
	CC1=CC(=N)OC=C1
	OC1=NC(=N)OC=N1
	CC=NC(=N)OCO
	NC1=CC(=O)NC=N1
	NC1=CC(=O)N=CN1
	CC1=NC(C)=NCO1
	CC1=C(OO)C=CO1
	NC=CC(C)=O
	NC1=C(O)OC=CN1
	CC1=NC(=N)OCO1
	OC1=NC(=O)OC=N1
	NC1=CC(=N)N=CN1
	NC1=CC(=O)OC=N1
	CC=CC(C)=O
	CC1=C(CO)C=CO1
	NC1=CC(=O)NC=C1
	NC1=CC(N)NN=C1
	NC1=CC(O)=NCO1
	CC1=CC(N)NNO1
	NC1=CC(=O)NC=C1
	OC1=CC(O)=NC=N1
	N=C1NC(=O)N=CO1
	NC1=CN(C=O)C=C1
	NC1=C(O)OC=CN1
	NC=CC(=O)O
	NC1=CC(=O)N=CN1
	CC1=C(CC)C=NN1
	NC1=CC(=O)N=CO1
	CC1=C(OO)C=NC1
	NC1=CC(=N)N=CO1
	NC=C(O)O
	NC1=CC(C)=C=CN1


LABEL: 11
CENTER: [-10.6390505  -2.2490711  17.10956  ]
INPUT MOLECULES:
	CC(=N)NC(N)=O
	CC(O)C(=O)CO
	CN(C)C(=N)C=O
	CCC(C)(O)CO
	CN(C)C(=O)CO
	CCC(C)(O)COC
	COC(C)(C)CC=O
	CC#CC(C)(C)CO
	NC(=O)NC(N)=O
	CCC(=NO)C(C)O
	COC(C)(C)C#CC
	CN=COC(C)(C)C
	CCCC(C)(C)C#C
	COCC(C)(O)C#N
	CC(=N)OC(N)=O
	CC(N)C(N)C#N
	NC(=N)C(=O)C=O
	CC(=O)C(O)CO
	COC(=O)N(C)C
	CC(=O)NC(C)=O
	CC(C#N)C(C)=O
	COC(=O)C(C)O
	CNC(=O)C(C)O
	COC(C)C(C)C
	CN1CC1C(C)=O
	CC(O)CC(N)=O
	CC(=O)CC(N)=O
	CC(=O)C(=O)C#N
	CC(C=O)C(N)=O
	CCC(C)(O)C#N
	CC(C)OC(C)=O
	CC(O)C(C)C=O
	CCC(=NO)C(C)=NO
	CN(C)C(=O)C=O
	COCC(C)(O)C=O
	CC#CC(C)(C)O
	CC(O)C(C)C#N
	CCC(C)(O)CCO
	NC(=O)C(N)=O
	CCOC(C)(C)CC
	NC(=N)C(O)C#N
	CCNC(C)(C)C#N
	CC#CC(C)(O)C#C
	CC#CCC(C)(C)O
	CC(C=O)C(C)=O
	CN(C=N)C(N)=O
	CC1OC1C(C)=NO
	CN=C(N)C(N)=O
	CN(C=O)C(C)=O
	CCC(C)(C)C=O
	CCC#CC(C)(C)C
	CCC(C)(C)CC
	CC(C)C(C)C#C
	CC(C)C(=O)CO
	CCC(C)C(N)=O
	OCCC(F)(F)F
	CCC(O)C(C)O
	CCOC(C)(C)C
	CC#CC(C)(N)C#N
	COC(=O)C(N)=N
	COC(=O)C(C)N
	CC(C#C)C(N)=O
	COC(C)(C)CC#N
	CC(C)C(=O)C=O
	COC(=O)C(C)=O
	CCCC(C)(O)C#C
	CC(C)C(N)C#N
	COC(C)(C)CCO
	CC(C)C(O)C#N
	CNC(=O)N(C)C
	CC(CO)C(C)=NO
	CC1OC1C(N)=O
	CNC(C)(C)C#N
	CCC(C)(C)CC#C
	CC1CC1C(C)=O
	CCCC(C)(N)C#N
	CC1NC1C(C)=O
	CC(C)CC(C)C
	CC#CC(C)(C)C#N
	CC(=O)NC(N)=O
	COC(C)(C)C#C
	NC(C#N)C(N)=O
	CC(C=O)C(C)=NO
	CCCC(C)(O)CO
	CC#CC(C)(C)C#C
	CC(O)C(O)CO
	CC#CC(C)(O)C#N
	CCOC(C)(C)C=O
	CC(C)NC(N)=O
	COC(C)(C)CO
	CN(C=O)C(C)=N
	CN(C=O)C(N)=N
	COC(=O)C(N)=O
	CCC(O)C(C)=NO
	NC(=N)C(=O)C#N
	CCC(C)(O)CC#N
	CN(C=O)C(N)=O
	CC1OC1C(C)=O
	CC(O)C(O)C#N
	CCC(C)(O)CC#C
	CCOCC(C)(C)O
	COCC(C)(O)CO
	CC(C)C(C)CO
	CCC(C)(C)C#CC
	COCC(C)(N)C#N
	CCC(C)(C)C#N
	CC(O)C(=O)C#N
	CC1NC1C(C)=NO
	CC1CC1C(N)=O
	CC(O)CC(C)=O
	CCC(=O)C(C)O
	COC(C)(C)C#N
	CC(=O)NC(N)=N
	CCC(C)C(C)=O
	CC(O)CC(C)=NO
	COC(=O)C(C)C
	CC(=O)C(=O)C#C
	CCOC(C)(C)C#C
	CCCC(C)(O)CC
	CCOC(C)(C)CO
	CCC(F)(F)F
	CC(C)C(O)C#C
	CC(=O)C(=O)CO
	CCOC(C)(C)C#N
	CCC(C)(O)C=O
	COCCC(C)(C)C
	CC#CCC(C)(C)C
	NCC(F)(F)F
OUTPUT MOLECULES:
	CC(CN)C(N)=O
	CC(O)C(O)CO
	CC(=O)C(=O)C=O
	CCC(C)(C)CO
	CC(C)C(O)CO
	CCC(C)(C)OCO
	CCC(C)(C)CC#N
	CC#CC(C)(C)CO
	NC(=O)NC(N)=O
	CCC(C)C(O)CO
	COC(C)(O)C#CC
	CC=CCC(=O)C(C)O
	CCCC(C)(C)C#C
	COCC(C)(C)C#N
	CC(CC)C(C)=O
	CC(C)C(C)C#N
	NC(=O)C(=O)C=O
	CC(O)C(O)CO
	CNC(=O)C(C)C
	CC(=O)CC(N)=O
	CC(CC)C(C)=O
	COC(=O)C(C)O
	CNC(=O)C(C)O
	COC(C)C(C)C
	CCCC(C)(C)O
	CC(C)CC(C)=O
	CC(=O)CC(N)=O
	CC(C)C(=O)C=O
	CC(CN)C(N)=O
	CCC(C)(C)C#N
	CC(C)CC(C)=O
	CC(C)C(C)C=O
	CCC(CC)C(C)=NO
	CC(C)C(N)C=O
	COCC(C)(O)C=O
	CC#CC(C)(C)O
	CC(C)C(C)C#N
	CCC(C)(C)OCO
	NC(=O)C(C=O)
	CCCC(C)(C)CC
	NC(=O)C(O)C#N
	CCCC(C)(C)C=O
	CC#CC(C)(C)C#C
	CC#CCC(C)(C)O
	CC(CC)C(N)=O
	CC
	CC1CC1C(C)=NO
	CC=C(N)N(N)O
	CC(CN)C(N)=O
	CCC(C)(C)C=O
	CC#CCC(C)(C)C
	CCC(C)(C)CC
	CC(C)C(C)C#C
	CC(C)C(O)CO
	CCC(C)C(C)=O
	COCC(F)(F)F
	CCC(C)C(C)O
	CCCC(C)(C)C
	CC#CC(C)(C)C#N
	CNC(=O)CC(C)
	COC(=O)C(C)C
	CC(CC)C(C)=O
	COC(C)(C)CC#N
	CC(C)C(=O)C=O
	COC(=O)C(C)O
	CCCC(C)(C)C#C
	CC(C)C(C)C#N
	COC(C)(C)CCO
	CC(C)C(C)C#N
	CNC(=O)C(C)C
	CC(=NO)C(C)=NO
	CC1CC1C(C)=O
	CNC(C)(C)C#N
	CCC(C)(C)CC#C
	CCCC(C)(C)O
	CCCC(C)(C)C#N
	CC1CC1C(C)=O
	CC(C)CC(C)C
	CC#CC(C)(C)C#N
	CC(=O)NC(N)=O
	COC(C)(C)C#C
	CC(C)NC(N)=O
	CC(CO)C(C)=NO
	CCCC(C)(C)CO
	CC#CC(C)(C)CC
	CC(O)C(O)CO
	CC#CC(C)(C)C#N
	CCCC(C)(C)C=O
	CC(C)CC(N)=O
	COC(C)(O)CO
	CC(=O)C(N)=N
	CC(=O)C(N)=N
	CNC(=O)C(C)O
	CCC(C)CC(N)O
	NC(=O)C(=O)C=O
	CCC(C)(C)CC#N
	CC(CN)C(N)=O
	CC#CC(C)(C)O
	CC(C)C(O)C#N
	CCC(C)(C)CC#C
	CCOCC(C)(C)O
	COCC(C)(O)CO
	CC(C)C(C)CO
	CCC(C)(C)CC#C
	COCC(C)(C)C#N
	CCC(C)(C)C#N
	CC(C)C(O)C#N
	CCCC(C)C(CO)
	CC#CCC(C)=O
	CC(C)CC(C)=O
	CCC(=O)C(C)O
	COC(C)(C)C#N
	CC(=O)NC(N)=N
	CCC(C)C(C)=O
	CC(=N)CC(C)=NO
	COC(=O)C(C)C
	CC(C)C(O)C#C
	CCCC(C)(C)C#C
	CCCC(C)(C)CC
	CCCC(C)(C)CO
	CCC(F)(F)F
	CC(C)C(C)C#C
	CC(=O)C(=O)CO
	CCCC(C)(C)C#N
	CCC(C)(C)C=O
	CCCCC(C)(C)C
	CC#CCC(C)(C)C
	NCC(F)(F)F


LABEL: 4
CENTER: [-1.5566283 15.555113  -5.2089477]
INPUT MOLECULES:
	CNC1=CNC(N)=C1
	COC1=NC(C)=CN1
	COC1=CNC(N)=C1
	CN1C=CC(C)=C1O
	COC1=C(N)C=CN1
	COC1=CNC(C)=C1
	CCC1=CNC(N)=C1
	COC1=CC(O)=CN1
	CN1C=CC(O)=C1N
	CCN1C=NC(O)=C1
	COC1=CN=C(O)O1
	OCC1=C(O)N=CO1
	COC1=C(C)C=CN1
	COC1=C(O)NC=N1
	CNC1=C(O)OC=C1
	CCC1=CC=C(O)N1
	COC1=C(O)C=CN1
	CN1C=CC(N)=C1
	CCC1=NC(O)=CN1
	CN1C=C(C)C=N1
	CNC1=C(N)OC=C1
	COC1=C(C)C=CO1
	COC1=COC(C)=N1
	COC1=CNC(N)=N1
	CN=C1NC=C(C)O1
	CCC1=C(O)C=CO1
	CNC1=C(O)N=CO1
	CN1C=CC(C)=C1N
	CN1C=C(O)C=C1O
	CN1C=NC(N)=C1
	CN1C=C(N)C=C1N
	O=CC1=COC(=O)O1
	CN=C1NC=C(N)O1
	CN1C=CC(=O)C=C1
	NCC1=NC(O)=CO1
	COC1=C(N)OC=N1
	COC1=C(C)OC=N1
	COC1=CN(C)C=N1
	OCC1=CNC(=O)N1
	COC1=COC(N)=C1
	COC1=NC(N)=CO1
	CN1C=CC(O)=C1C
	CN1C=NC(C)=C1O
	OCC1=CC(O)=CN1
	COC1=NC=C(N)O1
	OCC1=C(O)C=CN1
	CN1C=NC(=O)N=C1
	CN1C=CC(O)=C1O
	COC1=CNC(=N)O1
	CCC1=COC(N)=C1
	COC1=CN=C(N)O1
	CCN1C=CC(N)=C1
	CC1=CNC(C)=C1N
	CN1C=CN(C)C1=O
	CCC1=CC(C)=CN1
	CNC1=NC=C(O)N1
	CN1C=CC(C)=C1
	CC1=COC(O)=C1N
	CNC1=CN=C(C)O1
	CN1C=CC(N)=C1C
	CCC1=C(C)OC=C1
	COC1=NC=C(C)N1
	OCC1=COC(=N)O1
	CCC1=COC(=N)O1
	CN1C=C(C)N=C1C
	CN1C=C(O)N=C1C
	CCC1=C(C)N=CO1
	COC1=CNC(=O)N1
	COC1=COC(=O)N1
	CNC1=C(C)OC=C1
	CCC1=CN=C(C)O1
	COC1=NC(N)=CN1
	CNC1=C(O)C=CO1
	COC1=CC(C)=CO1
	CCC1=C(O)C=CN1
	CN1C=C(O)C=C1C
	CNC1=COC(C)=N1
	CCC1=COC(=O)O1
	CCC1=NC(N)=CO1
	CCC1=C(C)C=CO1
	CN1C=C(C)NC1=O
	CC1=CNC(O)=C1C
	CNC1=CC(C)=CO1
	CNC1=CNC(C)=N1
	CC1=CNC(N)=C1O
	CCC1=CC=C(C)O1
	CNC1=COC(C)=C1
	COC1=CN(C)C=C1
	OCC1=C(O)NC=N1
	CN1C=C(N)C=N1
	CNC1=C(O)C=CN1
	COC1=C(C)OC=C1
	OCC1=C(O)N=CN1
	CCC1=CC(O)=CN1
	CNC1=CC(O)=CO1
	CN1C=C(N)C=C1C
	CNC1=CNC(=N)O1
	COC1=CNC(=O)O1
	CNC1=NC(O)=CN1
	CNC1=CNC(O)=C1
	CNC1=NC(C)=CO1
	COC1=CNC(C)=N1
	CN1C=NC(N)=C1O
	COC1=CC(N)=CN1
	CN=C1NC(N)=CO1
	CCC1=CC(N)=CN1
	CN1C=CC(N)=C1O
	CN1C=NC(C)=C1C
	CN1C=NC(=N)N=C1
	CCC1=CC=C(N)N1
	CN1C=C(O)OC1=O
	CCC1=C(C)NC=N1
	COC1=C(N)NC=C1
	CNC1=CC=C(C)O1
	COC1=CC=C(N)O1
	CN1C=C(O)C=N1
	CNC1=CC=C(O)N1
	CN=C1OC=C(O)O1
	CNC1=NC=C(C)O1
	COC1=CC=C(O)N1
	O=CC1=CNC(=O)O1
	CN1C=CC(C)=C1C
	CCC1=CNC(=O)O1
	COC1=COC(=N)N1
	CCC1=C(O)N=CO1
	OCC1=CNC(O)=C1
	CN1C=C(N)NC1=O
	CNC1=CN=C(N)O1
	CN1C=NC(O)=C1C
	CC1=COC(C)=C1O
	OCC1=COC(=O)N1
	CN=C1OC=C(N)O1
	COC1=CN=C(C)O1
	CC1=CNC(O)=C1N
	OCC1=NC=C(O)N1
	CNC1=C(C)C=CO1
	CCC1=CC=C(N)O1
	CNC1=CN(C)C=C1
	CCC1=COC(=O)N1
	CN1C=C(O)N=C1O
OUTPUT MOLECULES:
	CNC1=CNC(N)=C1
	CCC1=NC(O)=CO1
	CNC1=CNC(N)=C1
	CN1C=CC(C)=C1O
	CNC1=C(O)C=CN1
	CNC1=CNC(O)=C1
	CNC1=CNC(N)=C1
	CCC1=CC(O)=CO1
	CN1C=CC(O)=C1O
	CCC1=NCC(C)=C1
	CCC1=CN=C(N)O1
	OCC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CCC1=C(C)OC=N1
	CCC1=C(C)OC=C1
	CCC1=COC(=N)N1
	CCC1=C(O)C=CO1
	CN1C=CC(C)=C1
	CCC1=NC(O)=CO1
	CN1C=C(O)C=N1
	CNC1=C(C)NC=C1
	CCC1=C(O)C=CO1
	CCC1=COC(O)=N1
	CCC1=CNC(O)=N1
	CN=C1NC=C(N)O1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CN1C=CC(N)=C1O
	CC1C=C(O)C=C1O
	CC1C=CC(C)=C1
	CN1C=C(N)C=C1O
	OCC1=CCC(=O)O1
	CN=C1NN=C(N)N1
	CCC1=CC(C)C=C1
	CCC1=NC(O)=CO1
	CCC1=C(O)OC=N1
	CCC1=C(O)OC=N1
	CCC1=CC(O)C=N1
	CCC1=CNC(=O)N1
	CNC1=COC(O)=C1
	CCC1=NC(O)=CO1
	CN1C=CC(O)=C1C
	CC1C=NC(O)=C1O
	OCC1=CC(O)=CO1
	CCC1=NC=C(O)O1
	OCC1=C(O)C=CO1
	CCC1=NC(O)C=C1
	CN1C=CC(O)=C1O
	CCC1=CNC(=O)O1
	CCC1=COC(O)=C1
	CCC1=CN=C(N)O1
	CC=C1N=CC(N)=C1
	CC1=CNC(N)=C1N
	CN1C=CN(C)N1O
	CNC1=CC(N)=CN1
	CCC1=NOC(O)O1
	CN1C=CC(C)=C1
	CC1=NCC(O)=C1O
	CCC1=CN=C(N)O1
	CN1C=CC(N)=C1C
	CCC1=C(C)OC=C1
	CCC1=NOC(O)O1
	OCC1=COC(=O)O1
	CCC1=COC(=N)O1
	CN1C=C(N)C=C1C
	CN1C=C(O)C=C1C
	CNC=C(O)N=C
	CCC1=CNC(=O)N1
	CCC1=COC(=O)O1
	CCC1=C(C)OC=C1
	CCC1=CN=C(N)O1
	CCC1=NC(O)=CN1
	CNC1=C(O)C=CO1
	CCC1=CC(O)=CO1
	CNC1=C(O)C=CO1
	CN1C=C(O)C=C1O
	CCC1=COC(O)=N1
	CCC1=COC(=O)O1
	CCC1=NC(O)=CO1
	CNC1=C(O)C=CO1
	CN1C=C(N)NC1=O
	CC1=CNC(O)=C1N
	CNC1=CC(O)=CO1
	CCC1=CNC(C)=C1
	CC1=CNC(N)=C1N
	CCC1=CC=C(N)O1
	CNC1=COC(O)=C1
	CNC1=CN(O)C=C1
	CCC1=C(O)OC=N1
	CN1C=C(O)C=N1
	CNC1=C(O)C=CO1
	CCC1=C(C)OC=C1
	OCC1=C(O)C=CO1
	CNC1=CC(O)=CN1
	CCC1=CC(O)=CO1
	CN1C=C(N)C=C1C
	CCC1=CNC(=O)O1
	CCC1=CNC(=O)O1
	CCC1=NC(O)=CN1
	CNC1=CNC(N)=C1
	CCC1=NC(O)=CO1
	CCC1=CNC(O)=N1
	CC1C=CC(O)=C1O
	CCC1=CC(O)=CN1
	CC=C1NC(N)=CN1
	CNC1=CC(N)=CN1
	CN1C=CC(C)=C1O
	CC1C=CC(O)=C1O
	CCC1CC(O)C=C1
	CCC1=CN=C(N)N1
	CC1C=C(O)NC1
	CNC1=C(C)OC=N1
	CCC1=C(C)NC=C1
	CCC1=CC=C(N)O1
	CCC1=CC=C(N)O1
	CN1C=C(O)C=N1
	CNC1=CN=C(N)N1
	CN=COCC
	CCC1=NC=C(C)O1
	CCC1=COC(=N)O1
	OC=C=CNC(=O)O
	CN1C=CC(N)=C1O
	CCC1=CNC(=O)N1
	CCC1=COC(=O)O1
	CNC1=C(O)N=CO1
	OCC1=CNC(O)=C1
	CN1C=C(N)NN1O
	CNC1=CN=C(N)N1
	CC1C=CC(O)=C1C
	CC1=NCC(O)C1O
	OCC1=COC(=O)O1
	CN=C1OCC(C)O1
	CCC1=CN=C(O)O1
	CC1=CNC(N)=C1N
	OCC1=NOC(O)O1
	CNC1=C(O)C=CO1
	CCC1=CC=C(N)O1
	CNC1=CN(N)C=C1
	CCC1=COC(=O)N1
	CN1C=C(O)C=C1O


LABEL: 3
CENTER: [ 5.449088   6.033416  -4.8448496]
INPUT MOLECULES:
	NC1=C2CCN2C=C1
	ON=C1CN2CC1C2
	ON=C1CC2CC2C1
	CC1=CC(CN1)=NO
	ON=C1C2CC1C2O
	C1C=CC2=C1C=CN2
	ON=C1CCC11CN1
	N=C1OC=C(O1)C=O
	N=C1OC=C2CCN12
	N=C1CCC(=O)N1
	CC1=NC=C(N1)C#C
	NC1=COC(=C1)C#C
	ON=C1CC2COC12
	ON=C1CN(C1)C=O
	CC1=NC(=CO1)C#N
	N=C1NCC(=O)N1
	C1C=CC2=C1OC=C2
	ON=C1C2NC2C1O
	O=C1C2CCC1O2
	NC1=C(NC=N1)C=O
	CC1=C(N=CO1)C#C
	O=C1C2CCC1N2
	NC1=C(C=CO1)C#C
	NC1=COC(=N1)C#N
	CN1C=CC(=C1)C#N
	CC1=CC(=CO1)C#N
	C1CN2C=NC=C2O1
	ON=C1CC2OCC12
	N1C=CN2C=CN=C12
	ON=C1C2CCC1N2
	C1CC2=CNC=C2N1
	CN1CC(C=C1)=NO
	N1C=CC2=C1N=CO2
	O=C1C2NC1C=C2
	CC1=CN=C(N1)C#C
	C1OCC2=C1NC=N2
	ON=C1CC2OC2C1
	N1C=NC2=C1N=CO2
	NC1=COC(=C1)C#N
	N=C1CNC(=O)O1
	C1OCC2=C1OC=N2
	N=C1OC2CC1C2
	N1C=NC2=C1C=CN2
	O=CC1CC(=O)O1
	NC1=CNC(=C1)C#N
	CC1=CC=C2CCN12
	OC1=C(OC=N1)C#N
	NC1=CNC(=N1)C#C
	NC1=NC=C(N1)C#N
	C1CN2C=NC=C2C1
	CC1=CC=C(N1)C=O
	NC1=C(OC=C1)C#N
	OC1=NC=C(N1)C=O
	NC1=CN2CCC2=N1
	CC1=CC(=CN1)C#C
	C1C=CC2=CC=CN12
	NC1=CC(=CO1)C#C
	CC1=CNC(=C1)C#C
	C1CC2=CNC=C2O1
	N=C1OC2CC2O1
	O=C1CNC(=O)C1
	CC1=CC(CC1)=NO
	N1C=NC2=C1N=CN2
	OC1=CNC(=N1)C#N
	C1OC2=COC=C2O1
	OC1=C2CCN2C=C1
	CC1=C(OC=N1)C=O
	O=CC12CCC1N2
	NC1=CC(CC1)=NO
	CC1=NC=C(O1)C#N
	NC1=CC=C(N1)C#C
	NC1=COC(=N1)C#C
	NC1=CC(=CN1)C#C
	OC1=CC=C(N1)C#N
	OC1=CNC(=N1)C#C
	CC1=C(NC=C1)C#N
	OC1=CC=C(N1)C=O
	O=C1CC2CC2O1
	O1C=C2OC=NC2=C1
	NC1=CN=C(O1)C=O
	O=C1CC2CC2C1
	ON=C1C2OC1C=C2
	N1C=C2OC=NC2=C1
	O=C1CC(=O)C=C1
	CC1=NC(=CN1)C#N
	NC1=CN=C(O1)C#N
	CC1=NC(=CO1)C#C
	ON=C1C2CCC1O2
	N1C=CC2=C1C=CO2
	CC1=COC(=C1)C#C
	N=C1COC(=O)N1
	O=CC1CC(=O)N1
	CC1=COC(=C1)C#N
	ON=C1CNC11CC1
	N1C=NC2=C1NC=N2
	O=C1NC2CC2N1
	C1C=CC2=CN=CN12
	OC1=NC(=CN1)C#N
	CC1=CC(=CN1)C#N
	C1C=CC2=C1C=CO2
	N=C1NC(=O)C=C1
	CC1=CC(=CO1)C#C
	NC1=NC(=CN1)C#C
	CC1=C(OC=C1)C#C
	CC1CC(CO1)=NO
	C1CC2=COC=C2O1
	OC1=NC=C2CCN12
	N=C1CC2CC2O1
	NC1=CC=C(N1)C#N
	NC1=NC=C(O1)C#C
	OC1=CN2CCC2=C1
	NC1=CN=C(N1)C#C
	CC1=CC=C(O1)C=O
	O=CC12CN1CC2
	ON=C1CN2CCC12
	OC1=CNC(=C1)C#N
	ON=C1CC2CC1C2
	C1CC2=COC=C2C1
	ON=C1CC2CC1O2
	CC1=C(C=CO1)C#N
	N1C=CC2=C1NC=C2
	OC1=CC(=CN1)C#C
	NC1=NC=C(O1)C#N
	O=C1NC=C2CCN12
	NC1=CC=C(O1)C#N
	NC1=CC=C2CCN12
	N=C1NC(=O)CO1
	C1C=CC2=C1NC=N2
	O=C1C2CC1CC2
	CC1=C(OC=N1)C#N
	NC1=NC=C(O1)C=O
	NC1=C(C=CN1)C#C
	O=C1CCC(=O)C1
	CC1=CC=C(N1)C#C
	NC1=C(N=CN1)C#C
	C1OC2=CNC=C2O1
	NC1=C(N=CO1)C#N
	N=C1NC=C(O1)C#C
	ON=C1CC(O)C1
	ON=C1CC2CCC12
	OC1=CN=C2CCN12
	CN1C=NC(=C1)C#N
	CC1=C(C=CO1)C#C
	O1C2C3C=CC2C13
	ON=C1C2CC1OC2
	OC1=C(OC=N1)C#C
	OC1=COC(=N1)C#N
	C1CN2C=CC=C2C1
	CC1=CNC(=C1)C#N
	ON=C1C2CC2C1O
	OC1=C(C=CN1)C#N
	C1C2C=CC1C=C2
	C1C=CC2=C1N=CN2
OUTPUT MOLECULES:
	N1N=CN2CC1(C2)
	ON=C1CC2CC1C2
	ON=CC12CCC1O2
	C1C2CC1(C2)
	ON=CC1CCC1O
	C12C3=CC=C1N23
	ON=C1C2CC1C2
	ON=CCC(N)C=O
	O=CNC1=C2NNN12
	N=C1NCC(=O)N1
	CC1=CC=C(C1)C#N
	OC1=CCC(=C1)C#N
	ON=C1CC2CCC12
	NC1=CCC(N1)C#C
	CC1=NC(=CO1)C#N
	N=C1NNC(=O)N1
	C1C2=CC=C1N2
	ON=C1CCCC1O
	O=C1C2CCC1O2
	CC1=C(N)C=C1C=O
	CC1=C(NN=N1)C#C
	O=C1C2CCC1C2
	NC1=C(OC=N1)C#C
	OC1=CCC(=N1)C#N
	CC1C=CC(NO1)
	CC1=CC(=CO1)C#C
	C1CC2C=CC=C2O1
	ON=C1CC2CCC12
	N1C=CN2C=CN=C12
	ON=C1C2CCC1O2
	C1CC2=CNC=C2N1
	CC1CC(CC1)=NO
	N1C2=CN=C1N2
	O=CC12CC1C=C2
	CC1=CN=C(N1)C#C
	C1C2CC=C1C=2
	ON=CC1CCC1
	N1C2=CC=C1N2
	NC1=CCC(=C1)C#N
	N=C1NCC(=O)N1
	C12CCC=C1C=C2
	O=C1CC2CC1C2
	N12C=CC=C1(N2)
	O=CC1CC(=O)C1
	NC1=CN=C(C1)C#N
	CC1=CC=C2CCN12
	OC1=NOC=N1
	NC1=CCC(=C1)C#N
	NC1=CC=C(C1)C#N
	C1CC2C=CC=C2O1
	CC1=CC=C(N1)C=O
	CC1=C(OC=C1)C#N
	OC1=NC=C(N1)C=O
	NN=CC12CCC1=N2
	CC1=CC(=CN1)C#C
	C1C=CC2=CN=CN12
	NC1=CC(=CO1)C#C
	CC1=CN=C(C1)C#N
	C1CC2=CNC=C2O1
	O=C1CC2CC2C1
	N=C1CCC(=O)N1
	C12CCC1(CC2)
	N1C2=CC=C1N2
	OC1=CCC(=C1)C#N
	C1CC2=COC=C2O1
	OC=CC1CC(C1)
	CC1=C(OC=C1)C=O
	O=CC1CCC1
	NC1=CC(CO1)CO
	CC1=NC=C(O1)C#N
	NC1=CC=C(C1)C#C
	OC1=CCC(=C1)C#N
	NC1=CC(=CN1)C#C
	OC1=CC=C(C1)C#C
	OC1=CCC(=C1)C#C
	CC1=C(NN=C1)C#N
	NC1=CC=C(N1)C=O
	O=C1CC2CC2C1
	OC=C1C2CCC1=N2
	NC1=CN=C(N1)C=O
	O=C1CC2CC2C1
	O1N=C2CCCC21
	OC=C1C2CCC1=N2
	O=C1CC(=O)C=C1
	CC1=CC(=CO1)C#N
	NC1=CN=C(N1)C#C
	CC1=NC(=CO1)C#C
	ON=C1C2CCC1O2
	N1C2=CC=C1N2
	CC1=CCC(=C1)C#N
	N=C1CCC(=O)C1
	O=CC1CC(=O)C1
	CC1=CCC(=C1)C#N
	ON=C1CCC11CO1
	C1C2=CC=C1N2
	O=C1CC2CC2C1
	C1C=CC2=CN=CN12
	OC1=NC(=CO1)C#C
	C12C=CC1(=CN2)
	C1C2=CC=C1N2
	N=C1NC(=O)C=C1
	CC1=CC(=CO1)C#C
	NC1=CC(=CO1)C#C
	CC1=C(OC=C1)C#N
	C12CCC1(C=C2)
	C1CC2=CCC=C2O1
	OC1=CC=C2CCC12
	O=C1CC2CC2O1
	NC1=CC=C(N1)C#N
	OC1=NC=C(O1)C#C
	ON=CN1CCC1=N
	NC1=CN=C(N1)C#C
	CC1=CC=C(N1)C=O
	O=CC12CC1CC2
	ON=C1CC2CCC12
	NC1=CC=C(C1)C#C
	ON=C1CC2CC1C2
	C1CC2=CCC=C2O1
	ON=C1CC2CC1C2
	CC1=C(OC=N1)C#C
	N12C=CC=C1NC=C2
	OC1=CC(=CO1)C#C
	OC1=NC=C(O1)C#C
	O=CN1C=C2NNN12
	NC1=CC=C(C1)C#N
	NC1=CC=C2CCN12
	N=C1NC(=O)CC1
	C1C2=CC=C1N2
	O=CC12CC1CC2
	CC1=C(OC=C1)C#N
	OC1=NC=C(N1)C=O
	NC1=C(N=CC1)C#C
	O=C1CCC(=O)C1
	CC1=CC=C(N1)C#N
	NC1=C(N=C=C1)C#C
	C1CC2=CCC=C2O1
	NC1=C(NC=N1)C#C
	N=C1NC=C(N1)C=O
	ONNC1C(=N)C=N1
	ON=C1CC2CCC12
	NC1=CC=C2CCN12
	CC1C=CC(O1)C#C
	CC1=C(OC=N1)C#C
	CC1=C2CCC1C2
	ON=C1C2CC1CC2
	OC1=NOC=N1
	OC1=CCC(=N1)C#N
	C1CN2C=CC=C2O1
	CC1=CN=C(C1)C#N
	ON=C1CCCC1O
	NC1=C(OC=N1)C#C
	CCC1CC(C1)
	C1C=CN=C1N=CN


LABEL: 27
CENTER: [ 3.7720878 -6.776285   4.6858015]
INPUT MOLECULES:
	OCC1CC1C=O
	OCC1NC1C#N
	O=CCC#CC#N
	O=CN1CC1C#N
	COC1CC1C#N
	O=C1OCC11CO1
	CCC1NC1C#N
	C#CC1OC1C#N
	O=CC1CN1C=O
	O=CC1NC1C#C
	C#CC1OC1C#C
	O=CC1NC1C=O
	COCC#CC#N
	CCC1NC1CO
	CCCC1CC1O
	OCC1NC1C=O
	CCC1CN1CC
	COC1CC1O
	O=C1OCC1C#N
	CC#CC#C
	CC#CC1OC1C
	CCC1CC1C
	CCOC1CC1C
	OCC1CC1C#C
	OCCC#CC=O
	O=C1NCC11CC1
	CC1CCC1C#N
	O=C1OCC1C#C
	CC#CC1NC1C
	O=C1CCC11CO1
	CCC1CC1OC
	COC1CC1C#C
	OCC1OC1CO
	OCCC#CCO
	O=C1OCC11CC1
	CC1OCC1CO
	CC1CC1C
	OC1CC1C#N
	CCCC#CCO
	C#CCC#CC#C
	CCC1OC1CC
	C#CC1CC1C#N
	N=C1OCC1C#N
	CCCC#CCC
	OCCC1CC1O
	COCC1CC1O
	OCC1CC1O
	O=CCC#CC#C
	CC#CC1CC1C
	O=CC1CC1C#C
	CC1COC1C#N
	COCC#CCO
	OCC1OC1C#C
	OCC1OC1C=O
	OC1CC1C=O
	N#CC1NC1C#N
	N=C1OCC1C#C
	NC1CNC1C#N
	O=C1CNC1C#C
	OC1CCC1C=O
	OC1CC1C#C
	OC1COC1C=O
	OC1COC1C#N
	CCC1OC1C=O
	O=C1COC1C#N
	NC1COC1C#N
	CN1CCC1C#N
	CCC1OC1C#N
	CCC1CC1C#C
	O=C1COC1C#C
	CCCC#CC#N
	OC1CNC1C=O
	CC1OCC1C=O
	O=C1CCC1C#N
	CCC1CC1O
	CCN1CC1C=O
	CC1OCC1C#N
	OC1CC1O
	COCCC#CC
	CCCC1CN1C
	CC1COC1C#C
	CCC1OC1CO
	COCC#CC#C
	C#CCC#CC#N
	CCCCC#CC
	CC1COC1C=O
	COCC1NC1C
	CC1OCC1C#C
	CC#CC1CC1O
	C#CC1CC1C#C
	O=C1CCC1C#C
	O=CN1CC1C#C
	CC#CC#CCO
OUTPUT MOLECULES:
	OCC1CC1C=O
	OCC1CC1C#N
	O=CCC#CC#N
	O=CN1CC1C#N
	CCC1CC1C#N
	O=C1CCC11CO1
	CCC1NC1C#N
	CCC1CC1C#N
	O=CC1CC1C=O
	O=CN1CC1C#C
	CC1CCC1C#C
	O=CC1CC1C=O
	CCCC#CC#N
	CCC1CC1CO
	CCCC1CC1O
	OCC1CC1C=O
	CCC1C2C1C2
	CCC1CC1O
	O=C1CCC1C#N
	CC#CC#C
	CC#CC1CC1C
	CCC1CC1C
	CCCC1CC1C
	OOC1CC1C#C
	OCCC#CC
	O=C1NCC11CC1
	CC1CCC1C#N
	O=C1CCC1C#N
	CCCC1CC1C
	O=C1C2CC1C2
	CCC1CC1CC
	COC1CC1C#C
	OCC1CC1CO
	OCCC#CC#N
	O=C1OCC11CC1
	CC1CCC1CO
	CC1CC1C
	OC1CC1C#N
	CCCC#CC#N
	C#CC#CCC#N
	CC1CCC1CC
	C#CC1CC1C#N
	O=C1CCC1C#N
	CCCCC#CC
	OCCC1CC1O
	CCCC1CC1O
	OCC1CC1O
	O=CCC#CC#C
	CC#CC1CC1C
	O=CC1CC1C#C
	CC1CCC1C#N
	CCCCCC#N
	OCC1CC1C#C
	OCC1CC1C=O
	OC1CC1C=O
	N=C1CCC1C#N
	O=C1CCC1C#N
	CN1CCC1C#N
	O=C1CCC1C#N
	OC1CCC1C=O
	OC1CC1C#C
	OC1CCC1C=O
	OC1CCC1C#N
	CCC1CC1C=O
	O=C1CCC1C#N
	CC1CCC1C#N
	CC1CCC1C#N
	CCC1CC1C#N
	CCC1CC1C#C
	O=C1CCC1C#N
	CCC#CCC
	OC1CCC1C=O
	CC1CCC1C=O
	O=C1CCC1C#N
	CCC1CC1O
	CCN1NC1C=O
	CC1CCC1C#N
	OC1CC1O
	CCCCC#CC
	CCCC1CC1C
	CC1CCC1C#C
	CCC1CC1CO
	CCCC#CC#C
	C#CCC#CC#N
	CCCCC#CC
	CC1CCC1C=O
	CCCC1CC1C
	CC1CCC1C#C
	CC#CC1CC1=O
	C#CCCCC#C
	O=C1CCC1C#N
	O=CN1CC1C#C
	CC#CC#CCC


LABEL: 16
CENTER: [-11.919509    1.3879505  12.305817 ]
INPUT MOLECULES:
	CC(C)(C)C#CC#C
	CC(O)(C=O)C=O
	CC(C)(CC#N)C=O
	CC(C)(OC=N)C#N
	CC(C)(O)CC#N
	C(C1CC1)C1CC1
	CC(O)(CN)C#N
	OC1(CC1)C1CC1
	CC(O)C(=NO)C#C
	C(C1CO1)N1CC1
	CC(O)(CO)CC#C
	C1CC2(C1)CCO2
	CC(O)(CO)C#N
	CC(C)(O)CCC=O
	CC(C)(O)C#CC#C
	CC(C)(C)CNC=O
	CC(O)(CO)CC#N
	CC(C)(N)C#N
	CC(C)(CCO)C=O
	CC1(CN1)C#N
	CC(C)(CO)C=O
	CC(O)(CO)C=O
	CC(C)(O)CCC#N
	CC(C)(C)CC#N
	CC(C)(O)COC=N
	CC(C)(CC#C)C#N
	CC(C)(CO)OC=N
	CC(C)(OC=N)C=O
	CC(O)C(C)=O
	OC1(CC1)C1CN1
	CC(C)(O)COC=O
	CC(C)(OC=N)C#C
	CC(C)(C)CCC#N
	CC(C)(O)CNC=O
	CC(C)C(C)=NO
	CC(O)(CCO)C#N
	CC(C)(CC=O)C#N
	CC(O)(C#N)C#N
	CC(C)(C)CCC=O
	C(C1CO1)C1CO1
	CC(O)(C=O)C#C
	CC(N)(C#C)C#N
	CC(C)(CC#N)C#N
	CC(N)(CC#N)C#N
	CC(C)C(C)O
	CC(N)(CN)C#N
	CC(O)(CC=O)C#C
	CC(N)(C#N)C#N
	CC(C)(C)C
	CC(C)(O)CC=O
	CC(C)(OC=O)C#N
	CC(O)(CO)C#C
	CC(O)C(N)=O
	CC1(CC1O)C#C
	CC1(CN1)C#C
	C1CC2(C1)CCC2
	CC(C)(NC=O)C#N
	CC(CC(N)=O)=NO
	CC(C)(O)C#CC#N
	CC1(CC1O)C=O
	CC1(CN1)C=O
	CC(C)(O)CO
	CC1(CN1)C1CO1
	CC(C)(O)CCO
	CC(C)(C)COC=O
	CC(C)(C)OCC#C
	CC(O)(CO)CO
	CC(C)(CO)CO
	CC(C)(O)CCC#C
	CC(N)(CO)C#N
	CC(C)(C)C1CO1
	CC(O)(CC#C)C#C
	CC1(CN1)C1CN1
	CC(N)(CC#C)C#N
	CC(C)(C)CCCO
	CC(O)(C#C)C#N
	CC(C)C(=NO)C#C
	CC(C)(CC=O)C#C
	CN(C)C(N)=O
	CC1(CC1)NC=O
	CC(C)(O)C#N
OUTPUT MOLECULES:
	CC(C)(C)C#CC#C
	CC(C)(C=O)C=O
	CC(C)(CCC)C
	CC(C)(C)C=O
	CC(C)(O)CC#N
	CC(C)CC1CC1
	CC(C)(CO)C#N
	CC(C)CC1CC1
	CC(C)C(C)OC#C
	CC(C)CC1CC1
	CC(C)(CO)CC#N
	C1CC1(C)
	CC(C)(CO)C#N
	CC(C)(C)CCC
	CC(C)(O)C#CC#C
	CC(C)(C)CCC#N
	CC(C)(CO)CC#N
	CC(C)(N)C#N
	CC(C)(C)CCC=O
	CC1(CC1)C#N
	CC(C)(C=O)C=O
	CC(C)(C=O)C=O
	CC(C)(C)CCC#N
	CC(C)(C)CC#N
	CC(C)(O)C1CC1
	CC(C)(CC#C)C#N
	CC(C1)(C)OC1
	CC(C)(C)C=O
	CC(C)C(C)=O
	CC(C)CC1CC1
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC=O
	C1C(C)C1C=NO
	CC(C)(C)CCC#N
	CC(C)(CCC)C#N
	CC(C)(C#C)C#N
	CC(C)(C)CCC=O
	CC(C)CCCCO
	CC(C)(CO)C#N
	CC(C)(C#CC#N)
	CC(C)(C#CC)C#N
	CC(C)(CC#C)C#N
	CC(C)C(C)O
	CC(C)(CC)C#N
	CC(C)(C)C=O
	CC(C)(C#C)C#N
	CC(C)(C)C
	CC(C)(C)CC=O
	CC(C)(C)CCC#N
	CC(C)(CO)C#N
	CC(C)C(C)=O
	CC(C)COC#C
	CC(C)CC#C
	C1CC1(C)
	CC(C)(CCC)C#N
	CC(C)(CC)O
	CC(C)(O)C#CC#N
	CC(C)C=O
	CC1(CC1)C=O
	CC(C)(O)CO
	CC(C)CC1CC1
	CC(C)(O)CCO
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CC(C)(CO)CO
	C1C(C)C1OCO
	CC(C)(C)C#CC#C
	CC(C)(CC)C#N
	CC(C1)(C)CC1
	CC(C)(O)C#CC#C
	CC(C)CC1CC1
	CC(C)(CC#C)C#N
	CC(C)(C)CCC#N
	CC(C)(C#C)C#N
	CC(C)C(C)CC#C
	CC(C)(C)CCC#N
	CC(C)C
	CC(C)CCC=O
	CC(C)(O)C#N


LABEL: 7
CENTER: [ 7.888314  -9.352916   0.7831631]
INPUT MOLECULES:
	COCCCC=O
	OCCC=O
	C#CC#CC1CN1
	OCCOCC#N
	N#CCCC1CN1
	O=CCCNC=O
	CN=COC=O
	COC=NCC#N
	COCCC1CC1
	CCCCCCO
	COCCO
	C#CC#CC1CC1
	COC=NC
	N#CC#N
	CC#CCN1CC1
	COCCCCO
	O=COCC#N
	CCCCC#C
	CCCOCCC
	CCOC=O
	CCCOC1CC1
	OCCNCC#N
	C#CCC#N
	O=COCCC#N
	CCC#C
	N=CNC=O
	COCCCOC
	CCN=COC
	CC=O
	OCCCO
	CCO
	OCCOC=N
	COCC1CN1
	C#CC1CC1
	CCC#CCC#N
	N=COCC=O
	CCCCCC=O
	OCCCCC#C
	C#CC#CC#N
	CCCCC
	COCCCC#C
	O
	C#CCOCC#N
	C#CC1CN1
	N#CC1CO1
	CC#CCCO
	CCC1CC1
	CCOCC
	CCOCC1CN1
	CCOCCCO
	N#CC1CN1
	C#C
	N#CCC1CCC1
	OCC#CCC#C
	CNC=O
	C#CC1CO1
	COCCC#C
	CCCOCC#C
	CCCC#N
	N#CCCN1CC1
	CN=COC1CC1
	CCC=O
	OCCCCC=O
	N#CCC1CC1
	CC1CO1
	O=CCNCC=O
	CCOCCOC
	CC#CCC1CN1
	CN=COCCO
	CCC#CCC=O
	OCCCOC=O
	O=CCC#CC=O
	CC#CCCCO
	OCC#C
	CCOCC#N
	CCCCC1CO1
	CN=COCC#C
	CCCC=O
	COCC#C
	COC
	N#CC#CC1CN1
	CCCCCCC
	CC#CCC#N
	OC1CC1
	CCOC=NCC
	OCCCN1CC1
	CCOCC#C
	COCC1CO1
	OCC#CC#C
	NC=O
	N#CCNCC#N
	O=CCCCC#N
	C#CCC1CO1
	CC#CC=O
	C#CCOCC#C
	O=CNC=O
	N#CCC1CN1
	C#CCC1CC1
	CCCCN1CC1
	OCCO
	CCCCCC
	C1CC1
	CC#CC
	CN=COCC#N
	O=CCCC=O
	CC#CC1CO1
	CC#CCCC#N
	C#CC#CC1CO1
	COC=O
	OCCOCC=O
	O=CNCC#C
	CCCCC1CC1
	CC#CCC=O
	N=COC=O
	CCCCC=O
	O=CC=O
	CCCCOC=O
	N#CCOCC#N
	OCCOC=O
	CC#CC#N
	CCOC1CC1
	CCCO
	N#CCC1CO1
	CCCCCO
	CC#CCC1CC1
	O=CCCC#N
	COC=NCC=O
	C
	CCOCC1CO1
	COCCCO
	CCC#CC
	CC
	OCCC#N
	OCC=O
	CCC
	CCC#CCC
	C#CCCC1CC1
	CCC#CC#C
	CO
	CCCCCC#C
	CC#CC1CN1
	OCCCCO
	CCCC#C
	CCCNC=O
	O=CCOCC=O
	O=CCNCC#C
	N#CCCC#N
	CCCCCOC
	CN=CNC=O
	C#CCNCC#N
	O=COCC#C
	CCC#CCC#C
	CCCOC=NC
	N#CCOC1CC1
OUTPUT MOLECULES:
	CCCCCC=O
	OCCC=O
	C#CC#CC1CN1
	OCCOCC#N
	N#CCCC1CN1
	O=CCCNC=O
	CN=COC=O
	CCCCCOO
	CCCCC1CC1
	CCCCCCO
	CCCCO
	C#CC#CC1CC1
	CCC=NO
	N#CC#N
	CCCCCCCC
	COCCCCO
	O=COCC#N
	CCC#CC#C
	CCCCCCC
	CCOC=O
	CCCCC1CC1
	OCCCCC#N
	C#CCC#N
	O=COCCC#N
	CCC#C
	N=CNCC
	COCCCCC
	CCC=COC
	CC=O
	OCCCO
	CCC#N
	OCCCOO
	C#CCC1CC1
	C#CC1CN1
	CCC#CCC#N
	O=COCC=O
	CCCCCC=O
	OCCCCC#C
	C#CCCC#N
	CCCCO
	CCC#CCC#C
	COO
	C#CCCCC#N
	C#CC1CN1
	N#CC1CO1
	CCCCCO
	CCC1CC1
	CCCOC
	CCCCC1CO1
	CCOOCCC
	N#CC1CN1
	C#C
	N#CCC1CCC1
	O=CC#CCC#C
	CCC=O
	C#CC1CO1
	CCC#CC#C
	CCCOCC#C
	CCCC#N
	N#CCCN1CC1
	CN=CCC1CC1
	CCC=O
	OCCCCC=O
	N#CCC1CN1
	CC1CC1
	O=CCCNC=O
	CCOCCOC
	CCCCC1CC1
	CN=COCCO
	CCC#CCC=O
	OCCCOC=O
	O=CCCC#C
	CC#CCCC#C
	OCCC
	CCCCC=O
	CCCCC1CO1
	CN=COCCO
	CCCC=O
	CCCC#C
	COC
	N#CC#CC1CC1
	CCCCCCC
	CC#CCC#N
	OC1CC1
	CCOOCCC
	OCCCC1CC1
	CCCCC#C
	COCC1CO1
	OCC#CC#C
	CC=O
	N#CC#CCC#N
	O=CCCCC#N
	C#CCC1CO1
	CC#CC=O
	C#CC#CCC#C
	O=COC=O
	N#CCC1CO1
	C#CCC1CO1
	CCCCC1CC1
	OCCO
	CCCCCC
	C1CC1
	CC#CC
	CN=COCC
	O=CCCC=O
	CCCCCC#N
	CC#CCCC#N
	C#CC#CC1CO1
	CCC=O
	OCCCCC=O
	O=CNCC#C
	CCCCC1CC1
	CC#CCC=O
	O=COC=O
	CCCCC=O
	OOOO
	CCCOCC=O
	N#CCCCC#N
	OCOOC=O
	CC#CC#N
	CCCOCC
	CCCO
	N#CCC1CO1
	CCCCCO
	CC#CCCCCC
	O=CCCC#N
	CCC=CCC=O
	CO
	CCOCC1CO1
	C#CCCCO
	CCCCC
	CO
	OC1CC1
	COC=O
	CCC
	CCC#CCC
	C#CCCC1CN1
	CCC#CC#C
	CO
	CCC#CCC#N
	CCCC1CC1
	O=CCCOO
	CCCC#C
	CCCNC=O
	O=CCCOC=O
	O=CCCCC#C
	N#CCCC#N
	CCCCCCC
	CN=CNC=O
	C#CCCCC#N
	O=COCC#C
	CCC#CCC#C
	CCCOC=NO
	N#CCCC1CC1


LABEL: 5
CENTER: [-13.242405    4.0652566  16.692968 ]
INPUT MOLECULES:
	CCC(C)(O)C(C)=O
	NC(=O)C1(O)CC1
	CC1(C)CC(=O)C1
	CC(O)(C#N)C(N)=O
	CC(C)(O)C(O)C=O
	CC(O)C(C)(C)O
	FC(F)(F)C#C
	CC(=O)C(C)(O)C#C
	CCC(C)(C)C(N)=O
	CC1(C)CC(O)C1
	CCC(=O)C(C)(C)C
	COC(C)(C)C(N)=O
	CC(=O)C1(C)CC1
	CC1(O)CC(=O)C1
	CC(O)(C#N)C(N)=N
	CC(C)(C)C(C)(C)C
	CC(C)(C)OC(N)=O
	CC(N)(C#N)C(N)=O
	CC(=O)CC(C)(C)C
	CC1(O)CC(O)C1
	COC(C)(C)C(C)=O
	CC(C=O)C(C)(C)O
	COC(=O)C(C)(C)C
	CC(C)C(F)(F)F
	CC(=O)C(C)(C)C#C
	CC(=O)C(C)(C)CO
	CC(C)(O)C(=O)C=O
	CC(C)C(C)(C)C
	CC(C)(C)C(N)=O
	CC(CO)C(C)(C)C
	CCC(C)C(C)(C)O
	CC(C)C(C)(O)CO
	CC(C)C(C)(C)C#C
	CC(O)C(C)(C)C=O
	CC(O)CC(C)(C)C
	CC(C)C(C)(C)C=O
	CC(O)C1(C)CC1
	CC1(CN1)C(N)=O
	CC(C)(O)C(O)C#C
	CC1C(O)C1(C)C
	CC(CO)C(C)(C)O
	CC(C)(C)CC(N)=O
	CCC(O)C(C)(C)O
	CC(O)CC(C)(C)O
	CC(O)(CO)C(N)=O
	CC1(C)OC1(C)C
	FC(F)(F)C1CN1
	CC1C(C)C1(C)C
	CC(C=O)C(C)(C)C
	CC1N(C)C1(C)C
	CC(C)C(C)(C)O
	CC(O)(C=O)C(N)=O
	CCC(C)(O)C(C)C
	CC1(C)CC(C)(C)C1
	CC(=O)C1(C)CO1
	CC(=O)C(C)(C)O
	CC(C)(O)C(=O)CO
	CC(O)C(C)(C)C#C
	CC(C)C(C)(N)C#N
	CC(O)C(C)(O)CO
	CCC(=O)C(C)(C)O
	CC(C)C1(O)CC1
	CCC(C)(O)C(C)O
	CC(N)C(F)(F)F
	CC(C)(O)C(=O)C#N
	CC1C(O)C1(C)O
	FC(F)(F)CC=O
	CC1(C)CC1(C)C
	CC(=O)C(C)(C)C#N
	CC1(O)CC1(C)O
	CC(C)(O)C(O)C#N
	COC(C)C(C)(C)O
	CC(C)(C)C(=O)CO
	CC(=O)C(C)(O)CO
	CC(=O)C(F)(F)F
	CC(O)C(C)(O)C#N
	CC(=O)C1(C)CN1
	CCC(C)C(C)(C)C
	CCC(C)(O)C(N)=O
	CC1(O)CC(C)(O)C1
	CC1(C)CC(C)(O)C1
	CNC(=O)C(C)(C)O
	CC(C)CC(C)(C)O
	CC(C)(CO)C(N)=O
	CC(C)(C)C(O)C#C
	CC(C#N)C(C)(C)C
	CC(=O)C(C)(C)C
	CC(O)C1(C)CO1
OUTPUT MOLECULES:
	CCC(C)(C)C(C)O
	CC(C)CCC1CCC1
	CC(C)CC
	CC(C)(CC)C(N)=O
	CC(C)(O)C(O)C=O
	CC(C)C(C)(C)O
	FC(F)(F)C#C
	CC(C)C(C)(O)C#C
	CCC(C)(C)C(C)O
	CC1(C)CC(=O)C1
	CCC(C)C(C)(C)C
	CCC(C)(C)C(C)O
	CC(C)C1(C)CC1
	CC1(C)CC(=O)C1
	CC(C)(CC)C(N)=O
	CC(C)(O)C(C)CO
	CC(C)(CCC)N=O
	CC(C)(CC)C(N)=O
	CC(=O)CC(C)(C)C
	CC1(O)OC(=O)C1
	CCC(C)(C)C(C)O
	CC
	COC(C)C(C)(C)C
	CC(C)C(F)(F)F
	CC(C)C(C)(O)C#C
	CC(O)C(C)(O)C=O
	CC(C)(C)C(N)C=O
	CC(C)C(C)(C)O
	CC(C)(C)C(N)=O
	CC
	CCC(C)C(C)(C)O
	CC(C)C(C)(O)CO
	CC(C)C(C)(C)C#C
	CC(O)C(C)(C)C
	CC(C)CC(C)(C)C
	CC(C)C(C)(C)C
	CC(C)C1(C)CC1
	C1C(C)C1C(N)=O
	CC(C)(C)C(O)C#C
	CCC(C)C
	CC
	CC(C)(C)CC(N)=O
	CCC(C)C(C)(C)O
	CC(=N)CC(C)(C)O
	CC(C)(CC)C(N)=O
	CC(C)C(C)
	NC(F)(F)CCC
	CCC(C)C(C)O
	CC
	CCC(C)C
	CC(C)C(C)(C)O
	CC(C)(CC)C(N)=O
	COC(C)
	CC(C)CC(C)
	CC(C)C1(O)CC1
	CC(C)C(C)(C)O
	CC(C)(O)C(O)CO
	CC(C)C(C)(O)C#C
	CC(C)C(C)(C)C
	CC(O)C(C)(O)CO
	CCC(C)C(C)(C)O
	CC(C)C1(C)CC1
	COC(C)(C)C(C)O
	CC(C)C(F)(F)F
	CC(C)(C)C(C)C#N
	CCC(C)CC
	FC(F)(F)CC
	CC(C)C(C)
	CC(O)C(C)(C)C#N
	C1C(C)C1C(C)O
	CC(C)(C)C(C)C#N
	COC(C)C(C)(C)O
	CC(C)(C)C(C)C=O
	CC(O)C(C)(O)CO
	CC(C)C(F)(F)F
	CC(C)C(C)(C)C#N
	CC(C)C1(C)CC1
	CCC(C)C(C)(C)C
	CCC(C)(C)C(C)O
	CC1(C)CC(C)(O)C1
	CC1(C)CC(C)(O)C1
	CNC(=O)C(C)(C)O
	CC(C)CC(C)(C)O
	CC(C)(CC)C(N)=O
	CC(C)(C)C(O)C#N
	CC(CC)C(C)(C)C
	CC(O)C(C)(C)C
	CC(O)C1(C)CC1


LABEL: 2
CENTER: [-2.3449943 18.609015   0.8833177]
INPUT MOLECULES:
	NC1=COC(=O)C=N1
	CC1=COC(C=O)=N1
	CC1=CC(=O)NC=N1
	CC1=COC(=N)C=C1
	OC1=COC(C=O)=N1
	CC1=CC(=O)NC=C1
	NC1=COC(C=O)=C1
	CN1C=NC(CO)=C1
	ON=C1CC(=O)C=C1
	ON=C1CCC(=O)C1
	NC1=COC(=N)C=C1
	CC1=CN(C=O)C=N1
	CC1=CN(C=O)C=C1
	CC1=COC(C=O)=C1
	CN1C=CC(C=O)=C1
	OC1=COC(=N)C=C1
	CC1=COC(=O)N=C1
	NC1=COC(=N)N=C1
	CC1=COC(CN)=N1
	CC1=CNC(CO)=C1
	CC1=CNC(C=O)=C1
	NC1=CNC(C=O)=N1
	NC1=CNC(C=O)=C1
	CC1=CNC(CO)=N1
	OC1=COC(=O)C=N1
	CC1=COC(=N)C=N1
	OC1=CNC(=O)C=N1
	CC1=COC(=O)C=N1
	CC1=CNC(C=O)=N1
	CC1=CNC(=O)C=N1
OUTPUT MOLECULES:
	NC1=CCC(=O)C=N1
	CC=CNC(C)=O
	CC1=CC(=O)NC=N1
	CC1=COC(=O)C=C1
	OC1=COC(C)=NN1
	CC1=CC(=O)NC=C1
	NC1=CCC(C=O)N1
	CCC1=NC(C)OC1
	NC=C1CC(=O)C=C1
	ON=C1OCC(=N)C1
	NC1=COC(=O)C=C1
	CC1=CN(C=O)C=N1
	C1C2=CNC1CC=N2
	CC1=CCC(C=O)=C1
	CC1C=CC(C)C=C1
	OC1=COC(=O)C=C1
	CC1=COC(=O)C=C1
	NC1=CCC(=O)C=C1
	CC=CNC(C)=O
	CC1=CNC(C=O)=C1
	CC1=CNC(C=O)=C1
	NC1=CNC(C=O)=N1
	NC1=CNC(C=O)N1
	CC1=CNC(C=O)=N1
	OC1=CCC(=O)C=N1
	CC1=COC(=O)C=N1
	NC1=CCC(=O)C=N1
	CC1=CCC(=O)C=N1
	CC1=CNC(C=O)=N1
	CC1=CNC(=O)C=N1


LABEL: 29
CENTER: [ 2.7246401 -0.906226  -3.6579502]
INPUT MOLECULES:
	C1C2CCOCC12
	C1CC2=NC=CN12
	CC1CN2C=CC=C12
	CCC1OC2CC12
	CCC1C2CCC12
	C1C2CC=CCC12
	CC1C2CCCC12
	OC1C2CCC12O
	C#CC1C2CCN12
	OC1CC2OCC12
	CC1CC2COC12
	N#CC1C2CCN12
	OC1CC2CC1O2
	OCC1C2CCN12
	C1CC2N=COC12
	OC1C2COCC12
	COC1C2CCC12
	CC1CN2C=CN=C12
	OC1CCC2OC12
	CC1CCC2CC12
	CC1C2OCC12O
	CC12CC=CC1N2
	C1C=CC2=NC=CN12
	C1CC2CCC1O2
	N#CC1NC2CC12
	OC1C2OCOC12
	CC1CC2CCC12
	CC1CC2=NC=CN12
	C1CC2=CCOC12
	CC12CCCC1O2
	OC1C2CCC12
	C#CC1C2COC12
	OCC1OC2CC12
	OC1CN2CCC12
	C1C2OCOC12
	C1CC2OCC1O2
	OC1C2CCOC12
	CC1=CC2CC1O2
	OCC1C2COC12
	CC1OCC2CC12
	CCC1CC2CC12
	OC1CC2CC12O
	CC1CN2C=NC=C12
	CC1C2CCC1O2
	N#CC12CCC1N2
	C1N=C2OC3C1C23
	N#CC12CCC1O2
	C1CC2=CN=CN12
	N#CC1C2CC1C2
	OC1CC2CC1C2
	C1C=CN2C=CC=C12
	CCC1NCC1=NO
	C#CC1C2CC1O2
	C1CC2=NC=NN12
	COC1CC2CC12
	C1OC2CC=CC12
	C1OC2C=CCC12
	OC1C2OC=NC12
	C1C2CCCCC12
	C1CC2COCC12
	C1CC2CCC12
	C1CC2OCOC12
	CC1C2COC12C
	OCC12CCC1N2
	OCC1CC2CN12
	C1OC2CCOC12
	C1C2COCOC12
	CCC12CCC1O2
	CC1CC2OCC12
	CC1CC2=CC=CN12
	C1C2CCCC12
	OC1C2COC12
	C#CC1C2CCC12
	C1C2CCCC1O2
	C1C2OC=NC12
	C1CC2CCC1C2
	OCC1C2CC1C2
	C#CC1C2CC1C2
	OCC1C2CN1C2
	CC1CCCC1=NO
	CC1C2COCC12
	N#CC1C2COC12
	C1C2CCOC12
	C1CC2CCCC12
	C#CC12CCC1O2
	C#CC12CCC1N2
	C#CC1CC2CC12
	CC1COC2CC12
	OCC1C2CC1O2
	C#CC1CC2CN12
	COC1CC2NC12
	CC1OCC2NC12
	OCC1CC2OC12
	N#CC1C2CC1N2
	CC1C2OCOC12
	OC1C2OCC12O
OUTPUT MOLECULES:
	C1C2CCCCC12
	C1CC2=CC=C=C12
	CC1CN2C=CN=C12
	CCC1CC2CC12
	CCC1C2CCC12
	C1C2CC=CCC12
	CC1C2CCCC12
	O1C2CCCC2C1
	C#CC1CC2CC12
	OC1CC2COC12
	CC1CC2CCC12
	N#CC1CC2CC12
	OC1CC2CC1C2
	OCC1C2COC12
	C1CC2C=CCC12
	OC1C2CCCC12
	CCC1C2COC12
	CC1CN2C=CN=C12
	OC1CCC2OC12
	CC1CCC2CC12
	CC1C2CCC12O
	C1CC2C=CC1C2
	C1C=CC2=CC=CN12
	C1CC2CCC1C2
	N#CC1CC2CC12
	OC1C2CCOC12
	CC1CC2CCC12
	CC1CC2=CC=CN12
	C1CC2=CCCC12
	C1CC2CCC1C2
	OC1C2CCC12
	C#CC1C2CCC12
	OCC1CC2CC12
	OC1CC2CCC12
	C1C2CCCC12
	C1CC2CCC1O2
	OC1C2CCOC12
	CC1C2CCC1C2
	OCC1C2COC12
	CC1CCC2CC12
	CCC1CC2CC12
	O1C2CCC21
	CC1CC2C=CC=C12
	CC1C2CCC1C2
	N#CC1CCC1
	CC1=C2CC3C1C23
	N1=CCCC2C1O2
	C1CC2=CN=CN12
	N#CC1C2CC1N2
	OC1CC2CC1C2
	C1C=CN2C=CN=C12
	C1CCCCC=1
	C#CC1C2CC1O2
	C1CC2=CCCC12
	COC1CC2CC12
	C1CC2CCCC12
	C1CC2CCCC12
	OC1C2CCCC12
	C1CC2CCCC12
	C1CC2CCCC12
	C1CC2CCC12
	C1CC2CCOC12
	CC1C2CCC12O
	OCC12CCC1C2
	OCC1CC2CC12
	COC1CCOC1
	C1C2CCCCC12
	CCC12CCC1O2
	CC1CC2CCC12
	CC1CC2=CN=CN12
	C1C2CCCC12
	OC1C2COC12
	C#CC1C2CCC12
	C1C2CCCC1O2
	C1C2CCCC12
	C1CC2CCC1C2
	OCC1C2CC1C2
	C#CC1C2CC1N2
	OCC1C2CC1C2
	C1C2CCCC21
	CC1C2CCCC12
	N#CC1C2CCC12
	C1C2CCCC12
	CC1C2CCCC12
	C1NC2CCC12
	C1CC2CCC1N2
	C#CC1CC2CC12
	CC1CCC2CC12
	OCC1C2CC1C2
	C#CC1CC2CC12
	CCC1CC2CC12
	CC1CCC2CC12
	OCC1CC2CC12
	N#CC1C2CC1N2
	CC1C2CCOC12
	O1C2CCCC2C1


LABEL: 1
CENTER: [1.6556162 4.330349  0.6766825]
INPUT MOLECULES:
	N#CC12CC1NC2
	OC1C2OC2C1=O
	CC1N2CC2C1=NO
	OC1C2CC1CC2
	C1C2CC1O2
	CC1C2CC1C2
	CC1CC(C)C1=NO
	CC1=CCC(C1)=NO
	OC1C2CN2C1=O
	CC1C2CC1CC2
	OC1CC2CN2C1
	OC1CC2NC2C1
	CC1CC(O)C1=O
	CC1CC(=N)O1
	C#CC12CC1OC2
	CCN1C(C)C1C
	CC1C2CC1OC2
	CC12NC1CC2O
	CC12CCC1C2O
	CN1C2CC2C1=O
	CCC1CC(=O)N1
	CC1C2CC2C1O
	C1CC2NC2CO1
	CC1C2CC1C2=NO
	CC1C2OC1C2C
	CC1OC(=O)C1N
	OC12CC1CC2
	CC1C(C=O)N1C
	C1CC2CC1CO2
	CN1CC(O)C1
	CC12OC1CC2=NO
	CC1CC(C)C1
	OC1C2OC1C2O
	OC1C2CC1C2=O
	OC1C2CC1C=C2
	N#CC12CC1CO2
	OC1C2CC1O2
	OC12CC1NC2=O
	OCC1C(O)C1O
	CCC1C(C)C1C
	CC1CC(=O)C1
	CC12CCC1OC2
	COC1C(O)C1O
	CC1N2CC2C1=O
	CN1C2CC1C2=NO
	CN1C2CC1C2O
	CC1C2CC2C1C
	OC1C2NC2C1O
	COC1C(C)C1O
	OC12CC1CC2=O
	CCC1CC(C1)=NO
	CC1OC(=O)C1O
	C1CC2CC1C=C2
	OC1CCC(O)C1
	CC12NC1CC2=NO
	CC1OCC11CO1
	N#CC12CC1CC2
	CC1C2OC2C1=O
	C1CC2NC2C=C1
	C1CC2OC2CO1
	COC1CC(=O)C1
	NC12CC1OC2=N
	CC1CC(=O)C1C
	CC12CC1CC2=NO
	OCC1CC(=N)O1
	CCC1CC(=O)C1
	CC12OC1CC2=O
	CC1C2OC1C2=NO
	CC1C2OC2C1=NO
	OC1CCC11CO1
	OC1CCC11CN1
	C1OC2OC1C=C2
	COC1CN(C)C1
	OC1CC2OC2C1
	OCC1CC(O)C1
	OC1C2OC1C=C2
	CC1C2CN2C1=O
	CCC1C(C)C1O
	CC1C2NC2C1=NO
	OC1CCC11CC1
	C1C2CC1C2
	OC1C2NC1C=C2
	C1C2CC1OC2
	CC1C2OC2C1C
	C#CC12CC1CC2
	CC12CCC1O2
	CC1CC(O)C1=NO
	OC1C2NC1C2=O
	COC1CC(O)C1
	CC12CC1CC2O
	CC12COC1C2O
	CC1OC(=N)C1C
	OC1C2CC1C2
	CC1C2CC1C2O
	CC1CCC11CC1
	CC1CC(O)C1
	OC1COC11CC1
	CC12CC1CC2
	CC12CC1OC2=O
	CC1COC11CC1
	CC1NC(=O)C1O
	COC1CC(C1)=NO
	OC1CC(=O)C=C1
	CC1OC(C)C1=NO
	CCN1CC(C1)=NO
	OCC1CC(=O)C1
	OC12CC1OC2
	CC12COC1CO2
	CC12CN1CC2O
	CC1C2OC1C2O
	OC1CC(=O)C1O
	OC1C2CC2C1O
	OC1COC(=O)C1
	CC1C2CC1C=C2
	C1C2OC1C=C2
OUTPUT MOLECULES:
	NNC12NC1CC2
	OC1C2CC2C1=O
	CC1C2CC2C1=NO
	OC1C2CC1CC2
	C1C2CC1C2
	CC1C2CC1C2
	CC1CC(C)C1=NO
	CC1CCC(C=C1)=NO
	OC12CCC1C2=O
	CC1C2CC1CC2
	CN1CC2CC2C1
	ON1CC2CC2C1
	CC1CC(C)C1=O
	CC1CC(O)C1
	CCC12CC1CC2
	CCC1C(C)C1=N
	CC1C2CC1CC2
	CC12CC1CC2O
	CC12CCC1C2O
	CC1C2CC2C1=O
	CCC1CC(C)C1
	CC1C2CC2C1O
	CC1C2CC2CC1
	C1C2C3CC2C31
	CC1C2CC1C2O
	CC1CC(=O)C1O
	OC12CC1CC2
	CCC(CN)C=O
	C12CC3CC1C32
	CC1CC(C)C1
	CC12CC1CC2=NO
	CC1CC(C)C1
	OC1C2CC1C2O
	OC1C2CC1C2
	OC1C2CC2C1=NO
	NCC12CC1CO2
	OC1C2CC1C2
	OC12CC1CC2=O
	O1CC2C(O)C21
	C1CCC1(CC)
	CC1CC(=O)C1
	CC12CCC1CC2
	OCC1C(O)CO1
	CC1C2CC2C1=O
	CC1C2C3C1C23
	CC1C2CC1C2O
	CC1C2CC2C1C
	OC1C2CC2C1O
	OCC1C(C)C1=N
	OC12CC1CC2
	C12CCCC1C=C2O
	CC1CC(O)C1O
	C12CC3CC1C32
	OC1CCC(=O)C1
	CC12CC1CC2=NO
	CC1CCC11CO1
	NCC12CC1CC2
	CC1C2CC2C1=O
	CC1C2CC2CC1=O
	CC1C2CC2CC1
	CCC1CC(C)C1
	CC12CC1OC2=N
	CC1CC(C)C1O
	CC12CC1CC2=NO
	OCC1CC(=N)O1
	CCC1CC(C)C1
	CC12CC1CC2=O
	CC1C2CC1C2=NO
	CC1C2CC2C1=NO
	OC1CCC11CO1
	OC1CCC11CC1
	C1CC2CC1C=C2
	CC1CCC(=O)C1=O
	OC1CC2CC2C1
	OCC1CC(=O)C1
	O1CC2CC1C2=NO
	CC12CNC1C2=O
	C1CCC1(CC)
	CC1C2CC2C1C=O
	OC1CCC11CC1
	C1C2CC1C2
	OCC12CC1C=C2
	C1C2CC1CC2
	CC1C2CC2C1O
	CCC12CC1CC2
	CC12CCC1C2
	CC1CC(O)C1=NO
	OC1C2CC1C2=O
	CCC1CC(C)C1
	CC12CC1CC2O
	CC12CCC1C2O
	CC1CC(=N)C1O
	OC1C2CC1C2
	CC1C2CC1C2O
	CC1CCC11CC1
	CC1CC(O)C1
	OC1CCC11CC1
	CC12CC1CC2
	CC12CC1CC2=O
	CC1CCC11CC1
	CC1CC(=O)C1O
	C12CCCC1C=C2O
	OC1CC(=O)C=C1
	CC1CC(C)C1=NO
	C1C2CCC1C2=NO
	OCC1CC(=O)C1
	OC12CC1OC2
	CC12CCC1CO2
	CC12CC1CC2=O
	CC1C2CC1C2O
	OC1CC(=O)C1O
	OC1C2CC2C1O
	OC1CCC(=O)C1
	C1CC2CC1C=C2
	CC1C2CC2C1=O


LABEL: 25
CENTER: [-12.012753    2.8327417  -9.298337 ]
INPUT MOLECULES:
	CC1=NC(O)=C(O)N1
	CC1=CC(O)=C(C)O1
	NC1=C(O)OC(O)=N1
	CC1=C(O)OC(=O)N1
	NC1=C(N)N=C(O)O1
	CC1=NC(N)=C(C)O1
	CC1=C(O)NC(=N)O1
	CC1=NC(C)=C(O)N1
	OC1=NC(O)=C(O)N1
	CC1=NC(O)=C(C)O1
	OC1=C(O)NC(=O)N1
	CC1=C(C)C=C(N)O1
	NC1=CC(N)=C(O)O1
	NC1=C(O)OC(=O)N1
	CC1=CC(N)=C(C)O1
	CC1=C(N)C=C(N)O1
	CC1=C(C)N=C(O)N1
	CC1=C(N)OC(N)=N1
	CC1=C(C)C=C(O)N1
	NC1=CC(O)=C(N)N1
	CC1=NC(N)=C(O)O1
	CC1=C(O)C=C(O)N1
	CC1=C(N)NC(O)=N1
	NC1=NC(N)=C(O)O1
	CC1=C(O)N=C(O)O1
	CC1=CC(O)=C(N)N1
	NC1=NC(O)=C(N)O1
	CC1=C(O)N=C(N)N1
	NC1=C(N)N=C(O)N1
	CN1C=C(C)C(C)=C1
	CC1=C(O)NC(N)=C1
	NC1=C(N)OC(=N)O1
	CC1=C(O)C=C(N)O1
	CC1=C(C)C(N)=CN1
	CC1=C(C)OC(=N)O1
	NC1=NC(O)=C(O)N1
	CC1=C(O)N=C(O)N1
	CC1=CC(C)=C(O)N1
	CC1=CC(N)=C(N)O1
	NC1=C(O)OC(=N)N1
	CC1=CC(N)=C(O)N1
	CN1C=C(N)C(O)=C1
	CC1=C(N)OC(=O)O1
	CC1=C(C)C(O)=CN1
	CC1=C(O)OC(N)=C1
	CC1=C(C)C=C(N)N1
	CC1=C(C)C(N)=CO1
	CC1=C(O)OC(=N)O1
	CC1=C(O)C=C(N)N1
	NC1=CC(O)=C(O)O1
	CN1C=C(C)C(O)=C1
	CN1C=C(N)C(N)=C1
	CC1=CC(N)=C(C)N1
	CC1=C(O)N=C(N)O1
	NC1=C(O)NC(O)=C1
	NC1=C(O)OC(=O)O1
	CC1=CC(N)=C(O)O1
	CN1C=C(C)C(N)=C1
	NC1=NC(O)=C(N)N1
	CC1=C(N)NC(=O)N1
	CC1=C(N)NC(O)=C1
	CC1=CC(C)=C(C)O1
OUTPUT MOLECULES:
	CC1=NC(O)=C(O)O1
	CC1=CC(C)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=C(O)OC(=N)N1
	NC1=C(O)N=C(N)N1
	CC1=CC(O)=C(O)O1
	CC1=C(O)OC(=N)O1
	CC1=NC(C)=C(O)O1
	OC1=NC(O)=C(O)O1
	CC1=NC(O)=C(O)O1
	NC1=C(O)OC(=O)N1
	CC1=C(O)C=C(N)O1
	NC1=CC(N)=C(O)O1
	NC1=C(O)OC(=O)N1
	CC1=CC(C)=C(N)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)N=C(N)N1
	CC1=C(N)NC(N)=N1
	CC1=C(O)C=C(O)O1
	NC1=CC(N)=C(N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=C(N)NC(N)=N1
	NC1=CC(O)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=CC(N)=C(N)O1
	NC1=CC(O)=C(O)O1
	CC1=C(N)N=C(N)N1
	NC1=C(N)N=C(N)N1
	CN1C=C(C)C(O)C1
	CC1=C(N)N=C(N)N1
	NC1=C(O)OC(=N)N1
	CC1=C(O)C=C(O)O1
	CC1=C(C)C(O)CN1
	CC1=C(O)OC(=N)O1
	NC1=NC(O)=C(O)O1
	CC1=C(O)N=C(O)O1
	CC1=CC(C)=C(O)O1
	CC1=CC(N)=C(N)O1
	NC1=C(O)OC(=N)N1
	CC1=CC(N)=C(N)N1
	CN1C=C(C)C(O)=C1
	CC1=C(O)OC(=N)O1
	CC=C(O)C=C
	CC1=C(O)N=C(O)C1
	CC1=C(O)NC(N)N1
	CC1=C(C)C(O)CO1
	CC1=C(O)OC(=N)O1
	CC1=C(O)NC(N)O1
	NC1=CC(O)=C(O)O1
	CN1C=C(C)C(O)C1
	CN1C=C(C)C(N)C1
	CC1=CC(N)=C(N)N1
	CC1=C(O)N=C(N)O1
	NC1=C(N)N=C(O)C1
	NC1=C(O)OC(=N)N1
	CC1=CC(N)=C(O)O1
	CN1C=C(C)C(N)C1
	NC1=CC(N)=C(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(N)N=C(N)C1
	CC1=CC(C)=C(O)O1


LABEL: 19
CENTER: [ 4.068903 -5.891591 -2.877739]
INPUT MOLECULES:
	CC1CNC1=O
	OC1CCCC1=O
	OC1C=CNC1=O
	OCC1CCC1=O
	OCCCC1CC1
	COCC1CCO1
	OC1CCC1O
	COC1CCC1C
	OC1CCC1=O
	COC1COC1=N
	OC1COCC=C1
	CC1OCC1=NO
	C1CCCC1
	C#CCC1CCO1
	COC1CNC1=O
	OCC1COC1=O
	OCC1CC=CC1
	CC1COC1=N
	OCC1=CCCC1
	CC1CC2CC12
	C#CC1COC1
	CCC1OCCO1
	OC1CC=CC1O
	C#CC1CCO1
	C1COCO1
	N#CC1CCOC1
	OCC1OCC1=O
	OC1CC2CC12
	OCC1COC=N1
	CC1CCOC1=N
	OC1CCC1
	CCC1CNC1=O
	CCC#CC1CO1
	OCC1CCC1=NO
	CC1CCC1=NO
	OC1COC1=O
	COC=NC1CC1
	C#CC1CCOC1
	CCC1OCC1C
	C#CC1COC=N1
	OCC1=CCOC1
	CC1OCOC1C
	COC1CCC=C1
	CC1CCC1O
	CCCC1CCC1
	OC1CCCCC1
	COC1CCC1=O
	CC1OCC1=O
	OCCC1COC1
	OCC1CCC=C1
	OCC1COC1
	OCC#CC1CC1
	CCC1COC1=O
	N#CC1CCCO1
	CCC1COCO1
	CC1COC1C
	CC1COCC1=O
	C#CC1CCCO1
	OCC1CCO1
	C#CCC1CCC1
	OC1CCC=C1
	CCC1CCO1
	C1CCCCC1
	OCCOC1CC1
	CC1COC1=O
	CC1OCCO1
	CCC1NCC1=O
	C1COCCO1
	C1CC2OC12
	COC1COC1
	OCCC1CC1
	OC1CCNC1=O
	CC1CCO1
	OCC1CNC1=O
	COC1CCC1
	OC1CN2CC12
	CC1CCOC1=O
	CCC1CCC1C
	OC1CC2NC12
	OC1CC2OC12
	CCC1COC1C
	OCC1COC1=N
	OCC1NCC1=NO
	COC1CCC1=NO
	CC1COCO1
	CC1CCC1
	OC1COCC1=O
	CC1OC2CC12
	N#CC1OCCO1
	CCC1CO1
	CC1OCOC1=N
	CC1COC1
	OC1COC1
	COCC1COC1
	CC1NCC1=O
	CC1OCCC1O
	CC1CCCO1
	NC1COC1=O
	CC1OCC=C1C
	CC1CC2OC12
	C1OCC2OC12
	CN1CCC1=O
	COC1CCOC1
	OC1CCCC1O
	OCC1OCC=C1
	CC1COCC1C
	COC1CCC1O
OUTPUT MOLECULES:
	CC1CNC1=O
	OC1CCCC1=O
	NC1C=CNC1=O
	OCC1CCC1=O
	OCCCC1CO1
	COCC1CCO1
	OC1CCC1O
	CCC1CCC1C
	OC1CCC1=O
	COC1COC1=N
	OC1CCCC=C1
	CC1CCC1CO
	C1CCCC1
	C#CCC1CCO1
	CNC1CCC1=O
	OCC1COC1=O
	OCC1=CC=CO1
	CC1CCC1C
	ONC1CCCC1
	CC1CC2CC12
	C#CC1CCC1
	CCC1OOCO1
	OC1CCCC1O
	C#CC1CCO1
	C1COCC1=O
	N#CC1CCCC1
	OCC1COC1=O
	OC1COCC1
	OCC1COC=N1
	CC1COOC1=N
	OC1CCC1
	CCC1CNC1=O
	CCC#CC1CO1
	OCC1CCC1=NO
	CC1CCC1CO
	OC1CCC1=O
	C#CC=COC=N
	C#CC1COCC1
	CCC1CCC1C
	C#CC1COC=N1
	OCC1CCCC1
	CC1OCCC1=N
	COC1OCCO1
	CC1CCC1O
	CCCC1CCC1
	OC1CCCOC1
	CCC1COC1=O
	CC1CCC1=O
	OCCC1COC1
	OCC1COC=C1
	OCC1COC1
	OCC#CC1CC1
	CCC1COC1=O
	N#CC1CCCO1
	CCC1OOCO1
	CC1CCC1C
	CC1COCC1=O
	C#CC1CCCO1
	OCC1CCO1
	C#CCC1CCC1
	OC1CCC=C1
	CCC1CCC1
	CC1CCCC1
	OCCCC1CC1
	CC1COC1=O
	CC1OOCO1
	CCC1NCC1=O
	C1COOOC1
	C1CC2CC12
	CCC1COC1
	OCCC1CO1
	NC1CCCC1=O
	CC1CCC1
	OCC1CCC1=O
	CCC1CCC1
	OC1CC2CC12
	CC1COCC1=O
	CCC1CCC1C
	NC1CC2CC12
	OC1COOC1
	CCC1CCC1C
	OCC1CCC1=N
	OCC1CCC1=NO
	CCC1CCC1=NO
	CC1CCCO1
	CC1CCC1
	OC1COCC1O
	CC1COCC1
	N#CC1CCCO1
	CCC1CO1
	CC1OCCC1=N
	CC1CCC1
	OC1CCC1
	COCC1COC1
	CC1CCC1=O
	CC1OCCC1O
	CC1CCCO1
	OC1CCC1=O
	CC1CCCC1C
	CC1COCC1
	CC1CC2OC12
	CC1CCC1=O
	COC1CCCC1
	OC1CC2CC12
	OCC1COC=C1
	CC1CC2CC12
	CCC1CCC1O


LABEL: 6
CENTER: [-8.011018   5.2051506 -0.5071276]
INPUT MOLECULES:
	CC1OC2(C)CC12
	C1CC2=C(N1)N=CO2
	OC1CC2(O)CC12
	CC1(C)C2COC12
	C1CC2=C(C1)N=CO2
	OC1C2CC1(O)C2
	CC12CC(O)C1N2
	CC12OC1C1NC21
	C1CC2=C(O1)C=CN2
	C1CC2=C(O1)N=CN2
	ON=C1CC2C(O)C12
	CC1CC2(CC2)O1
	CC12OC1C1OC21
	C1NC11C2CC1O2
	C1C2C3CC(C3)N12
	CC12C3C4C1N4C23
	C1CC11C2CC1O2
	ON=C1CC2(CC2)C1
	C1C2C3C2N2C1C32
	C1CC2=C(N1)C=CN2
	CC12CC1(O)CC2
	CN1CC2(CN2)C1
	CC12CC(=O)C1N2
	C1C2C1C1CC2C1
	CC12CC1C1CN21
	ON=C1CC2(CN2)C1
	CC1(C)C2CC1C2
	OC12C3C4C1N4C23
	CN1CC2(O)CC12
	C1OC2=C(O1)C=CN2
	C1C2C1C1CC2O1
	C1OC11C2CC1C2
	C1CC2=C(C1)C=CO2
	OC1CC2(CO2)C1
	C1C2C3C2C2C1C32
	N=C1CC2(CC2)O1
	ON=C1CC2(CO2)C1
	CC1CC2(C)CC12
	C1OC2=C(O1)C=CO2
	CC12CC1C1CC21
	CC1C2CC1(C)C2
	C1CC11OC2CC12
	CN1CC2(CO2)C1
	CC1CC2(CC2)C1
	CC12CC3C(O1)C23
	CC12CC(=NO)C1O2
	C1C2C1C1OCC21
	CC12CC1C(O)C2
	O=C1CC2(CO2)C1
	OC1CC2(CC2)C1
	CC12CC(C1)CC2
	CC12C3C4C3C1C24
	CC1(C)C2CCC12
	C1C2CC3(CO3)C12
	CC12CCC1(C)O2
	C1NC11CN2CC12
	CC12OC1C1CC21
	CC1C2CC1(O)C2
	CC1CC(C)(O)C1
	C1CC2=C(N1)OC=C2
	C1CC2=C(NC=N2)O1
	OC12CC(C1)C=C2
	OC1CC2(CN2)C1
	CC12CN1C1CC21
	O=C1CC2(CC2)O1
	CC12CC1C(=N)O2
	CC1(C)CC(C1)=NO
	CC1(O)C2CC1C2
	C1CC2=C(N1)N=CN2
	C1CC2=C(N1)NC=C2
	CC12CC1N1CC21
	OC12C3C4C3C1C24
	CC12CC(O)C1O2
	C1CC2=C(NC=C2)O1
	O=C1CC2(CN2)C1
	CC12CCC1(C)N2
	C12C3C1C1C2C31
	O1C2C3C4C1C2N34
	CC12CC(C1)C=C2
	OC12CC3C(C1)C23
	CC12NC1C1CC21
	CC12CC1C(=O)O2
OUTPUT MOLECULES:
	CC1CC2(C)CC12
	C1CC2=C(C1)C=CN2
	OC1CC2(C)CC12
	CC(C1)C2CC1C2
	C1CC2=C(C1)C=CN2
	O1CC2CC21(CC)
	CC12CC(CC1)O2
	CC12CC1C1CC21
	C1CC2=C(C1)N=C=C2
	C1CC2=C(C1)N=C=C2
	ON=CCCC
	CC12CC(C)C1O2
	CC12CC1C1CC21
	C1C2C1C1CC2O1
	CC12C3C=C(C1)C23
	C1C23C4CC1C2C34
	C1C2C1C1CC2O1
	ON=C1CC2(CC2)O1
	C12CC3(C)C1C23
	C1CC2=C(C1)C=CN2
	CC12CC1C(C)O2
	CC12CC(C)C1O2
	C1C2CC(C)C1O2
	C1C2C1C1CC2C1
	CC12CC1C1CC21
	ON=C1C2C(CC2)O1
	CC1(C)C2CC1C2
	OC1C23CC22C1C32
	CC1CC2(C)CC12
	C1CC2=C(O1)OC=C2
	C1C2C1C1CC2O1
	C1C2C1CCC2
	C1CC2=C(C1)C=CN2
	OC12CC(C)C1O2
	C1C2CC2CC1C
	O=CCC(C1)CO1
	ON=CC1C(C2C1)O2
	CC1CC2(C)CC12
	C1CC2=C(O1)C=CO2
	CC12CC1C1CC21
	CCC1CC1
	C1CC11CC2CC12
	CC12CC(C)C1O2
	CC12CC(C)C1O2
	CC12CC3C(C1)C23
	CC1CC(CCC1)
	C1C2C1C1CCC21
	CC12CC1C(C)C2
	O=C1CC(C)CO1
	OC1CC(C)CO1
	CC1C2C(C2)CO1
	CC12C3C4C3C1C24
	CC(C1)C2CC1C2
	C1CCC1(C)
	CC1C2C3C2C3C1
	C1NC11CC2CC12
	CC12CC1C1CC21
	CCC1CC1
	CC1CC(C)(C)C1
	C1CC2=C(C1)N=C=C2
	C12CC=C1(OC=C2)
	C1CCC1(C)
	OC1CC(C)CO1
	CC12CC1C1NC21
	O=CCC(C1)CO1
	CC12CC1C(C)O2
	C1C(C)CC#1
	CC1(C)C2CC1O2
	C1CC2=C(N1)N=CN2
	C1CC2=C(C1)NN=C2
	CC12CC1C1CC21
	OC1C23C4C2C1C34
	CC1CC(C)O1
	C12CC=C1(OC=C2)
	O=C1CC(C)CO1
	CC1C2C3C2C3C1
	C1C2C11CCN21
	O1C2C3C4C1C2C34
	C1C2CC(C1)C=C2
	OC12CC3C(C1)C23
	CC12CC1C1CC21
	CC12CC1C(C)O2


LABEL: 9
CENTER: [-3.1670148 -3.4938462  7.5116496]
INPUT MOLECULES:
	CC(CC=O)C=O
	CC(=O)OCCO
	CC(OC=O)C#N
	OC(C#N)C#N
	COC(CO)C#N
	CC(C=O)C#N
	CCC(C=O)C#N
	CC(CC#N)C=O
	CC(=O)NCC#N
	CC(C)=NO
	CC(CO)NC=O
	OCC(CO)C#C
	CCC(O)CCO
	NC(=O)CC#C
	CCC(C=O)C#C
	CC(C)OCC=O
	CC(=N)OCCO
	CC(C=O)C#C
	CCC(CO)C#N
	CC(C)CCC#C
	CC(C#N)C#N
	CC(C)CC=O
	CCC(C)=NO
	COC(C)CC=O
	COC(C=O)C#N
	C#CC(C#C)C#N
	CCC(CC)OC
	CC(O)COC=O
	CC(=O)C#CC#N
	CC(O)C#CCO
	CC(=NO)C#C
	CCC(CC)C#C
	CC#CC(CO)=NO
	CCC(=O)COC
	CC1C(O)C1O
	CC(N)C#N
	CC(C)C#CC#N
	CC(CC=O)=NO
	CC(OC=N)C#C
	CC(C)CO
	CC(=O)CCC#N
	CC(C)C#N
	CC(CO)CCO
	OC(CC=O)C=O
	CC(C)CCC=O
	COC(C#N)C#N
	CCC(C#C)C#N
	CCC(O)CC#N
	CC(=O)CC#C
	CCC(CC)CC
	CC(CC#N)C#N
	CCC(O)CC=O
	CC(OC=N)C=O
	CNC(CO)C#N
	OCC(=NO)C#C
	CC(=O)CNC=O
	CCCC(CO)=NO
	OC1CN(C1)C=O
	COC(C#C)C#N
	CC(CC#C)C=O
	CC(CO)=NO
	CC(O)CCO
	OCC(CO)C#N
	NC(=O)CCO
	OCC(O)CC#N
	CN(C)CCC#N
	CCC(C)COC
	OCC(CO)CO
	OCC(O)C#C
	CC(NC=O)C=O
	CN(CC=O)C=O
	CCN(C)CC#N
	CC1CC(O1)C=O
	CC(CCO)C#N
	CNC(C#N)C#N
	ON=C(CC=O)C#C
	CCCC(CC)=NO
	CC(=O)C#CC=O
	OC(C#C)C#N
	CC(=O)C#C
	CC(CO)OC=O
	CN1CC(C1)=NO
	CC1C(C)N1C
	CC(O)CCCO
	CCC(C)CCO
	CC(=N)OCC#N
	CC(O)C#C
	COC(C=O)C#C
	CC(=O)OCC#N
	CC(CO)CC#C
	CC(CCO)=NO
	CC1CC(N1)C#N
	CC(O)CC=O
	CC(O)CNC=O
	CCC(C)CC#N
	CC(=O)C#CCO
	CCC(C#C)C#C
	CC(C)CC#N
	CC(CO)CC=O
	CC(=N)OCC#C
	CC(CO)C=O
	CCC(CCO)=NO
	CN(CCO)C=O
	CC(OC=N)C#N
	CC(O)CCC#N
	OCC(C#C)C#C
	C#CC(C#C)C#C
OUTPUT MOLECULES:
	CC(CC=O)C=O
	CC(=O)CCCO
	CC(CC=O)C#N
	OC(C#C)C#N
	CCC(CO)C#N
	CC(C)CC=O
	CCC(C#C)C#N
	CC(CC=N)C=O
	CC(=O)CCC=O
	CC(O)CO
	CC(CC)CC=O
	OCC(CO)C#C
	CCC(O)CCO
	NC(=O)CC#C
	CCC(C#C)C#C
	CC(C)CCC=O
	CC(=N)OCCO
	CC(CC)C#C
	CCC(CC)C#N
	CC(C)CCC#C
	CC(C#C)C#N
	CC(C)CC=O
	C1CC1CCO
	CCC(C)CC=O
	CCC(CC)C#N
	CCC(C#C)C
	CCC(CO)CC
	CC(O)C=NC=O
	CC(=O)C#CC#N
	CC(O)C#CCO
	CC(CO)C#C
	CCC(C#C)C#C
	CC#CCOOCO
	CCC(=O)CCC
	CC1C(C)C1O
	CC(C)C#N
	CC(C)C#CC#N
	CC(CCC)CO
	CC(C)CCC#C
	CC(O)CO
	CC(=O)CCC#N
	CC(C)C#N
	CC(CC)CCO
	OC(CC=O)C=O
	CC(C)CCC=O
	CCC(C#C)C#N
	CCC(C#C)C
	CCC(O)CC#N
	CC(=O)CC#C
	CCC(CC)CC
	CC(CC#N)C#N
	CCC(O)CC=O
	CC(CC=N)C=O
	CCC(C#C)C#N
	OCC(CO)C#C
	CC(=O)CCC=O
	CC1CC1OONO
	CCCC
	CCC(C#C)C#N
	CC(CC#N)C#N
	CC(CONO)
	CC(O)C=NO
	OCC(CO)C#N
	NC(=O)CCO
	OCC(O)CC#N
	CC(C)CCC#N
	CCC(C)CCC
	OCC(CO)CO
	OCC(O)C#C
	CC(CCN)C=O
	CC(CC=O)C=O
	CCC(C)CC#N
	CC1CC(C1)C=O
	CC(CC=N)C#N
	CCC(C#C)C#N
	COC(C)C=O
	CC1CC1COCO
	CC(=O)CCC=O
	OC(C#C)C#N
	CC(C)C#C
	CC(CO)NC=O
	C1C2CC1C2C=O
	CC1C(C)C1C
	CC(O)CCCO
	CCC(C)CCO
	CC(=N)CCC#N
	CC(O)C#C
	CCC(CC)C#C
	CC(=O)CCC#N
	CC(CC)CC#C
	CC(CCO)=NO
	CC1CC(C1)C#N
	CC(C)CC=O
	CC(C)C=NC=O
	CCC(C)CC#N
	CC(=O)C#CCO
	CCC(C#C)C#C
	CC(C)C#CN
	CC(CC)CC=O
	CC(=N)OCC#C
	CC(CO)C=O
	CCC(C)OCCO
	CC(CC=O)C=O
	CC(CC=N)C#N
	CC(C)CCC=O
	OCC(C#C)C#C
	C1CC#C1


LABEL: 22
CENTER: [-4.735708 12.326709  1.180994]
INPUT MOLECULES:
	CC1=C(O)NC=C1O
	NC1=CC(N)=CO1
	NC1=C(N)C=NO1
	CC1=NC(O)=CN1
	OC1=NC(O)=NN1
	CC1=C(N)N=NO1
	NC1=C(O)NC=C1O
	CC1=C(O)C=NN1
	NC1=CC(O)=CN1
	NC1=C(O)N=CO1
	CC1=C(N)C=NN1
	CC1=CC(O)=NO1
	NC1=C(O)C=CN1
	CC1=C(N)NN=N1
	CC1=NC(N)=CO1
	NC1=C(N)C=NN1
	CC1=NC(C)=CO1
	CC1=C(O)N=NN1
	CC1=C(N)OC=C1
	CC1=C(N)C=CN1
	CC1=C(N)ON=C1
	CC1=C(O)N=CN1
	CC1=C(O)NC=C1N
	CC1=NC(O)=NO1
	CC1=NC(N)=NO1
	NC1=NC(O)=NN1
	CC1=C(C)N=CO1
	NC1=NC(N)=CO1
	CC1=CC(C)=CO1
	CC1=C(O)NN=C1
	CC1=C(N)N=NN1
	OC1=NC(O)=CN1
	NC1=C(N)N=NN1
	CC1=C(O)N=NO1
	NC1=CC(O)=CO1
	CC1=NC(N)=NN1
	NC1=NC(O)=CO1
	CC1=C(N)NC=C1
	CC1=C(C)C=CN1
	CC1=NC(C)=NN1
	CC1=C(N)C=CO1
	NC1=CC(O)=NN1
	NC1=C(O)N=CN1
	NC1=C(N)N=CO1
	NC1=C(O)NC=C1
	NC1=C(O)NC=N1
	CC1=NC(C)=CN1
	CC1=C(C)C=NN1
	NC1=CC(N)=NO1
	CC1=NC(O)=CO1
	CC1=C(C)COC1
OUTPUT MOLECULES:
	CC1=C(O)NC=C1O
	NC1=CC(N)=CO1
	NC1=C(O)N=NO1
	CC1=NC(O)=CO1
	OC1=NC(O)=NO1
	CC1=C(N)C=NO1
	NC1=C(O)NC=C1O
	CC1=C(O)C=NN1
	NC1=CC(N)=CO1
	NC1=C(O)N=CO1
	CC1=C(N)N=NN1
	CC1=NC(C)=NO1
	NC1=C(O)N=CN1
	CC1=C(N)N=NN1
	CC1=NC(O)=CO1
	NC1=C(N)N=NN1
	CC1=NC(O)=CO1
	CC1=C(N)C=NO1
	CC1=C(C)CC=C1
	CC1=C(N)N=CN1
	CC1=C(N)NC=C1
	CC1=C(N)N=CN1
	CC1=C(N)NC=C1N
	CC1=NC(O)=NO1
	CC1=NC(C)=NO1
	NC1=CC(O)=NO1
	CC1=C(C)N=NO1
	NC1=CC(O)=CO1
	CC1=CC(C)=CO1
	CC1=C(C)NC=C1
	CC1=C(N)N=NN1
	OC1=NC(O)=CO1
	NC1=C(N)N=NN1
	CC1=C(O)C=NO1
	NC1=CC(O)=CO1
	CC1=CC(C)=NO1
	NC1=NC(O)=CO1
	CC1=C(N)NC=C1
	CC1=C(N)N=CN1
	CC1=CC(C)=NN1
	CC1=C(N)C=NN1
	NC1=CC(O)=NO1
	NC1=C(O)N=CN1
	NC1=C(N)N=CN1
	NC1=C(O)NC=C1
	NC1=C(O)ON=N1
	CC1=CC(C)=CN1
	CC1=C(N)C=NO1
	NC1=CC(O)=NO1
	CC1=NC(O)=CO1
	CC1=C(O)OCC1


LABEL: 12
CENTER: [  2.5850103  -8.371621  -11.400187 ]
INPUT MOLECULES:
	C1=CN=NC=C1
	O1C=CN=N1
	NC1=CN=NN1
	CC1=CN=NN1
	N1N=CC=N1
	NC1=CNC=C1C#C
	OC1=CNN=C1
	OC1=NNC=N1
	NC1=NON=C1
	NC1=CC=NO1
	CC1=COC=C1
	NC1=NCCC1=NO
	CC1=CNN=N1
	CC1=CNC=C1
	OC1=NC=CN1C=O
	CC1=CC=CO1
	NC1=NNN=N1
	O1C=CN=C1
	NC1=NNC=C1
	NC1=COC=C1N
	N1C=CC=C1
	NC1=NC=NO1
	NC1=CON=C1O
	OC1=NOC=C1
	O1N=CN=N1
	NC1=COC=N1
	CC1=CC=NO1
	CC1CN=CO1
	NC1=CNC=C1C=O
	NC1=NOC=N1
	OC1=NC=CN1
	OC1=CC=NN1
	NC1=NC=CN1C=O
	NC1=CNN=C1O
	OC1=CNC=C1
	OC1=CNC=C1O
	NC1=NNN=C1N
	N1C=NN=C1
	CC1=NOC=N1
	N1C=CN=C1
	NC1=NON=N1
	CC1=CON=N1
	CC1=CON=C1
	CC1=NON=N1
	NC1=CON=C1
	N1C=CC=N1
	NC1=COC=C1CO
	CC1=CNN=C1
	NC1=CN=CO1
	O1C=NN=N1
	CC1=CN=CO1
	OC1=CN=CN1
	NC1=COC=C1
	CC1=NC=NN1
	C1=CC=CC=C1
	OC1=CNC=C1C#C
	NC1=CC=NN1
	OC1=CNN=N1
OUTPUT MOLECULES:
	C1=CN=NN=N1
	O1C=CC=N1
	NC1=CN=NN1
	CC1=CN=CN1
	N1N=CC=N1
	NC1=CNC=C1C#C
	NC1=CNN=C1
	OC1=NOC=N1
	OC1=NNN=C1
	NC1=CC=NO1
	CC1=COC=C1
	OC1=NCCC1=NO
	CC1=CNN=C1
	CC1=CNC=C1
	OC1=CC=CC1C=O
	CC1=CC=CO1
	NC1=NNN=N1
	O1C=CN=C1
	NC1=CNN=C1
	NC1=CNC=C1O
	N1C=CN=C1
	OC1=NC=NO1
	OC1=CNN=C1O
	OC1=NOC=C1
	O1N=CC=N1
	NC1=COC=N1
	CC1=CC=NO1
	CC1NNNO1
	NC1=CNN=C1C=O
	OC1=NOC=N1
	OC1=NC=CO1
	OC1=CC=NO1
	NC1=CN=CC1C=O
	NC1=CNN=C1O
	NC1=CNC=C1
	OC1=CNC=C1O
	NC1=CNN=C1O
	N1C=CN=C1
	CC1=NOC=N1
	N1C=CN=C1
	OC1=NCN=N1
	CC1=CCC=N1
	CC1=CCN=C1
	CC1=NCC=N1
	NC1=CNN=C1
	N1C=CC=N1
	OC1=CNC=C1C#N
	CC1=CNN=C1
	NC1=CN=CO1
	O1C=NC=N1
	CC1=CN=CN1
	NC1=CN=CN1
	OC1=COC=C1
	CC1=NC=NN1
	C1=CC=CN=N1
	OC1=CNC=C1C#C
	NC1=CN=NN1
	NC1=CNN=C1


