LABEL: 15
CENTER: [ 0.0987208 -9.1858225  6.2966185]
INPUT MOLECULES:
	CC1=C(C)C=CN1
	NC1=NC(O)=CO1
	NC1=C(O)N=CN1
	CC1=C(C)C=NO1
	NC1=C(O)C=NN1
	CC1=CC(N)=CN1
	CC1=C(O)NC=N1
	CC1=C(N)ON=C1
	OC1=NC(O)=CN1
	CC1=NC(O)=CO1
	CC1=C(C)N=CN1
	CC1=CC(C)=NO1
	CC1=C(N)N=NO1
	NC1=C(O)N=CO1
	CC1=CC(O)=NN1
	CC1=NC(C)=NO1
	CC1=NC(O)=NN1
	NC1=C(N)N=CO1
	NC1=C(O)NN=N1
	CC1=C(N)N=NN1
	CC1=C(N)OC=C1
	NC1=C(O)C=CO1
	CC1=CC(O)=NO1
	CC1=C(N)NC=C1O
	CC1=NC(O)=CN1
	CC1=C(O)C=CO1
	CC1=CC(C)=CN1
	CC1=C(N)N=CO1
	CC1=C(O)N=NN1
	NC1=CC(O)=NO1
	CC1=C(O)N=CO1
	CC1=C(N)ON=N1
	NC1=CC(O)=CO1
	NC1=CC(O)=CN1
	CC1=CC(C)=NN1
	OC1=C(O)C=NN1
	CC1=C(O)NC=C1N
	NC1=C(N)N=NO1
	CC1=C(N)C=NN1
	CC1=C(N)C=CN1
	CC1=C(N)OC=C1O
	CC1=C(O)NN=C1
	NC1=CC(N)=NN1
	CC1=C(O)N=CN1
	CC1=CC(N)=CO1
	CC1=C(N)NN=C1
	NC1=NC(N)=NO1
	NC1=C(O)NC=C1O
	OC1=C(O)C=CN1
OUTPUT MOLECULES:
	CC1=C(N)N=CN1
	NC1=NC(O)=CO1
	NC1=C(O)N=CN1
	CC1=C(O)C=NO1
	NC1=C(O)N=NO1
	CC1=CC(N)=CN1
	CC1=C(O)ON=N1
	CC1=C(N)NC=C1
	OC1=NC(O)=CO1
	CC1=NC(O)=CO1
	CC1=C(N)N=NN1
	CC1=CC(C)=NN1
	CC1=C(N)C=NO1
	NC1=C(O)N=CO1
	CC1=CC(C)=NO1
	CC1=NC(O)=NN1
	CC1=NC(C)=NO1
	NC1=C(N)N=CN1
	NC1=C(O)N=NN1
	CC1=C(N)N=NN1
	CC1=C(C)CC=C1
	NC1=C(O)N=NO1
	CC1=NC(C)=NO1
	CC1=C(N)NC=C1N
	CC1=NC(O)=CO1
	CC1=C(O)C=NO1
	CC1=CC(N)=CN1
	CC1=C(N)N=CN1
	CC1=C(N)C=NO1
	NC1=CC(O)=NO1
	CC1=C(O)C=NO1
	CC1=C(N)NC=N1
	NC1=CC(O)=CO1
	NC1=CC(N)=CO1
	CC1=CC(C)=NN1
	NC1=C(O)ONO1
	CC1=C(N)NC=C1N
	NC1=C(O)N=NO1
	CC1=C(N)N=NN1
	CC1=C(N)N=CN1
	CC1=C(O)NC=C1O
	CC1=C(C)NC=C1
	NC1=CC(N)=NN1
	CC1=C(N)N=CN1
	CC1=CC(N)=CO1
	CC1=C(N)NC=C1
	NC1=CC(O)=NO1
	NC1=C(O)NC=C1O
	NC1=C(O)OCO1


LABEL: 4
CENTER: [ 1.9380124  3.3545928 -3.9832273]
INPUT MOLECULES:
	C1COC1
	CC1OCC11CO1
	CC1OCC1CO
	CCC1OC1CC
	OC1CCC1C#N
	OCC1OC1CO
	CCC1CC1OC
	C#CC1NC1C#C
	CC1COC11CC1
	OCC1OC1C=O
	CC1CNC1=O
	CC1CNC1C#N
	CCC1OC1CO
	CC1OCC1C#C
	CC1COC1C=O
	OCC1CC1C#C
	OCC1CC1CO
	C1CCC1
	CC1COC1C#N
	C#CC1CC1C#N
	OC1CCC11CN1
	CC1COC1C#C
	CC1CCC1C#N
	OC1COC1C=O
	OCC1NC1C=O
	OC1COC1C#N
	CC1OCC11CC1
	COC1CC1C#N
	CC1CCN1C=O
	NC1CNC1C#N
	OCC1CN1C=O
	OC1CNC1C=O
	CCC1OC1C#C
	CC1CCC1CO
	NC1COC1C#N
	C#CC1OC1C#C
	OC1CCC11CC1
OUTPUT MOLECULES:
	C1CCC1=O
	CC1CCC11CO1
	CC1CCC1CO
	CC1CCC1CC
	OC1CCC1C#N
	OCC1CC1CO
	CCC1CC1CC
	C#CCNCC#C
	CC1CCC11CC1
	OCC1CC1C=O
	CC1CNC1=O
	CC1CCC1C#N
	CCC1CC1CO
	CC1CCC1C#C
	CC1CCC1C=O
	OOC1CC1C#C
	OCC1CC1CO
	C1CC1C=O
	CC1CCC1C#N
	C#CC1CC1C#N
	OC1CCC11CC1
	CC1CCC1C#C
	CC1CCC1C#N
	OC1CCC1C=O
	OCC1CC1C=O
	OC1CCC1C#N
	CC1CCC11CC1
	CCC1CC1C#N
	CC1CCC1C=O
	CN1CCC1C#N
	OCC1CC1C=O
	OC1CCC1C=O
	CCC1CC1C#C
	CC1CCC1C=N
	CC1CCC1C#N
	CC1CCC1C#C
	OC1CCC11CC1


LABEL: 8
CENTER: [-10.858794  -3.252815   2.013551]
INPUT MOLECULES:
	C1OCC2=C1OC=N2
	NC1=NC=C(O1)C=O
	CC1=C(OC=C1)C#N
	NC1=C(NC=C1)C#N
	NC1=C(C=CO1)C#C
	NC1=C(OC=N1)C#N
	O1C=CC2=C1OC=C2
	C1C2C=CC1C=C2
	NC1=COC(=N1)C#N
	N1C=CC2=C1C=CO2
	N1C=NC2=C1NC=N2
	O=C1NC=C(N1)C#C
	NC1=CC(=CO1)C#N
	OC1=C(C=CN1)C#N
	NC1=NC(=CO1)C#C
	OC1=CNC(=C1)C#C
	NC1=C(OC=C1)C#C
	O1C=CC2=C1OC=N2
	NC1=NC(=CN1)C#N
	C1OCC2=C1NC=C2
	CC1=CC=C(O1)C#C
	NC1=C(C=CO1)C#N
	OC1=CNC(=N1)C#N
	CC1=COC(=N1)C#N
	CC1=NC(=CO1)C#C
	CC1=CN=C(N1)C#N
	NC1=C(OC=C1)C=O
	C1OCC2=C1OC=C2
	N1C=NC2=C1N=CN2
	OC1=CNC(=C1)C#N
	N=C1OC=C(O1)C#N
	CC1=C(OC=C1)C#C
	CC1=C(OC=N1)C=O
	OC1=C(NC=C1)C#N
	CC1=NC=C(O1)C=O
	CC1=C(OC=N1)C#C
	OC1=CC(=CN1)C#N
	OC1=CC=C(N1)C#N
	NC1=CN=C(N1)C#N
	NC1=CC(=CO1)C#C
	C1NCC2=C1OC=N2
	CN1C=CC(=C1)C#C
	OC1=NC(=CN1)C#N
	N=C1NC=C(O1)C#N
	CC1=NC=C(N1)C#C
	NC1=CNC(=N1)C#N
	N=C1OC=C(O1)C=O
	NC1=CN=C(N1)C#C
	CC1=COC(=N1)C#C
	OC1=CC=C(N1)C=O
	CC1=CNC(=C1)C#N
	N1C=NC2=C1N=CO2
	O1C=NC2=C1OC=N2
	OC1=NC(=CN1)C#C
	OC1=C(NC=C1)C#C
	NC1=C(C=CN1)C#C
	CC1=NC=C(N1)C#N
	NC1=C(OC=N1)C#C
	CC1=NC(=CN1)C#C
	OC1=NC=C(O1)C#C
	N1C=CC2=C1NC=C2
	OC1=C(N=CN1)C#C
	NC1=NC=C(N1)C#N
	N1C=NC2=C1C=CO2
	NC1=CN=C(O1)C#C
	CC1=CN=C(N1)C=O
	NC1=C(N=CO1)C#C
	OC1=NC=C(N1)C=O
	ON=C1CN(C1)C=O
	OC1=C(OC=N1)C#C
	OC1=CN=C(N1)C#C
	CC1=C(N=CO1)C#C
	NC1=CNC(=C1)C#N
	O=C1NC=C(O1)C#C
	NC1=C(NC=C1)C=O
	CN1C=CC(=C1)C#N
	NC1=CN=C(O1)C#N
	NC1=CN=C(O1)C=O
	CC1=CC(=CN1)C#N
	CC1=CC=C(O1)C=O
	OC1=C(OC=N1)C=O
	NC1=C(NC=C1)C#C
	CN=C1CC(C)O1
	CC1=C(C=CO1)C#C
	NC1=CN=C(N1)C=O
	CC1=CNC(=C1)C#C
	NC1=CC=C(O1)C#C
	O1C=NC2=C1C=CO2
	N1C=CC2=C1OC=N2
	CC1=CNC(=N1)C#C
	CC1=CC=C(N1)C=O
	C1C=CC2=C1N=CO2
	CC1=NC=C(N1)C=O
	CN1C=NC(=C1)C#N
	O=C1OC=C(O1)C#C
	CC1=C(OC=N1)C#N
	C1C=CC2=C1OC=N2
	CC1=C(N=CN1)C#C
OUTPUT MOLECULES:
	C12CCC=C1C=C2
	OC1=NC=C(N1)C=O
	CC1=C(OC=C1)C#N
	NC1=C(NC=C1)C#C
	NC1=C(OC=N1)C#C
	CC1=C(OC=C1)C#N
	O1C2=CCC1C2
	CCC1CC(C1)
	OC1=CCC(=N1)C#N
	N1C2=CC=C1N2
	C1C2=CC=C1N2
	N=C1NC=C(N1)C#C
	NC1=CC(=CO1)C#C
	NC1=C(OC=N1)C#C
	OC1=NC(=CO1)C#C
	NC1=CC=C(C1)C#C
	NC1=C(OC=C1)C#C
	O1C2=CC=C1C2
	NC1=CC(=CO1)C#C
	C12C3=CC=C1N23
	CC1=CC=C(N1)C#N
	NC1=C(OC=N1)C#C
	OC1=CCC(=C1)C#N
	CC1=CCC(=N1)C#N
	CC1=NC(=CO1)C#C
	CC1=CN=C(N1)C#C
	CC1=C(O)C=C1C=O
	C1C2=CC=C1C2
	N1C2=CC=C1N2
	NC1=CC=C(C1)C#C
	ON=CCC(N)C#C
	CC1=C(OC=C1)C#N
	CC1=C(OC=C1)C=O
	NC1=C(OC=C1)C#C
	CC1=NC=C(N1)C=O
	CC1=NOC=C1C#N
	NC1=CC(=CO1)C#C
	OC1=CC=C(C1)C#C
	NC1=CN=C(N1)C#C
	NC1=CC(=CO1)C#C
	C12CCC=C1C=C2
	CC1C=CC(=C1)C#C
	OC1=NC(=CO1)C#C
	N=C1NCC(N1)C=O
	CC1=CC=C(C1)C#N
	NC1=CCC(=C1)C#N
	ON=CCC(N)C=O
	NC1=CN=C(N1)C#C
	CC1=CCC(=C1)C#N
	NC1=CC=C(N1)C=O
	CC1=CN=C(C1)C#N
	N1C2=CC=C1N2
	O1C=NC1(O)
	OC1=NC(=CO1)C#C
	NC1=C(OC=N1)C#C
	NC1=C(N=CC1)C#C
	CC1=CC=C(C1)C#N
	CC1=C(OC=N1)C#C
	CC1=CC(=CO1)C#C
	OC1=NC=C(O1)C#C
	N12C=CC=C1NC=C2
	NC1=C(OC=N1)C#C
	NC1=CC=C(C1)C#N
	N1C2=CC1(CC2)
	NC1=CN=C(N1)C#C
	CC1=CN=C(N1)C=O
	NC1=C(NC=N1)C#C
	OC1=NC=C(N1)C=O
	NC1=CCC(N1)C#C
	OC1=NOC=N1
	NC1=CN=C(C1)C#C
	CC1=C(NN=N1)C#C
	NC1=CN=C(C1)C#N
	O=C=CCC(N)C#C
	NC1=C(N)C=C1C=O
	CC1C=CC(NO1)
	NC1=CN=C(N1)C#C
	NC1=CN=C(N1)C=O
	C12C=CC1(=CN2)
	CC1=CC=C(N1)C=O
	OC=NOC=CC=O
	NC1=C(NC=C1)C#C
	CN=CCC
	CC1=C(OC=N1)C#C
	NC1=CN=C(N1)C=O
	CC1=CN=C(C1)C#N
	OC1=CC=C(C1)C#C
	O1C=CC1(C)
	N1C2=CC=C1N2
	CC1=CCC(=C1)C#N
	CC1=CC=C(N1)C=O
	C12C=CC=C1N=C2
	CC1=CC=C(N1)C=O
	CC1C=CC(O1)C#C
	ON=CCC(O)C#C
	CC1=C(OC=C1)C#N
	C1C2=CC=C1N2
	CC1=C(NN=C=C1)C#C


LABEL: 36
CENTER: [7.756536  2.9108415 3.2983735]
INPUT MOLECULES:
	NC(=O)CC=O
	NC(=O)CC1CC1
	CC(O)CCC#N
	O=CC(C#N)C#N
	NC(=O)CC#N
	CC(C)NCC#N
	OC(CC=O)C#N
	CC(C)CCC#N
	NC(=O)C#CC#C
	CNC(=O)N1CC1
	NC(=O)N1CC1
	CN(C)CCC#N
	O=C(C#C)C1CC1
	NC(=O)C#CC#N
	CC(O)CC#C
	CC(=N)OCC#C
	NC(=O)CCCO
	CC(O)C#CCO
	CC(=O)CNC=O
	ON=C(C#C)C#C
	NC(=O)CC1CO1
	NC(C#N)C1CC1
	CC(=O)CCO
	CC(C)C#CCO
	CC(=O)NCC#N
	CC(=O)C#CC=O
	NC(CCO)C#N
	NC(=O)NCC=O
	CC(O)CNC=O
	NC(=O)NCCO
	O=C(CC#N)C#N
	OC(C#N)C1CC1
	CCC(=O)NC=N
	CC(=N)NC=O
	CC(O)CCC=O
	NC(=O)CCC=O
	NC(=O)N1CCC1
	NC(=O)NC=O
	NC(=O)CN1CC1
	CC(=O)CC#N
	NC(=O)CC#C
	NC(=O)OC1CC1
	CC(=O)OCC#N
	CC(=O)NCC=O
	NC(=O)C1CN1
	CNC(C=O)=NC
	O=C(C#C)N1CC1
	CC(C)CNC=O
	NC(=O)C1CCC1
	CC(O)COC=O
	NC(=O)C1CCO1
	CC(=O)CCCO
	CC(C)CCC=O
	CC(=O)C1CC1
	OC(C#C)C1CC1
	CC(C)OCC#C
	CC(C)OCC#N
	CC(=O)C1CN1
	CC(O)COC=N
	OC(CC#C)C=O
	CC(C)OCCO
	CC(C)OCC=O
	NC(=O)C#CC=O
	CC(=N)OCC#N
	N=C(NC=O)C=O
	O=C(C#N)C1CC1
	NC(=O)CNC=O
	O=C(CC#C)C#C
	NC(=O)OCC#C
	NC(=O)OCC#N
	CC(=O)C#CC#C
	CC(=O)OCC#C
	CN=C(C)OC=O
	O=C(C#N)C1CO1
	ON=C(CC=O)C#C
	CC(=O)OC=N
	CC(=O)N1CC1
	CC(C)CCCO
OUTPUT MOLECULES:
	NC(=O)NC=O
	NC(=O)CC1CC1
	CC(C)CCC=O
	O=CC(C#C)C#N
	NC(=O)CC#N
	CC(C)CCC=O
	OC(CCC)C#N
	CC(C)CCC#N
	NC(=O)C#CC#C
	CNC(=O)C1CN1
	NC(=O)C1CC1
	CC(C)CCC#N
	O=C(C#C)C1CC1
	NC(=O)C#CC#N
	CC(O)CC#C
	CC(=N)OCC#C
	NC(=O)CCCO
	CC(O)C#CCO
	CC(=O)CCC=O
	O=CC(C)CC#N
	NC(=O)CCC
	NN(C#C)C1CC1
	CC(=O)CCO
	CC(C)CCCO
	CC(=O)CCC=O
	CC(=O)CCC=O
	NC(CCC)C#N
	NC(=O)NCC=O
	CC(C)C=NC=O
	NC(=O)NCCO
	O=C(C#CC)C#N
	OC(C#C)C1CC1
	CCC(=O)NC=N
	CC(=O)NC=O
	CC(C)C=NC=O
	NC(=O)CCC=O
	NC(=O)C1CCC1
	NC(=O)NC=O
	NC(=O)CC1CC1
	CC(=O)CC#N
	NC(=O)CC#C
	NC(=O)CC1CC1
	CC(=O)CCC#N
	CC(=O)CCC=O
	NC(=O)C1CC1
	C1CC1C1CC1
	N=C(C#C)C1CC1
	CC(C)C=O
	NC(=O)C1CCC1
	CC(O)C=NC=O
	NC(=O)C1CCC1
	CC(=O)CCCO
	CC(C)CCC=O
	CC(=O)C1CC1
	OC(C#C)C1CC1
	CC(C)C#CC#C
	CC(C)CCC#N
	CC(=O)C1CC1
	CC(O)C1CC1
	CC(C)C=NC#N
	CC(O)CCCO
	CC(C)CCC=O
	NC(=O)CCC=O
	CC(=N)CCC#N
	N=C(CNC)C=O
	O=C(C#C)C1CC1
	NC(=O)NCC=O
	N=C(CC#C)C#C
	NC(=O)CCC#C
	NC(=O)CCC#N
	CC(=O)C#CC#C
	CC(=O)CCC#C
	CN=C(O)NC=O
	O=C(C#C)CC
	COC(C)C=O
	CC(=N)CC=N
	CC(=O)C1CC1
	CC(C)CCCO


LABEL: 3
CENTER: [ 0.09815564 -2.6270452  -0.10715375]
INPUT MOLECULES:
	CC12CN1CC2=NO
	CC12OC1CC2=O
	CC1CC(C=C1)=NO
	CN1CC(O)C1=O
	CCC1CC(C1)=NO
	OC1C2CC2C1O
	CCC1CC(=N)O1
	CC1CC(=O)C1C
	OC12CCC1CC2
	CC1CC(C)O1
	CN1C2CC1C2=O
	OC12CC1CC2=O
	CC1C2OC2C1O
	CCC12CC1CC2
	CC1C2CC1CC2
	CC1CC(O)C1=NO
	CCC1CC(=O)O1
	OC1C2CC2C1=O
	CC1C2CC1C2=NO
	CC1CC(=O)C1O
	OC1C2CC1OC2
	NC12CC1OC2=O
	CC12CCC1OC2
	C#CC12CN1CC2
	CC12CCC1CC2
	CC12CCC1C2O
	CC12CCC1O2
	COC1C(C)C1O
	CC1C2NC1C2=O
	CC1C2OC2C1C
	CC1C2OC1C=C2
	CC1C2NC2C1=NO
	C1C2CC1C=C2
	C#CC12CC1CO2
	OCC12CC1CC2
	CC1C2OC1C2=NO
	CC1CC(C)C1C
	CC12CC1CO2
	CC12CC1CC2
	CC12CCC1CO2
	OC1CC(O)C1=O
	C1CC2CC1C=C2
	CC1CN(C)C1=O
	CC1NC(=O)C1C
	CC1C2OC1C2C
	OC1C2CC1CC2
	OC1C2OC1C2=O
	OC12CC1OC2=O
	OC12CC1OC2=N
	CC1OC(C)C1C
	CN1C2CC2C1=O
	CC12CC1CC2=O
	OCC12CC1CO2
	CN1C2CC1C2=NO
	CC1OC(C)C1O
	CC1CC(CO1)=NO
	CC1CC(=O)N1
	C1C2CC1CC2
	CC1NC(C)C1=NO
	COC1C(C)C1C
	OC1C2CC1C2
	CCN1C(C)C1C
	CC1C2N1CC2=NO
	CC1C2NC2C1=O
	CC1C2CC2C1O
	CC1CC(=O)C1
	CC12OC1CC2=NO
	CN1C2CC1C=C2
	OC1C2OC2C1=O
	CCN1CC(C1)=NO
	CC12CC(C1)O2
	CC1OC(=N)C1C
	CC1CCC(C1)=NO
	OC1C2OC1C2O
	CC12CC1NC2=O
	CC12CC1CC2=NO
	CC1CC(C)C1=O
	C1C2CC1C2
	CC12CC1OC2=O
	CC1C2CC2C1C
	C1OC2OC1C=C2
	CC12NC1CC2=NO
OUTPUT MOLECULES:
	CC12CC1CC2=NO
	CC12CC1CC2=O
	C12CCC1(C=C2)
	CC1CC(=O)C1=O
	C12CCCC1C=C2O
	OC1C2CC2C1O
	CCC1CC(=N)O1
	CC1CC(C)C1O
	CC1CC2C1CC2
	CC1CC(O)C1
	CC1C2CC1C2=O
	OC12CC1CC2
	CC1C2CC2C1O
	CCC12CC1CC2
	CC1C2CC1CC2
	CC1CC(O)C1=NO
	CCC1CC(C)O1
	OC1C2CC2C1=O
	C1C2C3CC2C31
	CC1CC(O)C1O
	OC1C2CC1CC2
	CC12CC1CC2=O
	CC12CCC1CC2
	CNC12NC1CC2
	CC12CCC1CC2
	CC12CCC1C2O
	CC12CCC1C2
	OCC1C(C)C1=N
	CC1C2CC1C2=O
	CC1C2CC2C1O
	C1CC23CC2C31
	CC1C2CC2C1C=O
	C1CCC1(CC)
	C1CC23CC2C31
	OCC12CC1CC2
	CC1C2CC1C2=NO
	CC1CC(C)C1C
	CC12CC1CC2
	CC12CC1CC2
	CC12CCC1CO2
	OC1CC(O)C1=O
	C12CC3CC1C32
	CC1CC(C)C1=O
	CC1CC(C)C1O
	CC1C2CC1C2O
	OC1C2CC1CC2
	OC1C2CC1C2
	OC12CC1OC2=O
	OC12CC1OC2=N
	CC1CC(C)C1O
	CC1C2CC2C1=O
	CC12CC1CC2=O
	OCC12CC1CO2
	CC1C2C3C1C23
	CC1CC(C)C1O
	C12CCC1(C=C2)
	CC1NC(=O)C1
	C1C2CC1CC2
	CC1CC(C)C1=NO
	CCC1C(C)C1=N
	OC1C2CC1C2
	CCC1C(C)C1=N
	CC12CC1CC2CO
	CC1C2NC2C1=O
	CC1C2CC2C1O
	CC1CC(=O)C1
	CC12CC1CC2=NO
	CCC12CC1C=C2
	OC1C2CC2C1=O
	C1C2CCC1C2=NO
	C12CCC1(CC2)
	CC1CC(=N)C1O
	C12CCCC1C=C2O
	OC1C2CC1C2O
	CC12CC1NC2=O
	CC12CC1CC2=NO
	CC1CC(C)C1=O
	C1C2CC1C2
	CC12CC1CC2=O
	CC1C2CC2C1C
	C1CC2CC1C=C2
	CC12CC1CC2=NO


LABEL: 19
CENTER: [-10.096672    2.6655953  -9.139196 ]
INPUT MOLECULES:
	CCOC1=CN=CO1
	COC1CC=CC1
	CCC1=CN=CN1C
	CNC1=CNN=C1
	CCC1CN=CO1
	CCC1=NNN=C1
	CCOC1=CN=CN1
	C#CC1=NNC=N1
	C#CCC1=NC=CO1
	CCNC1=CC=CN1
	CCC1=NC=CN1
	COCC1=CN=CN1
	CNC1=NNC=N1
	CCNC1=CNC=N1
	CCOC1=NC=CO1
	CNC1=NNN=N1
	COC1=CN=CO1
	OCC1=CNC=C1O
	CC#CC1=COC=C1
	C#CC1CN=CO1
	CCN=C1OC=CO1
	COC1=CON=C1
	CCC1=COC=C1N
	C#CCC1=CN=CO1
	CCC1=CC=CN1
	OCCC1=CN=CN1
	CCCC1=NC=CN1
	COC1=NC=CO1
	COC1=CC=CO1
	C#CC1=NON=C1
	CCC1=CON=C1
	COC1=CN=CN1
	COC1=CNN=N1
	CCNC1=CC=CO1
	CCC1=NC=CN1C
	OCC1=COC=C1O
	CNC1=NNN=C1
	NCC1=NON=N1
	COC1=COC=C1N
	CN=C1CN=CN1
	CNC1=COC=C1C
	CCCC1=CNC=N1
	COC1=CNC=C1
	CNC1=CON=C1
	CNC1=CNC=C1N
	CCC1=CNN=C1
	CCC1=NC=CO1
	COC1=NC=CN1
	OCC1=CNN=C1
	CCC1=CC=CN1C
	COCC1=COC=C1
	CCOC1=COC=N1
	CNC1=CN=NN1
	CNC1=CN=CO1
	C#CC1=CNN=N1
	OCC1=NNN=C1
	COCC1=NC=CN1
	CCOC1=CNC=C1
	OCC1=CN=CN1
	C#CC1=NOC=C1
	CC#CC1=NC=CN1
	CC#CC1=NC=CO1
	NC=NC1=NC=CO1
	COCC1=CN=CO1
	OCC1=NC=CN1
	COC1CN=CO1
	C#CC1=CNN=C1
	CC#CC1=CN=CN1
	COC1=NC=CN1C
	C#CCC1=CC=CN1
	CNC1=NON=C1
	COCC1=CC=CO1
	COC1=CC=CN1
	C#CC1=CN=CN1
	OCCC1=COC=N1
	CCC1=CN=CO1
	CCC1=CN=NN1
	C#CCC1=CC=CO1
	CCNC1=CN=CO1
	OCCC1=CC=CN1
	C#CCC1=COC=C1
	COC1=CC=CN1C
	C#CC1=CN=CO1
	OCCC1=NC=CN1
	CC#CC1=CC=CO1
OUTPUT MOLECULES:
	CCOC1=CN=CO1
	COC1CC=CO1
	CCC1=CN=CN1C
	CNC1=CNN=C1
	CCC1=CC=CO1
	CCC1=NNN=C1
	CCOC1=CN=CN1
	C#CC1=NNN=N1
	C#CCC1=NC=CO1
	CCNC1=CC=CN1
	CCC1=NC=CN1
	CCCC1=CN=CN1
	CNC1=NNN=N1
	CCCC1=CNC=N1
	COOC1=NC=CO1
	CNC1=NNN=N1
	CNC1=CN=CO1
	OCC1=CNC=C1O
	CC#CC1=COC=C1
	C#CC1CC=CO1
	CCC=C1OC=CO1
	CNC1=COC=C1
	CCC1=COC=C1C
	C#CCC1=CN=CN1
	CCC1=CC=CN1
	NCCC1=CN=CN1
	CCCC1=NC=CN1
	COC1=NC=CO1
	COC1=CC=CO1
	C#CC1=NON=C1
	CCC1=CON=C1
	CNC1=CN=CN1
	C#CC1=CNN=N1
	CCCC1=CC=CO1
	CCC1C=CN=C1C
	OCC1=COC=C1O
	CNC1=NNN=C1
	NCC1=NON=N1
	COC1=COC=C1O
	CNC1=CN=CN1
	CCC1=COC=C1O
	CCCC1=CNC=N1
	CNC1=COC=C1
	CNC1=CON=C1
	CNC1=CNN=C1
	CCC1=CNN=C1
	CCC1=NC=CO1
	COC1=NC=CN1
	NCC1=CNN=C1
	CCC1=CC=CN1C
	COCC1=COC=C1
	COOC1=COC=N1
	CNC1=CNNN1
	CNC1=CN=CO1
	C#CC1=CNNN1
	OCC1=NNN=C1
	CCCC1=NC=CN1
	CCCC1=CNC=C1
	NCC1=CN=CO1
	COC1=NOC=C1
	CC#CC1=NC=CN1
	CC#CC1=NC=CO1
	OCCC1=NC=CO1
	CCCC1=CN=CO1
	OCC1=NC=CO1
	CNC1C=CNO1
	C#CC1=CNN=C1
	CC#CC1=CN=CN1
	COC1=CC=CN1C
	C#CCC1=CC=CN1
	CNC1=NON=C1
	COCC1=CC=CO1
	CNC1=CC=CN1
	C#CC1=CN=CN1
	OCCC1=COC=N1
	CCC1=CN=CO1
	CCC1=CNNN1
	C#CCC1=CC=CO1
	CCCC1=CN=CN1
	OCCC1=CC=CO1
	C#CCC1=COC=C1
	CCC1=CC=CN1C
	C#CC1=CN=CN1
	OCCC1=NC=CO1
	CCOC1=CC=CO1


LABEL: 32
CENTER: [ 1.3699523  6.9314227 -1.2806344]
INPUT MOLECULES:
	O=CC1CC1C#N
	N#CC1NC1C#N
	O=C1CNC1C#C
	N#CCC#CC#N
	N=C1OCC11CC1
	N=COC(=O)C#N
	O=C1CCC1C#N
	O=C1NCC1C#C
	O=CC(=O)CC#N
	O=CNC(=O)C=O
	N=CNC(=O)C#C
	O=C1CNC1C#N
	O=CN(C=O)C=O
	O=CCC#CC#C
	O=C1CCC11CN1
	OCCC#CC#N
	O=CC(=O)C=O
	O=CN1CC1C#N
	O=CC(=O)C#N
	N=C1OCC11CN1
	O=C1OCC11CN1
	O=CCC#CC#N
	N=C1NCC11CO1
	N=COC(=O)C=O
	O=C1OCC1C#N
	OCCC#CC#C
	O=C1CNC11CC1
	O=C1NCC11CC1
	N#CC1CC1C#N
	O=C1CCC11CO1
	N=C1OCC11CO1
	N=C1CC(O1)C=O
	O=C1OCC11CC1
	O=CC1NC1C#N
	O=CC1OC1C=O
	O=CC1OC1C#N
OUTPUT MOLECULES:
	O=CC1CC1C#N
	N=C1CCC1C#N
	O=C1CCC1C#N
	N#CCCCC#N
	O=C1NCC11CC1
	N=CNC(C)C#N
	O=C1CCC1C#N
	O=C1CCC1C#C
	O=CC(=O)CC#N
	N=CNC(=O)C=O
	N=CNC(=O)C#C
	O=C1CCC1C#N
	O=CC(CC)C=O
	O=CCC#CC#C
	O=C1C2CC1C2
	OCCC#CC#N
	O=CC(C)C=O
	O=CN1CC1C#N
	O=CC(C)C#N
	O=C1CCC11CC1
	O=C1C2CC1C2
	O=CCC#CC#N
	N=C1NCC11CO1
	N=CNC(=O)C=O
	O=C1CCC1C#N
	OCCC#CC#N
	O=C1CCC11CC1
	O=C1NCC11CC1
	N#CCCCC#N
	O=C1C2CC1C2
	O=C1NCC11CO1
	O=C1CC(C1)C=O
	O=C1OCC11CC1
	O=CC1CC1C#N
	O=CC1CC1C=O
	O=CC1CC1C#N


LABEL: 2
CENTER: [-7.300789   6.49413   -1.5986547]
INPUT MOLECULES:
	ON=C1COCC1=O
	ON=C1CNC1C#N
	O=C1CC2CN12
	N=C1OCOC1=N
	O=C1CNCC1=O
	ON=C1CNC=C1
	O=C1COCC1=O
	O=C1OCC2OC12
	ON=C1CC2OC12
	O=C1NCC2OC12
	O=C1CCC=C1
	O=C1C=CC2OC12
	ON=C1COC1C#C
	O=CC1CC2CN12
	N=C1OC2CC12
	O=C1CC2CC12
	O=C1CCC2CC12
	O=C1OCC2CC12
	O=C1C=CC2CN12
	ON=C1CC=CC1
	ON=C1CNC1C#C
	O=C1NC=CC1=O
	N=C1OCC2CN12
	ON=C1COC1C#N
	O=CC1CN2CC12
	O=C1CCN2CC12
	ON=C1CCOC1
	ON=C1CC=CC1=NO
	ON=C1CC2CC12
	ON=C1COC1C=O
	ON=C1C=CNC1=N
	O=CN1CC2CC12
	O=C1NC2CC12
	ON=C1CNCC1=NO
	O=C1COC2CC12
	ON=C1CCC1C=O
	O=CC1CC2NC12
	ON=C1CCC1C#C
	O=C1C=CC2NC12
	O=C1CCC2CN12
	O=C1NCC2CC12
	ON=C1COCC1=NO
	O=C1CC2OC12
	O=C1CC=CC1=O
	O=C1CCC2NC12
	OC1=CC=CN1C=O
	ON=C1C=CCC1O
OUTPUT MOLECULES:
	ON=C1CCCC1=O
	O1N=CCCC1=N
	O=C1CC2CC12
	O=C1CCCC1=N
	O=C1CCCC1=O
	ON=C1C=CN=C1
	O=C1CCCC1=O
	O=C1OCC2OC12
	ON=C1CC2OC12
	O=C1OCC2CC12
	O=C1CCC=C1
	O=C1CCC2CC12
	O1N=CCCC1=NO
	O=CC1CC2CC12
	O=C1CC2CC12
	O=C1CC2CC12
	O=C1CCC2CC12
	O=C1OCC2CC12
	O=C1C=CC2CC12
	ONC1CN=C=C1
	O=CNCCC=NO
	N=C1NC=CC1=O
	O=C1NCC2NC12
	O1N=CCCC1=NO
	O=CC1CC2CC12
	O=C1CCC2CC12
	ON=C1CCOC1
	ON=C1CCCC1=NO
	ON=C1CC2CC12
	ON=C1CCC1=NO
	ON=C1C=CNC1C
	O=CC1CC2CC12
	O=C1CC2CC12
	ON=CC=CNC=NO
	O=C1CCC2CC12
	ON=C1CCC1=NO
	O=CC1CC2CC12
	O1N=CCCC1CO
	O=C1C=CC2NC12
	O=C1CCC2CC12
	O=C1NCC2CC12
	ON=CCCOC=NO
	O=C1CC2CC12
	O=C1CCCC1=O
	O=C1CCC2CC12
	NC1=CC=CC1C=O
	ON=C1C=CCC1O


LABEL: 0
CENTER: [ 9.148472  -7.9268365  5.3220496]
INPUT MOLECULES:
	C1CC2=C(N1)C=CN2
	CC(=NO)C1COC1
	C1C2CC3(CO3)C12
	C1C2C1C1CCC21
	CC12CC(O)C1O2
	C1CC11C2CC1O2
	CC12CC(C)(C1)O2
	C1C2C1C1CC2C1
	O=C1CC2(CN2)C1
	CC1(O)CC2OC12
	CC1(C)CC2OC12
	C1CC11CC2NC12
	C1C2C3C4C2C1N34
	CC1(C)CC(C1)=NO
	C1CC2=C(C1)N=CO2
	CC1(C)C2CCC12
	C1C2C1C1OCC21
	C1C2C3C4C1C2N34
	C1CC2=C(NC=N2)O1
	OC1CC2(CC2)C1
	OC1CC2(CN2)C1
	CC1(C)CC2NC12
	C1CC2=C(C1)C=CN2
	CC12CC(O)C1N2
	C1CC2=C(O1)N=CO2
	CC12C3C4C(C13)N24
	C1NC11CC2OC12
	C1C2C1C1=NC=CN21
	CC1CC2(CC2)O1
	CC12C3C4C3C1C24
	C1NC11CN2CC12
	C1CC2=C(O1)N=CN2
	CC12CC(=NO)C1O2
	CC12CC3C(C1)C23
	O1C2C3C4C1C2N34
	CC1(O)C2COC12
	ON=C1CC2(CC2)C1
	CC12CC3C(C1)N23
	C1OC2=C(O1)C=CO2
	C1OC2=C(O1)C=CN2
	C1NC11C2CC1O2
	CC12CC(O)(C1)C2
	C12C3C1C1C2C31
	O=C1CC2(CC2)N1
	C1CC2=C(C1)N=CN2
	C1CC2=C(NC=C2)O1
	O=C1CC2(CC2)C1
	CC1(C)C2CC1O2
	CC12CC(=NO)C1N2
	CC1(O)CN2CC12
	CC12CC(=O)C1O2
	OC12CC3C(C1)C23
	C1OC2=C(O1)N=CO2
	C1CC2=C(N1)N=CN2
	OC12CC(O)(C1)C2
	C1OC11C2CC1O2
	CC(=NO)C1CCO1
	C1NC11CC2NC12
	ON=C1CC2(CO2)C1
	C1C2C3C2C2C1C32
	C1CC11C2CC1C2
	C1CC2=C(O1)OC=N2
	C1C2C3C4C3C2C14
OUTPUT MOLECULES:
	C1CC2=C(C1)C=CN2
	CC(CC1)C2CC12
	C1CCC1(C)
	C1C2C1C1CCC21
	CC1CC(C)O1
	C1C2C1C1CC2O1
	C1CC23C(C1)C2O3
	C1C2C1C1CC2C1
	O=C1CC(C)CO1
	CC(O1)CCCC1=N
	CC(C1)CC2CC12
	C1CC11CC2CC12
	C1CC2CC1C2
	C1C(C)CC#1
	C1CC2=C(C1)C=CN2
	CC(C1)C2CC1C2
	C1C2C1C1CCC21
	C1C2C3CC1N23
	C12CC=C1(OC=C2)
	OC1CC(C)CO1
	OC1CC(C)CO1
	CC(C1)CC2CC12
	C1CC2=C(C1)N=CN2
	CC12CC(CC1)O2
	C1CC2=C(C1)C=CN2
	CC1C2CC1(C2)
	C1NC11CC2CC12
	C1CC1C=NC=CCC
	CC12CC(C)C1O2
	CC12C3C4C3C1C24
	C1NC11CC2CC12
	C1CC2=C(C1)N=C=C2
	CC1CC(CCC1)
	CC12CC3C(C1)C23
	O1C2C3C4C1C2C34
	C1C2(C)CCCC12
	ON=C1CC2(CC2)O1
	CC12CC3C(C1)C23
	C1CC2=C(O1)C=CO2
	C1CC2=C(O1)OC=C2
	C1C2C1C1CC2O1
	C12C3CC(C=C1)C23
	C1C2C11CCN21
	O=C1CC(C)CO1
	C1CC2=C(C1)N=CN2
	C12CC=C1(OC=C2)
	O=C1CC(C)CO1
	CC1(C)C2CC1O2
	CC1CC(CCC1)
	CC(C1)CC2CC12
	CC12CC(C)C1O2
	OC12CC3C(C1)C23
	C1CC2=C(O1)C=CO2
	C1CC2=C(N1)N=CN2
	C12CCC(C=C1)C2
	C1C2C1C1CC2O1
	CC(C)C1C2CC12
	C1NC11CC2CC12
	ON=CC1C(C2C1)O2
	C1C2CC2CC1C
	C12CC1CCC2
	CC12CC(C1)C=C2
	CC12C3C4C3C1C24


LABEL: 1
CENTER: [20.355543  -2.0889273  8.522369 ]
INPUT MOLECULES:
	CC(C)(CO)C(N)=O
	CC(C)(C)C(C)(C)C
	CC(CO)C(C)(C)O
	CC(C#C)C(C)(C)C
	CC(=O)C(C)(O)C=O
	CC(O)C(C)(C)C#N
	CC(=O)C(C)(C)C=O
	CC(C)(C)OC(N)=O
	CC(=O)OC(C)(C)C
	CC1(CC1)C(N)=O
	CCC(=O)C(C)(C)O
	CC(O)C(F)(F)F
	CC(=O)C(C)(C)C#C
	NC(=N)C(F)(F)F
	CC(O)C(C)(C)CO
	CC(O)CC(C)(C)C
	CC(O)C(C)(O)C#C
	CC(C)(C)C(N)C#N
	CC(=O)C(C)(C)O
	CC1(C)CC(C)(C)O1
	CC(C)(O)C(C)(C)O
	CC1(O)CC1(C)O
	CC1(C)OC1(C)C
	CC1C(O)C1(C)C
	CC(C)(C)C(O)C#N
	CC(C)(O)C(O)CO
	CC(C)C(C)(C)CO
	CC(O)(C#C)C(N)=O
	COC(C)(C)C(C)=O
	CC(O)C(C)(C)C#C
	CC(C)(C)C(=O)C=O
	CCC(C)(O)C(C)O
	CC(C)C(C)(N)C#N
	CN(C)C(C)(C)C#N
	CCC(C)C(C)(C)O
	CC(C)(C)C(=O)CO
	CC(=O)C(C)(C)C#N
	CC(O)(C=O)C(N)=O
	CC(C)(C)CC(N)=O
	CC(O)(CO)C(N)=O
	CCC(=O)C(C)(C)C
	CC(C)C(C)(C)C=O
	CC(=O)C(C)(C)CO
	CC(C)C(C)(O)C#N
	CC(O)C(C)(N)C#N
	CC(C)(O)C(=O)C#N
	CC(=O)C(C)(O)C#N
	CNC(=O)C(C)(C)C
	CC1C(O)C1(C)O
	CC(=NO)C(C)(C)C
	CC(=O)C(C)(C)C
	CC1C(C)C1(C)C
	CC(C)(C#N)C(N)=O
	COC(C)C(C)(C)O
	CC(C)C(C)(C)C#N
	CC(O)(C#N)C(N)=O
	CC(O)C(C)(O)C=O
	CC(C#C)C(C)(C)O
	CC(C)OC(C)(C)C
	CC1(C)CC1(C)O
	CC(=O)NC(C)(C)C
	CC(=O)CC(C)(C)O
	COC(C)C(C)(C)C
	CC(C)C(C)(C)C#C
OUTPUT MOLECULES:
	CC(C)(CC)C(N)=O
	CC(C)(O)C(C)CO
	CC
	CC(CC)C(C)(C)C
	CC(O)C(C)(N)C=O
	CC(C)C(C)(C)C#N
	CC(C)C(C)(C)C=O
	CC(C)(CCC)N=O
	CC(=O)CC(C)
	C1C(C)C1C(N)=O
	CCC(C)C(C)(C)O
	CC(C)C(F)(F)F
	CC(C)C(C)(O)C#C
	NC(O)C(F)(F)F
	CC(C)C(C)(O)CO
	CC(C)CC(C)(C)C
	CC(C)C(C)(O)C#C
	CC(C)(C)C(C)C
	CC(C)C(C)(C)O
	CC(C)CC(C)(O)ON
	CC(C)(C)C(C)(C)
	C1C(C)C1C(C)O
	CC(C)C(C)
	CCC(C)C
	CC(C)(C)C(C)C
	CC(C)(O)C(O)CO
	CC(C)C(C)(C)CO
	CC(C)(CC)C(N)=O
	CCC(C)(C)C(C)O
	CC(C)C(C)(O)C#C
	CC(C)(C)C(N)C
	COC(C)(C)C(C)O
	CC(C)C(C)(C)C
	CC(C)C(C)(C)C
	CCC(C)C(C)(C)O
	CC(C)(C)C(C)C=O
	CC(O)C(C)(C)C#N
	CC(C)(CC)C(N)=O
	CC(C)(C)CC(N)=O
	CC(C)(CC)C(N)=O
	CCC(C)C(C)(C)C
	CC(C)C(C)(C)C
	CC(O)C(C)(O)C=O
	CC(C)C(C)(C)C#N
	CC(O)C(C)(C)C#N
	CC(C)(C)C(C)C#N
	CC(O)C(C)(C)C#N
	CNC(=O)C(C)(C)C
	CCC(C)CC
	CC(CO)C(C)(C)C
	CC(O)C(C)(C)C
	CCC(C)C(C)O
	CC(C)(CC)C(N)=O
	COC(C)C(C)(C)O
	CC(C)C(C)(C)C
	CC(C)(CC)C(N)=O
	CC(O)C(C)(O)C=O
	CC(CC)C(C)(C)O
	CC(C)CC(C)(C)C
	C1C(C)C1C(C)O
	CC(=O)CC(C)(N)C
	CC(=O)CC(C)(C)C
	COC(C)C(C)(C)C
	CC(C)C(C)(C)C#C


LABEL: 48
CENTER: [-3.9259555   0.97448164 -7.276719  ]
INPUT MOLECULES:
	C1C2CCC12
	OC1COCC1=O
	CC1CCCC1C
	CN1CCOC1=O
	OC1CNCC1=O
	OC1CC2NC12
	OCC1CCC1=NO
	NC1CCOC1=O
	CC1OCOC1=N
	C1C2CCOC12
	C1OCC2OC12
	OC1CC2CC12
	CC1OCCC1=NO
	CCC1CCC1
	C1OCC=C1
	C1CCOC1
	OC1CC=CC1O
	CC1CCNC1=O
	CCC1CCC=C1
	OCC1OCC1=NO
	OC1CCOC1
	OC1CCOC1=O
	CCC1COCO1
	CC1CCCC1=NO
	CC1CCOC1=O
	OC1CCOC1=N
	CCC1COC1=N
	CCC1OCC1=O
	CNC1COC1=O
	CC1CC2OC12
	COC1CNC1=O
	CCC1CCC1=NO
	CCC1OCC1=NO
	CC1COCC1=NO
	CC1CCOC1
	C1C2OC=NC12
	OC1CCCC1O
	OCC1OCC=C1
	CCC1NCC1=O
	CC1CCO1
	CC1OC2CC12
	C1CC2OC12
	CC1OC=NC1C
	CC1CCCC1=O
	OC1CC=CC1=O
OUTPUT MOLECULES:
	C1C2CCC12
	OC1COCC1O
	CC1CC2CC12
	CN1CCOC1=O
	OC1CCCC1=O
	NC1CC2CC12
	OCC1CCC1=NO
	OC1CCCC1=O
	CC1OCCC1=N
	C1C2CCCC12
	CC1CC2OC12
	OC1COCC1
	CC1=NCCC1=NO
	CCC1CCC1
	C1CCC=C1
	C1CCCC1
	OC1CCCC1O
	CC1CCCC1=O
	CCC1OOC=C1
	OCC1CCC1=NO
	OC1CCCC1
	OC1CCOC1=O
	CCC1OOCO1
	C1C2CCCC21
	CC1COCC1=O
	OC1CCOC1=N
	CCC1CCC1=N
	CCC1OCC1=O
	CNC1CCC1=O
	CC1COCC1
	CNC1CCC1=O
	CCC1CCC1=NO
	CCC1CCC1=NO
	CC1CCCC1=NO
	CC1CCCC1
	C1C2CCCC12
	OC1CC2CC12
	OCC1COC=C1
	CCC1NCC1=O
	CC1CCC1
	CC1COCC1
	C1CC2CC12
	CCOCCC=N
	CC1CCCC1=O
	OC1=CCC=C1O


LABEL: 9
CENTER: [ 4.868923  -6.6583104  8.09076  ]
INPUT MOLECULES:
	C1CN1C1=CC=CN1
	CN1C(=O)NC=C1C
	C1CC1C1=CC=CN1
	C1OC1C1=CC=CN1
	C1OC1C1=COC=C1
	CN1C(=O)NC=C1O
	C1CN1C1=CN=CO1
	C1OC1C1=NC=CO1
	C1OC1C1=CN=CO1
	CN1C(C)=CC=C1C
	C1NC1C1=CNC=N1
	C1OC1C1=CNC=C1
	C1NC1C1=CN=CO1
	C1OC1C1=COC=N1
	CN1C(=O)NC=C1N
	C1CC1C1=COC=N1
	C1CC1C1=COC=C1
	CN1C(C)=CC=C1O
	C1CC1C1=CNC=C1
	CN1C(C)=CN=C1O
	C1NC1C1=CC=CN1
	CN1C(=O)OC=C1C
	C1CC1C1=NC=CO1
	CN1C(=N)OC=C1C
	C1CC1C1=CN=CN1
OUTPUT MOLECULES:
	C1CC1C1=CN=CN1
	CN1C(=O)NC=C1N
	C1CC1C1=CN=CN1
	C1NC1C1=CCCO1
	C1CC1C1=COC=N1
	CN1C(=O)NC=C1O
	C1NC1C1=CN=CN1
	C1CC1C1=NC=CO1
	C1CC1C1=CC=CO1
	C1C2C1C=CC=C2O
	C1CC1C1=CNC=C1
	C1NC1C1=CNC=C1
	C1NC1C1=CN=CN1
	CCC(C1)=COC=N1
	CN1C(=O)N=C=C1N
	C1CC1C1=COC=N1
	C1CC1C1=CNC=C1
	CC1C(C)=CC=C1O
	C1CC1C1=CNC=C1
	C1C2C1C=CC=C2O
	C1NC1C1=CN=CN1
	CN1C(=O)CC=C1O
	C1CC1C1=NC=CO1
	CC1C(=O)OCC1O
	C1CC1C1=CN=CN1


LABEL: 5
CENTER: [ -8.198535  -11.617631    7.7638054]
INPUT MOLECULES:
	CC1=CC=CC(O)=N1
	CC1=NC=NC(N)=N1
	NC1=CNC(CO)=C1
	NC1=COC(CO)=N1
	CC1=CN=C(N)N=C1
	OC1=CC=CC(=O)N1
	CC1=CN=CC(N)=N1
	CC1=CN=C(CO)N1
	OC1=NC=CC(=O)O1
	CC1=CNC(CO)=N1
	CC1=COC(=N)C=N1
	OC1=NC=NC(=N)O1
	CC1=CN=C(C)N=C1
	CC1=CN=CC(=O)O1
	CC1=NC=C(N)C=C1
	OC1=CNC(=O)C=C1
	OC1=CNC(=O)C=N1
	N=C1OC=CC(=O)O1
	CC1=CC=NC(=N)O1
	CC1=CC=NC(=O)O1
	NC1=NC=CC(O)=C1
	CC1=CN=C(CO)O1
	NC1=NC=CC(=N)O1
	CC1=CN=C(N)C=C1
	OC1=CC=CC(O)=N1
	NC1=CC=CC(=O)O1
	CC1=NC=C(CO)O1
	NC1=COC(=N)N=C1
	CC1=CC=NC(O)=C1
	CC1=COC(=N)N=C1
	CC1=COC(CO)=C1
	CC1=NC=C(CO)N1
	OC1=CN=CC(=O)O1
	NC1=CC=NC(=O)O1
	CC1=COC(CO)=N1
	OC1=CN=C(O)C=N1
	CC1=CN(C=O)C=C1
	CC1=CNC(CO)=C1
	CC1=CC=C(N)C=C1
	NC1=NC=C(O)C=C1
	NC1=CN=CC(=O)O1
	CC1=COC(CN)=N1
	CC1=CN=C(O)C=N1
	NC1=CC=NC(=N)O1
	CC1=NC=CC(=N)O1
	CC1=NC=NC(=O)O1
	CC1=CN=CC(C)=N1
	CN1C=CC(C=O)=C1
	CN1C=CC(CO)=C1
	NC1=NC=CC(=O)N1
	NC1=NC=NC(O)=C1
	OC1=COC(=O)C=N1
	CC1=CN=C(N)C=N1
	CC1=COC(=N)C=C1
	CC1=NC=C(O)C=C1
	CC1=CN=C(C)C=C1
	CC1=CC=NC(O)=N1
	NC1=CN=C(N)N=C1
	CC1=NC=NC(O)=C1
	CC1=CC=NC(N)=N1
	CC1=CNC(=O)C=N1
	CC1=CN=CC(O)=C1
	OC1=CN=CC(O)=N1
	CC1=NC=NC(=O)N1
	OC1=CN=C(O)C=C1
	OC1=CNC(=N)C=N1
	CC1=CN=CC(=N)O1
	CN1C=NC(CO)=C1
	OC1=NC=NC(=O)O1
	N=C1OC=NC(=O)O1
	CC1=NC=C(O)C=N1
	OC1=CC=CC(=O)O1
	CC1=CN=CC(N)=C1
	CC1=CNC(=O)C=C1
	OC1=NC=CC(=N)O1
	NC1=NC=NC(=O)N1
	NC1=COC(=O)C=C1
	CC1=CC=CC(N)=C1
	NC1=NC=NC(=O)O1
	NC1=CC=CC(=O)N1
	CC1=CNC(C=O)=C1
	CC1=CC=CC(C)=N1
	NC1=CNC(=O)C=C1
	CC1=NC=C(N)N=C1
	OC1=CNC(=O)N=C1
	NC1=CN=C(N)C=C1
	CN1C=CC(=O)N=C1
	NC1=CN=CC(O)=N1
	NC1=CC=C(CO)O1
	CN1C=CC(=O)C=C1
	N=C1NC=NC(=O)O1
	NC1=CN=C(O)C=N1
OUTPUT MOLECULES:
	CC1=NC=CC(C)=N1
	CC1=NC=NC(C)=N1
	NC1=CNC(C=O)=C1
	CC1=COC(C=O)=N1
	CC1=CN=C(N)N=C1
	NC1=CC=CC(=O)N1
	CC1=CN=CC(C)=N1
	CC1=CN=C(C)CN1
	OC1=NC=CC(=O)O1
	CC1=CNC(C=O)=N1
	CC1=COC(=O)C=N1
	OC1=NC=NC(=N)O1
	CC1=CN=C(N)C=C1
	CC1=CN=CC(=O)N1
	CC1=CC=C(O)C=C1
	NC1=CCC(=O)C=C1
	NC1=CCC(=O)C=N1
	N=C1NC=CC(=O)N1
	CC1=CC=NC(=N)O1
	CC1=CC=NC(=O)O1
	OC1=NC=CC(O)=C1
	CC1=CN=C(C)C=N1
	NC1=NC=NC(=N)O1
	CC1=CN=C(N)N=C1
	OC1=NC=CC(O)=N1
	NC1=CC=CC(=O)N1
	CC1=NC=C(C)ON1
	NC1=CCC(=O)C=C1
	CC1=NC=NC(C)=C1
	CC1=COC(=O)C=C1
	CC1=CCC(C=O)=C1
	CC1=NC=C(C)C=C1
	NC1=CC=CC(=O)N1
	NC1=CC=NC(=O)O1
	CC1=CCC(C=N)=N1
	NC1=CN=C(O)C=N1
	C1C2=CNC1CC=N2
	CC1=CNC(C=O)=C1
	CC1=CN=C(O)N=C1
	NC1=NC=C(O)C=C1
	NC1=CN=CC(=O)N1
	CC=CNC(C)=O
	CC1=CN=C(C)C=N1
	NC1=CC=NC(=N)O1
	CC1=NC=NC(=N)O1
	CC1=NC=NC(=O)O1
	CC1=CN=CC(C)=N1
	CC1C=CC(C)C=C1
	CC1C=NC(C)C=C1
	NC1=CC=CC(=O)N1
	OC1=NC=NC(C)=C1
	OC1=CCC(=O)C=N1
	CC1=CN=C(O)C=N1
	CC1=COC(=O)C=C1
	CC=NC=C(O)C=C
	CC1=CN=C(N)C=C1
	CC1=NC=NC(C)=N1
	NC1=CN=C(N)N=C1
	CCC1=NNC(C)=C1
	CC1=NC=NC(C)=N1
	CC1=CNC(=O)C=N1
	CC1=CN=CC(C)=C1
	NC1=CN=CC(O)=N1
	CC1=NC=NC(=O)N1
	NC1=CN=C(O)C=C1
	NC1=CCC(=O)C=N1
	CC1=CN=CC(=O)N1
	CCC1=NC(C)OC1
	OC1=NC=NC(=O)O1
	O=C1NCCC(=O)O1
	CC1=NC=C(C)ON1
	NC1=CC=CC(=O)O1
	CC1=CN=CC(C)=C1
	C1C=CNC(=O)C1
	OC1=NC=NC(=N)O1
	NC1=CC=NC(=O)N1
	NC1=CCC(=O)C=C1
	CC1=CN=CC(C)=C1
	OC1=NC=NC(=O)O1
	NC1=CN=CC(=O)N1
	CC1=CNC(C=O)=C1
	CC1=CC=CC(C)=N1
	NC1=CNC(=O)C=C1
	CC1=CC=C(O)C=C1
	NC1=CCC(=O)C=C1
	NC1=CN=C(N)N=C1
	CCC1=CC(C)C=C1
	NC1=CN=CC(O)=N1
	NC=CN=C
	CCC1=CC(C)C=C1
	N=C1NC=NC(=O)O1
	NC1=CN=C(O)C=C1


LABEL: 33
CENTER: [ 6.25542  -7.038042  9.164885]
INPUT MOLECULES:
	CN(C)C1=CC=CN1
	CC(C)C1=CN=CO1
	CC(C)C1=NC=CN1
	CN(C)C1=CNC=N1
	CC(C)C1=COC=N1
	NC(=O)C1=CNC=N1
	NC(=N)C1=CC=CO1
	CC(O)C1=CNC=C1
	CC(C)N1C=CC=C1
	CN(C)C1=NC=CO1
	CC(C)C1=CN=CN1
	CC(O)C1=CN=CO1
	CC(=O)C1=CNC=N1
	CC(=O)C1=CNC=C1
	NC(=O)C1=CC=CN1
	CN(C)C1=CC=CO1
	CC(C)C1=CC=CO1
	CC(=O)C1=COC=C1
	CN(C)C1=COC=C1
	CC(C)C1=COC=C1
	CC(=O)C1=CN=CN1
	NC(=O)C1=CN=CO1
	NC(=O)C1=CN=CN1
	CC(O)C1=CC=CN1
	CC(O)C1=COC=C1
	NC(=O)C1=CNC=C1
	C1OC1C1=NC=CN1
	C1CC1N1C=CN=C1
	NC(=N)C1=NC=CO1
OUTPUT MOLECULES:
	CN(C)C1=CN=CN1
	CC(C)C1=CC=CN1
	CC(=O)C1CCCO1
	CC(C)C1=CNC=C1
	CC(O)C1=COC=N1
	NC(=O)C1=CNC=C1
	NC(=N)C1=COCO1
	CC(C)C1=CNC=C1
	CC(C)C1=CNC=C1
	CC(=O)C1CCCO1
	CC(C)C1=CN=CN1
	CC(C)C1=CC=CO1
	CC(=O)C1=CNC=C1
	CC(=O)C1C=CC=C1
	NC(=O)C1=CN=CN1
	CC(C)C1=CC=CO1
	CC(C)C1=CC=CO1
	CC(=O)C1=CCC=C1
	CC(C)C1=CNC=C1
	CC(C)C1=CCC=N1
	CC(=O)C1=CN=CN1
	NC(=O)C1=CN=CO1
	NC(=O)C1=CN=CN1
	CC(C)C1=CC=CO1
	CC(O)C1=COC=N1
	NC(=O)C1=CNC=C1
	C1CC1C1=NC=CO1
	C1CC1C1C=CC=C1
	NC(=O)C1=NC=CO1


LABEL: 12
CENTER: [ -3.9205773 -10.254737    3.2712958]
INPUT MOLECULES:
	NC1=CC(=O)OC1
	CC1=CNC(C)=C1C
	CC1=COC(N)=N1
	CN1C=NC(C)=C1
	ON=C1COC(=O)C1
	CC1=CNC(N)=C1
	CN1N=CC(N)=N1
	OC1=NNC(=O)N1
	CC1=CNC(O)=N1
	CN1C=NC(O)=N1
	CC1=CC=C(O)N1
	CN1N=CC(O)=N1
	OC1=CN=C(O)N1
	OC1=NN=C(O)N1
	CN1C=NC(O)=C1
	OC1=COC(=O)O1
	CC1=NCC(=O)N1
	OC1=NNC(=N)N1
	NC1=NN=C(N)O1
	CC1=NC=C(N)O1
	OC1=CNC(O)=C1O
	CC1=COC(O)=C1N
	ON=C1CNC(=O)C1
	CC1=COC(N)=C1O
	NC1=COC(O)=C1N
	OC1=NOC(=O)O1
	CC1=COC(=O)O1
	NC1=NCC(=O)N1
	CC1=COC(C)=C1N
	CC1=NC=C(O)N1
	OC1=CNC(=O)N1
	CN=C1NC(C)=CO1
	NC1=NNC(=O)O1
	CN1N=CC(C)=N1
	NC1=CNC(=O)N1
	CC1=CN=C(O)O1
	OC1=COC(=N)N1
	CC1=CC=C(N)O1
	CC1=COC(C)=C1C
	CN1C=NC(C)=N1
	CC1=CNC(N)=C1O
	CC1=CNC(O)=C1C
	CN1C=C(O)N=N1
	CC1=CC=C(C)O1
	CC1=CCC(=O)C1
	CN1C=CC(N)=C1
	OC1=CNC(=N)O1
	CC1=COC(N)=C1C
	CC1=COC(N)=C1
	ON=C1CCC(=O)C1
	CN1N=NC(C)=N1
	CC1=COC(O)=N1
	CC1=NNC(O)=C1
	CC1=CNC(=O)O1
	NC1=NNC(=O)N1
	NC1=COC(N)=C1O
	CC1=NOC(=N)O1
	CC1=NNC(N)=N1
	NC1=CC(=O)NC1
	CC1CN=C(C)O1
	NC1=CC=C(N)N1
	CC1=CNC(=O)N1
	NC1=CC(=O)CC1
	OC1=CNC(=O)O1
	CN1C=NC(N)=C1
	CC1=CNC(O)=C1N
	CC1=NNC(=O)N1
	NC1=NOC(=O)O1
	CN1C=C(C)N=N1
	NC1=CC=C(N)O1
	NC1=CC(=N)OC1
	CN1N=NC(N)=N1
	NC1=CNC(=N)O1
	NC1=NOC(=N)N1
	NC1=NNC(O)=C1
	NC1=NOC(=O)N1
	CC1=NN=C(C)O1
	CC1=NNC(N)=C1
	NC1=COC(N)=C1N
	CN1C=C(N)C=N1
	NC1=CNC(O)=C1
	CC1=CN=C(N)O1
OUTPUT MOLECULES:
	NC1=CC(=O)NC1
	CC1=CNC(N)=C1N
	CC1=CCC(C)=N1
	CC1C=NC(C)=C1
	ON=C1OCC(=N)C1
	CC1=CNC(N)=C1
	CC1N=CC(C)=N1
	NC1=COC(=O)N1
	CC1=CNC(C)=N1
	CC1C=NC(O)=N1
	CC1=CC=C(O)O1
	CC1N=CC(C)=N1
	NC1=CN=C(O)N1
	NC1=CC=C(O)O1
	CC1C=NC(O)=C1
	OC1=COC(=N)O1
	CC1=CCC(=O)C1
	NC1=NCC(=O)O1
	NC1=CN=C(O)O1
	CC1=NC=C(O)O1
	OC1=NCC(O)=C1O
	CC1=NCC(O)=C1O
	NN=C1CCC(=O)O1
	CC1=CCC(O)=C1O
	NC1=NCC(O)=C1O
	OC1=NOC(=N)O1
	CC1=COC(=O)O1
	NC1=CCC(=O)N1
	CC1=CCC(O)=C1O
	CC1=NC=C(O)O1
	NC1=COC(=O)N1
	CC=C1NC(N)=CN1
	NC1=CCC(=O)N1
	CC1N=CC(C)=N1
	NC1=CNC(=O)N1
	CC1=CN=C(O)O1
	OC1=COC(=O)O1
	CC1=CC=C(C)O1
	CC=NCC(O)CO
	CC1C=NC(C)=C1
	CC1=CNC(N)=C1N
	CC1=CNC(O)=C1N
	CN1C=C(O)N=N1
	CC1=CC=C(O)O1
	CC1=CCC(=O)N1
	CN1C=CC(C)=C1
	NC1=CCC(=O)O1
	CC=CCC(O)CO
	CC1=CCC(C)=C1
	ON=C1OCC(=N)C1
	CC1N=CC(C)=N1
	CC1=NCC(C)=N1
	CC1=NCC(C)=C1
	CC1=CNC(=O)N1
	NC1=CNC(=O)N1
	NC1=CCC(O)=C1O
	CC1=NOC(=N)O1
	CC1=CNC(C)=N1
	NC1=CC(=O)NC1
	CC1CC=C(N)O1
	NC1=CN=C(O)N1
	CC1=CNC(=O)N1
	NC1=CC(=O)NC1
	NC1=COC(=O)N1
	CC1C=CC(C)=C1
	CC1=CNC(N)=C1N
	CC=CNC(=O)N=N
	OC1=NCC(=N)O1
	CN1C=C(O)N=N1
	NC1=CC=C(O)O1
	NC1=CC(=O)OC1
	CC1NNC(C)=N1
	NC1=CCC(=O)O1
	OC1=NCC(=N)O1
	NC1=CNC(O)=C1
	NC1=COC(=O)C1
	CC1=NC=C(O)O1
	CC1=CNC(C)=C1
	NC1=CCC(O)=C1O
	CN1C=C(O)C=N1
	NC1=CN=C(N)C1
	CC1=CN=C(C)O1


LABEL: 13
CENTER: [ -5.894854    3.7875173 -11.167197 ]
INPUT MOLECULES:
	OCC1COC=N1
	COC1=NCCN1
	OC1CCOCC1
	N#CC1OCC=C1
	CN=C1COCO1
	CNC1=COC=C1
	OCC1=NC=NN1
	C#CC1=CC=NO1
	CC1CCOC=N1
	C#CC1COC=N1
	CC1COCCO1
	COC1=COC=N1
	NCC1=NC=NO1
	CC1CCCCO1
	CC1COCOC1
	C1CCCOCC1
	CC1CCCOC1
	C1COCCO1
	COC1=NOC=C1
	C#CC1=COC=N1
	OCC1=CCOC1
	CN1C=CC=N1
	COC1=CC=NO1
	COC1=CC=NN1
	C1COC=NC1
	C#CC1=NC=NO1
	COC1=COC=C1
	CC1CCCCC1
	C1OCC=CCO1
	COC=NC1CC1
	CNC1=CC=NO1
	C1CC=CCO1
	CNC1=NOC=N1
	CNC1=COC=N1
	CC1COC=NC1
	C1CCOCOC1
	OC1COCC=C1
	CNC1=NOC=C1
	COC1=NOC=N1
	C#CC1CCC=C1
	CCC1=CC=NO1
	C1COCCOC1
	CN=C1CCCO1
	COC1=CNC=N1
	COC1=NC=NO1
	OC1COCOC1
	C1OC=NCC=C1
	CC1CCOCO1
	C1COCC=CC1
	CCC1=NC=NN1
	CNC1=NC=NN1
	OCC1=COC=C1
	C1CCCCCC1
OUTPUT MOLECULES:
	OCC1COC=N1
	CCC1=NC=NN1
	OC1CCOOC1
	N#CC1COC=C1
	CNC1OOC=N1
	CNC1=COC=C1
	OCC1=NC=NN1
	C#CC1=NC=NO1
	CC1CCCC=N1
	C#CC1COC=N1
	CC1CCCCO1
	COC1=NOC=N1
	COC1=NC=NO1
	CC1CCCCO1
	CC1CCCOC1
	C1CCCCOC1
	CC1CCCOC1
	C1COOOC1
	COC1=NOC=C1
	C#CC1=COC=N1
	OCC1CCCC1
	CN1C=CC=N1
	COC1=NC=NO1
	CNC1=NC=NN1
	C1C=NOCC1
	C#CC1=NC=NO1
	COC1=NOC=C1
	CC1CCCCC1
	C1CC=NONO1
	C#CC=COC=N
	CNC1=CC=NO1
	CC1C=CC=N1
	CNC1=NOC=N1
	CNC1=COC=N1
	C1CCCCOC1
	C1CCCCOC1
	OC1CCCC=C1
	CNC1=NOC=C1
	COC1=NOC=N1
	C#CC1CCC=C1
	CCC1=NC=NO1
	C1CCCOOC1
	CNC1OOC=N1
	CNC1=COC=N1
	COC1=NC=NO1
	OC1CCCOC1
	C1OC=NOC=C1
	CC1CCCCO1
	C1C=CCCOC1
	CCC1=NC=NN1
	CNC1=NC=NN1
	OCC1=NOC=C1
	C1CCCCCC1


LABEL: 7
CENTER: [-9.908932 12.218896 -6.699539]
INPUT MOLECULES:
	O=C1C=CNC=C1
	N=C1C=CN=CN=C1
	N=C1OC=CN=C1
	O=CC1=NOC=N1
	O=C1C=NOC=N1
	O=C1NC=CNC1=O
	O=CC1=CN=NO1
	N=C1OC=COC1=N
	O=CN1C=NN=N1
	N#CC1=CC=CC=C1
	N=C1N=NON=N1
	O=C1C=CON=N1
	O=C1NN=NC=C1
	O=C1C=COC=C1
	O=CC1=NON=N1
	N=C1OC=CC=C1
	O=C1ON=CC=N1
	O=C1N=CC=NC=N1
	N=C1C=NNN=C1
	O=CC1=NCCN1
	O=C1ON=CN=C1
	O=C1C=CC=NC=N1
	O=CC1=NC=NC=C1
	O=CC1=CN=CC=C1
	O=C1ON=NC=C1
	O=C1NCC=CN1
	ON=C1C=NON=C1
	O=C1NC=CN=C1
	O=CC1=NC=NO1
	O=C1CC=CCO1
	O=CC1=CC=NC=C1
	O=C1N=CON=N1
	N=C1C=NON=C1
	O=C1N=CC=CC=N1
	N=C1C=CON=C1
	O=CN1C=CN=N1
	O=C1C=CN=CC=N1
	O=C1C=NC=CN=C1
	N=C1ON=NC=N1
	O=CC1=CNN=N1
	O=CC1=CN=CN=C1
	O=C1C=CC=CC=C1
	N=C1C=NNC=N1
	N=C1OC=COC1=O
	N=C1NN=CN=C1
	N#CC1=CN=CN=C1
	O=CC1=CN=CC=N1
	O=CC1=NOC=C1
	N=C1C=NC=NC=N1
	O=C1C=NON=C1
	O=C1NN=CN=C1
	N=C1CC=CCO1
	N=C1N=NNN=N1
	N=C1N=COC=N1
	O=CC1=NC=NC=N1
	O=C1C=CC=CN=C1
	N#CC1=NC=NC=C1
	N=C1OC=NC=N1
	N=C1NN=NC=N1
	N=C1C=NC=CC=N1
	O=CC1=CON=N1
	N=C1C=CN=CC=N1
	O=C1C=COC=N1
	O=C1C=CC=NC=C1
	N=C1C=NON=N1
	O=C1OC=CN=C1
	N=C1N=CON=N1
	N=C1N=CNC=N1
	N=C1N=CC=NC=N1
	O=CC1=CC=NO1
	O=CC1=NC=CN=C1
	N=C1C=CNN=N1
OUTPUT MOLECULES:
	O=C1C=NNN=C1
	N=C1C=CN=CN=C1
	O=C1NC=CN=C1
	O=CC1=COC=N1
	O=C1C=NOC=N1
	N=C1NC=CNC1=O
	O=CC1=CC=CN1
	O=C1NC=COC1=N
	O=CN1C=CN=N1
	N#CC1=CC=CC=C1
	N=C1N=NNN=N1
	O=C1C=CON=N1
	O=C1NN=NC=C1
	O=C1C=NOC=C1
	O=CC1=NON=N1
	O=C1NC=CC=C1
	O=C1NN=NC=N1
	O=C1N=CC=CC=N1
	N=C1C=NNN=C1
	O=CC1=NCNN1
	O=C1NN=CN=C1
	O=C1C=CC=NC=N1
	O=C1C=NC=NC=C1
	O=CC1=CC=CN=C1
	O=C1NC=NC=C1
	O=C1NCCC=N1
	O=CC1=NC=CC=C1
	O=C1NC=CN=C1
	O=CC1=NC=NO1
	O=CC1COC=N1
	O=C1C=CC=NC=C1
	O=C1N=CON=N1
	O=C1C=NNN=C1
	O=C1N=CC=CC=N1
	N=C1C=NNN=C1
	O=CN1C=CN=N1
	O=C1C=CC=CC=N1
	O=C1C=NC=CN=C1
	O=C1NC=NC=N1
	N=CC1=CNN=N1
	O=CC1=CN=CN=C1
	O=C1C=CC=CC=C1
	N=C1C=CNN=N1
	O=C1NC=COC1=O
	N=C1NN=CN=C1
	N#CC1=CN=CN=C1
	O=CC1=CC=CN=C1
	O=CC1=NOC=C1
	O=C1C=CC=NC=N1
	O=C1C=NON=C1
	N=C1NN=CN=C1
	O=CC1C=NC=N1
	N=C1N=NNN=N1
	N=C1N=COC=N1
	O=CC1=NC=NC=N1
	O=C1C=CC=CN=C1
	N#CC1=NC=NC=C1
	O=C1NC=NC=N1
	N=C1NN=NC=N1
	N=C1C=CC=CC=N1
	O=CC1=CON=N1
	N=C1N=CN=CC=N1
	O=C1C=COC=N1
	O=C1C=CC=CC=C1
	N=C1C=NNN=N1
	O=C1NC=CN=C1
	N=C1N=CNN=N1
	N=C1N=CNN=N1
	N=C1N=CC=CC=N1
	O=CC1=NC=NO1
	O=C1C=NC=CN=C1
	N=C1C=CNN=N1


LABEL: 17
CENTER: [ 7.4031873  3.187328  -1.3966719]
INPUT MOLECULES:
	CC(CO)NC=O
	CCC(CO)C=O
	CC(CC=O)C#N
	CC(O)C=O
	OC1CC1CC#N
	CCC(C=O)C#C
	CN(CC#C)C=O
	CCC(CC)CO
	NC(=N)C#N
	COC(CO)C=O
	CC(CO)CC=O
	CC(C)CO
	CC(C#N)C#N
	COC(C=O)C=O
	CN(CCO)C=O
	CC(CO)CO
	OC1CN(C1)C=O
	CC(C)C=O
	CCC(C)O
	CC(C)O
	CC(O)CO
	CCC(CC=O)=NO
	CC(CC#C)C=O
	OCC(C=O)C=O
	CCN(CC)C=O
	CC1C(C)C1O
	CCC(OC)C#N
	CCC(N)C#N
	CCC(C#N)C#N
	CCC(O)CO
	CCC(C)CC
	CCC(O)CCO
	CC(C)CC#N
	NC(=O)CO
	NC(CO)C#N
	CC1C(C)N1C
	CCC(O)C#C
	CC1CC1CCO
	CC1CC1C#C
	COC(C)CC=O
	CC(=O)CO
	CC(NC=O)C=O
	OC1CC1C#C
	CC(CO)=NO
	CC(=O)C=O
	CCC(C)C
	OC1CC1CC=O
	CC1CN(C1)C=O
	CCN(C)C=O
	CCC(C)CC=O
	CC(N)=O
	CN(C)C=O
	CCC(C)C=O
	CC(C#C)C#C
	COC(CO)C#N
	CCC(C)CO
	COC(C)CO
	CCC(NC)C#N
	CC(OC=O)C=O
	CN(C=N)C=O
	CC1C(C)C1C
	CC(CC=O)C=O
	CC(C)C
	CC1NC1CCO
	CCC(C)=NO
	CNC(C=O)C=O
	CCC(O)C#N
	CC(NC=O)C#N
	CCC(OC)C=O
	CC(=N)OC=O
	NC(C#C)C#N
	CCC(C)CCO
	CCCC(CO)=NO
	COC(C)CC#N
	COC(C)=NC
	COC(C)=N
	CC(O)C#C
	CC(CC#N)=NO
	CCC(CC)C#N
	CC(C)NC=O
	CC(=O)C#C
	CC(=NO)C#C
	OC1CC1OC=N
	CC(CO)C#C
	CC(CO)C#N
	OC1CC1NC=O
	CC(CO)CC#C
	CCN(C=N)C=O
	CC1C(O)C1O
	CC(CCO)C=O
OUTPUT MOLECULES:
	CC(CC)CC=O
	CCC(CO)C=O
	CC(CC#N)C#N
	CC(O)C=O
	OC1CC1CC#N
	CCC(C#C)C#C
	CC(C)C=O
	CCC(CC)CO
	CC(O)C=O
	CCC(CO)C=O
	CC(CC)CC=O
	CC(O)CO
	CC(C#C)C#N
	CCC(CO)C=O
	CC(CC=O)C=O
	CC(CO)CO
	CCCC
	CC(C)C=O
	CCC(C)O
	CC(O)
	CC(O)CO
	CCC(C)OCC=O
	CC(CC#N)C#N
	OCC(CO)C=O
	CCC(CN)C=O
	CC1C(C)C1=O
	CCC(CC)C#N
	CCC(C)C#N
	CCC(C#C)C#N
	CCC(O)CO
	CCC(CC)C
	CCC(O)CCO
	CC(C)C#CN
	NC(=O)CO
	OC(C=N)C
	CC1C(C)C1C
	CCC(O)C#C
	CC1CC1CCO
	CC1CC1C#C
	CCC(C)CC=O
	CC(=O)CO
	CC(CCN)C=O
	OC1CC1C#C
	CC(CONO)
	CC(=O)C=O
	CCC(C)C
	OC1CC1OC=O
	C12CCC1(C2)
	CCC(C)C=O
	CCC(C)CC=O
	CC(N)=O
	CC(C)C=O
	CCC(C)C=O
	CC(C#C)C#C
	CCC(CO)C#N
	CCC(C)CO
	CCC(O)CO
	CCC(CC)C#N
	CC(CC=N)C=O
	CC(C=O)C=O
	CC1C(C)C1C
	CC(CC=O)C=O
	CC(C)O
	CC1CC1CCO
	C1CC1CCO
	CCC(C)NC=O
	CCC(C)C#N
	CC(CCC)C#N
	CCC(CO)C=O
	CC(=N)CC=O
	NC(C#C)C#N
	CCC(C)CCO
	CC1CC1OONO
	CCC(C)CC#N
	CCC(C)CO
	CCC(C)O
	CC(O)C#C
	CC(CCC)=NO
	CCC(CC)C#N
	CC(=O)NC=O
	CC(C)C#C
	CC(CO)C#C
	OC1CC1ON=N
	CC(CO)C#N
	CC(CC)C#N
	OC1CC1C=NO
	CC(CC)CC#C
	CCC(CN)C=O
	CC1C(C)C1O
	CC(CC=N)C=O


LABEL: 18
CENTER: [ -4.080215 -16.428486   4.148637]
INPUT MOLECULES:
	CN1C=CC(N)=C1C
	CCC1=CNC(C)=C1
	CNC1=C(O)OC=C1
	CNC1=NC(O)=CN1
	CNC1=CC=C(C)N1
	CNC1=C(O)C=CN1
	CN1C=C(C)OC1=N
	COC1=NC(N)=CN1
	CN1C=C(N)C=C1O
	CNC1=COC(C)=C1
	CCC1=CC=C(C)O1
	COC1=CN(C)C=N1
	CN1C=C(C)N=C1O
	CCC1=CNC(O)=C1
	CCC1=COC(C)=N1
	CCC1=CNC(C)=N1
	CCC1=COC(=O)O1
	CNC1=C(C)NC=N1
	CNC1=CN=C(C)O1
	CCC1=C(O)C=CO1
	COC1=C(N)NC=N1
	CN1C=NC(O)=C1N
	CN1C=C(O)NC1=O
	CCC1=CNC(=N)O1
	CN1C=C(O)N=C1O
	CCC1=CN(C)C=C1
	COC1=COC(=O)O1
	NCC1=NC(O)=CO1
	COC1=CC(O)=CN1
	COC1=COC(C)=N1
	COC1=CC(N)=CO1
	COC1=C(O)NC=N1
	CN1C=CC(C)=C1O
	COC1=COC(=N)O1
	COC1=NC=C(C)O1
	CCN1C=NC(C)=C1
	CCC1=C(N)C=CO1
	CCC1=CNC(N)=C1
	CNC1=C(O)C=CO1
	COC1=NC=C(N)O1
	COC1=CC(N)=CN1
	CNC1=C(C)N=CO1
	CNC1=COC(O)=N1
	COC1=COC(N)=C1
	CCC1=C(C)NC=C1
	OCC1=C(O)NC=N1
	CNC1=CN=C(O)O1
	COC1=CN=C(C)O1
	CCC1=C(N)N=CO1
	O=CC1=CNC(=O)O1
	CN1C=CC(O)=C1N
	CN1C=C(C)C=C1O
	CN=C1OC=C(C)O1
	CNC1=NC(O)=CO1
	CN1C=NC(O)=C1C
	CCC1=NC=C(C)O1
	CCC1=C(N)NC=C1
	CCC1=COC(=O)N1
	COC1=CN=C(O)O1
	COC1=C(N)N=CN1
	CCC1=C(C)OC=N1
	CCC1=COC(O)=N1
	CNC1=CN=C(N)O1
	COC1=C(N)N=CO1
	CNC1=C(C)OC=C1
	CN1C=CC(C)=C1N
	CN1C=NC(C)=C1C
	COC1=CC=C(N)N1
	CNC1=C(N)NC=N1
	CCC1=COC(C)=C1
	CNC1=CC(N)=CN1
	COC1=CNC(=O)N1
	CCC1=NC(N)=CO1
	OCC1=NC(O)=CN1
	CN1C=NC(N)=C1C
	OCC1=CNC(=O)O1
	COC1=CNC(C)=C1
	COC1=CN=C(C)N1
	CCC1=C(N)C=CN1
	CNC1=CNC(N)=C1
	OCC1=COC(=O)N1
	CN1C=C(C)C=C1N
	CN1C=C(O)C=C1C
	CCC1=CC=C(N)N1
	CCC1=CC(O)=CN1
	CN=C1NC=C(N)O1
	CNC1=CNC(O)=N1
	COC1=NC(C)=CO1
	CCC1=COC(N)=C1
	OCC1=C(O)C=CO1
	CCC1=CC=C(C)N1
	CNC1=C(C)C=CN1
	COC1=CC(C)=CO1
	COC1=CC=C(N)O1
	CN1C=C(O)N=C1N
	CN=C1NC=C(O)O1
	CN1C=NC(C)=C1O
	CCC1=C(C)N=CN1
	COC1=C(O)N=CO1
	CCC1=C(O)N=CN1
	OCC1=COC(=O)O1
	COC1=CNC(O)=N1
	CCC1=CC(N)=CO1
	COC1=C(N)OC=C1
	CN1C=C(O)C=C1N
	CCC1=CN=C(N)O1
	OCC1=C(O)C=CN1
	COC1=C(C)N=CO1
	CNC1=CC=C(O)N1
	COC1=CNC(=O)O1
	CNC1=COC(=O)N1
	OCC1=C(O)N=CN1
	COC1=CN(C)C=C1
	COC1=NC=C(O)N1
	COC1=C(C)C=CN1
	CNC1=C(N)C=CO1
	OCC1=CNC(O)=C1
	CCN1C=CC(O)=C1
	COC1=CN=C(N)O1
	CCC1=C(C)N=CO1
	CNC1=C(N)OC=N1
	CN1C=C(O)OC1=N
	CN1C=C(C)C=C1C
	OCC1=CC=C(O)N1
	COC1=NC(N)=CO1
	OCC1=COC(=N)N1
	CNC1=C(C)NC=C1
	CCN1C=NC(O)=C1
	CCC1=CC=C(N)O1
	CNC1=CNC(=N)O1
	COC1=CNC(C)=N1
OUTPUT MOLECULES:
	CN1C=CC(N)=C1C
	CNC1=CNC(C)=C1
	CCC1=C(C)OC=C1
	CCC1=NC(O)=CN1
	CNC1=CN=C(N)N1
	CNC1=C(O)C=CO1
	CC1C=C(O)CC1
	CCC1=NC(O)=CN1
	CN1C=C(N)C=C1O
	CNC1=COC(O)=C1
	CCC1=CC=C(N)O1
	CCC1=CC(O)C=N1
	CN1C=C(N)C=C1O
	CNC1=CNC(O)=C1
	CCC1=CCC(O)=N1
	CCC1=CNC(O)=N1
	CCC1=COC(=O)O1
	CNC1=C(C)NC=C1
	CCC1=CN=C(N)O1
	CNC1=C(O)C=CO1
	CCC1=C(C)OC=C1
	CC1C=CC(O)=C1O
	CN1C=C(N)NC1=O
	CCC1=CNC(=O)O1
	CN1C=C(O)C=C1O
	CNC1=CN(O)C=C1
	CCC1=COC(=O)O1
	CCC1=NC(O)=CO1
	CCC1=CC(O)=CO1
	CCC1=COC(O)=N1
	CCC1=CC(O)=CO1
	CCC1=C(C)OC=N1
	CN1C=CC(C)=C1O
	CCC1=COC(=N)O1
	CCC1=NOC(O)O1
	CCC1CCC(C)=C1
	CNC1=C(O)C=CO1
	CNC1=CNC(N)=C1
	CNC1=C(O)C=CO1
	CCC1=NC=C(O)O1
	CCC1=CC(O)=CN1
	CNC1=C(O)C=CO1
	CCC1=COC(O)=N1
	CNC1=COC(O)=C1
	CNC1=C(C)NC=C1
	CCC1=C(O)OC=N1
	CCC1=CN=C(N)O1
	CCC1=CN=C(O)O1
	CNC=C(O)N=C
	OC=C=CNC(=O)O
	CN1C=CC(O)=C1O
	CN1C=C(O)C=C1O
	CN=C1OCC(C)O1
	CCC1=NC(O)=CO1
	CC1C=CC(O)=C1C
	CCC1=NC=C(O)O1
	CNC1=C(N)NC=C1
	CCC1=COC(=O)N1
	CCC1=CN=C(N)O1
	CNC1=C(O)N=CN1
	CCC1=C(O)OC=N1
	CCC1=CCC(O)=N1
	CNC1=CN=C(N)N1
	CNC1=C(O)C=CO1
	CCC1=C(C)OC=C1
	CN1C=CC(N)=C1O
	CC1C=CC(O)=C1O
	CNC1=CN=C(N)O1
	CNC1=C(N)NC=C1
	CCC1=COC(O)=C1
	CNC1=CC(N)=CN1
	CCC1=CNC(=O)N1
	CCC1=NC(O)=CO1
	OCC1=NC(O)=CO1
	CN1C=CC(O)=C1C
	OCC1=CNC(=O)O1
	CNC1=CNC(O)=C1
	CCC1=CN=C(O)N1
	CNC1=C(N)N=CO1
	CNC1=CNC(N)=C1
	OCC1=COC(=O)O1
	CN1C=C(N)C=C1O
	CN1C=C(O)C=C1O
	CCC1=CN=C(N)N1
	CNC1=CC(O)=CN1
	CN=C1NN=C(N)N1
	CCC1=CNC(O)=N1
	CCC1=NC(O)=CO1
	CCC1=COC(O)=C1
	OCC1=C(O)C=CO1
	CCC1=CN=C(N)N1
	CNC1=C(N)C=CN1
	CCC1=CC(O)=CO1
	CCC1=CC=C(N)O1
	CN1C=C(N)C=C1O
	CN=C1NC=C(N)O1
	CC1C=NC(O)=C1O
	CNC1=C(N)N=CN1
	CCC1=C(O)C=CO1
	CNC1=C(O)N=CO1
	OCC1=COC(=O)O1
	CCC1=CNC(O)=N1
	CNC1=CC(O)=CO1
	CCC1=C(C)OC=C1
	CN1C=C(O)C=C1O
	CCC1=CN=C(N)O1
	OCC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CNC1=CN=C(N)N1
	CCC1=CNC(=O)O1
	CCC1=COC(=O)N1
	OCC1=C(O)C=CO1
	CNC1=CN(O)C=C1
	CCC1=NOC(O)O1
	CCC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	OCC1=CNC(O)=C1
	CCC1C=CC(C)=C1
	CCC1=CN=C(N)O1
	CNC=C(O)N=C
	CNC1=C(C)OC=N1
	CC1C=C(O)OO1
	CN1C=C(N)C=C1C
	OCC1=CC=C(N)O1
	CCC1=NC(O)=CO1
	OCC1=COC(=O)O1
	CCC1=C(C)NC=C1
	CCC1=NCC(C)=C1
	CCC1=CC=C(N)O1
	CCC1=CNC(=O)O1
	CCC1=CNC(O)=N1


LABEL: 28
CENTER: [-3.5746284   0.08127018 -3.7142725 ]
INPUT MOLECULES:
	C1OC2CCOC12
	CC1CC2OC12C
	OC1C2CCC12
	C1CC2CCCC12
	C1C2CCCCC12
	N#CC1C2COC12
	C1C2COCOC12
	CC1C2OCC12O
	C1CC2CCC12
	C#CC1C2CN1C2
	OCC1C2CN1C2
	CC1C2CCOC12
	C1C2OCCOC12
	CCC1CC2CC12
	OC1CCN2CC12
	OC1C2OCC12O
	C#CC12CCC1N2
	CC12COCC1O2
	C1CC2OCC12
	OCC1C2COC12
	C#CC1CC2OC12
	C#CC1C2COC12
	N#CC1C2CCC12
	C#CC1CC2NC12
	OCC1C2CCC12
	CCC1C2CC1C2
	COC1CC2NC12
	OC1C2CCOC12
	CC1OCC2OC12
	CC1C2OC=NC12
	CC1C2CCCC12
	C#CC1C2CC1C2
	CC1C2CCC12
	N#CC1OC2CC12
	C#CC1C2CCN12
	CCC1CC2OC12
	CC1CC2OCC12
	CCC1C2CC1O2
	C#CC1OC2CC12
	OC1COC2CC12
	OCC1CC2CN12
	OC1C=CC2CC12
	CC1OC2COC12
	OC1CC2COC12
	OC1CCC2OC12
	COC1CC2CC12
	OCC1CN2CC12
	OC1CC2CC1C2
	CC1CC2CC12C
	OCC1C2CCN12
	C#CC1C2CC1O2
	OC1C2OCOC12
	CC12CCCC1O2
	COC1C2CC1O2
	C1CC2CCC1O2
	C#CC1CC2CC12
	N#CC1CC2CC12
	OCC1C2CC1O2
	CC1C2COC12C
	OCC1OC2CC12
	CCC12CCC1O2
	CC1COC2CC12
	CN1CC2OCC12
	CC1CC2CC1C2
OUTPUT MOLECULES:
	COC1CCOC1
	CC1CC2CC12
	OC1C2CCC12
	CC1C2CCCC12
	C1CC2CCCC12
	N#CC1C2CCC12
	C1C2CCCCC12
	CC1C2CCC12O
	C1CC2CCC12
	C1#CCC2CC1N2
	OCC1C2CC1C2
	CC1C2CCCC12
	CC1CCCCC=1
	CCC1CC2CC12
	OC1CCC2CC12
	O1C2CCCC2C1
	C1CC2CCC1N2
	CC1C2CCC1O2
	C1CC2CCC12
	OCC1C2COC12
	C#CC1CC2CC12
	C#CC1C2CCC12
	N#CC1C2CCC12
	C#CC1CC2CC12
	OCC1C2CCC12
	CCC1C2CC1C2
	CCC1CC2CC12
	OC1C2CCOC12
	CC1CCC2OC12
	CC1C2CCCC12
	CC1C2CCCC12
	C#CC1C2CC1N2
	CC1C2CCC12
	N#CC1CC2CC12
	C#CC1CC2CC12
	CCC1CC2CC12
	CC1CC2CCC12
	CCC1C2CC1C2
	C#CC1CC2CC12
	OC1CCC2CC12
	OCC1CC2CC12
	OC1CCC2CC12
	COCC1COC1
	OC1CC2COC12
	OC1CCC2OC12
	COC1CC2CC12
	NCC1CC2CC12
	OC1CC2CC1C2
	CC1CC2CC12
	OCC1C2COC12
	C#CC1C2CC1O2
	OC1C2CCOC12
	C1CC2CCC1C2
	COC1C2CC1C2
	C1CC2CCC1C2
	C#CC1CC2CC12
	N#CC1CC2CC12
	OCC1C2CC1C2
	CC1C2CCC12O
	OCC1CC2CC12
	CCC12CCC1O2
	CC1CCC2CC12
	CC1CC2CCC12
	CC1CC2CC1C2


LABEL: 20
CENTER: [-1.3310627  2.372126   6.0442414]
INPUT MOLECULES:
	OCC12CC(C1)O2
	C1C2C3CC1CC23
	OC12CC3C1N3C2
	C1C2OC3CN1C23
	COC12CN(C1)C2
	CN1C2C3CC1C23
	CC12CN3C1CC23
	CC1C2C3OC1C23
	OC1C2CC(O)C12
	CC12CC3CC1C23
	OC1C2C3CN2C13
	CC1C2C3CC3N12
	C1C2C3C=CC2N13
	C1C2C3CC1OC23
	C1CC2C3OC3C12
	CCC12CC(C1)O2
	CN1C2CC(O)C12
	C#CC12CN(C1)C2
	C1C2C3C=CC1C23
	CC12CC3C1CN23
	C1C2C3COC2C13
	CCC12CC(C1)C2
	C1C2C3CC1CN23
	C1C2C3OCC1C23
	CC12CC3CN1C23
	CC12NC3C1NC23
	C1C2C3CN1C23
	C1C2CC3CC3C12
	C1C2C3NC3CN12
	CC1OC2C(O)C12
	OC1C2C3C1CN23
	CC1C2OC(=N)C12
	OC12CC3C1OC23
	CC12CC3C1OC23
	C1C2C3CC2C13
	CC1C2C3OC2C13
	OCC12CC(C1)C2
	C1C2CC3OC2C13
	CN1C2C3OC3C12
	OC12CC3OC1C23
	C1C2C3CCC1C23
	OC12CC3C1CC23
	CC1C2C3OC3C12
	C#CC12CC(C1)O2
	N1C2C3OC2C13
	CC1C2C3CN1C23
	C1C2C3C1CN23
	OC12CN3C1CC23
	CC1C2C3CC1N23
	OC1C2C3CC3C12
	CC1C2CC(C)C12
	COC12CC(C1)C2
	C1C2C3OC1OC23
	CC12CC3C1N3C2
	C1C2C3CN2C13
	C1OC2C3OC1C23
	CN1C2C3OC2C13
	CN1C2C3CC3C12
	C1OC2C3NC3C12
	N#CC12CN(C1)C2
	C1C2C3OC2C13
	C1C2C3OC1C23
	CC1C2C3C1CN23
	CC1C2OC(=O)C12
	C1C2C3CC1N23
	CC1C2CC3C2N13
	C1C2CC3OC1C23
	OC1C2C3OC2C13
	C1C2C3OC3CN12
	C1C2CC3CC2C13
	C1C2CC3CC1N23
	C#CC12CC(C1)C2
	OC1C2C3OC1C23
OUTPUT MOLECULES:
	OC1C2CC(C1)O2
	C1C2C3CC1CC23
	OC1C2C3C2CC13
	CC12CC3CC1C23
	CCC1CC(C1)
	CC12CC3CC1C23
	CC12CC3C1CC23
	CC12CC3CC1C23
	OC1C2CC(O)C12
	CC12CC3CC1C23
	OC1C2C3CC2C13
	CC1C2C3CC3C12
	C1CCC2=CN12
	C1C2C3CC1CC23
	C1CCCC1(C)
	C1CC23CC1C2O3
	CC1C2CC(C)C12
	C12CC3CC1N32
	CC12C3CNC1C23
	CC12CC3C1CC23
	C1CC2CC1(C2)
	C1CC2CC1C2
	C12CC3CC1N32
	CC12C3CCC1C23
	CC12CC3CC1C23
	CC12CC3C1CC23
	C1C2C3CC1C23
	CC1CC2CC2C=1
	CC1C23CC2CC13
	CC1CC2C(O)C12
	OC12CC3C1CC23
	CC1C2CC(=N)C12
	OC12CC3C1CC23
	CC12CC3C1CC23
	C1C2C3CC2C13
	CC1C2C3CC2C13
	O1CC23CC2C1O3
	CC12CC3CC1C23
	CC1C2C3CC3C12
	OC12CC3CC1C23
	CC12C3CCC1C23
	OC12CC3C1CC23
	CC1C2C3CC3C12
	CCC12CC1C2(O)
	C1C2C3CC2C13
	CC12CC3CC1C23
	C12C3CC1C32
	OC12CC3C1CC23
	CC12CC3CC1C23
	OC1C2C3CC3C12
	CC1C2CC(C)C12
	C1CC2CC1C2
	C1CC2CC1C2
	CC1C23CC2CC13
	C1C2C3CC2C13
	CC12CC3CC1C23
	CC1C2C3CC2C13
	CC1C2C3CC3C12
	CC1C2C3CC3C12
	N=CC12CC1C2
	C1C2C3CC2C13
	C1C2C3CC1C23
	CC12CC3C1CC23
	CC1C2CC(O)C12
	C1C2C3CC1C23
	CCC12CC3C1C23
	CC12CC3CC1C23
	OC1C2C3CC2C13
	CC1C23CC2C3O1
	CC12CC3CC1C23
	CC12CC3CC1C23
	CC1C23CC2CC13
	OC12CC3CC1C23


LABEL: 16
CENTER: [ -7.8592315   2.8204546 -17.612135 ]
INPUT MOLECULES:
	OC1=CC=COC1=O
	NC1=NC=CC=C1O
	NC1=NC=CN=C1N
	OC1=CC=COC1=N
	NC1=CC=COC1=N
	OC1=NC=NC=N1
	OC1=CNC=NC1=N
	NC1=NC=NC=C1
	OC1=NC=NC=C1
	OC1=NC=CN=C1
	CC1=NC=CC=C1O
	CC1=NC=CN=C1N
	NC1=NC=CNC1=O
	OC1=CN=CN=C1O
	CC1=CC=CC=C1C
	OC1=NC=CN=C1O
	CC1=CC=NC=C1C
	CC1=CN=CC=C1O
	FC1=NC=CC=C1
	NC1=NC=COC1=N
	CC1=CC=NC=C1O
	OC1=CN=COC1=N
	CC1=CC=CC=C1N
	FC1=NC=NC=N1
	CC1=CC=NC=C1N
	CC1=CC=CC=C1O
	NC1=CC=CC=C1N
	OC1=NC=CC=C1
	NC1=CC=CC=C1O
	OC1=CC=CN=C1O
	OC1=CNC=NC1=O
	OC1=COC=CC1=O
	CC1=CN=CN=C1O
	FC1=NC=NC=C1
	CC1=CN=CN=C1C
	ON=C1COC=NC1
	OC1=NC=NN=N1
	OC1=CC=NC=C1O
OUTPUT MOLECULES:
	OC1=CC=COC1=O
	OC1=NC=CN=C1O
	OC1=NC=CN=C1O
	OC1=CC=COC1=N
	OC1=CC=COC1=N
	OC1=NC=NC=N1
	OC1=CCC=CC1=N
	CC1=NC=NC=C1
	OC1=NC=NC=C1
	OC1=NC=CN=C1
	CC1=NC=CC=C1O
	CC1=NC=CN=C1C
	NC1=CC=CCC1=O
	OC1=CN=CN=C1O
	CC1=CC=CC=C1C
	OC1=NC=CN=C1O
	CC1=NC=CC=C1C
	CC1=CN=CN=C1O
	CC1=NC=CC=C1
	OC1=NC=COC1=N
	CC1=NC=CC=C1O
	OC1=CC=COC1=N
	CC1=CC=CC=C1N
	CC1=NC=NC=N1
	CC1=NC=CC=C1N
	CC1=CC=CC=C1O
	NC1=CN=CN=C1O
	OC1=NC=CC=C1
	NC1=CN=CC=C1O
	OC1=CC=CN=C1O
	OC1=CCC=CC1=O
	OC1=CCC=CC1=O
	CC1=CN=CN=C1O
	CC1=NC=NC=C1
	CC1=CN=CN=C1C
	ON=C1OCONC1
	OC1=NC=NN=N1
	OC1=NC=CC=C1O


LABEL: 21
CENTER: [ 8.012016  -4.303754   0.7818681]
INPUT MOLECULES:
	OC1CC2(O)CC12
	OC1CC11CCO1
	CCC(O)C1CO1
	OC12CC1CCC2
	OC1C(O)C1O
	CC#CC1(C)CO1
	CC1CC(=O)CO1
	CC1CC11CCC1
	OCC(O)C1CN1
	CCC(C)C1CC1
	OC1CC1C1CO1
	OCC1(O)CC1
	CCC(=NO)C1CC1
	CC1CC(=NO)C1O
	CCOC1(C)CC1
	CCCC1(C)CO1
	CC1CC1C1CO1
	CC#CC1(O)CC1
	CCC(O)C1CC1
	COC(=O)C1CO1
	CC12CC1OCC2
	CN1CC2(O)CC12
	COCC1(C)CO1
	CC12CN1C(=O)C2
	OCC(O)C1CC1
	COC(C)C1CO1
	CC1CN1C1CC1
	CCC(O)C1CN1
	CC12CC1OCO2
	OC12CC1C(=O)C2
	OCC1(CO)CN1
	COC1(CO)CC1
	CC1C2CC(=NO)C12
	COC1(C)COC1
	CCC1(CO)CC1
	CC1CC(C)(O)C1
	CC1C2CC1(C)C2
	COC(=O)C1CC1
	OC12CC1(O)CC2
	CC1C2CC1(C)O2
	CC1C2CC1(O)C2
	CC1CC2(C)OC12
	OC12CC(C1)OC2
	OCC1(O)CCC1
	CN1CC11COC1
	OC12CC(C1)CC2
	COC(C)C1CN1
	CC12CC1N1CC21
	CC1NC1C1CO1
	CC1CC2(C)CC12
	CC12CC1C1CC21
	OC1CC1N1CC1
	OCC1(CO)CC1
	C1C2OC1C1OC21
	OCCC1(O)CC1
	OC12CC1C1OC21
	COC1(C)CCC1
	CC1OC1C1CN1
	C1C2CC1COC2
	CC12CCC1(C)N2
	CC1N2CC1(O)C2
	OC12CC1C1NC21
	C1C2OC1C1NC21
	CCC1(CC)CC1
	CC12CC1COC2
	OCC1(O)COC1
	CC12CC1(O)CC2
	OC12CC1OCC2
	CCC(=NO)C1CO1
	C1OCC11COC1
	COCC1(O)CC1
	CC12CC1(C)OC2
	CC12CCC1(C)O2
	CC#CC1(C)CC1
	CC1NC11COC1
	C1C2NC2C2NC12
	CC12CC(C1)OC2
	OC12CC1N1CC21
	CCC1(CO)CN1
	CC12CC(C1)C2O
	CC12CC1C1OC21
	CC1OC1C1CC1
OUTPUT MOLECULES:
	OC1CC2(C)CC12
	OC1CC11CCC1
	CCC(O)C1CO1
	OC12CC1OCC2
	OC1C(C)O1
	C1CCC(C)CC1
	CC1CC(=O)CO1
	CC1CC11CCC1
	OCC(O)C1CC1
	CCC(C)C1CC1
	OC1CC1C1CO1
	OCC1(C)CC1
	C1CCC1CC1CC1
	CC1CC(O)OC1
	CCCC1(C)CC1
	CCCC1(C)CC1
	CC1CC1C1CO1
	CCCC1(C)CC1
	CCC(C)C1CC1
	COC(=O)C1CC1
	CC12CC1COC2
	CC1CC2(C)CC12
	CCCC1(O)CC1
	CC12CC1C(=O)C2
	OCC(O)C1CC1
	CCC(O)C1CO1
	CC1CC1C1CN1
	CCC(C)C1CC1
	CC12CC1OCO2
	OC12CC1C(=O)C2
	OCC(C1C)CC1
	CCC1(CO)CC1
	CCC1CC1(C)
	CCC1(C)CCC1
	CCC1(CO)CC1
	CC1CC(C)(C)C1
	CCC1CC1
	COC(=O)C1CC1
	OC12CC1C(C)C2
	C1CC23CC2C1O3
	CCC1CC1
	CC1CC2(C)CC12
	C1CCC(C)C=1
	OCC1(O)CCC1
	CC1CC11CCC1
	C1C2CC(C)C1O2
	CCC(C)C1CC1
	CC12CC1C1CC21
	CC1CC1C1CO1
	CC1CC2(C)CC12
	CC12CC1C1CC21
	OC1CC1C1CC1
	OCC1(CO)CC1
	CC12CC1C1OC21
	OCCC1(O)CC1
	OC12CC1C1CC21
	CCC1(C)CCC1
	CC1CC1C1CC1
	C1C2CC1COC2
	CC1C2C3C2C3C1
	C1CC2CC21(CC)
	OC12CC1C1CC21
	CC1CC1C1CCO1
	CCC1(CC)CC1
	CC12CC1COC2
	OCC1(O)CCC1
	CC12CC1C(C)O2
	OC12CC1OCC2
	CCC(CC)C1CC1
	CC1CC11COC1
	CCCC1(O)CC1
	CC12CC1C(C)C2
	CC1C2C3C2C3C1
	CCCC1(C)CC1
	CC1CC11CCC1
	CC12CC1C1CC21
	CC1CC(C)CO1
	OC12CC1C1CC21
	CCC1(CO)CC1
	C1CCC11COCC1
	CC12CC1C1CC21
	CC1CC1C1CC1


LABEL: 40
CENTER: [-1.795061   4.343772  -7.7904086]
INPUT MOLECULES:
	C#CC1CCOC1
	C#CC1CCCC1
	CCOCC1CO1
	COC1CC1
	CCCC1CC1
	NC1COC1=O
	COC1CCC1
	CC1CCC1=NO
	CC#CC1CCC1
	C#CC1COC1
	CCOC1COC1
	CCCOC1CC1
	CCC#CC1CN1
	COCC1CC1
	CCC#CC1CO1
	OCC1CCO1
	OCC1CN1
	C#CC1CCCO1
	CCCCN1CC1
	C#CCCC1CO1
	OCC1CCOC1
	COC1CCC1O
	OCCC1CC1
	CC#CCC1CC1
	OCC1CO1
	CC#CC1COC1
	CCCC1COC1
	CCOCC1CC1
	CC#CCC1CO1
	COC1CCCO1
	C#CC1OCCO1
	OC1CCC1O
	OCC1OCC1=O
	CCCCC1CO1
	OCCC1COC1
	CCC1COC1C
	CCOCC1CN1
	CC#CC1CCO1
	OCC1CCC1=O
	OCCOC1CC1
	CCC#CC1CC1
	C#CC1COCO1
	CCCC1CCC1
	C#CCC1CCO1
	OCCCN1CC1
	C#CC1CCO1
	OCC1OCCO1
	OCCC1CCC1
	OCC1OCC1O
	COCC1CN1
	CCC1OCC1C
	OCC1CCC1
	OCC1COC1
	CC1COC1=N
	OC1CNC1=O
	OC1COC1=O
	C#CCOC1CC1
OUTPUT MOLECULES:
	C#CC1COCC1
	C#CC1CCCC1
	CCOCC1CO1
	CCC1CC1
	CCCC1CC1
	OC1CCC1=O
	CCC1CCC1
	CC1CCC1CO
	CCCC1CCC1
	C#CC1CCC1
	CCOC1COC1
	CCCCC1CC1
	CCC#CC1CN1
	CCCC1CC1
	CCC#CC1CO1
	OCC1CCO1
	OCC1CO1
	C#CC1CCCO1
	CCCCC1CC1
	C#CCCC1CO1
	OCC1CCCC1
	CCC1CCC1O
	OCCC1CC1
	CC#CCCCCC
	OCC1CO1
	CCCC1CCC1
	CCCC1COC1
	CCCCC1CC1
	CC#CCC1CC1
	COC1OCCO1
	C#CC1CCCO1
	OC1CCC1O
	OCC1COC1=O
	CCCCC1CO1
	OCCC1COC1
	CCC1CCC1C
	CCCCC1CO1
	CCCC1CCC1
	OCC1CCC1=O
	OCCCC1CC1
	CCC#CC1CC1
	C#CC1CCCO1
	CCCC1CCC1
	C#CCC1CCO1
	OCCCC1CC1
	C#CC1CCO1
	OOC1OCCO1
	OCCC1CCC1
	OCC1CCC1O
	C#CCC1CC1
	CCC1CCC1C
	OCC1CCC1
	OCC1COC1
	CC1CCC1C
	OC1CCC1=O
	OC1COC1=O
	C#CC#CC1CO1


LABEL: 11
CENTER: [-4.58596  -2.735713  3.658419]
INPUT MOLECULES:
	ON=C1C(O)CC1O
	N=C1OC(=O)C=C1
	OC1C2CN2C1=O
	O=C1CC2OC2C1
	O=C1NC2CC2N1
	OC1C2NC2C1=O
	OCC1CC(=O)O1
	N=C1CCC(=O)N1
	O=C1NC(=O)C=C1
	O=CC12CC1CC2
	N#CC12CC1CC2
	O=C1CNC(=O)C1
	O=C1CC2CC2C1
	O=CN1CC(=O)C1
	O=C1OC2CC2O1
	ON=C1CC(O)C1
	OCC1CC(=O)N1
	O=CC12CN1CC2
	O=C1NC2CC2O1
	O=CC1CC(=O)O1
	N=C1CC2CC2O1
	N#CC12CN1CC2
	OCC12CN1CC2
	O=CC12CC1OC2
	N=C1CC(=O)CO1
	OCC1CC(=O)C1
	O=C1CC2CC2O1
	N=C1COC(=N)N1
	O=C1CC2NC2C1
	O=C1CNC(=O)N1
	N#CC12CC1CO2
	OCC1CC(O)C1
	N=C1CCC(=O)O1
	N=C1NC(=O)C=C1
	OC1C2NC1C=C2
	ON=C1CC(C=C1)=NO
OUTPUT MOLECULES:
	O1NCC(=N)C=C1O
	N=C1NC(=O)C=C1
	OC12CCC1C2=O
	O=C1CC2CC2C1
	O=C1CC2CC2C1
	OC1C2CC2C1=O
	OCC1CC(C)O1
	N=C1NCC(=O)N1
	N=C1NC(=O)C=C1
	O=CC12CC1CC2
	NCC12CC1CC2
	N=C1CCC(=O)N1
	O=C1CC2CC2C1
	O=CN1CC(=O)C1
	O=C1CC2CC2C1
	ONNC1C(=N)C=N1
	OCC1CC(=O)C1
	O=CC12CC1CC2
	O=C1CC2CC2C1
	O=CC1CC(=O)C1
	O=C1CC2CC2O1
	N=CC12NC1CC2
	OCC12CC1CC2
	O=CC12CC1CC2
	N=C1CC(=O)CO1
	OCC1CC(=O)C1
	O=C1CC2CC2C1
	N=C1NCC(=O)N1
	O=C1CC2CC2C1
	N=C1CCC(=O)N1
	NCC12CC1CO2
	OCC1CC(=O)C1
	N=C1NCC(=O)O1
	N=C1NC(=O)C=C1
	OCC12CC1C=C2
	OC=C1CC(CC1)CO


LABEL: 49
CENTER: [12.395468   4.1625767 -1.2051367]
INPUT MOLECULES:
	CC1CCC1(C)O
	CNC(C#N)C#N
	OCC(O)C#C
	OCC(O)CC#N
	CNC(=O)C#CC
	OCCC(O)C#C
	OCCC(=NO)C#C
	OCC(O)CC#C
	COC(C)CC#C
	CNC(C=O)C#C
	CNC(C=O)C#N
	CCC1CC1(C)O
	CC1OC1(C)C#N
	CC1CC1(C)O
	CC1COC1(C)C
	CC1CC1(C)C=O
	CC1CC1(O)C=O
	C#CC(C#C)C#C
	CCC(=NO)C#CC
	COC(C=O)C#C
	OCC(CO)C#C
	COC(C)C#C
	COCC(=NO)C#C
	COC(C#N)C#N
	CCN1CC1(C)C
	CC1CC1(O)C#N
	CC1CC1(O)CO
	OC1CC1(O)C#N
	CC1OC1(C)C
	CC1CC1(O)C#C
	CC1CCC1(C)C
	NC1CC1(O)C#N
	CC1NC1CC#C
	CC1OC1(C)C=O
	COC1CC1(C)O
	COC(C#C)C#N
	OC1CC1(O)C=O
	CN1CC1(C)C#N
	CC1NC1(C)C=O
	OC1CC1CC#C
	CCC(C#C)C#C
	CC1CC1(C)C#N
	CCC(O)C#CC
	COC(C#C)C#C
	CN1CC1CC#C
	CC1NC1(C)C#N
OUTPUT MOLECULES:
	CC#CCCC
	CCC(C#C)C#N
	OCC(O)C#C
	OCC(O)CC#N
	CNC(=O)C#CC
	OCCC(O)C#C
	OCCC(O)OC#C
	OCC(O)OC#C
	CCC(O)CC#C
	CNC(C#C)C#C
	CNC(C#C)C#N
	CC#CCC
	CC1CC1
	CC1CC1C
	CC#CCC(C)C
	CC1CC1C
	CC1CC1C
	C1CC#C1
	CCC(CC)CC#C
	CCC(CC)C#C
	OCC(CO)C#C
	CCC(C)C#C
	CCCC(OO)C#C
	CCC(C#C)C#N
	CCC1NC1(C)C
	CC1CC1(C)C
	CC1CC1C
	OOCC(C)C#N
	CC1CC1(C)C
	CC1CC1
	CCC1CC1(C)C
	COCC(CC)
	CC1CC1CC#C
	CC1CC1C
	CCCCC
	CCC(C#C)C#N
	OC1CC1(C)CO
	CC1CC1(C)C#N
	CC1NC1C
	OC1CC1OC#C
	CCC(C#C)C#C
	CC1CC1(C)C#N
	CCC(C)C#CC
	CCC(C#C)C#C
	CN1CC1CC#C
	CC1CC1(C)C#N


LABEL: 29
CENTER: [ 0.88242155 -7.6228046  16.194174  ]
INPUT MOLECULES:
	CC1=C(N)NC(O)=N1
	CC1=C(C)N=C(O)N1
	CC1=CC(O)=C(O)N1
	CC1=C(N)OC(O)=N1
	NC1=C(O)NC(O)=C1
	NC1=C(N)N=C(O)O1
	CC1=NC(O)=C(O)N1
	CC1=C(O)OC(=N)O1
	NC1=C(O)OC(=N)N1
	CC1=C(N)NC(=O)N1
	CC1=CC(C)=C(C)O1
	CC1=C(N)C=C(N)N1
	CC1=CC(N)=C(C)N1
	CC1=C(O)C=C(N)O1
	CC1=C(N)OC(=O)O1
	NC1=NC(O)=C(N)O1
	CC1=C(O)C(N)=CN1
	CC1=C(O)N=C(O)O1
	CC1=C(N)NC(O)=C1
	CC1=C(C)C=C(N)N1
	NC1=C(O)OC(O)=N1
	CC1=NC(C)=C(C)O1
	CC1=CC(N)=C(N)O1
	OC1=CC(O)=C(O)N1
	CC1=C(N)C=C(N)O1
	CC1=C(C)C(O)=CN1
	CC1=C(O)N=C(N)N1
	CC1=C(N)N=C(O)N1
	NC1=CC(O)=C(O)O1
	NC1=C(O)N=C(O)O1
	CC1=C(N)OC(=N)N1
	CC1=NC(O)=C(N)O1
	CC1=CC(C)=C(O)N1
	NC1=CC(O)=C(N)N1
	NC1=C(N)OC(=O)O1
	CC1=C(C)C=C(O)N1
	NC1=NC(N)=C(N)O1
	CC1=C(N)C(N)=CN1
	CN1C=C(C)C(C)=C1
	CC1=CC(N)=C(C)O1
	CC1=CC(C)=C(N)N1
	CC1=C(N)OC(N)=C1
	CC1=CC(N)=C(O)O1
	CC1=C(O)NC(=O)N1
	CC1=C(C)C(N)=CN1
	NC1=CC(O)=C(O)N1
	CC1=C(O)N=C(O)N1
	NC1=C(O)N=C(O)N1
OUTPUT MOLECULES:
	CC1=C(N)NC(N)=N1
	CC1=C(O)N=C(N)N1
	CC1=CC(O)=C(O)O1
	CC1=C(O)OC(O)=N1
	NC1=C(N)N=C(O)C1
	NC1=C(O)N=C(N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(O)OC(=N)O1
	NC1=C(O)OC(=N)N1
	CC1=C(N)NC(=O)N1
	CC1=CC(C)=C(O)O1
	CC1=C(N)NC(N)N1
	CC1=CC(N)=C(N)N1
	CC1=C(O)C=C(O)O1
	CC1=C(O)OC(=N)O1
	NC1=CC(O)=C(O)O1
	CC1=C(O)C(O)=CN1
	CC1=C(O)OC(O)O1
	CC1=C(N)N=C(N)C1
	CC1=C(O)NC(N)N1
	CC1=C(O)OC(O)O1
	CC1=NC(C)=C(O)O1
	CC1=CC(N)=C(N)O1
	NC1=CC(O)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC=C(O)C=C
	CC1=C(N)N=C(N)N1
	CC1=C(N)N=C(N)N1
	NC1=CC(O)=C(O)O1
	NC1=C(O)N=C(O)O1
	CC1=C(O)OC(=N)N1
	CC1=NC(O)=C(O)O1
	CC1=CC(C)=C(O)O1
	NC1=CC(N)=C(N)N1
	NC1=C(O)NC(=O)N1
	CC1=C(O)C=C(O)O1
	NC1=CC(N)=C(N)O1
	CC1=C(N)C(N)CN1
	CN1C=C(C)C(O)C1
	CC1=CC(C)=C(N)O1
	CC1=CC(C)=C(N)N1
	CC1=C(N)N=C(N)C1
	CC1=CC(N)=C(O)O1
	CC1=C(O)NC(=N)N1
	CC1=C(C)C(O)CN1
	NC1=CC(N)=C(O)O1
	CC1=C(O)N=C(O)O1
	NC1=C(O)N=C(O)N1


LABEL: 47
CENTER: [-6.638352   1.8735979  0.9461746]
INPUT MOLECULES:
	ON=C1C=CN2CC12
	ON=C1CC2COC12
	ON=C1CCC2NC12
	O=C1NC2COC12
	O=C1OC2CC1C2
	O=C1CN2CC1C2
	O=CN1C2CC1C2
	ON=C1CCC11CO1
	O=CC1C2CN1C2
	N=C1OC2CNC12
	O=C1OC2CCC12
	ON=C1CN2CC1C2
	O=C1CC2COC12
	O=CC12CCC1O2
	ON=C1C2OC1C=C2
	N=C1NC2COC12
	O=CC1C2CC1O2
	O=CC12CC(C1)O2
	N#CC12CCC1N2
	O=CC1C2CCC12
	ON=C1CCC11CC1
	O=C1NC2CC1C2
	O=C1CC2CCN12
	ON=C1C=CC2OC12
	ON=C1CC2CCC12
	ON=C1CCC2CC12
	O=CC1C2CCN12
	ON=C1C2CC1C2O
	O=C1CC2CCC12
	O=C1C2C3CN1C23
	O=C1NC2CCC12
	ON=C1COC11CC1
	N=C1OC2COC12
	O=C1CC2CC1C2
	O=C1OC2CNC12
	ON=C1CC(C1)C#C
	ON=C1CC2OC2C1
	ON=C1CCC11CN1
	O=C1OC=C2CCN12
	O=CC1C2CC1C2
	ON=C1CNC11CC1
	O=C1OC2COC12
	O=C1C2C3OC1C23
	ON=C1CC2CC2C1
	ON=C1C2OC2C1O
	ON=C1CCC(C1)=NO
	N#CC1C2CC1O2
	ON=C1C2CC1C=C2
	ON=C1CCC2OC12
	ON=C1CC2NC2C1
OUTPUT MOLECULES:
	ON=C1C=CN2CC12
	ON=C1CC2CCC12
	ON=C1CCC2CC12
	O=C1OC2CCC12
	O=C1CC2CC1C2
	O=C1CC2CC1C2
	O=CC1C2CC1C2
	ON=C1CCC11CO1
	O=CC1C2CC1C2
	O=C1CC2CNC12
	O=C1OC2CCC12
	ON=C1CC2CC1C2
	O=C1CC2COC12
	O=C1C2CCC1O2
	O1N=C2CCCC21
	O=C1CC2CNC12
	O=CC1C2CC1C2
	O=CC12CC(C1)O2
	N#CC1CCC1
	O=CC1C2CCC12
	ON=C1CCC11CO1
	O=C1CC2CC1C2
	O=C1CC2CNC12
	ON=C1CCC2CC12
	ON=C1CC2CCC12
	ON=C1CCC2CC12
	O=CC1C2CNC12
	ON=CC1CCC1O
	O=C1CC2CCC12
	O=C1C2C3CC1C23
	O=C1CC2CCC12
	O1N=C2CCC21
	O=C1OC2CNC12
	O=C1CC2CC1C2
	O=C1OC2CNC12
	O1NCCC1(C)
	ON=CC1CCC1
	ON=C1C2CC1C2
	O=CNC=C1CNN1
	O=CC1C2CC1C2
	ON=C1CCC11CO1
	O=C1OC2COC12
	O=C1C2C3CC1C23
	ON=CC12CCC1O2
	ON=C1CCCC1O
	OC=C1CCC(C1)CO
	N#CC1C2CC1O2
	O1N=C2CCCC21
	ON=C1CCC2CC12
	ON=CC12CCC1O2


LABEL: 22
CENTER: [ 7.954526   7.799233  -2.0478032]
INPUT MOLECULES:
	CCOC(=N)OC
	CC#CC(N)=O
	CC#CC(O)CO
	COC(N)=O
	CCCCC(C)O
	NCC(=O)NC=O
	CCC(=O)C=O
	CC#CC(C)C#C
	COC(C)C
	CCC(=O)CCO
	CNCC(=O)C#N
	CN=C(N)C#N
	NCC(O)C#N
	CN=COC(C)C
	CCOC(=N)CO
	OCCC(O)C=O
	COC(C)C#N
	COC(=N)CCO
	CCCC(C)CO
	COC=NC(C)C
	CCOC(=N)CC
	CCOC(=O)CN
	COCC(C)CO
	CCOCC(N)=O
	COCC(O)C=O
	CNC(=NC)C#N
	CCCCC(N)=O
	CN=COC(C)=O
	CCC(=O)C#C
	CCOCC(C)=O
	CC#CC(=O)C=O
	CCNC(C)=O
	CCCC(C)C
	CCCC(O)CC
	CC#CC(=O)C#C
	OCCC(=O)C#N
	CNC(=O)NC
	COCCC(N)=O
	CN=C(N)C=O
	CCC(=O)C#N
	COC(C)C=O
	CCOC(N)=O
	CCNC(N)=O
	COC(=O)C=O
	CC1OC1C#N
	COCC(O)CO
	CCC(=O)COC
	CCNC(=O)OC
	OCC(=O)C#N
	CNC(N)=O
	CNC(=O)CCO
	CCCC(C)CC
	CC#CC(N)C#N
	COC(=O)C#N
	CCNC(=O)C#C
	COCC(=O)CO
	COCC(=O)C#N
	CNCC(O)C#N
	CCOC(=N)C#C
	CNC(=O)CC#N
	CC#CC(C)=O
	COCC(N)=O
	CNCC(=O)OC
	COCC(C)=O
	CCCC(N)=O
	CCCCC(C)=O
	CNC(=O)NC=N
	CCCC(=O)CO
	COCC(C)OC
	CCOC(=O)CO
	NCC(=O)OC=N
	CCCC(C)=NO
	CCCC(C)C#N
	CCC(=O)CC#N
	CCC(=O)CC
	CCC(=O)CO
	CCNC(=O)CC
	CC1OC1CCO
	COCCC(C)=NO
	CCC(=O)CC#C
	COCC(C)=NO
	CCCC(C)O
	CCC#CC(C)=NO
	CNC(=O)C=O
	CNC(=N)C=O
	CCOC(=O)NC
	CC#CCC(C)=NO
	CCCC(O)CO
	CCC(=O)CC=O
	CCCC(=O)CC
	COC(=O)NC=O
	CC1OC1CC#N
	CCCC(C)C#C
	CC#CC(C)CO
	COC(=O)CN
	OCCC(=O)C=O
	CCN=C(N)C#N
	CCCC(N)C#N
	COC(=O)NC=N
	CNC(=O)CO
	CNC(=O)COC
	CCCC(=O)C=O
	CC#CCC(C)C
	CCOC(C)C
	CC#CCC(N)=O
	COCC(=O)C#C
	CNC(C)=O
	CCC#CC(C)O
	CCNC(=N)C=O
OUTPUT MOLECULES:
	CCOC(=N)OC
	CCCC(C)=O
	CC#CC(=N)CO
	COC(C)
	CC#CCC(C)O
	NNC(=O)NC=O
	CCC(=O)C=O
	CC#CC(C)C#C
	COC(C)C
	CCC(=O)CCO
	CNCC(=O)C#N
	CNC(N)C=O
	COC(C)C#N
	CN=CCC(=O)C=O
	CCOC(=N)CO
	OCCC(O)C=O
	COC(C)C#N
	COC(=N)OCO
	CCCC(O)CO
	CCOCC(=N)C
	CCOC(=N)CC
	CCCC(=O)CO
	CCCC(O)CO
	CCCCC(C)=O
	COCC(O)C=O
	CCC(CC)C#N
	CCCCC(C)=O
	CN=CNC(C)=O
	CCC(=O)C#C
	CCCCC(C)=O
	CC#CC(=N)C=O
	CCCC(C)=O
	CCCC(C)C
	CC#CC(O)CO
	CC#CC(C)C#C
	OOCC(C)C#N
	CNC(=O)NC
	CCCCC(C)=O
	CN=C(N)N=O
	CCC(=O)C#N
	CCC(C)C=O
	CCCC(C)=O
	CCNC(N)=O
	COC(=O)C=O
	CC1CC1C#N
	COCC(O)CO
	CCC(=O)CCC
	CCCC(=O)CC
	OOC(C)C#N
	CNC(C)
	CNC(=O)CCO
	CC#CC(C)CC
	CC#CC(C)C#N
	COC(=O)C#N
	CCNC(=O)C#C
	COCC(=O)CO
	COCC(=O)C#N
	CCCC(C)C#N
	CCOC(O)C#C
	CNC(=O)CC#N
	CC#CC(C)=O
	CCCC(C)=O
	CCCC(=O)CC
	COCC(C)=O
	CCCC(C)=O
	CCCCC(C)=O
	CNC(=O)NC=N
	CCCC(=O)CO
	CCCC(C)CC
	CCOC(=N)CO
	CCC(=O)OC=N
	CCCC(C)CO
	CCCC(C)C#N
	CCC(=O)CC#N
	CCC(=O)CC
	CCC(=O)CO
	CCCC(=O)CC
	CC1CC1OCO
	CCOCC(O)=NO
	CCC(=O)CC#C
	COCC(O)CO
	CCCC(C)O
	CCCCC(C)=NO
	CNC(=O)C=O
	CNC(=O)C=O
	CCCC(=O)NC
	CCCCC(C)=NO
	CCCC(O)CO
	CCC(=O)CC=O
	CCCC(=O)CC
	CNC(=O)NC=O
	CC1CC1CC#N
	CCCC(C)C#C
	CC#CC(O)CO
	COC(=O)CC
	OOCC(O)C=O
	CCNN(N)C=O
	CCCC(C)C#N
	COC(=O)NC=N
	CNC(=O)CO
	CNC(=O)CCC
	CCCC(=O)C=O
	CC#CCC(C)C#N
	CCCC(C)C
	CCCCC(C)=O
	COCC(=O)C#C
	CCC(C)=O
	CC#CCC(C)O
	CCCC(=O)C=O


LABEL: 43
CENTER: [-2.8290648  8.56742   -6.459188 ]
INPUT MOLECULES:
	O=COCC1CC1
	O=CCCC#N
	N#CCC1CO1
	O=CC1CC1
	COCCC#C
	N=COCCC=O
	OCCCCC#N
	N=COCC=O
	OCC#CC#N
	O=CCNCC#N
	N#CC#CC1CN1
	O=CCCC#C
	C#CC1CN1
	O=CNCC#N
	N#CCC#N
	N#CCCC1CO1
	N#CCN1CCC1
	N=COCC#C
	O=COC1CC1
	N#CC1CO1
	O=CC#CC#N
	O=CCCN1CC1
	OCC#CCC#C
	N#CCC1COC1
	O=CC1CN1
	C#CCC1CC1
	C#CCCC#N
	C#CCC#C
	N#CC1CCO1
	C#CCNCC#N
	C#CC#CC#C
	N#CC#CC#N
	N=C1CCO1
	N#CCCC1CC1
	N#CCCC1CN1
	O=CCOCC#C
	N#CCCCC#N
	C#CCC1CO1
	OCC#CC#C
	O=CC#CC=O
	O=CNC1CC1
	O=CCNCC#C
	N#CCN1CC1
	N#CC1COCO1
	O=CCCC=O
	O=CC#CC1CO1
	O=CCOC1CC1
	O=CCC1CN1
	C#CC#CC#N
	N#CC1CN1
	N#CCOCC#N
	O=CN1CC1
	OCCNCC#N
	C#CCCCC#C
	O=CCN1CC1
	COCCCC#C
	N#CC1CCCC1
	O=C1COC1
	O=C1CNC1
	C#CC1CC1
	N=COCCC#N
	OCCOCC#C
	N=CNC=O
	O=CNCC#C
	O=CCCNC=O
	N#CC#CC1CO1
	C#CCCC#C
	O=CC1CO1
	N#CCNC1CC1
	O=C1CCO1
	C#CC1CO1
	N#CC1CCOC1
OUTPUT MOLECULES:
	O=COCC1CC1
	O=CCCC#N
	N#CCC1CO1
	O=CC1CO1
	CCC#CC#C
	O=CNCCC=O
	OCCCCC#N
	O=COCC=O
	OCCCC#N
	O=CCCCC#N
	N#CC#CC1CC1
	O=CCCC#C
	C#CC1CN1
	O=CNCC#N
	N#CCC#N
	N#CCCC1CO1
	N#CCC1NCC1
	O=CNCC#C
	O=CCC1CC1
	N#CC1CO1
	O=CCCC#N
	O=CCCC1CO1
	O=CC#CCC#C
	N#CCC1CCC1
	O=CC1CO1
	C#CCC1CO1
	C#CCCC#N
	C#CCC#N
	N#CC1CCO1
	C#CCCCC#N
	C#CC#CC#C
	N#CC#CC#N
	O=C1CCC1
	N#CCCC1CN1
	N#CCCC1CN1
	O=CCCCC#C
	N#CCCCC#N
	C#CCC1CO1
	OCC#CC#C
	OOCC#CO
	O=CNC1CC1
	O=CCCCC#C
	N#CCN1CC1
	N#CC1CCCO1
	O=CCCC=O
	O=CCCC1CO1
	O=CCCC1CC1
	O=CCC1CO1
	C#CCCC#N
	N#CC1CN1
	N#CCCCC#N
	O=CC1CC1
	OCCCCC#N
	C#CC#CCC#C
	O=CCC1CC1
	CCC#CCC#C
	N#CC1CCCC1
	OC1CCC1
	O=C1CCC1
	C#CC1CN1
	O=CNCCC=O
	OCCCCC#C
	N=CNCC
	O=CNCC#C
	O=CCCNC=O
	N#CCCC1CO1
	C#CC#CC#N
	O=CC1CO1
	N#CCCN1CC1
	O=C1CCC1
	C#CC1CO1
	N#CC1CCCC1


LABEL: 37
CENTER: [-3.63069  -8.286761  9.386067]
INPUT MOLECULES:
	OC1=CC(O)=CN=C1
	NC1=NC(=O)C=CO1
	CC1=CC(=O)NC=C1
	NC1=CC(CO)=CN1
	NC1=CN(C=O)C=C1
	NC1=NC(=O)OC=N1
	CC1=C(CO)N=CN1
	OC1=NC(=O)C=CN1
	CC1=NC(=O)C=CN1
	N=C1NC(=O)NC=N1
	N=C1NC(=O)N=CO1
	NC1=CC(=N)OC=C1
	CC1=C(CO)NC=N1
	CC1=NC(=O)OC=C1
	NC1=CC(C=O)=CN1
	OC1=NC(=O)OC=C1
	NC1=CC(=O)C=CO1
	CC1=C(C=O)N=CO1
	OC1=NC(=N)N=CN1
	NC1=NC(O)=NC=C1
	CC1=C(CO)OC=N1
	CC1=NC(C=O)=CN1
	N=C1NC(=N)N=CO1
	NC1=CN(C=O)C=N1
	NC1=CC(CO)=CO1
	ON=C1CC(O)C=C1
	OC1=NC(=N)OC=N1
	OC1=CC(=O)C=CN1
	CC1=CC(=O)C=CN1
	NC1=CC(=O)OC=N1
	CC1=C(CO)N=CO1
	N=C1NC(=N)C=CO1
	NC1=NC(=O)NC=C1
	OC1=NC(=N)OC=C1
	NC1=C(C=O)C=CO1
	OC1=NC(=O)OC=N1
	NC1=NC(C=O)=CO1
	OC1=NC(=N)C=CO1
	OC1=NC(=O)C=CO1
	CC1=CC(=N)N=CO1
	NC1=NC(=N)C=CO1
	N=C1NC(=O)NC=C1
	NC1=C(CO)N=CO1
	OC1=CC(=N)OC=C1
	NC1=C(C=O)C=CN1
	CC1=C(CO)C=CO1
	NC1=NC(=O)C=CN1
	NC1=C(CO)C=CN1
	CC1=NC(=N)N=CO1
	NC1=C(C=O)N=CO1
	CC1=C(CO)C=CN1
	OC1=NC(=N)N=CO1
	N=C1OC(=O)OC=C1
	OC1=CC(=O)N=CO1
	CC1=CC(=O)N=CN1
	N=C1OC(=O)NC=N1
	CC1=NC(=N)OC=N1
	OC1=CC(=N)C=CO1
	CC1=C(CO)NC=C1
	NC1=CC(=O)N=CO1
	NC1=C(CO)OC=N1
	CC1=CC(CO)=CO1
	CC1=C(CO)OC=C1
	CC1=NC(=O)C=CO1
	NC1=C(C=O)N=CN1
	NC1=C(CO)OC=C1
	CC1=NC(C)=NC=C1
	OC1=NC(=N)C=CN1
	N=C1OC(=O)NC=C1
OUTPUT MOLECULES:
	NC1=CC(N)OC=N1
	NC1=NC(=N)OCO1
	CC1=CC(=O)NC=C1
	NC1=CC(C)=C=CN1
	NC1=CN(C=O)C=C1
	NC1=NC(=O)OC=N1
	CC1=C(C=O)N=CN1
	OC1=NC(=N)OCN1
	CC1=NC(=N)N=CN1
	N=C1NC(=O)NC=N1
	N=C1NC(=O)N=CO1
	NC1=CC(=N)OC=C1
	CC1=C(CO)CC=N1
	CC1=NC(=O)OC=C1
	NC=CC(C)=O
	OC=NC(=N)OC=C
	NC1=CC(=O)N=CO1
	CC1=C(C=O)C=CN1
	OC1=NC(=N)OCO1
	NC1=CC(C)=NC=C1
	CC1=C(OO)C=NN1
	CC=CC(C)=O
	N=C1NC(=O)N=CO1
	NC1=CN(O)NC=N1
	NC1=CC(O)=C=CN1
	ON=C1CC(O)C=C1
	OC1=NC(=N)OC=N1
	NC1=CC(=O)N=CN1
	CC1=CC(=O)N=CN1
	NC1=CC(=O)NC=N1
	CC1=C(CO)C=CO1
	N=C1NC(=O)N=CO1
	NC1=CC(=O)NC=C1
	OC1=NC(=N)OC=C1
	NC1=C(O)OC=CN1
	OC1=NC(=N)OC=N1
	NC1=CC(O)=NCO1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	CC1=CC(=N)N=CO1
	OC1=NC(=N)OCO1
	N=C1NC(=O)NC=C1
	NC1=C(O)OC=CN1
	OC1=NC(=N)OC=C1
	N1C=C1(C=O)
	CC1=C(OO)C=CO1
	NC1=CC(=O)N=CN1
	NC1=C(O)OC=CN1
	CC1=NC(=N)OCO1
	NC=C(O)O
	CC1=C(CO)C=CN1
	OC1=NC(=N)OCO1
	N=C1OC(=O)OC=C1
	NC1=CC(=N)N=CO1
	CC1=CC(=O)N=CN1
	N=C1NC(=O)NC=N1
	CC1=NC(=N)OC=N1
	OC1=NC(=N)OCO1
	CC1=C(CC)C=NN1
	NC1=CC(=O)N=CO1
	NC1=C(O)OCC=N1
	CC1=CC(C)=NCO1
	CC1=C(OO)C=NC1
	CC=NC(=N)OCO
	NC1=C(N=O)N=CN1
	NC1=C(O)OC=NC1
	CC1=CC(C)=NC=N1
	OC1=NC(=N)OCO1
	N=C1NC(=O)NC=C1


LABEL: 27
CENTER: [17.399391   0.9021508  5.368651 ]
INPUT MOLECULES:
	COC(C)(C)CC#C
	CN(C)C(=O)C=O
	CN(C)C(N)=O
	CN(C)C(=N)C#N
	CC(O)C(C)C#N
	CCC(C)(O)C=O
	CCC(C)(C)OC
	CC(C)C(O)CO
	CCC(C)(O)CC=O
	CC(O)C(O)C#C
	CC(C)C(N)C#N
	FC(F)(F)CC#C
	FC(F)(F)F
	OCCC(F)(F)F
	CCC(C)(C)CC#N
	CCC(C)(C)C#N
	CCC(C)(C)COC
	CCC(C)(O)C#CC
	CC(C#N)N(C)C
	CCC(F)(F)F
	NC(=N)C(=O)C#C
	NC(=O)C(O)C#N
	CCC(C)(O)C#C
	CCC(C)(C)CO
	NC(=O)C(O)C=O
	NC(=N)C(=O)CO
	CC(C)CC(C)C
	COC(C)(C)CC#N
	CCC(C)(O)CC
	CCCC(F)(F)F
	NC(=N)C(O)C#N
	CCC(C)(O)CCO
	NC(=O)C(O)C#C
	CC(C)C(O)C#C
	CC(O)C(O)CO
	CN(C)C(C)=O
	CC(=O)C(C)=O
	CC(O)C(=NO)C#C
	CN(C)C(=O)C#C
	NC(=O)C(N)=O
	CCC(C)(C)C
	FC(F)(F)C1CC1
	CC(O)C(=O)CO
	CC(=O)C(O)C#N
	CCC(C)(C)NC=O
	CC(O)CC(C)O
	CC(O)C(=O)C=O
	FC(F)(F)C#N
	OCC(F)(F)F
	COC(C)(C)CCO
	CC(C)OC(C)C
	FC(F)(F)CC=O
	CC(O)C(C)O
	CC(O)C(C)=NO
	NC(=O)C(=O)C=O
	CC(O)C(O)C#N
	CC#CC(F)(F)F
	CC(=O)C(O)C#C
	CC(O)C(C)C#C
	CC(C)C(C)C=O
	CC(O)C(=O)C#C
	CC(=O)C(=O)C#C
	CC(C)C(C)C#C
OUTPUT MOLECULES:
	COC(C)(O)CC#C
	CC(C)C(N)C=O
	CC(C)C
	CC(C)C(C)C=O
	CC(C)C(C)C#N
	CCC(C)(C)C=O
	CCC(C)(C)CC
	CC(C)C(O)CO
	CCC(C)(C)CC=O
	CC(C)C(O)C#C
	CC(C)C(C)C#N
	FC(F)(F)CC#C
	FC(F)(F)C
	COCC(F)(F)F
	CCC(C)(C)CC#N
	CCC(C)(C)C#N
	CCC(C)(C)OCO
	CCC(C)(C)CC#C
	CC(C)C
	CCC(F)(F)F
	NC(=O)C(=O)C#C
	NC(=O)C(C)C#N
	CCC(C)(C)C#C
	CCC(C)(C)CO
	NC(=O)C(=O)C=O
	NC(=O)C(=O)CO
	CC(C)CC(C)C
	COC(C)(C)CC#N
	CCC(C)(C)CO
	CCCC(F)(F)F
	NC(=O)C(O)C#N
	CCC(C)(C)OCO
	NC(=O)C(O)C#C
	CC(C)C(C)C#C
	CC(O)C(O)CO
	CC(C)C(C)=O
	CC(C)C(C)=O
	CC(C)C(C)OC#C
	CC(C)C(C)C#C
	NC(=O)C(C=O)
	CCC(C)(C)C
	NC(F)(F)CCC
	CC(O)C(O)CO
	CC(C)C(O)C#N
	CCC(C)(C)O
	CC(C)CC
	CC(C)C(O)C=O
	FC(F)(F)C#N
	COC(F)(F)F
	COC(C)(C)CCO
	CC(CC)C(C)C
	FC(F)(F)CC
	CC(C)C(C)O
	CC(O)C(O)=NO
	NC(=O)C(=O)C=O
	CC(C)C(O)C#N
	CCCC(F)F
	CC(C)C(=O)C#C
	CC(C)C(C)C#C
	CC(C)C(C)C=O
	CC(C)C(O)C#C
	CC(C)C(O)C#C
	CC(C)C(C)C#C


LABEL: 23
CENTER: [-7.980705  -1.4820809 -9.550756 ]
INPUT MOLECULES:
	CC1=COC=C1C#C
	NC1=CNC=C1CO
	CC1=CNCC1=NO
	NC1=CNC=C1C#N
	CC1=CNC=C1O
	CC1=COC=C1N
	CC1=CON=C1O
	CN1C=CC=C1C#C
	CN1C=NC=C1C
	CCC1=CNC=C1O
	CCC1CC=CC1
	NC1=CNN=C1N
	CC1CC=CC1=NO
	NC1=NC=CN1C=O
	CC1C=CCC1=O
	CN1C=COC1=N
	NC1=CN=CN1C=O
	CN1N=CN=C1O
	CC1=CCC2NC12
	CC1=CN=CN1C=O
	CC1=CON=C1N
	CC1N=CNC1=N
	CN1C=CN=C1CO
	CC1=CNC=C1N
	CC1CCC=C1
	CC1=CCCC1=NO
	NC1=COC=C1C=O
	CC1=CON=C1C
	CN1C=NC=C1C=O
	CC1=NNN=C1C
	CC1=NNN=C1O
	CN=C1OC2CC12
	CC1CC=CC1C
	C1CC=CC1
	CC1C=CCC1O
	CN1C=CN=C1C#C
	NC1=CNC=C1C=O
	CC1=CNN=C1N
	CC1=COC=C1C#N
	CN1C=CC=C1C
	CC1C=CC2CC12
	CC1=CNC=C1C#C
	CC1=CNN=C1C
	CN1C=CN=C1O
	CN1C=CC=C1C#N
	CN1C=NOC1=N
	CC1CC=CC1O
	CN1C=CC=C1O
	CN=C1OC=CN1C
OUTPUT MOLECULES:
	CC1=COC=C1C#C
	NC1=CNC=C1C#C
	CC1=CCCC1=NO
	NC1=CNC=C1C#C
	CC1=CNC=C1O
	CC1=COC=C1O
	CC1=CON=C1O
	CN1C=CN=C1C#C
	CN1C=NN=C1C
	CCC1=CNC=C1C
	CCC1=CC=CN1
	NC1=CNN=C1N
	CC1=CC=C=C1CO
	NC1=CN=CC1C=O
	CC1C=CCC1=O
	CN1C=C2CC12
	NC1=CN=CN1C=O
	CN1C=CN=C1O
	CC1=CCC2NC12
	CC1=CN=CN1C=O
	CC1=CNN=C1N
	CC1C=CNC1C
	CN=CNN=CC#C
	CC1=CNC=C1N
	CC1CCC=C1
	CC1=CCCC1=NO
	NC1=CNC=C1C=O
	CC1=CNC=C1C
	CC1C=CN=C1C=O
	CC1NNN=C1C
	CC1=NNN=C1C
	CNC1CC2CC12
	CC1CCCC1C
	C1CC=CC1
	CC1C=CCC1C
	CN1C=CN=C1C#C
	NC1=CNN=C1C=O
	CC1=CNN=C1N
	CC1=COC=C1C#N
	CN1C=CN=C1C
	CC1C=CC2CC12
	CC1=CNC=C1C#C
	CC1=CNN=C1C
	CN1C=CN=C1O
	CN1C=CN=C1C#C
	CN1C=NOC1=N
	CC1CCCC1O
	CN1C=CC=C1O
	CC=C=CCC=CC


LABEL: 10
CENTER: [18.05031     0.25068712  2.0203865 ]
INPUT MOLECULES:
	CC(=O)NC(N)=O
	CC1NC1C(C)=O
	CC#CC(C)(O)C#N
	CCN(C)C(N)=O
	COCC(C)(C)C
	CCCC(C)(C)CC
	CCC(O)C(C)=NO
	CC1CN1C(N)=O
	CC(C#N)C(N)=O
	CCC(O)C(C)O
	CCCC(C)(O)C#C
	CCOCC(C)(C)O
	CC(C#C)C(C)=O
	CCC#CC(C)(C)O
	COC(=O)N(C)C
	COC(=O)C(C)C
	CCCC(C)(C)O
	CCC(O)C(C)C
	CC#CCC(C)(C)O
	CC#CC(C)(C)C
	CCOCC(C)(C)C
	CNC(=N)C(C)=O
	CCCC(C)(O)C=O
	COCCC(C)(C)O
	COC(C)C(C)=NO
	CC(C)CC(C)=NO
	NC(=O)CC(N)=O
	CCOC(C)(C)C
	CCC(=O)C(C)O
	CC(C)CC(N)=O
	CNC(=O)C(C)=O
	CCC(=NO)C(C)=NO
	CC(CO)C(C)=O
	NC(=O)NC(N)=O
	CNC(=O)C(C)=NO
	CNC(=O)C(N)=O
	CC#CC(C)(O)C=O
	CC#CC(C)(C)C#N
	CC(CO)C(C)=NO
	CC(C)NC(C)=O
	CCCC(C)(C)C
	CC1OC1C(N)=O
	CN(C=N)C(N)=O
	COCC(C)(N)C#N
	CC(=O)NC(N)=N
	CN=C(N)C(N)=O
	CC1CC1C(C)=O
	COCC(C)(C)C#N
	CC(=N)NC(N)=O
	CCC(C)C(C)=NO
	CCCCC(C)(C)C
	CC(=O)CC(N)=O
	CC1NC1C(N)=O
	CC1OC1C(C)=NO
	CN(C=N)C(C)=O
	COC(C)C(C)O
	CCCC(C)(C)CO
	CCOC(C)(C)C#C
	CCNC(C)(C)C#N
	CCC(=NO)C(C)C
	CC(=O)CC(C)=O
	CC(O)CC(C)=NO
	CC(C)CC(C)=O
	COCC(C)(O)C#N
	CC(=NO)C(O)CO
	CCCC(C)(C)C#N
	NC(C#C)C(N)=O
	CC(C=O)C(C)=NO
	CC(=N)OC(N)=O
	CC#CC(C)(C)C#C
	CC#CC(C)(C)C=O
	CCC(=NO)C(C)O
OUTPUT MOLECULES:
	CC(=O)NC(N)=O
	CC1CC1C(C)=O
	CC#CC(C)(C)C#N
	CCC(C)C(C)=O
	COCC(C)(C)C
	CC#CC(C)(C)CC
	CCC(C)CC(N)O
	CC1CC1C(N)=O
	CC(CC)C(N)=O
	CCC(C)C(C)O
	CCCC(C)(C)C#C
	CCOCC(C)(C)O
	CC(CC)C(C)=O
	CCCCC(C)(C)O
	CNC(=O)C(C)C
	COC(=O)C(C)C
	CCCC(C)(C)O
	CCC(C)C(C)C
	CC#CCC(C)(C)O
	CC#CC(C)(C)C#N
	CCOCC(C)(C)C
	CNC(=O)CC
	CCCC(C)(C)C=O
	CCCCC(C)(C)O
	CCC(C)C(C)NO
	CC(CC)C(C)=NO
	NC(=O)NC(N)=O
	CCCC(C)(C)C
	CCC(=O)C(C)O
	CC(C)CC(N)=O
	CNC(=O)C(C)=O
	CCC(CC)C(C)=NO
	CC(CC)C(C)=O
	NC(=O)NC(N)=O
	CCC(=O)C(C)C=O
	CNC(=O)C(N)=O
	CC#CC(C)(C)C=O
	CC#CC(C)(C)C#N
	CC(=NO)C(C)=NO
	CC(C)CC(N)=O
	CCCC(C)(C)C
	CC1CC1C(C)=O
	CC
	COCC(C)(C)C#N
	CC(=O)NC(N)=N
	CC=C(N)N(N)O
	CCCC(C)(C)O
	COCC(C)(C)C#N
	CC(CN)C(N)=O
	CCC(C)CC(C)O
	CCCCC(C)(C)C
	CC(=O)CC(N)=O
	CC1NC1C(N)=O
	CC1CC1C(C)=NO
	CC
	COC(C)C(C)O
	CCCC(C)(C)CO
	CCCC(C)(C)C#C
	CCCC(C)(C)C=O
	CCC(CC)C(C)C
	CC(=O)CC(C)=O
	CC(=N)CC(C)=NO
	CC(C)CC(C)=O
	COCC(C)(C)C#N
	CC(CO)C(O)CO
	CCCC(C)(C)C#N
	CC(C)CC(N)=O
	CC(CO)C(C)=NO
	CC(CC)C(C)=O
	CC#CC(C)(C)CC
	CC#CC(C)(C)C=O
	CCC(C)C(O)CO


LABEL: 6
CENTER: [ -6.9481416   -0.08238346 -11.490278  ]
INPUT MOLECULES:
	CN1CC=CC1=O
	CC1=NOC=C1
	CN1C=NN=C1
	CN1C=NCC1=O
	CC1=NOC=C1N
	C1C=CC2NC12
	CN1C=CN=C1
	CC1=CCOC1
	CC1=CCCC1O
	CN=C1OCC1N
	CN1N=NOC1=N
	CN1C=CCC1=O
	CC1=NC=NO1
	CC1=CCNC1=O
	CN1C=CNC1=O
	CC1=CON=N1
	CN=C1OC=CO1
	CC1=NNN=N1
	CC1=CC=CO1
	CC1=NON=N1
	CC1N=CNC1=O
	CC1=NON=C1
	CC1=CON=C1
	CN1N=CNC1=O
	CN1C=NNC1=O
	CC1=NNC=N1
	CC1=CCCC1
	CC1=CCCC1=O
	CN1N=NN=N1
	CC1=COC=C1
OUTPUT MOLECULES:
	CN1NNNC1=O
	CC1=NOC=C1
	CN1C=NN=C1
	CN1C=COC1=O
	CC1=NOC=C1O
	CC1=CN2CC12
	CN1C=CN=C1
	CC1=COCC1
	CC1=CCCC1=O
	CN=C1CCC1=N
	CN=CCCC=N
	CN1C=CNC1=O
	CC1=NONO1
	CC1=CNCC1=O
	CN1C=CNC1=O
	CC1=CCC=N1
	CN=C1OOCO1
	CC1=CNN=N1
	CC1=CC=CO1
	CC1=NCC=N1
	CC1C=CNC1=O
	CC1=NON=C1
	CC1=CCN=C1
	CN1N=CNC1=O
	CN1C=CNC1=O
	CC1=NCC=N1
	CC1=CCCC1
	CC1=CCCC1=O
	CN1N=NN=N1
	CC1=COC=C1


LABEL: 46
CENTER: [-6.700624 10.518315 -4.119587]
INPUT MOLECULES:
	O=CN1CCCC1
	O=C1CCOCC1
	N=C1ON=NO1
	O=C1CCC=CC1
	O=C1COCCO1
	O=COC1COC1
	O=C1NC=NN1
	O=C1CCNC=C1
	N=C1COCO1
	O=CC1COC=N1
	N=C1OCCCO1
	O=CC1CCO1
	O=C1CCCO1
	O=CC1CCCC1
	O=C1NN=NO1
	O=C1CCCC=C1
	O=CN1CC=CC1
	O=CNCC1CC1
	N=C1CN=CN1
	O=C1CCCCO1
	O=CCC1COC1
	O=CNC1COC1
	N=C1CCOCO1
	O=C1COCCN1
	N=C1OCC=C1
	O=C1CCOCO1
	N=C1CCCCO1
	O=CC1OCCO1
	O=CCC1CCC1
	N=C1NC=NO1
	O=CC1=CNCC1
	O=C1OC=CO1
	O=CCC1CCO1
	N=C1CCCO1
	O=C1ON=NO1
	N=C1OCCO1
	O=C1OCCCO1
	O=COC1CCC1
	O=C1NC=NO1
	O=CN1CCC1
	O=C1CCCOC1
	ON=C1CNC1
	O=CN1CCC=C1
	O=CNC1CCC1
	N=C1OCOC1=O
	O=CC1COCO1
	N=C1NCCC1=O
	O=COCC1CO1
	O=CC1COC1=O
	N=C1CNCCO1
	N=C1NC=CO1
	N=C1OC=NO1
	O=C1NCCCN1
	N=C1COCCO1
	O=C1COCO1
	O=CC1CC=CC1
	O=CC1=CCOC1
	O=CC1CNC1=O
	N=CN1CCC1=O
	O=CC1CCOC1
	O=CNCC1CN1
	O=C1NCCN1
	O=C1CCCNC1
	O=C1CNCC=C1
	O=C1CN=CN1
	O=CNCC1CO1
	O=C1CCCCN1
	N=C1OCCC1=O
	O=C1OCCC=C1
	O=C1NCCC=C1
OUTPUT MOLECULES:
	O=CC1CCCC1
	O=C1CCCCC1
	O=C1NN=NO1
	O=C1CCCCC1
	O=C1CCCCO1
	O=COC1COC1
	O=C1NN=CN1
	O=C1CCCC=C1
	O=C1CCCO1
	O=CC1COC=N1
	O=C1NCCCO1
	O=CC1CCO1
	O=C1CCCO1
	O=CC1CCCC1
	O=C1NN=NO1
	O=C1CCCC=C1
	O=CC1CNC=C1
	O=CNCC1CC1
	N=C1NN=CN1
	O=C1CCCCO1
	O=CCC1COC1
	O=COC1COC1
	O=C1CCCCO1
	O=C1C=CCCO1
	O=C1NCN=C1
	O=C1CCCCO1
	O=C1CCCCO1
	O=CC1CCCO1
	O=CCC1CCC1
	N=C1NN=NO1
	O=CC1=CCCC1
	O=C1CC=CO1
	O=CCC1CCO1
	N=C1CCCO1
	O=C1OC=NO1
	O=C1CCCO1
	O=C1OCCCO1
	O=COC1COC1
	O=C1OC=CO1
	O=C1NCCC1
	O=C1CCCOC1
	NN=CCCC
	O=CC1CCCC1
	O=COC1CCC1
	O=C1NCCC1=O
	O=CC1CCCO1
	N=C1NCCC1=O
	O=COCC1CO1
	O=CC1CCC1=O
	N=C1CCCCN1
	N=C1NN=CO1
	O=C1OC=NO1
	O=C1NCCCN1
	O=C1CCCCO1
	O=C1CCCO1
	O=CC1CC=CO1
	O=C1CCCCC1
	O=CC1CCC1=O
	N=CN1CCC1=O
	O=CC1CCCC1
	O=CNCC1CO1
	N=C1NCC=C1
	O=CC1CCCC1
	O=C1CCCC=C1
	N=C1NN=CN1
	O=CNCC1CO1
	O=C1CCCCO1
	O=C1NCCC1=O
	O=C1OCCCC1
	O=C1NCCCC1


LABEL: 44
CENTER: [ 8.439285  -1.2159704  5.3024836]
INPUT MOLECULES:
	CC(C)CC1CC1
	C1OC11CCOC1
	CC(=O)CC1CN1
	CC(CCC#N)=NO
	CC1(C)CC1C=O
	CC(C)CC1CO1
	CC(CO)C1CC1
	CC(C)C1CCC1
	CC(C)C1CC1C
	CC1(CC#C)CN1
	CC(CNC=O)=NO
	CC1(CCO)CO1
	CC(O)C1CCO1
	C1CC1C1COC1
	CC(O)CN1CC1
	CC(CCCO)=NO
	ON=C(C#C)C1CN1
	CC(=O)OC1CC1
	OC1(CC=O)CC1
	OC1(CC#C)CC1
	OCC(=O)C1CO1
	CC(O)CC1CC1
	CC(=O)N1CCC1
	CC(C=O)C1CC1
	C1OC1C1COC1
	CC(O)C1CN1C
	CC1(CC#N)CN1
	C1OC1C1CCC1
	CC(C=O)C1CO1
	CC(C)C1CN1C
	OC(C=O)C1CO1
	CC(=NO)C1CC1O
	CC1(C)NC1CO
	C1CC11CCCC1
	CC(O)CC1CO1
	CC1(O)CC1CO
	CC1(C)CC1CO
	CC(=O)CC1CO1
	CC(C)C1OC1C
	CN(C=O)C1CC1
	OC(C=O)C1CN1
	CC(=O)C1CC1O
	CC(=O)CC1CC1
	OCC(=O)C1CN1
	C1CC1C1CCC1
	O=CC(=O)N1CC1
	CC1(CC#C)CO1
	ON=C(C#C)C1CC1
	CC(O)C1CCC1
	CC(O)C1CC1O
	C1CC11CCOC1
	CC(=O)C1CCC1
	CC(COC=O)=NO
	CC(=N)OC1CC1
OUTPUT MOLECULES:
	CC(C)CC1CC1
	C1CC11CCCC1
	CC(=O)CC1CC1
	CC(CCC)
	CC1(C)CC1C=O
	CC(C1)CCC1
	CC(CC)C1CC1
	CC(C)C1CCC1
	C1C(C)CCC1C
	CC1(C)CCCC1
	C1C(C)CCC1
	CC(COOC)N
	CC(C)C1CCC1
	C1CC1C1CCC1
	CC(C)CC1CC1
	CC(C1)OCC1
	NNC(=O)CCC
	CC(=O)CC1CC1
	CC(C)C1CCC1
	CC1(C)CCCC1
	OOC(=O)C1CO1
	CC(C)CC1CC1
	CC(=O)C1CCC1
	CC(CC)C1CC1
	C1CC1C1CCC1
	C1C(C)CCC1C
	CC1(C)CCCC1
	C1CC1C1CCC1
	CC(C1C)CC1
	CC1(C)CC1CC
	OC(CC)C1CO1
	CC(CO)C1CO1
	CC1(C)CC1C=O
	C1CC11CCCC1
	CC(O1)CCC1
	C1C(C)CCC1O
	CC1(C)CC1CO
	CC(=O)CCC
	C1C(C)CCC1O
	CC(C=O)C1CC1
	CC(CC)C1CC1
	CC(C)CCCCCO
	CC(=O)CC1CC1
	OOC(=O)C1CC1
	C1CC1C1CCC1
	N=CC(=O)C1CC1
	CC(CCCC)O
	OOC(=O)CCC
	CC(C)C1CCC1
	C1C(C)CCC1O
	C1CC11CCCC1
	CC(C)C1CCC1
	CC(C)OCC=NO
	CC(=N)OC1CC1


LABEL: 38
CENTER: [-1.8624688 -5.982774   1.288147 ]
INPUT MOLECULES:
	OC1CNC(=O)C1
	CC1CC2CC2O1
	OC1CC2OC2C1
	CC1=NC2CC2O1
	OC1CCC(=O)C1
	CC1OC(=N)C=C1
	CC1=CC2CC2C1
	CC1COC(=O)O1
	NC1=NC2CC2O1
	CCC1CC(=O)N1
	C1CC2NC2C=C1
	CN1CC2OC2C1
	CCN1CC(=O)C1
	CC1CC(O)C=C1
	CCC1CC(=O)C1
	CC1OCC(=O)O1
	CCC1CC(O)C1
	CC1=CC(=N)OC1
	CC1COC(C)C1
	CC1OCC(C)=C1
	COC1CC(C)C1
	CC1CCC(=O)O1
	CC1NC(=O)C=C1
	CC1=CC(O)CC1
	CC1=CC(=O)CC1
	CC1CCC(=O)N1
	C1C2CC1N=CO2
	CC12CC1CC=C2
	OC1CC(O)C=C1
	CC1OC(=O)C=C1
	CC1CNC(=O)N1
	CC1CC(=O)C=C1
	CC1OC(C)C=C1
	CC12NC1CC=C2
	CC1CCC(C)=C1
	CC1COC(C)=N1
	CC1COC(=O)N1
	OC1COC(=N)C1
	OC12CC1CC=C2
	OC1COC(=O)C1
	CC1CNC(=O)O1
OUTPUT MOLECULES:
	CN1CCC(=O)C1
	CC1CC2CC2O1
	OC1CC2CC2C1
	CC1COCCO1
	OC1CCC(=O)C1
	CC1CC(=N)CO1
	CC1CC2CC2C1
	CC1CCC(=O)O1
	O1C=COCC1(C)
	CCC1CC(C)C1
	CC1C2CC2CC1=O
	CC1CC2CC2C1
	CCC1CC(=O)C1
	CC1CC(O)C=C1
	CCC1CC(C)C1
	CC1CCC(=O)O1
	CCC1CC(C)C1
	CC1=CC(=O)OC1
	CC1CCC(=O)C1
	CC1CCC(C)=C1
	CCC1CC(C)C1
	CC1CCC(=O)O1
	CC1NC(=O)C=C1
	CC1=CC(=O)CC1
	CC1=CC(=O)CC1
	CC1CNC(=O)C1
	CC1C2C1N=C2
	CC12CC1CC=C2
	OC1CC(O)C=C1
	CC1CC(=O)C=C1
	CC1CNC(=O)C1
	CC1CC(=O)C=C1
	CC1CC(=O)C=C1
	CC12CC1NC=C2
	CC1C2CC2C=C1
	CC1CCC(C)C1
	CC1CCC(=O)C1
	OC1CCC(=O)C1
	OC1C2C1OC2
	OC1CCC(=O)C1
	CC1CNC(=O)C1


LABEL: 30
CENTER: [14.950825 -2.261543  8.065842]
INPUT MOLECULES:
	CC(=NO)C1(C)CC1
	CC(C)C1(O)CC1
	CC(C)(C)OCC#N
	CC(O)(CO)CC=O
	CC(O)(C#C)C#C
	CC(C)(O)C1CC1
	CC(C)(C)C
	CC(C)(O)CCC=O
	CC(C)(O)CC#C
	CC(C)(OC=O)C#C
	CC(C)(O)CCC#N
	CC(N)(CC#N)C#N
	CC(C)(O)CCO
	CC(C)(CO)OC=O
	CC(=O)C1(C)CC1
	C1CC2(C1)CCC2
	CC(O)(CC#C)C=O
	CC(C)(C#C)C#C
	CC(O)(CC#N)C#N
	CC1(CN1)C1CO1
	CC(C)(C#N)C#N
	CC(C)(OC=O)C=O
	CC(C)(CO)C#N
	OC1(CC1)C1CO1
	CC(C)(C)C=O
	CC(C)(C)C#CCO
	CC(C)(C=O)C=O
	CC1(C)CC(O)C1
	CC(O)(C#N)C#N
	CC(O)(C#C)C#N
	CC1(CC1O)C#N
	CC(C)(CC#C)C#C
	CC(C)(C)CCO
	CC(C)(O)C#N
	CC(C)(CO)CCO
	CC(C)(O)CNC=O
	CC(C)(CO)CO
	CC(N)(CC#N)C#C
	CC(C)(OC=O)C#N
	CC(=O)C1(O)CC1
	CC(C)(CCO)C#C
	CC1(CN1)C#C
	C1CC2(C1)CCO2
	CC(C)(CO)C#C
	CC(O)(CO)CC#N
	CC1(CC1)OC=O
	CC1(C)C(O)C1O
	CC(O)(C=O)C#C
	CC1(C)CC(=O)N1
	CC(C)(C#C)CC#N
	CC1(C)CC(=N)O1
	CC1(CC1O)C=O
	CC(O)(CO)CCO
	C(C1CO1)C1CO1
	CC1(C)CC(=O)O1
	CC(N)(CCO)C#N
	CC(N)(CO)C#N
	CC(C)(C)CC=O
	CC(C)(CO)CC=O
	CC(C)(C)COC=O
	CC(O)(CO)C#C
	CC(C)(C=O)C#N
	CC(C)(CC#N)C=O
	CC(O)C1(O)CC1
	CC1(CC1)N1CC1
	CC(C)(C)OCC=O
	CC1(CN1)C1CN1
	CC(C)C(C)=NO
	CC(C)(O)COC=O
	CC(O)(CC#N)C#C
	CC(C)(OC=N)C#C
	CC(C)(O)CC=O
	CC(O)(CC#C)C#N
	CC(C)(C#C)C#N
	CC(C)(C)CC#C
	CC(O)(CN)C#N
	CC(C)(O)C1CO1
	CC(C)(C)C1CO1
OUTPUT MOLECULES:
	CC(C)CC1(C)CC1
	CC(C)C1(C)CC1
	CC(C)(C)CCC
	CC(C)(CO)CC=O
	CC(C)(C#C)C#C
	CC(C)(C)C1CC1
	CC(C)(C)C
	CC(C)(C)CCC
	CC(C)(O)CC#C
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(CC#C)C#N
	CC(C)(O)CCO
	CC(C)(CO)CC=O
	CC(C)C1(C)CC1
	C1CC1(C)
	CC(C)(CC#C)C=O
	C1C(C)C1=CC#N
	CC(C)(CC#C)C#N
	CC(C)CC1CC1
	CC(C)(C#C)C#N
	CC(C)(C)C=O
	CC(C)(CC)C#N
	CC(C)CC1CC1
	CC(C)(N)C=O
	CC(C)(C)C#CC#N
	CC(C)(C=O)C=O
	CC1(C)CC(=O)C1
	CC(C)(C#C)C#N
	CC(C)(C#C)C#N
	CC(C)CCC#N
	CC(C)(C)C#CC#N
	CC(C)(C)CCO
	CC(C)(O)C#N
	CC(C)(CO)CCO
	CC(C)(C)CCC=O
	C1C(C)C1OCO
	CC(C)(C)C#CC#N
	CC(C)(C)CCC#N
	CC(C)C1(C)CC1
	CC(C)(C)CCC#N
	CC(C)CC#C
	C1CC1(C)
	CC(C)(CO)C#C
	CC(C)(CO)CC#N
	CC(C)C=O
	CC(C1)C(O)C1
	CC(C)(CO)C#N
	CC(C)CC
	CC(C)(C#C)C#C
	CC(C)CC
	CC(C)C=O
	CC(C)(CO)CCO
	CC(C)CCCCO
	CC(C)CC
	CC(C)(C)CCC#N
	CC(C)(CC)C#N
	CC(C)(C)CC=O
	CC(C)(CO)CC=O
	CC(C)(C)CCC
	CC(C)(CO)C#N
	CC(C)(C=O)C#N
	CC(C)(CCC)C
	CC(C)C1(C)CC1
	CC(C)CC1CC1
	CC(C)(C)CCC
	CC(C)CC1CC1
	C1C(C)C1C=NO
	CC(C)(C)CCC
	CC(C)(C)C#CC#C
	CC(C)(C)CCC#N
	CC(C)(C)CC=O
	CC(C)(CC#C)C#N
	C1C(C)C1=CC#N
	CC(C)(C)CC#C
	CC(C)(CO)C#N
	CC(C1)(O)CC1
	CC(C1)(C)CC1


LABEL: 34
CENTER: [ 0.4951934  8.666991  -9.7941475]
INPUT MOLECULES:
	OCCOC=O
	CCOCCO
	CCOC=NC
	COC=O
	CC#CCC#N
	CCCC
	CC#CC=O
	CCC#CC=O
	CCCOCCC
	OCCCCC=O
	CN=COCC#N
	CCCC#C
	CCCCCC#C
	CCCCCO
	CC#CCCO
	CCCO
	CCOC
	CC#CC1CC1
	CN=CNC=O
	CCC=O
	CC
	CCNCC#N
	COC=NC
	CCOCC=O
	CCC#CCCO
	COCCCO
	CN=COCC=O
	NCC#N
	CC#N
	CCCC#N
	OCC#C
	CCNC=O
	C=O
	O
	CCCOC
	CCN=COC
	CN=COCCO
	CCCCNC=O
	CCCCC
	CCCN=COC
	CCOCCOC
	COCCNC=O
	CCCCCC=O
	CCCCO
	CN1CC1
	CCCNC=O
	COCCCOC
	CCC#CCC=O
	CCCC=O
	CCCCCCC
	CCC#CCO
	CC#CCCC=O
	CN=COC1CC1
	OCCCOC=O
	CCCCC=O
	CCCCCC
	COC=NCC=O
	O=CC#C
	OCCCC=O
	OCCCNC=O
	CCOCCCO
	OCCOC=N
	OCCOCCO
	CCCCOCC
	CCC#CC
	C#N
	COCCO
	OCCOCC=O
	CN=COC=O
	COC=NCCO
	COCCOC
	CC#CC1CO1
	CCN=CNC=O
	OCCC#N
	OCCCCCO
	COCCC#N
	O=CC=O
	COCC#N
	CCCNCC#N
	CCOCC
	CN=COCC#C
OUTPUT MOLECULES:
	OCOOC=O
	CCCOOO
	CCCOOC=O
	CCC=O
	CC#CCC#N
	CCCC
	CC#CC=O
	CCC#CC=O
	CCCCCCC
	OCCCCC=O
	CN=COCC
	CCCC#C
	CCC#CCC#N
	CCCCCO
	CCCCCO
	CCCO
	CCCC
	CCCC1CC1
	CN=CNC=O
	CCC=O
	CO
	CCCCC#N
	CCC=NO
	CCCOC=O
	CCC#CCCO
	C#CCCCO
	CN=COCC=O
	CCC
	CC#N
	CCCC#N
	OCCC
	CCCC=O
	C=O
	COO
	CCCCC
	CCC=COC
	CN=COCCO
	CCCCNC=O
	CCCCO
	CCNN=NNC
	CCOCCOC
	CCCCNC=O
	CCCCCC=O
	CCCCO
	CN1CC1
	CCCNC=O
	COCCCCC
	CCC#CCC=O
	CCCC=O
	CCCCCCC
	CCC#CCC
	CC#CCCC=O
	CN=CCC1CC1
	OCCCOC=O
	CCCCC=O
	CCCCCC
	CCC=CCC=O
	OCCC
	OCCCC=O
	CCCCCC=O
	CCOOCCC
	OCCCOO
	OCCOCCO
	CCCCCCC
	CCCCC
	C#N
	CCCCO
	OCCCCC=O
	CN=COC=O
	COC=NCOO
	COCCOC
	CCCCCC#N
	CCCNNC=O
	OC1CC1
	OCCCCCO
	CCCCC#N
	OOOO
	CCCC#N
	CCCCCC#N
	CCCOC
	CN=COCCO


LABEL: 42
CENTER: [11.411819   2.2255147  6.596486 ]
INPUT MOLECULES:
	CC1C(C)C1CO
	CC1(C)NC1C#C
	CCC1(CC1)OC
	NC(CC#N)C#C
	CC1CC(C1)C#C
	N#CC1(CC1)C#N
	OC(CC#N)C#C
	NC1(CC1)C#N
	CCC1(CC1)C#C
	OC1(CNC1)C#N
	CCC(CC#C)=NO
	OC1(CC1)C#C
	OCC1(CC1)C#N
	OC(CC=O)C#C
	CCC1(CN1)C#C
	O=C1CC(O1)C#N
	CC1(COC1)C#N
	CC1CC(O1)C#C
	O=CC1(CN1)C=O
	CCC1(CO1)C#C
	N=C1CC(O1)C#C
	CC1(CCC1)C=O
	O=CC(C#C)C#C
	CC1(C)CC1C#C
	OC1CC(C1)C#C
	N#CC1(CO1)C#N
	O=CC1(CC1)C#N
	C#CC1(CC1)C#C
	CCC1(CO1)C=O
	CC1C(C)C1C=O
	CCC1(CN1)C#N
	CC1C(C)N1C=O
	OCC1(CO1)C#C
	C#CC1(CO1)C#C
	CC1C(C)C1C#N
	OC(CC#C)C#C
	O=CC1(CO1)C#N
	CC(=NO)C#CC#C
	O=C1CC(C1)C#C
	ON=C(CC#N)C#C
	OC1C(O)C1C#C
	OC1(CCC1)C=O
	CC(CC#N)C#C
	O=CC1(CC1)C=O
	C#CC1(CO1)C#N
	OC1(CC1)C#N
	CC1C(O)C1C=O
	CC1(CO1)C#N
	CC1(CCO1)C#C
	N#CC1(CN1)C#N
	CC1(C)CC1C#N
	NC1(CCC1)C#N
	OC(CC#C)C#N
	CC1(CCO1)C=O
	O=C1CC(C1)C#N
	CC1(CCC1)C#N
OUTPUT MOLECULES:
	CC1C(C)C1C=O
	C1C(C#CC1)
	CCC1(CC1)C#N
	NC(CC#N)C#C
	CC1CC(C1)C#N
	NCC1(CC1)C#N
	OC(CC#N)C#C
	CC(C)CC#N
	CCC1(CC1)C#C
	N1C(CCC1)
	CCC(C)CCCO
	OC1(CC1)C#C
	OCC1(CO1)C#N
	OC(CC=O)C#C
	CCC1(CO1)C#C
	O=C1CC(C1)C#N
	CC1(CCC1)C#N
	CC1CC(O1)C#C
	O=C1C(C)C1C=O
	CCC1(CO1)C#C
	O=C1CC(C1)C#N
	CC(CC)CC=O
	O=CC(C#C)C#C
	C1C(CCC1)
	OC1CC(C1)C#N
	OCC1(CC1)C#N
	O=CC(C)CC#N
	CCC1(CC1)C#C
	CCC1(CC1)C=O
	CC1C(C)C1C=O
	C1CC(CO1)C#N
	CC1C(C)C1C=O
	OCC1(CO1)C#C
	CCC1(CO1)C#C
	CC1C(C)C1C#N
	OC(CC#C)C#C
	O=CC(C)CC#N
	CC(CCC#CC)C
	O=C1CC(C1)C#N
	OCC(CC#C)C#N
	OC1C(C)C1C#C
	CC1(CCC1)C=O
	CC(CC#N)C#C
	O=C1C(C)C1C=O
	CCC1(CO1)C#N
	OC1(CC1)C#N
	CC1C(C)C1C=O
	CC1(CC1)C#N
	C1C(CCC1)
	N1CC(C)C1=C=N
	C1C(C#CC1)
	N1C(CCC1)
	OC(CC#C)C#N
	C1C(CCC1)
	O=C1CC(C1)C#N
	C1C(CCC1)


LABEL: 26
CENTER: [ 3.255422  5.276637 -5.618304]
INPUT MOLECULES:
	CC#CCC#C
	CC1OC1C=O
	CCCC#CC=O
	COCC1CC1C
	CCN1CC1C
	CCCC1OC1C
	CC1NC1C#N
	CC1CC1O
	CCC1CC1C
	CCCC#CC
	COCC#CCO
	CC#CC#C
	CCC1NC1C=O
	CC1CN1C=O
	CC1CN1CCO
	COCC1OC1C
	C#CCC#CC#C
	CCC#CC#CC
	CN1CC1CC=O
	CN1CC1C#N
	CC#CC#CC#N
	COCCC#CC
	CCOCC#CC
	COCC#CC#C
	CC1NC1CO
	CC#CC#CC#C
	CC1CC1C
	CCCC1CN1C
	CCCC1CC1O
	COCC1NC1C
	CCC1CN1CC
	CCC1NC1CO
	COC1CC1C=O
	CCCC#CCO
	CN1CC1CO
	CC#CCC#CC
	CCN1CC1C=O
	OCCC#CC=O
	COCC1CC1O
	COCC1CN1C
	CCN1CC1C#N
	CCOC1CC1C
	CC1CN1CC=O
OUTPUT MOLECULES:
	CCC#CC#C
	CC1CC1C=O
	CCCC#CC=O
	CCCC1CC1C
	CCN1CC1C
	CCCC1CC1C
	CC1CC1C=O
	CC1CC1O
	CCC1CC1C
	CCC#CC#C
	CCCCCC#N
	CC#CC#C
	CCC1CC1C=O
	CC1CC1C=O
	CC1CC1CCO
	CCCC1CC1C
	C#CC#CCC#N
	CCC#CC#CC
	CC1CC1CC=O
	CN1CC1C#N
	CCCC#CC
	CCCCC#CC
	CCCCC#CC=O
	CCCC#CC#C
	CC1CC1CO
	CC#CC#CC#C
	CC1CC1C
	CCCC1CC1C
	CCCC1CC1O
	CCCC1CC1C
	CCC1C2C1C2
	CCC1CC1CO
	CCC1CC1C=O
	CCCC#CC#N
	CC1CC1CO
	CCCCC#C
	CCN1NC1C=O
	OCCC#CC
	CCCC1CC1O
	CCCC1CC1C
	CCC1NC1C#N
	CCCC1CC1C
	CC1CC1CC=O


LABEL: 25
CENTER: [-10.613965   7.413197  -8.020243]
INPUT MOLECULES:
	N#CC1=CNC=N1
	N#CC1=NOC=N1
	N#CC1=CN=CO1
	N=COC1=CNC=C1
	N#CC1NCC=C1
	N#CC1=NNC=C1
	N#CC1=CNC=C1
	N#CCC1=CN=CN1
	N=CNC1=CNC=N1
	O=CNC1=CN=CN1
	N#CC1=CON=N1
	O=CCC1=NC=CN1
	N#CC1=NCCO1
	N=CNC1=NC=CO1
	O=COC1=COC=N1
	N=COC1=NC=CO1
	O=COC1=NC=CO1
	N#CCC1=NC=CO1
	OCC1=CNN=N1
	O=CNC1=COC=N1
	N#CC1=CCOC1
	N=COC1=CN=CN1
	O=COC1=COC=C1
	N#CC1=CC=NN1
	N#CC1=CON=C1
	O=CCC1=CN=CN1
	O=CCC1=CC=CO1
	N#CC1=NC=CN1
	N#CC1=NNC=N1
	N#CC1=COC=C1
	N#CC1=NOC=C1
	N#CC1=COC=N1
	O=CNC1=NC=CN1
	O=COC1=NC=CN1
	N#CC1=CC=CO1
	N#CC1=CNN=N1
	N#CCC1=CN=CO1
	N#CC1CNC=N1
	O=COC1=CNC=N1
	N=CNC1=COC=C1
	O=CCC1=COC=C1
	N=COC1=CC=CN1
	O=CCN1C=CC=C1
	N#CC1=NON=C1
	N#CCC1=COC=C1
	N#CCN1C=CC=C1
	O=CCC1=COC=N1
	O=CCN1C=CN=C1
	O=CNC1=CC=CO1
	N#CCC1=CNC=N1
OUTPUT MOLECULES:
	N#CC1=CNC=N1
	N#CC1=COC=N1
	N#CC1=CN=CN1
	N=CNC1=CNC=C1
	C#CC1=CNC=C1
	N#CC1=CNN=C1
	N#CC1=CNC=C1
	N#CCC1=CN=CN1
	N=CNC1=CNC=N1
	N=CNC1=CN=CN1
	N#CC1=CNNN1
	O=CCC1=NC=CN1
	N#CC1=CCCO1
	O=CCC1=NC=CN1
	O=COC1=COC=C1
	O=COC1=NC=CO1
	O=COC1=NC=CO1
	N#CCC1=NC=CO1
	NCC1=CNN=N1
	O=CCC1=COC=N1
	N#CC=C1CCC1=O
	N=CNC1=CN=CN1
	O=COC1=COC=C1
	N#CC1=NC=NN1
	N#CC1=CNN=C1
	O=CCC1=CN=CN1
	O=CCC1=CC=CO1
	N#CC1=NC=CN1
	N#CC1=CNN=N1
	N#CC1=COC=C1
	O=CC1=COC=C1
	N#CC1=COC=N1
	O=CNC1=NC=CN1
	O=COC1=NC=CN1
	N#CC1=CC=CO1
	N#CC1=CNN=N1
	N#CCC1=CN=CN1
	N#CC1CNC=N1
	O=COC1=CNC=N1
	O=CNC1=CNC=C1
	O=CCC1=COC=C1
	N=CCC1=CN=CN1
	O=CCC1C=CC=C1
	N#CC1=NNN=C1
	N#CCC1=CNC=C1
	N#CCN1C=CN=C1
	O=CCC1=COC=N1
	O=CNN1C=CN=C1
	O=CNC1=CN=CN1
	N#CCC1=CNC=N1


LABEL: 39
CENTER: [ 5.0010448 -2.326018   2.8242555]
INPUT MOLECULES:
	CC1(N)COC1=O
	C1CC11CCO1
	CC(O)C1CN1
	C1C2C1N1CC21
	CC1C(C=O)N1C
	CC1(C)CNC1=O
	CC1(CO)CC1O
	CC1C(CO)N1C
	CC1(O)CCC1
	CC(C#N)C1CO1
	CC1(CO)CO1
	CC(C#N)N1CC1
	C1NC11COC1
	C1NC1C1CO1
	CC1C(O)CC1O
	C1CC11COCO1
	CC1(C)COC1
	CCC(CC)=NO
	CC1(C)OCC1O
	CC1(C)NCC1=O
	CCC1(O)CC1C
	CC1(O)CCC1=O
	CC(C#N)C1CN1
	CCC1(O)CC1
	CC1(O)COC1=O
	C1NC1C1CN1
	CC1C(C#N)N1C
	COC1(C)CC1O
	CC1N(C)CC1=NO
	CCC1(C)CN1C
	CC1(O)CCC1O
	CC1(C)CCO1
	CCC1(C)COC1
	C1OC1C1CO1
	CC(C)C1CO1
	CC1(C)COC1=N
	C1C2C1C1CC21
	CCC1(CC)CO1
	CCC1(C)CC1C
	CC1C(O)CC1=O
	CCC1(O)CC1O
OUTPUT MOLECULES:
	CC1(C)CCC1=O
	C1CC11CCC1
	CC(C)C1CC1
	C1C2C1C1NC21
	CCC(CN)C=O
	CC1(C)CCC1=O
	CC1(CO)CC1O
	CC1C(CN)C1O
	CC1(C)CCC1
	CC(C1)CCC1
	CC1(CO)CO1
	CC(C#C)C1NC1
	C1CC11CCC1
	C1C2C1CC2
	CC1C(C)CC1O
	C1CC11CCCO1
	CC1(C)CCO1
	C1C2C1CC2
	CC1(O)CCC1O
	CC1(C)CCC1=O
	CCC1(C)CC1=N
	CC1(C)CCC1=O
	CC(C#C)C1NC1
	CCC1(C)CC1
	CC1(O)CCC1=O
	C1CC1C1NN1
	C1C2C1CNC2=O
	CCC1(C)CC1
	CC1C(C)CC1=NO
	CCC1(C)CC1C
	CC1(C)CCC1O
	CC1(C)CCO1
	CCC1(C)CCC1
	C1C2C1CC2
	CC1(C)CC1
	CC1(C)CCC1=N
	C1C2C1C1CC21
	C1CC(CO)C1
	CCC1(C)CC1=N
	CC1C(C)CC1=O
	CCC1(C)CC1O


LABEL: 14
CENTER: [ -8.7150545  -2.0412197 -14.059026 ]
INPUT MOLECULES:
	O1N=NN=N1
	OC1=NNN=C1
	NC1=CON=C1
	NC1=COC=N1
	NC1=NNN=C1
	OC1=NNN=C1O
	OC1=CN=CN1
	O1C=NN=N1
	NC1=CNN=C1
	NC1=NON=C1N
	CN=C1CCO1
	N1N=CC=N1
	NC1=NOC=C1
	N1C=NN=C1
	CC1=CC=CN1
	OC1=NON=N1
	O1N=CC=N1
	CC1=CN=CO1
	OC1=COC=N1
	O1C=CC=C1
	NC1=CC=NO1
	OC1=CNN=N1
	OC1=NNN=N1
	O1N=CN=N1
	NC1=CNC=N1
	NC1=CN=NN1
	O1C=CN=N1
	N1C=NC=N1
	OC1=NNC=C1
	N1C=CC=N1
	NC1=CC=CO1
	O1C=CC=N1
	NC1=NC=NO1
	O1C=NC=N1
	NC1=CC=NN1
	OC1=NNC=N1
	OC1=CNC=C1O
OUTPUT MOLECULES:
	O1C=CC=N1
	OC1=NNN=C1
	NC1=CNN=C1
	OC1=COC=N1
	NC1=NNN=C1
	OC1=NNN=C1O
	NC1=CN=CN1
	O1C=NC=N1
	NC1=CNN=C1
	OC1=NNN=C1O
	CC1=COCC1
	N1N=CC=N1
	OC1=NOC=C1
	N1C=CN=C1
	CC1=CNNN1
	OC1=NOC=N1
	O1C=CC=N1
	CC1=CN=CN1
	OC1=NOC=N1
	O1C=CN=C1
	NC1=CC=NO1
	NC1=CNN=C1
	OC1=NNN=N1
	N1N=CN=N1
	NC1=CNC=N1
	NC1=CN=NN1
	O1C=CC=N1
	O1C=NC=N1
	OC1=NCN=C1
	N1C=CC=N1
	NC1=CN=CO1
	O1C=NC=N1
	OC1=NC=NO1
	O1C=NC=N1
	NC1=CN=NN1
	OC1=NOC=N1
	OC1=CNC=C1O


LABEL: 35
CENTER: [ -7.051668    2.4765675 -14.955848 ]
INPUT MOLECULES:
	CCN1C=NC=C1C
	CCN1C=NC=N1
	CC1=CNC=CC1=O
	CC1=NC=CC=N1
	C1=NN=NN=C1
	CCN1C=NN=N1
	CC1=NC=COC1=O
	CCN1C=NN=C1
	CCN1C=CC=N1
	CC1=NC=NC=C1
	CCN1C=NC=C1O
	CCN1C=CC=C1C
	CCN1N=CN=N1
	CC1=NC=NN=N1
	CC1=NC=CN=C1
	CC1=CN=COC1=N
	CC1=CN=COC1=O
	CN1C=CC=CC1=O
	CCN1C=CC=C1
	CN=C1NN=NN1
	C1=NN=CN=N1
	CC1=CN=CNC1=O
	CCN1C=CN=C1
	CC1=NC=NC=N1
	CC1=NC=COC1=N
	CC1=CCOCC1
	CN1C=NC=NC1=N
	CN1C=NC=CC1=O
	CC1=NC=CN=N1
	CC1CCCC=C1
	CCN1N=CC=N1
	CN1C=NC=NC1=O
	CC1=CCCOC1
	CCN1C=COC1=O
	CC1=COC=CC1=O
	CC1=CC=COC1=O
OUTPUT MOLECULES:
	CCC1C=CC=C1C
	CCN1C=NC=N1
	CC1=CNC=CC1=O
	CC1=NC=NC=N1
	C1CNN=NN1
	CCN1C=NN=N1
	CC1=NC=COC1=O
	CCN1C=CN=C1
	CCN1C=CC=N1
	CC1=NC=NC=C1
	CCC1C=CC=C1N
	CCN1C=CC=C1C
	CC=C1N=CN=N1
	CC1=NC=NC=N1
	CC1=NC=CN=C1
	CC1=CC=COC1=N
	CC1=CC=COC1=O
	CC1CNC=CC1=O
	CCN1C=CC=C1
	CNN1NNNN1
	CC1=CN=CN1
	CC1=CN=CNC1=O
	CCN1N=CN=C1
	CC1=NC=NC=N1
	CC1=NC=COC1=N
	CC1=CCCOC1
	CC1C=NC=NC1=N
	CC1=CC=NOC1=O
	CC1=NC=NN=N1
	CC1C=NCCC1
	CC=C1N=CC=N1
	CC1CCC=NC1=O
	CC1=CCCOC1
	CCN1C=COC1=O
	CC1=CCC=CC1=O
	CC1=CC=COC1=O


LABEL: 31
CENTER: [ 5.6203523 -3.5935023  6.300751 ]
INPUT MOLECULES:
	CC1(O)CCC1=NO
	CC1(C)CCOC1
	CC1(O)CC=CC1
	CC1(C)CCC1=NO
	CC1(CO)CCC1
	CC1(C)CN=CO1
	CC1(O)CCC=C1
	CC1(C)NCC1=NO
	CC1(C)CCCC1
	CC1(O)CCOC1
	CC1(C)OCCO1
	C1CC11CC=CC1
	CC1(C)CC=CC1
	C1CC11OCC=C1
	CC1(C)COC=N1
	C1OC11CCC=C1
	CC1(C)OCC=C1
	CC1(C)CCC=C1
	C1CC11CCC=C1
OUTPUT MOLECULES:
	CC1(C)CCC1=NO
	CC1(C)CCCC1
	CC1(O)OC=CO1
	CC1(C)CCC1=NO
	CC1(CC)CCC1
	CC(=O)C=CC=C
	CC1(O)CCC=C1
	CC1(C)CCC1=NO
	CC1(C)CCCC1
	CC1(O)COCC1
	CC1(C)OCCO1
	C1CC11CCC=C1
	CC(=O)CC=CO
	C1CC11CCC=C1
	CC(O1)OCC1
	C1CC11CCC=C1
	CC1(O)CCC=C1
	CC1(C)CCC=C1
	C1CC11CCC=C1


LABEL: 45
CENTER: [-9.797383   -0.66007847 -2.5505557 ]
INPUT MOLECULES:
	CC1CC2=CN=CN12
	C1CN2C=NC=C2C1
	CC1=C2CCN2C=C1
	N1C=CN2C=CN=C12
	OC1=CN2CCC2=C1
	CC1CC2=CC=CN12
	NC1=CN2CCC2=N1
	C1CC2=COC=C2N1
	C1CN2C=CC=C2N1
	OC1=NC=C2CCN12
	N1C=C2OC=NC2=C1
	C1C=CC2=CNC=C12
	C1OC2=COC=C2O1
	C1C2CN=COC12
	OC1CN2C=NC=C12
	OC1=CC=C2CCN12
	C1CN2C=CC=C2C1
	CC1=CN2CCC2=C1
	C1CC2=NC=CN12
	C1CN2C=CN=C2C1
	C1CC2=CCOC12
	C1CC2=CNC=C2O1
	C1OC2=NCCC12
	CC1CC2=NC=CN12
	C1OC2=CNC=C2O1
	C1OCC2=COC=C12
	C1C=CN2C=NC=C12
	NC1=CN2CCC2=C1
	C1CC2N=COC12
OUTPUT MOLECULES:
	CC1CC2=CN=CN12
	C1CC2C=CC=C2O1
	CCCC1CC(C1)
	N1C=CN2C=CN=C12
	ON=CN1CCC1=N
	CC1CC2=CN=CN12
	NN=CC12CCC1=N2
	C1CC2=CCC=C2O1
	C1CN2C=CN=C2O1
	OC1=CC=C2CCC12
	OC=C1C2CCC1=N2
	CC1=CC2=CNC=C12
	C1CC2=COC=C2O1
	C1C2CC=CCC12
	OC1=CN2C=CC=C12
	OC1=CC=C2CCN12
	C1CN2C=CC=C2O1
	CC=C1N2CCC2=C1
	C1CC2=CC=C=C12
	CCN1C2=CN=C12
	C1CC2=CCCC12
	C1CC2=CNC=C2O1
	C1CC2=NCCC12
	CC1CC2=CC=CN12
	C1CC2=CCC=C2O1
	CC=CC1=COC1
	CC1=CN2C=CC=C12
	NN=CN1NNC1=C
	C1CC2C=CCC12


LABEL: 41
CENTER: [ -7.564372    6.0487885 -14.828676 ]
INPUT MOLECULES:
	CN=C1OC=CC=C1
	CCC1=NC=CC=C1
	C#CC1=CN=CC=N1
	CN=C1OC=CN=C1
	CCC1=CN=CC=C1
	CNC1=NC=CC=C1
	C1CC=CC=CC1
	OCC1=NC=CC=N1
	CNC1=CN=CC=N1
	CCCN1C=CN=C1
	CN=C1OC=CC=N1
	OCC1=CN=CN=C1
	CN=C1C=COC=N1
	COC1=NC=CN=C1
	CNC1=NC=CC=N1
	ON=C1C=COC=C1
	CCC1=NC=CC=N1
	CN=C1N=CNC=N1
	OCC1=NC=NC=N1
	COC1=NC=NC=N1
	C#CC1=NC=NC=N1
	ON=C1C=CNC=C1
	CCC1=CN=CC=N1
	ON=C1C=CON=C1
	OCC1=NC=NC=C1
	COC1=CC=NC=C1
	OCC1=NC=CN=C1
	CCCN1C=CC=C1
	OCC1=CN=CC=N1
	COC1=CN=CC=N1
	C#CC1=CN=CC=C1
	CCC1=NC=CN=C1
	COC1=NC=CC=C1
	C#CC1=CC=CC=C1
	CNC1=NC=NC=N1
OUTPUT MOLECULES:
	CN=C1CC=CC=C1
	CCC1=NC=CC=C1
	C#CC1=CN=CC=C1
	CN=C=CC=CC=C
	CCC1=CN=CC=C1
	CCC1=NC=CC=C1
	C1CC=CC=NC1
	OCC1=NC=CC=N1
	CNC1=CN=CC=C1
	CCCN1N=CN=C1
	CN=C1CC=CC=N1
	OCC1=CN=CN=C1
	CN=C1C=COC=C1
	CCC1=NC=CC=C1
	CCC1=NC=CC=N1
	ON=C1C=COC=C1
	CCC1=NC=CC=N1
	CN=C1N=CNC=C1
	OCC1=NC=NC=N1
	COC1=NC=NC=N1
	C#CC1=NC=NC=N1
	ON=C1C=CNC=C1
	CCC1=CN=CC=C1
	ON=C1C=CNC=C1
	OCC1=NC=NC=C1
	CNC1=NC=CC=C1
	OCC1=NC=CC=C1
	CCCN1C=CC=C1
	OCC1=CC=CC=C1
	CNC1=CC=CC=C1
	C#CC1=CN=CN=C1
	CCC1=NC=CC=C1
	CCC1=NC=CC=C1
	C#CC1=CC=CC=C1
	CCC1=NC=NC=N1


LABEL: 24
CENTER: [ -9.335938    0.9263774 -17.453724 ]
INPUT MOLECULES:
	FC1=CC=CC=C1
	NC1=CN=CC=C1
	NC1=NC=NN=N1
	NC1=CN=CC=N1
	OC1=CN=NC=N1
	OC1=CN=NN=N1
	CC1=CN=NC=N1
	NC1=NC=CN=N1
	CC1=CN=CN=N1
	FC1=CN=CC=C1
	OC1=CN=CN=N1
	FC1=CN=CN=C1
	OC1=CN=CN=C1
	NC1=CN=NN=N1
OUTPUT MOLECULES:
	FC1=CC=CC=C1
	NC1=CN=CC=C1
	NC1=NC=NN=N1
	NC1=CN=CC=N1
	NC1=NN=NC=N1
	NC1=NN=NN=N1
	CC1=CN=NC=N1
	NC1=NC=NN=N1
	CC1=CN=CC=N1
	FC1=CN=CN=C1
	NC1=CN=CN=N1
	FC1=CN=CN=C1
	NC1=CN=CN=C1
	FC1=CN=NN=N1


