LABEL: 7
CENTER: [-15.269974  35.78646 ]
INPUT MOLECULES:
	CC(CC#C)C#C
	NC(C#N)C#N
	NC(C#N)C1CC1
	N=CNC(=O)C#C
	CC(C)CCC=O
	O=C(C#N)C1CN1
	CC(CC#C)C#N
	OCCC(=O)C#N
	CC(=O)OC=N
	NC(=O)C#C
	CC(=O)COC=O
	OCC(O)C1CC1
	CC(CO)CCO
	O=CC(=O)C#C
	N=CN(C=N)C=N
	OCC(=O)C#N
	CC(=O)COC=N
	CC(CO)N1CC1
	NC(=O)C#CC#N
	CC(CO)C#C
	O=CC(=O)N1CC1
	OCC(C=O)C=O
	OC(C#N)C1CO1
	CCC(CC#C)=NO
	CCC(=O)C#CC
	CCC(=O)N1CC1
	CC(C)=O
	CC(CO)C1CO1
	CNC(=O)C#CC
	CC(=O)CN1CC1
	O=CC(=O)C1CN1
	CCC(=O)C1CC1
	NC(=O)CC1CN1
	NC(=O)CO
	CC(=N)OCC#C
	CC(O)C#CC=O
	CC(=O)OCC=O
	CC1(C)CO1
	OCC(C=O)C#C
	O=C(C#N)C#N
	OCC(O)CC=O
	O=CC(C#C)C#N
	CC(O)CC=O
	OCC(=O)C#C
	CC(=O)C1CO1
	CC(=O)NC1CC1
	NC(=O)OCCO
	CC(=O)C#N
	CC(=NO)C#CC=O
	N=COC(=O)C#C
	N=C(C#N)N1CC1
	CNC(=O)OC=N
	CC(OC=O)C#C
	COC(=O)C1CO1
	CC(N)=O
	CC(=O)CC#N
	OCC(=O)OC=N
	CC(C)C1CO1
	CC(C)CCC#C
	OCC(=O)CC#N
	CC(CCO)C=O
	CC(=O)CNC=O
	N=CNC(=O)C=O
	CC(C)OCC#N
	CC1(CC=O)CC1
	CCC(COC)=NO
	OCC(O)C#N
	NC(=O)COC=N
	CC1(CC=O)CO1
	CC(O)CC#C
	CC(C)COC=O
	NC(=O)N1CC1
	CC1(CC#N)CN1
	NC(=O)NCC#N
	CC(=O)OCCO
	CC(OC=N)C=O
	N=C(OC=O)C#N
	OC(C#N)C1CC1
	NC(=O)C=O
	N=CNC(=N)C=O
	CC(=O)C=O
	CCC(=O)C#N
	NC(C#C)C#N
	OC(CC#N)C#N
	NC(=N)C=O
	CC(CC=O)C#C
	OC1CC1NC=O
	N=C(NC=O)C=O
	O=C(CC#N)C#N
	CC(=O)C#CC=O
	O=CC(C=O)C#C
	CC(C)CC#N
	NC(=O)C1CCO1
	CC(O)CCO
	CC1(CC#C)CO1
	OC1CC1OC=O
	N=CN(C=O)C=O
	OC1CC1CC#C
	CC(CC#N)C#C
	N=CNC(=N)C#N
	NC(=O)CC1CO1
	NCC(=O)NC=O
	NCC(=O)OC=N
	CC(=NO)C#CC#C
	NC(=O)CC=O
	CC(C)=NO
	CC(OC=O)C#N
	NC(=O)CCC#N
	N=COC(=O)C=O
	O=C(CC#C)C#N
	CC(=NO)C1CC1
	CC(=O)CCCO
	CC(O)CCCO
	NC(=O)CC1CC1
	CC(CO)CC#C
	NC(=O)C1CO1
	CC(C)CC=O
	OC(C=O)C1CO1
	CC(C)CC1CO1
	CC(C#C)N1CC1
	OCC(=O)CO
	CC(=O)NCC=O
	OC(C#C)C#N
	CCC(CC=O)=NO
	CC1(C)CC1
	NC(=O)C1CC1
	CC(O)CC#N
	OCC(=O)CC#C
	CC(CC=O)C=O
	CCC(=O)C#C
	OC(C#C)C1CC1
	OC1(CC#N)CC1
	O=CC(=O)C1CO1
	CC(O)CNC=O
	CC(=O)NCCO
	OCC(O)CC#C
	O=C(C#C)N1CC1
	OC1C(O)C1O
	OCC(O)CO
	NC(N)=O
	CC(CC#C)=NO
	O=CC(=O)C1CC1
	CC(=O)C1CN1
	NC(=O)C#CC#C
	CC(=O)CC1CO1
	CCC(O)C#N
	NC(=N)NC=O
	CC(=O)CC1CC1
	OCC(O)CC#N
	CC(CO)OC=N
	CC(=O)CCC#C
	OCC(CO)C#N
	CN(C)CC#N
	CC(O)C#CCO
	N=C(C=O)N1CC1
	OC1CC1OC=N
	OCC(CO)CO
	OCCC(O)C#C
	CC(C#C)C1CO1
	NC(=O)NC=O
	OC(CC#C)C=O
	CN(C)CC=O
	OC1CC1C#C
	OC(CC#C)C#N
	NC(=O)NCC#C
	CNC(=O)N1CC1
	CN(CC#C)C=O
	CC(O)CCC#C
	OCC(=NO)C#C
	ON=C(C#C)C1CC1
	NC(C#N)C1CO1
	OC(C=O)C=O
	CC(C=O)C1CO1
	NC(=O)NC=N
	NC(C#N)C1CN1
	CNC(=O)C1CN1
	CCC(=O)C1CN1
	CC(O)CCC#N
	NC(=O)CCO
	CC(CC#C)C=O
	OCC(=O)C1CN1
	CC(=O)CC=O
	CC(=O)OCC#C
	CC(C)CCC#N
	OC(CC=O)C#N
	NCC(N)C#N
	CC(=O)CC1CN1
	CC(=O)C#CCO
OUTPUT MOLECULES:
	CC(CC#C)C#C
	OC(C#C)C#N
	OC(C#N)C1CC1
	N=CNC(=O)C#C
	CC(C)CCC=O
	O=C(C#N)C1CO1
	CC(CC#C)C#N
	OCCC(=O)C#N
	CC(=O)NC=NO
	NC(=O)C#C
	CC(=O)CNC=O
	OCC(O)C1CC1
	CC(CO)CCO
	O=CC(=O)C#C
	O=CC
	OCC(=O)C#N
	CC(=O)NCC=N
	CC(CO)C1CC1
	NC(=O)C#CC#N
	CC(CO)C#C
	O=CC(=O)NCC#C
	OCC(C=O)C=O
	OC(C#N)C1CO1
	CCC(C)CC=NO
	CCC(=O)C#CC
	CCC(=O)N1CC1
	CC(N)=O
	CC(CO)C1CO1
	CNC(=O)C#CC
	CC(=O)CC1CC1
	O=CC(=O)N1CO1
	CCC(=O)C1CC1
	NC(=O)CC1CO1
	NC(=O)CO
	CC(=N)OCC#C
	CC(O)C#CC=O
	CC(=O)CCC=O
	CC(C)C1CO1
	OCC(C=O)C#C
	O=C(C#N)C#N
	OCC(O)CC=O
	O=CC(C#C)C#N
	CC(O)CC=O
	OCC(=O)C#C
	CC(=O)C1C=N1
	CC(=O)CC1CC1
	NC(=O)NCCO
	CC(=O)C=O
	CC(CC=O)C#C
	O=CNC(=O)C#C
	O=C(C#N)C1CC1
	CNC(=O)NC=N
	CC(CC=O)C#C
	COC(=O)C1CO1
	CC(N)=O
	CC(=O)CC#N
	OCC(=O)NC=N
	CC(C)C1CC1
	CC(C)OCC#C
	OCC(=O)CC#N
	CC(CCC)C=O
	CC(=O)CCC=O
	O=CNC(=O)C=O
	CC(C)OCC#N
	CC1(CCN)CC1
	CCC(C)OC=NO
	OCC(O)C#N
	NC(=O)N1CC1
	CC1(CCN)CO1
	CC(C)CC#C
	CC(O)CCC=O
	NC(=O)N1CC1
	CC1(CC#N)CC1
	NC(=O)NCC#N
	CC(=O)NCCO
	CC(=NC=O)C=O
	N=C(CC=O)C#N
	OC(C#N)C1CC1
	NC(=O)C=O
	O=CCC(=O)C=O
	CC(=O)C=O
	CCC(=O)C#N
	OC(C#C)C#N
	NC(CC#N)C#N
	NC(=N)C=O
	CC(CC=O)C#C
	OC1CC1OC#N
	N=C(CC=O)C=O
	N=C(CC#N)C#N
	CC(=O)C#CC=O
	O=CC(C=O)C#C
	CC(C)OC#N
	NC(=O)C1CCC1
	CC(O)CCO
	CC1(CC#N)CO1
	OC1CC1OC#N
	N=CN
	OC1CC1CC#C
	CC(CC#N)C#C
	O=CNC(=O)C#N
	NC(=O)CCC
	OCC(=O)NC=O
	OCC(=O)NC=N
	CC(CO)CCC#C
	NC(=O)CC=O
	CC(C)=NO
	CC(CC=O)C#N
	NC(=O)CCC#N
	O=CNC(=O)C=O
	N=C(CC#C)C#N
	CC(CO)C1CC1
	CC(=O)CCCO
	CC(O)CCCO
	NC(=O)CC1CC1
	CC(CO)CC#C
	NC(=O)C1CC1
	CC(C)CC=O
	OC(CO)C1CO1
	CC(C1)CCC1
	CC(C#N)C1CC1
	OCC(=O)CO
	CC(=O)NCC=O
	OC(C#C)C#N
	CCC(C)CC=NO
	CC(C)C1CC1
	NC(=O)N1CC1
	CC(O)CC#N
	OCC(=O)CC#C
	CC(CC=O)C=O
	CCC(=O)C#C
	OC(C#N)C1CO1
	NC1(CC#N)CC1
	O=CC(=O)N1CO1
	CC(O)CCC=O
	CC(=O)NCCO
	OCC(O1)CC1
	O=C(C#N)C1CC1
	OC1C(O)C1O
	OCC(O)CO
	NC(N)=O
	CC(O)CCC#N
	O=CC(=O)N1CC1
	CC(=O)C1CC1
	NC(=O)C#CC#C
	CC(=O)CC1CO1
	CCC(O)C#N
	NC(=N)NC=O
	CC(=O)CC1CC1
	OCC(O)CC#N
	CC(=N)OC=NO
	CC(=O)CCC#C
	OCC(CO)C#N
	CC(C)CC#C
	CC(O)C#CCO
	O=C(CO)C1CC1
	OCCC(O)CO
	OCC(CO)CO
	OCCC(O)C#C
	CC(CO)C1CO1
	NC(=O)NC=O
	NC(CC#C)C=O
	CC(C)OC#N
	OC1CC1C#C
	NC(CC#C)C#N
	NC(=O)NCC#C
	CNC(=N)N1CC1
	CC(CC#CC=O)
	CC(O)CCC#C
	OCC(C=O)C#C
	OCC(=O)CCCCO
	OC(C#N)C1CO1
	OC(C=O)C=O
	CC(CO)C1CO1
	NC(=O)NC=N
	OC(C#N)C1CO1
	CNC(=O)C1CN1
	CCC(=O)C1CO1
	CC(O)CCC#N
	NC(=O)CCO
	CC(CC#C)C=O
	OCC(=O)N1CO1
	CC(=O)CC=O
	CC(=O)NCC#C
	CC(C)CCC#N
	NC(CC=O)C#N
	OCC(O)C#N
	CC(=O)CC1CC1
	CC(=O)C#CCO


LABEL: 11
CENTER: [-43.518456  29.05545 ]
INPUT MOLECULES:
	CC1CC1(O)C#N
	CN(C)C(C)=O
	CCN(C)C(C)=O
	CC1(C)NC1C#N
	CN1CC(C1)C#N
	CC(C)N(C)C=O
	CC1(O)CC1C#N
	COC(C)C(N)=O
	CC(CCC#C)=NO
	CN1CC1(C)C#N
	COCC(C)(O)C#C
	CC(O)C(C)C=O
	CC(=O)CC(N)=O
	CCC1(CN1)C#C
	CCNC(C)(C)C#N
	CC1(CC1)OC=O
	CC1(CC1O)C=O
	OC1CC1(O)C#C
	OCC(F)(F)F
	CC(O)CC(C)O
	O=CC1(CN1)C#N
	COC(=O)C(C)=O
	CC(=N)NC(N)=O
	CC(O)C(N)=O
	CC1(C)NC1C=O
	CC#CC(C)(C)C#C
	CC1(CC1O)C#N
	CNC(=O)C(C)O
	COCC(C)(O)C=O
	CC(CO)C(C)=O
	CC1(O)CC1C=O
	CCC(=NO)C1CN1
	CC1NC1C(C)=O
	CC1CC1C(N)=O
	O=CC1(CN1)C#C
	CC1(O)CC1C#C
	CC(CCCO)=NO
	CCCC(C)(O)CC
	CC1(C)CC1C=O
	CC(O)C1CC1O
	CNC(C)(C)C#N
	CN1CC1(C)CO
	NC(=O)CC(N)=O
	OCC1(CO1)C#N
	CC#CC(C)(O)C#C
	CCC1(CN1)C#N
	CC#CC(C)(C)CO
	CN1CC1(C)C#C
	COC(=O)C(C)O
	CC(O)C(C)=O
	NC1(CCC1)C#N
	CC(CCC#N)=NO
	CC(C)CC(C)O
	COCC(C)(C)C#C
	CCOC(C)(C)C=O
	CC1CC(O1)C#C
	CC1CC1(O)C=O
	CC(C=O)C(N)=O
	O=CC1(CC1)C#N
	CC(O)C(C)O
	O=CC1(CO1)C=O
	CNC(=N)C(C)=O
	CCCC(C)(N)C#N
	COC(C)(C)C#N
	CC1(O)CC1CO
	CC(=O)NC(N)=O
	CCCC(C)(C)C#N
	CC1(CO1)C#C
	CNC1(CC1)C#N
	CCC1CC1(C)O
	CC1OC1C(C)=NO
	CCC1(CO1)C#N
	CC1CC1(C)C
	CC1CC1(C)C#N
	CC(=N)OC(C)=O
	CC1(CC1)C=O
	CCC1(CC1)C#C
	CC#CCC(C)(C)C
	COCC(C)(C)C=O
	COCC(F)(F)F
	CCC(F)(F)F
	CN1CC1C(N)=O
	CC1COC1(C)C
	COC(C)(C)C=O
	CN(C)C(=O)CO
	CCCC(C)(O)C#C
	OC1CC1(O)C#N
	CC(C)CC(N)=O
	CCC(=O)N(C)C
	CC1C(C)C1C=O
	COCC(C)(C)OC
	CCC1(CO1)C=O
	OC1(CNC1)C#N
	CC1NC1(C)C#N
	COCC(C)(C)O
	CC1C(C)N1C
	CC1CC1(C)O
	CC1CC1(C)CO
	CC1(C)CC1CO
	CC#CCC(C)(C)O
	N#CC1(CN1)C#N
	CC1CC1(O)C#C
	CN(C)C(=N)C=O
	CCC1CC1(C)C
	CC1CC(C1)C#N
	NC1C(N)C1C#N
	NCC1(CO1)C#N
	CC(=O)C(C)=O
	CC(C)N1CC1C
	CC1(C)OC1C#N
	CCC#CC(C)(C)C
	CC(C)OC(N)=O
	OCC1(CO1)C=O
	NC1(CNC1)C#N
	CC(O)CC(C)=O
	CC1CCC1(C)C
	CCCCC(C)(C)O
	CC1CC1C(C)=NO
	COCC(C)(N)C#N
	CCC(O)C(C)=O
	CC1CN(C1)C=O
	N=C1CC(O1)C#C
	CC1(COC1)C#N
	CCCOC(C)(C)C
	CCC(C)C(C)=O
	CCC(C)C(C)O
	CCN1CC1(C)C
	CC(C#N)C(C)=O
	OCC1(CN1)C#C
	CC1(CO1)C=O
	CCC1(CN1)C=O
	C#CC1(CC1)C#C
	CC#CC(F)(F)F
	CC(C#N)C(N)=O
	CCCC(C)(O)C#N
	CC(=O)NC(C)=O
	COC(C)C(C)C
	CC1C(C)N1C=O
	CC(C#N)N(C)C
	COC(C)(C)C
	CCCC(C)(C)CO
	CC1(C)OC1C#C
	CCC(O)C(N)=O
	CCOC(C)(C)C#N
	CC1CC(N1)C#N
	CC(O)C(C)CO
	CN1CC1(C)C=O
	CC1NC1C(C)=NO
	CN(C)C(N)=O
	CC1C(O)C1CO
	CCCC(C)(C)C
	CCC(=O)C(N)=N
	COCCC(C)(C)C
	CC1(CN1)C#N
	OCC1(CO1)C#C
	CCC(C)(C)C
	CC1OC1(C)C#N
	CCC(=NO)C(C)C
	NC(C#C)C(N)=O
	CC1(C)OC1C=O
	CC(=N)OC(N)=O
	CC1OC1(C)CO
	COCC(C)(O)C#N
	NC1(CC1)C#N
	CC1(C)NC1C#C
	CC(O)C1CC1C
	CN(C=O)C(C)=O
	CCC(C)C(C)=NO
	CC#CC(C)(O)C=O
	CC1C(C)C1C#C
	CCC(C)(C)C#N
	CC1(COC1)C=O
	CC(=N)NC(C)=O
	CC1(CCC1)C#N
	CC(=O)C(N)=N
	CC1(CC1)C#C
	CC(O)C(O)C=O
	COCCC(C)(C)O
	CC(=O)C(N)=O
	CCC1OC1(C)C
	CCC(C)(N)C#N
	OC1CN(C1)C=O
	CCC(O)C(C)O
	CC(O)C1NC1C
	CC(C)C(C)=O
	NCC1(CN1)C#N
	CC1(C)CC1C#N
	CC(C)C(O)CO
	CCOCC(C)(C)O
	NC(C#N)C(N)=O
	CC1OC1(C)C=O
	CCOC(C)(C)C#C
	CC#CC(C)(C)C=O
	CC1(CCC1)C=O
	CNC(=O)C(C)=O
	CC(C)C(=O)C=O
	CC1C(C)C1C#N
	COC1(CC1)C#N
	CC(C#C)C(C)=O
	CC#CC(C)(O)CO
	CN=C(N)C(N)=O
	COC(C)C(C)=O
	CC1C(C)C1CO
OUTPUT MOLECULES:
	CC1CC1(C)C=O
	CC(C)C(C)=O
	CCC(C)C(C)=O
	CC1(C)CC1C#N
	CN1CC(C1)C#N
	CC(C)C(O)C=O
	CC1(O)CC1C#N
	COC(C)C(C)=O
	CC(O)CC1CC1
	CC1CC1(C)C#N
	CCCC(C)(O)C#C
	CC(O)C(O)C=O
	CC(=O)CC(N)=O
	CCC1(CO1)C#C
	CC#CC(C)(C)C#N
	CC(C)CCC=O
	CC(CC(C))C=O
	OC1CC1(O)C#C
	NCC(F)(F)F
	CC(=O)CC(C)O
	O=CC1(CN1)C#N
	COC(=O)C(C)=O
	CC(C)NC(N)=O
	CC(O)C(N)=O
	CC1(C)OC1C=O
	CCCC(C)(C)C#C
	CC(COC)C#N
	CNC(=O)C(C)N
	CCCC(C)(O)C=O
	CC(CO)C(C)=O
	C1C(O)CCC1=O
	CCC(=NO)C1CO1
	CCCC(C)(C)O
	CCCC(C)(C)O
	OCC1(CO1)C#C
	CC1(O)CC1C#C
	CC(C)CC=NNO
	CCCC(C)(O)CC
	CC1(C)OC1C=O
	C1C(O)CCC1O
	CCC(C)(C)C#N
	CC1CC1(C)C#N
	NC(=O)NC(N)=O
	OCC1(CO1)C#N
	CCCC(C)(O)C#C
	CCC1(CC1)C#N
	CCCC(C)(C)CO
	CC1CC1(C)C#C
	COC(=O)C(C)O
	CC(C)C(C)=O
	CC1(COC1)C#N
	CC(C)C1CO1
	CC(C)CC(C)O
	CC#CC(C)(C)C#C
	CCCC(C)(C)C=O
	CC1CC(O1)C#C
	CC1CC1(C)C
	CC(C=O)C(N)=O
	OCC1(CC1)C#N
	CC(C)C(C)O
	O=CC1(CN1)C=O
	CNC(=O)NC(O)
	CCCC(C)(O)C#N
	CCC(C)(C)C#N
	C1C(O)CCC1O
	CC(=O)NC(N)=O
	CCCC(C)(C)C#N
	CC1(CC1)C#C
	CNC1(CC1)C#N
	CCC1CC1(C)O
	CC1CC1C(C)OO
	CCC1(CO1)C#N
	CC1CC1(C)C
	CC1CC1(C)C#N
	CC(=N)NC(C)=O
	CC(O)C(C)O
	CCC1(CC1)C#C
	CCCCC(C)(C)C
	CCCC(C)(C)C=O
	CCCC(F)(F)F
	CCC(F)(F)F
	CCCC(C)(C)O
	CC1CCC1(C)C
	CCC(C)(C)C=O
	CC(C)CC
	CCCC(C)(O)C#C
	OC1CC1(C)C#N
	CC(O)CC(C)=O
	CCC(=O)C(C)C
	CCC(C)CC=O
	CCCC(C)(O)CO
	CCC1(CO1)C=O
	OC1(COC1)C#N
	CC1CC1(C)C#N
	CCCC(C)(C)O
	CCC(C)CC
	CC1CC1C
	CC1CC1(C)CO
	CC1(C)CC1CO
	CCCCC(C)(C)O
	OCC1(CN1)C#N
	CC1CC1(C)C#C
	CC(C)CC(C)=O
	CCC1CC1(C)C
	CC1CC(C1)C#N
	OC1C(O)C1C#N
	OCC1(CO1)C#N
	CC(O)C(N)=O
	CC(C1)CCC1O
	CC1(C)CC1C#N
	CCCCC(C)(C)C
	CC(C)CC(C)=O
	OCC1(CO1)C=O
	OC1(COC1)C#N
	CC(O)CC(C)=O
	CC1CCC1(C)C
	CCCCC(C)(C)O
	CC1CC1C(C)OO
	COCC(C)(O)C#N
	CCC(C)C(C)=O
	CC1CC1(C)
	O=C1CC(C1)C#C
	CC1(COC1)C#N
	CCCCC(C)(C)C
	CCC(C)C(C)=O
	CCC(C)C(C)O
	CCC1CC1(C)C
	CC(COC)C=O
	OCC1(CO1)C#C
	CC(=O)C(C)O
	CCC1(CO1)C=O
	CNC1(CN1)C#C
	CCCC(F)(F)F
	CC(CO)C(C)=O
	CCCC(C)(O)C#N
	CC(=O)NC(N)=O
	COC(C)C(C)C
	CCC(C)CC=O
	CC(COC)CC
	CCC(C)(C)C
	CCCC(C)(C)CO
	CC1(C)CC1C#C
	CCC(O)C(C)=O
	CC#CC(C)(C)C#N
	CC1CC(C1)C#N
	CC(O)C(O)CO
	COCC(C)C
	CC1CC1C(C)OO
	CC(C)C(N)=O
	CC1C(O)C1CO
	CCCC(C)(C)C
	CCC(=O)C(O)C=O
	CCCCC(C)(C)C
	CC(CC)
	OCC1(CO1)C#C
	CCC(C)(C)C
	CC1CC1(C)C=O
	CCCC(C)
	NCC(O)C(C)=O
	CC1(C)OC1C=O
	CC(=N)NC(N)=O
	CC1CC1(C)CO
	CCCC(C)(O)C#N
	OC1(CC1)C#N
	CC1(C)CC1C#C
	CC(O1)CCC1O
	CN(C=O)C(C)=O
	CCC(C)C(C)=NO
	CCCC(C)(O)C=O
	CCC(C)CC#C
	CCC(C)(C)C#N
	CC1(COC1)C=O
	CC(=N)NC(C)=O
	CC1(CCC1)C#N
	CC(=O)CCCC=O
	CC1(CC1)C#C
	CC(O)C(O)C=O
	CCCCC(C)(C)O
	CC(=O)C(N)=O
	CCC1CC1(C)C
	CCC(C)(C)C#N
	O1CCC1(C)
	CCC(O)C(C)O
	CC(O1)CCC1O
	CC(C)C(C)=O
	OCC1(CO1)C#N
	CC1(C)CC1C#N
	CC(C)C(O)CO
	CCCCC(C)(C)O
	NC(C=O)C(N)=O
	CC1CC1(C)C
	CC#CC(C)(C)C#C
	CCCC(C)(C)C=O
	CC1(COC1)C=O
	CNC(=O)C(C)=O
	CC(C)C(O)C=O
	CC1C(C)C1C#N
	COC1(CC1)C#N
	CCC(C)
	CCCC(C)(O)CO
	CN=C(O)N(C)O
	COC(C)C(C)=O
	CC1C(C)C1CO


LABEL: 8
CENTER: [ 55.29037  -14.961981]
INPUT MOLECULES:
	O=C1NN=CC=N1
	O=CN1N=CN=N1
	C#CC1=NNN=N1
	N#CC1=NC=CN1
	CNC1=NC=CN=C1
	N=C1NN=CN=C1
	O=C1NC=CCO1
	O=C1C=CC=CC=N1
	C#CC1CN=CO1
	O=CNC1=CNC=C1
	O=C1C=NC=CC=N1
	O=CN1C=COC1=O
	N=C1NN=NC=N1
	O=CC1=CON=N1
	CN1C=NC=NC1=N
	NCC1=NON=N1
	N#CCC1=CC=CO1
	N=COC1=CNC=C1
	O=CCC1=CC=CN1
	CN=C1N=CNC=N1
	OCC1=NC=NO1
	O=C1C=CNC=N1
	CCC1=NC=CC=C1
	C#CCN1C=CC=C1
	N=C1OC=NC=N1
	O=C1ON=CC=C1
	OCC1=COC=C1O
	OCC1=NC=CO1
	OCC1=CC=CN1
	COC1=NC=NC=N1
	N#CC1=NC=CN=C1
	C#CC1=NC=CN=C1
	OCC1=NOC=N1
	OCC1=CN=CN=C1
	O=CC1=NC=CO1
	N#CC1=CN=CN1
	N#CC1=NNN=C1
	O=C1C=COC=N1
	O=C1NN=NC=C1
	C#CC1=CC=CC=C1
	N=C1OC=CN=C1
	CN=C1NC=NC=C1
	O=CC1=CN=CN=C1
	N#CC1=CN=CN=C1
	N=C1OC=CC=C1
	O=CC1=CC=NO1
	N=C1C=NON=C1
	O=C1ON=CC=N1
	OCC1=NNN=C1
	C#CCC1=CC=CN1
	ON=C1C=CNC=C1
	C#CCC1=CN=CO1
	CN1C=CC=CC1=O
	COC1=CN=CC=N1
	O=C1NC=NO1
	N=C1OC=NO1
	CNC1=CN=CC=C1
	C#CCN1C=CN=C1
	OCC1=NC=CC=C1
	O=C1NN=CC=C1
	C#CC1=NON=N1
	N=C1ON=NC=C1
	N=C1OC=CNC1=O
	N=CNC1=CC=CO1
	O=CN1C=CN=C1
	N=C1C=NNN=N1
	CN=C1OC=NC=N1
	C#CC1=NOC=N1
	N#CC1=NON=N1
	OCC1=COC=C1
	C#CCC1=COC=C1
	CN=C1OC=CC=N1
	NC1=NCCC1=O
	N=C1OC=CO1
	OCC1=CNC=C1
	O=C1OC=CO1
	O=C1OC=COC1=O
	O=COC1=CNC=C1
	N#CC1=NC=NO1
	OCC1=CN=CC=N1
	O=C1NN=CN=C1
	C#CC1=COC=N1
	O=CCN1C=CC=C1
	C#CC1=CNN=N1
	O=CC1=NC=NO1
	CN=C1C=COC=C1
	O=CC1=COC=C1
	N#CC1=CC=NC=C1
	O=CC1=CN=CC=N1
	N=COC1=CC=CN1
	N#CC1=NOC=N1
	N#CC1=CN=CC=C1
	O=C1C=CN=CC=N1
	N#CC1=NCCN1
	OCC1=CN=NO1
	C#CC1=NNC=N1
	O=CC1=CC=CO1
	O=CCC1=NC=CN1
	ON=C1C=CON=C1
	N=CNC1=COC=C1
	O=C1NN=NO1
	CNC1=NC=CC=N1
	N=C1NC=CNC1=O
	NC1=NCCC1=NO
	CCC1=CN=CN=C1
	O=CC1=CNN=C1
	OCC1=CN=CO1
	N=C1ON=CC=N1
	N#CCN1C=CN=C1
	N#CCC1=CN=CO1
	N=C1C=NOC=N1
	N=C1NN=NN1
	O=COC1=COC=N1
	O=CC1=NC=NC=N1
	O=C1NC=COC1=O
	C#CC1=NC=NO1
	O=CC1=CN=CN1
	C#CCC1=CNC=C1
	O=C1NC=CC=N1
	O=CCC1=CNC=C1
	N=C1OC=COC1=N
	OCC1=NC=CC=N1
	N=C1N=CNC=N1
	O=CNC1=CNC=N1
	O=CCC1=CN=CO1
	OCC1=CC=NO1
	C#CC1=NOC=C1
	C#CC1=CNC=C1
	O=COC1=CN=CO1
	N=C1OC=COC1=O
	N#CC1=CC=CO1
	OCC1=NC=NC=N1
	N=C1NC=NO1
	OCC1=NNC=N1
	O=COC1=COC=C1
	O=C1C=NC=CN=C1
	O=CC1=NC=CN=C1
	CCCN1C=CC=C1
	O=CC1=NC=CC=C1
	OCC1=CC=NC=C1
	O=CNC1=COC=C1
	O=C1N=NON=N1
	N#CC1CN=CO1
	NC1=CN=NN=N1
	N#CC1=CC=NN1
	O=CNC1=NC=CO1
	OCC1=NCCO1
	COC1=CN=CC=C1
	CN1C=CN=CC1=O
	O=C1C=CC=CN=C1
	OCC1=COC=N1
	N=C1C=CN=CN=C1
	NC1=CN=NC=N1
	COC1=NC=CC=C1
	N#CC1=CC=CC=C1
	N#CCC1=CNC=C1
	N=COC1=NC=CN1
	OC1C=CNC1=O
	O=CC1=NC=CC=N1
	O=C1NN=NN1
	O=C1N=COC=N1
	O=CCC1=COC=C1
	N=C1ON=CN=C1
	OCC1=NON=N1
	OCCC1=NC=CN1
	C#CC1=NNN=C1
	O=C1OC=CC=C1
	C#CC1=CN=CC=N1
	N#CC1=NCCO1
	O=CC1=NON=N1
	N=C1NN=CC=C1
	N=CNC1=CN=CO1
	O=C1N=CC=NC=N1
	O=CN1C=CN=N1
	OCCC1=CN=CN1
	O=CN1C=NN=C1
	OCC1=CC=NN1
	CNC1=CN=CN=C1
	COC1=CC=CC=C1
	O=CN1N=NN=N1
	OCC1=CC=CC=C1
	N#CC1=CC=CN1
	O=C1C=CC=NC=C1
	O=COC1=CC=CN1
	O=C1ON=NO1
	C#CC1=NON=C1
	O=CC1=CN=NO1
	C#CC1=NC=CO1
	O=CC1=CN=CO1
	N=C1C=NON=N1
	OCC1=NON=C1
	N#CC1=CC=NO1
	CNC1=NC=NC=N1
	NCC1=NC=NO1
	ON=C1C=COC=C1
	O=C1CN=CO1
	C#CCC1=COC=N1
	OCCC1=CNC=C1
	N=C1OC=CC=N1
	O=CC1=CNC=N1
	O=CN1N=CC=N1
	N=C1C=CN=CC=N1
	O=CC1=NC=NC=C1
	C#CC1=NC=CN1
	N#CC1=CON=C1
	O=C1CCC=C1
	O=CN1C=CC=C1
	N=C1NC=CO1
	N#CC1=COC=N1
	O=C1C=CN=CN=C1
	OCCC1=COC=C1
	CN1C=CC=NC1=O
	O=CC1=CC=CC=C1
	O=C1NC=NC=N1
	O=C1NCC=C1
	C#CC1=NC=NC=N1
	OCC1=CON=N1
	CN=C1N=COC=N1
	O=C1C=CC=NC=N1
	N#CCN1C=CC=C1
	N=CNC1=NC=CO1
	N#CC1=COC=C1
	CCC1=NC=CC=N1
OUTPUT MOLECULES:
	O=C1NN=CN=N1
	O=CN1N=CN=N1
	C#CC1=NNN=N1
	O=CC1=NC=CN1
	CNC1=NC=CC=C1
	N=C1NN=CN=C1
	O=C1NC=CON1
	O=C1C=CC=CC=N1
	C#CC1CC=CO1
	O=CNC1=CNC=C1
	O=C1C=NC=CC=N1
	O=CN1C=C=CC1
	O=C1NC=NC=N1
	O=CC1=CON=N1
	CCC1=CC=CC=N1
	OCC1=NON=N1
	O=CCC1=CC=CO1
	O=COC1=CNC=C1
	O=CCC1=CC=CO1
	CN=C1N=C=CC=N1
	OCC1=NC=NO1
	O=C1C=COC=N1
	CCC1=NC=CC=C1
	C#CC1=NC=CN=C1
	O=C1OC=NC=N1
	O=C1OC=CN=C1
	OCC1=COC=C1
	OCC1=NC=CO1
	OCC1=CN=CO1
	CNC1=NC=NC=N1
	N#CC1=NC=CN=C1
	C#CC1=NC=CN=C1
	OCC1=NOC=N1
	OCC1=CN=CC=C1
	O=CC1=NC=CO1
	N#CC1=CN=CO1
	N#CC1=NNN=C1
	O=C1C=COC=N1
	O=C1NC=NC=C1
	C#CC1=CC=CC=C1
	O=C1NC=CN=C1
	CN=CNC=NN=C
	O=CC1=CN=CC=C1
	N#CC1=CN=CC=C1
	O=C1OC=CC=C1
	O=CC1=CC=NO1
	O=C1C=NON=C1
	O=C1NN=CN=N1
	OCC1=NNN=C1
	C#CCC1=CC=CO1
	ON=C1N=CNC=C1
	C#CCC1=CN=CO1
	CN1C=CC=CC1=O
	CNC1=CN=CC=N1
	O=C1OC=NO1
	O=C1OC=NO1
	CNC1=CN=CC=C1
	C#CC=C1C=CN=C1
	OCC1=NC=CC=C1
	O=C1NN=CN=C1
	C#CC1=NNN=N1
	O=C1NC=NC=C1
	O=C1NC=CNC1=O
	N=CNC1=CN=CO1
	N=CN1C=CN=C1
	O=C1C=NON=N1
	CN=C1NC=NC=N1
	C#CC1=NOC=N1
	O=CC1=NNN=N1
	OCC1=COC=C1
	C#CCC1=CNC=C1
	CN=C1C=COC=N1
	OC1=CCOC1=O
	O=C1NN=CN1
	OCC1=CNC=C1
	O=C1OC=CN1
	O=C1OC=COC1=O
	O=COC1=CNC=C1
	O=CC1=NC=NO1
	OCC=CN=CC=N
	N=C1NN=CN=C1
	C#CC1=CNC=N1
	O=CC1=CC=CC=C1
	C#CC1=CNN=N1
	O=CC1=CC=NO1
	CN=C1N=C=CC=C1
	O=CC1=COC=C1
	C#CC1=NC=CN=C1
	O=C1C=CN=CC=N1
	O=COC1=CN=CO1
	O=CC1=NOC=N1
	N#CC1=CN=CC=C1
	O=C1C=CN=CC=N1
	O=CC1=NCCO1
	OCC1=NN=NO1
	C#CC1=NNN=N1
	O=CC1=CN=CO1
	O=CCC1=NC=CO1
	ON=C1N=CNC=C1
	O=CN1C=CNC=C1
	O=C1OC=NO1
	CNC1=CC=CC=N1
	O=C1NC=CNC1=O
	OCC1C=CC=C1
	CCC1=CC=CC=C1
	O=CC1=CNN=C1
	OCC1=CN=CO1
	O=C1NC=CN=N1
	O=CC=C1C=CN=C1
	O=CCC1=CN=CO1
	O=C1C=NOC=N1
	O=C1NNNN1
	O=COC1=COC=N1
	O=CC1=NC=NC=N1
	O=C1NC=COC1=O
	C#CC1=NC=NO1
	N=CC1=CN=CN1
	C#CCC1=CNC=C1
	O=C1NC=CC=N1
	O=CCC1=CNC=C1
	O=C1NC=COC1=O
	OCC1=NC=CC=N1
	O=C1N=CNN=N1
	O=CNC1=CNC=N1
	O=CCC1=CN=CO1
	OCC1=NC=NO1
	C#CC1=NOC=C1
	C#CC1=CNC=C1
	O=COC1=CN=CO1
	O=C1NC=COC1=O
	O=CC1=CN=CO1
	OCC1=NC=NC=N1
	O=C1OC=NO1
	OCC1=NON=N1
	O=COC1=COC=C1
	O=C1C=NC=CC=C1
	O=CC1=NC=CN=C1
	CCC1=NC=CC=C1
	O=CC1=NC=CC=C1
	OCC1=NC=NC=C1
	O=CN1C=CNC=C1
	O=C1N=NON=N1
	O=CC1CC=CO1
	NC1=CN=NN=N1
	N#CC1=CC=NO1
	O=COC1=NC=CO1
	OCC1=NCCO1
	CNC1=CN=CC=C1
	CN1C=CN=CC1=O
	O=C1C=CC=CC=C1
	OCC1=COC=N1
	N=C1C=CN=CC=C1
	NC1=CN=NN=N1
	CCC1=NC=CC=C1
	C#CC1=CC=CC=C1
	O=CCC1=CNC=C1
	N=COC1=NC=CO1
	OC1C=CNC1=O
	O=CC1=NC=CC=N1
	O=C1NN=NN1
	O=C1N=COC=N1
	O=CCC1=CNC=C1
	N=C1N=C=CN=C1
	OCC1=NOC=N1
	OCCC1=NC=CO1
	C#CC1=NNN=C1
	O=C1OC=CC=C1
	C#CC1=CN=CC=N1
	O=CC1=NCCO1
	O=CC1=NON=N1
	N=C1NN=CN=C1
	N=CNC1=CN=CO1
	O=C1N=CC=NC=N1
	O=CN1C=CC=N1
	OCCC1ON=CN1
	N=CN1C=CN=C1
	OCC1=NC=NO1
	CNC1=CN=CC=C1
	CNC1=CN=CC=C1
	N=C1NC=NN=N1
	OCC1=CC=CC=C1
	N#CC1=CN=CO1
	O=C1C=NC=NC=C1
	O=COC1=CC=CN1
	O=C1OC=NO1
	C#CC1=NNN=C1
	O=CC1=CN=NO1
	C#CC1=NC=CO1
	O=CC1=CN=CO1
	O=C1C=NOC=N1
	OCC1=NON=C1
	O=CC1=NC=NO1
	CNC1=NC=NC=N1
	OCC1=NC=NO1
	ON=C1N=CNC=C1
	O=C1C=C=CO1
	C#CCC1=CNC=N1
	OCCC1=CNC=C1
	O=C1NC=CC=N1
	O=CC1=CNC=N1
	O=CN1N=CN=N1
	O=C1C=CN=CC=N1
	O=CC1=NC=NC=C1
	C#CC1=NC=CN1
	O=CC1=CNN=C1
	O=C1C=C=CN1
	O=CN1C=CN=C1
	O=C1NN=CO1
	O=CC1=CNC=N1
	O=C1C=CC=CC=C1
	OCCC1=COC=C1
	CN1C=CN=CC1=O
	O=CC1=CC=CC=C1
	O=C1NC=NC=N1
	O=C1NC=CN1
	C#CC1=NC=NC=N1
	OCC1=COC=N1
	CN=CN=COC
	O=C1C=NC=NC=N1
	O=CC=NC=CN=C
	N=COC1=NC=CO1
	O=CC1=CNC=C1
	CCC1=NC=CC=N1


LABEL: 4
CENTER: [-35.456253 -26.69908 ]
INPUT MOLECULES:
	CCC1=C(N)N=CN1
	COC1=C(C)C=CO1
	CNC1=C(N)N=CO1
	COC1=C(C)N=CO1
	CCC1=C(C)C=CN1
	CN1C=C(N)OC1=O
	CCC1=C(N)OC=N1
	CCC1=C(O)NC=N1
	CNC1=C(C)OC=C1
	CN1C=C(O)N=N1
	CN1C=NC(C)=N1
	CNC1=CC(O)=CO1
	CN1C=NC(O)=C1N
	CCC1=C(C)NC=N1
	CN1C(=N)OC=C1C
	CN=C1NC(N)=CO1
	CCC1=CC(C)=CN1
	CN1C=C(N)OC1=N
	CN1C=C(C)C=C1C
	COC1=C(N)N=CO1
	CN1C=CC(O)=C1N
	CNC1=C(C)N=CO1
	CN1C=C(N)C=N1
	CN=C1NC(C)=CO1
	CN1C=C(O)C=C1N
	CNC1=C(C)C=CN1
	CCC1=C(O)C=CO1
	CN1C=NC(C)=C1O
	CN1C=CC(O)=C1C
	CN1C=C(C)OC1=N
	COC1=NC(O)=CN1
	CN=C1NC(O)=CO1
	CN1C=C(C)N=N1
	CCC1=C(O)C=CN1
	CCC1=NC(C)=CO1
	CN1C=CC(O)=C1O
	CN1C=C(C)N=C1O
	CN1C=C(O)N=C1O
	CN1C=CC(O)=N1
	CN1C(=O)OC=C1N
	CNC1=NC(O)=CN1
	COC1=CN(C)C=N1
	COC1=C(N)NC=N1
	CN1N=CC(O)=N1
	CN1C=CC(C)=C1C
	CN1C=CC(N)=C1C
	CN1C=C(O)C=C1C
	COC1=NC(C)=CO1
	CN1C=C(N)C=C1C
	CCC1=C(O)N=CN1
	OCC1=C(O)C=CO1
	CNC1=C(O)N=CN1
	COC1=NC(N)=CO1
	CCC1=C(O)NC=C1
	CN1C=NC(O)=C1C
	CN1C=C(N)N=C1O
	CCC1=C(C)N=CN1
	OCC1=CC(O)=CN1
	CN1C=C(C)OC1=O
	CCC1=NC(O)=CO1
	COC1=C(N)NC=C1
	CNC1=C(O)NC=N1
	COC1=C(O)C=CN1
	CN1C=C(O)C=C1O
	CN1C=C(O)OC1=N
	C1CC2=C(NC=C2)O1
	CNC1=CC(O)=CN1
	CN1C=C(C)NC1=O
	CN1C=NC(N)=C1
	CN1C=C(C)C=C1O
	COC1=CC(O)=CN1
	COC1=C(O)C=CO1
	CNC1=NC(C)=CO1
	CNC1=C(N)C=CO1
	CN1C=C(O)N=C1N
	CNC1=C(N)OC=N1
	CNC1=C(N)OC=C1
	COC1=NC(N)=CN1
	CNC1=C(C)C=CO1
	CN1C(=N)OC=C1O
	CN1C=NC(O)=C1
	CNC1=CC(N)=CN1
	COC1=C(C)NC=C1
	COC1=C(N)N=CN1
	CCC1=CC(C)=CO1
	CN1C=CC(N)=N1
	COC1=CC(N)=CN1
	CN1C=C(O)C=N1
OUTPUT MOLECULES:
	CCC1=C(O)C=CO1
	CNC=C(C)C=C
	CNC1=C(O)N=CO1
	CNC1=C(C)N=CO1
	CCC1=C(C)C=CO1
	CN1C=C(C)NC1C
	CCC1=C(O)NC=N1
	CCC1=C(O)NC=N1
	CNC1=C(C)OC=C1
	CN1C=C(N)N=N1
	C1NC=NC1(N)C
	CNC1=CC(N)=CO1
	CN1C=CC(N)=C1N
	CCC1=C(N)OC=N1
	CN1C(C)CC=C1
	CNC1=CC(N)=CO1
	CCC1=CC(N)=CO1
	CN1C=C(C)NC1C
	CN1C=C(C)C=C1N
	CNC1=C(O)C=CO1
	CN1C=CC(N)=C1N
	CNC1=C(C)N=CO1
	CN1C=C(C)N=N1
	CNC1=CC(N)=CO1
	CN1C=C(O)C=C1O
	CNC1=C(C)C=CO1
	CCC1=C(O)C=CO1
	CN1C=NC(C)=C1O
	CN1C=CC(N)=C1N
	CN1C=C(C)OC1C
	CCC1=CC(N)=CO1
	CNC1=CC(N)=CO1
	CN1C=C(C)N=N1
	CCC1=C(O)C=CO1
	CCC1=NC(C)=CO1
	CN1C=CC(N)=C1N
	CN1C=C(C)N=C1O
	CN1C=C(O)N=C1N
	CN1C=CC(O)=N1
	CN1C(=O)NC=C1N
	CNC1=CC(N)=CO1
	CN1C=CC(C)C1C
	CNC1=C(O)NC=N1
	CN1C=CC(N)=N1
	CN1C=CC(C)=C1N
	CN1C=CC(N)=C1N
	CN1C=C(O)C=C1N
	CCC1=NC(C)=CO1
	CN1C=C(C)N=C1N
	CCC1=C(O)C=CO1
	OCC1C(O)C=CO1
	CNC1=C(O)N=CN1
	CCC1=CC(N)=CO1
	CCC1=C(O)CC=C1
	CN1C=CC(N)=C1N
	CN1C=C(N)N=C1N
	CCC1=C(C)N=CO1
	OCC1=CC(O)=CO1
	CN1C=C(C)NC1C
	CCC1=NC(N)=CO1
	CNC1=C(O)NC=C1
	CNC1=C(O)NC=N1
	CNC1=C(O)C=CO1
	CN1C=C(O)C=C1O
	CN1C=C(C)OC1C
	C1CC=C(C)C=C1O
	CNC1=CC(N)=CO1
	CN1C=C(C)NC1C
	CN1C=NC(N)=N1
	CN1C=C(C)C=C1O
	CNC1=CC(N)=CO1
	CNC=C(O)C=C
	CNC1=CC(C)=CO1
	CNC=C(N)C=C
	CN1C=C(O)N=C1N
	CNC1=C(O)NC=N1
	CNC1=C(O)NC=C1
	CNC1=CC(N)=CO1
	CNC1=C(C)C=CO1
	CN1C(C)CC=C1
	CN1C=CC(N)=C1
	CNC1=CC(N)=CO1
	CNC1=C(C)OC=C1
	CNC1=C(O)N=CN1
	CCC1=CC(N)=CO1
	CN1C=CC1(N)
	CNC1=CC(N)=CO1
	CN1C=C(O)C=N1


LABEL: 1
CENTER: [-9.451254  8.48776 ]
INPUT MOLECULES:
	C1C2CC1N=CO2
	C1CC11CC=CC1
	C1OC1C1CCO1
	CC1CN1C1CC1
	CC12CC1CO2
	C1CC11CCCC1
	CC1CC(=O)C1O
	CC12NC1C1CC21
	CCC1(C)CN1C
	CC(C)OC1CC1
	C1CC1C1COC1
	CC1CC(O)CO1
	CC1CC(CO)O1
	C1CC11CCO1
	CN1CC(O)C1=O
	CC12CN1CC2O
	CC#CC1(O)CC1
	CCC1(C)COC1
	CC1OC1C1CN1
	CCC1(O)COC1
	OC1CC11CCC1
	CC1OC(=N)C=C1
	COC1(C)CC1
	CC1NC11COC1
	COC1C(O)C1O
	CC12NC1CC2=O
	CC1CC(=O)CO1
	CC1C(O)C1O
	C1CC11CCC1
	CCC1(O)CC1
	CCC(O)C1CO1
	COCC1(O)CC1
	CC1CC(O)C1=O
	CN1CC(O)C1
	C1OC11CCC=C1
	CCC(C)N1CC1
	CC#CC1(C)CC1
	CC1CC(O)C1O
	CC1OC1C1CO1
	CC1OC(C)C1=O
	OC12CC1COC2
	CC1OC(C)C1=NO
	OCCC1(O)CC1
	CCC(O)C1CC1
	C1CC1C1CCO1
	CC1NC1C1CN1
	C1CC11CCC=C1
	CCN1C(C)C1C
	COC1C(C)C1O
	CC1C(O)CC1=NO
	CC12CC1OCC2
	CC1C2N1CC2=O
	OC1CC11COC1
	CC1CC11COC1
	CC1OC(=N)C1O
	CC1OC(=O)C=C1
	CC12NC1C1NC21
	OCC1(CO)CC1
	C1CC2CC1CO2
	OC12CC1OCC2
	CCC1C(C)C1C
	OC12CC1C1NC21
	CC12CC1C1CC21
	CC1CC(C)C1=O
	CC1CC(=NO)C1O
	C1NC1C1CN1
	CC1CC(C)C=C1
	CC12CC1CC=C2
	C1CC11CCOC1
	C1NC1C1CCO1
	COC1(C)CCC1
	CC12CC1CC2O
	CC12OC1C1OC21
	CN1CC(=O)C1
	CC12CC1CC2=NO
	CC1OC(C)C1O
	C1C2OC1C1NC21
	CC#CC1(C)CN1
	C1CC11CN=CO1
	CC1CC(=O)C=C1
	CC1OC11COC1
	C1C2C1C1NC21
	CC1CC1C1CC1
	C1CC1C1CC1
	CC1OC11CCC1
	OC1CC11CCO1
	OC12CC1C=CC2
	CC12CC1C1OC21
	CC(C)CN1CC1
	C1C2C1N1CC21
	C1OC11CCCC1
	CC12CC1OC=N2
	C1C2C1C1CC21
	C1CC11COC=N1
	CC12CN1CC2=NO
	OC12CC1CCC2
	C1C2CC1OC2
	CC12OC1CC2=NO
	CCC1C(C)C1O
	CCC1(O)CC1O
	CC12NC1CC2=NO
	CC12NC1CC2O
	CC12CC1NC2=O
	CC1OC(=N)C1N
	C1C2CC1C1OC21
	OC1CC1C1CO1
	CC1OC(=O)C1N
	CCC1(CC)CC1
	C1OC11CCOC1
	CC1NC1C1CO1
	CC1CC(C)C1
	COC1(C)CC1C
	C1C2CC1C=C2
	CC1C(C=O)N1C
	C1C2CC1COC2
	CCC1(C)CCC1
	C1CC1C1CO1
	OCC1(CO)CO1
	CC1CC(O)C1=NO
	OCC1(O)CC1O
	CN1CC11COC1
	C1NC11CCC=C1
	CCC1(C)OC1C
	CN1CC1C1CO1
	CCC1(CO)CC1
	CC1C(C#N)N1C
	CC12CC1OCO2
	C1C2CC1CCC2
OUTPUT MOLECULES:
	CC1CC(C=C)O1
	C1CC11CC=CC1
	C1CC1C1CCC1
	CC1CC1C1CC1
	CC12CC1CO2
	C1CC11CCCC1
	CC1CC(=O)C1O
	CC12OC1C1CC21
	CCC1(C)CC1C
	CC(C)CC1CC1
	C1CC1C1CCC1
	CC1CC(C)CO1
	CC1CC(C)C=N1
	C1CC11CCC1
	CN1CC(=O)C1=O
	CC12CC1CC2O
	CCCC1(O)CC1
	CCC1(C)CCC1
	CC1CC1C1CO1
	CCC1(O)CCC1
	OC1CC11CCC1
	CC1NC(C)C=N1
	COC1(C)CC1
	CC1CC11CCC1
	CCC1C(O)C1C
	CC12CC1CC2=O
	CC1CC(=O)OO1
	C1CC(O)CC1
	C1CC11CCC1
	CCC1(O)CC1
	CCC1(O)CC1
	COCC1(O)CC1
	CC1CC(O)C1=O
	CN1CC(=O)C1
	C12CC1CCC=C2
	CCC(C)C1CC1
	CCCC1(C)CC1
	CC1CC(O)C1O
	CC1CC1C1CO1
	CC1CC(C)C1=O
	OC12CC1CCC2
	C1CCC(C)C=C1
	OCCC1(O)CC1
	CCC(O)C1CC1
	C1CC1C1CCO1
	CC1CC1C1CO1
	C12CC1CCC=C2
	CCC1C(C)C1C
	CCC1C(C)C1C
	CC1C(C)CC1=NO
	CC12CC1CCC2
	CC1C2C1CC2=O
	OC1CC11CCC1
	CC1CC11COO1
	CC1CC(O)C1O
	CC1CC(O)C=N1
	CC12OC1C1CC21
	OCC1(CO)CC1
	C1CC2CC1C2O
	OC1CC(C)CC1
	CCC1C(C)C1C
	OC12CC1C1CC21
	CC12CC1C1OC21
	CC1CC(C)C1=O
	CC1CC(=NO)C1
	C1OC1C1CC1
	CC1CC(C)C=N1
	CC12CC1CC=C2
	C1CC11CCCC1
	C1OC1C1CCC1
	COC1(C)CCC1
	CC12CC1CC2O
	CC12CC1C1OC21
	CN1CC(=O)C1
	CC12CC1CC2=NO
	CC1CC(C)C1O
	C1CC2C1CC2
	CC1CC(C)CO1
	C12CC11CC=C12
	CC1CC(O)C=N1
	CC1CC11COO1
	C1C2C1C1CC21
	CC1CC1C1CC1
	C1CC1C1CC1
	CC1CC11CCC1
	OC1CC11CCO1
	C1C2OC2C=C1
	CC12CC1C1OC21
	CC(C)CC1CC1
	C1C2C1C1CC21
	C1OC11CCCC1
	CC12CC1CCO2
	C1C2C1C1CC21
	C1CC2(O)CC21
	CC12CC1CC2=NO
	CC12CC1CCC2
	CC12CC1CO2
	CC12OC1CC2=NO
	CCC1C(C)C1O
	CCC1(C)CC1C
	CC1C2C1CC2=NO
	CC12CC1CC2O
	CC12CC1OC2=O
	CC1OC(O)C1O
	C1C2CC1C1CC21
	OC1CC1C1CO1
	CC1CC(=O)C1O
	CCC1(CO)CC1
	C1CC11CCCC1
	CC1CC1C1CO1
	CC1CC(C)C1
	COC1(C)CC1C
	C1C2CC1ON2
	CC1C(=NC)C1O
	CC12CC1COO2
	CCC1(C)CCC1
	C1CC1C1CO1
	OCC1(CO)CO1
	C1CCC(C)C=C1
	OCC1(O)CC1O
	CC1CC11CCC1
	C1NC11CCC=C1
	CCC1(C)CC1C
	COCCC1CO1
	CCC1(CO)CC1
	CC1C(C)CC1
	CC12CC1COO2
	C1C2CC1COC2


LABEL: 3
CENTER: [-58.113903  16.025232]
INPUT MOLECULES:
	OC1(CC1)C1CC1
	CCC(C)(O)CCO
	CC(O)C(C)(O)C#N
	CC(O)C(=O)CO
	CC(C)(C)C(=O)C#C
	CCC(O)C(C)(C)C
	CC(C)(O)C(=O)C=O
	CC(C)(O)C(O)C#N
	CC(C)(C#N)C(N)=O
	CC(C)(CC#C)C#C
	CC(C)(C)C(O)CO
	CCC(C)(C)OC
	CC(O)(C=O)C#N
	CC(C)(C)C(O)C#N
	CC1(C)OC1(C)C
	C(C1CC1)C1CC1
	CC(N)(CN)C#N
	CC(O)(CC#N)C#C
	C(C1CN1)N1CC1
	CC(C)(O)C1CO1
	CC(C)(OC=N)C=O
	CC1(CN1)C1CO1
	CC(=O)C(O)C#C
	CC(C)(O)CCC=O
	OC1(CC1)C1CO1
	CC(O)C(C)(O)C#C
	CC(N)(CC#N)C#C
	CN(C)C(=O)C#C
	CCC(C)(C)OC=O
	CC(C)C1(C)CC1
	CC(C)C(C)(O)C#N
	CC(=O)C(C)(C)O
	CC(C)(O)C#CC#N
	NC(=N)C(O)C#N
	CC(O)C(O)C#C
	CC(C)(C#C)C#C
	CC(O)C1(C)CO1
	CC1(C)CC(C)(C)O1
	CCC(C)(O)C(C)C
	CC(O)(C=O)C(N)=O
	CC(O)(C#N)C(N)=O
	CC(O)C(C)(C)O
	CC(C)CC(C)(C)O
	CC(O)C(C)(C)C=O
	CC(C)C(C)CO
	CC(C)(C#C)C(N)=O
	CC(C)(CO)CC#C
	CCC(C)(O)C(C)=O
	CC(O)(CC#N)C=O
	NC(=O)C1(O)CC1
	CCC(C)(O)CO
	CC(C)(O)CC(N)=O
	CC(CO)C(C)(C)C
	CC(O)C(C)C#N
	CC(O)(C=O)C=O
	CC(C)(O)C#N
	CC(C)C(=O)C#C
	CC(C)(C=O)C#N
	CC1(C)CC(C)(C)C1
	CC(C)(CCO)C#N
	CC(N)C(N)C#N
	CCC(C)(C)C(C)=O
	CC(C)CC(C)(C)C
	CC(C)(CCO)C=O
	CC1(CC1)N1CC1
	CC1(CO1)C1CO1
	CC(C)(O)CC#C
	CC(O)C(O)C#N
	CC(C)(C)C=O
	CC(O)(CO)CC#N
	CC(CO)C(C)=NO
	CC(C)(C)C#CCO
	CC(C)(CO)C=O
	NC(=O)C(O)C#C
	CC(C=O)C(C)=NO
	COC(C)(C)CC=O
	CC(C)C(O)C#C
	CC(C)C(C)(C)C
	CC(C=O)C(C)(C)C
	CCC(C)(C)NC=O
	CC(=O)C(O)CO
	CC1(CO1)C1CC1
	CC(O)(CO)C(N)=O
	CC(C)CC(C)=NO
	CC(=O)OC(C)(C)C
	COC(C)C(C)(C)O
	CC(C#C)C(C)(C)O
	C(C1CO1)C1CO1
	CC1(C)CC(=N)O1
	CC(=NO)C(C)(C)C
	CC(=NO)C(O)CO
	CC(O)(C#C)C#N
	CC(O)(CCO)C#N
	CC(C)(OC=O)C=O
	CC(O)CC(C)(C)C
	CC(C)(C)OCCO
	CC(C)(C)C(N)=O
	CC(N)(CCO)C#N
	CC(C)(C)CC(N)=O
	CC(C)(NC=O)C#N
	CC(O)(CO)CC#C
	CC(=NO)C(C)=NO
	CC(C)(O)C=O
	CC(C)C(N)C#N
	COC(C)(C)CC#N
	CC(=NO)C1(C)CO1
	CC(C)(C)OC=O
	CC(C#N)C(C)(C)O
	CC(N)(CO)C#N
	CCC(C)(C)COC
	CC(C)(O)C(=O)CO
	FC(F)(F)C1CO1
	CCC(C)(C)CCO
	CCC(C)(O)CC#N
	CC(C)C(F)(F)F
	CC(C)(C)C(C)(C)O
	COC(C)(C)C(N)=O
	CC(C)(C#N)C#N
	CCC(C)(O)COC
	CC1(CN1)C1CN1
	COC(C)(C)C#CC
	CC(C)C(C)(C)C#N
	CC(C)(C)CCO
	CC(=O)C(O)C#N
	CC(=O)C(=O)CO
	CC(C)(O)CO
	CC(C)(CO)CC=O
	CC(C)(C)NC=O
	CC(O)(CC=O)C#C
	CC(C)(CO)CC#N
	CC(C)(O)C(=O)C#C
	CN(C=O)C(C)(C)C
	CC(=O)C(C)(C)C
	CC1(C)CC(C)(O)C1
	FC(F)(F)F
	COC(C)(C)CC#C
	CC(C)(C)CCC#N
	CC(C)(N)C#N
	CC1(CO1)C1CN1
	CC(=O)C1(O)CC1
	CC1(O)C(O)C1O
	CC(=NO)C1(C)CC1
	CC(=O)NC(C)(C)C
	CC(C)(O)C(O)CO
	CC(C)(C)OCC=O
	CC(C)(CO)CCO
	CC(O)CC(C)=NO
	CC(C)(O)CCC#C
	CC(C)(O)C#CC#C
	CC(C)C(C)(O)C=O
	CC(C)(O)CC=O
	CC1(O)CC(=O)C1
	CC(C)(O)COC=O
	CC(C)(NC=O)C=O
	CC(C)C(C)(C)CO
	CC1N(C)C1(C)C
	CC(C)C(C)(C)C#C
	CC(C)(C)CC=O
	CC(C)(C)O
	CC(C)(O)C(N)=O
	CC(C)C(C)(O)C#C
	CC1(C)CC(=O)N1
	CC(=O)C(=O)C=O
	CC(=NO)C(=NO)C#C
	CCC(C)C(C)(C)O
	CC(C)(C)OCC#C
	CC(C)(O)COC=N
	CC(=O)CC(C)(C)C
	CCC(C)(C)C(C)O
	CC(C)C(=NO)C#C
	FC(F)(F)C1CC1
	CC1(C)CC(=O)O1
	CC1C(C)C1(C)O
	CCC(O)C(C)(C)O
	CC(O)C(F)(F)F
	CCC(C)(C)CC#C
	CC(C)(CO)OC=O
	C(C1CC1)N1CC1
	CC(=O)C1(C)CC1
	CC(C)(O)C#CCO
	CCC(C)(O)C#C
	CC(C)(C=O)C(N)=O
	CCC(C)(O)CC
	FC(F)(F)CC#N
	CC(O)C(N)C#N
	COC(=O)C(C)(C)O
	CC(C)(C)C(N)C#N
	FC(F)(F)C1CN1
	CC(C)(O)C(O)C=O
	CC(O)C(C)(O)C=O
OUTPUT MOLECULES:
	OC1(CC1)C1CC1
	CCC(C)(C)CCO
	CC(O)C(C)(O)C#N
	CC(O)C(O)CO
	CC(C)(C)C(=O)C#N
	CCC(C)C(C)(C)C
	CC(C)(O)C(=O)C=O
	CC(C)(O)C(O)C#N
	CC(C)(C)OC(O)O
	CC(C)(CC#C)C#C
	CC(C)(C)C(O)CO
	CCC(C)(C)CO
	CC(O)(C=O)C#N
	CC(C)(C)C(O)C#N
	CC1(CCC1)CO
	C(C1CC1)C1CC1
	CC(O)(CO)C#C
	CC(O)(CC#N)C#C
	C(C1CC1)N1CC1
	CC(C)(C)CCCO
	CC(C)(C)CCC=O
	CC1(CO1)C1CO1
	CC(=O)C(O)C#C
	CC(C)(C)OCC=O
	OC1(CC1)C1CO1
	CC(O)C(C)(O)C#N
	CC(O)(CC#N)C#C
	CC(C)C(=O)C#C
	CCC(C)(C)CCC
	CC(C)C1(C)CC1
	CC(C)C(C)(C)C#N
	CC(=O)C(C)CC
	CC(C)(C)C#CC#N
	NC(C)C(O)C#N
	CC(O)C(O)C#C
	CC(C)(C#C)C#C
	CC(C)C1(C)CC1
	CC(C)CC(C)
	CCC(C)(C)C(C)C
	CC(C)(C)O
	CC(C)(C)OC(N)O
	CC(C)C(C)(C)C
	CC(C)CC(C)(C)C
	CC(C)C(C)(O)CO
	CC(C)C(O)CO
	CC(C)(CO)C(O)O
	CC(C)(CO)CC#C
	CCC(C)(C)C(C)=O
	CC(O)(CC#N)C=O
	NC(=O)C1(O)CC1
	CCC(C)(O)CO
	CC(C)(C)C
	CC(CO)C(C)(C)C
	CC(C)C(O)C#N
	CC(O)(CO)C=O
	CC(C)(O)CO
	CC(C)C(=O)C#C
	CC(C)(CO)C#N
	CC(C)CC(C)(C)CC
	CC(C)(C)CCC#N
	CC(O)C(=O)C#N
	CCC(C)(C)C(C)=O
	CC(C)CC(C)(C)C
	CC(C)(C)COC=O
	CC1(CC1)C1CC1
	CC1(CO1)C1CO1
	CC(C)(C)CC#C
	CC(O)C(O)C#N
	CC(C)(O)C=O
	CC(C)(CO)CC#N
	CCC(O)C(C)=NO
	CC(C)(C)CCC#N
	CC(C)(CO)C=O
	NC(=O)C(O)C#C
	C1CC1OC(O)=NO
	CCC(C)(C)CC=O
	CC(C)C(O)C#C
	CC(C)C(C)(C)C=O
	CC(C=O)C(C)(C)C
	CCC(C)(C)CCO
	CC(O)C(O)CO
	CC1(CC1)C1CC1
	CC(C)(C)OC(O)=O
	CC(C)CC(C)=NO
	CC(C)CC(C)(C)C
	COC(C)C(C)(C)O
	CCC(O)C(C)(C)O
	C(C1CC1)C1CC1
	C1C(C)OC(O)C1
	CC(C=O)C(C)(C)C
	CC(CO)C(O)NO
	CC(O)(C#C)C#N
	CC(O)(COC)C#N
	CC(C)(CC=O)C=O
	CC(C)CC(C)(C)C
	CC(C)(CO)CCO
	CC(C)(C)C(C)=O
	CC(O)(CCC)C#N
	CC(C)(C)CC(O)=O
	CC(O)(CCC)C#N
	CC(C)(CO)CC#N
	C1CC1OC(O)=NO
	CC(C)(O)CO
	CC(C)C(O)C#N
	CCC(C)(C)CC#N
	CC(COC1)C=NO1
	CC(C)(CO)C=O
	CC(CO)C(C)(C)O
	CC(O)(CO)C#N
	CCC(C)(C)CCC
	CC(C)(C)C(=O)CO
	FC(F)(F)C1C#C1
	CCC(C)(C)CCO
	CCC(C)(C)CC#N
	CC(C)C(C)C
	CC(C)(C)C(C)(C)C
	CCC(C)(C)C(C)=O
	CC(C)(CO)C#N
	CCC(C)(C)CCC
	CC1(CO1)C1CO1
	CCC(C)(C)CCC
	CC(C)C(C)(O)C#N
	CC(C)(C)OCO
	CC(=O)C(O)C#N
	CC(=O)C(=O)CO
	CC(C)(O)CO
	CC(C)(CO)CC=O
	CC(C)(CO)C=O
	CC(O)(CC=O)C#C
	CC(C)(CO)CC#N
	CC(C)(C)C(=O)C#N
	CC(C=O)C(C)(C)C
	CC(=O)C(C)(C)C=O
	CC1(C)CC(C)(C)C1
	FC(F)(F)O
	CCC(C)(C)CC#C
	CC(C)(C)CCC#N
	CC(C)(O)CO
	CC1(CO1)C1CO1
	CC(=O)C1(C)CC1
	CC(O)C1OC1
	CC(CO)C1(C)CC1
	CC(C)OC(C)(C)C
	CC(C)(C)C(O)CO
	CC(C)(CO)CC=O
	CC(C)(CO)CCO
	CC(C)CC
	CC(C)(C)CCC#C
	CC(C)(C)C#CC#C
	CC(C)C(C)(O)CO
	CC(C)(C)CC=O
	CC1(O)CC(C)C1
	CC(C)(C)COC=O
	CC(C)(CC=O)C=O
	CC(C)C(C)(C)CO
	CC1C(C)C1C
	CC(C)C(C)(O)C#N
	CC(C)(C)CC=O
	CC(C)(C)O
	CC(C)(C)C(O)=O
	CC(C)C(C)(C)C#N
	CC1(C)CC(C)C1
	CC(=O)C(=O)C=O
	C1C(CO)C(O)N1
	CCC(C)C(C)(C)O
	CC(C)(C)OCC#C
	CC(C)(C)C(C)=O
	CC(=O)CC(C)(C)C
	CCC(C)(C)C(C)O
	CC(=O)C(C)OC#C
	FC(F)(F)C1CC1
	CC(C)C1C(O)C1
	CCC1(CC1)C
	CCC(C)C(C)(C)O
	CC(F)C(F)(F)F
	CCC(C)(C)CC#C
	CC(C)(CO)OCO
	C(C1CC1)C1CC1
	CC(O)C1(C)CC1
	CC(C)(C)CCC#N
	CCC(C)(C)C#C
	CC(C)(C)OC(N)O
	CCC(C)(C)CO
	FC(F)(F)C#C
	CC(O)C(O)C#N
	COC(=O)C(C)(C)O
	CC(C)(C)C(O)C#N
	FC(F)(F)C1C#C1
	CC(C)(C)C(O)C=O
	CC(C)C(C)(O)CO


LABEL: 12
CENTER: [ 36.49285  -35.770306]
INPUT MOLECULES:
	OC1=CN=COC1=N
	COC1=CON=N1
	OC1=NC=CC=N1
	COC1=COC=C1
	COC1=CN=CN1
	CC1=CON=N1
	CC1=NOC=N1
	COC1=CNC=C1N
	CNC1=CNC=C1N
	CC1=NC=CC=C1
	CCNC1=CN=CO1
	CC1=NC=CN=C1O
	CCN1C=NC=C1O
	CN=C1ON=NO1
	CN=C1NC=NO1
	CNC1=CN=CO1
	CC1NC=CC1=NO
	NC1=CNN=N1
	CC1=NOC=C1N
	CN1N=CN=C1C
	OC1=CNC=C1
	COC1=NC=CN1
	CN1C=CN=C1O
	CCCC1=CN=CN1
	CCCC1=CN=CO1
	CCC1=COC=C1C
	CC1=COC=C1CO
	CC1=NC=NO1
	FC1=NC=NC=C1
	OC1=CN=CN=C1
	OC1=CNN=N1
	COC1=COC=N1
	NC=NC1=CC=CO1
	CC1=CCCC1O
	C1=NN=NC=N1
	C1=NC=NC=N1
	C1CC2=CC=CN12
	CC1=NC=COC1=O
	CN1N=CN=N1
	NC1=COC=C1
	CC1=NC=NN=N1
	CC1=CCOC1=O
	OC1=COC=CC1=O
	CC1=CN=NN1
	CN1C=NN=C1
	NC1=CN=CC=N1
	CN1N=CC=N1
	CCN1C=CC=C1O
	FC1=NC=CN=C1
	CN1C=NC=C1CO
	C1CC=CC1
	CN1C=CC=C1C#N
	COC1=CC=NN1
	CCC1=CN=CO1
	CC1=CC=CN=C1O
	CC1=COC=N1
	COC1=NON=C1
	COC1=CC=CN1
	CN1N=NOC1=N
	CN1N=NC=C1C
	OC1=CC=NC=C1
	OC1=CN=CN=C1O
	CCC1=NOC=N1
	NC1=NON=N1
	COC1=NC=NO1
	CC1=CN=CO1
	CN=C1OC=CO1
	CCN1C=CN=C1C
	OC1=CNC=NC1=O
	CC1=CC=CC=C1O
	CN1N=NC=C1O
	CC1=COC=C1C
	O1C=CN=C1
	CCC1=CNN=C1
	CC1=COC=C1C#N
	CC1=CN=CN=C1O
	NC1=CC=CN1C=O
	CC1=NON=C1N
	CC1=COC=NC1=N
	CCC1=CN=CN1C
	CCC1=NOC=C1
	CN1C=CN=C1C#C
	NC1=NC=NC=C1O
	CC1=CNC=NC1=O
	CC1=CNN=C1C
	CN=C1NC=CO1
	CC1N=CNC1=N
	CC1=CC=CC=C1N
	NC1=NNC=N1
	CCN=C1OC=CO1
	NC1=CN=CN=N1
	FC1=CN=CC=C1
	CC1=CC=CNC1=O
	COC1=CN=NO1
	C1C=CC=CC=C1
	CN1C=CN=N1
	CN=C1OC=CN1C
	CCOC1=CN=CO1
	COC1=COC=C1C
	CN1N=NC=C1N
	NC1=NNN=C1O
	CC1=NC=CC=C1O
	CC1=NCCO1
	OC1=CNC=C1C#N
	COC1=NON=N1
	OC1=CN=CC=N1
	OC1=NC=CN=N1
	CCC1=CNC=C1N
	CCCC1=CC=CO1
	CC1=CN=CC=C1O
	O1N=CC=N1
	CNC1=CC=CN1
	CC1N=COC1=O
	NC1=CNC=C1O
	OC1=CNC=NC1=N
	C1OCC=C1
	O1C=NC=N1
	NC1=CNC=C1N
	CC1=CNC=C1
	CN1CC=CC1=O
	CN1C=CC=C1O
	NC1=NC=COC1=O
	CC1=COC=C1
	NC1=CNC=C1C#N
	CN1C=NN=N1
	CC1=NNC=C1N
	NC1=COC=C1C#N
	CN1N=CC=C1N
	COCC1=CN=CO1
	NC1=CN=CN=C1O
	CN1C=NC=C1O
	OC1=CC=CN1
	CCC1=CC=NN1
	CC1=NNC=C1O
	CCC1=NC=NO1
	CC12CC=CC1O2
	OC1=CC=COC1=N
	CN1C=NCC1=O
	OC1=NNC=N1
	COC1=CN=CN1C
	CCC1=CC=CN1
	NC1=CN=COC1=O
	NC1=COC=NC1=N
	N1C=CN=N1
	NC1=COC=C1C#C
	OC1=CNC=CC1=O
	CC1=NC=CC=C1N
	NC1=NC=CN=C1
	CN1C=NC=C1C#C
	CC1=CC=NC=C1
	CC1=NC=NC=C1O
	CCNC1=NC=CO1
	CC1=NNN=C1
	C1CN=CO1
	CC1CC=CC1C
	CC1=CNN=N1
	O1C=NN=C1
	NC1=NC=NN1
	NC1=CON=C1
	CN1N=NOC1=O
	CCC1=CC=NO1
	COC1=CNN=N1
	CC1=CNN=C1N
	CN=C1NN=NN1
	CC#CC1=CC=CO1
	OC1=CN=CN1
	CC#CC1=CN=CN1
	CNC1=CC=CO1
	CN1C=CC=C1
	CC1=CNCC1=NO
	NC1=NC=CC=N1
	N1C=NC=N1
	OC1=CC=CC=C1O
	CCN1C=CC=C1
	OC1=CC=NN1
	CCC1=NNN=C1
	CCC1=CNC=N1
	CC1=NNC=C1
	CC1=CNC=NC1=N
	O1C=NN=N1
	CN1N=CC=C1C
	CC1=CN=CN=C1N
	CC1=CNC=C1CO
	CCC1=COC=C1
	CC1=CN=CC=C1
	CNCC1=NC=CO1
	OC1=NC=NC=C1
	CCC1=CN=NN1
	OC1=NC=COC1=N
	COC1=COC=C1N
	CCC1=CC=CN1C
	CC1=COC=C1C#C
	CC1=CNC=C1C#N
	CC#CC1=CC=CN1
	CCC1=NNC=C1
	CN1C=CC=C1C=O
	OC1=NC=CN=C1
	O1C=CN=N1
	N1C=CN=C1
	COC1=CNC=N1
	OC1=NNN=N1
	CC1=CC=CN=C1C
	CN1C=NC=C1C=O
	NC1=CC=CO1
	CC1=NNC=N1
	C1CC=CCC=C1
	CC1=CC=NO1
	NC1=CC=CN1
	O1N=CN=N1
	NC1=NNN=C1N
	C1C2OC=NC12
	COC1=NC=CN1C
	CC1=CCOC1=N
	OC1=NC=NN1
	NC1=CNN=C1
	NC1=CNC=CC1=O
	CCN1C=CN=C1O
	CC1=COC=C1N
	NC1=CN=CN=C1N
	COCC1=CN=CN1
	COC1=CON=C1
	CC1=NC=COC1=N
	COC1=CC=NO1
	COC1=CNC=C1O
	CC1CN=CO1
	CNC1=NOC=C1
	CC1=CN=COC1=N
	CC1=CC=COC1=O
	COC1=NNC=C1
	CN1C=NCC1=N
	COC1=NCCN1
	CNC1=CNC=C1O
	NC1=CN=CC=C1O
	COC1=NNN=C1
	CC1=NC=CC=N1
	NC1=COC=NC1=O
OUTPUT MOLECULES:
	NC1=CN=COC1=N
	CNC1=CNC=N1
	OC1=NC=CC=N1
	COC1=COC=C1
	CNC1=CN=CN1
	CC1=CON=N1
	CC1=NOC=N1
	CNC1=CNC=C1N
	CNC1=CNC=C1N
	CC1=NC=CC=C1
	CCNC1=CC=CO1
	CC1=NC=CN=C1O
	CCC1C=CC=C1O
	CNC1=CN=NO1
	CNC1=CC=NO1
	CNC1=CN=CO1
	CC1CC=CC1CO
	NC1=CNN=C1
	CC1=NON=C1N
	CN1C=CC=C1C
	OC1=CNC=C1
	COC1=NC=CN1
	CN1C=CN=C1C
	CCCC1=NN=CO1
	CCCC1=CC=CO1
	CCC1=CNC=C1N
	CC1=COC=C1CO
	CC1=NC=NO1
	CC1=NC=NC=C1
	NC1=CN=CN=C1
	NC1=CNN=C1
	COC1=COC=N1
	O1C=NC2=CN=C21
	CC1NC=CC1O
	C1C=NNNN1
	C1C=NNN=N1
	C1CC2=NC=CC12
	CC1=NC=CNC1
	CN1C=CN=N1
	OC1=CNC=C1
	CC1=NC=NC=N1
	CC1=CC=CC1=O
	OC1=CNC=CC1=O
	CC1=CN=NO1
	CN1C=CN=C1
	NC1=CN=CN=N1
	CN1C=CC=N1
	CCN1C=CC=C1O
	FC1=NC=CN=C1
	CN1C=CC=C1CO
	C1CC=CC1
	CN1C=CC=C1C#N
	CNC1=CC=NO1
	CCC1=CN=CO1
	CC1=CN=CC=C1O
	CC1=COC=N1
	COC1=NNN=C1
	CNC1=CN=CO1
	CN1C=CNC1=N
	CN1C=CC=C1C
	OC1=NC=CN=C1
	NC1=CN=CN=C1O
	CCC1=NOC=N1
	OC1=NON=N1
	COC1=NC=NO1
	C1C=CN=CN1
	CNN1CC=CO1
	CCN=COC=CC
	OC1=CNC=CC1=O
	CC1=CC=CC=C1O
	CN1C=CC=C1C
	CC1=COC=C1C
	O1C=CN=C1
	CCC1=CNC=C1
	CC1=COC=C1C#N
	CC1=CN=CN=C1O
	NC1=CN=CN1C=O
	CC1=NON=C1N
	CC1=CNC=CC1=N
	CCC1=CN=CN1C
	CCC1=NOC=C1
	CN1C=CC=C1C#C
	CC1=NC=NC=C1O
	CC1=CC=COC1=O
	CC1=CNC=C1C
	CNC1=CC=CO1
	CC1C=CCC1=N
	CC1=CN=CC=C1O
	NC1=NNN=N1
	C1CC=C2OC=C21
	NC1=CN=CN=N1
	NC1=CN=CN=C1
	CC1=CN=COC1=O
	CNC1=CN=NO1
	CC1=NC=CN=C1
	CN1C=CN=N1
	CNC1=CC=CN1C
	CCNC1=CC=CO1
	CNC1=CNC=C1C
	CN1C=CN=C1N
	NC1=NNN=C1N
	CC1=NC=CN=C1O
	CC1COOC1
	NC1=CNC=C1C#N
	COC=NOC=N
	NC1=CN=CC=N1
	NC1=NC=CN=N1
	CCC1=CNC=C1N
	CCCC1=CC=CO1
	CC1=CN=CC=C1O
	O1N=CC=N1
	CNC1=CN=CO1
	CC1=C=COC1=O
	OC1=CNC=C1N
	OC1=CNC=CC1=N
	C1CC=CC1
	N1C=NC=N1
	NC1=CNC=C1N
	CC1=CNC=C1
	CN1CC=CC1=O
	CN1C=CC=C1O
	NC1=NC=COC1=O
	CC1=COC=C1
	NC1=CNC=C1C#N
	CN1C=CN=N1
	CC1=NNN=C1N
	OC1=CNC=C1C#N
	CN1C=CC=C1C
	COCC1=CN=CO1
	NC1=CN=CN=C1O
	CN1C=CC=C1C
	OC1=CN=CN1
	CCC1=NC=NO1
	CC1=NCN=C1N
	CCC1=NC=NO1
	CC12CC=CC1O2
	OC1=CN=COC1=N
	CN1C=CNC1=O
	OC1=NON=C1
	CNC1=CN=CN1C
	CCC1=CN=CO1
	NC1=CN=COC1=O
	OC1=CNC=CC1=N
	N1C=CN=N1
	OC1=CNC=C1C#N
	OC1=CNC=CC1=O
	CC1=NC=CN=C1C
	NC1=NC=CN=C1
	CN1C=CC=C1C#N
	CC1=NC=NN=C1
	CC1=NC=NC=C1O
	CCCC1=NC=CO1
	CC1=NNN=C1
	C1C=CON1
	CC1NCCC1C
	CC1=CNN=N1
	N1C=NN=C1
	NC1=NN=NN1
	OC1=CNN=C1
	CN1C=CNC1=O
	CCC1=NC=NO1
	CNC1=CNC=N1
	CC1=CNN=C1N
	CN=C1NN=NN1
	CCCC1=CC=CO1
	NC1=CN=CN1
	CCCC1=CN=CN1
	CNC1=CC=CO1
	CN1C=CC=C1
	CC1=CCCC1CO
	NC1=NC=CN=N1
	N1C=NN=N1
	NC1=CN=CC=C1O
	CCN1C=CC=C1
	NC1=CNN=N1
	CCC1=NNN=C1
	CCC1=CNC=N1
	CC1=NNN=C1
	CC1=CNCOC1=N
	N1C=NN=N1
	CN1C=CC=C1C
	CC1=CN=CN=C1C
	CC1=CNC=C1C#N
	CCC1=COC=C1
	CC1=CN=CN=C1
	COCC1=NC=CO1
	OC1=NC=NC=C1
	CCC1=CN=NN1
	OC1=NC=COC1=N
	CNC1=CNC=C1N
	CCC1=CC=CN1C
	CC1=CNC=C1C#N
	CC1=CNC=C1C#N
	CCCC1=CC=CO1
	CCC1=NNC=C1
	CN1C=CC=C1C=O
	NC1=NC=CN=C1
	N1C=CN=N1
	N1C=CN=C1
	CNC1=CNC=N1
	NC1=NNN=N1
	CC1=CN=CC=C1C
	CN1C=CC=C1C=O
	OC1=CN=CN1
	CC1=NNN=N1
	CC1C=COC=C1
	CC1=NC=NO1
	NC1=CN=CN1
	NC=CN=NO
	NC1=NNN=C1N
	CCOC1=CC=CO1
	CNC1=NC=CN1C
	CC1=CC=CC1=N
	NC1=NN=NN1
	NC1=CNN=C1
	OC1=CN=COC1=O
	CCN1C=CC=C1O
	CC1=CNC=C1N
	NC1=CN=CN=C1N
	COCC1=CN=CN1
	CNC1=CNC=C1
	CC1=NC=CNC1=N
	COC1=NC=NO1
	CNC1=CNC=C1C
	CC1C=COC1
	COC1=NNN=C1
	CC1=CN=COC1=O
	CC1=CN=COC1=O
	COC1=NNN=C1
	CN1C=CCC1=O
	COC1=NCCO1
	CNC1=CNC=C1N
	NC1=CN=CN=C1O
	CNC1=NNN=C1
	CC1=NC=CC=N1
	OC1=CN=COC1=O


LABEL: 13
CENTER: [-27.894283   1.551212]
INPUT MOLECULES:
	CN(C)C1=CC=CO1
	CC(=O)C1=COC=C1
	CC(C)C1=CC=CN1
	C1C2C1C1=CN=CN21
	NC(=O)N1C=CC=C1
	C1CC1C1=COC=N1
	CC(=O)N1CCC1
	NC(=O)C1=CNC=N1
	CC1(CO)CN1
	CC(O)C1=CNC=N1
	C1CC2(C1)CCO2
	C12C3C1C1C2C31
	C1OC11CN2CC12
	CC1(O)CCC1=NO
	C1C2C1C1OCC21
	CC1(O)CC2OC12
	C1OC1C1=COC=C1
	CN(C)C1=COC=N1
	CC(O)C1=NC=CO1
	CC1(O)CC(C1)=NO
	CC(=O)C1=CN=CN1
	CC(O)C1=COC=C1
	C1CC11OC2CC12
	CC(=O)C1=CNC=N1
	C1NC1C1=CNC=N1
	C1NC11CC2NC12
	C1CC11CC2OC12
	CC(=O)C1CCO1
	CC(=O)C1=CNC=C1
	C1NC11CC2OC12
	C1OC1C1=CN=CN1
	C1C2C1C1CCC21
	NC(=O)C1=CNC=C1
	CC(C)C1CCC1
	CC1(O)CN2CC12
	CC1(O)C2CC1C2
	CC1(O)CCC1O
	CC(=O)C1COC1
	CC1(O)COC1=O
	C1CC1C1=NC=CN1
	CC(COC=N)=NO
	CC(C)C1=CN=CN1
	NC(=O)C1=CN=CO1
	CC1(O)CC2CC12
	NC(=O)C1=CC=CN1
	CC(C)N1C=CC=C1
	CC1(C)OCC1=NO
	CC1(O)CCC1
	CC(O)C1CCC1
	CC1(C)OCCO1
	CC(O)C1=CC=CN1
	C1OC11CC2OC12
	C1CC1C1=CC=CN1
	C1CC1N1C=CN=C1
	NC(=O)N1C=CN=C1
	CN1C(O)=CN=C1C
	NC(=O)C1=CN=CN1
	CC(C)C1=CNC=C1
	CC1(C)COCO1
	CC1(C)CN=CO1
	C1NC1C1=COC=C1
	CC1(O)CNC1=O
	C1CC1C1=COC=C1
	CC1(C)CN2CC12
	C1C2C1C1=NC=CN21
	C1C2C3C2C2C3N12
	NC(=N)C1=CN=CO1
	C1OC1C1=COC=N1
	CC(=O)C1=CC=CO1
	CC(O)C1COC1
	CC(C)C1=CN=CO1
	CC(=O)C1=NC=CN1
	C1OC11C2CC1C2
	CC(=O)C1=COC=N1
	CC1(C)CC2CC12
	C1CC11CC2NC12
	CC(O)C1=CC=CO1
	CC1(C)CC(C1)=NO
	C1C2C1C1CC2C1
	CC1(O)C2CCC12
	C1OC11CC2NC12
	CN(C)C1=CNC=N1
	NC(=N)C1=COC=N1
	C1OC1C1=NC=CN1
	CC1(C)CCOC1
	CC(O)C1=CN=CO1
	C1CN1C1=CNC=N1
	CC1(C)CCCC1
	CC(O)C1=CN=CN1
	CN1C(O)=CC=C1O
	CN1C(N)=CC=C1O
	CC1(C)CC2NC12
	C1NC11C2CC1O2
	CC1(O)CC2NC12
	C1CC1C1=CNC=C1
	C1OC1C1=CC=CN1
	C12C3C1N1C2C31
	CN1C(C)=CC=C1N
	CC1(C)CCC1=NO
	C1CC1C1=CNC=N1
	CC1(C)CC=CC1
	CN1C(N)=CN=C1O
	C1C2CC3(CO3)C12
	C1OC1C1=CN=CO1
	CC(C)C1=NC=CO1
OUTPUT MOLECULES:
	CN(C)C1=CN=C=N1
	CC(=O)C1=CNC=C1
	CC(C)C1=CN=CO1
	C1CC1C=CC=CN
	NC(=O)C1C=CN=C1
	C1CC1C1=CNC=N1
	CC(=O)C1CCC1
	NC(=O)C1=CNC=N1
	CC1(CO)CC1
	CC(C)C1=CNC=N1
	C1CC2(C1)CCC2
	C12CC11CC2C1O
	C1NC11CC2CC12
	CC1(C)CCC1=NO
	C1CC11C2CCC12
	CC1(C)CC2CC12
	C1CC1C1=CNC=C1
	CN(C)C1=CNC=N1
	CC(C)C1CC=CO1
	C12C(O)CC1C=C2
	CC(=O)C1=CN=CO1
	CC(O)C1=CNC=C1
	C1CC11CC2CC12
	CC(=O)C1=CNC=N1
	C1NC1C1=CNC=N1
	C1NC11CC2CC12
	C1CC11CC2CC12
	CC(=O)C1CCC1
	CC(=O)C1=CNC=C1
	C1OC11CC2CC12
	C1CC1C1=CN=CO1
	C1C2C1C1CCC21
	NC(=O)C1=CNCO1
	CC(C)C1COC1
	CC1(C)CCCC1O
	CC1(C)C2CC1C2
	CC(O1)CCC1C
	CC(=O)C1CCC1
	CC1(O)CCC1=O
	C1CC1C1CC=CN1
	CC(C=NC=NNO)
	CC(C)C1=CN=CO1
	NC(=O)C1=CN=CO1
	CC1(C)CC2CC12
	NC(=O)C1=CN=CO1
	CC(C)C1C=CC=C1
	CC1(C)OCC1=NO
	CC1(O)CCC1
	CC(O)C1CCC1
	CC1(C)CCCO1
	CC(O)C1=CN=CO1
	C1CC11CC2OC12
	C1CC1C1=CN=CO1
	C1CC1C1C=CNC1
	NC(=O)C1C=CN=C1
	CN1C(N)=CC=C1O
	NC(=O)C1=CN=CO1
	CC(C)C1=CNC=C1
	CC1(C)CCCO1
	CC1(C)CC=CO1
	C1NC1C1=CNC=C1
	CC1(O)CCC1=O
	C1CC1C1=CNC=C1
	CC1(C)CC2CC12
	CCC(C)NC=C
	CC12C3C1CC3O2
	NC(=O)C1=CN=CO1
	C1CC1C1=CNC=N1
	CC(=O)C1=CN=CO1
	CC(O)C1CCO1
	CC(C)C1=CN=CO1
	CC(=O)C1CC=CN1
	C1CC11C2CCC12
	CC(=O)C1=CNC=N1
	CC1(C)CC2CC12
	C1CC11CC2CC12
	CC(C)C1=CN=CO1
	C1C(O2)CC2C=C1
	C1C2C1C1CC2C1
	CC1(C)C2CCC12
	C1OC11CC2CC12
	CN(C)C1=CNC=N1
	C1C(=O)C=CNC=N1
	C1CC1C1CC=CN1
	CC1(C)CCCC1
	CC(C)C1=CN=CO1
	C1CC1C1=CNC=N1
	CC1(C)CCCC1
	CC(=O)C1=CN=CO1
	CN1C(N)=CC=C1O
	CN1C(N)=CC=C1O
	CC1(C)CC2CC12
	C1CC1CC1C2CC12
	CC1(C)CC2CC12
	C1CC1C1=CNC=C1
	C1CC1C1=CN=CO1
	C12CC11CC2C1O
	CN1C(C)=CC=C1C
	CC1(C)CCC1=NO
	C1CC1C1=CNC=N1
	CC1(C)CC=CC1
	CN1C(N)=CN=C1O
	CC1C2C1CC(N)O2
	C1CC1C1=CN=CO1
	CC(C)C1CC=CO1


LABEL: 6
CENTER: [-17.362444 -61.71375 ]
INPUT MOLECULES:
	CC1=NC=NC(O)=N1
	OC1=CC=CC(=N)O1
	CC1=NNC(=O)O1
	CC1=CC=CC(=O)N1
	CC1=CCC(=O)C1
	CC1=NNC(O)=N1
	OC1=CNC(=O)O1
	CC1=NOC(N)=C1
	NC1=CC=CC(O)=C1
	CC1=CN=CC(O)=C1
	NC1=NC=CC(O)=N1
	CC1=CC=C(O)N1
	NC1=CC=CC(=O)O1
	OC1=NC=NC(=N)N1
	CC1=CC=NC(=O)N1
	OC1=NC=NC(O)=N1
	OC1=CC=CC(O)=N1
	CC1=NC=NC(N)=N1
	NC1=CN=CC(=N)O1
	NC1=NOC(=N)N1
	CC1=CNC(O)=C1C
	NC1=CNC(O)=C1O
	NC1=CC=C(N)O1
	NC1=CNC(O)=C1N
	CC1=CC=CC(=O)O1
	OC1=NNC(=O)N1
	CC1=NC=NC(=N)N1
	NC1=CC=C(O)O1
	CC1=NOC(=O)O1
	CC1=CC=C(N)O1
	NC1=NC=CC(=N)O1
	NC1=CN=CC(N)=N1
	NC1=NC=NC(N)=N1
	NC1=CC=NC(=O)O1
	CC1=NC=NC(O)=C1
	CC1=CC=NC(N)=N1
	CC1=CC=C(N)N1
	CC1=CNC(O)=C1
	OC1=CC=CC(O)=C1
	CC1=CNC(N)=C1C
	NC1=CC=CC(=O)N1
	NC1=NC=NC(=O)O1
	OC1=CN=C(O)N1
	CC1=CNC(O)=C1O
	NC1=NNC(=O)O1
	NC1=CN=C(O)N1
	NC1=NC=CC(=O)O1
	CC1=CN=CC(=N)O1
	CC1=CN=C(N)O1
	NC1=COC(O)=C1N
	OC1=NC=NC(=O)O1
	CC1=NC=C(N)O1
	CC1=NC=NC(N)=C1
	CC1=CC=C(C)O1
	OC1=CN=CC(=O)O1
	NC1=CN=CC(O)=C1
	CC1=CNC(C)=C1O
	CC1=CN=C(O)N1
	OC1=NC=CC(=O)O1
	CC1=CNC(C)=C1N
	NC1=CNC(=O)O1
	CC1=COC(=O)O1
	CC1=NOC(=N)O1
	OC1=CNC(=O)N1
	CC1=CC=CC(O)=N1
	OC1=NOC(=N)O1
	NC1=CN=CC(O)=N1
	NC1=COC(=O)N1
	CC1=CNC(O)=N1
	NC1=NCC(=O)N1
	CC1=COC(C)=C1O
	NC1=NOC(=O)O1
	OC1=CC=CC(=O)N1
	NC1=CNC(O)=N1
	CC1=CN=C(O)O1
	CC1=CN=CC(=O)N1
	CC1=CNC(O)=C1N
	NC1=CC=NC(=N)O1
	OC1=NC=NC(=N)O1
	NC1=NN=C(N)N1
	CC1=COC(O)=N1
	CC1=NN=C(C)O1
	NC1=NN=C(N)O1
	NC1=CN=C(O)O1
	NC1=CC=NC(=O)N1
	CC1=NC=NC(=O)O1
	CC1=NN=C(C)N1
	CC1=COC(=N)O1
	CC1=NC=CC(O)=C1
	NC1=COC(O)=N1
	NC1=NNC(O)=N1
	CC1=CN=CC(N)=N1
	OC1=COC(=O)O1
	NC1=COC(N)=C1N
	OC1=CC=CC(=O)O1
	CC1=COC(N)=C1O
	CC1=CC=C(C)N1
	OC1=NN=C(O)N1
	NC1=NC=NC(O)=N1
	NC1=CNC(O)=C1
	CC1=CN=CC(N)=C1
	CC1=NCC(=O)O1
	NC1=CC=CC(=N)O1
	CC1=COC(N)=C1N
	CC1=CC=NC(O)=C1
	NC1=CC=CC(N)=C1
	NC1=NNC(=O)N1
	NC1=COC(=O)O1
	OC1=CN=CC(=N)N1
OUTPUT MOLECULES:
	CC1=NC=NC(O)=N1
	NC1=CC=CC(=N)O1
	CC1=NNC(=N)O1
	CC1=CC=CC(=O)O1
	CC1=COC(=O)N1
	CC1=NNC(C)=N1
	NC1=CNC(=O)O1
	CC1=NCC(N)=C1
	NC1=CC=CC(O)=C1
	CC1=CN=CC(N)=C1
	NC1=NC=CC(O)=N1
	CC1=CN=C(N)O1
	NC1=CN=CC(=O)O1
	OC1=NC=NC(=N)O1
	CC1=CC=NC(=O)O1
	OC1=NC=NC(O)=N1
	NC1=NC=CC(O)=N1
	CC1=NC=NC(O)=N1
	NC1=CN=CC(=N)N1
	NC1=NOC(=N)O1
	CC1=CNC(N)=C1C
	NC1=CNC(N)=C1O
	NC1=CN=C1(N)
	NC1=CN=C(N)C1O
	CC1=CN=CC(=O)O1
	NC1=NNC(=O)N1
	CC1=NC=NC(=N)O1
	NC1=NC=C(N)O1
	CC1=NOC(=N)O1
	C1C=CN=C(N)O1
	NC1=NC=CC(=N)O1
	NC1=CN=CC(N)O1
	NC1=NC=CC(O)=N1
	NC1=CC=NC(=O)O1
	CC1=NC=NC(O)=C1
	CC1=NN=NC(=O)O1
	CC1=CN=C(N)O1
	CC1=CNC(N)=C1
	NC1=CC=CC(O)=C1
	CC1=CN=C(N)C1
	NC1=CC=CC(=O)O1
	NC1=NC=NC(=O)O1
	NC1=CN=C(N)O1
	CC1=CNC(N)=C1O
	NC1=NNC(=O)O1
	NC1=CN=C(N)N1
	NC1=NC=CC(=O)O1
	CC1=CN=CC(=N)O1
	C1C=CN=C(N)O1
	NC1=CNC(N)=C1O
	OC1=NC=NC(=N)O1
	CC1=NC=C(N)O1
	CC1=NC=CC(O)=C1
	C1C=CN=C(N)O1
	NC1=CN=CC(=O)O1
	NC1=CN=CC(N)=C1
	CC1=CNC(N)=C1
	CC1=CN=C(N)O1
	NC1=NC=CC(=O)O1
	CC1=CNC(N)=C1
	NC1=CNC(=O)O1
	CC1=COC(=N)O1
	CC1=NOC(=N)O1
	NC1=CNC(=O)N1
	CC1=CC=CC(N)=N1
	OC1=NOC(=N)O1
	NC1=CN=CC(O)O1
	NC1=CNC(=O)N1
	CC1=COC(C)=N1
	NC1=NCC(=O)N1
	CC1=CNC(N)=C1O
	NC1=NCC(=O)O1
	NC1=CC=CC(=O)O1
	N1C=CNC(O)=N1
	CC1=CN=C(C)O1
	CC1=CN=CC(=O)O1
	CC1=CNC(N)=C1O
	NC1=CN=NC(=N)O1
	OC1=NC=NC(=N)O1
	NC1=CN=C(N)O1
	CC1=COC(C)=N1
	CC1=NC=C(C)O1
	N1C=NC=C(N)O1
	N1C=CN=C(N)O1
	NC1=CC=NC(=O)O1
	CC1=NC=NC(=N)O1
	CC1=CN=C(C)O1
	CC1=COC(=N)O1
	CC1=NC=CC(O)=C1
	OC1=COC(O)=N1
	NC1=NNC(O)=N1
	CC1=CN=CC(N)O1
	OC1=COC(=N)O1
	NC1=CNC(N)=C1O
	NC1=CC=CC(=O)O1
	CC1=CNC(N)=C1O
	CC1=CN=C(N)O1
	NC1=NC=C(N)O1
	OC1=NC=NC(O)=N1
	NC1=CNC(N)=C1
	CC1=CN=CC(N)=C1
	CC1=NCC(=O)O1
	NC1=CN=CC(=N)O1
	CC1=CNC(N)=C1O
	CC1=NN=NC(O)=C1
	NC1=CC=CC(N)=C1
	NC1=NNC(=O)N1
	NC1=CNC(=O)O1
	NC1=CN=CC(=N)O1


LABEL: 2
CENTER: [-16.833277 -40.343277]
INPUT MOLECULES:
	O=CC1=CNC(=O)N1
	CNC1=NC=C(N)O1
	N=C1NC=NC(=O)O1
	CCC1=COC(O)=N1
	CCC1=COC(=O)O1
	COC1=NC=C(N)O1
	COC1=CNC(C)=N1
	O=C1NC=CC(=O)N1
	CN=C1NC=C(O)O1
	CN1C=NC(=O)N=C1
	CCC1=CC=C(N)O1
	CN1C=NC(C=O)=C1
	COC1=CNC(C)=C1
	COC1=NC=C(O)N1
	O=CC1=CNC(=O)O1
	CCC1=CNC(C)=N1
	CCC1=COC(N)=C1
	CCC1=CNC(=N)O1
	CCC1=CNC(O)=N1
	CNC1=CN=C(C)O1
	OCC1=CNC(O)=N1
	CCC1=CNC(O)=C1
	CNC1=COC(C)=C1
	CCC1=NC=C(N)O1
	CNC1=COC(=O)O1
	CNC1=CNC(=N)O1
	CCC1=COC(C)=N1
	O=CC1=COC(=O)N1
	CC1=CN2CCC2=C1
	CNC1=COC(C)=N1
	NC1=CN2CCC2=C1
	CNC1=CNC(O)=C1
	COC1=COC(=N)N1
	CC1=CN2CCC2=N1
	COC1=CC=C(N)O1
	COC1=CC=C(C)O1
	OCC1=NC=C(O)N1
	COC1=CN=C(O)O1
	CNC1=NC=C(C)O1
	CCC1=CC=C(C)O1
	COC1=COC(N)=N1
	CNC1=CC=C(N)O1
	COC1=CNC(=O)N1
	CN1C=CC(=O)C=C1
	O=CC1=COC(=O)O1
	CCC1=CN=C(N)O1
	COC1=CC=C(N)N1
	CN=C1OC=C(O)O1
	CCN1C=CC(C)=C1
	CCC1=COC(=N)O1
	CCC1=COC(C)=C1
	N=C1NC=CC(=O)O1
	COC1=COC(C)=N1
	CCC1=CN=C(O)N1
	COC1=COC(=O)N1
	COC1=NC=C(N)N1
	CNC1=CC=C(C)N1
	OCC1=CNC(=O)N1
	OCC1=CNC(=N)O1
	COC1=CNC(N)=N1
	CNC1=COC(N)=N1
	COC1=CNC(O)=N1
OUTPUT MOLECULES:
	O=CC1=CNC(=O)O1
	CNC1=NC=C(N)O1
	N=CNC=CC(=O)O
	CCC1=CNC(O)=N1
	CCC1=COC(=N)O1
	CCC1=NC=C(N)O1
	CNC1=CNC(N)=N1
	N=C1NC=CC(=O)O1
	CN=CNN=C(N)O
	CN1C=CC(=O)N=C1
	CCC1=CC=C(N)O1
	CN1C=CC(C)C=C1
	CNC1=CCC(C)=C1
	CCC1=CC=C(N)O1
	O=CC1=COC(=O)O1
	CCC1=CNC(O)=N1
	CCC1=CNC(O)=C1
	CCC1=COC(=N)O1
	CCC1=CNC(O)=N1
	CNC1=CN=C(N)O1
	OCC1=COC(O)=N1
	CCC1=CNC(O)=C1
	CNC1=CNC(C)=C1
	CCC1=NC=C(N)O1
	CNC1=CCC(=O)O1
	CNC1=COC(=N)O1
	CCC1=CNC(O)=N1
	O=CC1=CCC(=O)O1
	CC1=CN2C=NC2C1
	CNC1=CNC(N)=N1
	OC1=CN2CCC2C1
	CNC1=CNC(N)=C1
	CCC1=COC(=N)O1
	CCCN1N=CC1
	CNC1=CC=C(N)O1
	CNC1=CC=C(N)O1
	OCC1=NCC(N)O1
	CNC1=CN=C(N)O1
	CNC1=NC=C(N)O1
	CCC1=NC=C(N)O1
	CNC1=CNC(O)=N1
	CNC1=CC=C(N)O1
	CNC1=CNC(=O)O1
	CN1C=CC(=O)N=C1
	O=C1C=COC(=O)O1
	CCC1=CC=C(N)O1
	CNC1=CC=C(N)O1
	CNC1=CN=C(N)O1
	CCC1C=CC(C)=C1
	CCC1=NOC(=N)O1
	CCC1=COC(C)=C1
	N1=CNC=CC1(=O)
	CNC1=CNC(O)=N1
	CCC1=CN=C(O)N1
	CNC1=COC(=O)O1
	CNC1=CC=C(N)O1
	CNC1=CC=C(N)O1
	OCC1=COC(=O)N1
	OCC1=COC(=N)O1
	CNC1=CNC(N)=N1
	CNC1=CNC(N)=N1
	CNC1=CNC(O)=N1


LABEL: 5
CENTER: [ 3.2558613 33.958694 ]
INPUT MOLECULES:
	CC1OC1CO
	COC(=O)CC=O
	CC1OC1C#C
	OCCC(=O)C=O
	CCNC(C)C#N
	CC1CC1O
	COC(=N)NC=O
	CCN=C(N)C#N
	COC(=N)CCO
	CC1CN1CCO
	CCC(CC)OC
	COC(C)C=O
	CCC(C=O)C=O
	CCC#CC(N)=O
	CC1CN1CC#N
	COC(=O)CC#C
	CCNC(=N)C=O
	CCOC(C)CO
	CC#CC(C)=O
	OCCC(O)C=O
	CC#CC(C)=NO
	CNC(C#C)C#N
	COC(=O)CN
	CC#CC(N)C#N
	CC(C)O
	CNC(C#N)C#N
	CCC#CC(C)=NO
	CNC(=O)CC=O
	CC#CC(C)CO
	CCCC(C)=NO
	COCC(N)=O
	CCC(O)COC
	OCCC(CO)=NO
	CCC(C)CC=O
	CC#CC(N)=O
	CCC(C)CC#N
	CCC(=O)COC
	CNC(CN)C#N
	CNC(=O)CCO
	COC(C=O)C#N
	CCC(OC)C=O
	CN=COC(C)=O
	CCC(N)=O
	CCOCC(C)=NO
	CCC(=O)C=O
	CCC(=O)NC=O
	CCCCC(C)=NO
	CCNC(=O)CC
	CCC(C)OC=O
	CCNC(=O)CO
	COCC(C)CO
	CC#CC(C)C=O
	COC(C#C)C#N
	COC(C)CC#N
	CC#CCC(C)O
	CCCC(O)CC
	CNC(=O)C#C
	COC(C)CO
	CCCC(CC)=NO
	CCN(C)CC#N
	CC1CN1C=O
	COCC(C)C#N
	CC1CN1CC#C
	CCCC(C)C#C
	CC#CCC(C)C
	CNC(CO)C#N
	CCC#CC(C)C
	CCC(C)CC
	CNC(C=O)C#C
	CCN(C)C=O
	CN=CN(C)C=O
	CCC(=O)CC#C
	COC(C)CC#C
	CCOC(C)CC
	CCC(O)CC#C
	CCC(CC)C#N
	CCOC(=N)CO
	CNC(=O)OC
	CCOC(=O)CO
	CC1NC1CC#N
	CC1OC1CC#N
	CN=COC(N)=O
	CCC(CO)CO
	COCCC(C)=O
	CCCC(=O)OC
	CCC(=O)OC
	CCC(C)C#N
	CC1CC1NC=O
	CCOC(C)=O
	CCOCC(C)C
	COC(C#C)C#C
	CC1NC1C#C
	CCOC(C)C#C
	CCC(CO)C=O
	CNC(N)=O
	CCCN(C)C=O
	CN(C=N)C=O
	CC1CC1CC#N
	CCN=C(N)C=O
	CCC(NC)C#N
	CCNC(=O)NC
	CC1OC1C
	CNCC(O)C#N
	CC(C=O)C=O
	CC1OC1CC=O
	CC1CC1C#N
	COCC(=NO)C#C
	CCC(CC)C#C
	CCC(CO)C#C
	OCCC(O)CO
	CC1NC1CO
	CCC(=O)CCO
	CC#CC(C)C#C
	COCCC(C)C
	COCC(N)C#N
	CCC(O)CO
	CCCC(C)C=O
	COCC(O)CO
	COC=NC(C)C
	CN=CNC(C)=O
	CNC(=NC)C#N
	CCCCC(N)=O
	CN1CC1CC#C
	CCC(=O)CC=O
	CCCC(C)CC
	CNC(=N)C=O
	CCC(O)C=O
	CCOC(=O)C#N
	CCC(=NO)C#C
	CCCC(=O)C=O
	CC#CC(=NO)C#C
	CCOC(N)=O
	CCN(C=O)C=O
	CC1NC1CCO
	COC(CO)C=O
	COC(CO)CO
	CC1CC1CO
	CNC(=O)CO
	CCCC(O)C#N
	CCCC(O)CO
	CCC(=O)CO
	COC(=O)C#C
	CC1CC1C
	CNC(=O)CC#C
	CC(C)C
	CN=C(C)NC=O
	CNC(C=O)=NC
	CN=CNC(N)=O
	COCC(=O)CO
	CCC(=N)NC=O
	CCOC(=O)CC
	CCC(OC)C#C
	CCC(CC)=NO
	CC1NC1C=O
	CCCC(=O)CO
	CN=C(N)C=O
	CCCOC(C)=O
	CNC(C=O)C=O
	COC(C=O)C#C
	CCC(OC)C#N
	CCNC(=O)C=O
	CCC(O)CC
	CCC(CO)C#N
	CC(CO)C=O
OUTPUT MOLECULES:
	CC1CC1CO
	COC(=O)CC=O
	CC1OC1C#C
	OCCC(=O)C=O
	CCCC(C)C=O
	CC1CC1O
	CNC(=N)NC=O
	CNCC(=O)CO
	COC(=N)OCO
	CC1CC1CCO
	CCC(CC)CC
	CCC(C)C=O
	CCC(C=O)C=O
	CCCCC(C)=O
	CC1CC1CCO
	COC(=O)CC#C
	CCOC(=N)C=O
	CCCC(C)CO
	CCCC(C)=O
	OCCC(=O)C=O
	CCCC(C)CO
	CNC(C#C)C#N
	CNC(=O)CO
	CCCC(O)C#N
	CC(O)O
	CNC(CC)C#N
	CCCCC(C)=NO
	CNC(=O)NC=O
	CCCC(C)CO
	CCOC(C)NO
	COCC(N)=O
	CCC(C)CCC
	CCOC(=N)ONO
	CCC(C)CC=O
	CCCC(N)=O
	CCC(C)CC#N
	CCC(O)CCC
	CNC(C=O)C#N
	CNC(=O)CCO
	COC(C=O)C#N
	CCC(C)CC=O
	CN=COC(N)=O
	CCC(C)=O
	CCOCCC=NO
	CCC(=O)C=O
	CCC(=O)CC=O
	CCCCC(C)=NO
	CCCC(=O)NC
	CCC(C)CC=O
	CCNC(=N)C=O
	CCCC(C)CO
	CCCC(C)C=O
	COC(C#C)C#N
	CCC(C)CC#N
	CCCOC(C)O
	CCCC(C)CC
	CNC(=O)C#C
	CCC(C)CO
	CCCC(C)C=NO
	CCC(C)CC#N
	CC1CC1C=O
	COCC(C)C#N
	CC1CC1CCC
	CCCC(C)C#C
	CCCCC(C)C
	COC(C=O)C#N
	CCCCC(C)O
	CCC(C)CC
	CNC(C=O)C#C
	CCC(C)C=O
	CN=CN(C)C=O
	CCC(=O)CC#C
	COC(C)CC#C
	CCCC(C)CC
	CCC(O1)CC1
	CCC(CC)C#N
	CCOC(=N)CO
	CNC(=O)NC
	CCOC(O)CO
	CC1CC1CCO
	CC1CC1CCO
	CN=CNC(N)=O
	CCC(CO)CO
	CCCCC(C)=O
	CCCC(=O)CC
	CCC(=O)CC
	CCC(C)C#N
	CC1CC1CC=O
	CCCC(C)=O
	CCCOC(C)C
	CNC(C#C)C#C
	CC1CC1CO
	CCCC(C)CO
	CCC(CO)C=O
	CCC(O)
	CCCC(C)C=O
	CN(C=O)C=O
	CC1CC1CC#N
	CN=CN(O)C=O
	CCC(CC)C#N
	CCCC(=O)NC
	CC1CC1C
	CNCC(O)C#N
	CC(C=O)C=O
	CC1CC1CC=O
	CC1CC1C#N
	COCC(CO)C#C
	CCC(CC)C#C
	CCC(CO)C#C
	OCCC(O)CO
	CC1NC1CO
	CCC(O)CCO
	CCCC(C)C#C
	CCCCC(C)C
	COCC(O)C#N
	CCC(O)CO
	CCCC(C)C=O
	CCCC(C)CO
	COCCC(C)=N
	CN=CNC(N)=O
	CNC(CC)C#N
	CCCCC(C)=O
	COCCCC#C
	CCC(=O)CC=O
	CCCC(C)CC
	CNC(=N)N=O
	CCC(O)C=O
	CCCC(=O)C#N
	CCC(C=O)C#C
	CCCC(=O)C=O
	CCCC(CO)C#C
	CCCC(C)=O
	CCC(C=N)C=O
	CC1CC1CCO
	CCC(CO)C=O
	CCC(CO)CO
	CC1CC1CO
	CNC(=O)CO
	CCCC(O)C#N
	CCCC(O)CO
	CCC(=O)CO
	CNC(=O)C#C
	CC1CC1C
	CNC(=O)CC#C
	CC(C)O
	CN=C(N)O
	COC(C=O)CO
	CN=CNC(N)=O
	COCC(=O)CO
	CCC(=N)NC=O
	CCOC(=O)NC
	CCC(CC)C#C
	CCC(C)C=NO
	CC1NC1C=O
	CCCC(O)CO
	CN=C(N)C=O
	CCCCC(C)=O
	CNC(C=O)C=O
	COC(C=O)C#C
	CCC(CC)C#N
	CCCC(=N)C
	CCC(O)CC
	CCC(CO)C#N
	CC


LABEL: 17
CENTER: [33.895504  -5.4462404]
INPUT MOLECULES:
	ON=C1CCNC1=O
	CC1CC2COC12
	CC1=CCCC1
	O=CN1CCN=C1
	C#CC1CC2CC12
	ON=C1CCCC=C1
	C1C2CCCC1O2
	OC1C2COCC12
	O=CC1CN2CC12
	O=C1NCCCN1
	C1COCO1
	COCC1=CNC=C1
	O=C1CC2NC12
	CC1C=CC2OC12
	CN1CCNC1=O
	ON=C1CCC2CC12
	N#CC1CCOC1
	OC1COCC1=O
	O=C1CC2COC12
	OC1CCC=C1
	OCC1OCCO1
	OC1CC=CC1=O
	ON=C1CN2CC12
	C1C2OCCOC12
	O=C1NC=C2CCN12
	CCC1CCCO1
	O=CC1=CNCC1
	O=C1CCCC=C1
	CC1COCC1O
	OCC1C2CCC12
	CC1CCCC1C
	C#CC1C2CCC12
	O=CC1OC2CC12
	O=C1CC2OC12
	CCC1=CCCC1
	ON=C1C=CCC1O
	N#CC1CC=CC1
	C#CC1OC2CC12
	N=C1OCOC1=O
	CCC1OCCO1
	CCC1COC=N1
	OCC1CC2NC12
	CCC1CC2CC12
	CC1CCN=CO1
	N#CC1OC2CC12
	O=C1OC2CC12
	N#CC1OCC=C1
	OC1C2COC12
	O=C1C=CC2CN12
	OCC1CCCC1
	CC1COC=NC1
	CCC1CC=CC1
	N#CC1COCO1
	N=C1OCC2CN12
	OCC1CN2CC12
	CN=C1COCO1
	OCC1OC2CC12
	C1CC2CCC1C2
	OCC1CCCO1
	COC1CCCO1
	CCCC1=CNC=N1
	O=C1NCC2CN12
	C1CC2C=CCC12
	OC1CC2OCC12
	ON=C1COCC1O
	C1C=CCC2OC12
	O=C1COCC=C1
	N#CC1CCCN1
	O=C1CC2CC12
	CC1C=CC2NC12
	CC1OCOC1C
	ON=C1CC2NC12
	O=C1CN2CCC12
	O=C1COC=NC1
	N=C1OCC2OC12
	O=C1CCC=CN1
	OC1CCCC1O
	COC1CCCC1
	ON=C1C=CNC1=N
	O=C1CC2CC1C2
	C1C=CC2NC12
	O=CC1C2CCC12
	OC1CC2CCC12
	O=C1CCOC1=O
	C1CC2OCC12
	C1C2CCC=CC12
	CC1C2COC12
	O=C1OCOC1=O
	CCN1C=COC1=N
	OC1CC2CC12O
	C1CC2=CCCC12
	C1CC2N=COC12
	ON=C1CCNC=C1
	C1CCOC1
	OC1C=CC2OC12
	O=C1CCNC=C1
	O=C1CCCN1
	OCC1C2COC12
	CC1OCC2CC12
	O=C1C=CC2OC12
	OCC1OCC=C1
	C#CC1CC2CN12
	C1C=CC2OC12
	O=C1COCC1=O
	ON=C1CNCC1=O
	O=C1OCC2NC12
	C1CC2CCC12
	CC1COCC1=O
	N#CC1CNC=N1
	CC1CCNC1=O
	CC1CCCC1=O
	O=CC1CC2NC12
	C1CC2CCC1O2
	CC1C2OCC12C
	CC1=CCOCC1
	OCC1CC=CC1
	C1OC2COC1C2
	ON=C1CCC2NC12
	CC1=CCC2NC12
	ON=C1C=CCC1=O
	CC1OC=NC1C
	O=C1NC2CC1C2
	CN=C1OC2CC12
	C1CC2COCC12
	NC1=NCC2OC12
	N#CC1CC2NC12
	CC1COCC1C
	C1C2COCCN12
	CC1C2OCC12O
	OC1CCC2OC12
	CC1CC2CC1O2
	C1C2CCCC12
	OCC1CCC=C1
	CC1CCOC1C
	O=CC1CCC=C1
	OC1CCCC1
	O=C1CC2CN12
	O=C1CCCC1
	COCC1=CNC=N1
	CC1CC2OCC12
	CC1CCOC1=O
	CC1CCC2CC12
	OCC1COCO1
	ON=C1CCC=C1
	CCNC1=CNC=C1
	CCC1COCO1
	CC1CC2CCC12
	O=C1OC2COC12
	COC1CC2CC12
	N=C1NC2COC12
	CCOC1=COC=C1
	O=C1CCCC1=O
	CC1CCCO1
	ON=C1CCCC1O
	CC1COCC=C1
	CC1=CCCOC1
	O=CC1CC2CC12
	C1OC2CCC=C12
	O=C1CCN2CC12
	CC1C2CCC1O2
	O=C1CC2CC1O2
	O=C1OCC2CN12
	CC1OC2CC12C
	OCC1=CCCC1
	O=C1OC2CNC12
	OC1CNCC1=O
	COCC1=COC=N1
	CCC1CN=CO1
	N#CC1C2CCC12
	C#CC1CCCC1
	C1CCC=CC1
	O=C1CNCC=C1
	CC1OCCC1=O
	OC1CC2CC1O2
	ON=C1CCOC1
	CC1C2OC=NC12
	CN1CCCC1=O
	CCC1C2CCC12
	COCC1=COC=C1
	O=C1NCC2NC12
	COC1CC2NC12
	N=C1OCC2CC12
	O=CC1CCCO1
	CC1CC2OC12C
	ON=C1CCOC1=O
	COC1CC=CC1
	O=C1CCC=CC1
	C1OC2CCOC12
	CCCC1=CNC=C1
	CC1OCC=C1
	ON=C1CCCC1=O
	C1C2CC=CCC12
	OC1COC=NC1
	N#CC1CN2CC12
	CC1CCOC1
	C1CC2OCOC12
	OC1CCC2NC12
	C#CC1C2COC12
	C#CC1COC=N1
	OC1CC2NC12
	CCC1C2COC12
	ON=C1C=CNC1=O
	C#CC1COCO1
	ON=C1CNCC1=NO
	N#CC1CCCC1
	ON=C1COC2CC12
	OCC1CC2OC12
	CC1OCC=C1C
	CC1C2CCC12O
	N=C1CCCO1
	OC1C=CC2CC12
	OC1COC2CC12
	N#CC1=CCCC1
	O=CC1CC2OC12
	O=C1NCCC=C1
	C1C2CCCCC12
	CCC1OC2CC12
	C1OC2CCCC12
	C#CC1OCCO1
	O=CC1C2COC12
	O=CC1CC=CC1
	ON=C1CC2COC12
	O=C1OCC2CC12
	CC#CC1=COC=C1
	OC1CCOC1=N
	O=CN1C2CCC12
	OC1CC=CC1
	CC1=CCC2CC12
	CCOC1=CNC=C1
	OCC1CC2CN12
	ON=C1CC2CC12
	CN=C1OC=CN=C1
	O=C1NCCO1
OUTPUT MOLECULES:
	ON=C1CCCC1=O
	CC1CC2CCC12
	CC1NC=CC1
	O=CN1CCC=C1
	C#CC1CC2CC12
	ON=C1CCCCC1
	C1C2CCCC1O2
	OC1C2CCCC12
	O=CC1CC2CC12
	O=C1NCCCN1
	C1COCO1
	COCC1=CNC=C1
	O=C1CC2CC12
	CC1=C=CC2=CC12
	CN1CCOC1=O
	ON=C1CCC2OC12
	O=CC1CCCC1
	OC1CCCC1=O
	O=C1CC2CCC12
	OC1CCC=C1
	OCC1OOCO1
	OC1CC=CC1=O
	ON=C1CC2CC12
	C1C2CCCOC12
	O=CN1CC2CCN12
	C1CC2COC21
	O=C1CC=CCC1
	O=C1CCCCO1
	CC1CCCC1O
	OCC1C2CCC12
	CC1CCCC1C
	C#CC1C2CCC12
	O=CC1CC2CC12
	O=C1CC2CC12
	CCC1CC=CC1
	ON=C1C=CNC1=N
	O=CC1CC=CC1
	C#CC1CC2CC12
	O=C1OCOC1=O
	CCC1COCO1
	CCC1COC=N1
	OCC1CC2CC12
	CCC1CC2CC12
	CC1CCC=CC1
	O=CC1CC2CC12
	O=C1OC2CC12
	O=CC1CCC=C1
	OC1C2CCC12
	O=C1CCCOC1
	OCC1CCCC1
	CC1CCCOC1
	CCC1C=CCC1=O
	O=CC1CCCO1
	O=C1NCC2CC12
	OCC1CC2CC12
	CNN1C=CC=C1
	OCC1CC2CC12
	C1CC2CCC1C2
	OCC1COCO1
	CCC1CCCO1
	CCCC1=COC=N1
	O=C1NCC2CC12
	C1CC2CCCC12
	OC1CC2CCC12
	ON=C1CCCC1O
	CCCN1C=CC1
	O=C1CCC=CC1
	O=CC1CCCC1
	O=C1CC2CC12
	CC1=C=CC2=CC12
	CC1CCCC1O
	ON=C1CC2CC12
	O=C1CC2CCC12
	O=C1COC=NC1
	O=C1OCC2CC12
	O=C1CCC=CN1
	OC1CCCC1O
	CCC1CCCC1
	ON=C1C=CNC1=N
	O=C1C2C3CC123
	C1C=CC=CO1
	O=CC1C2CCC12
	OC1CC2COC12
	O=C1CCCC1=O
	C1CC2CCC12
	C1C2CCC=CC12
	CC1C2CCC12
	O=C1OCOC1=O
	CC1NC=COC1=N
	O1C2CCCC21
	C1CC2CC=NC12
	C1CC2=NC=NC12
	ON=CC1CCC1
	C1CCOC1
	OC1C=CC2=CC12
	O=C1CC=CC=N1
	O=C1CCCC1
	OCC1C2COC12
	CC1CCC2CC12
	O=C1C=CCOC1
	OCC1CCC=C1
	C#CC1CC2CC12
	C1C=CC2=CC12
	O=C1CCCC1=O
	ON=C1CC=CC1=O
	O=C1OCC2CC12
	C1CC2CCC12
	CC1CCCC1=O
	O=CC1C=CC=N1
	CC1CCOC1=O
	CC1CCCC1=O
	O=CC1CC2CC12
	C1CC2CCC1O2
	CC1C2CCC12O
	CC1C=CCOC1
	OCC1CC=CC1
	C1CC2CCC1C2
	ON=C1CCC2OC12
	CC1=CCC2CC12
	ON=C1C=CNC1=O
	CC1OC=CC1O
	O=C1N2C3CC123
	CN=C1CC2CC12
	C1CC2CCCC12
	OC1=C=CCOC1
	O=CC1CC2CC12
	CC1CCCC1C
	CC1CCCOC=1
	CC1CCCC=1
	OC1CCC2OC12
	CC1CC2CC1O2
	C1C2CCOC12
	OCC1CCC=C1
	CC1CCCC1C
	O=CC1CCC=C1
	OC1CCCC1
	O=C1CC2CC12
	O=C1CCCC1
	COCC1=CNC=N1
	CC1CC2CCC12
	CC1CCCC1=O
	CC1CCC2CC12
	OCC1OOCO1
	ON=C1CCC=C1
	CCCC1=CNC=C1
	CCC1COCO1
	CC1CC2CCC12
	O=C1OC2CCC12
	CCC1CC2CC12
	O=C1OC2CCC12
	CCCC1=COC=C1
	O=C1CCCC1=O
	CC1COCO1
	ON=C1CCCC1O
	CC1CCCCC1
	CC1=CCCOC1
	O=CC1CC2CC12
	CC1C2CC=CC12
	O=C1CCC2CC12
	CC1C2CCC1O2
	O=C1C2C3CC123
	O=C1OCC2CC12
	C1C2CCCC21
	OC1C=CC=CC1
	O=C1OC2CCC12
	OC1CCCC1=O
	CC#CC1=COC=N1
	CCC1CC=CO1
	O=CC1C2CCC12
	C#CC1CCCC1
	C1CCC=CC1
	O=C1CCCCO1
	CC1CCOC1=O
	OC1CC2CC1O2
	ON=C1CCCC1
	CC1C2CC=NC12
	CN1CCCC1=O
	CCC1C2CCC12
	CC#CC1=COC=C1
	O=C1NCC2CC12
	CCC1CC2CC12
	O=C1NCC2CC12
	O=CC1CCCO1
	C1C2CCCC21
	ON=C1CCCC1=O
	COC1CC=CC1
	O=C1CCC=CC1
	C1CC2CCCC12
	CCCC1=CNC=C1
	CC1NCC=C1
	ON=C1CCCC1=O
	C1C2CC=CCC12
	OC1CCC=CC1
	O=CC1CC2CC12
	CC1CCCC1
	C1C2CCCOC12
	OC1CCC2OC12
	C#CC1C2CCC12
	C#CC1COC=N1
	OC1CC2CC12
	CCC1C2CCC12
	ON=C1C=CNC1=O
	C#CC1CCCO1
	ON=C1CCCC1=NO
	O=CC1CCCC1
	ON=C1CCC2CC12
	OCC1CC2OC12
	CC1NCC=C1C
	CC1CCCC=1
	O=C1CCCO1
	OC1C=CC2OC12
	OC1CCC2OC12
	O=CC1CC=CC1
	O=CC1CC2CC12
	O=C1NCCC=C1
	C1C2CCCCC12
	CCC1CC2CC12
	C1CC2CCCC12
	C#CC1CCCO1
	O=CC1C2CCC12
	O=CC1CC=CC1
	ON=C1CC2CCN12
	O=C1OCC2CC12
	CCCC1=COC=C1
	OC1CC2CC12
	O=CN1C2CCC12
	OC1CC=CC1
	CC1=CCC2CC12
	CCCC1=CNC=C1
	OCC1CC2CC12
	ON=C1CC2CC12
	CN=C1C=C=CC=C1
	O=C1OCCO1


LABEL: 9
CENTER: [-38.708538 -55.551483]
INPUT MOLECULES:
	CC1=C(O)C=CO1
	OC1=CC(=N)N=CO1
	CC1=C(N)C=NN1
	NC1=C(O)NN=C1
	OC1=NC(=O)C=CO1
	CC1=CC(=N)OC1
	CC1=NC(=O)OC=C1
	CC1=C(C=O)C=CN1
	CC1=C(CO)C=CO1
	NC1=NC(=N)C=CO1
	N=C1NC(=O)C=CO1
	OC1=NC(=N)C=CO1
	NC1=NC(N)=NO1
	NC1=CC(C=O)=CN1
	NC1=C(N)N=NN1
	NC1=C(N)C=CO1
	OC1=NC(=N)OC=N1
	CC1=C(N)ON=C1
	NC1=CC(CO)=CN1
	CC1=CC(=N)OC=C1
	N=C1NC(=O)NC=N1
	NC1=CC(CO)=CO1
	CC1=C(N)OC=C1O
	CC1=CC(O)=NN1
	CC1=CC(C)=CO1
	N=C1NC(=O)NC=C1
	CC1=CC(N)=CO1
	NC1=CC(=O)OC=N1
	NC1=C(N)C=NO1
	OC1=CC(O)=NC=N1
	OC1=NC(=N)N=CO1
	NC1=C(N)N=NO1
	CC1=NC(=O)NC=N1
	NC1=NC(N)=NN1
	OC1=CC(=N)N=CN1
	CC1=C(C)N=NO1
	CC1=CC(=N)N=CN1
	CC1=CC(=O)NC1
	OC1=NC(=O)NC=N1
	CC1=C(N)NC=C1N
	CC1=CC(=O)N=CO1
	NC1=C(CO)OC=C1
	CC1=C(N)C=NO1
	CC1=C(CO)OC=C1
	CC1=NC(=O)NC=C1
	CC1=NC(=O)N=CO1
	NC1=CC(N)=CN=C1
	N=C1OC(=O)C=C1
	CC1=NC(N)=NO1
	O=C1NC(=O)C=C1
	OC1=CC(C=O)=CN1
	CC1=CC(=O)N=CN1
	NC1=C(CO)C=CN1
	OC1=C(O)C=NN1
	N=C1NC(=O)OC=N1
	OC1=NC(=N)C=CN1
	CC1=NC(=N)OC=C1
	NC1=NC(=O)OC=N1
	NC1=CC(N)=CO1
	N=C1NC(=O)CO1
	CC1=NC(C)=NC=C1
	NC1=C(O)NC=C1
	CC1=C(N)ON=N1
	N=C1OC(=O)NC=N1
	NC1=NC(=N)OC=C1
	OC1=CC(=O)NC=N1
	CC1=C(C=O)N=CN1
	NC1=CC(N)=NO1
	NC1=CC(=O)OC1
	NC1=NC(=O)N=CN1
	OC1=C(C=O)C=CN1
	CC1=NC(O)=NO1
	CC1=CC(C=O)=CN1
	CC1=NC(CO)=CN1
	N=C1OC(=O)OC=C1
	NC1=C(O)NC=C1O
	NC1=CC(O)=NC=C1
	NC1=NC(=O)N=CO1
	NC1=CC(N)=CN1
	NC1=NC(C=O)=CO1
	CC1=CC(C)=NC=N1
	NC1=C(O)OC=C1
	CC1=C(CO)OC=N1
	CC1=C(C)CCC1
	CC1=C(C=O)N=CO1
	N=C1NC(=N)N=CO1
	CC1=CC(C)=CN1
	NC1=CC(C=O)=CO1
	CC1=NC(=O)OC=N1
	NC1=CC(=O)NC=N1
	NC1=C(CO)NC=N1
	CC1=C(N)OC=C1
	CC1=C(C)C=NO1
	CC1=C(C)N=CN1
	CC1=CC(=O)C=CN1
	OC1=NC(=N)OC=C1
	OC1=CC(=O)NC=C1
	NC1=CC(=O)N=CO1
	N=C1NC(=O)OC=C1
	NC1=C(N)C=NN1
	NC1=C(O)NN=N1
	CC1=C(O)C=CN1
	CC1=NC(=N)OC=N1
	OC1=NC(O)=NN1
	CC1=NC(C)=CN1
	NC1=CC(=O)CC1
	CC1=CC(=O)CC1
	N=C1OC(=O)NC=C1
	NC1=C(O)C=CO1
	NC1=C(C=O)N=CN1
	CC1=NC(N)=CO1
	OC1=NC(O)=NC=C1
	CC1=NC(=O)C=CO1
	NC1=C(C=O)C=CN1
	CC1=C(N)N=NO1
OUTPUT MOLECULES:
	CC1=C(O)C=CO1
	NC1=CC(=N)C=CO1
	CC1=C(N)N=NN1
	NC1=C(O)NC=N1
	NC1=NC(=N)C=CO1
	CC1=CC(=N)OC1
	CC1=NC(=N)OC=N1
	CC1=C(CO)C=CN1
	CC1=C(CO)C=CN1
	NC1=NC(=N)C=CO1
	N=CNC(=O)N=C
	OC1=NC(=N)OCO1
	NC1=NC(O)=NO1
	N1C2=CN=C1C=CO2
	NC1=C(N)N=NN1
	NC1=C(N)N=CO1
	OC1=NC(=N)OC=N1
	CC1=C(O)NC=C1
	NC1=CN(CO)CO1
	CC1=CC(=N)OC=N1
	N=C1NC(=O)NC=N1
	CC1=CN(CO)CO1
	CC1=C(O)NC=C1O
	CC1=CC(O)=NN1
	CC1=CC(C)=CO1
	N=C1NC(=O)NC=C1
	CC1=CC(C)=CO1
	NC1=CC(=O)OC=N1
	N1C=C(N)N=CN1
	NC1=CC(C)OC=N1
	NC1=NC(=N)C=CO1
	NC1=C(N)N=NN1
	CC1=NC(=N)OC=N1
	NC1=CC(N)=NN1
	NC1=CC(=N)C=CO1
	CC1=C(N)NC=N1
	CC1=CC(=N)N=CN1
	CC1=CC(=O)NC1
	NC1=NC(=O)OC=N1
	CC1=C(O)NC=C1N
	CC1=CC(=O)N=CN1
	NC1=C(C=O)C=NC1
	CC1=C(N)N=NO1
	CC1=C(CO)C=NC1
	CC1=NC(=N)OC=C1
	CC1=NC(=N)N=CO1
	NC=CC(N)=CN
	N=CN1C(=O)N1O
	CC1=NC(O)=NO1
	N=CN1C(=O)N1O
	NC1=CN(CO)CO1
	CC1=CC(=O)N=CN1
	NC1=C(CO)C=CN1
	NC1=C(O)N=NN1
	N=C1NC(=O)NC=N1
	NC1=NC(=N)C=CO1
	CC1=NC(=N)OC=C1
	NC1=NC(=O)OC=N1
	NC1=CC(N)=CO1
	N=CN1C(=O)C1
	CC1=NC(C)=NC=C1
	NC1=C(O)NC=C1
	CC1=C(O)NC=N1
	N=C1NC(=O)NC=N1
	NC1=NC(=N)OC=N1
	NC1=CC(=O)OC=N1
	NC1=C(CO)C=CN1
	NC1=CC(O)=NO1
	NC1=CC(=O)NC1
	NC1=NC(=O)N=CN1
	NC1=C(C=O)C=CN1
	CC1=NC(O)=NO1
	CC1=CC(CC)CO1
	CC1=NC(CO)CO1
	N=C1OC(=O)NC=C1
	NC1=C(O)N=CN1
	NC1=CC(O)OC=C1
	NC1=NC(=O)N=CO1
	NC1=CC(N)=CN1
	CC=NC(CO)=C
	CC1=NC(C)=NC=N1
	NC1=C(O)NC=N1
	CC1=C(CO)C=NN1
	CC1=C(C)NC=C1
	CC1=C(CO)C=CN1
	N=C1NC(=NO)C1
	CC1=CC(C)=CN1
	CC1=CN(CO)CO1
	CC1=NC(=O)OC=N1
	NC1=CC(=O)NC=N1
	NC1=C(C=O)C=NN1
	CC1=C(O)NC=C1
	CC1=C(N)N=NN1
	CC1=C(CN=CN1)
	CC1=CC(=O)C=CN1
	OC1=NC(=N)OC=N1
	NC1=CC(=O)NC=C1
	NC1=CC(=O)N=CO1
	N=C1NC(=O)NC=C1
	NC1=C(N)N=NN1
	NC1=C(O)NC=N1
	CC1=C(N)C=CN1
	CC1=NC(=N)OC=N1
	NC1=NC(O)=NN1
	CC1=NC(C)=CO1
	NC1=CC(=O)NC1
	CC1=CC(=O)NC1
	N=C1NC(=O)NC=C1
	NC1=C(N)C=CO1
	NC1=C(C=O)N=CN1
	CC1=NC(C)=CO1
	NC1=NC(O)OC=N1
	CC1=NC(=N)OCO1
	NC1=C(C=O)N=CN1
	CC1=C(C)N=NO1


LABEL: 16
CENTER: [9.509357 3.495923]
INPUT MOLECULES:
	OC12CCC1OC2
	C1C2CC1O2
	COC1CC(=O)C1
	CC1CCC11CO1
	OC1C2OC1C2O
	CC12CCC1OC2
	OC12CCC1CC2
	O=C1CC2CC2N1
	CC1C2CC1CC2
	C#CC1C2CC1O2
	O=C1CCC(=O)C1
	ON=C1C2CC1CC2
	CC1=C2CCN2C=C1
	C1C2CC1C2
	COC1CC(C)C1
	CC1CCC(=O)N1
	N=C1COC(=N)N1
	C#CC12CCC1N2
	OC1CC2OC2C1
	O=CC12CC1OC2
	CC1C2CC1OC2
	CC1C2NC2C1O
	OC1C2CC1C2O
	CC1COC(=O)N1
	CC1CC2OC2C1
	CC1CCC11CC1
	CCC1CC(=N)O1
	CC12COC1C2O
	CC1N2CC2C1=O
	CC1OCC11CC1
	NC1=C2CCN2C=C1
	O=CC1C2CC1O2
	ON=C1CCC(O)C1
	OCC1CC(O)C1
	CC1C2OC2C1C
	ON=C1C2CC1C=C2
	N#CC1C2CN1C2
	OCC1C2CN1C2
	OC12CC1NC2=O
	CN1C2CC1C=C2
	O=C1C2CC3C2N13
	CC1C2NC2C1=O
	OC1C2CC1O2
	O=CC12CCC1N2
	ON=C1CCC(=O)C1
	CC1COC(=O)C1
	C1CC2OC2CO1
	N#CC1C2CC1O2
	CC1C2CC1C2
	CC1CNC(=O)N1
	CC1COC(=N)C1
	N=C1CNC(=O)O1
	CC12CCC1CO2
	OC1C2CC2C1=O
	ON=C1C2OC1C=C2
	CC1OCC11CO1
	OCC12CC1OC2
	O=C1CC2CC2C1
	OC1COC(=N)C1
	O=CC1C2CC1C2
	CC1CCC(O)C1
	CC1=CC2CC2C1
	CCC12CCC1O2
	CC1CCC(=N)O1
	ON=C1CC2C(O)C12
	ON=C1CC(O)C1
	OC1C2CN2C1=N
	OC1COC(=O)C1
	ON=C1CNC(=O)C1
	C#CC12CC1OC2
	ON=C1CC2NC2C1
	O=CN1C2CC1C2
	N#CC12CC1CN2
	O=CC12CCC1O2
	C#CC12CC1CO2
	OC1CC(O)C1
	N#CC12CC1CO2
	CCC12CC1CC2
	O=CC1CC(=O)O1
	CC1CCC(C)=C1
	O=CN1CC(=O)C1
	O=C1C2CC1OC2
	NC1=NC2CC2O1
	OC1CCC(=O)C1
	ON=C1COC(=O)C1
	OCC1CC(=O)C1
	CCC1C2CC1O2
	OC1CC2CC2C1
	CC1COC11CC1
	CCC1CC(=O)O1
	N#CC12CN1CC2
	N=C1COC(=O)O1
	OC12CC1OC2=O
	CC1COC(C)O1
	OCC1CC(=N)O1
	CC1C2OC1C2C
	OC1C2CC1C2=O
	N=C1COC(=O)N1
	CC1C2CC1C2O
	CC1C2CC1O2
	CC1C2OC2C1=O
	O=C1CC2CC2O1
	O=C1C2CC1CC2
	CC1CC=C(C)C1
	COC1CC(O)C1
	C#CC1C2CC1C2
	OCC1CC(=O)N1
	CC1OCC(=N)O1
	CC1CC2CC2O1
	N=C1CC2CC2O1
	CC1OCC11CN1
	CC1CCC(C)C1
	O=CC1C2CN1C2
	O=CC1CC(=O)C1
	N#CC12CC1CC2
	ON=C1CC2CC2C1
	CCC1CC(=O)N1
	OC1CC2NC2C1
	OC1C2CC1OC2
	OCC12CCC1O2
	O=C1CCC(=O)N1
	CC1C2OC2C1O
	CN=C1CC(C)O1
	CCC12CC1OC2
	OC1=C2CCN2C=C1
	O=C1CC2NC2C1
	O=C1OC2CC2O1
	OC1C2CN2C1=O
	O=CC12CC1CO2
	CC1CC2CC2C1
	CC1OCC(C)=C1
	CC1=CCC(O)C1
	CC1CCC(C)O1
OUTPUT MOLECULES:
	OC12CCC1CC2
	CC12CC1C2
	CNC1CC(=O)C1
	CC1CCC11CO1
	OC12COC1C2O
	CC12CCC1CO2
	OC12CCC1CC2
	O=C1CC2CC2O1
	CC1C2CC1CC2
	C#CC1C2CC1C2
	O=C1CCC(=O)C1
	O1N=C2C3CC2C31
	CC1=COCNC=N1
	CC12CC1C2
	CNC1CC(C)C1
	CC1COC(=O)N1
	O=C1CNC(=O)O1
	C#CC12CCC1O2
	OC1C2CCC2C1
	O=CC12CC1CC2
	CC1C2CC1CC2
	CC1C2CC2C1O
	OC12COC1C2O
	CC1COC(=O)O1
	CC1CC2CC2C1
	CC1CCC11CC1
	CCC1CC(=N)O1
	CC1C2CC2C1O
	CC1OCCC1O
	CC1CCC11CC1
	OC1=CC2CC2C=N1
	O=CC1C2CC1O2
	ON=C1CCC(C)C1
	OCC1CC(O)C1
	CC1C2CC2C1C
	ON=C1C2CC1C=C2
	O=CC1C2CC1C2
	OCC1C2CC1C2
	OC12CC1OC2=O
	CC1C2CC1C=C2
	O=CC1C2C3C1C23
	CC1C2CC2C1=O
	OC1C2OC1C2
	O=CC12CCC1O2
	ON=C1CCC(=O)C1
	CC1CCC(=O)C1
	C1CC2CC2CO1
	O=CC1C2CC1O2
	CC1C2CC1C2
	CC1COC(=O)N1
	CC1CCC(=N)O1
	O=C1CNC(=O)O1
	CC12CCC1CO2
	OC1C2CC2C1=O
	ON=C1C2CC1C=C2
	CC1CCC11CO1
	OCC12CC1CC2
	O=C1CC2CC2O1
	OC1COC(=N)O1
	O=CC1C2CC1N2
	CC1CCC(C)C1
	CC1CC2OC2C1
	CCC12CCC1C2
	CC1CCC(=N)O1
	ON=C1CC2C(C)C12
	ONC1CC(=O)C1
	OC1C2CN2C1O
	OC1COC(=O)C1
	ON=C1CNC(=O)C1
	C#CC12CC1CC2
	ON=C1CC2CC2C1
	O=COC1CCN1
	C#CC12CC1NO2
	O=CC12CCC1O2
	C#CC12CC1CO2
	OC1CC(=O)C1
	O=CC12CC1C2
	CCC12CC1CC2
	O=CC1CC(O)O1
	CC1CCC(C)=C1
	O=CN1CC(=O)N1
	O=C1C2CC1CC2
	OC1CC2=NC2O1
	OC1COC(=O)C1
	ON=C1CCC(=O)C1
	OCC1CC(=O)N1
	CCC1C2CC1O2
	OC1CC2CC2C1
	CC1CCC11CC1
	CCC1CC(=O)O1
	O=CC12CC1CC2
	O=C1CNC(=O)O1
	OC12CC1OC2=O
	CC1CCC(C)N1
	OCC1CC(=N)O1
	CC1C2CC1C2O
	OC12CCC1C2=O
	O=C1CNC(=O)N1
	CC1C2CC1C2O
	CC1C2CC1O2
	CC1C2CC2C1=O
	O=C1CC2CC2O1
	O=C1C2CC1CC2
	CC1C=NC(C)O1
	CNC1CC(O)C1
	C#CC1C2CC1C2
	OCC1CC(=O)O1
	CC1CCC(=N)O1
	CC1CC2CC2O1
	O=CCC1C2C1O2
	CC1CCC11CO1
	CC1CCC(C)C1
	O=CC1C2CC1N2
	O=CC1CC(=O)C1
	O=CC12CC1CC2
	ON=C1CC2CC2C1
	CCC1CC(=O)O1
	OC1CC2CC2C1
	OC1C2CC1CC2
	OCC12CCC1O2
	O=C1CCC(=O)N1
	CC1C2CC2C1O
	CNC1CC(C)O1
	CCC12CC1CC2
	OC1=CC2NC2C=N1
	O=C1CC2CC2C1
	O=C1OC2CC2O1
	OC1C2CC2C1=O
	O=CC12CC1CO2
	CC1CC2CC2C1
	CC1NCC(C)=N1
	CC1COC(=O)C1
	CC1CCC(C)O1


LABEL: 18
CENTER: [-27.85294 -64.51018]
INPUT MOLECULES:
	CC1=CNC(=O)N=C1
	NC1=CNC(C=O)=N1
	NC1=COC(CO)=N1
	CC1=NC=C(O)C=C1
	CC1=CN=C(C)C=C1
	CC1=CN=C(CN)O1
	CC1=CC=C(CO)N1
	OC1=CNC(=O)N=C1
	NC1=CN=C(O)C=C1
	CC1=NC=C(N)C=N1
	NC1=CNC(C=O)=C1
	CC1=CN(C=O)C=C1
	CC1=NC=C(O)N=C1
	NC1=COC(=O)C=C1
	CC1=CN=C(N)C=C1
	CC1=CNC(C=O)=C1
	OC1=CN=C(O)C=N1
	OC1=CN=C(O)C=C1
	NC1=CN(C=O)C=C1
	NC1=COC(=N)N=C1
	CC1=CN=C(O)N=C1
	NC1=COC(C=O)=C1
	CC1=COC(CO)=C1
	CC1=COC(=N)N=C1
	CC1=NC=C(N)C=C1
	CC1=COC(=O)C=C1
	OC1=COC(=O)C=C1
	NC1=CNC(CO)=C1
	NC1=CC=C(O)C=C1
	NC1=CN=C(O)N=C1
	NC1=CN=C(CO)O1
	CC1=CN=C(N)C=N1
	OC1=COC(C=O)=N1
	OC1=CN(C=O)C=C1
	OC1=CNC(C=O)=N1
	CC1=CN=C(N)N=C1
	CC1=CC=C(N)C=C1
	CC1=CN(C=O)C=N1
	CC1=COC(CN)=N1
	CC1=NC=C(O)C=N1
	CC1=CNC(CO)=N1
	CC1=CN=C(CO)O1
OUTPUT MOLECULES:
	CC1=CNC(=O)N=C1
	NC1=CNC(C)ON1
	OC1=COC(CO)=N1
	CC1=NC=C(O)C=C1
	CC1=CN=C(C)C=N1
	CC1=CN=C(CN)O1
	CC1=CN=C(CO)N1
	NC1=CNC(=O)N=C1
	NC1=CN=C(N)C=C1
	CC1=NC=C(N)C=N1
	NC1=COC(CO)=C1
	CC1=CN(C=O)C=C1
	CC1=NC=C(O)C=C1
	NC1=COC(=O)N=C1
	CC1=CN=C(N)C=N1
	CC1=COC(CO)=C1
	NC=CN=C(N)C
	NC1=CN=C(N)C=C1
	NC1=CN(C=O)C=C1
	NC1=COC(=O)N=C1
	CC1=CN=C(N)C=C1
	NC1=COC(CO)N1
	CC1=COC(CO)=C1
	CC1=COC(=N)OC1
	CC1=CC=C(C)C=C1
	CC1=COC(=N)N=C1
	OC1=COC(=N)N=C1
	OC1=COC(C)OC1
	NC1=CN=C(O)C=C1
	NC1=CN=C(N)C=C1
	NC1=CN=C(CN)O1
	CC1=CN=C(N)C=N1
	OC1=COC(CO)=N1
	OC1=CN(C=O)C=C1
	OC1=COC(C)ON1
	CC1=CN=C(N)C=N1
	CC1=CN=C(N)C=N1
	CC1=CN(C=O)C=N1
	CC1=COC(C=N)=N1
	CC1=NC=C(O)C=N1
	CC1=COC(C=N)=N1
	CC1=CN=C(CO)O1


LABEL: 10
CENTER: [38.330017 30.701134]
INPUT MOLECULES:
	OCCCCC=O
	O=COCC1CC1
	O=CCC#CC#N
	O=COCCC#C
	CCCCOCC
	N#CCCC1CO1
	N=COCCC#C
	OCC1CCO1
	COCC1CO1
	CCCNCC#N
	CCCCCC
	OCC#CC1CC1
	OCC1CCC1
	CCC=O
	N=C1CCOCO1
	O=C1CNC1
	O=C1CCCNC1
	OCCCC1CO1
	N=COCC=O
	N#CCN1CCC1
	N=COC1COC1
	CN=COC1CC1
	OCC#C
	N#CC#N
	CCC#CC#C
	O=CCCC#N
	O=C1CCOCO1
	CCOCCC=O
	COCCCC#C
	C#CC#CC1CC1
	CCN=COC
	COCCNC=O
	OCC1CCC1O
	O=CCC#C
	O=CNCC1CC1
	CO
	N#CC#CC#N
	N#CCC#N
	CCC#CC#N
	CCOCCC#N
	CCCC#N
	CC#CCO
	O=C1CCOCC1
	OCC1OCC1O
	O=CCCNC=O
	O=CN1CC1
	CCOCCCO
	CCC#CC
	CCOCC#N
	OCC1COC1
	OCC1CC1O
	N#CCC1COC1
	C=O
	CC#CC1CO1
	OCC1CCC1=O
	OCC#N
	COCC#CC#N
	C#CC#CC#N
	OC1CCC1=O
	O=CC1CC1
	O=CNC=O
	CCC#N
	COCC#CC=O
	CCC#CC=O
	C#CCC1CCC1
	CC#CCCC#C
	O=CCC1CC1
	CC#CCCO
	C#CC#CC1CN1
	O=CNCC#N
	CCC#CCCO
	CCCCOC
	O=COC1CC1
	O=CCOCC#C
	CCCC#CC#N
	CCOCCC#C
	O=CC#CC#C
	O=COC1COC1
	CC#CC#CC=O
	O=C1CCN1
	OC1CC1O
	CCCN=COC
	CCNCC#N
	O=CNC1COC1
	CC#CC#N
	OC1CCOCC1
	COCC#C
	CCCCC=O
	COCCN1CC1
	COC
	O=CCC1CCC1
	O=CCNCC#C
	O=CC#CC1CO1
	CCCOC=O
	O=C1CNCCO1
	CCCC#CC
	O=CCCC1CO1
	CCOC
	O=CNC1CCC1
	COCCOC=O
	CC#CCOC=N
	N#CCC1CCC1
	CCOC=NCC
	O=CNCC1CN1
	OCCCC=O
	CC#CC
	C#CCOC1CC1
	N#CC1CCC1
	OCC1CN1
	COCC#CC
	CC#CCC=O
	OCCC#N
	O=CC#C
	C#CCCN1CC1
	OCCOC=O
	CCC#CCC=O
	O=CC1CCC1
	C1CC1
	N=C1CNCCO1
	O=C1COCCN1
	OCCC=O
	O=CCC1CO1
	OCCCCO
	CC=O
	CCC#CCO
	CCCC#CC#C
	OCCC1COC1
	N#CCOCC#N
	N=COCC#C
	OCCOCC#C
	CCCCOC=O
	CCC#CCC#C
	OCCNCC#N
	C#CCC#CC#C
	O=CC1CNC1=O
	N
	C#CCN1CC1
	C
	CC#CC#C
	C#CC#N
	C#CCCC#N
	O=CCOC1CC1
	CCCOCC
	OC1CNC1=O
	O=CNCC1CO1
	OCC1OCC1=O
	OCCC1CO1
	CC#N
	CCCCCC=O
	COCC=O
	CC#CCCC=O
	COC=NCC=O
	CCN=CNC=O
	N=COCC#N
	CN1CC1
	OCC#CC=O
	N#CCC1CO1
	O=CC#CC#N
	O=CN1CCC1
	CN=C1CCO1
	CCCC=O
	O=C1CCCOC1
	N#CCC1CCO1
	N=C1CCCCO1
	CC#CCC#CC
	O=COCC#C
	OCCNC=O
	OCC1CC1
	C#CCCC1CC1
	OC1CCC1
	C#CC#CCC#N
	O=CCC#CC#C
	COCC#N
	N#CC#CC1CC1
	COC=NCCO
	CC#C
	NC1COC1=O
	N#CC#CC1CO1
	O=CNCCC#N
	N=COCCC=O
	O=CCCC#C
	CCOCC
	COC=NC
	C#CC#CC1CO1
	O=C1CNCCN1
	ON=C1CCC1
	C#CCC#N
	C#CCC1CC1
	N#CCNC1CC1
	N=COC=O
	O=CCCC1CC1
	OC1COC1
	CNC=O
	OCC1CO1
	C#CC1CCO1
	CCCCCCO
	OC1CC1
	ON=C1CCC1O
	O=C1CCCCO1
	O=C1CCCCC1
	OCC#CCC=O
	O=CCC1CCO1
	CC1CC1
	CCCOC
	C#CCCC1CO1
	O=CNC1CC1
	C#CCC1CCO1
	N#CCCC1CC1
	CCCCCO
	CCC#CCC#N
	OCCC1CC1
	CCOC=O
	CCNC=O
	COCCCO
	CC#CC=O
	CCOC1CC1
	COC=O
	O=C1COC1
	C#CCOCC#N
	O=CNCC#C
	OCCC#CC=O
	OCCCOC=O
	N#CCC1CN1
	COCCC#CC
	CC#CCNC=O
	CCC#CC1CN1
OUTPUT MOLECULES:
	OCCOCC=O
	O=COCC1CC1
	O=CCC#CC#N
	O=COCCC#C
	CCCCCCC
	O=CCCC1CO1
	O=CNCCC#C
	OCC1CCC1
	COCC1CO1
	COCCCC#N
	CCCCCC
	OCCCC1CO1
	OCC1CCC1
	CCC=O
	O=C1CCCCO1
	O=C1CCC1
	O=C1CCCCC1
	OCCCC1CO1
	O=CNCC=O
	N#CCC1CCC1
	O=COC1CCC1
	CN=CCC1CC1
	OCC#C
	O=CC#N
	CCC#CC#C
	O=CCCC#N
	O=C1CCCCO1
	CCCCCC=O
	COCCCC#C
	C#CCCC1CC1
	CCOCOC
	CCCCOC=O
	OCC1OCC1O
	O=CCC#C
	O=CCCC1CC1
	CO
	O=CC#CC#N
	O=CCC#N
	CCC#CC#N
	CCCCCC#N
	CCCCO
	CCCCC
	O=C1CCCCC1
	OCC1OCC1O
	O=C=CCCC=O
	O=COCC
	CCCCCCO
	CCCCC
	CCCCC
	OCC1CCC1
	OCC1OC1=N
	O=CCC1CCC1
	CC
	CCCC1CC1
	OCC1OCC1=O
	OCC#N
	COCC#CC#N
	C#CC#CC#N
	OC1COC1
	O=CC1CC1
	O=CNC=O
	CCC#N
	CCCC#CC=O
	CCCCC=O
	C#CCC1CCC1
	CCCCCC#C
	O=CCC1CC1
	CCCCCC
	C#CCCC1CN1
	O=CNCC#N
	CCC#CCCO
	CCCCCC
	O=COC1CC1
	O=CCCCC#C
	CCCC#CC#N
	CCCCCCO
	O=CC#CC#C
	O=COC1CCC1
	CCCC#CC=O
	O=C1CCC1
	OC1CC1O
	CCOOC=N
	CCCCC#N
	O=COC1CCC1
	CCCCC
	OC1COCOC1
	COCC#C
	CCCCC=O
	COCCC1CC1
	CCC
	O=CCC1CCC1
	O=CCCCC#C
	O=CCCC1CO1
	CCCCC=O
	O=C1CCCCC1
	CCCCCC
	O=CCCC1CO1
	CCOC
	O=CCC1CCC1
	CCCCOC=O
	CCCCOCC
	N#CCC1CCC1
	CCOCOCC
	O=CCCC1CN1
	OCCCC=O
	CCCC
	C#CCCC1CC1
	O=CC1CCC1
	OCC1CC1
	CCCCC#C
	CCCCC=O
	OCCC#N
	O=CC#C
	C#CCCC1CC1
	OCCOC=O
	CCC#CCC=O
	O=CC1CCC1
	C1CC1
	O=C1CCCCO1
	O=C1CCCCC1
	OCCC=O
	O=CCC1CC1
	OCCCCO
	CCC
	CCC#CCO
	CCCC#CC#C
	OCCC1COC1
	O=CC#CCC#N
	O=COCC#C
	OCCCCC#C
	CCCCOC=O
	CCC#CCC#C
	OCCOCC#N
	C#CC#CCC#C
	O=CC1CCC1=O
	CC
	C#CCC1CC1
	CC
	CCCC#C
	O=CC#N
	C#CCCC#N
	O=CCCC1CC1
	CCCCCC
	OC1COC1=O
	O=COCC1CO1
	OCC1OCC1O
	OCCC1CO1
	CCC
	CCCCCC=O
	COCC=O
	CCCCCC=O
	CCC=NCC=O
	CNN=CNC=O
	O=CNCC#N
	CC1CC1
	OCC#CC=O
	O=CCC1CO1
	O=CC#CC#N
	O=COCCC
	CN=C1CCC1
	CCCC=O
	O=C1CCCCC1
	O=CCC1CCC1
	O=C1CCCCO1
	CCCCC#CC
	O=COCC#C
	OCCCC=O
	OCC1CC1
	C#CCCC1CC1
	OC1CCC1
	C#CC#CCC#N
	O=CCC#CC#C
	CCCC#N
	O=CC#CC1CC1
	CCCCCC=O
	CCC
	OC1COC1
	O=CC#CC1CO1
	O=CNCCC#N
	O=CNCCC=O
	O=CCCC#C
	CCOCC
	CCCCC
	C#CCCC1CO1
	O=C1CCCCC1
	ON=C1CCC1
	C#CCC#N
	C#CCC1CN1
	O=CCCC1CC1
	O=CNC=O
	O=CCCC1CC1
	OC1CCC1
	CNC=O
	OCC1CO1
	C#CC1CCO1
	CCCCCCO
	OC1CC1
	ON=CC1COC1
	O=C1CCCCO1
	O=C1CCCCC1
	OCC#CCC=O
	O=CCC1CCC1
	CCCC=O
	CCCCC
	C#CCCC1CO1
	O=COC1CC1
	C#CCC1CCC1
	N#CC#CC1CC1
	CCCCCC
	CCC#CCC#N
	OCCC1CC1
	CCCC=O
	CCCC=O
	COCCCO
	CCCC=N
	CCCC1CC1
	CCC=O
	O=CCOCN
	C#CC#CCC#N
	O=COCC#C
	OCCC#CC=O
	OCCOCC=O
	O=CCC1CN1
	CCCCCCC
	CCCCNC=O
	CCCCC1CC1


LABEL: 15
CENTER: [-10.596314 -14.153646]
INPUT MOLECULES:
	C1CC2=C(O1)C=CN2
	CC1C2CC(=NO)C12
	OC1C2NC(=O)C12
	CC1CC2C(O)C12
	C1C2CC3OC3C12
	CC1CC(C)(C)O1
	C1C2C3CC(C3)N12
	ON=C1C2C3C1CN23
	CN1C2CC(O)C12
	OC12CC(C1)C=C2
	ON=C1CC2(CN2)C1
	O1C2C3C2C2C1C32
	C1C2C3C2N2C1C32
	CC1C2C3CC3C12
	CN1C2C3OC3C12
	OC1C2CC(O)C12
	C1C2OC3C1OC23
	OC12CN3CC1C23
	OC1C2C3CC1C23
	CC1C2C3NC3C12
	CC12CC3C(C1)N23
	CC12CC(C1)C2O
	CC1N2CC1(O)C2
	C1C2C3C4C1C2N34
	OC12CC3C1CC23
	O=C1CC2(CC2)N1
	OCC12CN(C1)C2
	N1C2C3NC2C13
	ON=C1C2CCC1O2
	CC12CC1C(=N)O2
	CC1C2C3CN1C23
	ON=C1CC2(CO2)C1
	C1C2OC3CN1C23
	C1C2C3C4C2C1N34
	C1C2C3OCC3N12
	N#CC12CC(C1)O2
	C1OCC2=C1NC=C2
	CN1CC2(O)CC12
	CC1N2CC1(C)C2
	CC1C2CC1(O)C2
	N=C1CC2(CC2)O1
	CC12CC3C(O1)C23
	COC12CN(C1)C2
	C1OCC2=C1OC=C2
	CC1C2NC1C2=NO
	ON=C1CC2(CC2)C1
	CC1C2C3CC2C13
	C1C2C3OCC1C23
	CC1C2C3CC3N12
	C1C2C3COC1C23
	OC12CC3C(C1)C23
	C1C2C3CC1CN23
	C1C2C3CCC1C23
	CC12C3C4C3N1C24
	C1CC2=C(N1)N=CO2
	C1CC2=C(O1)OC=N2
	ON=C1C2CCC1N2
	OC1C2C3C1CN23
	CC12CC(C1)CC2
	OC12C3C4C3C1C24
	CC1C2CC2C1=NO
	CCC12CN(C1)C2
	OC1C2OC(=N)C12
	C1OC2C3OC3C12
	OC12CC3OC1C23
	OC1C2C3CC2C13
	CC12NC3C1NC23
	C1CC2OC3C1C23
	C1C2C3COC2C13
	O=C1C2C3OC1C23
	OC1C2C3CN2C13
	CC12CC3OC1C23
	CC1C2C3CC1N23
	OCC12CC(C1)O2
	O1C2C3OC2C13
	CC1C2OC(=O)C12
	O=C1C2C3C1CN23
	OC12C3CC1CC23
	CC1C2CC(C)C12
	CC12CC(O)C1O2
	O=C1CC2(CC2)O1
	CC1C2CC1C=C2
	C1C2NC3C1OC23
	O=C1C2C3CC1N23
	CC1OC2(C)CC12
	OC12CC(O)(C1)C2
	OC12C3CC1OC23
	C1CC2=C(N1)OC=C2
	C1C2C3C=CC2N13
	CC12NC3C1OC23
	OC1C2C3OC1C23
	C1C2C3CC=C1C23
	CC12CN1C(=O)C2
	C1C2CC3CC2C13
	C1CC2=C(N1)C=CO2
	C1OC2=C(O1)C=CN2
	CC1C2OC1C=C2
	C1OC2C3NC3C12
	CC1C2C(O)CN12
	CC1C2OC(=N)C12
	CC12CC1C(=O)O2
	OC1C2C3OC2C13
	OC1CC2(CN2)C1
	CC12OC3CC1C23
	O=C1C2C3CC1C23
	CC1OC2C(O)C12
	C1CC2=C(C1)C=CO2
	CC12OC3C1CC23
	CC1C2C3CC1C23
	C1CC2=C(C1)N=CN2
	C#CC12CC(C1)O2
	C1C2C3CC1OC23
	CC12CC1C(O)C2
	O=C1CC2(CC2)C1
	CC1C2C3CC2N13
	CC12CC(C)(C1)O2
	OC1C2C3CN3C12
	CC1C2CC1(C)O2
	C1C2C3CC1C23
	C1CC2C3OC2C13
	CC1C2OC1C2=NO
	O=C1C2C3CN1C23
	OC12CC(C1)C2
	C1OC2=C(O1)N=CN2
	OC1C2C3NC3C12
	C1C2C3OC1OC23
	C1CC2=C(O1)N=CO2
	C1C2C3C=CC1C23
	CC12C3C4C1N4C23
	OC1CC2(CC2)C1
	N#CC12CN(C1)C2
	C#CC12CC(C1)C2
	C1CC2(COC2)O1
	CC1CC2(CO2)C1
	C1CC2=C(O1)N=CN2
	OC12CC3CC1C23
	OC12CC3C1N3C2
	CCC12CC(C1)O2
	OC1C2C3OC3C12
	O=CC12CC(C1)O2
	C1C2CC3OC1C23
OUTPUT MOLECULES:
	C1CC=C(N1)N=C
	CC1CCC1(CC)
	OC1C2NC(O)C12
	CCCCC(C)C=C(O)
	C1C2CC3OC3C12
	CC1CC(C)(C)C1
	C1C23N4C=C1N2N34
	ON=C1C2C3C1N23
	CNCCC(C)C=C
	OC1C2C(C1)C2
	CN=CC1C=COC1
	OC12C3C1CC2O3
	CC12CC1CC2O
	CC1C23COC2C13
	CC1C2C3CC3C12
	OC1C2CC(O)C12
	C1CC2C3=C1C=23
	OC12CC3CC1C23
	OC1C2C3CC1C23
	CC1C2C3OC3C12
	CC12C3CC(C1)C23
	CC1C2C(C1)C2
	CC1C2C3C2C3C1
	C1C2C3C4C1C2C34
	OC1C2OC1C2
	O=C1CC2(CN2)C1
	OCC12CC(C1)C2
	O1C2C3OC2C13
	ON=C1CC2CC1C2
	CC1C2C11C2OO1
	CC1C2C3CC1C23
	C1N=CC2C=CC21
	C1C2CC3CC2C13
	CC12CC3C1C2C3
	C1C2C3COC3C12
	O=CC1CC(C1)
	C1CCC2C1CC=N2
	CNC1C(O)CC=C1O
	CC1CCC1
	CCC1CC1
	O=CCC(C)C
	CC1C2CC(C1)C=2
	CNC12CC(C1)C2
	C1CCC2C1CC=N2
	C1C2CCC2C=C1
	CN=CCC1=CCC1
	CC1C2C3CC2C13
	CC12CC3CC1C23
	CC1C2C3OC3C12
	CC12CC3CC1C23
	OC1C2C3C(C1)C23
	C1CC2CC1C2
	CC12CC3CC1C23
	CC12C3C4C3C1C24
	C1CC=C(N1)N=C
	C1C2C=C(C)C1N2
	ON=C1C2CCN1C2
	OC1C2C3C1CC23
	CC12CC(C1)CC2
	OC12CC3C1C2C3
	CC1C2CC2C1=NO
	CCC12CC(C1)C2
	OC1C2CC(C)C12
	CC1C2C3OC3C12
	OC12CC3CC1C23
	OC1C2C3OC2C13
	CC1C2CC1C2
	CC1CC2C3C1C23
	CC12CC3CC1C23
	O=C=C1C2CCC12
	OC1C2C3OC2C13
	CC12CC3OC1C23
	CC1C2C3CC1C23
	O1CC2CC1(C2)
	O1C2C3OC2C13
	CC1C2CC(C)C12
	O=C1C2C3C1CC23
	OC12C3CC1CC23
	CC1C2CC(C)C12
	C1C2CC(C)C1O2
	O1C2CC(C2)C1
	CC1C2CC1C=C2
	C1CC2C=C1C2
	ON1C2C3CC1C23
	CCCC1(C)CC1
	O1C2CC1(C)O2
	OC12C3CC1CC23
	C1CC2=C(N1)C=C=N2
	C1C2C3CC=C2C13
	CC1C2CC1C2
	OC1C2C3CC1C23
	C1C2C3CC=C2C13
	C1CC1(CO)
	CC12CC3CC1C23
	C1CC2=C(N1)N=CO2
	C1NC=C(N1)N=C
	CC1C2CC1C=C2
	CCC1C23OC2C31
	CCC1C(O)CC=C1
	CC1C2CC(C)C12
	C12CCC1O2
	OC1C2C3OC2C13
	OC1CC2(CO2)C1
	CC12CC3CC1C23
	ON=C1C2CCC12
	CCCOC(C)C=C
	C1CC2=C(N1)N=CO2
	CC1C2CC1C2
	CC1C2C3CC1C23
	C1CC=C(N1)N=CC
	C#CC12CC(C1)C2
	C1CC2CC1C2
	CC12C3C1C3CC2
	OC1CC2(CN2)C1
	CC1C2C3OC2C13
	C12CC3C(C1)C=C23
	OC1CC23OC2C13
	CC1CCC=1(C)
	C1C2C3CC1C23
	CC1C2C3OC2C13
	CC12CCC1C2=NO
	O=C=C1C2CCC12
	OC12CC(C1)C2
	C1NC=C(N1)OCC
	OC1C2C3OC3C12
	C1CC2CC1O2
	C1CC2=C(N1)N=CO2
	C1C2C3CCC2C13
	CC12C34CC3C1C24
	OC1CC2(CN2)C1
	O=CC12CC(C1)C2
	CNC12CC(C1)C2
	C1CC(CCC1)
	CC1CC2(CC2)C1
	C1CC=C(N1)N=CC
	OC12CC3CC1C23
	OC1CCC1
	C1CC2CC1(C2)
	OC1CC23OC2C13
	O=CC1CC(C1)
	CC12CC3CC1C23


LABEL: 19
CENTER: [ 2.139124 74.51655 ]
INPUT MOLECULES:
	CC1=C(N)NC(O)=C1
	NC1=NC(N)=C(N)O1
	NC1=C(O)OC(=O)O1
	NC1=C(O)OC(=N)O1
	CC1=CC(N)=C(C)N1
	CC1=C(N)OC(=O)O1
	NC1=C(N)N=C(O)O1
	CC1=CC(O)=C(O)N1
	CC1=C(N)OC(N)=N1
	NC1=CC(N)=C(O)N1
	CN1C=C(C)C(C)=C1
	CC1=C(O)N=C(N)N1
	NC1=C(O)OC(O)=N1
	CC1=CC(C)=C(N)O1
	OC1=CC(O)=C(O)N1
	OC1=NC(O)=C(O)N1
	NC1=C(O)NC(=O)N1
	CC1=C(N)NC(=O)O1
	CC1=NC(N)=C(C)O1
	CC1=C(O)C=C(O)N1
	CC1=C(N)N=C(O)N1
	NC1=C(O)NC(O)=C1
	CC1=C(O)NC(=O)N1
	CC1=C(O)NC(=N)O1
	CC1=CC(O)=C(N)O1
	NC1=C(N)OC(=O)N1
	CN1C=C(N)C(N)=C1
	NC1=NC(O)=C(O)N1
	NC1=CC(N)=C(N)O1
	CC1=C(O)C=C(N)N1
	NC1=NC(N)=C(O)O1
	CC1=C(O)N=C(N)O1
	NC1=C(O)OC(=N)N1
	CC1=C(N)C(O)=CN1
	OC1=C(O)NC(=O)N1
	CN1C=C(C)C(N)=C1
	CC1=C(C)OC(=O)N1
	CC1=C(N)C=C(N)N1
	NC1=CC(O)=C(N)O1
	CC1=C(C)NC(=O)N1
	CC1=C(O)NC(O)=N1
	CC1=C(N)NC(O)=N1
	CC1=CC(C)=C(O)N1
	CC1=C(C)OC(=O)O1
	NC1=CC(O)=C(O)O1
	CC1=C(N)OC(N)=C1
	CC1=C(C)C=C(O)N1
	NC1=C(N)OC(=O)O1
	NC1=C(O)N=C(O)N1
	NC1=C(O)NC(O)=N1
	CC1=C(N)OC(=N)O1
	CC1=C(N)OC(=O)N1
	CC1=C(O)C=C(N)O1
	CC1=C(C)OC(=N)O1
	CC1=NC(N)=C(O)O1
	CC1=C(N)C(N)=CO1
	NC1=C(O)NC(=O)O1
	CC1=CC(O)=C(C)N1
OUTPUT MOLECULES:
	CC1=C(N)NC(N)=C1
	NC1=NC(N)=C(N)O1
	NC1=C(N)OC(=O)N1
	NC1=C(N)OC(O)N1
	CC1=CC(C)=C(C)N1
	CC1=C(N)NC(O)N1
	NC1=C(N)N=C(N)N1
	CC1=CC(C)=C(N)N1
	CC1=C(N)NC(O)=N1
	NC1=CC(N)=C(N)N1
	CN1C=C(C)C(N)=C1
	CC1=C(C)C=C(N)N1
	NC1=C(N)OC(O)=N1
	CC1=CC(C)=C(N)O1
	NC1=CC(N)=C(N)N1
	NC1=NC(N)=C(N)O1
	NC1=C(N)NC(=O)N1
	CC1=C(N)NC(O)N1
	CC1=NC(C)=C(N)N1
	CC1=C(C)C=C(N)N1
	CC1=C(C)N=C(N)N1
	NC1=C(N)NC(N)N1
	CC1=C(N)NC(=O)N1
	CC1=C(C)NC(O)O1
	CC1=NC(C)=C(N)O1
	NC1=C(N)NC(=O)N1
	CN1C=C(C)C(N)=C1
	NC1=NC(N)=C(N)N1
	NC1=CC(N)=C(N)N1
	CC1=C(C)C=C(N)O1
	NC1=NC(N)=C(N)O1
	CC1=C(C)C=C(N)O1
	NC1=C(N)N=C(N)N1
	CC1=C(N)C(N)=CN1
	NC1=C(N)OC(=O)N1
	CN1C=C(C)C(N)=C1
	CC1=C(C)OC(O)N1
	CC1=C(C)C=C(N)N1
	NC1=CC(N)=C(N)O1
	CC1=C(C)OC(=O)N1
	CC1=C(N)NC(O)=N1
	CC1=C(N)NC(O)=N1
	CC1=CC(C)=C(N)N1
	CC1=C(C)OC(O)N1
	NC1=CC(N)=C(N)N1
	CC1=C(N)NC(N)=C1
	CC1=C(C)C=C(N)N1
	NC1=C(N)OC(=O)N1
	NC1=C(N)N=C(N)N1
	NC1=C(N)OC(O)=N1
	CC1=C(C)NC(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(C)C=C(N)O1
	CC1=C(C)OC(O)O1
	CC1=NC(C)=C(N)O1
	CC1=C(N)C(N)=CN1
	NC1=C(N)OC(=O)N1
	CC1=CC(C)=C(C)N1


LABEL: 0
CENTER: [  4.764634 -35.93725 ]
INPUT MOLECULES:
	OC1=CNC(=N1)C#C
	C1CN2C=NC=C2O1
	OC1=C(NC=N1)C#C
	C1CN2C=CN=C2O1
	CC1=C(C=CO1)C#C
	CC1=CN=C(N1)C#N
	CC1=CC(CC1)=NO
	C1CC2=CNC=C2N1
	NC1=C(N=CN1)C#N
	OC1=COC(=N1)C#C
	NC1=COC(=C1)C#N
	NC1=C(N=CO1)C#N
	CC1CCC(C1)=NO
	N1C=NC2=C1N=CO2
	NC1=CNC(=N1)C#N
	CC1=CC(=CN1)C#C
	NC1=C(OC=N1)C#C
	N=C1OC=C(O1)C=O
	OC1=NC=C(O1)C#C
	N1C=CC2=C1NC=N2
	NC1=COC(=N1)C#N
	CC1=CC=C(O1)C#N
	C1C=CC2=C1N=CO2
	CC1=C(C=CO1)C#N
	C1CC2=CNC=C2O1
	OC1=C(NC=N1)C#N
	O=C1NC=C(N1)C#C
	NC1=NC(=CN1)C#C
	C1C=CC2=CC=CN12
	CC1=CN=C(N1)C#C
	NC1=CC=C(N1)C#N
	CC1=CC=C(O1)C=O
	CC1=C(OC=N1)C#C
	NC1=C(N=CO1)C#C
	CC1CC2=NC=CN12
	NC1=C(OC=N1)C#N
	N=C1NC=C(O1)C#N
	CC1=CC(=CN1)C#N
	CC1=NC=C(N1)C=O
	C1OC2OC1C=C2
	NC1=C(C=CO1)C#C
	NC1=C(NC=N1)C#C
	ON=C1CC(C1)C#C
	OC1=C(OC=N1)C=O
	OC1=CNC(=C1)C#N
	OC1=CN=C2CCN12
	C1CC2=COC=C2N1
	CC1=CC=C(N1)C#N
	C1C=CN2C=CC=C12
	NC1=CN=C(O1)C#C
	CC1=CC(CN1)=NO
	OCC1CC(C1)=NO
	O1C=NC2=C1N=CO2
	N=C1NC=C(O1)C=O
	C1C=CN2C=CN=C12
	OC1CN2C=NC=C12
	OC1=NC(=CN1)C#N
	NC1=NC(=CO1)C#N
	COC1CC(C1)=NO
	CC1=C(OC=C1)C#C
	CC1=COC(=C1)C#C
	C1C=CC2=C1N=CN2
	OC1=CNC(=N1)C#N
	CC1=CN=C(O1)C#C
	C1OC2=CNC=C2O1
	O1C=CC2=C1OC=C2
	CC1=NC=C(N1)C#N
	O=C1NC=C(O1)C#C
	C1C=CC2=NC=CN12
	NC1=C(NC=C1)C#C
	CC1=CNC(=N1)C#C
	NC1=C(C=CO1)C#N
	CC1=NC(=CO1)C#N
	C1OC2CC1C=C2
	ON=C1CCC(C1)=NO
	ON=C1CC(C1)C=O
	OC1=C(NC=C1)C#C
	O1C=NC2=C1C=CO2
	N1C=NC2=C1NC=N2
	CC1=NC(=CO1)C#C
	CC1=NC(=CN1)C#C
	C1OC2=COC=C2O1
	NC1=CNC(=C1)C#C
	NC1=COC(=C1)C#C
	NC1=CN=C(N1)C#N
	N1C=CN2C=CN=C12
	C1OCC2=COC=C12
	NC1=NC=C(O1)C#C
	O1C2C=CC1C=C2
	N1C=CC2=C1OC=C2
	CC1=CNC(=N1)C#N
	CC1=NC=C(N1)C#C
	O1C=CC2=C1OC=N2
	NC1=CNC(=C1)C#N
	NC1=CC=C(O1)C=O
	CC1=COC(=N1)C#N
	N1C=C2OC=NC2=C1
	ON=C1CC(C1)C#N
	OC1=NC(=CN1)C#C
	NC1=CC(=CO1)C#N
	CC1=C(N=CO1)C#N
	CC1=COC(=C1)C#N
	O1C=NC2=C1OC=N2
	C1CC2=COC=C2O1
	N=C1NC(=CO1)C#C
	NC1=C(C=CN1)C#N
	C1CN2C=NC=C2C1
	C1C=CC2=C1NC=N2
	C1CC2=CNC=C2C1
	N1C=NC2=C1N=CN2
	C1C=CC2=CNC=C12
	CC1=C(NC=C1)C=O
	NC1=CC=C(O1)C#N
	C1CC2CC1C=C2
	CC1=C(OC=N1)C=O
	O1C=CN2C=CN=C12
	CC1=NC(=CN1)C#N
	ON=C1CC(C=C1)=NO
	NC1=CC=C(N1)C#C
	OC1CN2C=CN=C12
	N1C=CC2=C1C=CN2
	CC1=C(OC=C1)C#N
	CN1C=CC(=C1)C#N
	CN1CC(C=C1)=NO
	OC1=C(OC=N1)C#C
	C1CC2=COC=C2C1
	ON=C1CN(C1)C=O
	CC1=C(OC=C1)C=O
	NC1=CNC(=N1)C#C
OUTPUT MOLECULES:
	NC1=CNC(=N1)C#C
	C1C=C2C=CC=C2O1
	NC1=C(NC=N1)C#C
	C1C=C2C=CC=C2O1
	CC1=C(NC=C1)C#C
	CC1=CN=C(O1)C#N
	CC1=CC(OC1)CO
	CCC1N2CCC12
	NC1=C(N=CN1)C#N
	OC1=CNC(=N1)C#N
	OC1=CNC(=C1)C#N
	NC1=C(N=CN1)C#N
	C12CC3CC1C32
	O1C=NC2=C1OCO2
	NC1=CNC(O1)C#N
	CC1=CC(=CN1)C#C
	NC1=C(NC=N1)C#C
	N=C1NC=C(O1)C=O
	NC1=NC=C(O1)C#N
	O1C=CC2=C1C=C2
	OC1=CNC(=N1)C#N
	CC1=CC=C(O1)C#N
	C1C=CC2=C1C=CO2
	CC1=C(NCN1)C#N
	C1C=C2NCCC2O1
	NC1=C(NC=N1)C#N
	N=C1NCC(=C1)C#C
	NC1=NC(=CN1)C#C
	C1C=C2C=CC=C2C1
	CC1=CN=C(O1)C#C
	NC1=CC=C(O1)C#N
	CC1=CC=C(O1)C=O
	CC1=C(NC=N1)C#N
	NC1=C(N=CN1)C#C
	CCC1C2CC=C1O2
	NC1=C(NC=N1)C#N
	N=C1NC=C(O1)C#N
	CC1=CC(=CN1)C#N
	CC1=NC=C(O1)C=O
	C12CC3CC1C32
	NC1=C(N=CN1)C#C
	NC1=C(NC=N1)C#C
	NN=C1CC(C1)C#C
	NC1=C(NC=N1)C=O
	NC1=CNC(=C1)C#N
	OC1=CN=C2CNN12
	CC=C1N2CCC12
	CC1=CC=C(O1)C#N
	CC1=CC2=CCCC12
	NC1=CN=C(O1)C#C
	CC1=CC(OO1)C#N
	O1CC2CC1C2
	O1C=NC2=C1OCO2
	N=C1NC=C(O1)C=O
	CC1=CN=CCCC1
	OC1CC2C=CC=C12
	NC1=NC(=CO1)C#N
	NC1=NC(=CO1)C#N
	C1NN2CC1CC2O
	CC1=C(NC=C1)C#C
	CC1=CNC(=C1)C#C
	C1C=CC2=C1OCO2
	NC1=CNC(=N1)C#N
	CC1=CC=C(O1)C#C
	C1CC2=CCCC2O1
	O1C=CC2=C1C=CO2
	CC1=NC=C(O1)C#N
	N=C1NC=C(O1)C#C
	C1CC=CNC1(CO)
	NC1=C(NC=C1)C#C
	CC1=CNC(=N1)C#C
	NC1=C(N=CN1)C#N
	CC1=NC(=CO1)C#N
	C1CC2CC1C=C2
	C1N=CC2C=CC21
	NN=C1NC(C1)C
	NC1=C(NC=C1)C#C
	O1C=NC2=C1OCO2
	O1C=NC=C1OCN
	CC1=NC(=CN1)C#N
	CC1=NC(=CN1)C#C
	C1CC2=CCCC2O1
	NC1=CNC(=C1)C#C
	NC1=CNC(=C1)C#C
	NC1=CN=C(N1)C#N
	OC1=CN=CNC=C1
	CCC1C2CCC=C12
	NC1=NC=C(O1)C#C
	C1C=NCC1OO
	O1C=CC2=C1C=CO2
	CC1=CNC(=N1)C#N
	CC1=NC=C(N1)C#C
	O1C=CC2=C1C=C2
	NC1=CNC(=C1)C#N
	NC1=CN=C(O1)C=O
	CC1=CNC(=N1)C#N
	O1C=C2NC=CC2O1
	NN=C1NC(C1)C#N
	NC1=NC(=CN1)C#N
	NC1=CC(=CN1)C#N
	CC1=C(N=CN1)C#N
	CC1=CNC(=C1)C#N
	O1C=NC2=C1C=C2
	C1C=C2NCCC2O1
	N=C1NC(=CO1)C#N
	NC1=C(N=CN1)C#N
	C1C=C2C=CC=C2O1
	C12CNC3=C1CC32
	CCC1=C2CCC12
	O1C=NC2=C1OCO2
	CC1=CN2C=CC=C12
	CC1=C(NC=N1)C=O
	NC1=CC=C(O1)C#N
	C12CC3CC1C32
	C1C=C(CC=N1)C=O
	OC1=CN2C=CC=C12
	CC1=NC(=CN1)C#N
	CN=C1CC=CC1CO
	NC1=CC=C(N1)C#C
	OC1CC2C=CN=C12
	O1C=CC2=C1C=C2
	CC1=C(NC=C1)C#N
	CN1C=CC(=N1)C#N
	CN1CC(CC1)=NO
	NC1=C(NC=N1)C#N
	CCC1=C2CCC12
	NN=C1NC(C1)C
	CC1=C(NC=C1)C=O
	NC1=CNC(=N1)C#C


LABEL: 14
CENTER: [20.969788 24.013876]
INPUT MOLECULES:
	COC1CC1C#C
	CCN=C1CCO1
	CC1CCC1C
	N=C1OCC11CO1
	O=C1NCC11CN1
	CNC1COC1=N
	CCCC1CC1C
	CC1COC1CO
	N=C1OCC11CC1
	C1CN=COCO1
	OCC1NC1C=O
	CCOC1CCC1
	N#CC1OC1C#N
	CCC1NC1C=O
	CC#CC1CC1
	COC1CCC1=O
	CC1OCC1=O
	CCC1OCC1=O
	CCC1CC1C#C
	CC1CCC1C=O
	COC1CCC1O
	N#CC1CC1C#N
	CCC1CCC1
	CCC1OC1CC
	OCC1OC1C=O
	CCC1OC1CO
	O=C1OCC1C#N
	CCC1COC1=N
	CCOCC1CN1
	CCCCN1CC1
	CCCC1CC1O
	CCC1CCO1
	OCC1CC1C=O
	C1CCOCOC1
	COCC1CCO1
	CC1NCC1=O
	ON=C1CCC1C#N
	CC1CCOCC1
	CCOCC(C)O
	CC1CCC1CO
	CCC1CC1O
	CCC1OC1C#C
	CC1CCC1C#N
	ON=C1COC1C#C
	CCCC1CCO1
	CC1COC1=N
	CC#CC1CN1C
	CCC1CCC1C
	C1COC1
	COC1COC1C
	OC1CNC1C#N
	CN=C1OCC1C
	CN=C1OCC1N
	CCN1CC1C#N
	CC#CCC1CN1
	CC1CNC1=O
	C1COCCOC1
	CCN1CC1
	C1CCCCCC1
	CC#CCC1CO1
	O=C1CNC11CC1
	OCC1CC1CO
	N=C1NCC11CO1
	CCC1CC1
	OC1CCC1C#N
	CC#CC1OC1C
	COCC1NC1C
	O=C1COC11CC1
	N=C1OCC1C#C
	C1OCC=CCO1
	COC1CC1OC
	CC#CCN1CC1
	CC1OCC1O
	CCCC1CCC1
	CC1COC1
	CC#CC1CCC1
	CCC1NCC1=O
	C1CCCCC1
	CC1CCC1=NO
	ON=C1CNC11CC1
	C#CC1CC1C#N
	CCC1CN1C
	O=C1NCC1C#N
	CC1COC1=O
	CCN1CCC1=O
	O=C1COC1C#C
	COC1CC1CO
	O=CC1OC1C#N
	CC#CC1CC1C
	OCC1NC1C#C
	O=CC1OC1C#C
	C#CC1OC1C#C
	CCC1CC1C=O
	ON=C1COC1C#N
	CN1CCC1=O
	CC1CCCOC1
	OCC1CN1C=O
	CCC1CCC1=NO
	CC#CC1CN1
	CNC1COC1=O
	O=C1CCC1C#C
	COC1COC1
	CC1OCCCO1
	OCC1CC1C#N
	CCC1CN1CC
	CCC1NCC1=NO
	ON=C1CCC1C#C
	O=C1OCC11CO1
	O=CC1OC1C=O
	ON=C1CCC1C=O
	NC1CNC1C#N
	O=C1COC1C#N
	CC1COCOC1
	C1COC=NC1
	CC1COCCO1
	OCC1OC1C#C
	N=C1OCC11CN1
	CCC1NC1CO
	CC1CCOCO1
	CCC1OCC1C
	CCCCC1CC1
	CCOC1COC1
	C#CC1NC1C#N
	CCC1CCC1=O
	OC1CNC1C=O
	O=C1CNC1C#N
	CC1OCC1CO
OUTPUT MOLECULES:
	COC1CC1C#C
	CC1CCCCC1
	CC1CCC1C
	O=C1OCC11CO1
	O=C1OCC11CO1
	C1OCCCCC1
	CCCC1CC1C
	CC1COC1CO
	O=C1OCC11CC1
	C1CN=CON=N1
	OCC1OC1C=O
	CCCC1CCC1
	O=CC1CC1C#N
	CCC1OC1C=O
	CCCC1CC1
	COC1OCC1=O
	CC1OCC1=O
	CCC1OCC1=O
	CCC1CC1C#C
	CC1CCC1C
	CCC1CCC1O
	O=CC1CC1C#N
	CCC1CCC1
	CCC1OC1CC
	OCC1OC1C=O
	CCC1OC1CO
	O=C1OCC1C#N
	CCCC1CCC1
	CCCCC1CC1
	CCCCC1CC1
	CCCC1CC1O
	CCC1CCO1
	OCC1OC1C=O
	C1CCCCOC1
	COCC1CCC1
	C1COCCC1
	ON=C1CCC1C#N
	CC1CCCOC1
	CCC1OC1CO
	CC1CCC1CO
	CCC1CC1O
	CCC1OC1C#C
	CC1CCC1C#N
	ON=C1CCC1
	CCCC1CCC1
	CCOCCO
	CCCC1CC1C
	CCC1CCC1C
	C1COC1=O
	CCC1CCC1C
	OC1COC1C#N
	CN=C1NCC1C
	CN=C1NCC1C
	CCOCCC#N
	CCCCC1CC1
	CC1COC1=O
	CCCC1CCO1
	CCOCC
	CCCC1CCC1
	CCCCC1CO1
	O=C1CCC11CC1
	OCC1OC1CO
	O=C1OCC11CO1
	CCC1CC1
	OC1COC1C#N
	CCCC1CC1C
	CCCC1NC1C
	O=C1CCC11CC1
	O=C1OCC1C#C
	CC1CCCC=N1
	CCC1CC1CO
	CCCCC1CC1
	CC1OCC1O
	CCCC1CCC1
	CC1CCC1
	CCCC1CCC1
	CCC1OCC1=O
	C1CCCCO1
	CC1OCC1CO
	ON=C1CCC11CN1
	C#CC1CC1C#N
	CCOCCC
	O=C1OCC1C#N
	CC1CCC1=O
	CCC1CCC1=O
	O=C1CCC1C#C
	CCC1NC1CO
	O=CC1CC1C#N
	CCCC1CC1C
	OCC1OC1C#C
	O=CC1CC1C#C
	C#CC1CC1C#C
	CCC1OC1C=O
	ON=C1CCC1CO
	CN1COC1=O
	CC1CCCCC1
	OCC1NC1C=O
	CCC1CCC1OO
	CCCC1CC1
	CNC1OCC1=O
	O=C1CCC1C#C
	COC1CCC1
	CC1CCOCO1
	OCC1OC1C#N
	CCC1CC1CC
	CCC1CCC1OO
	ON=C1CCC1C#C
	O=C1OCC11CO1
	OCC1CC1C=O
	ON=C1CCC1C=O
	OC1COC1C#N
	O=C1CCC1C#N
	CC1CCCOC1
	C1COCOC1
	CC1CCCCC1
	OCC1OC1C#C
	O=C1OCC11CO1
	CCC1OC1CO
	CC1CCCCC1
	CCC1CCC1C
	CCCCC1CC1
	CCCC1CCC1
	C#CC1CC1C#N
	CCC1OCC1=O
	OC1COC1C=O
	O=C1CCC1C#N
	CC1CCC1CO


