LABEL: 0
CENTER: [ -4.737988 -20.974136   4.13082 ]
INPUT MOLECULES:
	CCC(C)(C)COC
	CN1CC1C(N)=O
	COC(C)C(C)O
	CC#CC(C)(C)CO
	CC(C)CC(C)C
	CC(=N)OC(N)=O
	CC(O)C(N)C#N
	NC(=N)C(O)C#N
	CC(=O)C(=O)CO
	CC(C)C(O)C#C
	CCC(C)(C)C#C
	CC(C)C(C)O
	CCOCC(C)(C)O
	NC(=O)C(N)=O
	CCC(C)(O)COC
	CC(O)C(=O)C=O
	CN(C=N)C(N)=O
	CC(=N)NC(N)=O
	CC(C)(O)CO
	NC(C#C)C(N)=O
	CCC(O)C(C)=NO
	CC(C)C(N)=O
	CCOC(C)(C)C=O
	CCC(C)(C)CC
	COCC(C)(C)C#N
	CCC(=NO)C(C)C
	CCC(C)(C)C
	CN=C(N)C(C)=O
	CC(=O)C(=O)C#N
	CN(C)C(=N)C=O
	CC(C)CC(C)O
	NC(=O)C(O)CO
	CCCC(C)(C)C
	CN(C)C(=O)C#N
	OCC(F)(F)F
	CCC(C)(C)OC=O
	CCCC(C)(O)CC
	CC(=O)C(=O)C=O
	CCC(C)C(C)O
	CC#CC(C)(C)C#N
	CCC(C)(C)NC=O
	CC(=NO)C(O)CO
	NC(=N)C(=O)CO
	COCC(C)(O)C=O
	CC(C)C(=NO)C#C
	CC(C)OC(N)=O
	CNC(=O)C(C)=O
	OCCC(F)(F)F
	CCCC(C)(O)C#C
	COCC(C)(C)C=O
	CC(C)CC(N)=O
	CC#CCC(C)(C)C
	CC(C)C(=O)CO
	CC(C)(C)C=O
	CCC(C)(C)O
	COC(=O)C(C)=O
	CCC(=O)C(C)C
	CCC(=O)N(C)C
	CC(C#N)N(C)C
	CC(O)C(C)C#C
	CC(=NO)C#CC=O
	COC(C)(C)CO
	NC(=N)C(=O)C#N
	CC(O)CC(N)=O
	CC#CC(C)(C)C#C
	CNC(C)(C)C#N
	CN(C)C(=N)C#N
	CCCC(C)(C)O
	CCC#CC(C)(C)O
	CCC(=NO)C(C)O
	CCC(C)C(C)=NO
	CCCC(C)(N)C#N
	CC(C)(C)C
	CCC(=NO)C(N)=O
	COC(C)C(C)C
	CNC(=O)C(C)O
	NC(=O)C(=O)CO
	CNC(=O)N(C)C
	CNC(=N)C(C)=O
	NC(=O)C(=O)C=O
	CC(C)C(O)CO
	CCC(C)(O)CC#C
	CN(C=O)C(N)=N
	COC(C)(C)CC=O
	CC(=O)C(O)CO
	COCCC(C)(C)C
	NC(=O)C(O)C#C
	CC1NC1C(C)=O
	COC(C)(C)CC#C
	CC(C)C(C)C#N
	CC(O)CC(C)=O
	CC(O)C(C)CO
	CCC(C)C(C)=O
	CCC(C)(O)C#C
	CC(=NO)C(N)=O
	CCOC(C)(C)CC
	CC(=O)C(N)=O
	CC(O)C(N)=O
	CCC(=O)C(N)=N
	NC(=O)NC(N)=O
	CC(C)OC(C)C
	CN(C=O)C(C)=N
	COC(=O)C(C)N
	CC(C#N)C(N)=O
	CCC(=O)C(N)=O
	CC(=O)C(C)=O
	COCC(C)(O)CO
	CC#CC(C)(O)CO
	CCCOC(C)(C)C
	COC(C)C(C)=NO
	CCOC(C)(C)C
	CC(=NO)C(C)=NO
	NC(=O)C(O)C#N
	CC(O)C(O)C#N
	CC(O)C(C)=O
	CCCC(C)(O)CO
	COC(=O)C(N)=O
	CC(C)C(C)C=O
	CC(C=O)C(C)=O
	NC(C#N)C(N)=O
	CN(C=O)C(N)=O
	COC(=O)N(C)C
	CCC(C)(O)CC=O
	CC(O)C(C)=NO
	CN(C)C(=O)C#C
	COCC(C)(C)CO
	CCC(C)(C)C#CC
	CCCC(C)(C)C=O
	CCCC(C)(C)CO
	CCOC(C)(C)C#C
	COCC(C)(C)OC
	CC1CN1C(N)=O
	CC(O)C(O)CO
	CN=C(N)C(N)=O
	CNC(=O)C(C)=NO
	COC(C)(C)CCO
	CC(=O)CC(N)=O
	COCC(F)(F)F
	COCC(C)(O)C#C
	CCOCC(C)(C)C
	CC(C)C(=O)C#C
	CCOC(C)(C)CO
	CC#CC(C)(C)C
	CC(O)C(C)C#N
	CC(O)C(=O)C#N
	COC(C)(C)C#CC
OUTPUT MOLECULES:
	CCC(C)(C)OCO
	CC1CC1C(N)=O
	COC(C)C(C)O
	CC#CC(C)(C)CO
	CC(C)CC(C)C
	CC(CC)C(C)=O
	CC(C)C(C)C#N
	NC(=O)C(O)C#N
	CC(=O)C(=O)CO
	CC(C)C(C)C#C
	CCC(C)(C)C#C
	CC(C)C(C)O
	CCOCC(C)(C)O
	NC(=O)C(C=O)
	CCC(C)(C)OCO
	CC(C)C(O)C=O
	CC
	CC(CN)C(N)=O
	CC(C)(O)CO
	CC(C)CC(N)=O
	CCC(C)CC(N)O
	CC(C)C(C)=O
	CCCC(C)(C)C=O
	CCC(C)(C)CC
	COCC(C)(C)C#N
	CCC(CC)C(C)C
	CCC(C)(C)C
	CC=C(O)C(N)=O
	CC(C)C(=O)C=O
	CC(=O)C(=O)C=O
	CC(C)CC(C)O
	NC(=O)C(=O)CO
	CCCC(C)(C)C
	CC(C)C(C)C#N
	COC(F)(F)F
	CCC(C)(C)OC
	CCCC(C)(C)CC
	CC(=O)C(=O)C=O
	CCC(C)C(C)O
	CC#CC(C)(C)C#N
	CCC(C)(C)O
	CC(CO)C(O)CO
	NC(=O)C(=O)CO
	COCC(C)(O)C=O
	CC(C)C(C)CC#C
	CC(C)CC(C)=O
	CNC(=O)C(C)=O
	COCC(F)(F)F
	CCCC(C)(C)C#C
	CCCC(C)(C)C=O
	CC(C)CC(N)=O
	CC#CCC(C)(C)C
	CC(C)C(O)CO
	CC(C)(N)C=O
	CCC(C)(C)O
	COC(=O)C(C)O
	CCC(=O)C(C)C
	CCC(=O)C(C)C
	CC(C)C
	CC(C)C(C)C#C
	CC(CCCCC)N
	COC(C)(O)CO
	NC(=O)C(=O)C=O
	CC(C)CC(C)=O
	CC#CC(C)(C)CC
	CNC(C)(C)C#N
	CC(C)C(C)C=O
	CCCC(C)(C)O
	CCCCC(C)(C)O
	CCC(C)C(O)CO
	CCC(C)CC(C)O
	CCCC(C)(C)C#N
	CC(C)(C)C
	CCC(=N)OC(=N)
	COC(C)C(C)C
	CNC(=O)C(C)O
	NC(=O)C(=O)CO
	CNC(=O)C(C)C
	CNC(=O)CC
	NC(=O)C(=O)C=O
	CC(C)C(O)CO
	CCC(C)(C)CC#C
	CC(=O)C(N)=N
	CCC(C)(C)CC#N
	CC(O)C(O)CO
	CCCCC(C)(C)C
	NC(=O)C(O)C#C
	CC1CC1C(C)=O
	COC(C)(O)CC#C
	CC(C)C(C)C#N
	CC(C)CC(C)=O
	CC(C)C(O)CO
	CCC(C)C(C)=O
	CCC(C)(C)C#C
	CC
	CCCC(C)(C)CC
	CC(C)C(N)=O
	CC(C)C(C)=O
	CCC(C)C(N)C
	NC(=O)NC(N)=O
	CC(CC)C(C)C
	CC(=O)C(N)=N
	COC(=O)C(C)C
	CC(CC)C(N)=O
	CCC(C)C(C)=O
	CC(C)C(C)=O
	COCC(C)(O)CO
	CC#CC(C)(C)CO
	CCCCC(C)(C)C
	CCC(C)C(C)NO
	CCCC(C)(C)C
	CC(=NO)C(C)=NO
	NC(=O)C(C)C#N
	CC(C)C(O)C#N
	CC(C)C(C)=O
	CCCC(C)(C)CO
	CNC(=O)C(C)O
	CC(C)C(C)C=O
	CC(CC)C(N)=O
	CC(C)NC(N)=O
	CC(CN)C(N)=O
	CNC(=O)C(C)C
	CCC(C)(C)CC=O
	CC(O)C(O)=NO
	CC(C)C(C)C#C
	COCC(C)(O)CO
	CCC(C)(C)CC#C
	CCCC(C)(C)C=O
	CCCC(C)(C)CO
	CCCC(C)(C)C#C
	CCCC(C)(C)CC
	CC1CC1C(N)=O
	CC(O)C(O)CO
	CC=C(N)N(N)O
	CCC(=O)C(C)C=O
	COC(C)(C)CCO
	CC(=O)CC(N)=O
	COCC(F)(F)F
	COCC(C)(C)C#C
	CCOCC(C)(C)C
	CC(C)C(C)C#C
	CCCC(C)(C)CO
	CC#CC(C)(C)C#N
	CC(C)C(C)C#N
	CC(C)C(O)C#N
	COC(C)(O)C#CC


LABEL: 12
CENTER: [7.7952585  0.04384282 0.35265303]
INPUT MOLECULES:
	C1COC1
	C1C2CCCC1O2
	CCCC1CCO1
	CC1C2CCCC12
	C#CC12CCC1N2
	C1CC2=NC=NN12
	CCC1COC1C
	C1C2COC=NC12
	CN1CC2OCC12
	C1OC2COC12
	CCC1COC=N1
	OCC1CCC1=NO
	C#CC1COC1
	O=C1C=CC2CC12
	CC1CCOC1=N
	CC1COC1=N
	C1CC2C=CCC12
	CC1OCOC1C
	OC1C2COCC12
	OC1CCC1C=O
	N#CC1CCCC1
	N#CC1C2CCN12
	OC1C2CCC1O2
	C#CC1C2CC1O2
	COC1CN2CC12
	C1C2COC12
	CNC1COC1=O
	OC1CNC1C=O
	OC1CCC1
	CC1CCC2CC12
	C1OC2CCCC12
	C#CC1C2CCN12
	OC1CCN2CC12
	COC1C2COC12
	O=C1OCC2CC12
	OCC1C2CC1O2
	CCC1CCC1O
	COC1CCOC1
	CC1CC2CCC12
	OCC1NCC1=NO
	CCC1C2CC1O2
	COC1CC2OC12
	CCC1CCCC1
	OC1C2CCOC12
	COC1OCC=C1
	OCC1CCCO1
	OC1CN2CC12
	CCC1C2CC1C2
	C1C2COCC1O2
	CC1C2CCC12C
	C1OCC2NC12
	CCC1CC=CC1
	O=C1COC2CC12
	ON=C1CCC2CC12
	OC1CCC2OC12
	CC1=C2CCN2C=C1
	O=C1NCC2OC12
	OCC1OCCO1
	CC1C2OC=NC12
	N#CC1C2COC12
	CCC1COC1=O
	CC1OCC=C1C
	CC1=CCC2OC12
	C1C2CCOCC12
	N#CC1CC2NC12
	C1CC2COCC12
	CCC1CCC1=O
	CC1CC2COC12
	OC1CC2COC12
	C1CC2=CCOC12
	OC1COCC1O
	C1C2CN=COC12
	OCC1CC2NC12
	CC1OCC2CC12
	CCC1OCC1O
	CC1CCC2OC12
	COC1CCC1C
	CC1COCC1O
	OC1C=CC2NC12
	CC1CCO1
	CC1CCCO1
	O=C1CCC2OC12
	C#CC12CCC1O2
	OCC12CCC1O2
	OCC1CO1
	COC1C2CC1C2
	C#CC1=CCCC1
	C#CC1OC2CC12
	ON=C1C=CN2CC12
	OCC1C2CC1C2
	CC1OCC2NC12
	C1CCC1
	N#CC1NC2CC12
	CCCC1COC1
	CC1=C2CCN2C=N1
	N#CC1C2CN1C2
	C1CC2OCCC12
	OC1C2CCC12O
	OCC1CCCC1
	OCC1CC2OC12
	C#CC1C2COC12
	OC1CCC2CC12
	CC1C2OCC12O
	C#CC1C2CN1C2
	CC1C2COC12
	CC1CNC1=O
	CC1CC2OCC12
	O=CC1CC2OC12
	CC1COCC1=O
	CCC1NCC1=NO
	N#CCC1CCO1
	CC1CC2CC12
	C1CC2=CC=NN12
	C#CC1CCC=C1
	CC1=CCC2CC12
	CC1CCC1=O
	CC1C2CCOC12
	CCC1C2CCC12
	OCC1CC2CN12
	OCC1OCC1O
	CC1C=CC2OC12
	CCC1OC2CC12
	N#CC1COC1
	CCC1CNC1=O
	CCC12CCC1O2
	OC1C2OCOC12
	CC1COC2CC12
	CC1CCCC1
	NC1COC1=O
	COC1CNC1=O
	O=CC1CC2CC12
	CC1OCC1=NO
	O=C1C=CC2OC12
	CC1OCC2OC12
	C1OC2CC=CC12
	CCC1OCCO1
	OC1CC2OCC12
	OC1C2COC12
	COC1CCC1O
	CC1C2CCC12O
	CCN1CCC1=O
	C#CC1=CCOC1
	OC1CC2CC12
	OCC1CC2CC12
	CC1CCCC1=O
	CC1=CC2CC1O2
	C1C2OCCOC12
	C#CC1COCO1
	N#CCC1CCC1
	OC1C2CCCC12
	C1C2CCC=CC12
	OC1CCCC1O
	C#CC1=COC=C1
	N#CC1CNC=N1
	CN1C2COCC12
	CC1COC1
	CC1COC=N1
	CC1CCOC1=O
	CC1CCOC1
	OCC1CN2CC12
	C1CC2OCOC12
	OCC1CCO1
	O=CC1OC2CC12
	N#CCN1CCC1
	O=CC1CN2CC12
	CC12CC=CC1N2
	C#CC1CC2CC12
	OC1CCOC1
	CC1COC1=O
	CC1C2CCC12
	C1OC2CCC=C12
	OC1COC1=N
	N#CC1CC2OC12
	N#CC1OC2CC12
	CC1C=CC2CC12
	C1C2CC=CCC12
	C1CC2=CN=NN12
	OCC1OCC1=O
	NC1=NCC2OC12
	C1C2CCCCC12
	O=C1NCC2CN12
	OC1C2OC=NC12
	OCC1OCC1=NO
	C1CC2N=COC12
	C1OC2COC1C2
	N#CC1CCCN1
	OC1COC1=O
	CCC1CCC=C1
	OC1CCC1=O
	CC1OCCC1=NO
	OC1CCC1O
	C1C2CCCOC12
	N#CC1CCCO1
	C1CCOCC1
	C1C2OCC=CC12
	OC1CC2CC12O
	CCC1OCC=C1
	N=C1OCC2NC12
	CC1OC2CC12
	C#CC1CCCO1
	C1OC2COCC12
	CC1OC2CCC12
	CC1COCC1=NO
	OC1C2CCC12
	C1C2COCOC12
	C1OC2C=CCC12
	CC1OC2CC1C2
	N#CC12CCC1O2
	CC1C2COCC12
OUTPUT MOLECULES:
	C1CCC1=O
	C1C2CCCC1O2
	CCCC1CCO1
	CC1C2CCCC12
	C1CC2CCC1N2
	C1CC2=CCCC12
	CCC1CCC1C
	C1C2CCCCC12
	CC1CC2CCC12
	C1CC2CCC12
	CCC1OOC=N1
	OCC1CCC1=NO
	C#CC1CCC1
	O=C1CCC2CC12
	CC1COOC1=N
	CC1CCC1C
	C1CC2C=CCC12
	CC1OCCC1=N
	OC1C2CCCC12
	OC1CCC1C=O
	N#CC1CCCC1
	N#CC1CC2CC12
	OC1C2CCC1O2
	C#CC1C2CC1O2
	CNC1CC2CC12
	C1C2CCC12
	CNC1CCC1=O
	OC1CCC1C=O
	OC1CCC1
	CC1CCC2CC12
	CC1C2CCCC12
	C#CC1CC2CC12
	OC1CCC2CC12
	COC1C2COC12
	O=C1OCC2CC12
	OCC1C2CC1C2
	CCC1CCC1O
	COC1CCCC1
	CC1CC2CCC12
	OCC1CCC1=NO
	CCC1C2CC1C2
	COC1CC2CC12
	CCC1CCCC1
	OC1C2CCOC12
	COC1OOC=C1
	OOC1CCCO1
	OC1CC2CC12
	CCC1C2CC1C2
	CC12CCCC1O2
	CC1C2CCC12
	CC1CC2CC12
	CCC1=CC=CN1
	O=C1CCC2CC12
	ON=C1CCC2CC12
	OC1CCC2OC12
	CCCC1CC(C1)
	O=C1OCC2CC12
	OOC1OCCO1
	CC1C2CCCC12
	N#CC1C2CCC12
	CCC1COC1=O
	CC1CCCC1C
	CN1CCC2CC12
	C1C2CCCCC12
	N#CC1CC2CC12
	C1CC2CCCC12
	CCC1CCC1=O
	CC1CC2CCC12
	OC1CC2COC12
	C1CC2=CCCC12
	OC1COOC1O
	C1C2CC=CCC12
	OCC1CC2CC12
	CC1CCC2CC12
	CCC1CCC1O
	CC1CCC2CC12
	CCC1CCC1C
	CC1COCC1O
	OC1C=CC2CC12
	CC1CCC1
	CC1CCCO1
	O=C1CCC2CC12
	C1NC2CCC12
	OC1C2CCC1O2
	OCC1CO1
	CCC1C2CC1C2
	C#CC1COCC1
	C#CC1CC2CC12
	ON=C1C=CN2CC12
	OCC1C2CC1C2
	CC1CCC2CC12
	C1CC1C=O
	N#CC1CC2CC12
	CCCC1COC1
	CC12CCCC1C2C
	N#CC1C2CC1N2
	C1CC2CCCC12
	O1C2CCCC2C1
	OCC1CCCC1
	OCC1CC2CC12
	C#CC1C2CCC12
	OC1CCC2CC12
	CC1C2CCC12O
	C1#CCC2CC1N2
	CC1C2COC12
	CC1CNC1=O
	CC1CC2CCC12
	O=CC1CC2OC12
	CC1COCC1=O
	C1CCCCC=1
	N#CCC1CCO1
	CC1CC2CC12
	C1CC2=CCCC12
	C#CC1CCC=C1
	CC1CCC2CC12
	CC1CCC1=O
	CC1C2CCCC12
	CCC1C2CCC12
	OCC1CC2CC12
	OCC1CCC1O
	CC1C=CC2CC12
	CCC1CC2CC12
	N#CC1CCC1
	CCC1CNC1=O
	CCC12CCC1O2
	OC1C2CCOC12
	CC1CCC2CC12
	CC1CCCC1
	OC1CCC1=O
	CNC1CCC1=O
	O=CC1CC2CC12
	CC1CCC1CO
	O=C1CCC2CC12
	CC1CCC2OC12
	C1CC2CCCC12
	CCC1OOCO1
	OC1CC2COC12
	OC1C2COC12
	CCC1CCC1O
	CC1C2CCC12O
	CCC1CCC1=O
	C#CC1=CCCC1
	OC1COCC1
	OCC1CC2CC12
	CC1CCCC1=O
	CC1C2CCC1C2
	CC1CCCCC=1
	C#CC1CCCO1
	N#CCC1CCC1
	OC1C2CCCC12
	C1C2CCCCC12
	OC1CC2CC12
	C#CC1=COC=C1
	N#CC1CNC=N1
	CC1C2CCCC12
	CC1CCC1
	CC1COC=N1
	CC1COCC1=O
	CC1CCCC1
	NCC1CC2CC12
	C1CC2CCOC12
	OCC1CCO1
	O=CC1CC2CC12
	N#CCC1NCC1
	O=CC1CC2CC12
	C1CC2C=CC1C2
	C#CC1CC2CC12
	OC1CCCC1
	CC1COC1=O
	CC1C2CCC12
	C1CC2CCC=C12
	OC1CCC1O
	N#CC1CC2CC12
	N#CC1CC2CC12
	CC1C=CC2CC12
	C1C2CC=CCC12
	C1CC2=CN=CN12
	OCC1COC1=O
	OC1=CCCCC1=N
	C1CC2CCCC12
	O=C1NCC2NC12
	OC1C2CCCC12
	OCC1CCC1=NO
	C1CC2C=CCC12
	CC1C2CCC1C2
	N#CC1CCCN1
	OC1CCC1O
	CCC1OOC=C1
	OC1CCC1=O
	CC1=NCCC1=NO
	OC1CCC1O
	C1C2CCCCC12
	N#CC1CCCO1
	CC1COCC1
	C1C2CCCCC12
	O1C2CCC21
	CCC1OOC=C1
	O=C1NCC2NC12
	CC1COCC1
	C#CC1CCCO1
	CC1C2CCOC12
	CC1CC2CCC12
	CC1CCCC1=NO
	OC1C2CCC12
	C1C2CCCCC12
	C1CC2CCCC12
	CC1CC2CC1C2
	N1=CCCC2C1O2
	CC1C2CCCC12


LABEL: 2
CENTER: [-9.916601   8.27282    1.1889738]
INPUT MOLECULES:
	O=C1CC2OC2C1
	CC1=CC(CO)=CN1
	CC1=NC(C)=NC=C1
	NC1=CC(=O)N=CO1
	CC1=C(CO)C=CO1
	CC1=CCC(=O)C1
	NC1=C(CO)OC=C1
	N=C1CCC(=O)N1
	NC1=NC(O)=NO1
	NC1=CC(=O)N=CN1
	NC1=NC(=O)C=CN1
	O=C1C2CC1C=C2
	O=CC12CC1CC2
	NC1=NC(=O)N=CN1
	N=C1CC2CC2O1
	OC1=CC(=N)C=CO1
	CC1=CC(C)=CO1
	CC1=CC(=O)N=CN1
	O=C1NC2CC2N1
	OC1=CC(=N)N=CO1
	O=CC12CC1OC2
	CC1=C(CO)OC=C1
	NC1=CC(C=O)=CN1
	NC1=NC(O)=CO1
	NC1=NC(C=O)=CO1
	OC1=CC(O)=NC=N1
	NC1=CC(N)=NN1
	O=C1OC2CC2O1
	OC1=NC(=N)C=CN1
	CC1=NOC(N)=N1
	OC1=NC(=O)OC=C1
	ON=C1CC(O)C=C1
	N=C1NC(=O)OC=C1
	NC1=CC(=O)C=CO1
	CC1=CNC(=O)C1
	CC1=C(C=O)C=CO1
	OC1=CC(=O)NC=C1
	O=CC12CC1CO2
	CC1=CCC(=O)N1
	O=CC1CC(=O)C1
	NC1=NC(=N)N=CO1
	OC1=CC(=N)N=CN1
	CC1=CC(C)=CN=C1
	N=C1NC(=O)OC=N1
	NC1=CC(O)=NO1
	NC1=CC(N)=CO1
	CC1=NC(=N)N=CO1
	N=C1NCC(=O)N1
	CC1=NC(C)=CO1
	NC1=CN(C=O)C=N1
	CC1=NCC(=O)N1
	OC1=NC(C=O)=CN1
	OC1=NC(=O)NC=C1
	CC1=NC(=O)N=CO1
	OC1=CC(=N)NC=N1
	NC1=C(CO)C=CN1
	CC1=NC(=O)OC=C1
	NC1=CC(N)=NO1
	N=C1OC2CC2O1
	NC1=CC(O)=NN1
	CC1=CC(=N)N=CN1
	NC1=NC(=N)C=CO1
	CC1=NC(C=O)=CN1
	CC1=CC(CO)=CO1
	NC1=CC(=O)NC=C1
	O=C1CCC(=O)N1
	OC1=CC(=O)OC=N1
	OC1=NC(=O)OC=N1
	O=C1CC(=O)C=C1
	CC1=NC(=O)C=CN1
	NC1=C(C=O)C=CN1
	CC1=NC(O)=NN1
	CC1=NOC(=O)O1
	CC1=NC(=N)C=CO1
	NC1=NC(=O)NC=N1
	CC1=COC(N)=N1
	CC1=NC(N)=NO1
	CC1=NC(=N)OC=C1
	O=C1CC2CC2C1
	CC1=C(CO)NC=N1
	CC1=CC(=N)OC=C1
	OC1=NC(O)=NC=C1
	OC1=CC(=O)C=CO1
	CC1=C(CO)NC=C1
	O=C1NC(=O)C=C1
	NC1=CC(=N)OC=N1
	NC1=C(CO)N=CO1
	NC1=CC(=O)NC=N1
	N=C1NC(=N)C=CO1
	CC1=NCC(=O)O1
	OC1=CC(=N)OC=N1
	CC1=NC(C)=NO1
	OC1=NC(=N)OC=C1
	CC1=C(CO)N=CN1
	CC1=CNC(O)=N1
	OC1=NC(=O)C=CN1
	NC1=NC(N)=NN1
	CC1=CC(O)=CN1
	CC1=CC(=O)OC=C1
	OC1=CC(O)=CN1
	CC1=NC(=O)NC=N1
	OC1=NC(=N)N=CO1
	CC1=CC(=N)OC=N1
	NC1=NC(N)=NO1
	N=C1NC(=O)NC=N1
	N=C1OC(=O)C=C1
	NC1=CC(N)=CN1
	O=C1NC(=O)C=CO1
	NC1=CC(O)=CN1
	OC1=NC(=N)C=CO1
	CC1=CC(=O)NC=N1
	OC1=NC(O)=CN1
	NC1=C(CO)NC=C1
	CC1=NCC(=N)N1
	NC1=NC(CO)=CO1
	CC1=NC(O)=NO1
	N=C1COC(=O)N1
	NC1=CC(=O)C=CN1
	NC1=CN(C=O)C=C1
	CC1=CC(C=O)=CN1
	NC1=NC(=N)OC=N1
	CC1=CC(=O)C=CO1
	NC1=C(C=O)C=CO1
	CC1=NC(O)=CO1
	N=C1OC(=O)NC=N1
	O=CN1CC(=O)C1
	CC1=NC(N)=CO1
	OC1=NC(=N)N=CN1
	OC1=CC(C=O)=CN1
	OC1=CC(=O)NC=N1
	NC1=NC(=O)N=CO1
	OC1=CC(=O)N=CO1
	CC1=NC(=O)C=CO1
	CC1=CC(=O)OC=N1
OUTPUT MOLECULES:
	O=C1CC2CC2C1
	CC=CC(C)=O
	CC1=CC(C)=NC=N1
	NC1=CC(=O)N=CO1
	CC1=C(OO)C=CO1
	CC1=CCC(=O)N1
	NC1=C(O)OC=NC1
	N=C1NCC(=O)N1
	OC1=NC(O)=NO1
	NC1=CC(=O)N=CN1
	NC1=CC(=O)N=CN1
	O=CC12CC1C=C2
	O=CC12CC1CC2
	NC1=CC(=O)N=CN1
	O=C1CC2CC2O1
	OC1=NC(=N)OCO1
	CC1=CC(C)=CO1
	CC1=CC(=O)N=CN1
	O=C1CC2CC2C1
	NC1=NC(=N)OCO1
	O=CC12CC1CC2
	CC1=C(OO)C=NC1
	NC=CC(C)=O
	NC1=NC(O)=CO1
	NC1=CC(O)=NCO1
	OC1=CC(O)=NC=N1
	NC1=CC(N)=NN1
	O=C1CC2CC2C1
	OC1=NC(=N)OCO1
	CC1=NCC(C)=N1
	OC=NC(=N)OC=C
	ON=C1CC(O)C=C1
	N=C1NC(=O)NC=C1
	NC1=CC(=O)N=CO1
	CC1=CNC(=O)N1
	CC1=C(OO)C=CN1
	NC1=CC(=O)NC=C1
	O=CC12CC1CO2
	CC1=CNC(=O)N1
	O=CC1CC(=O)C1
	NC1=NC(=N)OCO1
	NC1=CC(=N)N=CN1
	CC1=CC(N)NNO1
	N=C1NC(=O)NC=N1
	NC1=CC(O)=NO1
	NC1=CC(N)=CO1
	CC1=NC(=N)OCO1
	N=C1NNC(=O)N1
	CC1=NC(O)=CO1
	NC1=CN(O)NC=N1
	CC1=CCC(=O)C1
	NC1=CC(O)OC=C1
	OC1=NC(=O)OC=C1
	CC=NC(=N)N=CO
	NC1=CC(=O)OC=N1
	NC1=C(O)OC=CN1
	CC1=NC(=O)OC=C1
	NC1=CC(O)=NO1
	O=C1CC2CC2C1
	NC1=CC(O)=NO1
	CC1=CC(=O)N=CN1
	OC1=NC(=N)OCO1
	CC=CC(C)=O
	CC1=CC(C)=NCO1
	NC1=CC(=O)NC=C1
	O=C1CCC(=O)C1
	OC1=NC(=O)OC=N1
	OC1=NC(=N)OC=N1
	O=C1CC(=O)C=C1
	CC1=NC(=N)N=CN1
	N1C=C1(C=O)
	CC1=NC(C)=NO1
	CC1=NOC(=N)O1
	CC1=NC(=N)OCO1
	NC1=CC(=O)NC=N1
	CC1=CCC(C)=N1
	CC1=NC(C)=NO1
	CC1=NC(=N)OC=C1
	O=C1CC2CC2C1
	CC1=C(CO)CC=N1
	CC1=CC(=N)OC=C1
	OC1=NC(O)=NC=C1
	NC1=NC(=N)OCO1
	CC1=C(CC)C=NN1
	N=C1NC(=O)C=C1
	NC1=CC(=N)OC=N1
	NC1=C(O)OC=CN1
	NC1=CC(=O)NC=N1
	N=C1NC(=O)N=CO1
	CC1=NCC(=N)O1
	OC1=NC(=N)OC=N1
	CC1=NC(O)=NN1
	OC1=NC(=N)OC=C1
	CC1=C(C=O)N=CN1
	CC1=CNC(C)=N1
	OC1=NC(=N)OCN1
	NC1=CC(O)=NO1
	CC1=CC(N)=CO1
	CC1=CC(=O)NC=C1
	NC1=NC(O)=CO1
	CC1=CC(=O)OC=N1
	OC1=NC(=N)OCO1
	CC1=NC(=N)OC=N1
	NC1=CC(O)=NO1
	N=C1NC(=O)NC=N1
	N=C1NC(=O)C=C1
	NC1=CC(N)=CN1
	N=C1OC(=O)N=CO1
	NC1=CC(N)=CO1
	OC1=NC(=N)OCO1
	CC1=CC(=O)NC=N1
	OC1=NC(O)=CO1
	NC1=C(O)NCC=C1
	CC1=NCC(=N)O1
	NC1=NC(O)OCO1
	CC1=NC(O)=NO1
	N=C1CCC(=O)C1
	NC1=CC(=O)N=CN1
	NC1=CN(C=O)C=C1
	CC=CC(C)=O
	OC1=NC(=N)OC=N1
	CC1=CC(=N)N=CO1
	NC1=C(O)OC=CN1
	CC1=NC(O)=CO1
	N=C1NC(=O)NC=N1
	O=CN1CC(=O)C1
	CC1=NC(O)=CO1
	OC1=NC(=N)OCO1
	NC=CC(C)=O
	NC1=CC(=O)OC=N1
	NC1=CC(=N)N=CO1
	NC1=CC(=N)N=CO1
	CC=NC(=N)OCO
	CC1=CC(=O)OC=N1


LABEL: 3
CENTER: [-2.0402637  2.083297  -2.9278853]
INPUT MOLECULES:
	CN1C2CC1C2=NO
	CC1C2CC1O2
	CC1NC(C)C1=NO
	OC1CCC11CN1
	CC1CC(=O)C=C1
	C1CC2OC2C1
	OC1C2OC2C1O
	CC1OC(C)C1C
	OC1CC(O)C1O
	CC1CC(C)O1
	CCC12CC1CO2
	CCC1CC(=O)N1
	OC1COC(=N)C1
	CC1CNC(=O)C1
	CC12CC1OC2
	CC1CCC(=N)O1
	CC1C2OC1C2C
	CC1CC(O)C1C
	CC1C2CC2C1C
	CC12CC1CC=C2
	CC1C2CN2C1=O
	CC1CC(=O)N1
	CC1C2CC1C2
	CC1=CC2OC2C1
	C#CC12CC1CO2
	CC1CC2CC2C1
	CC12CN1CC2O
	C1C2CC1N=CO2
	COC1CN(C)C1
	CC1CCC(O)C1
	OCC1CC(=N)O1
	CC1CC(CO)C1
	CC1CC(O)CO1
	OC1C2OC1C2O
	C1C2CC1COC2
	OC1C2NC1C=C2
	N#CC12CC1CC2
	CN1C2CC1C=C2
	OC1C2CN2C1=N
	CC12CCC1C2O
	CC1CC(=O)C1O
	OCC1C(O)C1O
	CC1COC(=N)O1
	C1CC2CC1C=C2
	CC1COC(C)C1
	CC12CC1N=CO2
	C1C2CC1C2
	C#CC12CC1OC2
	CC12CC1OC2=O
	C1C2CC1C=C2
	CC1OC(C)C1=O
	CC1OC(C)C=C1
	CCC1CC(=N)O1
	CC1C2OC1C2O
	CC1CCC(=O)O1
	CC1CNC(=O)N1
	OC1C2OC1C2=O
	CC1C2CC1C2=O
	CC12CC1CCO2
	NC12CC1OC2=O
	CC1CC(=O)O1
	CC12CC1CC2=O
	N#CC12CC1OC2
	CC12CC1CC2=NO
	OCC1CC(O)C1
	OC1COC(=O)C1
	CC1OC(=O)C1N
	CN1CC(O)C1=O
	CC12CCC1CC2
	CC1C2NC2C1=O
	CC1C2N1CC2=NO
	CCC12CC1CC2
	CC1OC(=O)C1C
	OC12CC1CC2
	CC12CC1CC2O
	CCC1C(C)N1C
	CC1CC2CC2O1
	COC1C(C)C1O
	CC1C2CC1C2=NO
	CC1CC(O)C1O
	C#CC12CC1CC2
	CC1OCC11CO1
	OC1CC(O)C1=O
	CC1C2OC2C1=NO
	OC1CC(=O)C=C1
	CC12CC1CC2
	CC1C2CC1OC2
	OCC12CC1OC2
	C1C2CC1OCO2
	OC1C2OC2C1=O
	CC1OCC(=N)O1
	C1OC2CC1CO2
	CC12NC1CC2O
	OC1CCC11CC1
	CC1NC(=O)C=C1
	CC1=CC(=O)OC1
	OC1CCC(=O)C1
	CC1CC(=O)N1C
	COC1C(C)C1C
	CC1OC(C)C1O
	CC1CC(=N)O1
	OC12CCC1CC2
	CC1OCC11CC1
	OC1C2CC1C2=O
	CC1OC(=N)C1C
	CC1CC(O)C1=NO
	CC1COC(C)O1
	OCC1CC(C1)=NO
	CC1CC(=NO)C1O
	CC1OC(=O)C=C1
	CCC12CC1OC2
	OCC1CC(=O)C1
	CC12CN1CC2=NO
	C1CC2OC2C=C1
	CC12NC1CC2=NO
	CC12CCC1OC2
	C1C2CN1CCO2
	CC1OC(=N)C=C1
	N#CC12CN1CC2
	CN1CC(=O)C1
	CCC1CC(=O)O1
	CCC1C(O)C1O
	CC1OC2CC2O1
	CC1C2OC2C1=O
	CC1CC(C)C1=NO
	CC1CC(C)C=C1
	CN1CC(O)C1
	CC1=CC(O)CC1
OUTPUT MOLECULES:
	CC1C2C3C1C23
	CC12CCC1C2
	CC1CC(C)C1=NO
	OC1CCC11CC1
	CC1CC(=O)C=C1
	C1CC2CC2C1
	OC1C2CC2C1O
	CC1CC(C)C1O
	OC1CC(O)C1O
	CC1CC(O)C1
	CCC12CC1CO2
	CCC1CC(C)C1
	OC1CCC(=O)C1
	CC1CNC(=O)C1
	CC12CC1CC2
	CC1CCC(=N)O1
	CC1C2CC1C2O
	CC1CC(C)C1O
	CC1C2CC2C1C
	CC12CC1CC=C2
	CC12CNC1C2=O
	CC1NC(=O)C1
	CC1C2CC1C2
	CC1=COCCC1
	C1CC23CC2C31
	CC1CC2CC2C1
	CC12CC1CC2=O
	CC1C2C1N=C2
	CC1CCC(=O)C1=O
	CC1CCC(=O)C1
	OCC1CC(=N)O1
	CC1CC(CO)C1
	CC1CC(=N)CO1
	OC1C2CC1C2O
	C1C2CC1COC2
	OCC12CC1C=C2
	NCC12CC1CC2
	CCC12CC1C=C2
	OC12CCC1C2O
	CC12CCC1C2O
	CC1CC(O)C1O
	O1CC2C(O)C21
	CC1COC(=N)O1
	C12CC3CC1C32
	CC1CCC(=O)C1
	CC1CC(C)=CN1
	C1C2CC1C2
	CCC12CC1CC2
	CC12CC1CC2=O
	C1CCC1(CC)
	CC1CC(C)C1=O
	CC1CC(=O)C=C1
	CCC1CC(=N)O1
	CC1C2CC1C2O
	CC1CCC(=O)O1
	CC1CNC(=O)C1
	OC1C2CC1C2
	CC1C2CC1C2=O
	CC12CC1CCC2
	CC12CC1CC2=O
	CC1CC(O)C1
	CC12CC1CC2=O
	OCC12CC1CC2
	CC12CC1CC2=NO
	OCC1CC(=O)C1
	OC1CCC(=O)C1
	CC1CC(=O)C1O
	CC1CC(=O)C1=O
	CC12CCC1CC2
	CC1C2NC2C1=O
	CC12CC1CC2CO
	CCC12CC1CC2
	CC1CC(O)C1O
	OC12CC1CC2
	CC12CC1CC2O
	CCC1C(C)C1
	CC1CC2CC2O1
	OCC1C(C)C1=N
	C1C2C3CC2C31
	CC1CC(O)C1O
	CCC12CC1CC2
	CC1CCC11CO1
	OC1CC(O)C1=O
	CC1C2CC2C1=NO
	OC1CC(=O)C=C1
	CC12CC1CC2
	CC1C2CC1CC2
	OCC12CC1OC2
	C1C2CC1COC2
	OC1C2CC2C1=O
	CC1COC(=N)O1
	C12CC3CC1C32
	CC12CC1CC2O
	OC1CCC11CC1
	CC1NC(=O)C=C1
	CC1=CC(=O)CC1
	OC1CCC(=O)C1
	CC1CC(C)C1C
	CCC1C(C)C1=N
	CC1CC(C)C1O
	CC1CC(O)C1
	CC1CC2C1CC2
	CC1CCC11CC1
	OC1C2CC1C2
	CC1CC(=N)C1O
	CC1CC(O)C1=NO
	CC1CCC(C)O1
	C12CCCC1C=C2O
	CC1CC(O)OC1
	CC1CC(=O)C=C1
	CCC12CC1CC2
	OCC1CC(=O)C1
	CC12CC1CC2=NO
	CC1C2CC2CC1=O
	CC12CC1CC2=NO
	CC12CCC1CC2
	C1C2CC1CCC2
	CC1CC(=N)CO1
	N=CC12NC1CC2
	CC1CC(=O)C1
	CCC1CC(C)O1
	CC1CC(C)C1O
	CC1CC2CC2C1
	CC1C2CC2C1=O
	CC1CC(C)C1=NO
	CC1CC(=O)C=C1
	CC1CC(C)C1
	CC1=CC(=O)CC1


LABEL: 7
CENTER: [-10.486577  -17.53803    -4.7684045]
INPUT MOLECULES:
	CC(C)(C)C#N
	OC1(CC1)C1CC1
	CC1(C)OC1(C)C
	CC(C)(CO)C#N
	CC1C(C)C1(C)C
	CC(O)C1(O)CC1
	CC(O)(CO)CO
	FC(F)(F)CC#C
	CC(O)C(C)(O)C#C
	CC(C)(C)CC#N
	CC(C#N)C(C)(C)O
	CC(C)(O)CCO
	CC(C)CC(C)(C)C
	CC(C)(C)C(=O)C#N
	CC(=O)C(C)(C)C#N
	CC(C)C(C)(C)C#C
	COC(C)C(C)(C)O
	CC(C)(C)C#C
	CC(O)(CC#N)C=O
	CC(O)(C#C)C(N)=O
	CC(C)(C#C)CC#N
	CC(C)(C)C(=O)CO
	CC(C)(O)C1CN1
	CC(O)(C#C)C#N
	CC(O)(CO)CC#N
	CC(O)(CC=O)C=O
	CC(C)(NC=O)C=O
	CC(C)(O)C(=O)C=O
	CC(C)(O)C#C
	CC(C)(O)C#N
	CC(=O)C1(O)CC1
	CC(C)(C)C(=O)C#C
	CC(C)(CC#C)C#C
	CC1(CO1)C1CN1
	CC(C)(CO)C(N)=O
	CCC(=O)C(C)(C)C
	CC(=NO)C1(O)CC1
	CC(C)(NC=O)C#C
	COC(C)(C)C(N)=O
	CC(C#C)C(C)(C)O
	CC(C)(C)NC=O
	CC(C)(C#N)C(N)=O
	C(C1CN1)N1CC1
	CC(C)(C)NC(N)=O
	CC(O)(C=O)C#C
	CC(C)(C)CC(N)=O
	CC(C)(C)C(=O)C=O
	CC(C)(C)CCC#N
	CC(O)(CO)C(N)=O
	CC(C)(C)C1CC1
	CC(=O)C(C)(O)C#N
	C(C1CC1)C1CO1
	CC(O)C(C)(N)C#N
	CC(C)(CC#N)C#N
	CC(C)(O)C(O)C#C
	CC(=NO)C1(C)CN1
	CC(C)(CO)NC=O
	CC(=O)C(C)(C)C#C
	CC(C)(OC=O)C=O
	CC(O)(CO)CCO
	CC1(CN1)C(N)=O
	CC(C)(O)CCC#N
	CC1(C)CC(C)(O)C1
	CCC(C)(O)C(N)=O
	C(C1CO1)C1CO1
	CC(C)C(C)(C)C=O
	CC(=O)C1(C)CO1
	CC(C)(O)CCC#C
	CC(C)(NC=O)C#N
	CC(C)(O)CCC=O
	CC(CC(N)=O)=NO
	CC(C)(C)COC=O
	CC(C)(C=O)C#N
	CC(C)(O)C(O)C#N
	CC(=NO)C(C)(C)O
	CC(C)(C)CCCO
	CN(C)C(C)(C)C#N
	CC(C)(C#C)C#N
	C1CC2(C1)CCC2
	CC(N)(CO)C#N
	CCC(C)(C)C(C)O
	CC(C)(CO)CC#N
	CCC(C)C(C)(C)O
	CC(C)(O)CC#C
	CC1(C)CC(=N)O1
	CC1(C)C2COC12
	CC(C)(C)CNC=O
	CC1(O)CC(C)(O)C1
	CC(C)(C)OC(N)=O
	CC1(CO1)C1CC1
	CC(=O)C(C)(O)C=O
	CC(O)C(C)(O)C=O
	CC(C=O)C(C)(C)O
	CC(C)C(C)(O)C=O
	CC(=O)CC(C)(C)C
	CC(C)(C)OCC#C
	CC(C)(O)C(O)CO
	CC(C)(O)COC=O
	FC(F)(F)C#C
	CC(C)(C=O)C=O
	CC(C)(O)C1CO1
	CC(=NO)C1CCO1
	CCC(C)(O)C(C)=O
	CC(O)(C#N)C(N)=O
	CC(O)(CC=O)C#C
	CC(=O)C(C)(C)C=O
	CC(O)(CO)C=O
	CCC(C)(C)C(C)=O
	CC(C)(O)C(N)C#N
	CC(C)(C=O)C#C
	CC1C(O)C1(C)C
	CC1(CC1)C1CC1
	CC(=O)C1(C)CC1
	CCC(=O)C(C)(C)O
	CC(O)(CCO)C#C
	CC(C)(C)C#CCO
	CC(C)(OC=O)C#C
	CC(C)(OC=N)C#C
	CC(C)(C)C#CC#C
	CC(N)(CC#C)C#N
	CC(C)OC(C)(C)C
	CC(C)(C)CC#C
	CC(C)C(C)(O)C#N
	FC(F)(F)CC=O
	CC(O)(C=O)C(N)=O
	CC1(O)C2COC12
	CC(C)C(C)(O)CO
	CC(C)(OC=N)C=O
	C(C1CO1)N1CC1
	COC(=O)C(C)(C)C
	CC(O)C(C)(C)O
	CC(=NO)C1CCC1
	CC(C)(CO)CC#C
	CC(O)(CC#N)C#N
	CC(C)C(C)(C)C
	CC(C)(C)C(O)C#N
	CC(C)C(C)(C)O
	CC(C)(C)OC=O
	CC(O)(CCO)C#N
	CC(O)(C#N)C(N)=N
	CC1(C)CC1(C)O
	CC(C)(C)OCC=O
	CC(C)(CO)C#C
	CC(=NO)C1COC1
	CC1(CO1)C1CO1
	CC(N)(C#C)C#N
	CC(O)C(C)(O)CO
	NC(=N)C(F)(F)F
	CCC(O)C(C)(C)O
	CC(C)(C)CO
	CC(C)(CC=O)C#N
	CC(C)(C#C)C(N)=O
	CC(C)(CO)OC=N
	CC(C)C1(O)CC1
	CC1(O)CC(=O)C1
OUTPUT MOLECULES:
	CC(C)(C)C#N
	CC(C)CC1CC1
	CC(C)C(C)
	CC(C)(CC)C#N
	CCC(C)C(C)O
	CC(C)C1(C)CC1
	CC(C)(CO)CO
	FC(F)(F)CC#C
	CC(C)C(C)(O)C#C
	CC(C)(C)CC#N
	CC(CC)C(C)(C)O
	CC(C)(O)CCO
	CC(C)CC(C)(C)C
	CC(C)(C)C(C)C
	CC(O)C(C)(C)C#N
	CC(C)C(C)(C)C#C
	COC(C)C(C)(C)O
	CC(C)(C)C#C
	CC(C)(CCC)C
	CC(C)(CC)C(N)=O
	CC(C)(C#C)C#C
	CC(C)(C)C(C)C=O
	CC(C)(C)C1CC1
	CC(C)(C#C)C#N
	CC(C)(CO)CC#N
	CC(C)(C)C=O
	CC(C)(C)C=O
	CC(C)(C)C(N)C=O
	CC(C)(O)C#C
	CC(C)(O)C#N
	CC(C)C1(C)CC1
	CC(C)(C)C(C)C#N
	CC(C)(C)C#CC#N
	CC(C)CC1CC1
	CC(C)(CC)C(N)=O
	CCC(C)C(C)(C)C
	CC1(C)OC(C)CO1
	CC(C)(C)C#CC#N
	CCC(C)(C)C(C)O
	CC(CC)C(C)(C)O
	CC(C)(C)CC=O
	CC(C)(CC)C(N)=O
	CC(C)CC1CC1
	CC(C)(CCC)N=O
	CC(C)(CO)C#N
	CC(C)(C)CC(N)=O
	CC(C)(C)C(N)C
	CC(C)(C)CCC#N
	CC(C)(CC)C(N)=O
	CC(C)(CC1)CC1
	CC(O)C(C)(C)C#N
	CC(C)CC1CC1
	CC(O)C(C)(C)C#N
	CC(C)(C#CC)C#N
	CC(C)(C)C(O)C#C
	CC(C)C1C(O)C1
	CC(C)(CC)CC=O
	CC(C)C(C)(O)C#C
	CC(C)(C)C=O
	CC(C)(CO)CCO
	C1C(C)C1C(N)=O
	CC(C)(C)CCC#N
	CC1(C)CC(C)(O)C1
	CCC(C)(C)C(C)O
	CC(C)CCCCO
	CC(C)C(C)(C)C
	CC(C)C1(O)CC1
	CC(C)(C)C#CC#C
	CC(C)(CCC)C#N
	CC(C)(C)CCC
	CC(C)(CC)O
	CC(C)(C)CCC
	CC(C)(C=O)C#N
	CC(C)(C)C(C)C#N
	CC(=NO)C(C)(C)O
	CC(C)(C)CCC#N
	CC(C)C(C)(C)C
	C1C(C)C1=CC#N
	C1CC1(C)
	CC(C)(CC)C#N
	CCC(C)(C)C(C)O
	CC(C)(CO)CC#N
	CCC(C)C(C)(C)O
	CC(C)(O)CC#C
	CC(C)CC
	CC(C1)C2CC1C2
	CC(C)(C)CCC#N
	CC1(C)CC(C)(O)C1
	CC(C)(CCC)N=O
	CC(C)CC1CC1
	CC(O)C(C)(N)C=O
	CC(O)C(C)(O)C=O
	CC
	CC(C)C(C)(C)C=O
	CC(=O)CC(C)(C)C
	CC(C)(C)CCC#N
	CC(C)(O)C(O)CO
	CC(C)(C)CCC
	FC(F)(F)C#C
	CC(C)(C=O)C=O
	CC(C1)(O)CC1
	CC(C)C1C2CC12
	CCC(C)(C)C(C)O
	CC(C)(CC)C(N)=O
	CC(C)(C)C=O
	CC(C)C(C)(C)C=O
	CC(C)(C=O)C=O
	CCC(C)(C)C(C)O
	CC(C)(C)C(C)C#N
	CC(C)(CO)C#N
	CCC(C)C
	CC(C)CC1CC1
	CC(C)C1(C)CC1
	CCC(C)C(C)(C)O
	CC(C)(C)COC#C
	CC(C)(C)C#CC#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(C)C#CC#C
	CC(C)(CC#C)C#N
	CC(C)CC(C)(C)C
	CC(C)(C)CC#C
	CC(C)C(C)(C)C#N
	FC(F)(F)CC
	CC(C)(CC)C(N)=O
	C1C2(C)CCCC12
	CC(C)C(C)(O)CO
	CC(C)(C)C=O
	CC(C)CC1CC1
	COC(C)C(C)(C)C
	CC(C)C(C)(C)O
	CC(CC1)C2CC12
	CC(C)(CO)CC#N
	CC(C)(CC#C)C#N
	CC(C)C(C)(C)O
	CC(C)(C)C(C)C
	CC(C)C(C)(C)O
	CC(C)(C)CC=O
	CC(C)(C)CCC#N
	CC(C)(CC)C(N)=O
	C1C(C)C1C(C)O
	CC(C)(C)CCC
	CC(C)(CO)C#C
	CC(CC1)C2CC12
	CC(C)CC1CO1
	CC(C)(C#CC#N)
	CC(O)C(C)(O)CO
	NC(O)C(F)(F)F
	CCC(C)C(C)(C)O
	CC(C)(O)C=O
	CC(C)(CCC)C#N
	CC(C)(CC)C(N)=O
	CC(C1)(C)OC1
	CC(C)C1(C)CC1
	CC1(C)CC(=O)C1


LABEL: 9
CENTER: [11.275055  11.773615   5.7201977]
INPUT MOLECULES:
	O=C1NC2CC12
	O=C1C=CNC=N1
	O=C1COCO1
	O=C1NC=NC=C1
	N#CC1=NC=CN=C1
	O=C1CCCC=C1
	O=CC1=CNC=C1
	ON=C1CN2CC12
	ON=C1CC=CC1O
	N=C1OCC=C1
	O=CNC1=CC=CO1
	O=CCC1=COC=C1
	O=CC1COC1=O
	N#CC1CN=CO1
	N=C1C=CON=C1
	N=C1NN=CC=N1
	O=C1CCCOC1
	O=CC1=NOC=N1
	O=CC1=NNC=C1
	N#CC1=CNC=N1
	N=C1C=NNN=N1
	C#CC1=CN=CC=C1
	ON=C1COC1
	ON=C1CC=CC1
	O=C1NC=CN=C1
	ON=C1CCNC=C1
	ON=C1CC=CC1=NO
	N=COC1=CC=CO1
	N=C1NC=NO1
	O=CNC1=NC=CO1
	N=C1OC=CO1
	N#CC1=CC=CN1
	N=C1CCO1
	O=C1CCNC1=O
	ON=C1CCC1
	O=C1C=NC=CC=N1
	N=C1OC=CC=N1
	O=C1OCCCO1
	O=C1COC=NC1
	O=CC1CCC1
	O=C1CNCCO1
	N=CNC1=CNC=N1
	COC1=CN=CN=C1
	O=CC1=NC=NC=C1
	O=C1NCCN1
	O=C1OC=NC=C1
	O=CN1CCN=C1
	N=C1ON=CC=C1
	O=CNC1=CN=CN1
	N=CNC1=CN=CO1
	OCC1=NC=CN=C1
	N=C1OC=NC=C1
	ON=C1CCCC1O
	O=C1C=CON=C1
	N=C1CCOCO1
	O=C1C=CNC=C1
	O=CN1CCC=C1
	O=C1COCCN1
	O=C1OC=CN=C1
	O=C1C=COC=N1
	O=CC1=CNCC1
	O=CC1=NOC=C1
	O=CC1=NCCN1
	O=C1CCCCN1
	N=C1CCCO1
	N#CC1=CN=CN=C1
	ON=C1COCC=C1
	O=C1CC=CCO1
	O=C1NN=CC=N1
	N=C1C=NON=C1
	N=C1N=CON=N1
	O=C1COCC=C1
	ON=C1C=CCC1=O
	O=C1NCCCN1
	O=C1OCOC1=O
	N#CC1=NNC=N1
	O=CC1=COC=C1
	N=C1NN=NC=N1
	O=C1CC=CCN1
	O=COC1=NC=CO1
	N#CC1=NCCN1
	N=C1OCOC1=O
	O=CC1=CN=CO1
	ON=C1CCC1C#C
	O=C1CNCC=C1
	O=C1NCCO1
	O=C1C=CC2CN12
	N=C1OC=COC1=O
	O=C1CCCO1
	O=CCN1C=CC=C1
	O=C1COCOC1
	N=CNC1=COC=C1
	N#CC1=CNN=C1
	C#CC1=NC=CC=N1
	N=C1OC2CC12
	O=CN1N=NN=N1
	O=COC1=NC=CN1
	O=COC1=CNC=C1
	O=C1C=NON=N1
	O=C1C=CC=CC=C1
	ON=C1C=CCC1O
	N#CC1=CC=CC=C1
	O=COC1=COC=C1
	O=CN1C=CC=C1
	N#CCC1=CC=CO1
	O=CC1CO1
	O=CCC1=COC=N1
	O=CC1=NNN=C1
	O=C1OC=CC=N1
	ON=C1COCC1=O
	OCC1=NC=CC=N1
	C#CC1=NC=NC=N1
	OCC1=CC=NC=C1
	CCC1=NC=NC=N1
	ON=C1CC2NC12
	O=CNC1=CNC=N1
	O=CN1C=NN=N1
	N=CN1CCC1=O
	N=COC1=NC=CO1
	O=CC1=NON=N1
	N=COC1=NC=CN1
	OCC1=NC=CC=C1
	ON=C1C=CNC1=O
	O=C1ON=CN=C1
	OCCC1=COC=N1
	O=C1ON=CC=N1
	OCCC1=CC=CN1
	O=C1NN=CN=C1
	O=C1ON=NO1
	ON=C1CCC1C#N
	O=CC1CCOC1
	N#CC1=NC=NC=N1
	O=CC1=CN=CN=C1
	N=C1OCCC1=O
	N=C1C=COC=N1
	O=CCC1=CNC=C1
	N=C1CN=CN1
	O=CNC1=NC=CN1
	ON=C1COCC1=NO
	N=C1NN=NN1
	O=C1CN=CN1
	O=C1CCN1
	O=CC1COC=N1
	OCC1=CC=CC=C1
	N=C1N=CNN=N1
	O=CC1=NC=CN=C1
	ON=C1CCC=CC1
	O=C1NC=COC1=O
	ON=C1CNCC1=NO
	N=C1NC=CC1=O
	ON=C1CNC1
	O=CC1CNC1=O
	O=CC1=CON=C1
	O=C1NCC=CN1
	O=CCN1C=CN=C1
	N#CC1=CC=NO1
	ON=C1CCCC1=O
	O=C1CCC=CC1
	O=CC1=CN=CC=N1
	N#CC1=CN=NO1
	O=C1C=CNN=C1
	N=C1OCCO1
	O=CC1=CON=N1
	N=C1CC=CCO1
	ON=C1CCCCC1
	O=COC1=CNC=N1
	N=C1C=CNN=N1
	O=C1COCCO1
	N#CC1=NC=CC=N1
	OCCC1=NC=CO1
	O=C1CC=CC1=O
	O=COC1=CC=CN1
	N=C1C=CN=CC=N1
	N#CCC1=COC=N1
	O=C1N=COC=N1
	O=C1CCCC1=O
	OCCC1=COC=C1
	N=C1ON=CN=C1
	N=CNC1=COC=N1
	COC1=CN=CC=N1
	O=C1CC=CC1
	OCCN1C=CC=C1
	CNC1=NC=CN=C1
	OCCC1=CNC=N1
	O=C1NN=CC=C1
	O=C1NCCC=C1
	O=C1NC=CC=C1
	COC1=NC=NC=N1
	ON=C1CCCOC1
	O=C1CCOCO1
	N=COC1=CNC=C1
	O=C1NN=NO1
	N=COC1=CC=CN1
	O=C1CC2CC12
	O=CN1C=CNC1=O
	O=CC1COCO1
	O=C1CCO1
	O=C1C=NOC=N1
	O=COC1COC1
	C#CC1=CC=CC=C1
	O=CC1=CC=CN1
	O=C1OCCC=C1
	O=C1NN=NN1
	N#CCC1=CN=CN1
	O=CC1OCC=C1
	OCC1=CN=CN=C1
	CCC1=CC=NC=C1
	N#CC1=CN=CC=C1
	ON=C1CCC1C=O
	O=CNC1=CC=CN1
	N=C1OC=COC1=N
	N#CC1=CC=NC=C1
	O=C1NC=CC1=O
	N=C1C=NNN=C1
	COC1=CN=CC=C1
	CNC1=CN=CC=C1
	ON=C1C=CON=C1
	N=C1NN=CC=C1
	N#CCC1=CN=CO1
	O=CC1=CC=NC=C1
	N=C1OC=CN1C=O
	N=C1N=CC=CC=N1
	O=CNCC1CN1
	O=CC1CCCC1
	CCC1=NC=CC=C1
	N=C1ON=NO1
	O=C1C=CN=CC=N1
	CCC1=NC=NC=C1
	COC1=NC=CN=C1
	O=C1C=CN=CN=C1
	ON=C1CNC1C#C
	O=CCC1=CN=CO1
	O=CN1C=COC1=O
	OCC1=NC=NC=N1
OUTPUT MOLECULES:
	O=C1CC2CC12
	O=C1C=COC=N1
	O=C1CCCO1
	O=C1NC=NC=C1
	N#CC1=NC=CN=C1
	O=C1CCCC=C1
	O=CC1=CNC=C1
	ON=C1C=C2NC12
	ON=C1CNC=C1O
	O=C1NCN=C1
	O=CNC1=CN=CN1
	O=CCC1=COC=C1
	O=CC1CCC1=O
	N#CC1CN=CO1
	N=C1C=NNN=C1
	N=C1NN=CC=N1
	O=C1CCCOC1
	O=CC1=COC=N1
	O=CC1=NON=C1
	N#CC1=CNC=N1
	N=C1C=CNN=N1
	C#CC1=CN=CN=C1
	ON=C1C=NC1
	ONC1CN=C=C1
	O=C1NC=CN=C1
	ON=C1CCOC=C1
	ON=C1CCCC1=NO
	O=CCC1=CN=CO1
	N=C1NN=NO1
	O=COC1=NC=CO1
	O=C1NC=CO1
	N#CC1=CN=CN1
	O=C1CCC1
	O=C1CCCC1=O
	ON=CCCC
	O=C1C=CC=NC=N1
	O=C1NC=NC=N1
	O=C1OCCCO1
	O=C1CCCOC1
	O=CC1CCC1
	O=C1CCCCO1
	N=CNC1=CNC=N1
	CNC1=CN=CN=C1
	O=C1C=NC=NC=C1
	N=C1NCCN1
	O=C1OC=NC=C1
	O=CC1CCC=C1
	N=C1NN=CC=C1
	N=CNC1=CN=CN1
	N=CCC1=CN=CN1
	OCC1=NC=CC=C1
	O=C1NC=NC=C1
	ON=C1CCCC1=N
	O=C1C=NON=C1
	O=C1CCCCO1
	O=C1C=NNN=C1
	O=CC1CCCC1
	O=C1C=CCCO1
	O=C1NC=CN=C1
	O=C1C=COC=N1
	O=CC1=CCCC1
	O=CC1=NOC=C1
	O=CC1=NCNN1
	O=C1CCCCO1
	N=C1CCCO1
	N#CC1=CN=CN=C1
	ON=C1CCOC=C1
	O=CC1COC=N1
	N=C1NN=CC=N1
	O=C1C=NNN=C1
	N=C1N=CNN=N1
	O=C1CCCC=C1
	ON=C1C=CNC1=O
	O=C1NCCCN1
	O=C1OCCC1=O
	N#CC1=CNN=N1
	O=CC1=COC=C1
	N=C1NN=NC=N1
	O=CC1C=CN=C1
	O=COC1=NC=CO1
	N#CC1=CCCN1
	O=C1NCCC1=O
	O=CC1=CN=CO1
	O1N=CCCC1CO
	O=C1CCCC=C1
	O=C1NCCO1
	O=C1C=CC2CC12
	O=C1NC=COC1=O
	O=C1CCCO1
	O=CCC1C=CC=C1
	O=C1CCCOC1
	O=CNC1=CNC=C1
	N#CC1=CNN=C1
	CNC1=NC=NC=C1
	O=C1CC2CC12
	N=CN1N=NN=N1
	O=COC1=NC=CN1
	O=COC1=CNC=C1
	O=C1C=NON=N1
	O=C1C=CC=CC=C1
	ON=C1C=CCC1O
	N#CC1=CC=CC=C1
	O=COC1=COC=C1
	O=C=C1C=CC=C1
	N#CCC1=CC=CO1
	O=CC1CO1
	O=CCC1=COC=N1
	O=CC1=NNN=C1
	O=C1OC=NC=N1
	ON=C1CCCC1=O
	OCC1=NC=CC=N1
	C#CC1=NC=NC=N1
	OCC1=NC=NC=C1
	CCC1=NC=NC=N1
	ON=C1C=C2NC12
	O=CNC1=CNC=N1
	O=CN1C=CN=N1
	N=CN1CCC1=O
	O=CCC1=NC=CO1
	O=CC1=NON=N1
	O=CCC1=NC=CN1
	OCC1=NC=CC=C1
	ON=C1C=CNC1=O
	O=C1NN=CN=C1
	OCCC1=COC=N1
	O=C1NN=NC=N1
	OCCC1=CC=CO1
	N=C1NN=CN=C1
	O=C1OC=NO1
	O1N=CCCC1=NO
	O=CC1CCCC1
	C#CC1=NC=NC=N1
	O=CC1=CN=CN=C1
	O=C1NCCC1=O
	O=C1C=COC=N1
	O=CCC1=CNC=C1
	N=C1NN=CN1
	O=CNC1=NC=CN1
	ON=CCCOC=NO
	N=C1NNNN1
	N=C1NN=CN1
	O=C1CCC1
	O=CC1COC=N1
	OCC1=CC=CC=C1
	N=C1N=CNN=N1
	O=C1C=NC=CN=C1
	ON=CC1C=CC=C1
	O=C=CC=COC=O
	ON=CC=CNC=NO
	N=C1NC=CC1=O
	NN=CCCC
	O=CC1CCC1=O
	O=CC1=CON=C1
	O=C1NCCC=N1
	O=CNN1C=CN=C1
	N#CC1=NC=NO1
	ON=C1CCCC1=O
	O=C1CCCCC1
	O=CC1=CC=CN=C1
	N#CC1=NCNN1
	N=C1C=NNN=C1
	O=C1CCCO1
	O=CC1=CON=N1
	O=CC1C=NC=N1
	ON=C1CCCCC1
	O=COC1=CNC=N1
	N=C1C=CNN=N1
	O=C1CCCCO1
	N#CC1=NC=NC=N1
	OCCC1=NC=CO1
	O=C1CCCC1=O
	O=COC1=CC=CN1
	N=C1N=CN=CC=N1
	N#CCC1=CNC=N1
	O=C1N=COC=N1
	O=C1CCCC1=O
	OCCC1=COC=C1
	N=C1NN=CN=C1
	O=CCC1=CNC=N1
	CNC1=CC=CC=C1
	O=C1CCNO1
	OCC=C1C=CC=C1
	CNC1=NC=CC=C1
	OCCC1=CNC=N1
	N=C1NN=CC=C1
	O=C1NCCCC1
	O=C1NC=CC=C1
	COC1=NC=NC=N1
	ON=C1CCOOC1
	O=C1CCCCO1
	N=CNC1=CNC=C1
	O=C1NN=NO1
	N=CCC1=CN=CN1
	O=C1CC2CC12
	O=CN1C=CNC1=O
	O=CC1CCCO1
	O=C1CCC1
	O=C1C=NOC=N1
	O=COC1COC1
	C#CC1=CC=CC=C1
	O=CC1=CN=CO1
	O=C1OCCCC1
	N=C1NN=CN1
	N#CCC1=CN=CN1
	O=CC1COC=C1
	OCC1=CN=CN=C1
	CCC1=NC=CC=C1
	N#CC1=CN=CN=C1
	ON=C1CCC1=NO
	O=CNC1=CN=CN1
	O=C1NC=COC1=N
	N#CC1=CCNC=C1
	N=C1NC=CC1=O
	N=C1C=NNN=C1
	CNC1=CN=CC=C1
	CNC1=CN=CC=C1
	ON=C1C=CNC=C1
	N=C1NN=CN=C1
	N#CCC1=CN=CN1
	O=C1C=CC=NC=C1
	N=C1NC=CN1C=O
	N=C1N=CC=CC=N1
	O=CNCC1CO1
	O=CC1CCCC1
	CCC1=NC=CC=C1
	O=C1NN=NO1
	O=C1C=CC=CC=N1
	CCC1=NC=NC=C1
	CCC1=NC=CC=C1
	O=C1C=CC=CN=C1
	O=CNCCC=NO
	O=CCC1=CN=CO1
	O=C=CC=CCC=O
	OCC1=NC=NC=N1


LABEL: 10
CENTER: [ 4.633396   6.0699234 -9.274111 ]
INPUT MOLECULES:
	N=C1NC=C(O1)C#N
	CC1=C(C=CO1)C#N
	CC1=C(OC=N1)C=O
	OC1=CC(=CN1)C#C
	CC1=C(N=CN1)C#C
	ON=C1C2CC1OC2
	CC1=COC(=N1)C#C
	CC1CN2C=NC=C12
	CC1=NC=C(O1)C=O
	ON=C1CN2CCC12
	C1CC2=CNC=C2O1
	CC1=CN=C(N1)C#N
	CC1=C(NC=C1)C=O
	O=CC1C2COC12
	NC1=C(NC=N1)C#C
	NC1=NC=C(O1)C#C
	NC1=C(NC=C1)C#N
	CC1=C(NC=C1)C#C
	NC1=CN2CCC2=N1
	NC1=C(C=CN1)C#C
	OC1=CN=C(N1)C#C
	CC1=CC(CN1)=NO
	OC1CN2C=NC=C12
	OC1=C(OC=N1)C=O
	C1OCC2=C1OC=N2
	CC1=C(C=CN1)C#N
	O=CC12CCC1N2
	O1C=CC2=C1OC=C2
	NC1=CN2CCC2=C1
	O=C1OC=C(O1)C#N
	CC1CC2=CN=CN12
	OC1=C(NC=N1)C#N
	NC1=CC(=CO1)C#C
	C1C=CC2=C1N=CN2
	NC1=C(NC=N1)C#N
	CC1=CC=C(O1)C=O
	OC1=CNC(=C1)C#N
	CC1=CC=C(O1)C#C
	CC1=NC=C(N1)C#N
	O=C1CC2CCN12
	NC1=C(N=CO1)C#C
	CC1=NC=C(N1)C#C
	O=CN1C2CC1C2
	C1C=CC2=C1NC=C2
	OC1=C(C=CN1)C#C
	NC1=C(NC=C1)C#C
	O=CC12CCC1O2
	CC1=CNC(=C1)C#N
	ON=C1C2CCC1N2
	O=C1NC=C(N1)C#C
	N1C=CC2=C1OC=C2
	CC1CC(C=C1)=NO
	O=C1CN2CC1C2
	CC1=CC=C(N1)C=O
	NC1=COC(=N1)C#N
	OC1=C(NC=C1)C=O
	C1CN2C=CC=C2C1
	OC1=NC=C(N1)C=O
	C1CN2C=CC=C2N1
	NC1=CC(CC1)=NO
	N1C=NC2=C1NC=N2
	C1OC2=CNC=C2O1
	OC1=CN2CCC2=N1
	N=C1OC2CC1C2
	NC1=C(N=CN1)C#C
	NC1=C(OC=N1)C#N
	NC1=CNC(=N1)C#N
	CC1=CN=C(O1)C#N
	ON=C1CCC11CN1
	ON=C1CC2NC2C1
	CC1=NC=C(N1)C=O
	OC1=NC(=CN1)C#N
	NC1=CC=C(O1)C=O
	ON=C1CC2OCC12
	N=C1NC(=CO1)C#C
	NC1=C(N=CN1)C#N
	NC1=C(N=CO1)C#N
	NC1=NC=C(O1)C#N
	CC1=NC=C(O1)C#C
	O1C2C3C=CC2C13
	O=C1OC=C2CCN12
	NC1=C(OC=C1)C=O
	C1C=CC2=C1N=CO2
	N1C=CC2=C1NC=C2
	CC1=CC=C(O1)C#N
	CC1=CC(=CN1)C#N
	ON=C1CC(C=C1)=NO
	O1C=CN2C=CN=C12
	N1C=CC2=C1NC=N2
	O1C=C2OC=NC2=C1
	N1C=NC2=C1N=CN2
	NC1=C(OC=C1)C#N
	C1OCC2=C1NC=C2
	CC1=C(NC=C1)C#N
	CC1CC2=CC=CN12
	C1CN2C=CN=C2O1
	C1C=CC2=CNC=C12
	ON=C1CC(O)C1O
	CC1CC2=NC=CN12
	ON=C1CCC11CC1
	C1CC2=CNC=C2C1
	C1N=C2OC3C1C23
	C1C=CC2=C1OC=C2
	CC1=C(OC=C1)C#C
	ON=C1C2OC1C=C2
	CC1=C(OC=N1)C#N
	O=C1OC2CC1C2
	C1CN2C=CC=C2O1
	NC1=NC(=CN1)C#N
	O=CC1C2CC1C2
	ON=C1C(O)CC1O
	NC1=CC(=CN1)C#C
	NC1=CC=C(O1)C#N
	N=C1OC=C(O1)C#N
	NC1=CNC(=C1)C#C
	ON=C1C2CCC1O2
	CC1=C(OC=C1)C=O
	NC1=CN=C(O1)C#C
	NC1=CN=C(N1)C#C
	NC1=COC(=C1)C#N
	N1C=NC2=C1C=CN2
	O=C1C2CC3C2N13
	OC1=CC=C2CCN12
	NC1=CN=C(N1)C#N
	O=C1CC2COC12
	CC1=C(NC=N1)C#N
	ON=C1CC(C1)C#C
	OC1=NC(=CN1)C#C
	OC1=NC=C2CCN12
	NC1=C(OC=N1)C#C
	ON=C1CCC11CO1
	C1OCC2=C1NC=N2
	NC1=CN=C(N1)C=O
	N=C1OC2COC12
	O1C=CC2=C1C=CO2
	C1CC2=COC=C2C1
	O1C=NC2=C1N=CO2
	N1C=CC2=C1OC=N2
	OC1=C(NC=C1)C#C
	NC1=CC(=CN1)C#N
	C1C=CC2=NC=CN12
	C1C=CC2=C1C=CO2
	C1C=CC2=C1NC=N2
	CC1=CC(=CN1)C#C
	ON=C1CC(C1)C#N
	O=CC1C2CN1C2
	N=C1OC=C2CCN12
	N=C1OC2CNC12
	NC1=NC(=CN1)C#C
	O=C1OC=C(O1)C#C
	CC1=NC(=CN1)C#N
	O=C1CC2CC1O2
	O=C1NC2CCC12
	OC1=NC=C(O1)C#C
	ON=C1C2CC1CC2
OUTPUT MOLECULES:
	N=C1NCC(N1)C=O
	CC1=C(OC=N1)C#C
	CC1=C(OC=C1)C=O
	OC1=CC(=CO1)C#C
	CC1=C(NN=C=C1)C#C
	ON=C1C2CC1CC2
	CC1=CCC(=C1)C#N
	CC1CC2C=CC=C12
	CC1=NC=C(N1)C=O
	ON=C1CC2CCC12
	C1CC2=CNC=C2O1
	CC1=CN=C(N1)C#C
	CC1=C(NC=C1)C=O
	O=CC1C2COC12
	NC1=C(NC=C1)C#C
	OC1=NC=C(O1)C#C
	NC1=C(NC=C1)C#C
	CC1=C(NC=C1)C#N
	NN=CC12CCC1=N2
	NC1=C(N=CC1)C#C
	NC1=CN=C(C1)C#C
	C1C2CC1(C2)
	OC1=CN2C=CC=C12
	OC=NOC=CC=O
	C12CCC=C1C=C2
	CC1=C(N=CC1)C#N
	O=CC1CCC1
	O1C2=CCC1C2
	NN=CN1NNC1=C
	ON=CCC(O)C#C
	CC1CC2=CN=CN12
	NC1=C(OC=N1)C#C
	NC1=CC(=CO1)C#C
	C1C=CN=C1N=CN
	CC1=C(NC=C1)C#C
	CC1=CC=C(N1)C=O
	NC1=CC=C(C1)C#C
	CC1=CC=C(N1)C#N
	CC1=CC=C(C1)C#N
	O=C1CC2CNC12
	NC1=C(NC=N1)C#C
	CC1=CC=C(C1)C#N
	O=CC1C2CC1C2
	C12C3=CC=C1N23
	NC1=C(OC=N1)C#C
	NC1=C(NC=C1)C#C
	O=C1C2CCC1O2
	CC1=CN=C(C1)C#N
	ON=C1C2CCC1O2
	N=C1NC=C(N1)C#C
	N12C3=CC=C1N23
	C12CCC1(C=C2)
	O=C1CC2CC1C2
	CC1=CC=C(N1)C=O
	OC1=CCC(=N1)C#N
	NC1=C(OC=C1)C=O
	C1CN2C=CC=C2O1
	OC1=NC=C(N1)C=O
	C1CN2C=CN=C2O1
	NC1=CC(CO1)CO
	C1C2=CC=C1N2
	C1CC2=CCC=C2O1
	ON=CC12CCC1=N2
	O=C1CC2CC1C2
	NC1=C(N=C=C1)C#C
	CC1=C(OC=C1)C#N
	NC1=CCC(=C1)C#N
	CC1=CN=C(N1)C=O
	ON=C1C2CC1C2
	ON=CC12CCC1O2
	CC1=CC=C(N1)C=O
	OC1=NC(=CO1)C#C
	NC1=CC=C(N1)C=O
	ON=C1CC2CCC12
	N=C1NC(=CC1)C#C
	NC1=C(N=CN1)C#C
	NC1=C(NC=N1)C#C
	OC1=NC=C(O1)C#C
	CC1=NC=C(O1)C#C
	CC1=C2CCC1C2
	O=CNC=C1CNN1
	CC1=C(O)C=C1C=O
	C12C=CC=C1N=C2
	N12C=CC=C1NC=C2
	CC1=CC=C(C1)C#N
	C12C=CC1(=CN2)
	OC=C1CC(CC1)CO
	N1C=CN2C=CN=C12
	C1C2=CC=C1N2
	OC=C1C2CCC1=N2
	N1C2=CC=C1N2
	CC1=C(OC=C1)C#N
	C12C3=CC=C1N23
	CC1=C(NN=C1)C#N
	CC1CC2=CN=CN12
	CCN1C2=CN=C12
	CC1=CC2=CNC=C12
	ON=C1CCC1(C)
	CC1CC2=CC=CN12
	ON=C1CCC11CO1
	C1CC2=CNC=C2O1
	CC1=C2CC3C1C23
	C1C2=CC=C1N2
	CC1=C(OC=C1)C#N
	O1N=C2CCCC21
	CC1=C(OC=C1)C#N
	O=C1CC2CC1C2
	C1CN2C=CC=C2O1
	NC1=CC(=CO1)C#C
	O=CC1C2CC1C2
	O1NCC(=N)C=C1O
	NC1=CC(=CN1)C#C
	NC1=CC=C(C1)C#N
	ON=CCC(N)C#C
	NC1=CN=C(C1)C#C
	ON=C1C2CCC1O2
	CC1=C(OC=C1)C=O
	NC1=CN=C(N1)C#C
	NC1=CN=C(N1)C#C
	NC1=CCC(=C1)C#N
	N12C=CC=C1(N2)
	O=CC12CC3C1C23
	OC1=CC=C2CCN12
	NC1=CN=C(N1)C#C
	O=C1CC2COC12
	CC1=C(NC=C1)C#N
	O1NCCC1(C)
	OC1=NC(=CO1)C#C
	OC1=CC=C2CCC12
	CC1=C(OC=N1)C#C
	ON=C1CCC11CO1
	C1C2CC=C1C=2
	NC1=CN=C(N1)C=O
	O=C1OC2CNC12
	O1C2=CC=C1N2
	C1CC2=CCC=C2O1
	O1C2=CCC1O2
	N1C2=CC=C1N2
	NC1=C(OC=N1)C#C
	NC1=CC(=CN1)C#C
	C1C=CC2=CC=CN12
	C1C2=CC=C1N2
	C1C2=CC=C1N2
	CC1=CC(=CN1)C#C
	O1C=CCC1(C)
	O=CC1C2CC1C2
	O=CNC1=C2NNN12
	O=C1CC2CNC12
	NC1=CC(=CO1)C#C
	ON=CCC(O)C#C
	CC1=CC(=CO1)C#N
	O=C1CC2CC1C2
	O=C1CC2CCC12
	OC1=NC=C(O1)C#C
	O1N=CC2CCC21


LABEL: 1
CENTER: [-2.049999  -4.3229485 11.04916  ]
INPUT MOLECULES:
	CCOC(C)=O
	CN=CN(C)C=O
	OC1CC1C=O
	OCCC(=O)C#C
	COC(=O)CCO
	CN1CC1CC=O
	CN=COC(N)=O
	N=CNC(=N)C#N
	CC1CC1C#N
	CCC1OC1C#C
	CCCOC(N)=O
	OCC(=O)CC=O
	CN1CC1CO
	CCCC(C)O
	CNC(=O)CC#C
	CC1CC1OC=O
	N=COC(=O)C=O
	CCN(CC)C=O
	CCCC(=O)C#C
	CC#CC(O)C=O
	CCCC(=O)CC
	COC1CC1C#C
	CCC(=O)OC
	CCCNC(N)=O
	COC(C)CCO
	CCC(C)OC
	CCOC(=O)CN
	OCC(O)C#N
	CC(=O)OC=N
	CCC1OC1C#N
	OC1CC1CC#N
	CCNC(=O)NC
	CC#CC(C)CO
	COCC(C)C#N
	CCCOC(C)C
	OCC(=O)OC=N
	CN=C(C)NC=O
	CCN=C(N)C#N
	OC1CC1C#C
	C#CC1OC1C#N
	N=COC(=O)C#N
	CCCOC(C)=O
	OC1COC1C#N
	COCCC(C)=NO
	COC1CC1CO
	CCN(C=N)C=O
	CC1OCC1C#C
	CCC(=O)OC=N
	CCCC(=O)C#N
	CC#CC(O)C#C
	NC(=O)NC=N
	CNC(=O)CCO
	OCC(C=O)C=O
	CCC(N)=O
	OCC1CC1C#N
	CCC1CN1C=O
	OCC(=O)NC=N
	CC1CNC1C#N
	CCCC(C)C#N
	CC#CCC(C)=O
	COC(C)CC=O
	CCCC(N)C#N
	CC1CC1CC=O
	CCC(C=O)C=O
	COCC(N)=O
	CCOCC(C)O
	CC1OC1C#N
	CCCC(O)C=O
	OCCC(=O)C#N
	CCCC(=O)CO
	N=CNC(=O)C=O
	CC#CC(C)C=O
	COC(C)CO
	CCC(C)CO
	CNC(=O)C#C
	CCOCC(C)=O
	CCN1CC1C
	CC1CC1C#C
	CCOCC(C)C
	CC1CC1C
	CCC(C)C#N
	CCNC(C)C#N
	CCCC(N)=O
	OCC(=O)C=O
	CC(C)O
	COC1CC1C=O
	C#CC1CC1C#C
	CCCNC(C)=O
	COCC(O)C#N
	CC1OC1C=O
	CCOC(C)C
	COCC(=O)C#C
	CC1COC1C#C
	CCCCC(C)O
	OC1CC1CC=O
	CC#CC(C)=NO
	CCN1CC1C=O
	COC(=O)CN
	CCCCC(C)C
	O=C1OCC1C#C
	OCC1NC1C#C
	CCC(C)C
	O=C1COC1C#C
	CN1CC1C#N
	CCOC(=O)CO
	CC1OC1CCO
	CC1CN1CCO
	CCOC(C)C#C
	CCOC(=O)C=O
	CCOC(=N)C#C
	CC1OC1CC=O
	COC1CC1C#N
	OC1CCC1C#N
	CCCC(C)C
	COC(=O)CC#N
	CCC(O)CO
	CN=C(N)C=O
	CN=C(C)OC=O
	CC1OC1C
	CC1NC1CC=O
	COC(C)C=O
	OCC(=N)NC=O
	COCC(C)C=O
	COCC(C)C
	CCC(=O)CC#C
	OCC(CO)C=O
	COC(=O)CC#C
	O=CNC(=O)C=O
	CCC#CC(C)=O
	OCCC(O)C=O
	O=CC1NC1C#C
	CC#CC1CN1C
	OC1CNC1C#N
	CCN1CC1C#N
	CNC(C=O)C=O
	O=C1CNC1C#C
	CNC(=O)OC=N
	COC(=O)CO
	CNC(=O)NC=N
	CN1CCC1C#N
	CC1CC1NC=O
	CCOC(C)CC
	CCCC(C)=O
	CCCC(C)CO
	CCC1CC1C=O
	CC#CC1NC1C
	NC1COC1C#N
	OCC1CC1CO
	CC1CC1C=O
	CN=CNC(N)=O
	CNCC(=O)C#N
	CC#CC(=O)C=O
	CN1CC1C#C
	CC1CC1CCO
	N=CNC(=O)C#C
	CC1CN1C=O
	N#CC1OC1C#N
	CNC(=O)OC
	CCC#CC(C)O
	CCOC(=O)C#C
	CCCCC(C)=O
	CCC1CN1CC
	CCC(O)C#N
	CCC(N)C#N
	COCC(=O)C=O
	COCCC(C)C
	CN=C(N)NC=O
	CCC1OC1CO
	CCCCC(N)=O
	CC#CCC(N)=O
	OCC(=O)NC=O
	CN=COC(C)C
	OC1CC1O
	CC1OC1C#C
	C#CC1NC1C#N
	CCOC(=O)C#N
	COCC(O)C#C
	CCCN1CC1C
	CCC1CC1CO
	COCCC(C)O
	CC#CC(C)C
	COC(C=O)C=O
	OCC1CC1C#C
	OCC(O)CO
	CCC(CO)C=O
	N=COC(=O)C#C
	OCC(=O)CC#N
	CCCCC(C)=NO
	OCC(=O)C#C
	O=CC1NC1C#N
	COC(C)C#N
	COCC(=O)CO
	CC1NC1C#C
	CCNC(=O)C=O
	CN1CC1C=O
	COC(=O)C#C
	OCCC(=O)CO
	COCC(C)=O
	CCNC(=O)CO
	COC(C)=N
	CCC(C)OC=O
	COCC(O)CO
	OC1COC1C#C
	CC#CC(N)=O
	OCC1OC1C#C
OUTPUT MOLECULES:
	CCCC(C)O
	CNNN(O)C=O
	OC1CC1C=O
	OOCC(O)C#C
	COC(=O)CC#C
	CC1CC1CC=O
	CN=CNC(N)=O
	N=CNC(=O)C#N
	CC1CC1C#N
	CCC1CC1C#C
	CCCCC(C)=O
	OOC(=O)CC=O
	CC1CC1CO
	CCCC(C)O
	CNC(=O)CC#C
	CC1CC1CC=O
	N=CNC(=O)C=O
	CCC(CN)C=O
	CCCC(=O)C#C
	CC#CC(O)C=O
	CCCC(=O)CC
	COC1CC1C#C
	CCC(=O)CC
	CCCNC(C)=O
	CCC(C)CCO
	CCC(O)CC
	CCCC(=O)CO
	OCC(O)C#N
	CC(=N)CC=N
	CCC1CC1C#N
	OC1CC1CC#N
	CCCC(=O)NC
	CC#CC(O)CO
	CCCC(C)C#N
	CCCCC(C)C
	OOC(=N)OC=N
	CN=C(N)NC=O
	CCNN(N)C=O
	OC1CC1C#C
	CCC1CC1C#N
	N=CNC(C)C#N
	CCCCC(C)=O
	OC1CCC1C#N
	CCOCC(O)=NO
	CCC1CC1CO
	CCC(CN)C=O
	CC1CCC1C#C
	CCC(=N)OC=N
	CCCC(=O)C#N
	CC#CC(C)C#C
	NC(=O)NC=N
	CNC(=O)CCO
	OCC(CO)C=O
	CCC(C)=O
	OCC1CC1C#N
	CCC1CC1C=O
	CCC(=O)OC=N
	CC1CCC1C#N
	CCCC(C)C#N
	CCCCC(C)=O
	CCC(C)CC=O
	CCCC(C)C#N
	CC1CC1CC=O
	CCC(CC)C=O
	CCCC(C)=O
	CCOCC(C)O
	CC1CC1C#N
	CCCC(O)C=O
	OOCC(C)C#N
	CCCC(=O)CO
	N=CNC(=O)C=O
	CC#CC(C)C=O
	CCC(O)CO
	CCC(C)CO
	CNC(=O)C#C
	CCCCC(C)=O
	CCN1CC1C
	CC1CC1C#C
	CCCCC(C)C
	CC1CC1C
	CCC(C)C#N
	CCCC(C)C#N
	CCCC(C)=O
	OOC(O)C=O
	CC(=O)
	CCC1CC1C=O
	C#CCCCC#C
	CCCCC(C)=O
	COCC(O)C#N
	CC1CC1C=O
	CCCC(C)C
	COCC(=O)C#C
	CC1CCC1C#C
	CC#CCC(C)O
	OC1CC1OC=O
	CCCC(C)=NO
	CCN1NC1C=O
	COC(=O)CC
	CC#CCC(C)C
	O=C1CCC1C#N
	OCC1CC1C#C
	CCC(C)C
	O=C1CCC1C#N
	CN1CC1C#N
	CCOC(=N)CO
	CC1CC1OCO
	CC1CC1CCO
	CCCC(O)C#C
	CCOC(=N)C=O
	CCOC(O)C#C
	CC1CC1CC=O
	CCC1CC1C#N
	OC1CCC1C#N
	CCCC(C)C
	COC(=O)CC#N
	CCC(O)CO
	CN=C(N)N=O
	CN=C(O)NC=O
	CC1CC1C
	CC1CC1CC=O
	CCC(C)C=O
	CCC(=O)OC=O
	CCCC(C)C=O
	CCCC(C)C
	CCC(=O)CC#C
	OCC(CO)C=O
	COC(=O)CC#C
	N=CNC(=O)C=O
	CC#CCC(C)=O
	OCCC(O)C=O
	O=CN1CC1C#C
	CCCC1CC1C
	OC1CCC1C#N
	CCC1NC1C#N
	CCC(C)NC=O
	O=C1CCC1C#N
	CNC(=O)NC=N
	COC(=O)CO
	CNC(=O)NC=N
	CC1CCC1C#N
	CC1CC1CC=O
	CC#CC(=N)CC
	CCCC(C)=O
	CCCC(O)CO
	CCC1CC1C=O
	CCCC1CC1C
	CC1CCC1C#N
	OCC1CC1CO
	CC1CC1C=O
	CN=CNC(N)=O
	CNCC(=O)C#N
	CC#CC(=N)C=O
	CN1CC1C#C
	CC1CC1CCO
	N=CNC(=O)C#C
	CC1CC1C=O
	O=CC1CC1C#N
	CNC(=O)CC
	CC#CCC(C)O
	CCCC(=O)C#C
	CCCCC(C)=O
	CCC1C2C1C2
	CCC(C)C#N
	CCC(C)C#N
	COCC(=O)C=O
	CCOCC(C)C
	CC=C(N)NC=O
	CCC1CC1CO
	CCCCC(C)=O
	CCCCC(C)=O
	COC(=O)OC=O
	CN=CCC(=O)C=O
	OC1CC1O
	CC1CC1C#C
	C#CC1CC1C#N
	CCCC(=O)C#N
	COCC(O)C#C
	CCCC1CC1C
	CCC1CC1CO
	CCOCC(C)O
	CC#CC(C)C
	CCC(CO)C=O
	OOC1CC1C#C
	OCC(O)CO
	CCC(CO)C=O
	N=CNC(=O)C#C
	OOC(=O)CC#N
	CCCCC(C)=NO
	OOC(=O)C#C
	O=CC1CC1C#N
	COC(C)C#N
	COCC(=O)CO
	CC1CC1C#C
	CCNC(=O)C=O
	CN1CC1C=O
	COC(=O)C#C
	OOCC(O)CO
	COCC(C)=O
	CCNC(=O)CO
	CCC(C)O
	CCC(C)CC=O
	COCC(O)CO
	OC1CCC1C#C
	CCCC(C)=O
	OCC1CC1C#C


LABEL: 13
CENTER: [16.300686   1.8763881 -1.1522411]
INPUT MOLECULES:
	CC1=CNC=C1O
	CN1N=CNC1=O
	NC1=NNN=C1O
	N1C=CC=N1
	OCC1=NC=CO1
	CNC1=CN=CO1
	OCC1=CN=CN1
	COC1=NON=N1
	CN1C=CC=C1C#N
	CN1C=CCC1=O
	C1C=CC2OC12
	COC1=CNN=C1
	CN1C=CN=C1C#N
	CC1=COC=C1CO
	NC1=NNN=N1
	CN1C=COC1=N
	CN1CC=CC1=O
	O1C=CN=C1
	OC1=CNC=N1
	CCNC1=CC=CN1
	O1N=CN=N1
	O1C=NC=N1
	CN1C=NC=C1C
	CN1N=NC=C1C
	COC1=NOC=C1
	NC1=COC=C1C#N
	CN1C=NC=C1C#N
	CC1=CNN=C1N
	COC1=NON=C1
	CCC1=CNC=C1
	CC1=NOC=N1
	OCC1=CC=NO1
	OC1=CNC=C1C=O
	OC1=NC=NN1
	CN1C=COC1=O
	COC1=CN=CO1
	CCC1=NC=CN1C
	CC1=CNC=C1N
	CNC1=NOC=C1
	NC1=CNN=C1O
	CCOC1=CC=CN1
	CC1CN=CO1
	O1N=NN=N1
	OC1CC=CC1
	CC1=NNN=C1N
	NC1=CC=CN1
	C#CC1=CNN=C1
	OC1=NNN=C1
	CC1=CNC=C1CO
	CCOC1=COC=N1
	CNC1=COC=C1
	COCC1=NC=CN1
	CN1C=NC=C1CO
	NC1=NC=NO1
	CC1=NNN=C1C
	COC1=COC=N1
	COC1=CNC=C1N
	CCC1=CNN=C1
	C1CCC=CC1
	OC1=NC=CN1C=O
	COCC1=CNC=N1
	COC1=NCCN1
	NC1=COC=C1N
	CNC1=CNC=C1C
	CCC1=CN=CO1
	COCC1=CN=CO1
	CNC1=CC=CO1
	COC1=CC=CN1C
	CCC1=CNC=C1N
	CCNC1=COC=C1
	CCOC1=CN=CO1
	COC1=CON=C1
	COC1=COC=C1
	COC1=NOC=N1
	NCC1=NON=N1
	OC1=NOC=C1
	CC1=NNC=C1
	COC1=CNC=C1O
	CC#CC1=CC=CN1
	CN1C=CN=C1
	COC1=CNC=C1C
	CCNC1=CNC=N1
	C#CCC1=CC=CN1
	NC1=COC=C1C#C
	CC1=NNC=C1N
	CN=C1CCCO1
	OCC1=CON=N1
	CC1=CNC=C1C=O
	CCCC1=COC=N1
	OCC1=CNN=N1
	C#CCN1C=CC=C1
	CCNC1=CN=CO1
	C#CC1=CN=CO1
	CC1=COC=N1
	OC1=CN=CN1
	CC1=CON=C1
	OCC1=COC=C1O
	CC1=NON=N1
	CCN1C=CC=C1O
	CC1N=CNC1=N
	CC1=CNCC1=NO
	COC1=CC=CO1
	CN1C=CC=C1N
	CCN1C=CN=C1C
	CC1=COC=C1N
	NC1=CNC=C1C#C
	OCC1=NON=C1
	C#CC1=NC=CN1
	N1C=CC=C1
	COCC1=CNC=C1
	CCCC1=CC=CN1
	CN1CCOC1=O
	OCC1=NC=NN1
	CCOC1=CNC=N1
	OCC1=CNC=N1
	CC1=CCOC1=N
	CN1C=NC=C1O
	CC1=CNC=C1
	CN1N=CC=C1N
	CN1C=CC=C1C=O
	CN1C=NNC1=O
	CCC1=CN=CN1C
	CC1=CNC=C1C#N
	CC1CC=CC1C
	CNCC1=NC=CO1
	CN1C=NOC1=N
	CCCC1=CNC=N1
	CN1N=NOC1=O
	CCCC1=CNC=C1
	OCC1=COC=N1
	CNC1=CNC=C1N
	OC1=COC=N1
	C1C2CC=CC12
	C#CC1=NOC=C1
	NC1=CNC=C1C#N
	COC1=CNC=C1
	CN1CCNC1=O
	COC1=CN=CN1C
	CC1=CON=C1C
	CC1=CCNC1=O
	NC1=NC=CN1C=O
	CCC1=CC=CO1
	OC1=CC=NN1
	C1CN=CO1
	CC1=CN=CO1
	N1N=CC=N1
	NCC1=NC=NO1
	CN1C=CN=C1C=O
	OC1=NNN=N1
	OC1=NNN=C1O
	NCC1=NC=CO1
	CC1=NNC=N1
	NC1=CON=C1
	CC1=CNC=C1C
	CC1=NCCO1
	OC1CCC=C1
	C#CCC1=CNC=C1
	CCC1=CNC=C1C
	OC1=CNC=C1C#N
	CC1CC=CC1
	NC1=NOC=C1
	CC1=CNN=C1O
	C#CCC1=CNC=N1
	CCC1=COC=C1N
	CC1=CC=CO1
	OC1=CNC=C1O
	CNC1=CNC=C1O
	CC#CC1=CNC=N1
	CCCC1=NC=CN1
	CC1=CCCC1=NO
	C#CCC1=CC=CO1
	NC1=CNC=C1CO
	O1C=NN=N1
	OC1=NNC=N1
	CN1C=CN=C1CO
	NC1=NC=NN1
	CC1=COC=C1
	CC1N=COC1=O
	O1C=CN=N1
	OCC1=CNN=C1
	C1C=CC2NC12
	NC1=NCCC1=NO
	CN1C=NCC1=N
	CC1=CCOC1=O
	CC1=CN=CN1C=O
	CN1N=NOC1=N
	CC1=CCCC1=O
	OC1C=CNC1=O
	CC1OCC=C1
	NC1=NC=CO1
	CN1N=NNC1=N
	CCNC1=NC=CO1
	C#CC1=CC=CN1
	OC1C=CCC1=O
	CC1=CNC=C1C#C
	CNC1=NON=C1
	CC1=NC=CN1C=O
	O1C=NN=C1
	OCC1=NNC=C1
	CC1CC=CC1=NO
	CC1C=CNC1=O
	CN1C=NC=C1C#C
	CC1=CCCC1O
OUTPUT MOLECULES:
	CC1=CNC=C1O
	CN1N=CNC1=O
	NC1=NNN=C1O
	N1C=CC=N1
	OCC1=NC=CO1
	CNC1=CN=CO1
	NCC1=CN=CO1
	CNC1=NOC=N1
	CN1C=CN=C1C#C
	CN1C=CNC1=O
	CC1=CCCC1=N
	CNC1=CNN=C1
	CN1C=CN=C1C#C
	CC1=COC=C1CO
	NC1=NNN=N1
	CN1C=C2CC12
	CN1NNNC1=O
	O1C=CN=C1
	NC1=CCC=N1
	CCNC1=CC=CN1
	N1N=CN=N1
	O1C=NC=C1
	CN1C=NN=C1C
	CC1=CNN=C1C
	COC1=NOC=C1
	OC1=COC=C1C#N
	CC1C=CN=C1C#C
	CC1=CNN=C1N
	COC1=NON=C1
	CCC1=CNC=C1
	CC1=NOC=N1
	OCC1=NC=NO1
	NC1=CNC=C1C=O
	OC1=NONN1
	CN1C=COC1=O
	CNC1=CN=CO1
	CCC1C=CN=C1C
	CC1=CNC=C1N
	CNC1=NOC=C1
	NC1=CNN=C1O
	CCOC1=CC=CN1
	CC1NNNO1
	O1C=CC=N1
	OC1=CCC=C1
	CC1NNN=C1N
	NC1=CNNN1
	C#CC1=CNN=C1
	OC1=NNN=C1
	CC1=CNC=C1C#N
	COOC1=COC=N1
	CNC1=COC=C1
	CCCC1=NC=CN1
	CC1C=CC=C1CO
	OC1=NC=NO1
	CC1NNN=C1C
	COC1=NOC=N1
	CNC1=CNC=C1
	CCC1=CNN=C1
	CC1=CCC=N1
	OC1=CC=CC1C=O
	COCC1=CNC=N1
	CCC1=NC=NN1
	NC1=COC=C1O
	CCC1=CNC=C1C
	CCC1=CN=CO1
	CCCC1=CN=CO1
	CNC1=CC=CO1
	CCC1=CC=CN1C
	CCC1=CNC=C1C
	CCCC1=COC=C1
	CCOC1=CN=CO1
	CNC1=COC=C1
	COC1=NOC=C1
	COC1=NOC=N1
	NCC1=NON=N1
	OC1=NOC=C1
	CC1=NCN=C1
	CNC1=CNC=C1O
	CC#CC1=CC=CN1
	CN1C=CN=C1
	CCC1=COC=C1C
	CCCC1=CNC=N1
	C#CCC1=CC=CN1
	OC1=CNC=C1C#C
	CC1=CNN=C1N
	CNC1OOC=N1
	OCC1=NON=N1
	CC1=CNN=C1C=O
	CCCC1=COC=N1
	NCC1=CNN=N1
	C#CCN1C=CC=C1
	CCCC1=CN=CN1
	C#CC1=CN=CN1
	CC1=COC=N1
	NC1=CN=CN1
	CC1=CCN=C1
	OCC1=COC=C1O
	CC1=NOC=N1
	CCN1C=CC=C1O
	CC1C=CNC1C
	CC1=CC=CC1=NO
	COC1=CC=CO1
	CN1C=CN=C1O
	CCN1N=CN=C1C
	CC1=COC=C1O
	NC1=CNC=C1C#C
	OCC1=NON=C1
	C#CC1=NC=CN1
	N1C=CN=C1
	CCCC1=CNC=C1
	CCCC1=CC=CN1
	CN1CCOC1=O
	OCC1=NC=NN1
	CCCC1=CNC=N1
	NCC1=COC=N1
	CC1=CCCC1=N
	CN1C=NN=C1O
	CC1=CNC=C1
	CN1NNN=C1N
	CN1C=CN=C1C=O
	CN1C=CNC1=O
	CCC1=CN=CN1C
	CC1=CNC=C1C=O
	CC1CCCC1C
	CCCC1=NC=CO1
	CN1C=NOC1=N
	CCCC1=CNC=N1
	CN=CCCC=O
	CCCC1=CNC=C1
	OCC1=NOC=N1
	CNC1=CNN=C1
	OC1=NOC=N1
	C1C2CC=CC12
	COC1=NOC=C1
	NC1=CNC=C1C#C
	CNC1=COC=C1
	CN1CCNC1=O
	CNC1=CN=CN1C
	CC1=CNC=C1C
	CC1=CNCC1=O
	NC1=CN=CC1C=O
	CCC1=CC=CO1
	OC1=CC=NO1
	C1CC=CN1
	CC1=CN=CN1
	N1N=CC=N1
	COC1=NC=NO1
	CN1C=CN=C1C=O
	OC1=NNN=N1
	OC1=NNN=C1O
	CNC1=NC=CO1
	CC1=NCC=N1
	NC1=CNN=C1
	CC1=CNC=C1C
	CC1=NOCO1
	OC1CCC=C1
	C#CCC1=CNC=C1
	CCC1=CNC=C1C
	OC1=CNC=C1C#C
	CC1=CCC=C1
	OC1=NOC=C1
	CC1=CNN=C1O
	C#CCC1=CNC=N1
	CCC1=COC=C1C
	CC1=CC=CO1
	OC1=CNC=C1O
	CNC1=CNN=C1O
	CC#CC1=CCC=N1
	CCCC1=NC=CN1
	CC1=NCCC1=NO
	C#CCC1=CC=CO1
	NC1=CNC=C1C#C
	O1C=NC=N1
	OC1=NOC=N1
	CN=CNN=CC#C
	NC1=NC=NN1
	CC1=COC=C1
	CC1NCCC1=O
	O1C=CC=N1
	NCC1=CNN=C1
	CC1=CN2CC12
	OC1=NCCC1=NO
	CN1C=COC1=N
	CC1=CCCC1=O
	CC1=CN=CN1C=O
	C1N=CCCC1
	CC1=CCCC1=O
	NC1C=CNC1=O
	CC1=NOC=C1
	OC1=NC=CO1
	CN1NN=CN1C
	CCCC1=NC=CO1
	C#CC1=CC=CN1
	OC1CCCC1=O
	CC1=CNC=C1C#C
	CNC1=NON=C1
	CC1=CC=CC1C=O
	O1C=CN=C1
	OCC1=NON=C1
	CC1=CC=C=C1CO
	CC1C=CNC1=O
	CN1C=CN=C1C#C
	CC1=CCCC1=O


LABEL: 17
CENTER: [ -9.049656  -11.522903    4.4411936]
INPUT MOLECULES:
	CCC1(CC1)C#N
	CC1(C)NC1C#N
	CCC1(CN1)C#C
	OC1CC(C1)C#N
	OC1(CC1)C#C
	CCC1(CC1)C=O
	OC1CC(C1)C=O
	CC1(CN1)C=O
	CC1(C)NC1C=O
	OCC1(CC1)C#N
	CCC1(CN1)C#N
	CC1(CC1)C#C
	C#CC1(CO1)C#C
	CC1C(C)C1C#C
	O=CC1(CN1)C#N
	CC1C(O)C1C=O
	OC(CC=O)C#C
	CC1CC(O1)C#C
	CC(C)C1CN1C
	OC(CC#C)C#C
	CC1(O)CC1C=O
	CC1C(O)C1C#N
	CC(C)C1OC1C
	CC(CC#N)C#C
	N#CC1(CC1)C#N
	NC1(CCC1)C#N
	C#CC1(CC1)C#N
	CC1(C)OC1CO
	C#CC1(CO1)C#N
	CCC(CCO)=NO
	CC1(CO1)C=O
	CC1(CCC1)C#C
	CCC1(CO1)C#N
	CCC(CC#C)=NO
	CC1(C)NC1CO
	CC1C(O)C1CO
	NC1C(O)C1C#N
	COC1(CC1)C#N
	CCC1(CC1)OC
	CC(CCC#N)=NO
	OC1CN(C1)C=O
	CC1(CCO1)C#C
	CC(CC1CC1)=NO
	OC(CC#N)C#C
	N#CC1(CO1)C#N
	CCC(COC)=NO
	NC1C(N)C1C#N
	N#CC1(CN1)C#N
	CC1(C)CC1CO
	OC1(CCC1)C#C
	OC1(CCC1)C#N
	CC1(COC1)C#C
	CCC1(CO1)C=O
	CC1(CN1)C#C
	OC1(CC1)C#N
	O=CC1(CC1)C=O
	CC1C(O)C1C#C
	NCC1(CN1)C#N
	O=C1CC(C1)C#N
	O=C1CC(O1)C#C
	ON=C(CC#N)C#C
	CNC1(CC1)C#N
	CC1(C)OC1C#N
	CC1C(C)C1CO
	CC1(C)OC1C#C
	C#CC1(CC1)C#C
	OC1C(O)C1C=O
	OCC1(CO1)C#C
	COC1(CC1)C#C
	OC1(CNC1)C#N
	O=CC1(CO1)C#N
	O=CC1(CC1)C#C
	CC1C(C)N1C=O
	NCC1(CO1)C#N
	NC1(CC1)C#N
	CC1(CCN1)C#N
	CCC(CC#N)=NO
	OCC1(CO1)C=O
OUTPUT MOLECULES:
	CCC1(CO1)C#N
	C1C(C#CC1)
	CCC1(CO1)C#C
	OC1CC(C1)C#N
	OC1(CC1)C#C
	CCC1(CC1)C
	O1CCC(O1)C=O
	CC1(CC1)C=O
	CC1(C)CC1C=O
	OCC1(CO1)C#N
	C1CC(CO1)C#N
	CC1(CC1)C#C
	CCC1(CO1)C#C
	CC1C(C)C1C#C
	O=CC1(CC1)C#N
	CC1C(C)C1C=O
	OC(CC=O)C#C
	CC1CC(O1)C#C
	CC1(C)CC1CC
	OC(CC#C)C#C
	CC1(C)CC1C=O
	CC1C(C)C1C#N
	C1C(C)CCC1O
	CC(CC#N)C#C
	NCC1(CC1)C#N
	N1C(CCC1)
	CCC1(CC1)C#N
	C1C(CCC1)
	CCC1(CO1)C#N
	CCC(C)OCCO
	CC1(CC1)C=O
	C1C(CCC1)
	CCC1(CO1)C#N
	CCC(C)CCCO
	CC1(C)CC1C=O
	CC1C(C)C1C=O
	NC1C(C)C1C#N
	CCC1(CO1)C#N
	CCC1(CC1)C#N
	CC(CCC)
	CCCC
	C1C(CCC1)
	CC(C)C1CC1C
	OC(CC#N)C#C
	OCC1(CC1)C#N
	CCC(C)OCCO
	NC1C(C)C1C#N
	N1CC(C)C1=C=N
	CC1(C)CC1CO
	O1C(CCC1)
	OC1(CCC1)C#N
	CC1(CCC1)C#N
	CCC1(CC1)C=O
	CC(C)CC#C
	OC1(CC1)C#N
	O=C1C(C)C1C=O
	CC1C(C)C1C#C
	CCC1(CC1)C#N
	O=C1CC(C1)C#N
	O=C1CC(C1)C#N
	OCC(CC#C)C#N
	CCC1(CC1)C#N
	C1C(CCC1)
	CC1C(C)C1C=O
	C1C(CCC1)
	CCC1(CC1)C#C
	OC1C(C)C1C=O
	OCC1(CO1)C#C
	CCC1(CC1)C#C
	N1C(CCC1)
	O=CC(C)CC#N
	O=CC(C)CC#C
	CC1C(C)C1C=O
	OCC1(CC1)C#N
	CC(C)CC#N
	CC(CC)CC#N
	C1CC(C)C1=O
	OC1C(CO1)C=O


LABEL: 16
CENTER: [18.419743   3.0666668  5.4237423]
INPUT MOLECULES:
	CCC1=CN=NN1
	OC1=CN=COC1=O
	CCC1=CNN=N1
	OC1=NC=CNC1=N
	CC1COCCO1
	CNC1=CNN=N1
	FC1=CN=CN=N1
	C#CC1=NC=NO1
	CC1=CN=NO1
	OCC1=CCCC1
	FC1=CN=CN=C1
	CC1=NC=NC=C1N
	OC1COC=NC1
	NC1=CN=CN=C1O
	CCN1C=CC=N1
	CN=C1OCC=C1
	CC1=CC=NC=C1C
	CC1=NC=NN=N1
	C1COCCO1
	C#CC1=CNN=N1
	CNC1=NNN=N1
	CC1=NC=CNC1=O
	CC1=CC=CN=C1N
	OC1=CNC=NC1=N
	CN=C1C=COC=C1
	C1=CN=NC=C1
	NC1=COC=CC1=O
	NC1=NC=NC=C1
	FC1=NC=NC=N1
	CCN1C=NN=N1
	NC1=CC=COC1=O
	CN=COC1CC1
	OC1CCCCC1
	FC1=NC=CN=N1
	CC1=CC=CC=C1
	C1CCN=COC1
	CCN1N=NN=N1
	NC1=NC=CC=N1
	OC1=CN=CC=N1
	NC1=CC=CNC1=O
	CN=C1CCO1
	CC1=CN=CN=C1C
	CCC1=CN=CC=N1
	OC1=CC=COC1=N
	CCC1=COC=N1
	CC1=CCCOC1
	CC1=CN=CC=C1O
	C#CC1=NNN=N1
	NC1=CC=CC=C1O
	CCN1C=COC1=O
	OC1=NC=CC=C1
	C#CC1=CC=NO1
	C1CCC=CCC1
	CC1COC=NC1
	CC1=CC=CN=C1C
	NC1=NC=CNC1=O
	OC1=CN=CNC1=N
	CN1N=CC=N1
	C1C=CC=CC=C1
	CC1=CN=CN=C1O
	CC1OCCC=C1
	OC1CCC=CC1
	CCC1=NC=NO1
	CCN1N=CC=N1
	COC1=CN=NO1
	CC1=NC=CN=N1
	CC1COCC=C1
	NC1=NC=CN=C1N
	CCC1=NNN=N1
	NC1=CN=COC1=N
	CC1=NC=CC=N1
	OC1=CN=CN=C1O
	COC1=NNN=N1
	CCN1N=CN=N1
	OC1=CN=CN=C1
	CN1C=NC=NC1=N
	NC1=CC=CC=C1
	OC1COCOC1
	CC1=CC=NC=C1
	NC1=CN=NN1
	NC1=NC=NC=N1
	OC1=NC=COC1=N
	NC1=NC=NN=N1
	C#CC1=NON=N1
	COC1=CNC=N1
	NC1=CN=COC1=O
	C#CC1=NNC=N1
	CC1=CN=COC1=N
	CC1=CNC=NC1=O
	C1=CN=CC=N1
	CC1=CC=NO1
	C#CC1=CON=N1
	CC1=NC=CN=C1N
	C1COCCOC1
	NC1=CC=CN=C1O
	OC1=CC=CN=C1O
	C1=CC=NC=C1
	CC1=CCCCC1
	NC1=CC=NN1
	CNC1=CC=NN1
	NC1=CNC=NC1=O
	CN=C1NC=NO1
	CNC1=NC=NN1
	NC1=CC=NO1
	CN1N=CN=N1
	C1COCC=CC1
	C1CCCCCC1
	CN=C1ON=NO1
	CC1=CN=CNC1=O
	CC1=CC=COC1=N
	CCN1C=CN=N1
	CC1CCCC=C1
	NC1=NC=CC=C1
	NC1=CN=CC=C1O
	OC1CCCC=C1
	FC1=CC=CC=C1
	CNC1=CN=NN1
	CC1=CN=CC=C1
	CC1CCCOC1
	OC1=CNC=NC1=O
	CC1=CC=CNC1=O
	C1COCOC1
	CC1=CCOCC1
	NC1=NC=CN=C1
	FC1=NC=CN=C1
	CN1C=NN=N1
	NC1=CN=CNC1=O
	C1CCCOCC1
	CN=C1OC=CC=C1
	CCC1=CON=N1
	C#CC1=CN=NO1
	COC=NC1CC1
	CNC1=COC=N1
	COC1=CC=NN1
	CNC1=CC=NO1
	CC1=CC=CC=C1N
	OC1=CC=NC=C1
	CC1=NC=COC1=O
	CC1=NC=CC=C1O
	OC1=CNC=CC1=O
	C1CC=CCO1
	CC1=NC=CN=C1
OUTPUT MOLECULES:
	CCC1=CNNN1
	OC1=CC=COC1=O
	CCC1=CNN=N1
	OC1=NC=COC1=N
	CC1CCCCO1
	CNC1=CNN=N1
	FC1=CN=CN=N1
	C#CC1=NC=NO1
	CC1=CN=NO1
	ONC1CCCC1
	FC1=CN=CN=C1
	CC1=NC=CC=C1C
	OC1OCCOC1
	NC1=CN=CN=C1O
	CCN1C=CC=N1
	CC=C1C=CC=C1
	CC1=NC=CC=C1C
	CC1=NC=NC=N1
	C1COOOC1
	C#CC1=CNNN1
	CNC1=NNN=N1
	CC1NC=COC1=O
	CC1=CN=CN=C1O
	OC1=CCC=CC1=N
	CN=C1C=COC=C1
	C1=CN=NN=N1
	NC1=CCC=CC1=O
	CC1=NC=NC=C1
	CC1=NC=NC=N1
	CCN1C=NN=N1
	NC1=CC=COC1=O
	CN=CCC1CC1
	OC1CCCOC1
	FC1=NC=NN=N1
	CC1=CC=CC=C1
	C1CCN=COC1
	CC1=CN=CN=N1
	OC1=NC=NC=N1
	NC1=CN=CC=N1
	NC1=CN=CNC1=O
	CC1=COCC1
	CC1=CN=CN=C1C
	CCC1=CN=CC=C1
	OC1=CC=COC1=N
	CCC1=COC=N1
	CC1=CCCOC1
	CC1=CN=CN=C1O
	C#CC1=NNNN1
	NC1=CN=CC=C1O
	CCN1C=COC1=O
	OC1=NC=CC=C1
	C#CC1=NC=NO1
	C1CCC=NCC1
	C1CCCCOC1
	CC1=CN=CN=C1C
	NC1=CC=CCC1=O
	NC1=CC=CNC1=N
	CN1CNN=N1
	C1C=CC=CC=C1
	CC1=CN=CN=C1O
	CC1=CCCOC1
	ON1CCCCC1
	CCC1=NC=NO1
	CC=C1N=CC=N1
	CNC1=CCNO1
	CC1=NC=NN=N1
	CC1CCCCC1
	OC1=NC=CN=C1O
	CCC1=NNN=N1
	NC1=CC=CNC1=N
	CC1=NC=NC=N1
	OC1=CN=CN=C1O
	CNC1=NNN=N1
	CC=C1N=CN=N1
	NC1=CN=CN=C1
	CC1C=NC=NC1=N
	NC1=CC=CC=C1
	OC1CCCOC1
	CC1=NC=NC=C1
	NC1=CN=NN1
	OC1=NC=NC=N1
	OC1=NC=COC1=N
	NC1=NC=NN=N1
	C#CC1=NOC=N1
	CNC1=COC=N1
	NC1=CC=CNC1=O
	C#CC1=NNN=N1
	CC1=CC=COC1=N
	CC1=CNC=CC1=O
	C1=CNNN=N1
	CC1=CC=NO1
	C#CC1=CNN=N1
	CC1=NC=CN=C1C
	C1CCCOOC1
	NC1=CN=CN=C1O
	OC1=CC=CN=C1O
	C1=CC=CN=N1
	CC1=CCCCC1
	NC1=CN=NN1
	CNC1=CC=NN1
	NC1=CNC=CC1=O
	CN=C1NNN=N1
	CNC1=NC=NN1
	NC1=CC=NO1
	CN1N=CN=N1
	C1C=CCCOC1
	C1CCCCCC1
	CC=C1OONO1
	CC1=CN=CNC1=O
	CC1=CC=COC1=N
	CCN1C=CN=N1
	CC1C=NCCC1
	OC1=NC=CC=C1
	NC1=CN=CN=C1O
	OC1CCCC=C1
	FC1=CC=CC=C1
	CNC1=CNNN1
	CC1=CN=CC=C1
	CC1CCCOC1
	OC1=CCC=CC1=O
	CC1=CN=CNC1=O
	C1COOCC1
	CC1=CCCOC1
	OC1=NC=CN=C1
	FC1=NC=CN=C1
	CN1C=NN=N1
	NC1=CN=CNC1=O
	C1CCCCOC1
	CN=C1CC=CC=C1
	CCC1=CON=N1
	C#CC1=CC=NN1
	C#CC=COC=N
	CNC1=COC=N1
	CNC1=NC=NN1
	CNC1=CC=NO1
	CC1=CC=CC=C1N
	OC1=NC=NC=C1
	CC1=NC=COC1=O
	CC1=NC=CC=C1O
	NC1=CCC=CC1=O
	CC1C=CC=N1
	CC1=NC=CN=C1


LABEL: 15
CENTER: [-7.630356  14.79897   -2.3452466]
INPUT MOLECULES:
	CC1=CC=CC(O)=C1
	CN1C=NC(C=O)=C1
	CC1=NC=NC(N)=C1
	NC1=COC(CO)=N1
	NC1=NOC(=O)N1
	ON=C1CCC(=O)C1
	CC1=CC=CC(=O)O1
	NC1=CC=CC(=N)O1
	NC1=COC(N)=C1O
	N=C1NC=CC(=O)N1
	NC1=CN=C(CO)N1
	OC1=COC(=O)C=C1
	NC1=NC=CC(O)=C1
	CC1=CC=CC(C)=C1
	NC1=NCC(=O)N1
	NC1=CN=C(O)N1
	OC1=CN=C(O)N=C1
	CC1=NC=C(O)C=C1
	CC1=CN=C(N)N=C1
	NC1=CC=C(O)O1
	O=C1NC=CC(=O)N1
	N=C1OC=NC(=O)O1
	CC1=CC=C(O)C=C1
	CC1=CN(C=O)C=C1
	CCN1C=CC(C)=C1
	OC1=CN=C(O)N1
	CC1=CN=C(C)C=C1
	CC1=COC(CO)=C1
	NC1=COC(C=O)=C1
	OC1=NOC(=O)O1
	NC1=NC=NC(=O)N1
	NC1=CN=C(O)C=N1
	CC1=NC=C(O)C=N1
	OC1=NC=NC(=O)O1
	NC1=CC=CC(O)=C1
	ON=C1CCC(O)C1
	NC1=CNC(C=O)=N1
	CC1CN=C(C)O1
	OC1=CN=CC(=O)O1
	OC1=NC=NC(O)=N1
	CC1=CC=C(O)N1
	CC1=NC=NC(N)=N1
	NC1=COC(=O)C=C1
	NC1=COC(=N)C=C1
	CC1=CC=CC(O)=N1
	NC1=CNC(O)=C1N
	CC1=COC(C=O)=C1
	NC1=NC=CC(O)=N1
	OC1=CC=C(O)N1
	CC1=COC(=N)C=N1
	OC1=COC(=N)C=N1
	CC1=NC=C(O)N=C1
	CC1=CN=CC(O)=C1
	CC1=COC(N)=C1N
	CC1=CN=C(CN)O1
	NC1=CN=C(CO)O1
	NC1=NNC(=O)N1
	CC1=CC=C(CO)N1
	NC1=NOC(=O)O1
	CC1=CN=C(C)C=N1
	NC1=CNC(C=O)=C1
	NC1=NC=NC(O)=N1
	OC1=CC=C(O)C=C1
	CC1=NC=CC(O)=N1
	CC1=CN=C(O)C=C1
	NC1=CNC(=N)O1
	CC1=CC=C(N)O1
	CC1=CC=CC(N)=C1
	CC1=CN=C(C)N=C1
	NC1=CN=C(O)C=C1
	OC1=NC=CC(=N)N1
	CC1=CN=CC(O)=N1
	CC1=CN=CC(=N)O1
	CN=C1NC(O)=CO1
	O=CC1=COC(=O)N1
	NC1=CNC(=O)O1
	CC1=CNC(CO)=N1
	CC1=NNC(O)=C1
	OC1=NC=CC(=N)O1
	OC1=NNC(=O)O1
	NC1=NNC(=O)O1
	CC1=CC=C(C)O1
	CC1=CN=C(N)C=C1
	NC1=NC=C(O)C=C1
	OC1=CNC(=O)N1
	ON=C1CNC(=O)C1
	OC1=COC(=O)O1
	NC1=NC=C(O)C=N1
	NC1=NN=C(N)N1
	O=CC1=CNC(=O)N1
	OC1=NC=CC(=O)O1
	CN1C=CC(=O)N=C1
	CC1=CC=NC(=O)N1
	CC1=CNC(=N)O1
	CC1=CN=CC(N)=C1
	CC1=CN=C(N)O1
	CN=C1NC(C)=CO1
	CC1=CNC(O)=C1N
	NC1=NOC(=N)O1
	OC1=NNC(=N)N1
	NC1=COC(C=O)=N1
	CC1=CNC(CO)=C1
	CC1=NC=C(N)O1
	OC1=CN=C(O)C=N1
	CC1=NC=CC(=O)O1
	NC1=CNC(=O)C=N1
	NC1=CC=C(CO)O1
	NC1=CNC(N)=C1O
	OC1=CNC(=O)N=C1
	CC1=NC=NC(O)=N1
	NC1=CN=CC(O)=N1
	NC1=CNC(CO)=C1
	NC1=CNC(=O)C=C1
	OC1=COC(=N)N1
	NC1=COC(=N)O1
	CC1=NC=NC(=N)N1
	CC1=CNC(=O)O1
	OC1=CC=CC(=N)O1
	OC1=CN=C(O)C=C1
	NC1=CC=C(O)N1
	CC1=NC=C(N)C=C1
	CC1=NN=C(C)O1
	CC1=COC(=N)C=C1
	OC1=CNC(=N)O1
	NC1=CNC(O)=C1
	CC1=NC=NC(=O)N1
	CC1=CNC(C)=C1C
	CC1=NN=C(C)N1
	CC1=CN=CC(=O)O1
	CC1=CNC(C=O)=C1
	CC1=CN=C(O)N=C1
	CC1=NC=CC(N)=N1
	N=C1NC=NC(=O)O1
	CC1=CNC(C)=C1O
	CN1C=NC(=N)N=C1
	NC1=COC(=O)N1
	NC1=NC=CC(=O)O1
	NC1=NC=NC(O)=C1
	OC1=NNC(=O)N1
	CCN1C=CC(N)=C1
	NC1=CC=NC(=O)O1
	CC1=COC(=O)N=C1
	CC1=CC=NC(=O)O1
OUTPUT MOLECULES:
	CC1=CC=CC(C)=C1
	CC1C=NC(C)OC1
	CC=NN=NC(C)=C
	CC1=COC(C=O)=N1
	NC1=COC(=O)C1
	ON=C1OCC(=N)C1
	CC1=CC=CC(=O)N1
	NC1=CC=CC(=O)O1
	NC1=CCC(O)=C1O
	N=C1NC=CC(=O)N1
	NC1=CN=C(C)NN1
	OC1=COC(=O)C=C1
	OC1=NC=CC(O)=C1
	CC1=CC=CC(C)=C1
	NC1=CCC(=O)N1
	NC1=CN=C(O)N1
	NC1=CN=C(O)C=C1
	CC=NC=C(O)C=C
	CC1=CN=C(N)N=C1
	NC1=CC=C(O)O1
	N=C1NC=CC(=O)N1
	O=C1NCCC(=O)O1
	CC1=CC=C(O)C=C1
	C1C2=CNC1CC=N2
	CC=C1N=CC(C)=C1
	NC1=CN=C(O)N1
	CC1=CN=C(N)C=C1
	CC1=CCC(C=O)=C1
	NC1=CCC(C=O)N1
	OC1=NOC(=N)O1
	NC1=CC=NC(=O)N1
	NC1=CN=C(O)C=C1
	CC1=NC=C(C)ON1
	OC1=NC=NC(=O)O1
	NC1=CC=CC(O)=C1
	ON=C1CCC(=N)C1
	NC1=CNC(C=O)=N1
	CC1CC=C(N)O1
	NC1=CC=CC(=O)N1
	OC1=NC=NC(O)=N1
	CC1=CC=C(O)O1
	CC1=NC=NC(C)=N1
	NC1=CCC(=O)C=C1
	NC1=COC(=O)C=C1
	CC1=NC=CC(C)=N1
	NC1=CNC(O)=C1N
	CC1=CCC(C=O)=C1
	OC1=NC=CC(O)=N1
	NC1=NC=C(O)O1
	CC1=COC(=O)C=N1
	OC1=COC(=N)C=N1
	CC1=NC=C(C)C=C1
	CC1=CN=CC(C)=C1
	CC1=CCC(N)=C1N
	CC1=CN=C(C)C=N1
	NC1=CN=C(C)C=N1
	NC1=CNC(=O)N1
	CC1=CN=C(CN)C1
	OC1=NCC(=N)O1
	CC1=CN=C(C)C=N1
	NC1=CNC(C=O)N1
	OC1=NC=NC(O)=N1
	NC1=NC=C(O)C=C1
	CC1=NC=CC(O)=N1
	CC1=CN=C(C)C=C1
	NC1=CCC(=O)O1
	CC1=CC=C(C)O1
	CC1=CN=CC(C)=C1
	CC1=CN=C(N)C=C1
	NC1=CN=C(O)C=C1
	OC1=NC=NC(=N)O1
	CC1=CN=CC(C)=N1
	CC1=CN=CC(=O)N1
	CC=C1NC(N)=CO1
	OC=C=CNC(=O)O
	NC1=CNC(=O)N1
	CC1=CNC(C=O)=N1
	CC1=NCC(C)=C1
	OC1=NC=NC(=N)O1
	OC1=NCC(=O)O1
	NC1=CCC(=O)N1
	CC1=CC=C(O)O1
	CC1=CN=C(N)N=C1
	NC1=NC=C(O)C=C1
	NC1=COC(=O)N1
	NN=C1CCC(=O)O1
	OC1=COC(=N)O1
	NC1=NC=C(O)ON1
	NC1=CN=C(O)N1
	OC=CNN1C(=O)N1
	OC1=NC=CC(=O)O1
	CCC1=CC(C)C=C1
	CC1=CC=NC(=O)N1
	CC1=CCC(=O)O1
	CC1=CN=CC(C)=C1
	CC1=CN=C(C)O1
	CC=C1NC(N)=CN1
	CC1=CNC(N)=C1N
	OC1=NCC(=N)O1
	NC1=NCC(=O)O1
	NC1=CNC(C=O)=N1
	CC1=CNC(C=O)=C1
	CC1=NC=C(O)O1
	NC1=CN=C(O)C=N1
	CC1=NC=CC(=O)O1
	NC1=CNC(=O)C=N1
	NC=CN=C
	NC1=CNC(N)=C1N
	NC1=CCC(=O)C=C1
	CC1=NC=NC(C)=N1
	NC1=CN=CC(O)=N1
	NC1=CNC(C=O)=C1
	NC1=CNC(=O)C=C1
	OC1=COC(=O)O1
	OC1=COC(=N)O1
	CC1=NC=NC(=N)O1
	CC1=CNC(=O)N1
	OC1=CC=NC(=N)O1
	NC1=CN=C(O)C=C1
	NC1=CC=C(O)N1
	CC1=CC=C(O)C=C1
	CC1=NC=C(O)O1
	CC1=COC(=O)C=C1
	NC1=CCC(=O)O1
	NC1=CN=C(N)C1
	CC1=NC=NC(=O)N1
	CC1=CNC(N)=C1N
	CC1=CN=C(C)N1
	CC1=CN=CC(=O)N1
	CC1=CNC(C=O)=C1
	CC1=CN=C(N)N=C1
	CC1=NC=CC(C)=N1
	N=C1NC=NC(=O)O1
	CC1=CNC(N)=C1N
	CCC1CC(O)C=C1
	NC1=COC(=O)N1
	NC1=NC=CC(=O)O1
	OC1=NC=NC(C)=C1
	NC1=COC(=O)N1
	CC=C1N=CC(N)=C1
	NC1=CC=NC(=O)O1
	CC1=COC(=O)C=C1
	CC1=CC=NC(=O)O1


LABEL: 19
CENTER: [-6.3526335 -6.3972707 -2.6237636]
INPUT MOLECULES:
	CC(C)OC1CC1
	CC1(C)CCC1=NO
	CC1CC11CCC1
	CC1(O)COC1=O
	CC1(C)OCCO1
	CC1(C)CC2CC12
	CC1(O)CCC1=NO
	CC1C(O)CC1O
	C1OC11COC1
	C1CC11COC1
	OC1CC1C1CC1
	CC1(C)CCC1=O
	CC1(CO)CCC1
	C1OC11C2CC1C2
	CC1(O)CN2CC12
	CC1OC11COC1
	CCC1(C)CC1C
	CC(C)C1COC1
	CC(C=O)N1CC1
	CC1(C)COC1
	CC(C)CC1CO1
	CNC(C=O)=NC
	CCC1(C)CC1O
	OC1CC1C1CO1
	CC1(CCO)CO1
	OCC1(O)COC1
	CN1CC1C1CC1
	OCC1(CO)CO1
	CC1(C)CCCC1
	COCC1(C)CN1
	CC1(CC#C)CO1
	C1CC11OC2CC12
	CCC1(C)CCC1
	CC1OC11CCC1
	CC#CC1(C)CC1
	CC(O)CC1CC1
	CC(=O)CC1CN1
	C1NC1C1CN1
	C1CC11C2CC1O2
	CC1(C)CCC1O
	CC(C#C)N1CC1
	CC(=O)CN1CC1
	OCC(O)C1CN1
	CC1(C)CCOC1
	COC(=O)N1CC1
	C1CC11CC2CC12
	C1NC1C1CO1
	CCC1(C)COC1
	CCC1(C)CCO1
	CC1(C)CCC1
	CC(C#N)N1CC1
	C1OC1C1CCC1
	CC1(O)CC2CC12
	OCC1(O)CC1O
	CC1(CCO)CC1
	CCC(CO)=NO
	CN1CC1C1CO1
	C1C2C1C1OC21
	CCC(C)N1CC1
	CCC(=O)C1CC1
	CC1C(O)CC1=O
	CCC1(C)CC1
	CC(C)CC1CC1
	CCC(C)C1CO1
	CNC(=O)C1CN1
	C1NC1C1CCO1
	CC(O)C1CCC1
	C1CC11CCO1
	CC1(C)NCC1=NO
	CC1(C)CNC1=O
	CC1(C)COC1=O
	CC1(C)COC1=N
	CC(CCC=O)=NO
	C1OC1C1CCO1
	OC1CC11CCO1
	OCC1(CO)CN1
	C1C2N1CC21CC1
	OC1(CC#N)CC1
	OCC1(O)CCC1
	C1CC1C1CO1
	CC#CC1(C)CO1
	CC(O)C1CC1O
	CCC(=O)C1CN1
	CC1C(C#C)N1C
	C1C2C1C1CC2C1
	OC1CC11COC1
	CC(=N)OC1CC1
	C1OC11CN2CC12
	CC(=O)N1CCC1
	CC(=O)OC1CC1
	CC1(C)CCCO1
	CC1(O)CC2OC12
	CCC(O)C1CN1
	C1CC1C1CC1
	CC(CO)C1CC1
	OC1(CC=O)CC1
	CC1(O)CNC1=O
	CC(=O)NC1CC1
	COC(=O)C1CC1
	CC1(CC#N)CO1
	C1C2C1N1CC21
	CC(=NO)C1CO1
	CCCC1(O)CC1
	C1CC11C2CC1C2
	CNC(=O)C1CC1
	CC(C=O)C1CO1
	CC1(O)CCC=C1
	CC1(O)CC=CC1
	COC(C)C1CC1
	C1OC11CCC1
	CC(C=O)C1CC1
	C1CC1N1CC1
	CC1(O)COC1
	C1OC11CCCC1
	COC(C)C1CN1
	CN(C=O)C1CC1
	CC1C(CO)N1C
	CC1(O)COC1=N
	CC1(C)CN2CC12
	CC1(O)CC1
	C1NC11CN2CC12
	C1OC1C1COC1
	COC(C)C1CO1
	C1OC11CCOC1
	CCC1(O)CC1O
	CC1(C)CCC=C1
	CCC1(O)CCC1
	C12C3C1C1C2C31
	C1CC1C1COC1
	C1C2C3C2N2C1C32
	CCC(=O)C1CO1
	CC1OC1C1CN1
	CC(=O)CC1CC1
	CC(O)C1CCO1
	OC12CC1CCC2
	CC1(CO)CCO1
	CCC(CC)=NO
	CCC1(CO)CC1
	COC(=O)C1CO1
	CC1(CO)CN1
	CC1(O)CCC1=O
	CC(CO)N1CC1
	CC(O)CC1CO1
	CC1N(C)CC1=O
	CC(C#C)C1CO1
	CC1(C)CO1
	C1C2C1C1OCC21
	C1CC11CCC1
	CCC1(C)CO1
OUTPUT MOLECULES:
	CC(C)CC1CC1
	CC1(C)CCC1=NO
	CC1CC11CCC1
	CC1(O)CCC1=O
	CC1(C)OCCO1
	CC(C1)CC2CC12
	CC1(C)CCC1=NO
	CC1C(C)CC1O
	C1CC11CCC1
	C1CC11CCC1
	OC1CC1C1OC1
	CC1(C)CCC1=O
	CC1(CC)CCC1
	C1C2C1CCC2
	CC(C1)CC2CC12
	CC1CC11COC1
	CCC1(C)CC1=N
	CC(C)C1CCC1
	CC(CC)C1CC1
	CC1(C)CCO1
	CC(C1)CCC1
	C1CC1C1CC1
	CCC1(C)CC1O
	OC1CC1C1CO1
	CC(COOC)N
	OCC1(O)CCC1
	CC1CC1C1CC1
	OCC1(CO)CO1
	CC1(C)CCCC1
	CCCC1(C)CC1
	CC(CCCC)O
	C1CC11CC2CC12
	CCC1(C)CCC1
	CC1CC11COC1
	CCCC1(C)CC1
	CC(C)CC1CC1
	CC(=O)CC1CC1
	C1CC1C1NN1
	C1C2C1C1CC2O1
	CC1(C)CCC1O
	CC(C#C)C1NC1
	CC(=O)CC1CC1
	OCC(O)C1CC1
	CC1(C)CCCC1
	CNC(=O)C1CC1
	C1CC11CC2CC12
	C1C2C1CC2
	CCC1(C)CCC1
	C1CC2(C)CC21
	CC1(C)CCC1
	CC(C#C)C1NC1
	C1CC1C1CCC1
	CC(C1)CC2CC12
	OCC1(C)CC1O
	CC(CCOC)C
	C1C2C1OC2
	CC1CC1C1CO1
	C1C2C1CCC2O
	CCC(C)C1CC1
	CCC(=O)C1CC1
	CC1C(C)CC1=O
	CCC1(C)CC1
	CC(C)CC1CC1
	CCC(O)C1CO1
	CNC(=O)C1CN1
	C1CC1C1CCC1
	CC(C)C1CCC1
	C1CC11CCC1
	CC1(C)CCC1=NO
	CC1(C)CCC1=O
	CC1(C)CCC1=O
	CC1(C)CCC1=N
	C1C(C)CCC1
	C1CC1C1CCC1
	OC1CC11CCC1
	OCC(C1C)CC1
	C12CC1CC1C2C1
	CC1(C)CCCC1
	OCC1(O)CCC1
	C1C2C1CC2
	C1CCC(C)CC1
	C1C(C)CCC1O
	CCC(=O)C1CN1
	C1C2C1CNC2=O
	C1C2C1C1CC2C1
	OC1CC11COC1
	CC(=N)OC1CC1
	C1NC11CC2CC12
	CC(=O)C1CCC1
	CC(=O)CC1CC1
	CC1(C)CCCO1
	CC(O1)CCCC1=N
	CCC(C)C1CC1
	C1CC1C1CC1
	CC(CC)C1CC1
	CC(C)C1CCC1
	CC1(C)CCC1=O
	CC(=O)NC1CC1
	COC(=O)C1CC1
	CC(COOC)O
	C1C2C1C1NC21
	CC(C1O)CC1
	CCCC1(C)CC1
	C12CC1CCC2
	CNC(=O)C1CC1
	CC(C1C)CC1
	CC1(O)CCC=C1
	CC1(O)OC=CO1
	CCC(O)C1CC1
	C1CC11CCC1
	CC(CC)C1CC1
	C1CC1C1NC1
	CC1(O)CCO1
	C1CC11CCCC1
	CCC(C)C1CC1
	CC(C=O)C1CC1
	CC1C(CN)C1O
	CC1(O)CCC1=N
	CC(C1)CC2CC12
	CC1(C)CC1
	C1NC11CC2CC12
	C1CC1C1CCC1
	CCC(O)C1CO1
	C1CC11CCCC1
	CCC1(C)CC1O
	CC1(C)CCC=C1
	CCC1(C)CCC1
	C1C2C11CCN21
	C1CC1C1CCC1
	C12CC3(C)C1C23
	CCC(=O)C1CC1
	CC1CC1C1CC1
	CC(=O)CC1CC1
	CC(C)C1CCC1
	OC12CC1OCC2
	CC1(CO)CCO1
	C1C2C1CC2
	CCC1(CO)CC1
	COC(=O)C1CC1
	CC1(CC)CC1
	CC1(C)CCC1=O
	CC(CC)C1CC1
	CC(O1)CCC1
	CC1C(C)CC1=O
	CC(C#C)CC
	C1C(C)CC1
	C1C2C1C1CCC21
	C1CC11CCC1
	CC1C(C)CC1


LABEL: 4
CENTER: [ -2.4680257 -10.701688    9.325695 ]
INPUT MOLECULES:
	CC1NC1(C)CO
	CCC(CO)C#C
	CCC(CO)C#N
	CCC(C)CC#N
	OC1CC1CC#C
	OCC(=NO)C#C
	CCC(C)COC
	CC1CC(C1)C=O
	NC1CC1(O)C#N
	CCC(O)CC#C
	CCC(CO)CO
	CC1NC1(C)C#N
	CNC(C=O)C#C
	CNC(C#C)C#N
	CCC(CO)OC
	CNC(C=O)C#N
	CN1CC1(C)CO
	CC1CC1(O)C=O
	CC1CCC1(C)C
	CCC1CC1(C)O
	CCC(NC)C#N
	COC(CN)C#N
	COC(C=O)C#N
	CCC(CC)CC
	COC1CC1(C)O
	CC1NC1(C)C#C
	CCC(C)CCO
	CCC(C=O)C#C
	CC#CC(=NO)C#C
	OCC(C#C)C#C
	CC1OC1(C)C#N
	COC(C)C#C
	CCC(C)C#C
	CC1OCC1(C)O
	CCC(O)CCO
	COC(C)CC#N
	CN1CC1(C)C=O
	CC1OC1CC#C
	CCC(C)CC#C
	CC1CC1(C)C=O
	CCN1CC1(C)C
	C#CC(C#C)C#C
	CC1NC1CC#C
	CC1OCC1(C)C
	CCC1CC1(C)C
	CN1CC1CC#N
	CC1CC1(C)C#N
	CCCC(CO)=NO
	OCCC(=NO)C#C
	CNC(=NC)C#N
	COC1CC1(C)C
	CNC(CO)C#N
	OCCC(O)C#C
	CC1COC1(C)C
	CCC(C#C)C#N
	CCC(C=O)C#N
	OCC(C=O)C#C
	CCC(O)C#CC
	CN1CC1CC#C
	CN1CC1(C)C
	CC1CC1(C)C#C
	OC1CC1(O)C=O
OUTPUT MOLECULES:
	CC1CC1C
	CCC(CO)C#C
	CCC(CC)C#N
	CCC(C)CC#N
	OC1CC1OC#C
	OCC(CO)C#C
	CCC(C)CCC
	CC1CC(C1)C=O
	COCC(CC)
	CCC(O)CC#C
	CCC(CO)CO
	CC1CC1(C)C#N
	CNC(C#C)C#C
	CCC(C#C)C#N
	CCC(CO)CC
	CNC(C#C)C#N
	CC1CC1(C)CO
	CC1CC1C
	CCC1CC1(C)C
	CC#CCC
	CCC(CC)C#N
	CCC(C#C)C#N
	CCC(CC)C#N
	CCC(CC)CC
	CCCCC
	CC1CC1(C)C#C
	CCC(C)CCO
	CCC(C#C)C#C
	CC#CC(OO)C#C
	OCC(C#C)C#C
	CC1CC1
	CCC(C)C#C
	CCC(C)C#C
	CC#CCC(C)O
	CCC(O)CCO
	CCC(C)CC#N
	CC1CC1(C)C=O
	CCCC(O)C#C
	CCC(C)CC#C
	CC1CC1C
	CCC1NC1(C)C
	C1CC#C1
	CC1CC1CC#C
	CC#CCC(C)C
	CC#CCC
	CN1CC1CC#N
	CC1CC1(C)C#N
	CC1CC1OONO
	OCCC(O)OC#C
	CCC(CC)C#N
	CCCCC
	CCC(C#C)C#N
	OCCC(O)C#C
	CC#CCC(C)C
	CCC(C#C)C
	CCC(C#C)C#N
	OCC(CO)C#C
	CCC(C)C#CC
	CN1CC1CC#C
	CC1CC1(CC)
	CC1CC1
	OC1CC1(C)CO


LABEL: 14
CENTER: [ -7.3773475  12.061181  -11.529447 ]
INPUT MOLECULES:
	CN1C=NC(N)=C1C
	CNC1=C(O)C=CN1
	CN1C=NC(O)=C1N
	COC1=CNC(C)=N1
	CCC1=NC=C(C)O1
	CNC1=CC(N)=CN1
	CN1C=CC(N)=C1
	CCC1=CC(C)=CO1
	COC1=NC=C(C)N1
	COC1=CNC(=O)O1
	COC1=C(N)C=CN1
	COC1=C(O)N=CO1
	COC1=C(N)N=CO1
	CNC1=C(N)C=CO1
	COC1=CNC(=N)O1
	CN1C=C(N)C=C1C
	CNC1=CC(O)=CO1
	CCC1=C(O)NC=C1
	CN1C=NC(O)=C1C
	CN1C=C(C)NC1=O
	CNC1=COC(N)=C1
	CCC1=CNC(N)=C1
	COC1=COC(C)=N1
	CN1C=C(N)C=C1N
	CN1C=C(O)N=C1N
	CN1C=CC(O)=C1O
	CN1C=NC(O)=C1
	OCC1=NC(O)=CN1
	OCC1=C(O)N=CN1
	CN1C=NC(C)=C1
	CCC1=CC=C(C)N1
	CNC1=CN=C(O)N1
	CCC1=CNC(=O)O1
	COC1=CNC(N)=N1
	COC1=COC(=N)N1
	CCC1=CC=C(O)N1
	CNC1=C(O)NC=N1
	COC1=C(C)C=CN1
	CNC1=CC=C(C)O1
	CN1C=C(N)N=C1O
	CCC1=C(N)N=CN1
	CN1C=NC(C)=N1
	CN1C=NC(N)=C1
	CNC1=COC(=O)O1
	COC1=COC(=N)O1
	CN1C=C(C)N=C1C
	COC1=CC(C)=CO1
	CN1C=NC(C)=C1O
	CNC1=CN=C(O)O1
	OCC1=CC=C(O)N1
	CN1C=C(O)C=N1
	OCC1=C(O)C=CN1
	CNC1=CC(C)=CN1
	CN=C1NC=C(O)O1
	CNC1=C(O)N=CN1
	CNC1=C(C)C=CN1
	CNC1=C(C)N=CO1
	COC1=C(C)OC=N1
	CN1C=C(N)NC1=O
	CCC1=CNC(=O)N1
	CNC1=C(C)NC=N1
	COC1=C(C)OC=C1
	CCC1=C(C)C=CN1
	CCC1=NC=C(N)O1
	CN1C=CN(C)C1=O
	OCC1=CC(O)=CN1
	CN1C=C(N)C=N1
	CNC1=C(C)OC=N1
	COC1=C(O)NC=N1
	CN1C=C(O)OC1=O
	CCC1=CNC(=N)O1
	COC1=CC=C(O)N1
	COC1=C(N)N=CN1
	CCC1=C(N)OC=N1
	CN1C=CC(C)=C1N
	CNC1=CC(C)=CO1
	CCC1=CN=C(C)O1
	OCC1=C(O)NC=N1
	CCC1=CN(C)C=C1
	CCC1=C(N)C=CN1
	CN1C=C(C)OC1=O
	COC1=C(N)OC=N1
	CN1C=NC(N)=N1
	CNC1=CN(C)C=N1
	CN1C=C(N)OC1=O
	CNC1=CNC(C)=N1
	OCC1=CNC(O)=N1
	COC1=CC(N)=CO1
	CNC1=C(N)OC=C1
	CNC1=COC(=O)N1
	CN1C=CC(N)=C1O
	CN1C=C(O)N=C1O
	CCC1=CNC(O)=C1
	OCC1=COC(=O)N1
	CNC1=NC(O)=CN1
	CN1C=C(O)OC1=N
	CN=C1OC=C(N)O1
	CNC1=CNC(N)=C1
	CNC1=C(C)NC=C1
	CNC1=C(N)NC=N1
	CCC1=CC=C(N)O1
	CN1C=NC(O)=N1
	OCC1=CNC(O)=C1
	COC1=NC(N)=CO1
	CNC1=C(O)OC=C1
	COC1=CC=C(N)O1
	COC1=C(O)C=CO1
	CN1C=NC(O)=C1O
	CCC1=CN=C(N)O1
	COC1=C(N)NC=N1
	OCC1=COC(=O)O1
	CNC1=NC=C(N)O1
	CNC1=COC(C)=N1
	COC1=CC(C)=CN1
	CNC1=CC(N)=CO1
	CCC1=COC(C)=N1
	CN1C=C(N)N=N1
	CCC1=C(C)OC=N1
	CCC1=C(O)N=CO1
	OCC1=CN=C(O)N1
	CN1C=CC(N)=N1
	OCC1=C(O)C=CO1
	CN1C=C(N)C=C1O
	COC1=COC(N)=N1
	CCC1=CC(O)=CN1
	CNC1=C(O)N=CO1
	COC1=CNC(C)=C1
	CCC1=CNC(C)=C1
	CCC1=C(O)NC=N1
	CCC1=CC(C)=CN1
	CCC1=C(C)C=CO1
	COC1=C(N)C=CO1
	CCC1=COC(=N)N1
	CCC1=CN(C)C=N1
	CCC1=CC(O)=CO1
	CCC1=C(C)NC=N1
	CCC1=C(C)N=CN1
	CN1C=CC(C)=C1
	COC1=COC(C)=C1
	CCC1=C(O)C=CO1
OUTPUT MOLECULES:
	CN1C=CC(O)=C1C
	CNC1=C(O)C=CO1
	CC1C=CC(O)=C1O
	CCC1=CNC(O)=N1
	CCC1=NC=C(O)O1
	CNC1=CC(N)=CN1
	CN1C=CC(C)=C1
	CNC1=CC(O)=CO1
	CCC1=NOC(O)O1
	CCC1=CNC(=O)O1
	CNC1=C(O)C=CN1
	CCC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CCC1=CNC(=O)O1
	CN1C=C(N)C=C1C
	CCC1=CC(O)=CO1
	CNC1=C(C)OC=C1
	CC1C=CC(O)=C1C
	CN1C=C(N)NC1=O
	CNC1=CNC(N)=C1
	CNC1=CNC(N)=C1
	CCC1=COC(O)=N1
	CN1C=C(N)C=C1O
	CN1C=C(N)C=C1O
	CN1C=CC(O)=C1O
	CC1C=NC(O)=C1
	OCC1=NC(O)=CO1
	OCC1=C(O)C=CO1
	CC1C=NC(C)=C1
	CCC1=CN=C(N)N1
	CNC1=CN=C(O)N1
	CCC1=CNC(=O)N1
	CCC1=CNC(O)=N1
	CCC1=COC(=O)O1
	CCC1=COC(=N)N1
	CNC1=C(C)OC=N1
	CCC1=C(O)C=CO1
	CCC1=CC=C(N)O1
	CN1C=C(N)C=C1O
	CNC1=C(N)N=CN1
	CC1C=NC(C)=C1
	CC1C=CC(C)=C1
	CCC1=COC(=O)O1
	CCC1=COC(=N)O1
	CN1C=C(N)C=C1C
	CCC1=CC(O)=CO1
	CC1C=NC(O)=C1O
	CCC1=CN=C(N)O1
	OCC1=CC=C(N)O1
	CN1C=C(O)C=N1
	OCC1=C(O)C=CO1
	CNC1=CC(N)=CN1
	CN=C1NC=C(N)O1
	CNC1=C(N)C=CN1
	CNC1=C(N)C=CN1
	CNC1=C(O)C=CO1
	CCC1=C(O)OC=N1
	CN1C=C(N)NN1O
	CCC1=CNC(=O)N1
	CNC1=C(C)NC=C1
	CCC1=C(C)OC=C1
	CNC1=C(O)C=CO1
	CCC1=NC=C(O)O1
	CN1C=CN(C)N1O
	OCC1=CC(O)=CO1
	CN1C=C(O)C=N1
	CCC1=C(C)OC=N1
	CCC1=C(C)OC=N1
	CC1C=C(O)NC1
	CCC1=CNC(=O)O1
	CCC1=COC(=N)O1
	CNC1=C(O)N=CN1
	CNC1=C(C)OC=N1
	CN1C=CC(N)=C1O
	CNC1=CC(O)=CO1
	CCC1=CN=C(N)O1
	CCC1=C(O)OC=N1
	CNC1=CN(O)C=C1
	CNC1=C(N)N=CO1
	CC1C=C(O)NC1
	CCC1=C(O)OC=N1
	CC1C=NC(C)=C1
	CNC1=CN(O)C=N1
	CN1C=C(O)NC1=O
	CCC1=CNC(C)=C1
	CCC1=CNC(O)=C1
	CCC1=CC(O)=CO1
	CNC1=C(C)NC=C1
	CCC1=COC(=O)N1
	CN1C=CC(C)=C1O
	CN1C=C(O)C=C1O
	CNC1=CNC(O)=C1
	OCC1=COC(=O)O1
	CCC1=NC(O)=CN1
	CC1C=C(O)OO1
	CN=C1OCC(C)O1
	CNC1=CNC(N)=C1
	CCC1=C(C)NC=C1
	CNC1=C(N)NC=C1
	CCC1=CC=C(N)O1
	CC1C=NC(O)=N1
	OCC1=CNC(O)=C1
	CCC1=NC(O)=CO1
	CCC1=C(C)OC=C1
	CCC1=CC=C(N)O1
	COC1=C(O)C=CO1
	CC1C=NC(O)=C1O
	CCC1=CN=C(N)O1
	CCC1=C(C)OC=C1
	OCC1=COC(=O)O1
	CCC1=NC=C(C)O1
	CCC1=COC(O)=N1
	CCC1=CC(O)=CN1
	CNC1=CC(O)=CO1
	CCC1=CCC(O)=N1
	CN1C=C(N)N=N1
	CCC1=C(O)OC=N1
	CNC1=C(O)N=CO1
	OCC1=CNC(=O)O1
	CN1N=CC(C)=N1
	OCC1=C(O)C=CO1
	CN1C=C(N)C=C1O
	CCC1=COC(O)=N1
	CNC1=CC(O)=CN1
	CNC1=C(O)C=CO1
	CNC1=CNC(O)=C1
	CNC1=CNC(C)=C1
	CCC1=C(C)OC=N1
	CNC1=CC(N)=CN1
	CNC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CCC1=COC(=N)O1
	CNC1=CN(O)C=N1
	CCC1=CC(O)=CO1
	CNC1=C(C)OC=N1
	CNC1=C(N)N=CN1
	CN1C=CC(C)=C1
	CCC1=COC(O)=C1
	CNC1=C(O)C=CO1


LABEL: 8
CENTER: [-7.9004197 -5.5926666  5.583056 ]
INPUT MOLECULES:
	O=C(C#C)C1CC1
	CC(C)NC=O
	O=CC(C#N)C#N
	O=C(CC#N)C#N
	O=C(C#N)C1CO1
	CN(CC#N)C=O
	NC(=O)C1CCC1
	CC(CCO)=NO
	O=CC(=O)C#N
	CC(C=O)C=O
	CC(=O)CO
	CCC(C)=NO
	OC(C#C)C1CO1
	NC(=O)OCC#C
	NC(=O)C=O
	O=CC(C=O)C#C
	OC(CC#C)C=O
	O=C(C#N)C1CN1
	NC(=O)C#CC=O
	CC(CO)=NO
	NC(=O)C#CCO
	CC(O)C=O
	CC(O)COC=O
	CC(=O)CC=O
	O=CC(=O)CC#N
	CC(C)CC#N
	NC(CO)C#N
	CN(C)CC#N
	CC(C)OCC#C
	CC(=O)OCC#C
	NC(=O)CN1CC1
	CC(OC=O)C#C
	CN(CC=O)C=O
	NC(=O)OC1CC1
	CC(=NO)C#C
	CC(O)C#CC#C
	OC(C#C)C#N
	CC(O)C#C
	CC(CO)CC=O
	CC(CO)OC=O
	OC(C=O)C1CO1
	O=C(C#C)C#N
	CC(CC=O)C#N
	CC(CCO)C#N
	CN(C)CCC#N
	NC(CC#C)C#N
	O=C(C#N)C#N
	CC(=O)C#CC#N
	CC(CC#C)C#N
	O=C(CC#C)C#C
	CC(=N)OCC#C
	CC(N)=O
	CC(=O)C#CC#C
	CC(C)CCC#C
	CC(NC=O)C#N
	CC(OC=N)C#C
	CC(=O)CCC#C
	NC(=N)C#N
	O=C(C#C)N1CC1
	CC(O)CO
	OC(C#N)C1CO1
	CC(=O)NCCO
	CC(=N)OC=O
	NC(=O)CC1CO1
	CC(C)OCC=O
	CC(=O)C#CC=O
	CC(=O)CCCO
	O=C(C#N)C1CC1
	NC(=O)C1COC1
	NC(=O)CCCO
	ON=C(C#C)C#C
	NC(=O)NCC#N
	NC(=O)CC1CN1
	O=CN(C=O)C=O
	CC(C=O)C#C
	CC(C)OCC#N
	CC(C)C#N
	NC(=O)OCCO
	CC(N)C#N
	CC(OC=N)C=O
	CN(CCO)C=O
	CC(O)C#CCO
	O=C(C#N)N1CC1
	CC(NC=O)C=O
	CC(=O)C#N
	CC(CO)C=O
	CC(=O)CCC#N
	CC(C)NCC#N
	N=CN(C=N)C=N
	O=CC(=O)CC#C
	NC(=O)CC1CC1
	CC(CO)NC=O
	CC(O)CCCO
	OC(C=O)C#N
	OC(C#C)C#C
	O=C(C#C)C1CN1
	NC(=O)OCC#N
	O=C(CC#N)C#C
	O=CC(=O)C#C
	CC(=O)C#C
	CC(C)C#CCO
	NC(CC#N)C#C
	CC(OC=N)C#N
	CC(O)CC#C
	CC(C)C#CC#N
	CC(=O)COC=O
	CC(C)OC=O
	O=CC(=O)C1CN1
	CC(=O)CNC=O
	NC(C#C)C#N
	NC(=O)NCCO
	CC(=O)C1CN1
	NC(=O)CCC#C
OUTPUT MOLECULES:
	O=C(C#C)C1CC1
	CC(=O)NC=O
	O=CC(C#C)C#N
	O=C(C#CC)C#N
	O=C(C#C)CC
	CC(CC=O)C=O
	NC(=O)C1CCC1
	CC(CCO)=NO
	O=CC(C)C#N
	CC(CN)C=O
	CC(=O)CO
	C1CC1CCO
	OC(C#C)CC
	NC(=O)CCC#C
	NC(=O)C=O
	O=CC(C#C)C#C
	CC(C)C=NC#N
	O=C(C#C)C1CC1
	NC(=O)CCC=O
	CC(CONO)
	NC(=O)C=O
	CC(O)C=O
	CC(O)C=NC=O
	CC(=O)CC=O
	O=CC(=O)CC#N
	CC(C)C#CN
	OC(C=N)C
	NC(=O)C#CN
	CC(C)C#CC#C
	CC(=O)CCC#C
	NC(=O)CC1CC1
	CC(C)C#N
	CC(C)C=O
	NC(=O)CC1CC1
	CC(CO)C#C
	CC(C)C#CC#C
	OC(C#C)C#N
	CC(O)C#C
	CC(CC)CC=O
	CC(CO)NC=O
	OC(CC)C1CO1
	O=C(C#C)C#N
	CC(CC#N)C#N
	CC(CC=N)C#N
	CC(C)CCC#N
	CC(C#CC)C#N
	O=C(C#C)C#N
	CC(=O)C#CC#N
	CC(CC#C)C#N
	N=C(CC#C)C#C
	CC(=N)OCC#C
	CC(N)=O
	CC(=O)C#CC#C
	CC(C)CCC#C
	CC(CCC)C#N
	CC(C)CCC#C
	CC(=O)CCC#C
	CC(O)C=O
	N=C(C#C)C1CC1
	CC(O)CO
	OC(C#C)CC
	CC(=O)CCCO
	CC(=N)CC=O
	NC(=O)CCC
	CC(C)CCC=O
	CC(=O)CCC=O
	CC(=O)CCCO
	O=C(C#C)C1CC1
	NC(=O)C1CCC1
	NC(=O)CCCO
	O=CC(C)CC#N
	NC(=O)NCC=O
	NC(=O)CC1CC1
	O=CC(CC)C=O
	CC(CC)C#C
	CC(C)CCC#N
	CC(C)C#N
	NC(=O)CCCO
	CC(C)C#N
	CC(CC=N)C=O
	CC(CC=O)C=O
	CC(O)C#CCO
	N=C(C#C)C1CC1
	CC(CCN)C=O
	CC(C)C#N
	CC(CO)C=O
	CC(=O)CCC#N
	CC(C)CCC=O
	N=C1NC11CC1
	O=CC(=O)CC#C
	NC(=O)CC1CC1
	CC(CC)CC=O
	CC(O)CCCO
	OC(C=N)C=O
	OC(C#C)C#C
	O=C(C#C)C1CC1
	NC(=O)CCC#N
	N=C(CC=O)C#C
	O=CC(C)C#C
	CC(C)C#C
	CC(C)CCCO
	NC(CC#N)C#C
	CC(CC=N)C#N
	CC(O)CC#C
	CC(C)C#CC#N
	CC(=O)CCC=O
	CC(O)CC
	O=CC(=O)C1CC1
	CC(=O)CCC=O
	NC(C#C)C#N
	NC(=O)NCCO
	CC(=O)C1CC1
	NC(=O)CCC#C


LABEL: 6
CENTER: [ 1.7008787 -7.7257924 -9.242732 ]
INPUT MOLECULES:
	CC12CC1C(=O)C2
	OC1C2C3CC1N23
	C1C2OC3CC2C13
	O=C1C2C3C1CN23
	CC1C2C(O)CN12
	C1CC2=C(N1)OC=N2
	C1C2C3CN2C13
	CC12CCC1(C)O2
	CC12CN3CC1C23
	C1C2C3C4C3C2C14
	O=C1CC2(CC2)O1
	ON=C1C2C3CC1N23
	CC12CC3CN1C23
	CC12CC(O)C1N2
	C1C2C3C4C2C1N34
	OC12CC3C(C1)C23
	OC12CN3CC1C23
	CC12CC3OC1C23
	C#CC12CN(C1)C2
	C1OC2C3OC1C23
	OC12CC(C1)OC2
	CC1CC2C(O)C12
	OC1C2C3CN2C13
	ON=C1CC2C(O)C12
	OC12CN3C1CC23
	C1C2C3C4C1C2N34
	O=CC12CC(C1)O2
	OCC12CC(C1)C2
	O=CC12CN(C1)C2
	CC12C3C4C(C13)N24
	C1C2C3C=CC2N13
	CC1CC2(CO2)C1
	N#CC12CC(C1)O2
	OC12CC3CC1C23
	CCC12CC(C1)C2
	C1C2C3OC2C13
	C1CC2=C(N1)OC=C2
	CC12CC1C1CC21
	CC12CC(C1)C2O
	CC12OC3C1CC23
	CC12CC1C(=N)O2
	CN1C2C3OC3C12
	CC1C2CC1(C)C2
	O=CC12CC(C1)C2
	C1C2C3CC=C1C23
	N#CC12CN(C1)C2
	O1C2C3C4C3C2C14
	CC1C2OC(=O)C12
	C1C2CC1C1OC21
	CC1CC2(CC2)C1
	O=C1C2C3CN1C23
	C1CC2=C(C1)C=CO2
	C1C2OC3C1OC23
	CN1C2C3OC2C13
	CC12CC(=O)C1O2
	C1CC2C3OC2C13
	C1C2C3COC2C13
	CN1C2CC(O)C12
	C1CC2=C(N1)C=CO2
	CC12CC(O1)C=C2
	CCC12CN(C1)C2
	C1C2C3OC3CN12
	OC12CC(C1)C2
	CC12CCC1(C)N2
	CC12C3C4C1N4C23
	C1C2OC3CN1C23
	ON=C1C2C3OC1C23
	C1C2CC3(CO3)C12
	CC1C2CC(=O)C12
	OC1C2CC(O)C12
	C1OC2=C(O1)N=CO2
	CC12CC(C1)OC2
	C1C2C3OCC3N12
	C1C2CC3OC3C12
	C1C2C3COC1C23
	CN1C2C3CC3C12
	CC12C3C4C3N1C24
	C1C2C3CC(C3)N12
	CC1C2NC(=O)C12
	OC1C2C3C1CN23
	OC1CC2(CC2)C1
	C#CC12CC(C1)O2
	OC1C2C3CC3C12
	CC12CC(O1)C2O
	CN1C2C3NC3C12
	OC1C2OC(=N)C12
	ON=C1CC2(CN2)C1
	OC12CC3C1OC23
	C1CC2=C(O1)OC=C2
	OC1CC2(CN2)C1
	C1CC2(COC2)O1
	CC12CC(C1)CO2
	OC12CC1N1CC21
	CC12OC1C1OC21
	C1CC2=C(N1)NC=C2
	OC1C2C3OC1C23
	OC1C2C3OC2C13
	C1C2CC3CC1N23
	C1OC2C3OC3C12
	CC12OC1C1CC21
	CC1CC2(O)CC12
	O1C2C3OC2C13
	CC12C3CC1CN23
	C1C2NC2C2NC12
	CC1C2C3CC2C13
	O=C1CC2(CC2)C1
	CC12CC1C(C2)=NO
	CC12OC3C1NC23
	C1C2CC3OC1C23
	OC1C2C3OC3C12
	C1C2CC3OC2C13
	CC12CC3C1CC23
	C1C2C3CC1C23
	CC1C2C3CC1N23
	OC12C3C4C1N4C23
	ON=C1C2C3C1CN23
	CC12C3CC1CC23
	C1C2C3CCC2C13
	CC12CC3C1CN23
	N1C2C3OC2C13
	C1CC2OC3C1C23
	C1C2OCC3C2N13
	CC12CC3CC1N23
	CC12C3C4C3C1C24
	O=C1CC2(CN2)C1
	CC12C3CC1OC23
	OCC12CC(C1)O2
	CC12CC(=NO)C1N2
	CC12CC3C(O1)C23
	CC12CC1(O)CO2
	ON=C1C2C3CC1C23
	N1C2C3NC2C13
	CC1CC2(C)CC12
	CN1CC2(CO2)C1
	COC12CC(C1)C2
	CC12CC1C(=O)O2
	OC1C2C3CC1C23
	CC12OC1C1NC21
	OC12CC1C(=O)C2
	C1CC2=C(N1)C=CN2
	CC12CC(C1)CC2
	OC12CC3C1N3C2
OUTPUT MOLECULES:
	CC12CC1C(=O)C2
	OC1C2C3CC1C23
	CC12CC3CC1C23
	O=C1C2CC1C2
	CC1C2C(C)CC12
	C12CCC1(C2)
	C1C2C3CC2C13
	CC1C2C3C2C3C1
	CC12CC3CC1C23
	CC12C3C4C3C1C24
	O=CCC(C1)CO1
	ON=C1C2C3CC1C23
	CC12CC3CC1C23
	CC12CC(CC1)O2
	C1CC2CC1C2
	OC12CC3C(C1)C23
	OC12CC3CC1C23
	CC12CC3CC1C23
	C12CC3CC1N32
	CC12CC3CC1C23
	C1CCC(C)C=1
	CC1C2CC(O)C12
	OC1C2C3CC2C13
	ON=CCCC
	OC12CC3C1CC23
	C1C2C3CC1N23
	O=CC12CC(C1)O2
	O1CC23CC2C1O3
	O=CC1CC(C1)
	CC1C2CC1(C2)
	C1CCC2=CN12
	CC12CC(CC1)O2
	O1CC23CC2C13
	OC12CC3CC1C23
	C1CC2CC1C2
	C1C2C3CC2C13
	C1CC2=C(C1)N=C=C2
	CC12CC1C1CC21
	C1CCC11COCC1
	CC12CC3C1CC23
	CC12CC1C(C)O2
	CC1C2C3CC3C12
	CCC1CC1
	O=C1CCC2C1O2
	CC12C3CCC1C23
	N=CC12CC1C2
	OC1C23C4C2C1C34
	CC1C2CC(O)C12
	CC1CC11C2OC12
	CC12CC(C)C1O2
	O=C1C2C3CC1C23
	C1CC2=C(C1)C=CN2
	C1C2CC3C1CC23
	CC1C2C3CC2C13
	CC12CC(C)C1O2
	CC1C2C3CC2C13
	C1CC2CC1(C2)
	CC1C2CC(C)C12
	C1CC2=C(C1)C=CN2
	C1C2CC(C1)C=C2
	CCC1CC(N1)
	CC1C23CC2C3O1
	O1C2CC(C2)O1
	CC1C2C3C2C3C1
	C1C23C4CC1C2C34
	CC12CC3CC1C23
	OC=C1C2C3CC1C23
	C1CCC1(C)
	CC1C2CC(C)C12
	OC1C2CC(O)C12
	C1CC2=C(O1)C=CO2
	CC1CC(C)CO1
	CC12C3CCC1C23
	C1CCCC1(=NC)
	CC12C3CCC1C23
	CC1C2C3CC3C12
	CC12C3C4C3C1C24
	CC12C3C=C(C1)C23
	CC1C2CC(C)C12
	OC12CC3C1CC23
	OC1CC(C)CO1
	CCC12CC1C2(O)
	OC1C2C3CC3C12
	C1CC2C(CO1)C2O
	CC1C2C3CC3C12
	OC1C2CC(=N)C12
	ON=C1C2C(CC2)O1
	OC12CC3C1CC23
	CC1C2C(C1)OOC2
	OC1CC(C)CO1
	C1C2C(C)CCC21
	CC1C2C(C2)CO1
	OC12CC1C1CC21
	CC12CC1C1CC21
	C1CC2=C(C1)NN=C2
	OC12CC3CC1C23
	OC1C2C3CC2C13
	CC12CC3CC1C23
	CC1C2C3CC3C12
	CC12CC1C1CC21
	CC1CC2(C)CC12
	O1C2C3CC2C13
	CC12CCC11CC21
	CC12CC1C1CC21
	CC1C2C3CC2C13
	O=C1CC(C)CO1
	C1C23CC2C1C3=NO
	CC12CC3C1CC23
	CC12CC3CC1C23
	OC1C2C3CC3C12
	CC12CC3CC1C23
	CC12CC3C1CC23
	C1C2C3CC1C23
	CC12CC3CC1C23
	OC1C23CC22C1C32
	O1N=CC2CCC21
	CC12CC3C1CC23
	C12CCCC1(C2)
	CC12CC3C1CC23
	C1C2C3CC2C13
	CC12CCC3C1C23
	CC1C2CC3C1C23
	CC12CC3CC1C23
	CC12C3C4C3C1C24
	O=C1CC(C)CO1
	CC12C3CC1CC23
	OC1C2CC(C1)O2
	CC1CC(CCC1)
	CC12CC3C(C1)C23
	CC12CC1C(C)O2
	OC=C1C2C3CC1C23
	C1#CC2CCC12
	CC1CC2(C)CC12
	CC12CC(C)C1O2
	C1CC2CC1C2
	CC12CC1C(C)O2
	OC1C2C3CC1C23
	CC12CC1C1CC21
	OC12CC1C(=O)C2
	C1CC2=C(C1)C=CN2
	CC1C2C(C2)CO1
	OC1C2C3C2CC13


LABEL: 11
CENTER: [ 6.194532   2.0430818 10.454066 ]
INPUT MOLECULES:
	CCC#CCC
	N#CCNCC#N
	CCCCC=O
	CCCC=O
	OCC#CC=O
	CC#CC1CC1
	CCCOCC#N
	OCCOCC#C
	OCC#CCO
	OCCOCCO
	OCC#CC1CC1
	CCC#CCO
	C#CC#N
	CCOCC#N
	OCCCCC=O
	C#CC1CN1
	CCCC1CC1O
	N
	O=CC#C
	N=COCC#N
	CCC#C
	O=CC1CC1C=O
	CN1CC1
	O=CC1CC1
	CC#CC1COC1
	COCC1CN1C
	OCCCC1CO1
	O=CNCCC#N
	CCCCC#N
	N#CC#CC1CC1
	OCCOC=O
	COCCC1CO1
	N#CCCN1CC1
	COCC1CO1
	OCCCOC=O
	COCC#CC
	CCCC1OC1C
	OCCCN1CC1
	CCCCOC=O
	N=C1OCC1C#N
	C#C
	C#CC1CC1
	OCC#CC#C
	CCCC#CC
	CCCC#CC#N
	COCC1NC1C
	C#CCC1CCO1
	O=CCC#CC=O
	C#CCOC1CC1
	OCCCO
	CCCCCCO
	C
	COCCO
	CCN=COC
	COCC1CC1
	CCC#CC1CN1
	C#CCCC1CC1
	N#CCCC1CO1
	O=C1CCC11CN1
	N=CNC=O
	C#CCOCC#C
	O=C1CCC11CC1
	O=CCCN1CC1
	O=CCCCC#C
	O=CCCCC=O
	CNC=O
	CC#CCC#N
	O=CCNCC=O
	C#CCCCC#N
	C#CCC#N
	C#CC#CC1CN1
	OCC#CC1CO1
	O=COCC1CC1
	O=CC#CC#N
	CCCOC=O
	CCCCNC=O
	COCCN1CC1
	COCC=O
	CCCNCC#N
	N=C1OCC11CC1
	CC#CCOC=O
	CCOCC=O
	N=COCC#C
	CCCCCC=O
	O=CCOCC=O
	CCOCC#CC
	CC#CCN1CC1
	CCOCCC#N
	CC1OCC1C=O
	CCC1CC1O
	C#CC1CCC1
	O=CCC#CC#N
	C#CCCC1CO1
	C#CCC#C
	COCC#CC#N
	COC
	CC#CCC1CO1
	COCCC#C
	O=CCNCC#N
	COC=NC
	N=C1OCC11CN1
	OCCOCC#N
	CCC#CC=O
	CC
	CC1CCC1C=O
	N=COCCC#C
	CCC#CC
	OCCNCC#N
	C#CC#CCC#N
	CCC#CC#N
	O=C1NCC1C#N
	COC=NCC#C
	CC1CCC1=NO
	COCCOC=O
	COCCCC#N
	N=COCC=O
	C=O
	N#CCC#CC#N
	CCCCC#C
	COCCCC#C
	CC#CCC#CC
	OCCC#N
	N=COCCC#N
	CCCOCCC
	CCCCCC
	O=CC=O
	OCCOC=N
	C#CCC#CC#N
	O=C1OCC11CC1
	O=CCC1CO1
	OCCN1CC1
	COCC1CC1C
	OCCCC1CC1
	CN=COC=O
	COCCNC=O
	CCCOCCO
	OCCCCO
	N#CCCC#N
	OCC#CCC#C
	CCCC1CC1
	O=CCC1CN1
	COCCCC=O
	CC#CC#CC#C
	CCCC#CCC
	OCCCNC=O
	O=C1COC1C#N
	C#CCC1CC1
	CC1CCN1C=O
	O=CCCC#C
	O=CCCOC=O
	CCCO
	C#CC#CC1CO1
	CN=COCC#C
	O=CCOCC#N
	CC#CCCC=O
	CC#CCC1CC1
	OCCC#CC=O
	CCCC
	CCC#CCC=O
	N#CC#CC#N
	CN=COCC#N
	OCCNC=O
	O=C1CCC11CO1
	CCC1OCC1C
	CN=COCC=O
	OCCOCC=O
	O=CCCNC=O
	C#CCC#CC#C
	C#CCCC#C
	OCC#CCC#N
	N#CCOCC#N
	C#CC#CC#C
	O=CC1OC1C=O
	CCOC=NCC
	OCCC#CC#C
	OCCO
	CCCCC1CC1
	CC1COC1C=O
	O=C1CNC1C#N
	O=COCC#C
	O=CCOC=O
	N#CCCC1CC1
	O=CN1CC1
	CCOC=O
	NC=O
	OCCCC#C
	O=CCNCC#C
	CC#CCC#C
	CCOCCC#C
	O=CCC#C
	OCCC#C
	C#CC#C
	CCOC
	O=COCC#N
	CC=O
	N=C1NCC11CO1
	COCC#N
	O=CCCCC#N
	CC1CCC1CO
	O=COC1CC1
	O=CNCC#C
	CC#CC1CN1
	COC1CC1
	CC#CC#C
	N#CCC1CO1
OUTPUT MOLECULES:
	CCC#CCC
	N#CC#CCC#N
	CCCCC=O
	CCCC=O
	CCOCC=O
	CCCC1CC1
	CCCCCC#N
	OCCCCC#C
	OCCCCO
	OCCOCCO
	OCC#CC1CC1
	CCC#CCC
	C#CC#N
	CCCCC#N
	OCCCCC=O
	C#CC1CN1
	CCCC1CC1O
	CO
	OCCC
	O=CNCC#N
	CCC#C
	O=CC1CC1C=O
	CN1CC1
	O=CC1CO1
	CCCC1CCC1
	CCCC1CC1C
	OCCCC1CO1
	O=CNCCC#N
	CCCCC#N
	N#CC#CC1CC1
	OCOOC=O
	COCCC1CO1
	N#CCCN1CC1
	COCC1CO1
	OCCCOC=O
	CCC#CC#C
	CCCC1CC1C
	OCCCC1CC1
	CCCOCC=O
	O=C1CCC1C#N
	C#C
	C#CC1CN1
	OCC#CC#C
	CCC#CC#C
	CCC#CCC
	CCCC1CC1C
	C#CCC1CCO1
	O=CCCC#C
	C#CC#CC1CO1
	OCCCO
	CCCCCCO
	CO
	CCCCO
	CCC=COC
	CCCC1CC1
	CCC#CC1CN1
	C#CCCC1CN1
	N#CCCC1CO1
	O=C1C2CC1C2
	N=CNCC
	C#CC#CCC#C
	O=C1C2CC1C2
	O=CCCC1CO1
	O=CCCCC#C
	O=CCCCC=O
	CCC=O
	CC#CCC#N
	O=CCCNC=O
	C#CCCCC#N
	C#CCC#N
	C#CC#CC1CN1
	OCCOC1CO1
	O=COCC1CC1
	O=CCCC#N
	CCCOC=O
	CCCCNC=O
	C#CCCC1CC1
	CCCC=O
	CCCCCC#N
	O=C1NCC11CC1
	CC#CCCC=O
	CCCOC=O
	O=CNCC#C
	CCCCCC=O
	O=CCCOC=O
	CCCCC#CC=O
	CCCCCCCC
	CCCOCC#N
	CC1CCC1C=O
	CCC1CC1O
	C#CC1CCC1
	O=CCC#CC#N
	C#CCCC1CO1
	C#CCC#N
	CCCC#CC#N
	COC
	CC#CCC1CC1
	CCC#CC#C
	O=CCCCC#N
	CCC=NO
	O=C1CCC11CC1
	OCCOCC#N
	CCC#CC=O
	CO
	CC1CCC1C=O
	O=CNCCC#C
	CCCCC
	OCCCCC#N
	C#CC#CCC#N
	CCC#CC#N
	O=C1CCC1C#N
	C#CCCCOO
	CC1CCC1CO
	CCCOOC=O
	CCC#CCC#N
	O=COCC=O
	C=O
	N#CCCCC#N
	CCC#CC#C
	CCC#CCC#C
	CCCCC#C
	OC1CC1
	O=CNCCC=O
	CCCCCCC
	CCCCCC
	OOOO
	OCCCOO
	C#CCC#CC#N
	O=C1OCC11CC1
	O=CCC1CO1
	OCCC1CC1
	CCCC1CC1C
	OCCCC1CC1
	CN=COC=O
	CCCCNC=O
	CCCOCCO
	O=CCCOO
	N#CCCC#N
	O=CC#CCC#C
	CCCC1CC1
	O=CCC1CO1
	CCCCCC=O
	CC#CC#CC#C
	CCCCC#CC
	CCCCCC=O
	O=C1CCC1C#N
	C#CCC1CO1
	CC1CCC1C=O
	O=CCCC#C
	O=CCCOC=O
	CCCO
	C#CC#CC1CO1
	CN=COCCO
	O=CCCCC#N
	CC#CCCC=O
	CC#CCCCCC
	OCCC#CC
	CCCC
	CCC#CCC=O
	N#CC#CC#N
	CN=COCC
	COCCC=O
	O=C1C2CC1C2
	CCC1CCC1C
	CN=COCC=O
	OCCCCC=O
	O=CCCNC=O
	C#CC#CCC#N
	C#CC#CC#N
	OCC#CCC#N
	N#CCCCC#N
	C#CC#CC#C
	O=CC1CC1C=O
	CCOOCCC
	OCCC#CC#C
	OCCO
	CCCCC1CC1
	CC1CCC1C=O
	O=C1CCC1C#N
	O=COCC#C
	O=CCCC=O
	N#CCCC1CN1
	O=CC1CC1
	CCOC=O
	CC=O
	OCCCC#C
	O=CCCCC#C
	CCC#CC#C
	CCCCCC#C
	O=CCC#C
	OCCC#C
	C#CC#C
	CCCC
	O=COCC#N
	CC=O
	N=C1NCC11CO1
	CCCC#N
	O=CCCCC#N
	CC1CCC1C=N
	O=CCC1CC1
	O=CNCC#C
	CCCC1CC1
	CCC1CC1
	CC#CC#C
	N#CCC1CO1


LABEL: 18
CENTER: [-11.492648   -1.6245446  -8.455481 ]
INPUT MOLECULES:
	CC(C)C1=CN=CO1
	CC1=C(C)N=CN1
	CN1C(O)=CC=C1O
	CC(C)C1=COC=N1
	NC(=O)C1=NC=CO1
	C1NC11CCC=C1
	CC1=C(C)C=NO1
	C1OC1C1=COC=C1
	C1CC1C1=CC=CO1
	CC1=C(N)OC=N1
	C1NC1C1=CN=CO1
	CC(=O)C1=COC=C1
	CC(C)C1=CNC=C1
	CN(C)C1=CC=CO1
	CN(C)C1=NC=CO1
	C1OC1C1=NC=CN1
	NC(=N)C1=NC=CO1
	CC1=C(C)N=NO1
	NC(=O)N1C=CC=C1
	CC1=C(N)NC=C1
	C1NC1C1=NC=CN1
	C1NC1C1=CN=CN1
	C1CC1C1=CN=CN1
	CC1=C(O)N=NN1
	CC1=C(O)C=NN1
	CC1=C(N)N=CO1
	NC1=C(O)N=CO1
	CC1=CC(N)=NN1
	NC1=C(O)C=CN1
	CC(O)C1=NC=CO1
	CC1=C(O)C=CN1
	C1CC11CC=CC1
	CC(=O)C1=NC=CN1
	C1C2C1C1=NC=CN21
	CN1C(=O)NC=C1C
	CN1C(N)=CN=C1O
	C1NC1C1=CC=CN1
	C1C2C1C1=CN=CN21
	CC(O)C1=CC=CN1
	C1CC1N1C=CN=C1
	NC1=C(O)N=NO1
	CC1=C(N)ON=C1
	C1CN1C1=CC=CN1
	CN(C)C1=CNC=C1
	NC1=C(N)N=CO1
	C1NC1C1=CC=CO1
	NC1=C(O)NC=C1O
	C1CC1C1=CNC=C1
	CC1=C(O)N=NO1
	CC1=CC(O)=NN1
	CC1=CC(N)=NO1
	CC(=O)C1=CN=CN1
	C1CN1C1=NC=CN1
	NC1=C(N)N=NO1
	NC1=C(O)NN=C1
	CC(O)C1=CNC=C1
	CN1C(C)=CN=C1O
	CC(=O)C1=NC=CO1
	CN1C(=N)OC=C1O
	CC1=C(C)C=NN1
	CC1=C(O)NC=C1N
	C1CN1C1=CNC=C1
	CC(C)N1C=CN=C1
	CC1=C(N)NN=N1
	NC(=O)C1=COC=N1
	CC1=C(N)ON=N1
	C1CC11CCC=C1
	CC1=C(N)OC=C1
	C1CC1C1=COC=C1
	NC(=O)C1=CC=CO1
	C1OC1C1=CN=CO1
	OC1=C(O)N=CN1
	C1OC1C1=CC=CN1
	NC1=C(O)NN=N1
	NC1=C(O)C=CO1
	CN1C(=O)OC=C1C
	CN(C)C1=CC=CN1
	CC1=C(N)N=NO1
	C1CC1C1=CC=CN1
	CC1=C(N)C=CO1
	CC(O)C1=CN=CN1
	CC(=O)C1=CNC=N1
	CN1C(C)=CC=C1O
	NC1=C(O)NC=C1
	CC(=O)C1=CNC=C1
	C1CN1C1=CC=CO1
	CC1=C(C)C=CN1
	C1OC1C1=CNC=N1
	NC(=O)C1=CC=CN1
	CC(C)C1=CC=CO1
	C1CC11OCC=C1
	CC1=C(N)NN=C1
	CC(=O)N1C=CC=C1
	CC1=C(N)NC=C1O
	CC1=C(O)N=CO1
	NC(=O)C1=NC=CN1
	CN1C(=O)NC=C1N
	CC1=C(N)C=NN1
	C1OC1C1=CC=CO1
	C1CN1C1=COC=N1
	C1CC1C1=COC=N1
OUTPUT MOLECULES:
	CC(C)C1=CC=CN1
	CC1=C(N)N=NN1
	CC1C(C)=CC=C1O
	CC(O)C1=COC=N1
	NC(=O)C1=NC=CO1
	C1NC11CCC=C1
	CC1=C(O)C=NO1
	C1CC1C1=COC=N1
	CCC(C1)=CC=CO1
	CC1=C(O)OC=N1
	C1NC1C1=CN=CN1
	CC(=O)C1=CCC=C1
	CC(C)C1=CNC=C1
	CC(C)C1=CC=CO1
	CC(=O)C1CCCO1
	C1CC1C1=NC=CO1
	NC(=O)C1=NC=CO1
	CC1=C(O)C=NO1
	NC(=O)N1C=CN=C1
	CC1=C(N)NC=C1
	C1NC1C1CC=CO1
	C1NC1C1=CN=CN1
	C1CC1C1=CN=CN1
	CC1=C(N)C=NO1
	CC1=C(O)C=NN1
	CC1=C(N)N=CN1
	NC1=C(O)N=CO1
	CC1=CC(C)=NN1
	NC1=C(O)N=CN1
	CC(O)C1=NC=CO1
	CC1=C(O)C=NN1
	C1CC11CCC=C1
	CC(=O)C1CC=CO1
	C1CC1C=NC=CCC
	CN1C(=O)NC=C1N
	CC1C(N)=CC=C1N
	C1NC1C1=CN=CN1
	C12CC1C1=CNN21
	CC(C)C1=CC=CO1
	C1CC1C1C=CC=C1
	NC1=C(O)N=NO1
	CC1=C(N)NC=C1
	C1CC1C1=CN=CN1
	CN(C)C1=CNC=C1
	NC1=C(N)N=CN1
	C1NC1C1=CC=CO1
	NC1=C(O)NC=C1O
	C1CC1C1=CNC=C1
	CC1=C(O)C=NO1
	CC1=CC(C)=NO1
	CC1=CC(C)=NO1
	CC(=O)C1=CN=CN1
	C1NC1C1CC=CO1
	NC1=C(O)N=NO1
	NC1=C(N)NC=C1
	CC(C)C1=CNC=C1
	C1C2C1C=CC=C2O
	CC(=O)C1=NC=CO1
	CC1C(=N)OC=C1O
	CC1=C(N)C=NO1
	CC1=C(N)NC=C1N
	C1CC1C1=CNC=C1
	CC(=O)C1=CNC=C1
	CC1=C(N)N=NN1
	NC(=O)C1=COC=C1
	CC1=C(N)NC=N1
	C1CC11CCC=C1
	CC1=C(C)CC=C1
	C1CC1C1=CNC=C1
	NC(=O)C1=CN=CO1
	C1CC1C1=CC=CO1
	NC1=C(O)N=CN1
	C1NC1C1=CCCO1
	NC1=C(O)N=NN1
	NC1=C(O)N=NO1
	CN1C(=O)CC=C1O
	CN(C)C1=CN=CN1
	CC1=C(N)C=NO1
	C1CC1C1=CN=CN1
	CC1=C(N)C=NN1
	CC(C)C1=CN=CN1
	CC(=O)C1=CNC=C1
	CC1C(C)=CC=C1O
	NC1=C(O)NC=C1
	CC(=O)C1C=CC=C1
	C1CC1C1=CC=CN1
	CC1=C(N)N=CN1
	C1CC1C1=COC=N1
	NC(=O)C1=CN=CN1
	CC(C)C1=CC=CO1
	C1CC11CCC=C1
	CC1=C(N)NC=C1
	CC(=O)C1C=CN=C1
	CC1=C(N)NC=C1N
	CC1=C(O)C=NO1
	NC(=O)C1=NC=CO1
	CN1C(=O)N=C=C1N
	CC1=C(N)N=NN1
	CCC(C1)=CCCO1
	C1CC1C1=CNC=N1
	C1CC1C1=COC=N1


LABEL: 5
CENTER: [ -1.9896042  -2.0257916 -20.21097  ]
INPUT MOLECULES:
	CC1=CC(C)=C(N)N1
	CC1=C(O)NC(=N)O1
	CC1=NC(O)=C(C)N1
	NC1=CC(N)=C(O)O1
	CC1=CC(O)=C(C)O1
	NC1=C(O)OC(=O)O1
	CC1=CC(O)=C(C)N1
	NC1=NC(O)=C(N)O1
	CC1=C(N)OC(N)=C1
	NC1=C(N)N=C(O)N1
	CC1=NC(O)=C(N)O1
	CC1=CC(C)=C(N)O1
	NC1=C(O)NC(O)=N1
	NC1=CC(O)=C(N)N1
	NC1=C(O)OC(=N)N1
	CC1=NC(O)=C(C)O1
	NC1=C(O)OC(O)=N1
	NC1=C(O)C=C(O)N1
	CN1C=C(N)C(N)=C1
	CC1=CC(N)=C(C)N1
	NC1=C(N)OC(=O)N1
	CC1=C(O)N=C(N)N1
	CC1=C(N)NC(O)=N1
	CC1=C(O)NC(O)=N1
	CC1=C(C)C=C(N)N1
	CN1C=C(C)C(N)=C1
	NC1=C(O)OC(=N)O1
	CC1=CC(C)=C(C)O1
	CC1=CC(N)=C(O)O1
	CC1=C(O)N=C(O)O1
	CC1=C(O)NC(O)=C1
	CC1=NC(N)=C(N)O1
	NC1=NC(O)=C(N)N1
	CC1=C(C)OC(=O)N1
	CC1=C(O)OC(=N)O1
	CN1C=C(C)C(C)=C1
	CC1=C(N)OC(=N)O1
	CC1=CC(O)=C(O)N1
	CC1=C(O)C=C(N)O1
	CC1=C(N)OC(=O)N1
	CC1=C(N)C(N)=CO1
	CC1=C(C)C(N)=CO1
	CC1=C(C)C=C(N)O1
	OC1=CC(O)=C(O)N1
	OC1=NC(O)=C(O)N1
	CN1C=C(N)C(O)=C1
	CC1=NC(N)=C(C)O1
	NC1=NC(O)=C(O)N1
	NC1=CC(O)=C(N)O1
	CC1=NC(O)=C(N)N1
	NC1=C(N)NC(=O)N1
	CC1=C(C)N=C(O)O1
	CC1=C(N)C=C(N)O1
	CC1=C(N)C=C(O)N1
	CC1=CC(N)=C(O)N1
	CC1=C(C)NC(=O)N1
OUTPUT MOLECULES:
	CC1=CC(C)=C(N)N1
	CC1=C(O)OC(=N)O1
	CC1=NC(C)=C(O)O1
	NC1=CC(N)=C(O)O1
	CC1=CC(C)=C(O)O1
	NC1=C(O)OC(=N)N1
	CC1=CC(C)=C(O)O1
	NC1=CC(O)=C(O)O1
	CC1=C(N)N=C(N)C1
	NC1=C(N)N=C(N)N1
	CC1=NC(O)=C(O)O1
	CC1=CC(C)=C(N)O1
	CC1=C(O)OC(O)O1
	NC1=CC(N)=C(N)N1
	NC1=C(O)OC(=N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(O)OC(O)O1
	NC1=C(O)N=C(O)O1
	CN1C=C(C)C(N)C1
	CC1=CC(N)=C(N)N1
	NC1=C(N)NC(=O)N1
	CC1=C(N)N=C(N)N1
	CC1=C(N)NC(N)=N1
	CC1=C(O)OC(O)=N1
	CC1=C(O)NC(N)N1
	CN1C=C(C)C(N)C1
	NC1=C(O)OC(=N)O1
	CC1=CC(C)=C(O)O1
	CC1=CC(N)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=C(O)N=C(O)C1
	CC1=CC(N)=C(N)O1
	NC1=CC(N)=C(O)O1
	CC1=C(O)OC(=N)N1
	CC1=C(O)OC(=N)O1
	CN1C=C(C)C(O)C1
	CC1=C(O)OC(=N)O1
	CC1=CC(O)=C(O)O1
	CC1=C(O)C=C(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(C)C(O)CO1
	CC1=C(C)C(O)CO1
	CC1=C(O)C=C(N)O1
	NC1=CC(O)=C(O)O1
	OC1=NC(O)=C(O)O1
	CN1C=C(C)C(O)=C1
	CC1=CC(O)=C(O)O1
	NC1=NC(O)=C(O)O1
	NC1=CC(N)=C(N)O1
	CC1=CC(O)=C(O)O1
	NC1=C(N)NC(=O)N1
	CC1=C(O)C=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)NC(N)N1
	CC1=CC(N)=C(N)N1
	CC1=C(N)NC(=O)N1


