LABEL: 15
CENTER: [-1.7560716  6.1631956 -2.7655644]
INPUT MOLECULES:
	O=CC12CC1OC2
	CC1=CC(=CN1)C#C
	CCC1C(C)C1O
	NC1=C(NC=C1)C=O
	C1C2CC1OC2
	N1C=CC2=C1N=CO2
	ON=C1CC(C1)C#N
	NC1=CC(=O)CC1
	CN1CC(=O)C1
	CC1CC(=O)C1
	N=C1NC(=O)C=C1
	NC1=C(OC=C1)C#N
	O=C1NC(=CO1)C#C
	CCC1CC(=N)O1
	C1CC2OC1C=C2
	CN1CC(C=C1)=NO
	C1OCC2=C1NC=N2
	CC1NC(=O)C1C
	CC1=CC(=O)OC1
	CC1=CNC(=N1)C#C
	OC1=NC(=CN1)C#C
	C1NCC2=C1OC=N2
	C1CC2NC2CO1
	N=C1OC=C(O1)C#N
	CC12NC1CC2O
	C1C2C3C=CC2N13
	OC1C2NC2C1=O
	O=C1NC2CC2N1
	CC1CC(=O)C1C
	OC1COC(=O)C1
	OC12CC1CC2=O
	NC1=C(C=CO1)C#N
	CC1OC(=N)C1N
	OC1CC2NC2C1
	CC1=NC(=CN1)C#N
	CC1=CN=C(O1)C#N
	N#CC12CC1CC2
	COC1C(C)C1O
	N1C=NC2=C1N=CO2
	OC1CC(O)C1
	CC1=C(NC=C1)C#N
	CC1=CC2OC2C1
	N=C1CNC(=O)N1
	OCC12CN1CC2
	NC1=CN=C(O1)C#C
	CCC1CC(=O)N1
	N#CC12CC1CO2
	CC1=NC=C(N1)C#C
	CC1=COC(=C1)C#C
	CC1OC(C)C1O
	N#CC12CC1OC2
	OC1CC(O)C1O
	CC1=COC(=N1)C#N
	CC1C2NC2C1O
	N=C1OC(=O)C=C1
	N=C1NC(=CO1)C#C
	C1CC2NC2C=C1
	CC1CNC(=O)N1
	C1OC2OC1C=C2
	OC1CC(=O)C1
	CC1=CCC(C1)=NO
	CC1C2CC2C1=NO
	O=C1CC2NC2C1
	N1C=CC2=C1C=CO2
	C1C=CC2=C1NC=N2
	N1C=NC2=C1NC=N2
	CC12CC1OC2
	N=C1NC(=O)CO1
	C1C=CC2=C1OC=C2
	NC1=C(OC=C1)C=O
	CC1=C(OC=C1)C#N
	OC1=C(NC=C1)C#C
	CC1COC(=N)C1
	O1C=NC2=C1OC=N2
	OCC1C(O)C1O
	CC1CCC(=N)O1
	NC1=CN=C(O1)C=O
	NC1=C(NC=C1)C#N
	C1C2CC1C=C2
	CC1=NC=C(N1)C=O
	OC1C2OC2C1=O
	CC1CC2OC2C1
	CN1CC(O)C1
	CC1C2CC1C=C2
	ON=C1C(O)CC1O
	NC1=C(NC=N1)C#C
	CC1CC(C)C1=NO
	CC12CC1CO2
	N1C=NC2=C1C=CN2
	O=C1C2OC1C=C2
	CN1C=CC(=C1)C#N
	NC1=C(OC=C1)C#C
	NC1=CC(=CO1)C#C
	ON=C1CC(C1)C#C
	O=C1CNC(=O)C1
	ON=C1CC(O)C1
	CC1OC(C)C=C1
	OC12CC1CC2
	OC1CC2CN2C1
	CC1CC(=O)C=C1
	CC1OC(=O)C1O
	OC1CNC(=O)C1
	NC1=CC(=CN1)C#C
	OCC1CC(=N)O1
	C1CC2CC1C=C2
	CC1OC(C)C1=O
	CC1=NC=C(O1)C#N
	CCC1CC(C)O1
	O=CC12CC1CO2
	CCN1CC(C1)=NO
	N=C1NC(=N)C=CO1
	NC1=COC(=N1)C#N
	CN=C1CC(C)O1
	N1C=CC2=C1OC=C2
	OC1=CN2CCC2=C1
	OC1=CN2CCC2=N1
	C1C2C3C=CC2C13
	CC1C2CC2C1C
	COC1CC(C1)=NO
	CC1N2CC2C1=O
	N=C1NC(=O)OC=N1
	OC1=C(N=CN1)C#C
	CC1OC(=N)C=C1
	OC1=COC(=N1)C#N
	N=C1CNC(=O)O1
	CC1=CC(=CO1)C#C
	O=C1OC=C(O1)C#N
	CC1CCC(C)O1
	C1CC2OC2C1
	N=C1NC=C(O1)C=O
	OC1=CN=C(N1)C#C
	COC1C(O)C1O
	CC12CC1CC2=NO
	O=C1OC=C(O1)C#C
	OC1C2CN2C1=N
	CC1C2CC2C1=O
	CCC1C(O)C1O
	CC12CC1OC=N2
	NC1=CC(CC1)=NO
	OCC1CC(=O)N1
	C1CC2CC1CO2
	CN1C2CC2C1=O
	COC1CC(=O)C1
	OCC1CC(O)C1
	OC1CC2CC2C1
	OC1CC(O)C=C1
	CC1=CNC(=N1)C#N
	CC1=CC=C(N1)C#N
	OC1=C2CCN2C=C1
	OC1=C(NC=N1)C#N
	CC1=C(NC=C1)C=O
	CC1=C(NC=N1)C=O
	NC1=CC(=CO1)C#N
	N=C1COC(=O)O1
	CC1=CC=C(O1)C#N
	NC1=NC(=CN1)C#N
	CC1=CC=C(N1)C#C
	NC1=C(N=CN1)C#C
	CC1OC(=O)C=C1
	CC12CC1OC2=O
	CC1=CC(CN1)=NO
	CC1CC(=O)N1
	C1CCC2OC2C1
	OC1C2CN2C1=O
	O=C1C2NC1C=C2
	CC1=NC2CC2O1
	CC1=CC=C(N1)C=O
	OC1C2CC2C1=O
	N=C1CC2CC2O1
	N#CC12CN1CC2
	N=C1NC(=O)N=CO1
	N=C1OC=C(O1)C#C
	OCC1CC(=O)C1
	O1C=NC2=C1C=CO2
	OC1CCC(O)C1
	CN1CC2OC2C1
	NC1=CNC(=C1)C#C
	OC1=CC(=CN1)C#N
	CC1=C(C=CN1)C#C
	CC1=C(NC=N1)C#N
	NC1=CC(=O)NC1
	N=C1OC(=O)NC=C1
	N=C1NC(=O)NC=N1
	NC1=CN=C(N1)C#C
	OC1=NC=C(N1)C#N
	CC1=CC(O)CC1
	OC1C2CC2C1O
	CC1=C(N=CO1)C#N
	CC1=CC(=O)NC1
	CC12CC1CC2=O
	CC1OCC(=O)O1
	CC1OC(=O)C1N
	N#CC12CC1NC2
	O=CC12CN1CC2
	N=C1NC(=N)N=CO1
	CC1CCC(O)C1
	N=C1NC(=O)OC=C1
	NC1=CNC(=N1)C#N
	C1OCC2=C1OC=N2
	N1C=CC2=C1C=CN2
	ON=C1CC(C1)C=O
	N=C1NC(=O)C=CO1
	NC1=COC(=N1)C#C
	NC1=CN=C(N1)C=O
	ON=C1CC(O)C1O
	OC1=C(OC=N1)C#C
	CC1=NC(=CO1)C#N
	CC1=C(NC=C1)C#C
	CC1=C(OC=C1)C#C
	O=C1CC2CC2O1
	CC1CC(CO1)=NO
	OC1=C(OC=N1)C#N
	CC1CC(O)C1=NO
	CC1CC(C)C1
	CC1CC(C)C1=O
	CC1C2NC2C1=NO
	OC1=NC=C(N1)C#C
	O=CC12CC1CC2
	OC12CC1OC2=O
	C1C=CC2=C1N=CO2
	OC12CC1CC=C2
	CC1COC(=O)C1
	CC1=C(N=CN1)C#C
	NC1=NC(=CN1)C#C
	NC1=NC=C(N1)C#N
	NC1=NC(=CO1)C#C
	OCC1CC(=O)O1
	O=C1CC2CN2C1
	OC1=CNC(=C1)C#N
	N=C1CC(=O)CO1
	N=C1OC(=O)OC=C1
	CC12OC1CC2=O
	N1C=CC2=C1NC=N2
	NC1=NC2CC2O1
	CC1=CNC(=C1)C#N
	OC12CC1C=CC2
	CC1COC(C)=N1
	O=CC1CC(=O)O1
	OC1=NC(=CN1)C#N
OUTPUT MOLECULES:
	O=CC12CC1CC2
	CC1=CC(=CN1)C#C
	C1CCC1(CC)
	NC1=C(N)C=C1C=O
	C1C2CC1CC2
	N1C2=CN=C1N2
	O1C=CCC1(C)
	NC1=CC(=O)NC1
	CC1CC(=O)C1
	CC1CC(=O)C1
	N=C1NC(=O)C=C1
	CC1=C(OC=C1)C#N
	O=C1NC(=CO1)C#C
	CCC1CC(=N)O1
	C1CC2CC1C=C2
	CC1CC(CC1)=NO
	C1C2CC=C1C=2
	CC1CC(C)C1O
	CC1=CC(=O)CC1
	CC1=CCC(=C1)C#N
	OC1=NC(=CO1)C#C
	C12CCC=C1C=C2
	CC1C2CC2CC1
	ON=CCC(N)C#C
	CC12CC1CC2O
	C1CCC2=CN12
	OC1C2CC2C1=O
	O=C1CC2CC2C1
	CC1CC(C)C1O
	OC1CCC(=O)C1
	OC12CC1CC2
	NC1=C(OC=N1)C#C
	CC1CC(=N)C1O
	ON1CC2CC2C1
	CC1=CC(=CO1)C#N
	CC1=CN=C(N1)C=O
	NCC12CC1CC2
	OCC1C(C)C1=N
	N1C2=CC=C1N2
	OC1CC(O)C1
	CC1=C(NN=C1)C#N
	CC1=COCCC1
	N=C1NNC(=O)N1
	OCC12CC1CC2
	NC1=CN=C(N1)C#C
	CCC1CC(C)C1
	NCC12CC1CO2
	CC1=CC=C(C1)C#N
	CC1=CCC(=C1)C#N
	CC1CC(C)C1O
	OCC12CC1CC2
	OC1CC(O)C1O
	CC1=CCC(=N1)C#N
	CC1C2CC2C1=O
	N=C1NC(=O)C=C1
	N=C1NC(=CC1)C#C
	CC1C2CC2CC1=O
	CC1CNC(=O)C1
	C1CC2CC1C=C2
	OC1CC(=O)C1
	CC1CCC(C=C1)=NO
	CC1C2CC2C1=NO
	O=C1CC2CC2C1
	N1C2=CC=C1N2
	C1C2=CC=C1N2
	C1C2=CC=C1N2
	CC12CC1CC2
	N=C1NC(=O)CC1
	C1C2=CC=C1N2
	CC1=C(O)C=C1C=O
	CC1=C(OC=C1)C#N
	NC1=C(OC=N1)C#C
	CC1CCC(=O)C1
	O1C=NC1(O)
	O1CC2C(O)C21
	CC1CCC(=N)O1
	NC1=CN=C(N1)C=O
	NC1=C(NC=C1)C#C
	C1CCC1(CC)
	CC1=CC=C(N1)C=O
	OC1C2CC2C1=O
	CC1CC2CC2C1
	CC1CC(C)C1
	C1CC2CC1C=C2
	O1NCC(=N)C=C1O
	NC1=C(NC=C1)C#C
	CC1CC(C)C1=NO
	CC12CC1CC2
	N12C=CC=C1(N2)
	O=C1CC2C1C2
	CC1C=CC(NO1)
	NC1=C(OC=C1)C#C
	NC1=CC(=CO1)C#C
	O1NCCC1(C)
	N=C1CCC(=O)N1
	ONNC1C(=N)C=N1
	CC1CC(=O)C=C1
	OC12CC1CC2
	CN1CC2CC2C1
	CC1CC(=O)C=C1
	CC1CC(O)C1O
	CN1CCC(=O)C1
	NC1=CC(=CN1)C#C
	OCC1CC(=N)O1
	C12CC3CC1C32
	CC1CC(C)C1=O
	CC1=NC=C(O1)C#N
	CCC1CC(C)O1
	O=CC12CC1CO2
	C1C2CCC1C2=NO
	N=C1NC(=O)N=CO1
	OC1=CCC(=N1)C#N
	CN=CCC
	N12C3=CC=C1N23
	ON=CN1CCC1=N
	ON=CC12CCC1=N2
	C1C2CC=CN12
	CC1C2CC2C1C
	C12CCCC1C=C2O
	CC1C2CC2C1=O
	N=C1NC(=O)NC=N1
	NC1=C(OC=N1)C#C
	CC1CC(=N)CO1
	OC1=CCC(=N1)C#N
	N=C1NCC(=O)N1
	CC1=CC(=CO1)C#C
	ON=CCC(O)C#C
	CC1CCC(C)O1
	C1CC2CC2C1
	N=C1NCC(N1)C=O
	NC1=CN=C(C1)C#C
	OCC1C(O)CO1
	CC12CC1CC2=NO
	ON=CCC(O)C#C
	OC12CCC1C2O
	CC1C2CC2C1=O
	CC1CC(C)C1O
	CC12CC1OCO2
	NC1=CC(CO1)CO
	OCC1CC(=O)C1
	C12CC3CC1C32
	CC1C2CC2C1=O
	CCC1CC(C)C1
	OCC1CC(=O)C1
	OC1CC2CC2C1
	OC1CC(O)C=C1
	CC1=CCC(=C1)C=O
	CC1=CC=C(N1)C#N
	OC=CC1CC(C1)
	NC1=C(OC=N1)C#C
	CC1=C(NC=C1)C=O
	CC1=C(NC=C1)C=O
	NC1=CC(=CO1)C#C
	O=C1CCC(=O)O1
	CC1=CC=C(C1)C#N
	NC1=CC(=CO1)C#C
	CC1=CC=C(N1)C#N
	NC1=C(N=C=C1)C#C
	CC1CC(=O)C=C1
	CC12CC1CC2=O
	C1C2CC1(C2)
	CC1NC(=O)C1
	CC1CC2CC2C1
	OC12CCC1C2=O
	O=CC12CC1C=C2
	CC1COCCO1
	CC1=CC=C(N1)C=O
	OC1C2CC2C1=O
	O=C1CC2CC2O1
	N=CC12NC1CC2
	N=C1NC(=O)N=CO1
	ON=CCC(N)C#C
	OCC1CC(=O)C1
	O1C=CC1(C)
	OC1CCC(=O)C1
	CC1CC2CC2C1
	NC1=CN=C(C1)C#C
	NC1=CC(=CO1)C#C
	C1C2=C(N=C21)C#C
	CC1=C(NC=C1)C#N
	NC1=CC(=O)NC1
	N=C1NC(=O)NC=C1
	N=C1NC(=O)NC=N1
	NC1=CN=C(N1)C#C
	OC1=CC=C(C1)C#C
	CC1=CC(=O)CC1
	OC1C2CC2C1O
	CC1=C(N=C=N1)C#C
	CC1=CC(=O)NC1
	CC12CC1CC2=O
	CC1CCC(=O)O1
	CC1CC(=O)C1O
	NNC12NC1CC2
	O=CC12CC1CC2
	N=C1NC(=O)N=CO1
	CC1CCC(=O)C1
	N=C1NC(=O)NC=C1
	NC1=CCC(=C1)C#N
	C12CCC=C1C=C2
	N1C2=CC=C1N2
	OC=CCC
	N=C1NC(=O)N=CO1
	OC1=CCC(=C1)C#N
	NC1=CN=C(N1)C=O
	ON=C1CCC1(C)
	OC1=NOC=N1
	CC1=NC(=CO1)C#N
	CC1=C(NC=C1)C#N
	CC1=C(OC=C1)C#N
	O=C1CC2CC2C1
	C12CCC1(C=C2)
	OC1=NOC=N1
	CC1CC(O)C1=NO
	CC1CC(C)C1
	CC1CC(C)C1=O
	CC1C2CC2C1C=O
	OC1=CC=C(C1)C#C
	O=CC12CC1CC2
	OC12CC1OC2=O
	C12C=CC=C1N=C2
	OC1C2C1OC2
	CC1CCC(=O)C1
	CC1=C(NN=C=C1)C#C
	NC1=CC(=CO1)C#C
	NC1=CC=C(C1)C#N
	OC1=NC(=CO1)C#C
	OCC1CC(C)O1
	O=C1CC2CC2C1
	NC1=CC=C(C1)C#C
	N=C1CC(=O)CO1
	N=C1OC(=O)OC=C1
	CC12CC1CC2=O
	C1C2=CC=C1N2
	O1C=COCC1(C)
	CC1=CN=C(C1)C#N
	OC12CC1OCO2
	CC1CCC(C)C1
	O=CC1CC(=O)C1
	OC1=NC(=CO1)C#C


LABEL: 8
CENTER: [ 0.26191866  1.3397887  -6.8236737 ]
INPUT MOLECULES:
	CC1C2COC12
	O=C1CC2CCC12
	O=C1NC2COC12
	C1C=CC2=COC=C12
	OC1C2CC1OC2
	CC1=C2CCN2C=N1
	OC1CCC11CC1
	CN1C2COCC12
	O=C1CCC2CC12
	CCC1OCC1=NO
	N#CC1C2CC1N2
	OCC1OCC1=NO
	N#CC1CC2CN12
	OC1C2CC1C2
	O=C1C=CC2NC12
	CC1C2CCOC12
	O=C1OCC2NC12
	OC1C2CC1O2
	CC1COC2CC12
	ON=C1CCC11CO1
	N=C1NC2COC12
	C#CC1C2CCN12
	CC1CC2COC12
	C1C=CN2C=CN=C12
	O=C1NCC2OC12
	O=CC1C2CC1O2
	O=CC1C2CC1C2
	COC1CC2NC12
	ON=C1CN2CC1C2
	C1C2OCCOC12
	C1OC2=CNC=C2O1
	COC1C2CCC12
	C1CC2COCC12
	C1CC2=CN=NN12
	O=C1NC=C2CCN12
	N#CC1CC2OC12
	COC1CC2OC12
	C#CC12CCC1N2
	OC1=CN=C2CCN12
	O=C1C=CC2CC12
	O=C1CC2COC12
	ON=C1CCC11CN1
	CC1C2CCC12O
	OC1CCC2CC12
	OC1COC11CC1
	OC1CCC2NC12
	C1CC2=CCOC12
	N#CC1C2CC1O2
	ON=C1CC2COC12
	O=CC1CC2NC12
	C1C2CC=CC1O2
	N1C=CN2C=CN=C12
	N#CC1OC2CC12
	O=CC1C2CCC12
	CCC1OC2CC12
	OC1CC2CCC12
	O=C1NCC2NC12
	O=C1CC2OCC12
	C1CC2CCCC12
	CC1CN2C=CC=C12
	CC1OC2CCC12
	OCC1C2CC1O2
	ON=C1COC11CC1
	C1OCC2=CNC=C12
	CCC1CC2OC12
	N=C1OCC2OC12
	OC1C2CC1C2O
	C1CN2C=CC=C2C1
	C#CC1CC2NC12
	OC1C2COCC12
	O=C1NCC2CN12
	OC1C2CCC1O2
	N#CC12CCC1O2
	CC12CCC1O2
	O=C1CCC2OC12
	C#CC1OC2CC12
	C1CN2C=CN=C2O1
	C1CC2OCCC12
	CC1CC2=CN=CN12
	O=CN1C2CCC12
	CC1CCC2OC12
	C1OC2COC1C2
	OC1CN2C=NC=C12
	O=C1OC=C2CCN12
	CC1C2CC1O2
	OC1=CC=C2CCN12
	OC1CN2CCC12
	O=C1OC2CC1C2
	ON=C1C2CC1OC2
	CC1C2CCC12
	O=CC1OC2CC12
	C1CN2C=CC=C2O1
	O=C1CC2CCN12
	O=C1OCC2OC12
	N#CC1C2COC12
	CC1CN2C=NC=C12
	C1C2CCOCC12
	CCC1CCC1=NO
	OC1COC2CC12
	ON=C1C2CC1C=C2
	CC12CC=CC1O2
	CC1=CN2CCC2=C1
	OC1C2NC1C2=O
	C1CC2OCC12
	OC1C2CCOC12
	OC1CCN2CC12
	C1C2CCCOC12
	C1C2CN=COC12
	ON=C1C2NC1C2O
	ON=C1CNC11CC1
	O=CC12CCC1N2
	C1CC2=CC=NN12
	N#CC12CCC1N2
	O=CC1CN2CC12
	N1C=NC2=COC=C12
	CC1=CC=C2CCN12
	OC1C2CCCC12
	OC1C=CC2CC12
	OC1C2COC12
	N#CC1C2CCN12
	C1CC2=CCCC12
	CCC1C2CCC12
	COC1CCC1=NO
	O=C1CCC2NC12
	N=C1OC2CC1C2
	CC1CN2C=CN=C12
	O=C1C2CCC1N2
	C1C=CC2=CC=CN12
	CC1OCC2OC12
	O=C1OC2CNC12
	C1CN2C=CN=C2C1
	C1C=CN2C=NC=C12
	O=C1C=CC2OC12
	CN1CC2OCC12
	CC1C2OCC12C
	OC1CC2COC12
	ON=C1C2CCC1N2
	N=C1OCC2CC12
	C1OC2=COC=C2O1
	N#CC1CC2CC12
	C1OC2CCCC12
	OC1C2OC1C2=O
	OC1C2OC1C2O
	C1OC2CCOC12
	O=C1OCC2CN12
	O=CC1CC2OC12
	N#CC1C2CC1C2
	C1C2CCCC1O2
	O=C1CC2CC1C2
	C1CN2C=NC=C2O1
	OC1C2CC1C2=O
	C1C2CCCC12
	CC1=CCC2CC12
	OCC1CC2NC12
	COC1CN2CC12
	ON=C1C2CCC1O2
	CC1CC2CC12O
	C#CC12CCC1O2
	OC1C2OCC12O
	OC1CCC11CO1
	C1OC2C=CCC12
	CC12COCC1O2
OUTPUT MOLECULES:
	CC1C2COC12
	O=C1CC2CCC12
	O=C1OC2CCC12
	CC1=CC2=CCC=C12
	OC1C2CC1CC2
	CC12CCCC1C2C
	OC1CCC11CC1
	CC1C2CCCC12
	O=C1CCC2CC12
	CCC1CCC1=NO
	N#CC1C2CC1N2
	OCC1CCC1=NO
	N#CC1CC2CC12
	OC1C2CC1C2
	O=C1C=CC2NC12
	CC1C2CCCC12
	O=C1OCC2CC12
	OC1C2CC1C2
	CC1CCC2CC12
	ON=C1CCC11CO1
	O=C1CC2CNC12
	C#CC1CC2CC12
	CC1CC2CCC12
	C1C=CN2C=CN=C12
	O=C1OCC2CC12
	O=CC1C2CC1C2
	O=CC1C2CC1C2
	CCC1CC2CC12
	ON=C1CC2CC1C2
	CC1CCCCC=1
	C1CC2=CCC=C2O1
	CCC1C2COC12
	C1CC2CCCC12
	C1CC2=CN=CN12
	O=CN1C=C2NNN12
	N#CC1CC2CC12
	COC1CC2CC12
	C1CC2CCC1N2
	NC1=CC=C2CCN12
	O=C1CCC2CC12
	O=C1CC2COC12
	ON=C1C2CC1C2
	CC1C2CCC12O
	OC1CCC2CC12
	OC1CCC11CC1
	OC1CCC2CC12
	C1CC2=CCCC12
	N#CC1C2CC1O2
	ON=C1CC2CCC12
	O=CC1CC2CC12
	C1CCC=C1(CO)
	N1C=CN2C=CN=C12
	N#CC1CC2CC12
	O=CC1C2CCC12
	CCC1CC2CC12
	OC1CC2CCC12
	O=C1NCC2NC12
	O=C1CC2CCC12
	CC1C2CCCC12
	CC1CN2C=CN=C12
	CC1CC2CCC12
	OCC1C2CC1C2
	O1N=C2CCC21
	CC=CC1=CNC1
	CCC1CC2CC12
	O=C1OCC2CC12
	OC1C2CC1C2O
	C1CN2C=CC=C2O1
	C#CC1CC2CC12
	OC1C2CCCC12
	O=C1NCC2NC12
	OC1C2CCC1O2
	N1=CCCC2C1O2
	CC12CCC1C2
	O=C1CCC2CC12
	C#CC1CC2CC12
	CCN1C2=CN=C12
	C1CC2CCCC12
	CC1CC2=CN=CN12
	O=CC1CC2CC12
	CC1CCC2CC12
	CC1C2CCC1C2
	OC1=CN2C=CC=C12
	O=CNC=C1CNN1
	CC12CCC1C2
	OC1=CC=C2CCN12
	OC1CC2CCC12
	O=C1CC2CC1C2
	ON=C1C2CC1CC2
	CC1C2CCC12
	O=CC1CC2CC12
	C1CN2C=CC=C2O1
	O=C1CC2CNC12
	O=C1OCC2OC12
	N#CC1C2CCC12
	CC1CC2C=CC=C12
	C1C2CCCCC12
	CCC1CCC1=NO
	OC1CCC2CC12
	O1N=C2CCCC21
	C1CC2C=CC1C2
	CC=C1N2CCC2=C1
	OC1C2CC1C2=O
	C1CC2CCC12
	OC1C2CCOC12
	OC1CCC2CC12
	C1C2CCCCC12
	C1C2CC=CCC12
	ON=CC1CCC1O
	ON=C1CCC11CO1
	O=CC1CCC1
	C1CC2=CCCC12
	N#CC1CCC1
	O=CC1CC2CC12
	O1C=CC2=CCC=C12
	CC1=CC=C2CCN12
	OC1C2CCCC12
	OC1CCC2CC12
	OC1C2COC12
	N#CC1CC2CC12
	C1CC2=CCCC12
	CCC1C2CCC12
	CCC1CCC1=NO
	O=C1CCC2CC12
	O=C1CC2CC1C2
	CC1CN2C=CN=C12
	O=C1C2CCC1C2
	C1C=CC2=CN=CN12
	CC1CCC2OC12
	O=C1OC2CNC12
	CCN1C2=CN=C12
	CC1=CN2C=CC=C12
	O=C1CCC2CC12
	CC1CC2CCC12
	CC1C2CCC12O
	OC1CC2COC12
	ON=C1C2CCC1O2
	O=C1NCC2CC12
	C1CC2=COC=C2O1
	N#CC1CC2CC12
	CC1C2CCCC12
	OC1C2CC1C2
	OC1C2CC1C2O
	COC1CCOC1
	O=C1OCC2CC12
	O=CC1CC2OC12
	N#CC1C2CC1N2
	C1C2CCCC1O2
	O=C1CC2CC1C2
	C1CC2C=CC=C2O1
	OC1C2CC1C2
	C1C2CCCC12
	CC1CCC2CC12
	OCC1CC2CC12
	CNC1CC2CC12
	ON=C1C2CCC1O2
	CC1CCC=1
	C1NC2CCC12
	O1C2CCCC2C1
	OC1CCC11CO1
	C1CC2CCCC12
	CC1C2CCC1O2


LABEL: 6
CENTER: [ -1.819385   -3.0066268 -12.771235 ]
INPUT MOLECULES:
	CC1OC2CC12
	CN=C1OCC1C
	CNC1=NNN=C1
	CNC1=COC=C1
	CNC1=NNN=N1
	COC1=CC=NN1
	CC1COCC1=O
	CN=C1CCCO1
	C1CC=CCC=C1
	COC1=NC=CN1C
	C#CC1=CN=NN1
	CNC1=NNC=C1
	OCC1=NON=C1
	CC1COC=N1
	COCC1=CNC=C1
	C#CC1=CC=CO1
	CC1C=CCC1=O
	C1OC=NCC=C1
	C#CC1=CC=NO1
	OCC1=NCCO1
	NC1=NCCC1=O
	CN1N=NN=N1
	COCC1=NC=CN1
	CCN=C1NC=CO1
	CC1NC=CC1=NO
	CCNC1=CN=CO1
	CC1CCOC=N1
	OCC1=CON=N1
	CC1C=CC2NC12
	NCC1=NON=N1
	CCC1=COC=N1
	COC1OCC=C1
	CCC1=NOC=N1
	CC1OCC=C1C
	N#CC1=NCCO1
	COC1=NNN=N1
	CCC1NCC1=O
	CCNC1=NC=CO1
	CN1N=CNC1=O
	OCCC1=CC=CO1
	CNC1=NNC=N1
	CC1CCC=C1C
	NC1=CNC=C1C#C
	CCC1CC=CC1
	C#CC1=NC=CN1
	C#CCN1C=CN=C1
	CC1CC2CC12
	COC1CCC=C1
	CCC1CN=CO1
	CCC1=CNC=C1O
	CCN=C1CCO1
	CN1N=COC1=O
	CN=C1OCC1O
	C#CCC1=CNC=C1
	CC1CCC=CC1
	CN1N=CC=N1
	OCC1=CN=CO1
	OC1=CNC=C1C#C
	CN1C=NN=N1
	C#CCC1=NC=CO1
	CCC1=CN=CN1C
	CNC1=COC=C1C
	CC1=NNN=C1
	OCCC1=CN=CO1
	CCC1=NON=C1
	CC1OCOC1=O
	CCC1=CNN=N1
	OCC1=CNC=C1
	COC1=CC=CO1
	C#CCC1=NC=CN1
	CNC1=CON=N1
	CC1=CCCC1O
	C1CC2OC12
	C1CCCC1
	CC#CC1=CNC=N1
	CC1=CNC=C1C=O
	CC1COCC1O
	CN1C=CC=N1
	C1CCCCC1
	CC1CC=CC1C
	CN1C=CC=C1O
	CN1C=CN=C1C=O
	CCC1=NOC=C1
	NC1=NCCC1=NO
	C#CCC1=CC=CN1
	CCCC1=NC=CO1
	C#CCC1=CN=CN1
	CN1C=CC=C1C
	CC1=COC=C1CO
	CCCN1C=CN=C1
	CC1CCOCO1
	CN1C=CC=C1C#C
	CCNC1=COC=N1
	CCC1=COC=C1C
	C#CCC1=CNC=N1
	CCCC1=CNC=C1
	CC1C=CC2CC12
	CN1C=CC=C1N
	CC#CC1=CC=CN1
	OCC1=CC=CN1
	C#CC1OCC=C1
	CNC1=NOC=C1
	CC1=CON=C1N
	CC1CC=CC1
	CCC1=CNC=C1C
	CC1=CCCC1=NO
	CCOC1=COC=N1
	CCC1=NC=CO1
	COC=NC1CC1
	CCOC1=NC=CN1
	C1C=CC2NC12
	CNC1=COC=N1
	CC1CCOC1=N
	C#CC1=NNC=N1
	COCC1=COC=C1
	C#CCC1=CN=CO1
	COC1=CNC=C1
	CN1N=CN=C1O
	COC1=NOC=N1
	CCNC1=CNC=N1
	CN1C=CC=C1CO
	CN1C=CN=C1
	CC1=NNC=C1N
	COC1=CC=CN1C
	COC1=CN=NO1
	C#CC1CN=CO1
	CC1CCOC1
	C1OCC=C1
	CC1CC2OC12
	CNC1=CNN=N1
	CC#CC1=CN=CO1
	C#CC1=NC=NO1
	COC1=CC=CN1
	COC1=CN=CN1C
	CCC1=NNN=C1
	CNC1=CN=CO1
	CN1C=CNC1=O
	CN1C=NNC1=O
	OC1CC=CC1
	OCC1=NNN=C1
	N#CC1=CN=CN1
	CN1C=CC=C1C=O
	CCC1=CNC=C1
	COC1=CNC=C1O
	C#CC1CC=CC1
	CCCC1=COC=N1
	OCC1=NNC=N1
	C#CC1=NON=C1
	CC1=CCOC1=O
	COC1=NC=CN1
	CC1=COC=C1C#N
	N#CC1=NC=NO1
	CC1OCCC1O
	CC1CCCC=C1
	CCC1=CNN=C1
	COC1=CC=NO1
	CN1N=NC=C1C
	C#CC1=NOC=C1
	COC1=COC=N1
	CN1C=NC=C1C
	OCCC1=CNC=N1
	CNC1=CNC=C1N
	CN=C1NN=NN1
	N#CC1=CN=CO1
	OCCC1=NC=CN1
	C#CC1=NNN=N1
	CNC1=CC=NN1
	CN1C=CN=N1
	COCC1=NC=CO1
	OCCC1=COC=C1
	CC1CCCC1=NO
	C#CC1=CC=NN1
	C1COCO1
	CNCC1=NC=CO1
	N#CC1CN=CN1
	COCC1=CNC=N1
	CCC1CCC=C1
	N#CC1=NC=CN1
	OCC1=CC=NO1
	COC1=COC=C1C
	CN1N=NC=C1O
	CCC1COC=N1
	CN1C=CN=C1O
	OCCC1=NC=CO1
	CC1CCCC1
	CC1=COC=C1N
	C#CC1=CN=CN1
	C#CC1=NCCO1
	CC1=CNN=C1N
	C1CC=CCO1
	CC1=CCNC1=O
	OC1C=CCC1=O
	CN1N=COC1=N
	CN1C=NCC1=N
	CC1=CNN=C1O
	CCOC1=CN=CN1
	CCCC1=CN=CN1
	CCOC1=CNC=N1
	CN1C=NC=C1C=O
	CC1CCCCC1
	N#CC1=CC=CO1
	OCC1=CNN=C1
	CCOC1=NC=CO1
	CCOC1=CC=CO1
	CCC1=CC=NN1
	CNC1=CN=NN1
	COC1=NC=NO1
	CCC1=CCCC1
	CC1CCCC1C
	C#CC1=CN=CO1
	COC1=NON=C1
	C1CN=CO1
	C#CC1=CC=CN1
	CC1=COC=C1C=O
	CCCC1=COC=C1
	CC#CC1=CN=CN1
	OCC1=CC=CO1
	COC1=CNN=N1
	C#CC1=CCCC1
	C1CCCCCC1
	CC1COCCO1
	CN1C=CCC1=O
	CC1COC=NC1
	C#CC1=COC=C1
	CN1C=CN=C1C#C
	C#CC1=NC=CO1
	OCC1=NNC=C1
	CC1CCCCO1
	CN1N=CN=N1
	C#CC1=NOC=N1
	CC#CC1=COC=C1
	CN1C=CN=C1C#N
	CC#CC1=COC=N1
	CN1C=NOC1=O
	CCC1=NC=NO1
	CN1N=CN=C1C
	OCC1=NC=CO1
	CC1N=CNC1=O
	C1C=CC2OC12
	CNC1=CC=CN1
	CC1C=CNC1=O
OUTPUT MOLECULES:
	CC1COCC1
	CC=C1CCC1=N
	CNC1=NNN=C1
	CNC1=COC=C1
	CNC1=NNN=N1
	CNC1=NC=NN1
	CC1COCC1=O
	CNC1OOC=N1
	CC1C=NCC=C1
	COC1=CC=CN1C
	C#CC1=CN=NN1
	CNC1=NNN=C1
	OCC1=NON=C1
	CC1COC=N1
	CCCC1=CNC=C1
	C#CC1=CC=CO1
	CC1C=CCC1=O
	C1OC=NOC=C1
	C#CC1=NC=NO1
	OCC1=NOCO1
	OC1=COCC1=O
	CN1N=NN=N1
	COCC1=NC=CN1
	CCC=C1NN=CN1
	CC1=CC=CC1C=O
	CCCC1=CN=CN1
	CC1CCCC=N1
	OCC1=NON=N1
	CC1C=CC2CC12
	NCC1=NON=N1
	CCC1=COC=N1
	COC1OOC=C1
	CCC1=NOC=N1
	CC1CCCC1C
	N#CC1=CCCO1
	CNC1=NNN=N1
	CCC1NCC1=O
	CCCC1=NC=CO1
	CN1N=CNC1=O
	OCCC1=CC=CO1
	CNC1=NNN=N1
	CC1C=CCC1C
	NC1=CNC=C1C#C
	CCC1=CC=CN1
	C#CC1=NC=CN1
	C#CCN1N=CN=C1
	CC1CC2CC12
	COC1OCCO1
	CCC1=CC=CO1
	CCC1=CNC=C1C
	CCC1=COC=C1
	CN1CCNC1=O
	CC=C1CCC1O
	C#CCC1=CNC=C1
	CC1CCCCC1
	CN1CNN=N1
	OCC1=CN=CO1
	OC1=CNC=C1C#C
	CN1C=NN=N1
	C#CCC1=NC=CO1
	CCC1=CN=CN1C
	CCC1=COC=C1O
	CC1=NNN=C1
	OCCC1=CN=CO1
	CCC1=NON=C1
	CC1OCCC1=O
	CCC1=CNN=N1
	OCC1=COC=C1
	COC1=CC=CO1
	C#CCC1=NC=CN1
	CNC1=CON=N1
	CC1=CCCC1=O
	C1CC2CC12
	C1CCCC1
	CC#CC1=CCC=N1
	CC1=CNN=C1C=O
	CC1COCC1O
	CN1C=CC=N1
	CC1CCCC1
	CC1CCCC1C
	CN1C=CN=C1O
	CN1C=CN=C1C=O
	CCC1=NOC=C1
	OC1=NCCC1=NO
	C#CCC1=CC=CN1
	CCCC1=NC=CO1
	C#CCC1=CN=CN1
	CN1C=CN=C1C
	CC1=COC=C1CO
	CCCN1N=CN=C1
	CC1CCCCO1
	CN1C=CN=C1C#C
	CCCC1=COC=C1
	CCC1=COC=C1C
	C#CCC1=CNC=N1
	CCCC1=CNC=C1
	CC1C=CC2CC12
	CN1C=CN=C1O
	CC#CC1=CC=CN1
	OCC1=CC=CO1
	C#CC1CCCC1
	CNC1=NOC=C1
	CC1=CNN=C1N
	CC1=CCC=C1
	CCC1=CNC=C1C
	CC1=CCCC1=NO
	COOC1=COC=N1
	CCC1=NC=CO1
	COC=COC=N
	CCOC1=NC=CN1
	CC1=CN2CC12
	CNC1=COC=N1
	CC1COOC1=N
	C#CC1=NNN=N1
	COCC1=COC=C1
	C#CCC1=CN=CN1
	CNC1=COC=C1
	CN1C=CN=C1O
	COC1=NOC=N1
	CCCC1=CNC=N1
	CN1C=CN=C1C#C
	CN1C=CN=C1
	CC1=CNN=C1N
	CCC1=CC=CN1C
	CNC1=CCNO1
	C#CC1CC=CO1
	CC1CCCC1
	C1CCOC1
	CC1COCC1
	CNC1=CNN=N1
	CC#CC1=CN=CO1
	C#CC1=NC=NO1
	CNC1=CC=CN1
	CNC1=CN=CN1C
	CCC1=NNN=C1
	CNC1=CN=CO1
	CN1C=CNC1=O
	CN1C=CNC1=O
	OC1=CCC=C1
	OCC1=NNN=C1
	N#CC1=CN=CN1
	CN1C=CN=C1C=O
	CCC1=CNC=C1
	CNC1=CNC=C1O
	C#CC1CC=CO1
	CCCC1=COC=N1
	OCC1=NON=N1
	C#CC1=NON=C1
	CC1=CCCC1=O
	COC1=NC=CN1
	CC1=COC=C1C#N
	N#CC1=NC=NO1
	CC1OCCC1O
	CC1C=NCCC1
	CCC1=CNN=C1
	COC1=NC=NO1
	CC1=CNN=C1C
	COC1=NOC=C1
	COC1=NOC=N1
	CN1C=NN=C1C
	OCCC1=CNC=N1
	CNC1=CNN=C1
	CNN1NNNN1
	N#CC1=CN=CN1
	OCCC1=NC=CO1
	C#CC1=NNNN1
	CNC1=CC=NN1
	CN1C=CN=N1
	COCC1=NC=CO1
	OCCC1=COC=C1
	CC1CCCC1=NO
	C#CC1=CC=NN1
	C1COCC1
	CCCC1=NC=CO1
	N#CC1CN=CN1
	COCC1=CNC=N1
	CCC1OOC=C1
	N#CC1=NC=CN1
	OCC1=NC=NO1
	COC1=COC=C1C
	CN1C=NN=C1O
	CCC1OOC=N1
	CN1C=CN=C1O
	OCCC1=NC=CO1
	CC1CCCC1
	CC1=COC=C1O
	C#CC1=CN=CN1
	C#CC1=NCCO1
	CC1=CNN=C1N
	CC1C=CC=N1
	CC1=CNCC1=O
	OC1CCCC1=O
	CN1C=CNC1=N
	CN1C=COC1=N
	CC1=CNN=C1O
	CCOC1=CN=CN1
	CCCC1=CN=CN1
	CCCC1=CNC=N1
	CC1C=CN=C1C=O
	CC1CCCCC1
	N#CC1=CC=CO1
	NCC1=CNN=C1
	COOC1=NC=CO1
	COOC1=CC=CO1
	CCC1=NC=NN1
	CNC1=CNNN1
	COC1=NC=NO1
	CCC1CCCC1
	CC1CC2CC12
	C#CC1=CN=CN1
	COC1=NON=C1
	C1CC=CC1
	C#CC1=CC=CN1
	CC1=COC=C1C=O
	CCCC1=COC=C1
	CC#CC1=CN=CN1
	OCC1=CC=CO1
	C#CC1=CNN=N1
	C#CC1COCC1
	C1CCCCCC1
	CC1CCCCO1
	CN1C=CNC1=O
	C1CCCCOC1
	C#CC1=COC=C1
	CN1C=CN=C1C#C
	C#CC1=NC=CN1
	OCC1=NON=C1
	CC1CCCCO1
	CN1N=CN=N1
	C#CC1=NOC=N1
	CC#CC1=COC=C1
	CN1C=CN=C1C#C
	CCCC1=CCC=N1
	CN1C=NOC1=O
	CCC1=NC=NO1
	CN1N=CN=C1C
	OCC1=NC=CO1
	CC1C=CNC1=O
	CC1=CCCC1=N
	CNC1=CC=CN1
	CC1C=CNC1=O


LABEL: 19
CENTER: [-4.4099407 17.616573   1.3430187]
INPUT MOLECULES:
	CCN1C=CC(N)=C1
	COC1=CNC(=N)O1
	CN1C=C(N)OC1=N
	CC1=CNC(O)=C1
	CN1N=CC(C)=N1
	OC1=CC=C(O)N1
	OC1=NC(=N)OC=C1
	CC1=NC(=N)NC=N1
	CC1=CNC(=O)N=C1
	CCC1=CC(N)=CN1
	COC1=CN=C(C)O1
	CC1=C(CO)OC=C1
	CCC1=C(N)C=CO1
	OC1=CN=C(O)N1
	NC1=CNC(=O)C=C1
	COC1=NC=C(O)N1
	NC1=CN=CC(=O)O1
	NC1=NC=CC(O)=N1
	OCC1=NC(O)=CN1
	CC1=NC=C(O)C=C1
	ON=C1CC(=O)C=C1
	OC1=CC=CC(O)=C1
	CC1=CNC(=O)N1
	OC1=CC(=N)OC=N1
	CN1C=C(N)C=C1N
	CC1=COC(N)=N1
	CN1N=NC(C)=N1
	OC1=CC=CC(O)=N1
	CN1C=NC(CO)=C1
	CC1=CC=NC(=O)N1
	CCC1=C(N)OC=C1
	NC1=CC(C=O)=CO1
	OC1=CC(=O)NC=C1
	CN1C=C(O)NC1=O
	CN1C=CC(C)=C1N
	NC1=NC(=N)OC=N1
	OC1=CNC(=O)O1
	CC1=NC=CC(=O)N1
	OC1=CC=NC(=N)O1
	OCC1=C(O)C=CO1
	NC1=COC(O)=C1N
	NC1=CN(C=O)C=N1
	CC1=CN=CC(=N)O1
	CC1CN=C(C)O1
	CC1=NC=C(O)N=C1
	OC1=CC=C(O)C=C1
	NC1=C(CO)C=CN1
	COC1=C(N)C=CN1
	CCC1=CNC(C)=N1
	COC1=C(C)N=CN1
	CC1=NC(C)=NC=C1
	CCC1=CN=C(C)O1
	CC1=CN=CC(=O)N1
	CN1C=NC(O)=C1O
	NC1=C(CO)OC=C1
	OC1=NC(O)=CN1
	CC1=NC(CO)=CN1
	NC1=CNC(O)=C1
	OC1=NC=CC(=N)O1
	CC1=CN=C(O)N=C1
	OC1=NC(=N)C=CO1
	CNC1=CNC(C)=C1
	CN1C=C(O)OC1=N
	CC1=COC(C=O)=C1
	CC1=CC=C(C)O1
	NC1=CNC(O)=N1
	NC1=CC(O)=NC=C1
	COC1=CC(C)=CO1
	CC1=CC=C(O)C=C1
	OC1=COC(=N)O1
	CCC1=CC(N)=CO1
	NC1=NC(=N)OC=C1
	OC1=NC=NC(=O)O1
	CCC1=CN(C)C=N1
	CC1=CN(C=O)C=C1
	NC1=CN=C(O)N1
	COC1=CNC(O)=C1
	CN1C=CC(=O)C=C1
	CCC1=C(C)C=CO1
	CNC1=CC=C(O)N1
	COC1=C(C)N=CO1
	O=CC1=CNC(=O)N1
	O=CC1=COC(=O)O1
	CC1=CC=CC(C)=N1
	OC1=NC=NC(=N)N1
	CN1C=C(C)NC1=O
	CC1=COC(N)=C1O
	CC1=CC=CC(=N)O1
	CNC1=CC(N)=CN1
	CC1=COC(=O)N1
	CCC1=NC(C)=CO1
	OC1=CC(=N)N=CO1
	NC1=C(C=O)C=CO1
	CCC1=C(N)N=CN1
	NC1=COC(=O)C=N1
	CNC1=C(N)NC=N1
	CC1=CN=C(CO)N1
	CC1=NNC(O)=C1
	OC1=COC(=O)O1
	CC1=NC=NC(=N)O1
	NC1=CC(=O)C=CO1
	CN1C=C(O)N=C1C
	CN=C1OC=C(N)O1
	NC1=COC(=N)C=C1
	CCC1=C(O)C=CN1
	NC1=CC(O)=CO1
	CC1=COC(=N)N=C1
	NC1=CN=C(O)N=C1
	CC1=CNC(C)=C1N
	CC1=NC=NC(=O)O1
	NC1=NC(=O)OC=N1
	NC1=NC(=N)N=CO1
	OC1=CN(C=O)C=C1
	NC1=CC=CC(O)=C1
	CNC1=C(C)NC=C1
	CCC1=C(C)N=CO1
	CC1=NC(C=O)=CN1
	OC1=CC(=N)NC=N1
	COC1=C(N)OC=C1
	CNC1=C(C)NC=N1
	CC1=CNC(C)=C1O
	NC1=C(CO)N=CO1
	CC1=CC(C)=NC=N1
	CC1=CC=CC(O)=C1
	NC1=CN=C(CO)N1
	CCC1=C(O)C=CO1
	NC1=CC(=N)N=CO1
	CN1C=C(O)N=C1N
	CC1=CN=CC(N)=C1
	CN1C=C(N)C=C1O
	CNC1=C(O)C=CN1
	NC1=NC=NC(=O)O1
	CNC1=NC=C(O)N1
	CC1=CC=C(N)C=C1
	CC1=NC(=O)N=CO1
	CC1=C(C=O)N=CN1
	CNC1=CNC(O)=N1
	COC1=CC=C(N)N1
	CC1=CN=C(C)O1
	CC1=CC(=O)NC=C1
	CC1=CN=C(C)C=C1
	CCC1=CN=C(O)N1
	OCC1=CNC(O)=N1
	OC1=NC(=O)N=CO1
	COC1=CNC(=O)O1
	CNC1=CNC(C)=N1
	COC1=C(N)N=CN1
	COC1=C(O)C=CO1
	COC1=CC(C)=CN1
	NC1=COC(CO)=C1
	NC1=CC=C(N)N1
	NC1=NC(CO)=CO1
	CC1=NC=C(N)N=C1
	NC1=NC=NC(=N)O1
	CN1C=C(N)N=C1O
	CNC1=CNC(=N)O1
	N=C1OC=CC(=O)O1
	NC1=CNC(=O)N1
	CC1=NNC(N)=C1
	CCC1=CN=C(N)O1
	OC1=CNC(=O)C=C1
	CC1=NNC(N)=N1
	OC1=CC(=O)OC=N1
	OC1=CN=CC(=N)N1
	CC1=COC(CO)=N1
	COC1=NC=C(N)O1
	CC1=COC(C)=C1C
	NC1=CN=C(N)C=C1
	CCC1=NC=C(O)N1
	COC1=CN=C(N)O1
	CCC1=CNC(=N)O1
	CN1C=CC(=O)N=C1
	NC1=NNC(=O)O1
	OC1=NN=C(O)N1
	CC1=CC(=N)OC=C1
	CC1=CC2NC2C1
	COC1=CN=C(C)N1
	NC1=CNC(=O)C=N1
	OC1=CN=C(O)C=C1
	NC1=CC=NC(=O)O1
	COC1=C(O)NC=N1
	COC1=C(C)NC=N1
	NC1=NC=NC(N)=N1
	CC1=COC(CO)=C1
	COC1=C(C)C=CO1
	CC1=CC(CO)=CO1
	CC1=COC(=O)C=C1
	CC1=NC=NC(O)=C1
	NC1=CC=C(O)O1
	NC1=COC(N)=C1O
	CC1=CC=NC(O)=C1
	COC1=CNC(C)=C1
	COC1=C(N)NC=N1
	CC1=NC=NC(N)=N1
	CN1C=NC(=O)N=C1
	CCC1=CC=C(O)N1
	CN=C1NC(C)=CO1
	NC1=NN=C(N)O1
	NC1=CC=C(N)C=C1
	CC1=NC(=N)C=CO1
	CNC1=COC(N)=N1
	CC1=NC=C(CO)O1
	CC1=COC(=N)C=N1
	COC1=NC(O)=CN1
	CC1=CC=C(C)N1
	NC1=CC(CO)=CO1
	CC1=CNC(O)=C1O
	OCC1=C(O)NC=N1
	CNC1=CNC(N)=C1
	CC1=CC=CC(=O)N1
	CCC1=NC(C)=CN1
	CC1=CN=C(C)C=N1
	NC1=NC(=O)NC=N1
	OC1=NC(=O)OC=C1
	COC1=NC(O)=CO1
	CN1C=CC(O)=C1O
	CC1=NC=C(O)C=N1
	OC1=CNC(=O)C=N1
	COC1=CNC(=O)N1
	NC1=NC=C(O)C=N1
	ON=C1CCC(=O)C1
	NC1=NC(C=O)=CO1
	CN1C=C(N)C=C1C
	CC1=NC=C(CO)N1
	CC1=CN(C=O)C=N1
	CC1=NNC(=O)N1
	CN=C1NC=C(O)O1
	OCC1=COC(=O)N1
	CN1C=CC(O)=C1C
	CN1C=C(O)N=N1
	CC1=NN=C(C)O1
	OC1=CC=CC(=O)N1
	OC1=CC(O)=CN=C1
	OC1=CN=C(O)C=N1
	CCC1=C(N)OC=N1
	CNC1=CC(O)=CO1
	CNC1=NC(N)=CO1
	NC1=CC=C(O)N1
	CCC1=CC=C(N)O1
	CC1=CC(C=O)=CN1
	CC1=CN=CC(C)=N1
	CN1C=CC(C=O)=C1
	NC1=NC=NC(O)=C1
	OC1=C(C=O)C=CN1
	CC1=NC(CO)=CO1
	OC1=CC(O)=CN1
	CN1N=NC(O)=N1
	CC1=NC=NC(O)=N1
	CN1C=CC(N)=N1
	CN1C=CC(N)=C1O
	CCN1C=CC(C)=C1
	CN1C=CC(O)=C1
	NC1=CNC(O)=C1O
	NC1=NC(O)=CN1
	COC1=C(C)OC=N1
	CCC1=NC=C(N)O1
	CCC1=COC(O)=N1
	NC1=CC(C=O)=CN1
	CC1=NC(=O)C=CO1
	CC1=CC(=O)NC=N1
	ON=C1CNC(=O)C1
	CCC1=CNC(N)=C1
	CN1C=C(O)C=N1
	OC1=NC=CC(=N)N1
	NC1=NC(=O)N=CO1
	OC1=NC(O)=NN1
	CN1N=CC(N)=N1
	OC1=CC=CC(=O)O1
	OC1=NC(=N)NC=N1
	CC1=COC(=O)N=C1
	CC1=CNC(C=O)=N1
	CC1=CC(=N)OC=N1
	CN1C=C(O)N=C1O
	ON=C1CC(O)C=C1
	COC1=C(C)NC=C1
	CN1C=C(C)N=C1O
	NC1=COC(N)=C1N
	CC1=CNC(=O)C1
	CC1=CC(=O)C=CO1
	CNC1=C(O)N=CN1
	COC1=CNC(N)=C1
	CNC1=C(C)OC=C1
	CC1=C(C=O)C=CO1
	NC1=NNC(O)=N1
	CC1=CN=CC(=O)O1
	CNC1=CC(C)=CN1
	CC1=CN=C(O)N1
	OC1=NNC(=O)O1
	CC1=NNC(O)=N1
	CCC1=NC(O)=CN1
	CNC1=CC(N)=CO1
	N=C1OC=NC(=O)O1
	NC1=CC(N)=NC=N1
	COC1=C(C)C=CN1
	CNC1=CC=C(C)O1
	CC1=C(CO)NC=N1
	NC1=NOC(=N)N1
	NC1=CNC(CO)=C1
	CN1C=NC(O)=N1
	CN1C=NC(C)=C1O
	NC1=CC=CC(=O)N1
	COC1=NC=C(C)N1
	CC1=CNC(O)=C1C
	OCC1=C(O)N=CN1
	COC1=NC(C)=CO1
	CC1=CC=C(CO)O1
	CC1=CC(C=O)=CO1
	CC1=CN=C(CN)O1
	COC1=CC=C(C)O1
	COC1=C(O)N=CO1
	CN1C=C(C)N=C1C
	NC1=CC=C(O)C=C1
	CCC1=COC(N)=N1
	CC1=CN=C(O)C=N1
	CC1=NOC(N)=C1
	OCC1=NC=C(O)N1
	CC1=CC=C(N)N1
	CC1=C(CO)N=CN1
	NC1=CN=C(O)C=C1
	CCC1=COC(C)=N1
	CC1=NC=C(O)N1
	NC1=CNC(N)=C1O
	CC1=NC=C(N)C=C1
	NC1=CN=C(O)C=N1
	CNC1=C(N)C=CO1
	CNC1=C(O)N=CO1
	COC1=CC(N)=CN1
	COC1=C(N)NC=C1
	COC1=C(O)C=CN1
	OC1=CC(=N)N=CN1
	OC1=COC(C=O)=N1
	NC1=NC(O)=CO1
	COC1=C(C)OC=C1
	CC1=CN=CC(O)=N1
	NC1=NC=C(O)C=C1
	CC1=CN=CC(N)=N1
	CC1=COC(C)=C1N
	CC1=CNC(C)=C1C
	NC1=CC=NC(=N)O1
	ON=C1COC(=N)C1
	OCC1=C(O)N=CO1
	NC1=CNC(C=O)=N1
	NC1=COC(=N)O1
	CC1=CC(C)=NC=C1
	CN=C1NC(O)=CO1
	CC1=COC(N)=C1C
	OC1=CNC(C=O)=C1
	CC1=CNC(C=O)=C1
	NC1=CC=CC(=N)O1
	OC1=CC(=N)OC=C1
	NC1=NC=CC(=O)O1
	CNC1=C(O)NC=C1
	OC1=CN=CC(O)=N1
	CC1=CN=C(O)O1
	OC1=CC(=O)C=CN1
	CNC1=CN=C(N)O1
	CCC1=CNC(C)=C1
	CCN1C=NC(N)=C1
	CC1=COC(C)=C1O
	N=C1NC=CC(=O)N1
	COC1=NC(N)=CO1
	OCC1=CN=C(O)N1
	NC1=NC(=O)NC=C1
	OC1=CN=C(O)N=C1
	OC1=NNC(=O)N1
OUTPUT MOLECULES:
	CC=C1N=CC(N)=C1
	CCC1=CNC(=O)O1
	CN1C=C(O)CC1=O
	CC1=CNC(N)=C1
	CC1N=CC(C)=N1
	NC1=NC=C(O)O1
	OC1=NC(=N)OC=C1
	CC1=NC(=N)OC=N1
	C1C=CNC(=O)C1
	CNC1=CC(N)=CN1
	CCC1=CN=C(O)O1
	CC1=C(OO)C=NC1
	CNC1=C(O)C=CO1
	NC1=CN=C(O)N1
	NC1=CNC(=O)C=C1
	CCC1=NOC(O)O1
	NC1=CN=CC(=O)N1
	OC1=NC=CC(O)=N1
	OCC1=NC(O)=CO1
	CC=NC=C(O)C=C
	NC=C1CC(=O)C=C1
	OC1=CC=CC(O)=C1
	CC1=CNC(=O)N1
	OC1=NC(=N)OC=N1
	CN1C=C(N)C=C1O
	CC1=CCC(C)=N1
	CC1N=CC(C)=N1
	OC1=NC=CC(O)=N1
	CCC1=NC(C)OC1
	CC1=CC=NC(=O)N1
	CNC1=C(C)OC=C1
	NC1=CC(C)=NCO1
	NC1=CC(=O)NC=C1
	CN1C=C(N)NC1=O
	CN1C=CC(N)=C1O
	OC1=NC(=N)OC=N1
	NC1=COC(=O)N1
	CC1=NC=CC(=O)N1
	OC1=NC=NC(=N)O1
	OCC1=C(O)C=CO1
	NC1=NCC(O)=C1O
	NC1=CN(O)NC=N1
	CC1=CN=CC(=O)N1
	CC1CC=C(N)O1
	CC1=NC=C(C)C=C1
	NC1=NC=C(O)C=C1
	NC1=C(O)OC=CN1
	CNC1=C(O)C=CN1
	CCC1=CNC(O)=N1
	CNC1=C(O)C=CN1
	CC1=CC(C)=NC=N1
	CCC1=CN=C(N)O1
	CC1=CN=CC(=O)N1
	CC1C=NC(O)=C1O
	NC1=C(O)OC=NC1
	OC1=NC(O)=CO1
	CC1=NC(C)=NCO1
	NC1=CN=C(N)C1
	OC1=NC=NC(=N)O1
	CC1=CN=C(N)N=C1
	OC1=NC(=N)OCO1
	CNC1=CNC(N)=C1
	CC1C=C(O)OO1
	CC1=CCC(C=O)=C1
	CC1=CC=C(O)O1
	NC1=CNC(C)=N1
	NC=CC(C)=O
	CCC1=CC(O)=CO1
	CC1=CC=C(O)C=C1
	OC1=NOC(=N)O1
	CNC1=CC(O)=CO1
	OC1=NC(=N)OC=C1
	OC1=NC=NC(=O)O1
	CNC1=CN(O)C=N1
	C1C2=CNC1CC=N2
	NC1=CN=C(O)N1
	CNC1=CNC(O)=C1
	CCC1=CC(C)C=C1
	CNC1=C(O)C=CO1
	CNC1=CN=C(N)N1
	CCC1=C(O)C=CO1
	OC=CNN1C(=O)N1
	OCC1=CCC(=O)O1
	CC1=CC=CC(C)=N1
	OC1=NC=NC(=N)O1
	CN1C=C(N)NC1=O
	CC1=CCC(O)=C1O
	CC1=CC=NC(=O)O1
	CNC1=CC(N)=CN1
	CC1=CCC(=O)N1
	CCC1=NC(O)=CO1
	NC1=NC(=N)OCO1
	NC1=C(O)OC=CN1
	CNC1=C(N)N=CN1
	NC1=CCC(=O)C=N1
	CNC1=C(N)NC=C1
	CC1=CN=C(C)CN1
	CC1=NCC(C)=C1
	OC1=COC(=N)O1
	CC1=NC=NC(=N)O1
	NC1=CC(=O)N=CO1
	CN1C=C(O)C=C1C
	CN=C1OCC(C)O1
	NC1=COC(=O)C=C1
	CNC1=C(O)C=CO1
	NC1=CC(O)=CO1
	CC1=COC(=O)C=C1
	NC1=CN=C(N)N=C1
	CC1=CNC(N)=C1N
	CC1=NC=NC(=O)O1
	NC1=NC(=O)OC=N1
	NC1=NC(=N)OCO1
	NC=CC(=N)O
	NC1=CC=CC(O)=C1
	CCC1=C(C)NC=C1
	CNC=C(O)N=C
	CC=CC(C)=O
	NC1=CC(=O)OC=N1
	CCC1=C(C)OC=C1
	CNC1=C(C)NC=C1
	CC1=CNC(N)=C1N
	NC1=C(O)OC=CN1
	CC1=CC(C)=NC=N1
	CC1=CC=CC(C)=C1
	NC1=CN=C(C)NN1
	CNC1=C(O)C=CO1
	NC1=CC(=O)N=CO1
	CN1C=C(N)C=C1O
	CC1=CN=CC(C)=C1
	CN1C=C(N)C=C1O
	CNC1=C(O)C=CO1
	OC1=NC=NC(=O)O1
	CCC1=NOC(O)O1
	CC1=CN=C(O)N=C1
	CC=NC(=N)N=CO
	CC1=C(C=O)N=CN1
	CCC1=CNC(O)=N1
	CNC1=CN=C(N)O1
	CC1=CN=C(C)O1
	CC1=CC(=O)NC=C1
	CC1=CN=C(N)C=C1
	CCC1=CNC(=O)N1
	CCC1=CNC(O)=C1
	OC1=NC(=N)OCO1
	CCC1=CNC(=O)O1
	CCC1=CNC(C)=C1
	CNC1=C(O)N=CN1
	COC1=C(O)C=CO1
	CCC1=CC(O)=CN1
	CC1=CCC(C=O)=C1
	NC1=CN=C(O)N1
	NC1=NC(O)OCO1
	CC1=CC=C(O)C=C1
	OC1=NC=NC(=N)O1
	CN1C=C(N)C=C1O
	CCC1=CNC(=O)O1
	N=C1NC=CC(=O)N1
	NC1=CNC(=O)N1
	CC1=CNC(C)=C1
	CCC1=CN=C(N)O1
	NC1=CCC(=O)C=C1
	CC1=CNC(C)=N1
	OC1=NC(=O)OC=N1
	NC1=CN=CC(=O)N1
	CC1=CCC(C=N)=N1
	CCC1=NC=C(O)O1
	CC=NCC(O)CO
	NC1=CN=C(N)N=C1
	CCC1=NC=C(O)O1
	CCC1=CN=C(N)O1
	CCC1=CNC(=O)O1
	CCC1=CC(C)C=C1
	NC1=CCC(=O)N1
	NC1=CC=C(O)O1
	CC1=CC(=N)OC=C1
	C1C=CNCC1(N)
	CCC1=CN=C(O)N1
	NC1=CNC(=O)C=N1
	NC1=CN=C(O)C=C1
	NC1=CC=NC(=O)O1
	CCC1=C(C)OC=N1
	CCC1=C(C)OC=N1
	NC1=NC=NC(C)=N1
	CC1=CCC(C=O)=C1
	CCC1=C(O)C=CO1
	CC1=CC(C)=NCO1
	CC1=COC(=O)C=C1
	CCC1=NNC(C)=C1
	NC1=CC=C(O)O1
	NC1=CCC(O)=C1O
	CC1=NC=NC(C)=C1
	CNC1=CNC(O)=C1
	CCC1=C(C)OC=C1
	CC1=NC=NC(C)=N1
	CCC1=NC(O)C=C1
	CCC1=COC(=N)N1
	CC=C1NC(N)=CN1
	NC1=CN=C(O)O1
	NC1=CN=C(O)N=C1
	CC1=NC(=N)OCO1
	CCC1=COC(O)=C1
	CC1=NC=C(C)ON1
	CC1=COC(=O)C=N1
	CCC1=NC(O)=CO1
	CC1=CN=C(O)O1
	NC1=CC(O)=C=CN1
	CC1=CNC(O)=C1N
	CCC1=C(O)OC=N1
	CNC1=CNC(N)=C1
	CC1=CN=CC(=O)N1
	CCC1=NC(O)=CN1
	CC1=CN=C(C)C=N1
	NC1=CC(=O)NC=N1
	OC=NC(=N)OC=C
	CCC1=NC(O)=CO1
	CN1C=CC(O)=C1O
	CC1=NC=C(C)ON1
	NC1=CCC(=O)C=N1
	CCC1=CNC(=O)N1
	NC1=NC=C(O)ON1
	ON=C1OCC(=N)C1
	NC1=CC(O)=NCO1
	CN1C=C(N)C=C1C
	CC1=NC=C(C)C=C1
	CC1=CN(C=O)C=N1
	CC=CNC(=O)N=N
	CN=C1NC=C(N)O1
	OCC1=COC(=O)O1
	CN1C=CC(O)=C1C
	CN1C=C(O)N=N1
	CC1=NC=C(O)O1
	NC1=CC=CC(=O)N1
	NC1=CC(N)OC=N1
	NC1=CN=C(O)C=N1
	CNC1=C(C)OC=N1
	CCC1=CC(O)=CO1
	CCC1=NC(O)=CO1
	NC1=CC=C(O)N1
	CCC1=CC=C(N)O1
	CC=CC(C)=O
	CC1=CN=CC(C)=N1
	CC1C=CC(C)C=C1
	OC1=NC=NC(C)=C1
	NC1=CC(OC=CN1)
	CC1=NC(O)=NCO1
	NC1=NC(O)=CO1
	CC1C=NC(C)=N1
	CC1=NC=NC(C)=N1
	CN1N=CC(C)=N1
	CN1C=CC(C)=C1O
	CC=C1N=CC(C)=C1
	CN1C=CC(O)=C1
	NC1=CNC(C)=C1O
	NC1=CC(O)=CO1
	CCC1=C(O)OC=N1
	CCC1=NC=C(O)O1
	CCC1=CCC(O)=N1
	NC=CC(C)=O
	CC=NC(=N)OCO
	CC1=CC(=O)NC=N1
	NN=C1CCC(=O)O1
	CNC1=CNC(N)=C1
	CN1C=C(O)C=N1
	OC1=NC=NC(=N)O1
	NC1=CC(=N)N=CO1
	OC1=NC(O)=NO1
	CC1N=CC(C)=N1
	NC1=CC=CC(=O)O1
	OC1=NC(=N)OC=N1
	CC1=COC(=O)C=C1
	CC1=CNC(C=O)=N1
	CC1=NC(=N)OC=N1
	CN1C=C(O)C=C1O
	ON=C1CC(O)C=C1
	CCC1=C(C)OC=C1
	CN1C=C(N)C=C1O
	NC1=CCC(O)=C1O
	CC1=CNC(=O)N1
	CC1=CC(=N)N=CO1
	CNC1=C(N)C=CN1
	CNC1=CNC(N)=C1
	CCC1=C(C)OC=C1
	CC1=C(OO)C=CN1
	NC1=CNC(C)=N1
	CC1=CN=CC(=O)N1
	CNC1=CC(N)=CN1
	CC1=CN=C(O)N1
	OC1=NCC(=O)O1
	CC1=NCC(C)=N1
	CCC1=NC(O)=CO1
	CNC1=CC(O)=CO1
	O=C1NCCC(=O)O1
	NC=CC(C)=O
	CCC1=C(O)C=CO1
	CCC1=CC=C(N)O1
	CC1=C(CO)CC=N1
	OC1=NCC(=N)O1
	NC1=CNC(C=O)=C1
	CC1C=NC(O)=N1
	CC1C=NC(O)=C1O
	NC1=CN=CC(=O)N1
	CCC1=NOC(O)O1
	CC1=CNC(O)=C1N
	OCC1=C(O)C=CO1
	CCC1=NC(O)=CO1
	CC1=CC=C(CC)N1
	CC1=CC(C)OCO1
	CC1=CN=C(C)C=N1
	CCC1=CC=C(O)O1
	CCC1=C(O)C=CO1
	CN1C=C(N)C=C1C
	NC1=CC=C(O)C=C1
	CCC1=CCC(O)=N1
	CC1=CN=C(C)C=N1
	CC1=NCC(C)=C1
	OCC1=NOC(O)O1
	CC1=CN=C(N)N1
	CC1=C(C=O)N=CN1
	NC1=CN=C(O)C=C1
	CCC1=CCC(O)=N1
	CC1=NC=C(O)O1
	NC1=CNC(N)=C1N
	CC1=CC=C(O)C=C1
	NC1=CN=C(O)C=C1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CCC1=CC(O)=CN1
	CCC1=C(C)NC=C1
	CCC1=C(O)C=CO1
	NC1=CC(=N)N=CN1
	OC1=COC(C)=NN1
	NC1=NC(O)=CO1
	CCC1=C(C)OC=C1
	CC1=CN=CC(C)=N1
	NC1=NC=C(O)C=C1
	CC1=CN=CC(C)=N1
	CC1=CCC(O)=C1O
	CC1=CNC(N)=C1N
	NC1=CC=NC(=N)O1
	ON=COCC
	OCC1=C(O)C=CO1
	NC1=CNC(C=O)=N1
	OC1=COC(=N)O1
	CC=CC(C)=O
	CC=C1NC(N)=CO1
	CC=CCC(O)CO
	NC1=CNC(C=O)N1
	CC1=CNC(C=O)=C1
	NC1=CC=CC(=O)O1
	OC1=NC(=N)OC=C1
	NC1=NC=CC(=O)O1
	CCC1=C(C)NC=C1
	NC1=CN=CC(O)=N1
	CC1=CN=C(O)O1
	NC1=CC(=O)N=CN1
	CNC1=CN=C(N)N1
	CNC1=CNC(C)=C1
	CCC1CCC(C)=C1
	CC1=NCC(O)C1O
	N=C1NC=CC(=O)N1
	CCC1=NC(O)=CO1
	OCC1=CNC(=O)O1
	NC1=CC(=O)NC=C1
	NC1=CN=C(O)C=C1
	NC1=COC(=O)N1


LABEL: 12
CENTER: [ 0.7728055 -4.017036  10.863763 ]
INPUT MOLECULES:
	C#CC1(CO1)C#N
	NC1C(O)C1C#N
	CC1(COC1)C#N
	CC1(COC1)C#C
	CC1(C)NC1C=O
	CC1C(O)C1C#C
	O=C1CC(O1)C#N
	C#CC1(CN1)C#C
	CC(C)C1CC1C
	NCC1(CO1)C#N
	OCC1(CO1)C=O
	CC(CC#C)C#C
	O=CC1(CN1)C#N
	CC1(C)CC1C#N
	CCC1(CO1)C#C
	OCC1(CO1)C#C
	CC1C(C)C1C=O
	OC1C(O)C1C#N
	CC1(CCO1)C#C
	OC1(COC1)C#C
	CC(CC#N)C#C
	CC1CC(C1)C=O
	NC1(CC1)C#N
	N#CC1(CC1)C#N
	CC1(O)CC1CO
	CC(O)C1CN1C
	OC1CN(C1)C=O
	NC1(CCC1)C#N
	CC1(CO1)C#N
	CC1C(C)N1C
	CC(O)C1NC1C
	CC(CC#N)C#N
	CCC(COC)=NO
	CC(OC=O)C#N
	CC1CC(O1)C=O
	CC(O)C1CC1C
	CN1CC(C1)=NO
	CN1CC(C1)C#N
	CC1(O)CC1C=O
	CC1(CC1)C#C
	CC(O)C#CC#C
	N=C1CC(O1)C#C
	CCC1(CC1)C#N
	CCC1(CN1)C#C
	O=CC1(CC1)C=O
	CCC1(CC1)OC
	CC1CC(C1)C#N
	CC(C)C1CN1C
	CC1C(O)C1C#N
	CC1C(O)C1C=O
	CC(CCO)C#C
	CC1CC(C1)=NO
	CC1(O)CC1C#C
	CC1CC(O1)C#C
	CC1CC(C1)C#C
	OCC1(CC1)C#C
	O=CC1(CN1)C=O
	CC(O)C1CC1O
	CC1(CCC1)C#C
	NC1(CNC1)C#N
	O=C1CC(C1)C#C
	CC1(C)OC1C=O
	OCC1(CO1)C#N
	OC1(CC#C)CC1
	OC1CC(C1)C#N
	N#CC1(CN1)C#N
	O=C1CC(O1)C#C
	OC1(CC=O)CC1
	CC1(C)OC1CO
	CCC(CC#N)=NO
	CCC1(CO1)C=O
	CCC(CC#C)=NO
	CC1(C)NC1C#N
	CC(OC=N)C#C
	CCC1(CN1)C#N
	CCC1(CO1)C#N
	OC1(CC#N)CC1
	OCC1(CN1)C#N
OUTPUT MOLECULES:
	CCC1(CO1)C#N
	NC1C(C)C1C#N
	CC1(CCC1)C#N
	CC1(CCC1)C#N
	CC1(C)CC1C=O
	CC1C(C)C1C#C
	O=C1CC(C1)C#N
	CCC(C)NC#N
	C1C(C)CCC1C
	OCC1(CC1)C#N
	OC1C(CO1)C=O
	CC(CC#C)C#C
	O=CC1(CC1)C#N
	C1C(C#CC1)
	CCC1(CO1)C#C
	OCC1(CO1)C#C
	CC1C(C)C1C=O
	OC1C(C)C1C#N
	C1C(CCC1)
	OC1(CCC1)C#N
	CC(CC#N)C#C
	CC1CC(C1)C=O
	CC(C)CC#N
	NCC1(CC1)C#N
	C1C(C)CCC1O
	C1C(C)CCC1C
	CCCC
	N1C(CCC1)
	CC1(CC1)C#N
	CC1C(C)C1C
	C1C(C)CCC1O
	CC(CC#N)C#N
	CCC(C)OCCO
	CC(CC=O)C#N
	CC1CC(C1)C=O
	CC(C)C1CC1O
	C1C2CC1C2C=O
	CC1CC(C1)C#N
	CC1(C)CC1C=O
	CC1(CC1)C#C
	CC(C)C#CC#C
	O=C1CC(C1)C#N
	CCC1(CO1)C#N
	CCC1(CO1)C#C
	O=C1C(C)C1C=O
	CCC1(CC1)C#N
	CC1CC(C1)C#N
	CC1(C)CC1CC
	CC1C(C)C1C#N
	CC1C(C)C1C=O
	CC(CC#N)C#C
	C1C2CC1C2C=O
	CC1(C)CC1C#C
	CC1CC(O1)C#C
	CC1CC(C1)C#N
	OCC1(CO1)C#C
	O=C1C(C)C1C=O
	C1C(C)CCC1O
	C1C(CCC1)
	NC(CC)CC#N
	O=C1CC(C1)C#N
	C1C(CCC1)
	OCC1(CO1)C#N
	CC1(C)CCCC1
	OC1CC(C1)C#N
	N1CC(C)C1=C=N
	O=C1CC(C1)C#N
	CC(C)C1CCC1
	C1C(CCC1)
	C1CC(C)C1=O
	CCC1(CC1)C=O
	CCC(C)CCCO
	C1C(C#CC1)
	CC(C)CCC#C
	C1CC(CO1)C#N
	CCC1(CO1)C#N
	CC1(C)CCCC1
	OCC1(CO1)C#N


LABEL: 13
CENTER: [ 8.808442  -6.2811165  5.5536647]
INPUT MOLECULES:
	CCCC(=O)C#N
	CCNC(=O)C=O
	OCC(=O)C#C
	OCCC(O)C#C
	CCNC(=O)NC
	OCCC(O)C#N
	COCC(C)C#N
	CCOC(=O)CO
	CCOCC(N)=O
	CCCC(C)C#N
	O=CC(=O)C=O
	CCCC(C)CO
	CC#CCC(C)C
	CN=CNC(C)=O
	COC(=O)CO
	NCC(N)C#N
	CCCC(O)CC
	CCOCC(C)=NO
	N=COC(=O)C#N
	OCC(=O)C#N
	CCC(=O)OC
	COCC(=N)OC
	N=CNC(=N)C#N
	CN=COC(C)C
	CC#CC(O)CO
	CCOC(C)CC
	CC#CC(=O)CO
	COCCC(C)C
	CNCC(O)C#N
	CNC(=N)C=O
	COCC(C)C
	CNC(=O)COC
	CCNC(N)=O
	CCC(=O)CC=O
	CCC(=O)NC=O
	CCCOC(N)=O
	CCC#CC(C)O
	O=CC(=O)C#C
	CCOC(=N)CO
	CNCC(=O)OC
	CNC(=O)CC=O
	CNC(C)=O
	CC#CC(C)CO
	CCNC(=N)C#N
	CC#CC(C)=O
	COC(N)=O
	CCC#CC(C)=O
	CCCCC(C)O
	CCCC(C)=NO
	CCCCC(C)C
	O=CC(=O)C#N
	COCC(=O)C#N
	CN=COC(C)=O
	CNC(=O)NC=N
	N=CN(C=O)C=O
	COC(C)=O
	CCNC(C)=O
	CNC(=O)CO
	COCCC(C)=NO
	CCOC(=O)C#C
	COC(C)C
	CCOC(C)C=O
	CCC(=O)CO
	CCC#CC(N)=O
	COCC(O)C#N
	CCCC(C)=O
	CCC(=O)C#N
	OCCC(=O)CO
	COCC(C)C=O
	O=CC(=O)CC#N
	CCC#CC(C)C
	CCC(=O)NC=N
	NCC(O)C#N
	CCC(C)=O
	OCCC(O)CO
	CC#CC(=O)C#C
	O=CC(=O)CC#C
	O=CNC(=O)C#C
	CC#CC(C)C#N
	N=CNC(=O)C#C
	CCC(=O)NC
	CCOC(=N)CC
	COC(=O)C#N
	CC#CC(N)C#N
	CCCC(=O)C=O
	CNC(=O)CCO
	CCNC(=O)OC
	CC1OC1CC#C
	N=CN(C=N)C=N
	CCC(=O)C#C
	COC=NC(C)C
	CCOC(=N)C=O
	COCCC(C)=O
	CCCC(=O)NC
	CCCC(O)C#C
	CCOC(=O)C=O
	CCCC(=O)C#C
	OCC(O)C#C
	CCOC(=O)NC
	CCCNC(N)=O
	CNC(C)C#N
	COCC(O)C=O
	CCCC(C)C#C
	CCC(=O)CCO
	COCC(N)C#N
	CN=CN(C)C=O
	CNC(=O)NC=O
	CCC(=N)NC=O
	CC#CCC(N)=O
	CCCC(C)CC
	O=CC(C=O)C#C
OUTPUT MOLECULES:
	CCCC(=O)C#N
	CCNC(=O)C=O
	OOC(=O)C#C
	OCCC(O)C#C
	CCCC(=O)NC
	OCCC(O)C#N
	CCCC(C)C#N
	CCOC(=N)CO
	CCCCC(C)=O
	CCCC(C)C#N
	O=CC(C)C=O
	CCCC(O)CO
	CC#CCC(C)C#N
	CN=CNC(C)=O
	COC(=O)CO
	NNC(C)C#N
	CC#CC(O)CO
	CCCCC(C)=NO
	N=CNC(C)C#N
	OOC(C)C#N
	CCC(=O)CC
	COCC(=N)CC
	N=CNC(=O)C#N
	CN=CCC(=O)C=O
	CC#CC(=N)CO
	CC#CC(=N)CC
	CC#CC(=N)CO
	CCOCC(C)C
	CCCC(C)C#N
	CNC(=O)C=O
	CCCC(C)C
	CNC(=O)CCC
	CCNC(N)=O
	CCC(=O)CC=O
	CCC(=O)NC=O
	CCCCC(C)=O
	CC#CCC(C)O
	O=CC(C)C#C
	CCOC(=N)CO
	CCCC(=O)CC
	CNC(=O)CC=O
	CCC(C)=O
	CC#CC(O)CO
	CCCC(=O)C=O
	CC#CC(C)=O
	COC(C)
	CC#CCC(C)=O
	CC#CCC(C)O
	CCCC(C)CO
	CC#CCC(C)C
	O=CC(C)C#N
	COCC(=O)C#N
	CN=CNC(C)=O
	CNC(=O)NC=N
	N=CN(CC)C=O
	COC(C)=O
	CCCC(C)=O
	CNC(=O)CO
	CCOCC(O)=NO
	CCCC(=O)C#C
	COC(C)C
	CCOC(C)C=O
	CCC(=O)CO
	CCCCC(C)=O
	COCC(O)C#N
	CCCC(C)=O
	CCC(=O)C#N
	OOCC(O)CO
	CCCC(C)C=O
	O=CC(=O)CC#N
	CC#CCC(C)C
	CCC(=O)NC=N
	COC(C)C#N
	CCC(C)=O
	OCCC(O)CO
	CC#CC(C)C#C
	O=CC(=O)CC#C
	N=CNC(C)C#C
	CC#CC(C)C#N
	N=CNC(=O)C#C
	CCC(=O)NC
	CCOC(=N)CC
	COC(=O)C#N
	CC#CC(C)C#N
	CCCC(=O)C=O
	CNC(=O)CCO
	CCCC(=O)CC
	CCCC(O)C#C
	N=C1NC11CC1
	CCC(=O)C#C
	CCOCC(=N)C
	CCOC(=N)C=O
	CCOCC(C)=O
	CC#CC(=O)CC
	CCCC(O)C#C
	CCOC(=N)C=O
	CCCC(=O)C#C
	OCC(O)C#C
	CCCC(=O)NC
	CCCNC(C)=O
	CNC(C)C#N
	COCC(O)C=O
	CCCC(C)C#C
	CCC(=O)CCO
	CCCC(C)C#N
	CNNN(O)C=O
	CNC(=O)NC=O
	CCC(=O)NC=O
	CCCCC(C)=O
	CC#CC(C)CC
	O=CC(C#C)C#C


LABEL: 17
CENTER: [ 2.6941986 -8.23816   17.311514 ]
INPUT MOLECULES:
	CCC(=NO)C(N)=O
	NC(=O)C(O)C#N
	COCCC(C)(C)C
	COCCC(C)(C)O
	CCC(C)(C)C#CC
	CC(C)C(C)=NO
	CCCC(F)(F)F
	CC#CC(C)(O)CO
	CC1CC1C(N)=O
	CCC(=O)N(C)C
	CC(C)C(C)C=O
	CCCC(C)(C)O
	NC(=O)CC(N)=O
	CC(=N)NC(N)=O
	NC(=O)C(O)C=O
	CC(C)NC(N)=O
	CC(C)OC(N)=O
	CC(C#N)N(C)C
	COCC(C)(C)C=O
	CN=C(N)C(N)=O
	CCC(=O)C(C)O
	COCC(C)(O)C#N
	CC(C)C(O)C#C
	CCCC(C)(O)C#C
	CNC(=O)C(C)=NO
	CCN(C)C(C)=O
	CC(C)C(=O)C#C
	CNC(=O)C(C)C
	CC(C)NC(C)=O
	CC(O)C(O)C#C
	CC(=O)NC(C)=O
	CC1CN1C(C)=O
	CC(O)C(C)C#N
	CC(C=O)C(C)=NO
	CC#CC(C)(O)C#C
	CC(=O)CC(C)=O
	COC(C)(C)C=O
	CN=C(N)C(C)=O
	COC(C)(C)CC#N
	CCC(C)(O)C#CC
	CC(=NO)C#CCO
	CC1OC1C(C)=O
	CC(C)C(N)C#N
	CCC(C)C(C)=NO
	CC(=O)C(=O)C=O
	CC#CC(C)(C)CO
	NC(=O)C(O)CO
	CC(C)(O)C=O
	CC(C)N(C)C=O
	CCCC(C)(C)CC
	CCC(=NO)C(C)C
	CC(O)C(=O)CO
	CCCC(C)(O)C#N
	CCC(C)(C)O
	CCC(C)(C)C#N
	COC(C)C(C)C
	CC(=O)NC(N)=O
	NC(=N)C(O)C#N
	CCOC(C)(C)C
	COC(=O)C(C)C
	COC(=O)C(N)=N
	CCC(C)(C)NC=O
	CCCC(C)(N)C#N
	CC(=O)C(O)C#N
	CC(C)C(O)C=O
	CC(C)C(O)C#N
	CC#CC(C)(C)C#N
	CC#CCC(C)(C)C
	CCC(=O)C(N)=O
	CC#CC(C)(O)C#N
	CC1NC1C(N)=O
	CC(=O)C(C)=O
	CCC(C)(C)CO
	CC1NC1C(C)=O
	CCC(C)(C)C=O
	COC=NC(C)(C)C
	CCC(=O)C(N)=N
	CC(O)CC(N)=O
	CCCCC(C)(C)C
	CC(=N)NC(C)=O
	CCC(C)(C)CCO
	CC1OC1C(C)=NO
	CCCC(C)(O)CC
	CCC(C)(O)CO
	CC(=NO)C(C)=NO
	CC(=NO)C(N)=O
	CN(C)C(=O)CO
	COC(C)C(C)=O
	COC(C)C(N)=O
	CC(C)CC(C)C
	COC(C)(C)CO
	CC(C=O)C(N)=O
	CN(C=O)C(C)=N
	CC1CC1C(C)=O
	CCOC(C)(C)CO
	CN1CC1C(C)=NO
	CC(C)C(O)CO
	CCC(C)(O)CC=O
	COCC(C)(N)C#N
	CC(=O)CC(N)=O
	CCOCC(C)(C)O
	CN1CC1C(N)=O
	CC(O)C(O)C#N
	NC(C#N)C(N)=O
	COC(=O)C(C)O
	CCC(=O)C(C)=O
	CC(=O)C(O)CO
	COCC(C)(C)O
	CC(C=O)C(C)=O
	COC(=O)C(C)N
	CCC(C)(O)CC#N
	CC(O)CC(C)O
	CC(O)C(=O)C#N
	CN(C)C(N)=O
	CC(C)C(C)C
	COCC(C)(C)C
	CC(O)CC(C)=NO
	CCC(C)(O)COC
	CC(=O)C(=O)C#N
	CC#CCC(C)(C)O
	CC(=O)C(N)=N
	CC(O)C(C)CO
	CCC#CC(C)(C)C
	CC(C#N)C(C)=O
	CCCC(C)(C)C=O
	CC(C)OC(C)C
	CC(C)C(=O)C#N
	CNC(=O)N(C)C
	CCC(C)(O)CC
	CC(C)CC(C)=NO
	CC(C)CC(C)=O
	CCC(C)C(C)C
	CC(O)CC(C)=O
	CC(C)C(C)C#C
	CC#CC(C)(C)O
	CCC(=NO)C(C)=NO
	NC(=N)C(=O)C=O
	CC(CO)C(C)=O
	COCC(C)(O)C#C
	COCC(F)(F)F
	CCN(C)C(N)=O
	CC(O)C(=O)C=O
	CCC(O)C(C)=O
	COCC(C)(O)CO
	CC(C)CC(N)=O
OUTPUT MOLECULES:
	CCC(=N)OC(=N)
	NC(=O)C(C)C#N
	CCCCC(C)(C)C
	CCCCC(C)(C)O
	CCC(C)(C)CC#C
	C1C(C)C1C=NO
	CCCC(F)(F)F
	CC#CC(C)(C)CO
	CC#CCC(C)=O
	CCC(=O)C(C)C
	CC(C)C(C)C=O
	CCCC(C)(C)O
	NC(=O)NC(N)=O
	CC(CN)C(N)=O
	NC(=O)C(=O)C=O
	CC(C)CC(N)=O
	CC(C)CC(C)=O
	CC(C)C
	CCCC(C)(C)C=O
	CC=C(N)N(N)O
	CCC(=O)C(C)O
	COCC(C)(C)C#N
	CC(C)C(C)C#C
	CCCC(C)(C)C#C
	CCC(=O)C(C)C=O
	CCC(C)C(C)=O
	CC(C)C(C)C#C
	CNC(=O)C(C)C
	CC(C)CC(N)=O
	CC(C)C(O)C#C
	CC(=O)CC(N)=O
	CC1CC1C(N)=O
	CC(C)C(C)C#N
	CC(CO)C(C)=NO
	CC#CC(C)(C)C#C
	CC(=O)CC(C)=O
	COC(C)(C)C=O
	CC=C(O)C(N)=O
	COC(C)(C)CC#N
	CCC(C)(C)CC#C
	CC(C)CCCC#C
	CC#CC(C)(C)O
	CC(C)C(C)C#N
	CCC(C)CC(C)O
	CC(=O)C(=O)C=O
	CC#CC(C)(C)CO
	NC(=O)C(=O)CO
	CC(C)(O)C=O
	CC(C)C(N)C=O
	CC#CC(C)(C)CC
	CCC(CC)C(C)C
	CC(O)C(O)CO
	CCCC(C)(C)C#N
	CCC(C)(C)O
	CCC(C)(C)C#N
	COC(C)C(C)C
	CC(=O)NC(N)=O
	NC(=O)C(O)C#N
	CCCC(C)(C)C
	COC(=O)C(C)C
	CNC(=O)CC(C)
	CCC(C)(C)O
	CCCC(C)(C)C#N
	CC(C)C(O)C#N
	CC(C)C(C)C=O
	CC(C)C(C)C#N
	CC#CC(C)(C)C#N
	CC#CCC(C)(C)C
	CCC(C)C(C)=O
	CC#CC(C)(C)C#N
	CC1NC1C(N)=O
	CC(C)C(C)=O
	CCC(C)(C)CO
	CC1CC1C(C)=O
	CCC(C)(C)C=O
	CCCCC(C)(O)C
	CCC(C)C(N)C
	CC(C)CC(C)=O
	CCCCC(C)(C)C
	CC(CC)C(N)=O
	CCC(C)(C)CCO
	CC1CC1C(C)=NO
	CCCC(C)(C)CC
	CCC(C)(C)CO
	CC(=NO)C(C)=NO
	CC
	CC(C)C(O)CO
	CCC(C)C(C)O
	CCC(C)C(C)=O
	CC(C)CC(C)C
	COC(C)(O)CO
	CC(CN)C(N)=O
	CC(=O)C(N)=N
	CCCC(C)(C)O
	CCCC(C)(C)CO
	CC#CC(C)(C)NO
	CC(C)C(O)CO
	CCC(C)(C)CC=O
	COCC(C)(C)C#N
	CC(=O)CC(N)=O
	CCOCC(C)(C)O
	CC1CC1C(N)=O
	CC(C)C(O)C#N
	CC(C)NC(N)=O
	COC(=O)C(C)O
	CCC(C)C(C)=O
	CC(O)C(O)CO
	COCC(C)(C)O
	CC(CC)C(N)=O
	COC(=O)C(C)C
	CCC(C)(C)CC#N
	CC(C)CC
	CC(C)C(O)C#N
	CC(C)C
	CC(C)C(C)C
	COCC(C)(C)C
	CC(=N)CC(C)=NO
	CCC(C)(C)OCO
	CC(C)C(=O)C=O
	CC#CCC(C)(C)O
	CC(C)C(N)=N
	CC(C)C(O)CO
	CC#CCC(C)(C)C
	CC(CC)C(C)=O
	CCCC(C)(C)C=O
	CC(CC)C(C)C
	CC(C)C(C)C#N
	CNC(=O)C(C)C
	CCC(C)(C)CO
	CC(CC)C(C)=NO
	CC(C)CC(C)=O
	CCC(C)C(C)C
	CC(C)CC(C)=O
	CC(C)C(C)C#C
	CC#CC(C)(C)O
	CCC(CC)C(C)=NO
	NC(=O)C(=O)C=O
	CC(CC)C(C)=O
	COCC(C)(C)C#C
	COCC(F)(F)F
	CCC(C)C(C)=O
	CC(C)C(O)C=O
	CCC(C)C(C)O
	COCC(C)(O)CO
	CC(C)CC(N)=O


LABEL: 9
CENTER: [ 3.2300587 -7.1391544 -6.547505 ]
INPUT MOLECULES:
	NC1COC1=O
	CCC#CC1CN1
	OCC#CC1CC1
	OC1CN2CC12
	CCC1OCCO1
	OCCC1CC1
	CC#N
	OCC1CCC1=O
	N#CCOCC#N
	CCCOC=NC
	O=CCN1CC1
	CCCC1COC1
	CCC#CCOC
	CN1CCC1=O
	N#CC1COC1
	CCCOCCO
	CCC1CCOC1
	C#CCC1CCO1
	OCCOC=N
	O=CC#CCC#N
	OCC1NCC1=NO
	CCCC#N
	OCCOCCO
	CCCC1CO1
	COCCOC
	C#CC#CC1CN1
	CCO
	CCCCCC#N
	OCCC1CO1
	CCOC1CCC1
	OCC1OCC=C1
	N#CC1CN1
	CC#CCCCO
	C#CC#CCC#N
	N#CCC1CC1
	CCCCCC#C
	OC1CCOC1=N
	C#CC1CCO1
	CC1OCC1O
	COC1COC1C
	CCOC1CC1
	CC1CCC1
	O=CCOCC#N
	C#CC1COC1
	C#CCCC1CO1
	C1COCCOC1
	COCCNC=O
	COCCC#N
	CCOCCO
	N#CC1CC1
	OCCC1COC1
	CCOCC1CC1
	CCN1CC1
	CCCCCC
	O=CC#N
	C1CC1
	CC#CCC1CO1
	O=CC1CC1
	CCCCOC=O
	N#CC1CCN1
	CCCCCCO
	COC1CCC1C
	O=CN1CC1
	C1CO1
	N#CCC1CCO1
	O=COCC#N
	CCC=O
	N#CCCC1CN1
	OCCCCCO
	OC1CCCC1
	OC1CCOC1=O
	CCOCC1CO1
	O=CCC1CN1
	O=CCOC=O
	C#CCC1CO1
	C#CC#N
	CCC1CO1
	OCC1COC=N1
	COC1CCC1O
	N#CCC1CO1
	CC#CCN1CC1
	CCCC=O
	N#CCC1CN1
	N#CCCCC#N
	CCC#CCC=O
	COCCC=O
	N
	CCC1CCO1
	C#CCOC1CC1
	OC1CCCOC1
	OCC1CNC1=O
	C#CCCCC#C
	CCCC#C
	C1COCOC1
	O=CCC#N
	CCCCCOC
	C#CC1OCCO1
	OC1COC1=O
	C#CCCN1CC1
	OC1COC1=N
	COCCO
	OCCCOC=N
	CCCOCCC
	CC1CCC1=O
	COCC1CCO1
	OCC1COC1=N
	OCCCC1CC1
	CCOC1COC1
	N#CC1NCC=C1
	COCC1CC1
	C#CCN1CC1
	OC1CCC1
	CCN=COC=O
	CCC#N
	O=CCCNC=O
	CCCCOCC
	N#CC#CC#N
	COC1CCC1
	OCC1OCC1=O
	CCC1CCC1
	CC=O
	CC#CC1CC1
	OCCC#C
	CCCOCC
	OC1CCC=CC1
	CCC1COC1
	CCOCCCO
	C#C
	N#CCCC1CC1
	OC1CCOC1
	OCC1OCC1O
	CCCOC1CC1
	C#CCCC#N
	N=COCC#C
	O=CCOCC=O
	O=CCOC1CC1
	CCC#CC
	C#CCC1CCC1
	CCC1COC1=O
	CC1OCCCO1
	OC1CCOCC1
	CC#CC1COC1
	OCC1COC1
	N#CCN1CC1
	CC#CC1CN1
	OCCO
	OCC1COC1=O
	COCCCC#C
	C#CCOCC#C
	C#CC#C
	CC1CO1
	N#CC1CCC=C1
	O=CC=O
	CCC#CC#N
	CCC1CC1
	OC1CCCC=C1
	CCC#CCC#C
	N#CCC#N
	N#CC1CCC1
	OC1CCNC1=O
	CCCC1CC1
	OCCNC=O
	OCC1=CCCC1
	OCCCC#C
	CNC1COC1=N
	CC
	COCC1COC1
	OCCOCC#C
	O=CCC1CO1
	CCC#C
	C#CCC1COC1
	O=COC1CC1
	CCOCCC=O
	N#CC1CCOC1
	CCCCOC
	CN=CNC=O
	COCCC1CO1
	CCCCN1CC1
	CO
	CCCCC1CO1
	OCC1CCO1
	O=CNCCC#N
	OCCCOC=O
	OCC1CC1
	C#CC1CO1
	C1COCCO1
	N#CC1CCCN1
	N#CC1=CCCC1
	O=CCCCC=O
	CCOCCOC
	CCNCC#N
	CCC1CCCC1
	CCC#CCC
	OCCNCC#N
	N#CCN1CCC1
	OCCC1CCO1
	CCCCC=O
	CCCOCC#N
	CCC#CCCO
	OCCOC=O
	O=COCCC#N
	COCC1CO1
	OCCCC1CO1
	CN=COCC#N
	O=CC1CN1
	N#CC#CC1CC1
	OCCOCC=O
	CCOC=O
	O=CC#CC#C
	CC#CC
	O=CNCC#N
	COC1COC1
	C1CCOCOC1
OUTPUT MOLECULES:
	OC1CCC1=O
	CCC#CC1CN1
	OCC#CC1CC1
	OC1CC2CC12
	CCC1OOCO1
	OCCC1CC1
	CC#N
	OCC1CCC1=O
	N#CCCCC#N
	CCCOC=NO
	O=CCC1CC1
	CCCC1COC1
	CCCCCCC
	CC1CCC1=O
	N#CC1CCC1
	CCCOCCO
	CCC1CCCC1
	C#CCC1CCO1
	OCCCOO
	O=CC#CC#CN
	OCC1CCC1=NO
	CCCC#N
	OCCOCCO
	CCCC1CO1
	COCCOC
	C#CC#CC1CN1
	CCC
	CCCCCC#N
	OCCC1CO1
	CCCC1COC1
	OCC1COC=C1
	N#CC1CN1
	CC#CCCC#C
	C#CC#CCC#N
	N#CCC1CN1
	CCC#CCC#N
	OC1CCOC1=N
	C#CC1CCO1
	CC1CCC1O
	CCC1CCC1C
	CCCOCC
	CC1CCC1
	O=CCCCC#N
	C#CC1CCC1
	C#CCCC1CO1
	C1CCCOOC1
	CCCCNC=O
	CCCCC#N
	CCCOOO
	N#CC1CC1
	OCCC1COC1
	CCCCC1CC1
	CCC1CC1
	CCCCCC
	O=CC#N
	C1CC1
	CC#CCC1CC1
	O=CC1CO1
	CCCOCC=O
	N#CC1CCN1
	CCCCCCO
	CCC1CCC1C
	O=CC1CC1
	C1CC1
	N#CCC1CCO1
	O=COCC#N
	CCC=O
	N#CCCC1CN1
	OCCCCCO
	OC1CCCC1
	OC1CCOC1=O
	CCOCC1CO1
	O=CCC1CO1
	O=CCCC=O
	C#CCC1CO1
	C#CC#N
	CCC1CO1
	OCC1COC=N1
	CCC1CCC1O
	N#CCC1CO1
	CCCCCCCC
	CCCC=O
	N#CCC1CO1
	N#CCCCC#N
	CCC#CCC=O
	CCCCC=O
	CO
	CCC1CCC1
	C#CC#CC1CO1
	OC1CCCOC1
	OCC1CCC1=O
	C#CC#CCC#C
	CCCC#C
	C1COOCC1
	O=C1CC1
	CCCCCCC
	C#CC1CCCO1
	OC1COC1O
	C#CCCN1CC1
	OC1CCC1O
	CCCCO
	OCCCOC=N
	CCCCCCC
	CC1CCC1=O
	COCC1CCO1
	OCC1CCC1=N
	OCCCC1CO1
	CCOC1COC1
	C#CC1=CNC=C1
	CCCC1CC1
	C#CCC1CC1
	OC1CCC1
	CCCNNC=O
	CCC
	O=CCCNC=O
	CCCCCCC
	N#CC#CC#N
	CCC1CCC1
	OCC1COC1=O
	CCC1CCC1
	CC=O
	CCCC1CC1
	OCCC#C
	CCCCCC
	ON1CCCCC1
	CCC1OOC1
	CCOOCCC
	C#C
	N#CCCC1CN1
	OC1CCCC1
	OCC1CCC1O
	CCCCC1CC1
	C#CCCC#N
	O=CNCC#C
	O=CCCOC=O
	O=CCCC1CC1
	CCCCC
	C#CCC1CCC1
	CCC1COC1=O
	CC1CCCOC1
	OC1CCOOC1
	CCCC1CCC1
	OCC1COC1
	N#CCN1CC1
	CCCC1CC1
	OCCO
	OCC1COC1=O
	CCC#CCC#C
	C#CC#CCC#C
	C#CC#C
	CC1CC1
	N#CC1CNC=C1
	OOOO
	CCC#CC#N
	CCC1CC1
	OC1CCCC=C1
	CCC#CCC#C
	N#CCC#N
	N#CC1CCC1
	NC1CCCC1=O
	CCCC1CC1
	COCCC=O
	ONC1CCCC1
	OCCCC#C
	C1CC2CCC21
	CO
	COCC1COC1
	OCCCCC#C
	O=CCC1CO1
	CCC#C
	C#CCC1CCC1
	O=CCC1CC1
	CCCOCC=O
	N#CC1CCCC1
	CCCCCO
	CN=CNC=O
	COCCC1CO1
	CCCCC1CC1
	CO
	CCCCC1CO1
	OCC1CCO1
	O=CNCCC#N
	OCCCOC=O
	OCC1CC1
	C#CC1CO1
	C1COOOC1
	N#CC1CCCN1
	N#CC1CNCC1
	O=CCCCC=O
	CCOCCOC
	CCCCC=O
	CCC1CCCC1
	CCC#CCC
	OCCCCC#N
	N#CCC1NCC1
	OOC1CCCO1
	CCCCC=O
	CCCCCC#N
	CCC#CCCO
	OCOOC=O
	O=COCCC#N
	COCC1CO1
	OCCCC1CO1
	CN=COCC
	O=CC1CO1
	N#CC#CC1CC1
	OCCCCC=O
	CCOC=O
	O=CC#CC#C
	CC#CC
	O=CNCC#N
	CCC1COC1
	C1CCCCOC1


LABEL: 11
CENTER: [-1.6890529   0.47879586  5.7268825 ]
INPUT MOLECULES:
	COC1(C)CC1
	CC1NC11COC1
	CCC(CO)=NO
	CC12CCC1OC2
	CC1(C)COC1=N
	N1C2C1C1OC21
	C#CC12CC1CC2
	CC1CC11COC1
	CC1(O)COC1=N
	CC12CC1C(=O)O2
	CC1(O)CC1
	C#CC12CC1OC2
	CCC(=O)C1CC1
	CC1C2NC1C2=O
	CCC(C)C1CC1
	CC12CCC1(C)N2
	C1OC11CCC=C1
	CC1CN1C1CC1
	CC12CC1C(=O)C2
	CC1C2CC1(O)C2
	COC1(C)CC1C
	COC1(C)CC1O
	N1C2C1C1NC21
	CCC1(O)CCC1
	CN1CC1C1CN1
	CC1(O)CC1O
	CC1CC1C1CC1
	C1C2C1C1OC21
	CCC12CC1CC2
	COC1(CO)CC1
	C1C2NC2C2NC12
	CC12CC1COC2
	CC#CC1(C)CC1
	CC1C(C#C)N1C
	CC1C(O)CC1O
	C1CC11COCO1
	CC1(C)CCC1O
	CC#CC1(C)CN1
	CCC1(C)CCO1
	OC1CC11CCC1
	C1CC11CCC1
	CC12NC1C1OC21
	COCC1(C)CO1
	CC1OCC11CO1
	CC12CC1C(=N)O2
	CC1N2CC1(C)C2
	C#CC12CN1CC2
	CC1C(C#N)N1C
	CC1(C)OCC1=NO
	C1OCC11COC1
	C1C2C1C1NC21
	CCC(O)C1CC1
	CC12NC1C1CC21
	CC1(CO)CC1
	CC12CC1C(O)C2
	CN1CC1C1CC1
	OCC(=NO)C1CC1
	OCC(O)C1CC1
	OCCC1(O)CC1
	CCC1(CO)CC1
	CC1(O)CCC1
	CC1C2CC1OC2
	CCC1(CO)CN1
	CCN1C(C)C1C
	CN1CC11COC1
	CC12CC1OCC2
	CC1C(C=O)N1C
	CC12CC1(C)CC2
	OC12CC1CCC2
	CC1CC11CCO1
	CC12CC1C(=O)N2
	COCC1(C)CN1
	CC1N2CC1(O)C2
	OC12CC1N1CC21
	CC1CC(C)(O)C1
	CC12CN1C(=O)C2
	CCC1(CC)CO1
	CC12NC1C1NC21
	CC1(CO)CN1
	CC1OCC11CN1
	CC1OC1C1CN1
	CC1OCC11CC1
	CC1(C)OCC1=O
	CC12CCC1(C)O2
	CC1(C)CO1
	CC12CC1N1CC21
	CCC1(O)CC1O
	C1C2CC1OCO2
	CCC(C)C1CO1
	OCC1(O)CC1
	CCC1(C)COC1
	CC1(C)NCC1=O
	C1C2CC1CCC2
	CC1CC1N1CC1
	OC12CC1(O)CC2
	CCC1(O)CC1
	OCC1(CO)CC1
	CC12COC1CO2
	OCC1(CO)CO1
	C1CC1C1CO1
	CCC1C(C)N1C
	CC#CC1(C)CO1
	CC1CCC11CO1
	OCC(O)C1CN1
	C1C2C1N1CC21
	CC1(C)NCC1=NO
	CC12OC1C1NC21
	CC12CCC1CO2
	COC(C)C1CO1
	O1C2C1C1OC21
	OC1CC11COC1
	CCC1(C)CC1C
	CC12CC1C1NC21
	OCC1(O)COC1
	CCC1(C)CO1
OUTPUT MOLECULES:
	CCC1(C)CC1
	CC1CC11CCC1
	C1C2C1OC2
	CC12CCC1CC2
	CC1(C)CCC1=N
	C1C2C1CCC2O
	CCC12CC1CC2
	CC1CC11COC1
	CC1(O)CCC1=N
	CC12CC1C(C)O2
	CC1(C)CC1
	CCC12CC1CC2
	CCC(=O)C1CC1
	CC1C2CC1C2=O
	CCC(C)C1CC1
	CC1C2C3C2C3C1
	C1CC11CCC=C1
	CC1CC1C1CN1
	CC12CC1C(=O)C2
	CCC1CC1
	CCC1(C)CC1O
	CCC1(C)CC1
	C1N2C1C1CC21
	CCC1(C)CCC1
	CC1CC1C1CN1
	CC(C)C1CO1
	CC1CC1C1CC1
	C1C2C1CCC2O
	CCC12CC1CC2
	CCC1(CO)CC1
	CC12CC1C1CC21
	CC12CC1COC2
	CCCC1(C)CC1
	C1C2C1CNC2=O
	CC1C(C)CC1O
	C1CC11CCCO1
	CC1(C)CCC1O
	CCCC1(C)CC1
	C1CC2(C)CC21
	OC1CC11CCC1
	C1CC11CCC1
	CC12CC1C1CC21
	CCCC1(O)CC1
	CC1CCC11CO1
	CC12CC1C(C)O2
	C1CC2CC21(CC)
	CNC12NC1CC2
	C1C2C1CNC2=O
	CC1(C)CCC1=NO
	CC1CC11COC1
	C1C2C1C1NC21
	CCC(C)C1CC1
	CC12CC1C1CC21
	CC1(CO)CC1
	CC12CC1C(C)C2
	CC1CC1C1CC1
	OCC(C)OC1CO1
	OCC(O)C1CC1
	OCCC1(O)CC1
	CCC1(CO)CC1
	CC1(C)CCC1
	CC1C2CC1CC2
	CCC1(CO)CC1
	CCC1C(C)C1=N
	CC1CC11CCC1
	CC12CC1COC2
	CCC(CN)C=O
	CC1CC1C(C)C
	OC12CC1OCC2
	CC1CC11CCC1
	CC12CC1C(=O)O2
	CCCC1(C)CC1
	C1CC2CC21(CC)
	OC12CC1C1CC21
	CC1CC(C)(C)C1
	CC12CC1C(=O)C2
	C1CC(CO)C1
	CC12CC1C1CC21
	CC1(CC)CC1
	CC1CCC11CC1
	CC1CC1C1CC1
	CC1CCC11CC1
	CC1(C)CCC1=O
	CC1C2C3C2C3C1
	C1C(C)CC1
	CC12CC1C1CC21
	CCC1(C)CC1O
	C1C2CC1COC2
	CCC(O)C1CO1
	OCC1(C)CC1
	CCC1(C)CCC1
	CC1(C)CCC1=O
	C1C2CC1CCC2
	CC1CC1C1CN1
	OC12CC1C(C)C2
	CCC1(C)CC1
	OCC1(CO)CC1
	CC12CCC1CO2
	OCC1(CO)CO1
	C1C2C1CC2
	CCC1C(C)C1
	C1CCC(C)CC1
	CC1CCC11CO1
	OCC(O)C1CC1
	C1C2C1C1NC21
	CC1(C)CCC1=NO
	CC12CC1C1CC21
	CC12CCC1CO2
	CCC(O)C1CO1
	O1C2C1C1CC21
	OC1CC11COC1
	CCC1(C)CC1=N
	CC12CC1C1CC21
	OCC1(O)CCC1
	CC1C(C)CC1


LABEL: 1
CENTER: [ -3.3217087  -6.990847  -16.631218 ]
INPUT MOLECULES:
	CN=C1N=COC=N1
	CC1=CN=CN=C1O
	CC1=CC=COC1=N
	C1=CN=CC=N1
	OC1=CN=CN=N1
	CC1=NON=N1
	CC1=COC=NC1=O
	CCN1C=NC=C1C
	NC1=CN=CN=C1N
	NC1=CNN=C1N
	CC1=NNC=C1
	CN=C1C=COC=N1
	CC1=CC=CN=C1N
	NC1=CC=CN=C1O
	COC1=CN=CN=C1
	FC1=CC=NC=C1
	NC1=NC=CC=C1O
	NC1=CN=NC=N1
	COC1=CC=CC=C1
	CC1=NOC=C1
	N1N=CC=N1
	OC1=CNC=CC1=O
	NC1=CN=CN=C1
	OC1=NC=CNC1=N
	CC1=NC=CO1
	OC1=NC=COC1=O
	CN=C1CCO1
	CCN1C=CC=C1O
	CCC1=NC=CN=C1
	NC1=NOC=N1
	NC1=CN=CN1C=O
	C1CCC=CCC1
	NC1=CN=CO1
	CC1=CC=NN1
	CC1=CC=NC=C1C
	CC1=CN=CN=C1C
	CC1CCN=CO1
	CCN1C=CN=C1
	NC1=COC=CC1=O
	NC1=NC=NN1
	CN=C1N=CNC=N1
	CC1=CCCOC1
	OC1=CN=CN=C1
	OC1=CN=NC=N1
	NC1=CN=CC=C1O
	CC1=CC=CC=C1C
	C1CCN=COC1
	NC1=CN=NO1
	O1N=CC=N1
	NC1=NC=NN=N1
	CNC1=NC=NC=N1
	CCC1=CN=CC=N1
	CC1=NC=NC=C1
	CN=C1NC=NC=N1
	CCN1C=CC=C1
	N1C=CN=N1
	CC1=CNC=C1
	NC1=NC=CN=N1
	COC1=CN=CC=C1
	OC1=NC=NC=N1
	OC1=CNC=C1O
	NC1=CC=CO1
	FC1=CN=CC=C1
	CCN1C=COC1=N
	CC1=CNC=N1
	CC1=CN=CO1
	NC1=CON=C1
	OC1=CNC=N1
	CCC1=NC=NC=C1
	OC1=NC=CN=N1
	CCN1C=CN=C1C
	OC1=CN=NN=N1
	CC1=NC=CC=C1O
	CN=C1OC=CN=C1
	CN1C=NC=CC1=O
	OC1=NNC=N1
	CN=C1OC=CC=N1
	NC1=CNN=C1
	CCN1C=CN=N1
	OC1=CC=NN1
	CCN1N=NN=N1
	OCC1=CN=CC=N1
	COC1=NC=NC=N1
	CCN1C=NC=N1
	CNC1=CN=CN=C1
	CC1=CN=COC1=N
	NC1=CN=CC=C1
	NC1=NC=NC=C1O
	CNC1=NC=CC=N1
	CC1=CC=NC=C1O
	CC1=NNN=N1
	OC1=NC=NN=N1
	OC1=CC=CN=C1O
	CC1=NOC=C1N
	COC1=NC=CC=C1
	OC1=COC=N1
	CC1=CC=CC=C1N
	NC1=CN=CN=N1
	CC1=NC=NC=N1
	OC1=CNC=NC1=O
	NC1=NC=CN=C1
	C1CC=CCCO1
	CCN1N=CC=N1
	OC1=NC=COC1=N
	CN1C=NC=NC1=N
	CC1=CCCCC1
	CCN1C=NC=C1O
	O1C=CN=N1
	FC1=CC=CC=C1
	OC1=NNN=C1O
	OC1=CNC=C1C=O
	C1OCC=CCO1
	CC1=NC=NN1
	C1=CC=CC=C1
	CC1=CN=CNC1=O
	NC1=CN=NN1
	NC1=NNN=C1O
	CC1=NC=NC=C1N
	OC1=CN=CN=C1O
	OC1=CN=CC=N1
	NC1=CNC=C1C=O
	CC1=CNC=CC1=O
	CC1=CC=NC=C1N
	NC1=CC=CN1
	NC1=NC=CNC1=O
	C#CC1=NC=CC=C1
	CC1=NC=NC=C1O
	OC1=CC=CN1C=O
	NC1=CNN=C1O
	OC1=CC=COC1=O
	OCC1=CN=CC=C1
	NC1=CN=COC1=N
	CC1=CN=CN=C1N
	OC1=NC=CC=C1
	NC1=CNN=N1
	NC1=NC=COC1=O
	OC1=NC=CN=C1
	N1C=CC=C1
	CC1=CNN=C1
	CN1C=CC=CC1=O
	C1=CC=NC=C1
	C1OCC=CC=C1
	NC1=CC=CC=C1N
	CC1=CN=CN=C1
	OC1=CC=NC=C1
	OC1=NC=CN1
	NC1=CC=CN1C=O
	CC1=NC=CC=C1N
	CC1=CC=CC=C1O
	OC1=NC=CN1C=O
	N1C=CN=C1
	CC1=CN=CN1C=O
	CCC1=CC=NC=C1
	CCN1C=CC=N1
	CC1=COC=C1
	CC1=NC=NN=N1
	CC1=NON=C1
	NC1=NON=C1
	CNC1=NC=CN=C1
	CC1=COC=CC1=O
	CNC1=CC=CC=C1
	CCC1=CN=CN=C1
	OC1=NC=NN1
	NC1=CN=CN=C1O
	FC1=CN=CC=N1
	CC1=NC=COC1=O
	NC1=NC=NC=C1
OUTPUT MOLECULES:
	CN=C1C=COC=N1
	CC1=CN=CN=C1O
	CC1=CC=COC1=N
	C1=CNNN=N1
	NC1=CN=CN=N1
	CC1=NCC=N1
	CC1=CCC=NC1=O
	CCC1C=CC=C1C
	NC1=CN=CN=C1O
	NC1=CNN=C1N
	CC1=NCN=C1
	CN=C1C=COC=C1
	CC1=CN=CN=C1O
	NC1=CN=CN=C1O
	CNC1=CN=CN=C1
	FC1=NC=NC=C1
	OC1=NC=CN=C1O
	NC1=CN=NC=N1
	CNC1=CC=CC=C1
	CC1=NOC=C1
	N1N=CC=N1
	NC1=CCC=CC1=O
	NC1=CN=CN=C1
	OC1=NC=COC1=N
	CC1=NC=NO1
	OC1=NC=COC1=N
	CC1=COCC1
	CCN1C=CC=C1N
	CCC1=NC=CC=C1
	OC1=NOC=N1
	NC1=CN=CN1C=O
	C1CCC=NCC1
	NC1=CN=CO1
	CC1=CN=CN1
	CC1=NC=CC=C1C
	CC1=CN=CN=C1C
	CC1CCCCC1
	CCN1N=CN=C1
	NC1=CCC=CC1=O
	NC1=NC=NN1
	CN=C1N=CNC=C1
	CC1=CCCOC1
	NC1=CN=CN=C1
	NC1=NN=NC=N1
	NC1=CN=CN=C1O
	CC1=CC=CC=C1C
	C1CCN=COC1
	NC1=CN=NO1
	O1C=CC=N1
	NC1=NC=NN=N1
	CCC1=NC=NC=N1
	CCC1=CN=CC=C1
	CC1=NC=NC=C1
	CN=C1CC=CC=N1
	CCN1C=CC=C1
	N1C=CN=N1
	CC1=CNC=C1
	NC1=NC=NN=N1
	CNC1=CN=CC=C1
	OC1=NC=NC=N1
	OC1=CNC=C1O
	NC1=CN=CO1
	FC1=CN=CN=C1
	CCC1C=COC1=N
	CC1=CNC=N1
	CC1=CN=CN1
	NC1=CNN=C1
	NC1=CCC=N1
	CCC1=NC=NC=C1
	OC1=NC=NN=N1
	CCN1N=CN=C1C
	NC1=NN=NN=N1
	CC1=NC=CC=C1O
	CN=C=CC=CC=C
	CC1=CC=NOC1=O
	OC1=NOC=N1
	CN=C1CC=CC=N1
	NC1=CNN=C1
	CCN1C=CN=N1
	OC1=CC=NN1
	CC1=CN=CN=N1
	OCC1=CC=CC=C1
	COC1=NC=NC=N1
	CCN1C=NC=N1
	CNC1=CN=CN=C1
	CC1=CC=COC1=N
	NC1=CN=CC=C1
	OC1=NC=CC=C1O
	CCC1=NC=CC=N1
	CC1=NC=CC=C1O
	CC1=CNN=N1
	OC1=NC=NN=N1
	OC1=CC=CN=C1O
	CC1=NOC=C1O
	CCC1=NC=CC=C1
	OC1=NOC=N1
	CC1=CC=CC=C1N
	NC1=CN=CN=N1
	CC1=NC=NC=N1
	OC1=CCC=CC1=O
	OC1=NC=CN=C1
	C1CC=CCCO1
	CC=C1N=CC=N1
	OC1=NC=COC1=N
	CC1C=NC=NC1=N
	CC1=CCCCC1
	CCC1C=CC=C1N
	O1C=CC=N1
	FC1=CC=CC=C1
	OC1=NNN=C1O
	NC1=CNC=C1C=O
	C1CC=NONO1
	CC1=NC=NN1
	C1=CC=CN=N1
	CC1=CN=CNC1=O
	NC1=CN=NN1
	NC1=NNN=C1O
	CC1=NC=CC=C1C
	OC1=CN=CN=C1O
	NC1=CN=CC=N1
	NC1=CNN=C1C=O
	CC1=CNC=CC1=O
	CC1=NC=CC=C1N
	NC1=CNNN1
	NC1=CC=CCC1=O
	CNC1=NC=CC=C1
	CC1=NC=CC=C1O
	NC1=CC=CC1C=O
	NC1=CNN=C1O
	OC1=CC=COC1=O
	OCC1=CC=CC=C1
	NC1=CC=CNC1=N
	CC1=CN=CN=C1N
	OC1=NC=CC=C1
	NC1=CNN=C1
	OC1=NC=COC1=O
	OC1=NC=CN=C1
	N1C=CN=C1
	CC1=CNN=C1
	CC1CNC=CC1=O
	C1=CC=CN=N1
	C1NC=NOC=C1
	NC1=CN=CN=C1O
	CC1=CN=CN=C1
	OC1=NC=NC=C1
	OC1=NC=CO1
	NC1=CN=CC1C=O
	CC1=NC=CC=C1C
	CC1=CC=CC=C1O
	OC1=CC=CC1C=O
	N1C=CN=C1
	CC1=CN=CN1C=O
	CCC1=NC=CC=C1
	CCN1C=CC=N1
	CC1=COC=C1
	CC1=NC=NC=N1
	CC1=NON=C1
	OC1=NNN=C1
	CNC1=NC=CC=C1
	CC1=CCC=CC1=O
	CCC1=CC=CC=C1
	CNC1=CN=CN=C1
	OC1=NONN1
	NC1=CN=CN=C1O
	FC1=CN=CC=N1
	CC1=NC=COC1=O
	CC1=NC=NC=C1


LABEL: 5
CENTER: [  7.244948   -3.5679305 -13.070713 ]
INPUT MOLECULES:
	O=C1NC=NN1
	O=C1NN=NC=C1
	N=C1CNCCO1
	O=C1CCCOC1
	N=C1NN=CC=N1
	N#CC1=NNC=N1
	O=C1CCOCO1
	O=C1CCN1
	ON=C1CCCC1=NO
	N=C1C=NNC=N1
	O=COC1COC1
	O=C1CCCC1=O
	O=CC1=CON=C1
	O=CCC1=NC=CO1
	N=C1OCOC1=N
	O=C1CN=CN1
	N=C1C=CN=CC=N1
	O=CC1=NC=CN1
	N=CNC1=NC=CO1
	OCC1=NC=CN=C1
	ON=C1C=COC=C1
	O=CC1=NOC=C1
	N=C1OC=NO1
	N#CCC1=CN=CO1
	O=C1C=NON=N1
	O=CC1=NC=CO1
	ON=C1C=CNC=C1
	ON=C1C=NON=C1
	O=CNCC1CN1
	N=COC1=CN=CN1
	ON=C1CCOCC1
	ON=C1CNC1
	O=C1CNCC=C1
	O=COCC1CN1
	N=C1C=NC=CN=C1
	O=C1NC2CC12
	O=C1CNC1
	O=C1ON=CC=C1
	N=C1N=CC=CC=N1
	N#CC1=CN=CC=C1
	O=C1OC=CO1
	O=C1NCCN1
	N#CC1=NC=NC=N1
	N#CC1=CC=NC=C1
	O=CNC1=CNC=C1
	N#CCN1C=CN=C1
	O=CC1=NON=N1
	O=COC1=CC=CN1
	N=C1NN=NC=C1
	ON=C1CC2CC12
	O=C1N=NON=N1
	O=C1CCCCN1
	ON=C1CCC1C#C
	O=C1CCOC1
	O=C1COCCO1
	ON=C1CCC2OC12
	N=C1ON=NC=N1
	ON=C1CCNC=C1
	N#CC1=CC=CC=C1
	O=C1ON=CC=N1
	O=CC1CCC1
	O=CNC1=COC=N1
	ON=C1CCC1C#N
	O=C1C=COC=N1
	O=CC1=NCCN1
	O=CC1CCCC1
	O=C1OC2CC12
	N=C1NN=NC=N1
	ON=C1CCC1
	ON=C1COC1C#C
	O=C1ON=NO1
	N=C1ON=CC=C1
	O=CCC1=NC=CN1
	O=C1NC=NC=C1
	O=CC1=NCCO1
	O=COC1=CN=CO1
	O=CC1COCO1
	O=C1C=NON=C1
	O=C1CC2CN12
	N#CCN1C=CC=C1
	N=C1ON=NO1
	ON=C1CC2OC12
	O=C1OCCC=C1
	O=CC1=NC=CC=C1
	N=C1OCCC1=O
	O=CN1C=NN=C1
	N=C1OC=CO1
	N=C1OCCO1
	N#CC1=CNC=N1
	N=CNC1=CC=CO1
	O=CC1=COC=C1
	O=CNC1=NC=CN1
	O=C1CNCC1=O
	O=CC1=CNN=N1
	ON=C1CCCOC1
	N=C1NC=CN1C=O
	O=C1NC=CC1=O
	O=CC1=CCOC1
	N=C1OCCCO1
	N#CC1=COC=N1
	N=COC1COC1
	O=COC1=COC=C1
	O=CCC1=CC=CN1
	O=CCN1C=CC=C1
	N=COC1=CN=CO1
	N=C1C=CON=C1
	N#CC1=NOC=N1
	N#CC1=CN=CC=N1
	OCCN1C=CN=C1
	N=CNC1=COC=C1
	O=C1OC=NO1
	ON=C1CNCC1=NO
	N#CC1=NC=NC=C1
	O=C1NC=COC1=O
	N=C1OC=CC=C1
	N=C1N=NNN=N1
	O=C1C=CN=CC=N1
	N=COCC1CN1
	O=C1NN=CC=N1
	O=C1CCOCC1
	O=C1CCC=C1
	ON=C1CN2CC12
	O=C1OCCO1
	ON=C1CC=CC1=O
	ON=C1C=CC2CC12
	N=C1C=CC=NC=N1
	N#CC1=NON=C1
	O=C1CCCC1
	O=CC1OCC=C1
	O=C1C=NC=CC=N1
	N=COC1=COC=C1
	ON=C1C=CC2OC12
	ON=C1CNCC1=O
	O=CCC1=COC=N1
	O=CC1COC1
	N=C1NCCC1=O
	N=CNC1=CNC=N1
	O=C1NC=CN1
	C#CC1=NC=NC=C1
	O=C1CCCCO1
	O=C1N=CC=NC=N1
	N=CNC1=CN=CO1
	ON=C1COC1C#N
	N#CCC1=NC=CO1
	O=C1NN=NC=N1
	N=COC1=COC=N1
	OCC1=CC=NC=C1
	O=CNC1COC1
	O=CCC1=CC=CO1
	O=CC1=CNC=N1
	O=C1NCC=C1
	OCC1=NC=NC=C1
	N#CC1=CCOC1
	N=C1CC=CCO1
	N=C1CN=CN1
	O=CC1=NC=NO1
	O=CC1=CNCC1
	O=CN1CC=CC1
	O=CCC1=CNC=N1
	O=C1OC=CN=C1
	ON=C1COCOC1
	ON=C1CCC1O
	N=C1NC=COC1=O
	N=C1C=NC=NC=N1
	O=C1NN=NN1
	O=CN1N=CC=N1
	ON=C1CCC1C=O
	O=C1COCO1
	O=C1CC=CCO1
	O=C1CCCN1
	O=C1CCC1
	O=COCC1CO1
	O=COC1=NC=CN1
	N=COC1=NC=CN1
	N=C1N=CON=N1
	O=CC1CO1
	ON=C1CCCCC1
	ON=C1C=CNN=C1
	O=CC1=CC=NO1
	O=COC1=CC=CO1
	O=C1NCCC=C1
	O=CN1C=CNC1=O
	O=CN1CCC=C1
	O=C1N=COC=N1
	O=C1NN=CN=C1
	N=C1C=NC=CC=N1
	O=CCC1CCC1
	N=C1OC=COC1=N
	N=C1C=CNN=N1
	O=CN1C=CC=C1
	O=C1C=CON=C1
	O=C1CCNC1=O
	O=CC1=CC=CC=C1
	O=C1N=CON=N1
	O=C1NC=CC=N1
	N=C1ON=CN=C1
	O=C1CCCNC1
	O=CC1=NNC=C1
	O=C1OC=CC=N1
	N#CC1=COC=C1
	O=CN1C=CN=C1
	ON=C1CNC1C#C
	O=CNCC1CC1
	ON=C1CCC=C1
	N=C1N=COC=N1
OUTPUT MOLECULES:
	O=C1NN=CN1
	O=C1NN=NC=C1
	N=C1CCCCN1
	O=C1CCCOC1
	N=C1NN=CC=N1
	N#CC1=CNN=N1
	O=C1CCCCO1
	O=C1CCC1
	ON=CCCOC=NO
	N=C1C=CNN=N1
	O=COC1COC1
	O=C1CCCC1=O
	O=CC1=CON=C1
	O=CCC1=NC=CO1
	O=C1CCCC1=N
	N=C1NN=CN1
	N=C1N=CN=CC=N1
	O=CC1=NC=CN1
	O=CCC1=NC=CN1
	OCC1=NC=CC=C1
	ON=C1C=COC=C1
	O=CC1=NOC=C1
	O=C1OC=NO1
	N#CCC1=CN=CN1
	O=C1C=NON=N1
	O=CC1=NC=CO1
	ON=C1C=CNC=C1
	O=CC1=NC=CC=C1
	O=CNCC1CO1
	N=CNC1=CN=CN1
	ON=C1CCOOC1
	NN=CCCC
	O=C1CCCC=C1
	O=COCC1CO1
	N=C1C=NC=CN=C1
	O=C1CC2CC12
	O=C1CCC1
	O=C1NC=CC=C1
	N=C1N=CC=CC=N1
	N#CC1=CN=CN=C1
	O=C1CC=CO1
	N=C1NCC=C1
	C#CC1=NC=NC=N1
	N#CC1=CCNC=C1
	O=CNC1=CNC=C1
	N#CCN1N=CN=C1
	O=CC1=NON=N1
	O=COC1=CC=CN1
	N=C1NN=NC=N1
	ON=C1CC2CC12
	O=C1N=NON=N1
	O=C1CCCCO1
	O1N=CCCC1CO
	O=C1CCCO1
	O=C1CCCCO1
	ON=C1CCC2CC12
	O=C1NC=NC=N1
	ON=C1CCOC=C1
	N#CC1=CC=CC=C1
	O=C1NN=NC=N1
	O=CC1CCC1
	O=CCC1=COC=N1
	O1N=CCCC1=NO
	O=C1C=COC=N1
	O=CC1=NCNN1
	O=CC1CCCC1
	O=C1CC2CC12
	N=C1NN=NC=N1
	ON=CCCC
	O1N=CCCC1=NO
	O=C1OC=NO1
	N=C1NC=CC=C1
	O=CCC1=NC=CN1
	O=C1NC=NC=C1
	O=CC1=NCCO1
	O=COC1=CN=CO1
	O=CC1CCCO1
	O=C1C=NON=C1
	O=C1CC2CC12
	N#CCN1C=CN=C1
	O=C1NN=NO1
	ON=C1CC2OC12
	O=C1OCCCC1
	O=CC1=NC=CC=C1
	O=C1NCCC1=O
	O=CN1C=CN=C1
	O=C1NC=CO1
	O=C1NCCO1
	N#CC1=CNC=N1
	O=CCC1=CN=CN1
	O=CC1=COC=C1
	O=CNC1=NC=CN1
	O=C1CCCC1=O
	N=CC1=CNN=N1
	ON=C1CCOOC1
	N=C1NC=CN1C=O
	N=C1NC=CC1=O
	O=C1CCCCC1
	O=C1NCCCO1
	N#CC1=COC=N1
	O=COC1COC1
	O=COC1=COC=C1
	O=CCC1=CN=CN1
	O=CCC1C=CC=C1
	O=CCC1=CN=CO1
	N=C1C=NNN=C1
	N#CC1=COC=N1
	N#CC1=CN=CN=C1
	OCC=C1C=CN=C1
	O=CNC1=CNC=C1
	O=C1CCNO1
	ON=CCCNC=NO
	N#CC1=NC=NC=C1
	O=C=CC=COC=O
	O=C1NC=CC=C1
	N=C1N=NNN=N1
	O=C1C=CC=CC=N1
	O=CNCC1CO1
	N=C1NN=CC=N1
	O=C1CCCCC1
	O=C1CCC=C1
	ON=C1C=C2NC12
	O=C1CCCO1
	ONC1CNC=C1O
	ON=C1CCN2CC12
	O=C1C=CC=CC=N1
	N#CC1=NNN=C1
	O=C1CCCO1
	O=CC1COC=C1
	O=C1C=CC=NC=N1
	O=COC1=CNC=C1
	ON=C1CCC2CC12
	ON=C1CCCC1=O
	O=CCC1=COC=N1
	O=C1CCCC1
	N=C1NCCC1=O
	N=CNC1=CNC=N1
	N=C1NN=CN1
	C#CC1=NC=NC=C1
	O=C1CCCCO1
	O=C1N=CC=CC=N1
	N=CCC1=CN=CN1
	O1N=CCCC1=NO
	N#CCC1=NC=CO1
	O=C1NN=NC=N1
	O=CCC1=COC=N1
	OCC1=NC=NC=C1
	O=COC1COC1
	O=CCC1=CC=CO1
	O=CC1=CNC=N1
	O=C1NCC=C1
	OCC1=NC=NC=C1
	N#CC=C1CCC1=O
	O=CC1C=NC=N1
	N=C1NN=CN1
	O=CC1=NC=NO1
	O=CC1=CCCC1
	O=CC1CNC=C1
	O=CCC1=CNC=N1
	O=C1NC=CN=C1
	ON=C1CCOOC1
	ON=CCCC=N
	N=C1NC=COC1=O
	O=C1C=CC=NC=N1
	N=C1NN=CN1
	N=CN1N=CC=N1
	ON=C1CCC1=NO
	O=C1CCCO1
	O=CC1COC=N1
	O=C1CCCN1
	O=C1CCC1
	O=COCC1CO1
	O=COC1=NC=CN1
	O=CCC1=NC=CN1
	N=C1N=CNN=N1
	O=CC1CO1
	ON=C1CCCCC1
	ON=C1C=CNC=C1
	O=CC1=NC=NO1
	O=COC1=CC=CO1
	O=C1NCCCC1
	O=CN1C=CNC1=O
	O=CC1CCCC1
	O=C1N=COC=N1
	N=C1NN=CN=C1
	N=C1C=CC=CC=N1
	O=CCC1CCC1
	O=C1NC=COC1=N
	N=C1C=CNN=N1
	O=C=C1C=CC=C1
	O=C1C=NON=C1
	O=C1CCCC1=O
	O=CC1=CC=CC=C1
	O=C1N=CON=N1
	O=C1NC=CC=N1
	N=C1NN=CN=C1
	O=CC1CCCC1
	O=CC1=NON=C1
	O=C1OC=NC=N1
	N#CC1=COC=C1
	O=CN1C=CN=C1
	O=CNCCC=NO
	O=CNCC1CC1
	ON=C1CCC=C1
	N=C1N=COC=N1


LABEL: 0
CENTER: [ 4.2324753 -3.4656959  5.5054336]
INPUT MOLECULES:
	OC1CC1NC=O
	COC(CO)CO
	CC(CO)CO
	OC1CC1OC=N
	CCC(C)CCO
	CCN(C)CC#N
	NCC(=O)NC=O
	CCC(O)C#N
	OC1CC1CC=O
	CC(NC=O)C=O
	CN(CC#C)C=O
	CC(O)CC=O
	CCC(O)CC=O
	CC(C#C)C#C
	CCC(C)C#N
	CCC(C)CC#N
	CC1CC1OC=O
	CC(OC=N)C=O
	OC(CC#N)C=O
	CC(OC=N)C#N
	CC(C)CC#C
	CC(O)C#N
	OC(CC=O)C=O
	OCC(=O)OC=N
	CC1CC1CC#N
	COC(C=O)C=O
	CCC(CC)C=O
	COC(CN)C#N
	CC(C)C#N
	CC(CCO)=NO
	CCN(CC)C=O
	COC(C=O)C#N
	CC(C)=NO
	CCC(C=O)C#C
	CC1NC1CC#C
	CCC(=NO)C#C
	CC(OC=O)C=O
	OCC(O)C=O
	CC(C#C)C#N
	CN(C=N)C=O
	CC(O)CO
	OCC(=O)NC=O
	CC(CO)OC=N
	CC(O)C=O
	CCC(CO)C=O
	CC(C)C=O
	CCC(N)C#N
	CCC(O)CC#N
	CC#CC(CO)=NO
	OC(C#N)C#N
	CCC(NC)C#N
	CC1CN1CC=O
	CC(CO)=NO
	COC(C)C#C
	OCC(O)CO
	COC(CO)C=O
	CNC(C#N)C#N
	COC(C)=N
	CC(=O)OC=N
	CC(CO)OC=O
	CC(C)CCC=O
	CC(CO)C#N
	CC(N)=O
	CC(C)CC#N
	OCC(=O)C=O
	CC(=O)C=O
	CN1CC1CC=O
	COC(C)CCO
	CC(C)OCC=O
	CC(CO)C=O
	CC(C=O)C=O
	OCC(=O)CO
	CC1NC1CC#N
	CCN(C=N)C=O
	CCN(C=O)C=O
	OCC(CO)C=O
	CCC(O)CO
	CC1OC1CC=O
	OCC(O)CC=O
	CC(C)COC=O
	CN(CC=O)C=O
	CC(C)CC=O
	CC(CC#N)C=O
	OC(C=O)C=O
	CC(CO)C#C
	CC(C)NC=O
	NCC(=O)OC=N
	CN(CC#N)C=O
	CC(=N)NC=O
	CCC(C#N)C#N
	COC(C)CC#N
	CCCC(CC)=NO
	CC1NC1CC=O
	CCC(O)C#C
	CCC(C)C=O
	COC(C)CO
	OCC(C=O)C#N
	CCCC(CO)=NO
	CC(CC#N)=NO
	CCC(C)OC=O
	CC(O)CC#N
	OC(CC#C)C=O
	CC(=O)CO
	COC(C)=NC
	CC1NC1CCO
	CC(C)CO
	CNC(CO)C#N
	CCC(CO)OC
	COC(=N)CCO
	CC(C)CCO
	CC(CO)NC=O
OUTPUT MOLECULES:
	OC1CC1C=NO
	CCC(CO)CO
	CC(CO)CO
	OC1CC1ON=N
	CCC(C)CCO
	CCC(C)CC#N
	NNC(=O)NC=O
	CCC(C)C#N
	OC1CC1OC=O
	CC(CCN)C=O
	CC(C)C=O
	CC(C)CC=O
	CCC(O)CC=O
	CC(C#C)C#C
	CCC(C)C#N
	CCC(C)CC#N
	CC1CC1CC=O
	CC(CC=N)C=O
	OC(C)C=NC=O
	CC(CC=N)C#N
	CC(C)CC#C
	CC(O)C#N
	OC(CC=O)C=O
	OOC(=N)OC=N
	CC1CC1CC#N
	CCC(CO)C=O
	CCC(CC)C=O
	CCC(C#C)C#N
	CC(C)C#N
	CC(CCO)=NO
	CCC(CN)C=O
	CCC(CC)C#N
	CC(O)CO
	CCC(C#C)C#C
	CC1CC1CC#C
	CCC(CO)C#C
	CC(CC=N)C=O
	OCC(O)C=O
	CC(C#C)C#N
	CC(C=O)C=O
	CC(O)CO
	COC(=O)OC=O
	CC(CO1)CO1
	CC(O)C=O
	CCC(CO)C=O
	CC(C)C=O
	CCC(C)C#N
	CCC(O)CC#N
	CC#CCOOCO
	OC(C#C)C#N
	CCC(CC)C#N
	CC1CC1CC=O
	CC(CONO)
	CCC(C)C#C
	OCC(O)CO
	CCC(CO)C=O
	CCC(C#C)C#N
	CCC(C)O
	CC(=N)CC=N
	CC(CO)NC=O
	CC(C)CCC=O
	CC(CC)C#N
	CC(N)=O
	CC(C)C#CN
	OOC(O)C=O
	CC(=O)C=O
	CC1CC1CC=O
	CCC(C)CCO
	CC(C)CCC=O
	CC(CO)C=O
	CC(CN)C=O
	OOC(O)CO
	CC1CC1CC#N
	CCC(CN)C=O
	CCC(C)NC=O
	OCC(CO)C=O
	CCC(O)CO
	CC1CC1CC=O
	OCC(O)OC=O
	CC(C)C=NC=O
	CC(CC=O)C=O
	CC(C)CC=O
	CC(CC=N)C=O
	OC(C=N)C=O
	CC(CO)C#N
	CC(=O)NC=O
	CCC(=O)OC=N
	CC(CC=O)C=O
	CC(=O)NC=O
	CCC(C#C)C#N
	CCC(C)CC#N
	CC1CC1COCO
	CC1NC1CC=O
	CCC(O)C#C
	CCC(C)C=O
	CCC(O)CO
	OCC(CO)C#N
	CC1CC1OONO
	CC(CCC)=NO
	CCC(C)CC=O
	CC(O)CC#N
	CC(C)C=NC#N
	CC(=O)CO
	CCC(C)CO
	CC1CC1CCO
	CC(O)CO
	CCC(C#C)C#N
	CCC(CO)CC
	COC(=N)OCO
	CC(C)CCO
	CC(CC)CC=O


LABEL: 2
CENTER: [4.744439   0.89325464 9.635356  ]
INPUT MOLECULES:
	CC(=O)COC=O
	N=C(C#N)N1CC1
	NC(=O)C1CO1
	CC(C)(C)O
	O=C(C#C)C#N
	CC(=O)NCCO
	ON=C(C#C)C1CC1
	CC1(CC=O)CC1
	CN(C)CC#N
	NC(=O)NC=O
	NC(=O)CNC=O
	CNC(=O)C1CC1
	NC(=O)NCC#C
	CC(=O)C1CN1
	CC(=O)NC1CC1
	NC(=O)CC1CN1
	CC(CCCO)=NO
	CC(=O)C1CCO1
	CC(=O)OCCO
	CC(=N)OCC#C
	O=C(C#C)C1CO1
	C1CN1C1COC1
	NC(=O)CCO
	CC(=O)CN1CC1
	C1OC1C1COC1
	N=C(NC=O)C=O
	NC(=O)NCC=O
	CNC(=O)C1CO1
	CC(C#C)N1CC1
	CC(=O)CC1CC1
	C1CN1C1CCC1
	CC(=NO)C1CC1
	OC(C=O)C1CN1
	CC(=O)C1COC1
	CC1(CO)COC1
	CC1(O)CCCC1
	CC(=O)N1CCC1
	CC(=O)C#CC=O
	OC(C=O)C1CO1
	NC(=O)CCC#N
	NC(=O)NC=N
	CC(O)CCC=O
	N=C(OC=O)C#N
	NC(=O)CC#N
	CNC(C=O)=NC
	O=C(C#C)C1CN1
	CC(O)C#CCO
	C1NC1C1CCO1
	CC(O)CCCO
	N=C(OC=O)C#C
	CC1(CC#C)CO1
	CC(=O)COC=N
	C1NC1C1CN1
	NC(=O)OC1CC1
	CN(C=O)C1CC1
	O=C(C#C)C#C
	OC(C#N)C1CC1
	CC(C=O)C1CO1
	CC(O)COC=N
	CN(C)CCC#N
	CC(COC=O)=NO
	CC(C=O)C1CC1
	CC(=N)OCC=O
	ON=C(C#C)C1CN1
	NC(C#N)C1CO1
	OC(C#C)C1CO1
	CC(=O)CC#C
	CC(COC=N)=NO
	CC(=O)N1CC1
	CC(C)CCCO
	CC(=O)OCC=O
	O=C(C#N)C1CC1
	CC(C#N)C1CN1
	NC(=O)CC1CC1
	CC(=O)CC1CO1
	CC(O)CC1CC1
	O=CC(=O)N1CC1
	OC(C#N)C1CN1
	CC(=O)CNC=O
	NC(=O)CCC#C
	CC1(CC#C)CN1
	NC(=O)COC=O
	CC(C#C)C1CO1
	NC(=O)CC=O
	OCC(=O)N1CC1
	CC(C)CC1CO1
	NC(=O)CN1CC1
	O=C(C#N)C#N
	CC(=O)C#CCO
	CC1(CO)CCC1
	CC(=O)C1CC1
	CC(C)C#CCO
	C1OC1C1CCC1
	NC(=O)C1CN1
	CC(=O)C1CCC1
	NC(=O)C#CC#N
	CC(=O)C1CC1O
	CC(=O)CC#N
	CC(C)OCC#N
	C1CC1C1COC1
	OCC(=O)C1CN1
	NC(=O)C#CCO
	CC(O)C1CO1
	CC(=O)NCC=O
	COC(=O)C1CN1
	O=C(C#C)N1CC1
OUTPUT MOLECULES:
	CC(=O)CCC=O
	N=C(C#C)N1CC1
	NC(=O)C1CC1
	CC(C)CCC=O
	O=C(C#C)C#N
	CC(=O)CCCO
	OOC(=O)CCC
	CC1(C)CCCC1
	NC(=O)C#CN
	NC(=O)NC=O
	NC(=O)NCC=O
	CNC(=O)C1CC1
	NC(=O)NCC#C
	CC(=O)C1CC1
	CC(=O)NC1CC1
	NC(=O)CC1CC1
	CC(C1)OCC1
	CC(C)C1CCC1
	CC(=O)CCCO
	CC(=N)OCC#C
	O=C(C#C)CC
	C1CC1C1CCC1
	NC(=O)CCO
	CC(=O)CC1CC1
	C1CC1C1CCC1
	N=C(CNC)C=O
	NC(=O)NCC=O
	CNC(=O)C1CO1
	CC(C#C)C1NC1
	CC(=O)CC1CC1
	C1CC1C1CCC1
	CC(CO)C1CC1
	CC(CC)C1CC1
	CC(=O)C1CCC1
	CC1(CC)CCC1
	CC1(C)CCCC1
	CC(=O)C1CCC1
	CC(=O)CCC=O
	OC(CC)C1CO1
	NC(=O)CCC#N
	NC(=O)NC=N
	CC(C)C=NC=O
	N=C(CC=O)C#N
	NC(=O)CC#N
	C1CC1C1CC1
	O=C(C#C)C1CC1
	CC(O)C#CCO
	C1CC1C1CCC1
	CC(O)CCCO
	N=C(CC=O)C#C
	CC(CCCC)O
	CC(=O)CCC=N
	C1CC1C1NN1
	NC(=O)CC1CC1
	CC(C=O)C1CC1
	O=C(C#C)C#C
	OC(C#C)C1CC1
	CC(C1C)CC1
	CC(O)C1CC1
	CC(C)CCC#N
	CC(C)OCC=NO
	CC(CC)C1CC1
	CC(=N)CCC=O
	NNC(=O)CCC
	NC(C#C)CC
	OC(C#C)CC
	CC(=O)CC#C
	C1C(C)OCC1
	CC(=O)C1CC1
	CC(C)CCCO
	CC(=O)CCC=O
	O=C(C#C)C1CC1
	CC(C#C)C1NC1
	NC(=O)CC1CC1
	CC(=O)CCC
	CC(C)CC1CC1
	N=CC(=O)C1CC1
	NC(C#C)C1CC1
	CC(=O)CCC=O
	NC(=O)CCC#C
	CC1(C)CCCC1
	NC(=O)C=NC=O
	CC(C#C)CC
	NC(=O)NC=O
	NOC(=O)C1CC1
	CC(C1)CCC1
	NC(=O)CC1CC1
	O=C(C#C)C#N
	CC(=O)C#CCO
	CC1(CC)CCC1
	CC(=O)C1CC1
	CC(C)CCCO
	C1CC1C1CCC1
	NC(=O)C1CC1
	CC(C)C1CCC1
	NC(=O)C#CC#N
	CC(C)CCCCCO
	CC(=O)CC#N
	CC(C)CCC#N
	C1CC1C1CCC1
	OOC(=O)C1CC1
	NC(=O)C=O
	CC(O)C1CO1
	CC(=O)CCC=O
	CNC(=O)C1CC1
	N=C(C#C)C1CC1


LABEL: 7
CENTER: [ 5.3930655  -6.2136836   0.09426273]
INPUT MOLECULES:
	OCCC#CC#C
	CCCC#CCC
	CC1OC1C
	O=C1NCC11CC1
	CCC1NC1CO
	O=CC1OC1C=O
	CN1CC1C#N
	CC1COC1CO
	COCC1CC1O
	C#CC1NC1C#N
	O=C1NCC1C#N
	OC1CC1O
	COCC1CC1C
	COCC#CCO
	OC1COC1C=O
	COCC1CN1C
	CN1CCC1C=O
	OCC#CC=O
	CCN1CC1C
	O=CC1NC1C=O
	O=C1OCC1C#N
	CC1CCC1C#N
	CC1OC1C=O
	O=C1COC11CC1
	O=C1COC1C#N
	CCCC#CCO
	C#CC1OC1C#N
	CCC1OC1CO
	O=C1NCC1C#C
	COC1CC1O
	CCOC1CC1C
	CC1OCC1C#N
	O=C1CCC1C#N
	CC1OC1C#C
	OCC1OC1C#C
	OC1CCC1C#C
	OC1CCC1C=O
	O=CC1CC1C#C
	O=C1OCC11CC1
	CCC1OC1CC
	CC1CC1O
	C#CC1OC1C#C
	CCCC(C)O
	CC1CN1C
	OC1CCC1C#N
	O=C1CCC11CO1
	O=C1COC1C#C
	CC1CCC1C#C
	OC1CNC1C#N
	CCC1CN1C=O
	CC1OCC1C#C
	OCC1CC1CO
	O=CC1CC1C=O
	OCCC#CCO
	C#CC1NC1C#C
	COCC1NC1C
	CC1CC1C=O
	CCCC1CC1C
	CC1CCC1C=O
	CC1CCC1CO
	CCCN1CC1C
	O=CCC#CC#N
	CCC1NC1C=O
	OCC#CC#C
	CN1CC1C#C
	OCC1NC1C#C
	NC1CNC1C#N
	CC1CC1C
	O=C1CNC1C#N
	O=CC1NC1C#C
	COCC#CC
	N=C1OCC11CN1
	CC1CCC1C
	CCC1OC1C
	CC#CC#CC#N
	C#CC1CC1C#C
	CCCC#CC#N
	COC1CC1CO
	O=C1CCC1C#C
	CC#CCC#CC
	CCC1CC1CO
	N#CCC#CC#N
	CCC1OC1C#C
	CC1CC1C#N
	OC1COC1C#C
	COC1CC1C
	O=C1OCC11CO1
	N=C1OCC11CO1
	C1CCC1
	O=C1CNC1C#C
	CCC1OC1C=O
	O=C1OCC1C#C
	CC1CCN1C=O
	CC1OCC1C=O
	CCC#CC#CC
	CCCC1OC1C
	COC1CC1C#C
	OCC1CC1O
	CC1OC1C#N
	OC1CC1C#N
	CCC1CC1C#C
	N=C1OCC1C=O
	COCC#CC#N
	O=C1NCC11CN1
	COC1CC1C=O
	CCCC1CN1C
	COC1CC1C#N
	CCN1CC1C#N
OUTPUT MOLECULES:
	OCCC#CC#N
	CCCCC#CC
	CC1CC1C
	O=C1NCC11CC1
	CCC1CC1CO
	O=CC1CC1C=O
	CN1CC1C#N
	CC1COC1CO
	CCCC1CC1O
	C#CC1CC1C#N
	O=C1CCC1C#N
	OC1CC1O
	CCCC1CC1C
	CCCCCC#N
	OC1CCC1C=O
	CCCC1CC1C
	CC1CCC1C=O
	CCOCC=O
	CCN1CC1C
	O=CC1CC1C=O
	O=C1CCC1C#N
	CC1CCC1C#N
	CC1CC1C=O
	O=C1CCC11CC1
	O=C1CCC1C#N
	CCCC#CC#N
	CCC1CC1C#N
	CCC1CC1CO
	O=C1CCC1C#C
	CCC1CC1O
	CCCC1CC1C
	CC1CCC1C#N
	O=C1CCC1C#N
	CC1CC1C#C
	OCC1CC1C#C
	OC1CCC1C#C
	OC1CCC1C=O
	O=CC1CC1C#C
	O=C1OCC11CC1
	CC1CCC1CC
	CC1CC1O
	CC1CCC1C#C
	CCCC(C)O
	CC1CC1C
	OC1CCC1C#N
	O=C1C2CC1C2
	O=C1CCC1C#N
	CC1CCC1C#C
	OC1CCC1C#N
	CCC1CC1C=O
	CC1CCC1C#C
	OCC1CC1CO
	O=CC1CC1C=O
	OCCC#CC#N
	C#CCNCC#C
	CCCC1CC1C
	CC1CC1C=O
	CCCC1CC1C
	CC1CCC1C=O
	CC1CCC1C=N
	CCCC1CC1C
	O=CCC#CC#N
	CCC1CC1C=O
	OCC#CC#C
	CN1CC1C#C
	OCC1CC1C#C
	CN1CCC1C#N
	CC1CC1C
	O=C1CCC1C#N
	O=CN1CC1C#C
	CCC#CC#C
	O=C1CCC11CC1
	CC1CCC1C
	CCC1CC1C
	CCCC#CC
	C#CCCCC#C
	CCC#CCC
	CCC1CC1CO
	O=C1CCC1C#N
	CCCCC#C
	CCC1CC1CO
	N#CCCCC#N
	CCC1CC1C#C
	CC1CC1C#N
	OC1CCC1C#C
	CCC1CC1C
	O=C1CCC11CO1
	O=C1NCC11CO1
	C1CC1C=O
	O=C1CCC1C#N
	CCC1CC1C=O
	O=C1CCC1C#N
	CC1CCC1C=O
	CC1CCC1C=O
	CCC#CC#CC
	CCCC1CC1C
	COC1CC1C#C
	OCC1CC1O
	CC1CC1C#N
	OC1CC1C#N
	CCC1CC1C#C
	O=C1CCC1C=O
	CCCC#CC#N
	O=C1N2CC1C2
	CCC1CC1C=O
	CCCC1CC1C
	CCC1CC1C#N
	CCC1NC1C#N


LABEL: 3
CENTER: [-1.075256   -0.41834408 15.718886  ]
INPUT MOLECULES:
	CC1(O)CC2NC12
	C(C1CC1)N1CC1
	CC(C)(CO)C#N
	C1CC11CC2NC12
	C1OC11CN2CC12
	CC(C)(CC#C)C#N
	C1CC2(C1)CCO2
	CC(C)(C#C)CC#N
	CC(C)(OC=O)C#C
	CC(C)(CC=O)C=O
	CC(CC(C)=NO)=NO
	C(C1CN1)N1CC1
	CC(C)(NC=O)C=O
	CC(C)(O)CO
	CC(N)(CCO)C#N
	CC(CC1CO1)=NO
	CC(O)C1(C)CO1
	CC(O)(CO)CC#C
	CC(=NO)C1(C)CN1
	CC(=NO)C1COC1
	OC1(CC1)C1CN1
	CC1(CO1)C1CO1
	C1NC11CC2OC12
	CC(C)C1CCC1
	CC1(O)C(O)C1O
	CC(N)(CC#N)C#C
	CC(=NO)C1CCC1
	CC1(C)CC(=O)C1
	C1CC11C2CC1C2
	CC(CC1CC1)=NO
	C1C2C1C1CC2C1
	OC1(CC1)C1CO1
	CC(C)(O)C1CC1
	C1NC11CC2NC12
	CC(C)(OC=O)C=O
	C1NC11C2CC1O2
	CC(C)(CC=O)C#C
	CC(=O)C1(C)CO1
	CC(=NO)C(=NO)C#C
	CC(O)(CCO)C#N
	CC(C)(C)NCC#N
	CC1(CC1O)C#C
	NC(=O)C1(O)CC1
	CC1(C)CC(O)C1
	C1CC11OC2CC12
	CC(CC(N)=O)=NO
	CC(C)C1(O)CC1
	CC(C)C1COC1
	CC1(O)C2COC12
	C1CC11CC2OC12
	CC(C)(NC=O)C#C
	CC1(CC1)NC=O
	CC1(C)C2CCC12
	CC(O)(C=O)C#N
	CC(C)(CO)CO
	CC(C)(C)OC=O
	CC1(C)OC2CC12
	CC1(CC1O)C=O
	CC(C)(CC#N)C#N
	C1CC11CC2CC12
	CC(C)(OC=N)C#C
	CC1(C)CC2CC12
	CC1(C)C(O)C1O
	CC(C)(CO)NC=O
	CC1(CC1)C1CC1
	CC(C)(O)CCO
	C1OC11CC2NC12
	CC1(CO1)C1CC1
	C1CC2(C1)COC2
	CC1(O)CC(C1)=NO
	CC(O)(CO)CC=O
	CC(C)(C)C#N
	CC(C)(CO)C#C
	CC(C)(O)CCC#N
	CC(CCC#C)=NO
	CC(C)(C)OCC#N
	CC(C)(O)C#C
	CC(C)(C)C1CO1
	CC(C)(C)CNC=O
	C1C2C1C1CC2O1
	CC1(C)C2CC1O2
	CC(C)(OC=N)C#N
	CC1(C)CC(=N)O1
	CC(O)(CO)C#C
	CC(=NO)C1(O)CC1
	CC(=O)C1(O)CC1
	CC(C)(CC#C)C=O
	CC(C)(C)CCO
	CC1(C)CC(=O)O1
	CC1(O)CC2CC12
	CC1(CC1O)C#N
	CC(C)(N)C#N
	CC(O)C1(O)CC1
	CC(C)(C)CCC#N
	CC(=NO)C1(C)CC1
	CC(O)(CO)CC#N
	CC(O)(CC#C)C=O
	CC1(C)C2CC1C2
	CC(C)(O)CCC=O
	CC(O)(CC=O)C#N
	CC(C)(CCO)C#N
	CC(C)(CCO)C#C
	C(C1CC1)C1CC1
	CC(O)(CCO)C=O
	CC(C)(C)CCC=O
	CC(C)(O)COC=N
	CC(O)(CN)C#N
	CC(C)(C#C)C#N
	CC(O)(C#N)C#N
	CC(C)(C)C1CC1
	CC1(CC1)OC=O
	CC(C)(C)NC=O
OUTPUT MOLECULES:
	CC(C1)CC2CC12
	CC(C)CC1CC1
	CC(C)(CC)C#N
	C1CC11CC2CC12
	C1NC11CC2CC12
	CC(C)(CC#C)C#N
	C1CC1(C)
	CC(C)(C#C)C#C
	CC(C)(C)CCC#N
	CC(C)(CC=O)C=O
	CC(C)C(C=NOO)
	CC(C)CC1CC1
	CC(C)(C)C=O
	CC(C)(O)CO
	CC(C)(C)CCC#N
	C1C(C)C2CC12
	CC(O)C1(C)CC1
	CC(C)(CO)CC#N
	CC(C)C1C(O)C1
	CC(CC1)C2CC12
	CC(C)CC1CC1
	CC(C)CC1CO1
	C1NC11CC2CC12
	CC(C)C1CCC1
	CC(O1)C(O)C1O
	CC(C)(C)C#CC#N
	CC(CC1)C2CC12
	CC(C)CC
	C12CC1CCC2
	CC(C)C1CC1C
	C1C2C1C1CC2C1
	CC(C)CC1CC1
	CC(C)(C)C1CC1
	C1NC11CC2CC12
	CC(C)(C)C=O
	C1C2C1C1CC2O1
	CC(C)(C)CCC#N
	CC(C)C1(O)CC1
	CC1(C)CC(C)O1
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)COC#C
	CC(C)CCC1CCC1
	CC1(C)CC(=O)C1
	C1CC11CC2CC12
	CC(C)(CC)O
	CC(C)C1(C)CC1
	CC(C)C1CCC1
	C1C2(C)CCCC12
	C1CC11CC2CC12
	CC(C)(C)C#CC#N
	CC(C)CCC=O
	CC(C1)C2CC1C2
	CC(C)(CO)C#N
	C1C(C)C1OCO
	CC(C)(C)CC=O
	CC(C1)CC2CC12
	CC(C)C=O
	CC(C)(C#CC)C#N
	C1CC11CC2CC12
	CC(C)(C)CCC#N
	CC(C1)CC2CC12
	CC(C1)C(O)C1
	CC(C)(CC)CC=O
	CC(C)CC1CC1
	CC(C)(O)CCO
	C1NC11CC2CC12
	CC(C)CC1CC1
	C1CC1(C)
	C1C(C)C#1
	CC(C)(CO)CC=O
	CC(C)(C)C#N
	CC(C)(CO)C#C
	CC(C)(C)CCC#N
	CC(C)CCCCO
	CC(C)(C)CCC
	CC(C)(O)C#C
	CC(C1)(C)CC1
	CC(C)(C)CCC#N
	C1C2C1C1CC2O1
	CC1(C)C2CC1O2
	CC(C)(C)C=O
	CC(C)CC
	CC(C)(CO)C#N
	CC1(C)OC(C)CO1
	CC(C)C1(C)CC1
	CC(C)(CCC)C=O
	CC(C)(C)CCO
	CC(C)CC
	CC(C1)CC2CC12
	CC(C)CCC#N
	CC(C)(N)C#N
	CC(C)C1(C)CC1
	CC(C)(C)CCC#N
	CC(C)CC1(C)CC1
	CC(C)(CO)CC#N
	CC(C)(CC#C)C=O
	CC1(C)C2CC1C2
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)CC1CC1
	CC(C)(C)CCC=O
	CC(C)(C)CCC=O
	CC(C)(O)C1CC1
	CC(C)(CO)C#N
	C1C(C)C1=CC#N
	CC(C)(C#C)C#N
	CC(C)(CC1)CC1
	CC(C)C=O
	CC(C)(C)CC=O


LABEL: 18
CENTER: [-2.8718352  0.1009936 20.857845 ]
INPUT MOLECULES:
	CC(C)(O)C#CC#C
	CCC(=O)C(C)(C)O
	CC(C)(C)C(O)C#C
	CC(C)(O)C#CCO
	CC(C)(C=O)C(N)=O
	CC(O)(C#C)C(N)=O
	CC(C#C)C(C)(C)C
	CC(=O)C(C)(C)C#N
	FC(F)(F)CC=O
	CC(=O)CC(C)(C)O
	CC(C)(O)C#CC#N
	CC1C(C)C1(C)O
	CC(C)(O)C(O)C=O
	CC(C)C(C)(C)CO
	CCC(C)(C)C(C)C
	FC(F)(F)CC#N
	CC(C)(C)C#CC#C
	CC(O)(C#N)C(N)=O
	FC(F)(F)C#N
	COC(C)(C)C(N)=O
	CNC(=O)C(C)(C)C
	CC1(C)CC(C)(O)C1
	CC(C)(C)C(=O)C#N
	CC(C)CC(C)(C)O
	CC(=O)C(C)(C)C=O
	CC(C)(C)C(O)C#N
	CCC(=O)C(C)(C)C
	CC1(C)CC(C)(C)C1
	CC(=O)C(C)(O)CO
	CC(O)CC(C)(C)C
	CC(=O)C(C)(C)O
	CCC(C)(O)C(N)=O
	CNC(=O)C(C)(C)O
	CCC(C)(O)C(C)O
	FC(F)(F)C=O
	CC(N)C(C)(N)C#N
	CC(=O)C(C)(O)C=O
	CC(C)CC(C)(C)C
	CC(C)(O)C(O)C#N
	CC(C)(O)C(=O)C#C
	CC(C)(C)NC(N)=O
	CC(=NO)C(C)(C)C
	FC(F)(F)C1CC1
	CC1C(O)C1(C)C
	CC(O)C(C)(C)CO
	CC(O)C(C)(C)C
	CCC(C)(C)C(C)=O
	CC(O)C(C)(C)C=O
	CC(C)(CC#C)C#C
	CC(C=O)C(C)(C)C
	CC(C)(C)CCC#C
	CC(O)(CO)C(N)=O
	FC(F)(F)C1CN1
	CC(=O)C(C)(O)C#N
	CC1(C)OC1(C)C
	CC(=O)C(C)(O)C#C
	CC(C)(C)CC(N)=O
	COC(C)C(C)(C)O
	CC(O)(C=O)C(N)=O
	CC1(CC1)C(N)=O
	CC(O)C(C)(O)C#C
	CC1C(C)C1(C)C
	CC(C)C(F)(F)F
	CC(C)OC(C)(C)C
	CC1(O)CC1(C)O
	CC(C)C(C)(O)C#N
	CCC(C)(O)C(C)=O
	CC(C)(O)CC(N)=O
	COC(=O)C(C)(C)C
	CC(C#N)C(C)(C)C
	CC(C)(O)C(O)C#C
	CC(C)(O)C(N)C#N
	CC1(O)CC(C)(O)C1
	CC(C)C(C)(C)O
	CC(C)(C#N)C(N)=O
	CC(O)C(C)(C)C#N
	NC(=N)C(F)(F)F
	CC(=O)CC(C)(C)C
	CC(C)(O)C#CC=O
	CN(C=O)C(C)(C)C
	CC(C)(C#C)C(N)=O
	CC1C(O)C1(C)O
	CC(O)CC(C)(C)O
OUTPUT MOLECULES:
	CC(C)(O)C#CC#C
	CCC(C)C(C)(C)O
	CC(C)(C)C(O)C#N
	CC(C)(O)C#CC#N
	CC(C)(CC)C(N)=O
	CC(C)(CC)C(N)=O
	CC(CC)C(C)(C)C
	CC(O)C(C)(C)C#N
	FC(F)(F)CC
	CC(=O)CC(C)(C)C
	CC(C)(O)C#CC#N
	CCC(C)C
	CC(C)(O)C(O)C=O
	CC(C)C(C)(C)CO
	CCC(C)
	FC(F)(F)CC
	CC(C)(C)C#CC#C
	CC(C)(CC)C(N)=O
	FC(F)(F)C#N
	CCC(C)(C)C(C)O
	CNC(=O)C(C)(C)C
	CC1(C)CC(C)(O)C1
	CC(C)(C)C(C)C
	CC(C)CC(C)(C)O
	CC(C)C(C)(C)C=O
	CC(C)(C)C(C)C
	CCC(C)C(C)(C)C
	CC(C)CC(C)
	CC(O)C(C)(O)CO
	CC(C)CC(C)(C)C
	CC(C)C(C)(C)O
	CCC(C)(C)C(C)O
	CNC(=O)C(C)(C)O
	COC(C)(C)C(C)O
	FC(F)(F)C=O
	CC(C)C(C)(C)C
	CC(O)C(C)(N)C=O
	CC(C)CC(C)(C)C
	CC(C)(C)C(C)C#N
	CC(C)(C)C(O)C#C
	CC(C)(CCC)N=O
	CC(CO)C(C)(C)C
	NC(F)(F)CCC
	CCC(C)C
	CC(C)C(C)(O)CO
	CC(C)C(C)(C)O
	CCC(C)(C)C(C)O
	CC(O)C(C)(C)C
	CC(C)(C)C#CC#N
	CC
	CC(C)(C)C#CC#N
	CC(C)(CC)C(N)=O
	NC(F)(F)CCC
	CC(O)C(C)(C)C#N
	CC(C)C(C)
	CC(C)C(C)(O)C#C
	CC(C)(C)CC(N)=O
	COC(C)C(C)(C)O
	CC(C)(CC)C(N)=O
	C1C(C)C1C(N)=O
	CC(C)C(C)(O)C#C
	CCC(C)C(C)O
	CC(C)C(F)(F)F
	CC(C)CC(C)(C)C
	C1C(C)C1C(C)O
	CC(C)C(C)(C)C#N
	CCC(C)(C)C(C)O
	CC(C)(C)CC(N)=O
	COC(C)C(C)(C)C
	CC(CC)C(C)(C)C
	CC(C)(C)C(O)C#C
	CC(C)(C)C(C)C#N
	CC1(C)CC(C)(O)C1
	CC(C)C(C)(C)O
	CC(C)(CC)C(N)=O
	CC(C)C(C)(C)C#N
	NC(O)C(F)(F)F
	CC(=O)CC(C)(C)C
	CC(C)(O)CC#C
	CC
	CC(C)(CC)C(N)=O
	CCC(C)CC
	CC(=N)CC(C)(C)O


LABEL: 16
CENTER: [ 5.184444 -8.241563  9.637496]
INPUT MOLECULES:
	COC1CC1(C)O
	CN1CC1(C)CO
	O=CC(C#C)C#C
	OCCC(=NO)C#C
	CC1CC1(C)C#N
	OC1CC1(O)C#C
	CC1CC1(N)C#N
	CC1CC1(C)C
	CCC(=O)CC#C
	CC1CC1(O)C=O
	OCC(=NO)C#C
	COC(C#C)C#C
	CCC1OC1(C)C
	CC1OCC1(C)C
	CC1CC1(O)C#C
	CC1OCC1(C)O
	C#CC(C#C)C#C
	CC1CC1(C)CO
	CC1OC1(C)C#C
	CC1CC1(C)O
	CN1CC1(C)C#C
	OCC(O)CC#C
	CC1OC1(C)CO
	CN1CC1(C)C
	CC1CC1(C)C=O
	OCC(C#C)C#C
	CCC(O)C#CC
	COCC(=NO)C#C
	NC1CC1(O)C#N
	COC(C)CC#C
	O=CC(C#C)C#N
	OCC(C#C)C#N
	COC(C#C)C#N
	CNC(=O)CC#C
	CCC(C)C#CC
	CNC(=O)C#CC
	CCC(O)CC#C
	COC1CC1(C)C
OUTPUT MOLECULES:
	CCCCC
	CC1CC1(C)CO
	O=CC(C#C)C#C
	OCCC(O)OC#C
	CC1CC1(C)C#N
	OOCC
	CC1CC1(C)C#N
	CC1CC1C
	CCC(=O)CC#C
	CC1CC1C
	OCC(CO)C#C
	CCC(C#C)C#C
	CCCCC
	CC#CCC(C)C
	CC1CC1
	CC#CCC(C)O
	C1CC#C1
	CC1CC1C
	CC1CC1
	CC1CC1C
	CC1CC1(C)C#C
	OCC(O)OC#C
	CC1CC1C
	CC1CC1(CC)
	CC1CC1C
	OCC(C#C)C#C
	CCC(C)C#CC
	CCCC(OO)C#C
	COCC(CC)
	CCC(O)CC#C
	O=CC(C#C)C#N
	OCC(C#C)C#N
	CCC(C#C)C#N
	CNC(=O)CC#C
	CCC(C)C#CC
	CNC(=O)C#CC
	CCC(O)CC#C
	CCCCC


LABEL: 10
CENTER: [-1.7923068  9.226009   7.889874 ]
INPUT MOLECULES:
	CN(C)C1=CNC=C1
	CC(O)C1=CC=CO1
	CC1=NC(C)=NN1
	NC(=O)C1=NC=CO1
	CN1C(=O)NC=C1C
	CN1C(O)=CC=C1O
	C1CC1C1=CNC=C1
	CC(=O)C1=CN=CN1
	OC1=C(O)C=CN1
	CN(C)C1=NC=CO1
	CC(C)C1=CN=CN1
	C1CC1C1=CN=CO1
	CC1=NC(O)=NO1
	C1CC1C1=COC=C1
	C1CN1C1=NC=CN1
	CC1=C(N)OC=C1O
	NC1=C(O)N=NN1
	CC1=CC(C)=CN1
	C1CC1C1=CC=CO1
	CC(=O)C1=NC=CO1
	NC(=N)C1=CN=CO1
	CC1=C(O)NC=C1O
	CC(=O)N1C=CC=C1
	CN(C)C1=COC=N1
	C1OC1C1=CC=CO1
	CC(O)C1=CN=CN1
	NC1=NC(N)=NO1
	CC1=NC(O)=CN1
	CC12CC1N=CO2
	CC1=C(C)N=NO1
	CC1=C(C)C=CN1
	CC1=CC(C)=NO1
	CC(O)C1=CNC=N1
	CN1C(N)=CC=C1O
	CC1=C(C)C=NN1
	C1OC1C1=CN=CO1
	C1CC1C1=NC=CN1
	C1OC1C1=COC=N1
	CC(C)N1C=CN=C1
	CC1=NC(O)=NN1
	C1CC11CC=CC1
	CC1=C(C)C=CO1
	C1NC1C1=CC=CO1
	C1CC1C1=CNC=N1
	CC1=NC(C)=CO1
	CC1(C)CN=CO1
	NC(=O)C1=CC=CO1
	CC1=C(N)OC=C1
	NC1=CC(O)=NN1
	NC(=O)C1=CC=CN1
	CC(C)C1=COC=C1
	NC1=C(O)N=CN1
	CN1C(N)=CN=C1O
	CC12CC1CC=C2
	CC1=C(N)OC=N1
	CC12CC1C=CC2
	CC1=C(O)NC=C1N
	NC1=C(O)C=CO1
	CC(=O)C1=CC=CO1
	CC1=C(O)N=NN1
	CC1=C(O)N=CO1
	CC1(C)COC=N1
	CN1C(C)=CC=C1C
	NC1=NC(N)=NN1
	CC1=CC(O)=CO1
	C1CN1C1=CN=CO1
	C1NC1C1=NC=CN1
	NC(=O)N1C=CN=C1
	CN(C)C1=CC=CO1
	CN1C(O)=CN=C1C
	CN(C)C1=CC=CN1
	CC(C)C1=CNC=C1
	CC1(O)CC=CC1
	C1OC1C1=NC=CN1
	CN(C)C1=CNC=N1
	CC1=C(C)N=CN1
	NC(=O)N1C=CC=C1
	CC1=C(C)N=NN1
	C1NC1C1=NC=CO1
	C1NC1C1=COC=N1
	CC(O)C1=COC=N1
	C1CC1C1=CN=CN1
	CC(=O)C1=NC=CN1
	CN1C(=O)NC=C1N
	CC(=O)C1=CN=CO1
	CC(O)C1=NC=CO1
	CC1=C(N)C=NO1
	CC1=C(N)NC=C1
	CC1(C)OCC=C1
	C1NC1C1=CN=CN1
	CC1=C(O)NN=C1
	C1NC1C1=CC=CN1
	CN1C(O)=CN=C1O
	CC1=C(N)N=NO1
	C1CC1N1C=CN=C1
	NC(=O)C1=COC=N1
	CC1=C(O)NC=C1
	CC1=C(N)N=CO1
	NC(=O)C1=CNC=C1
	CC1=C(N)ON=N1
	CC(=O)C1=CNC=N1
	CC(C)C1=CC=CO1
	C1CN1C1=CNC=C1
	C1C2CC1N=CO2
	CC1=C(N)C=CO1
	CC1=CC(C)=CO1
	C1NC1C1=COC=C1
	CC1=C(O)N=CN1
	CC1=NC(C)=CN1
OUTPUT MOLECULES:
	CN(C)C1=CNC=C1
	CC(C)C1=CCCO1
	CC1=CC(C)=NN1
	NC(=O)C1=NC=CO1
	CN1C(=O)NC=C1N
	CC1C(C)=CC=C1O
	C1CC1C1=CNC=C1
	CC(=O)C1=CN=CN1
	NC1=C(O)OCO1
	CC(=O)C1CCCO1
	CC(C)C1=CN=CN1
	C1CC1C1=CN=CN1
	CC1=NC(O)=NO1
	C1CC1C1=CNC=C1
	C1NC1C1CC=CO1
	CC1=C(O)NC=C1O
	NC1=C(O)N=NO1
	CC1=CC(N)=CN1
	CCC(C1)=CC=CO1
	CC(=O)C1=NC=CO1
	NC(=N)C1=CN=CO1
	CC1=C(O)NC=C1O
	CC(=O)C1C=CN=C1
	CC(C)C1=CCC=N1
	CCC(C1)=CCCO1
	CC(C)C1=CN=CN1
	NC1=CC(O)=NO1
	CC1=NC(O)=CO1
	CC1CC(C)=CN1
	CC1=C(O)C=NO1
	CC1=C(N)N=CN1
	CC1=CC(C)=NN1
	CC(C)C1=CCC=N1
	CC1C(C)=CC=C1O
	CC1=C(N)C=NO1
	C1CC1C1=CC=CO1
	C1CC1C1CC=CO1
	CCC(C1)=COC=N1
	CC(=O)C1=CNC=C1
	CC1=NC(C)=NO1
	C1CC11CCC=C1
	CC1=C(O)C=NN1
	C1NC1C1=CC=CO1
	C1CC1C1=CNC=C1
	CC1=NC(O)=CO1
	CC(=O)C=CC=C
	NC(=O)C1=CN=CO1
	CC1=C(C)CC=C1
	NC1=CC(O)=NO1
	NC(=O)C1=CN=CN1
	CC(C)C1=CCC=N1
	NC1=C(O)N=CN1
	CC1C(N)=CC=C1N
	CC12CC1CC=C2
	CC1=C(O)OC=N1
	CC12CC1CC=C2
	CC1=C(N)NC=C1N
	NC1=C(O)N=NO1
	CC(=O)C1=CC=CO1
	CC1=C(N)C=NO1
	CC1=C(O)C=NO1
	CC(O1)OCC1
	C1C2C1C=CC=C2O
	NC1=CC(O)=NO1
	CC1=NC(O)=CO1
	C1NC1C1=CN=CN1
	C1NC1C1CC=CO1
	NC(=O)N1C=CN=C1
	CC(C)C1=CC=CO1
	C1C2C1C=CC=C2O
	CN(C)C1=CN=CN1
	CC(C)C1=CNC=C1
	CC1(O)OC=CO1
	C1CC1C1=NC=CO1
	CC(C)C1=CNC=C1
	CC1=C(N)N=NN1
	NC(=O)N1C=CN=C1
	CC1=C(N)N=NN1
	C1NC1C1=NC=CO1
	C1CC1C1=COC=N1
	CC(O)C1=COC=N1
	C1CC1C1=CN=CN1
	CC(=O)C1CC=CO1
	CN1C(=O)N=C=C1N
	CC(=O)C1=CN=CO1
	CC(O)C1=NC=CO1
	CC1=C(N)C=NO1
	CC1=C(N)NC=C1
	CC1(O)CCC=C1
	C1NC1C1=CN=CN1
	CC1=C(C)NC=C1
	C1NC1C1=CN=CN1
	CC1C(C)=CC=C1O
	CC1=C(N)C=NO1
	C1CC1C1C=CC=C1
	NC(=O)C1=COC=C1
	CC1=C(C)C=NN1
	CC1=C(N)N=CN1
	NC(=O)C1=CNC=C1
	CC1=C(N)NC=N1
	CC(=O)C1=CNC=C1
	CC(C)C1=CC=CO1
	C1CC1C1=CNC=C1
	CC1C2C1N=C2
	CC1=C(N)C=NN1
	CC1=CC(C)=CO1
	C1NC1C1=CNC=C1
	CC1=C(N)N=CN1
	CC1=CC(C)=CN1


LABEL: 14
CENTER: [-7.104671   1.6490898  2.6576312]
INPUT MOLECULES:
	CC12CC3C1CC23
	CC1C2C3CC2N13
	CC12OC3C1CC23
	C1C2C3C4C3N2C14
	CC1C2CC(=O)C12
	CC1C2OC(=O)C12
	O1C2C3OC2C13
	OC1C2OC(=N)C12
	CC12C3C4C1N4C23
	CC12NC3C1NC23
	ON=C1CC2(CC2)C1
	CC12C3CC1CC23
	C1C2C3C2C2C3N12
	OC1CC2(CO2)C1
	CC1C2OC1C2C
	C1C2CC3OC3C12
	C1C2CC3CC1C23
	CC1C2CC3C2N13
	CC12CC(C1)OC2
	CC12CC3OC1C23
	OC12CC(C1)C=C2
	C1OC2C3OC1C23
	O1C2C3C4C1C2N34
	CC1C2C3NC3C12
	CC12C3C4C(C13)N24
	C1OC2C3NC3C12
	C1OC2=C(O1)N=CN2
	N1C2C3NC2C13
	C1C2OC1C1NC21
	CC1C2C3CC2C13
	C1C2C3NC3CN12
	CC12C3CC1CN23
	OC1C2C3CC1N23
	O=C1CC2(CC2)O1
	OC12CN3C1CC23
	CC1CC2CC1C2
	CCC1C2CC1C2
	ON=C1C2C3CC1C23
	C1CC2=C(N1)N=CO2
	CC1C2NC(=O)C12
	CN1C2CC(O)C12
	N#CC12CC(C1)C2
	CC12CC(C)(C1)C2
	CC1C2CC(=NO)C12
	C1C2OC2C2OC12
	C1CC2=C(C1)C=CO2
	OC12C3C4C1N4C23
	CN1C2C3OC2C13
	C#CC12CN(C1)C2
	C1CC2=C(O1)C=CN2
	CC1C2OC1C2=NO
	C#CC1C2CC1C2
	O=C1CC2(CO2)C1
	C1C2C3CC1N23
	OC12CC3C1CC23
	CC12CC(O)(C1)C2
	OC1C2C3CC2C13
	CC12C3CN1CC23
	O=C1C2C3CN1C23
	OC1C2C3NC3C12
	O=C1C2C3C1CN23
	CC1C2C3CN2C13
	C#CC12CC(C1)C2
	C1OC2C3OC3C12
	CC1C2CC1C2C
	C1C2OC3C1OC23
	O=C1CC2(CC2)C1
	C1C2CC3(CO3)C12
	OC12CN(C1)C2
	CC1C2C3OC3C12
	ON=C1C2C3CC1N23
	C1CC2=C(N1)NC=C2
	CCC12CN(C1)C2
	CC12CC3C(C1)N23
	C1CC2=C(N1)N=CN2
	CC12CC(C1)O2
	ON=C1CC2(CN2)C1
	CC12CC(C1)C2O
	C1CC2(COC2)O1
	C1C2C3CCC1C23
	CC12CC3C1CN23
	C#CC12CC(C1)O2
	OC1C2CC(O)C12
	C1C2C3OC3CN12
	CC1CC2C(O)C12
	CC12CC(O)C1O2
	C1C2C3OC1C23
	C1C2C3CC(C3)N12
	C1C2OC3CN1C23
	C1CC2=C(NC=C2)O1
	CC12CC3C(C1)C23
	OC1C2C3CC1C23
	CC12CC(=O)C1O2
	O=CC12CC(C1)C2
	CC12CC3C(O1)C23
	OC1C2C3CN2C13
	CC1C2C3CC1N23
	OC12C3CC1CC23
	C1C2C3CN1C23
	C1C2OCC3C2N13
	OC12CC3C1N3C2
	C1C2OC3CC3C12
	CCC12CC(C1)C2
	CC1OC2CC1C2
	O=C1CC2(CC2)N1
	CC1C2OC(=N)C12
	C1C2C3OCC1C23
	C1C2C3CC1CC23
	C1C2OC3CC2C13
	CC12CC3C1N3C2
	CN1C2C3CC2C13
	CC12CC(O1)C2O
	CN1CC2(CN2)C1
	CC1CC2(O)CC12
	O=C1C2C3OC1C23
	OC1C2NC(=O)C12
	C1C2C3OC1OC23
	C1CC2=C(O1)OC=C2
	C1C2C3C1CN23
	C1CC2=C(C1)N=CO2
	C1CC2C3OC2C13
	C1CC2=C(N1)OC=C2
	CC12CC3CN1C23
	CC1C2CC1C2=NO
	CC1CC2(C)OC12
	CC12CC(C1)CO2
	OC12CC(C1)C2
	C1C2C3C4C2C1N34
	N1C2C3OC2C13
	CN1C2CC1C2=NO
	C1CC2OC3C1C23
	N#CC12CN(C1)C2
OUTPUT MOLECULES:
	CC12CC3C1CC23
	CC1C2C3CC2C13
	CC12CC3C1CC23
	CC1C23C4C2C3C14
	CC1C2CC(C)C12
	CC1C2CC(O)C12
	O1C2C3CC2C13
	OC1C2CC(=N)C12
	C1C23C4CC1C2C34
	CC12CC3C1CC23
	ON=C1CC2(CC2)O1
	CC12CC3C1CC23
	CC12C3C1C1C3C21
	OC12CC(C)C1O2
	CC1C2CC1C2O
	C1CCCC1(=NC)
	CC12CC3CC1C23
	CCC12CC3C1C23
	CC1CC(C)CO1
	CC12CC3CC1C23
	C1CCC1(C)
	CC12CC3CC1C23
	O1C2C3C4C1C2C34
	CC1C2C3CC3C12
	CC1C2CC1(C2)
	CC1C2C3CC3C12
	C1CC2=C(C1)C=CN2
	C1#CC2CCC12
	CC1CC1C1CCO1
	CC1C2C3CC2C13
	CC1C23CC2CC13
	CC12CCC11CC21
	OC1C2C3CC1C23
	O=CCC(C1)CO1
	OC12CC3C1CC23
	CC1CC2CC1C2
	CCC1C2CC1C2
	OC=C1C2C3CC1C23
	C1CC2=C(C1)C=CN2
	CC1C2CC(C)C12
	CC1C2CC(C)C12
	NC1C2CC22CC12
	C12C3CC(C=C1)C23
	CCC1CC1(C)
	CC12CC1C1CC21
	C1CC2=C(C1)C=CN2
	OC1C23CC22C1C32
	CC1C2C3CC2C13
	C12CC3CC1N32
	C1CC2=C(C1)N=C=C2
	CC1C2CC1C2=NO
	C#CC1C2CC1N2
	O=C1CC(C)CO1
	C1C2C3CC1C23
	OC12CC3C1CC23
	C12C3CC(C=C1)C23
	OC1C2C3CC2C13
	CC1C23CC2NC13
	O=C1C2C3CC1C23
	OC1C2C3CC3C12
	O=C1C2CC1C2
	CC1C2C3CC2C13
	CC1C23CC2CC13
	CC1C2C3CC3C12
	CC1C2CC1C2O
	C1C2CC3C1CC23
	O=C1CC(C)CO1
	C1CCC1(C)
	CC12CC(C1)O2
	CC1C2C3CC3C12
	ON=C1C2C3CC1C23
	C1CC2=C(C1)NN=C2
	CCC1CC(N1)
	CC12CC3C(C1)C23
	C1CC2=C(N1)N=CN2
	C12CCC1(CC2)
	ON=C1C2C(CC2)O1
	C1CCC11COCC1
	C1C2C(C)CCC21
	CC12C3CCC1C23
	CC12CC3C1CC23
	CCC12CC1C2(O)
	OC1C2CC(O)C12
	CC1C23CC2C3O1
	CC1C2CC(O)C12
	CC1CC(C)O1
	C1C2C3CC1C23
	CC12C3C=C(C1)C23
	CC12CC3CC1C23
	C12CC=C1(OC=C2)
	CC12CC3C(C1)C23
	OC1C2C3CC1C23
	CC12CC(C)C1O2
	O=C1CCC2C1O2
	CC12CC3C(C1)C23
	OC1C2C3CC2C13
	CC12CC3CC1C23
	OC12CCC11CC21
	C1C2C3CC1C23
	CC1C2CC3C1C23
	OC1C2C3C2CC13
	CC1CC2CC2C=1
	C1CC2CC1C2
	CC1CC2CC1C2
	O=C1CC(C)CO1
	CC1C2CC(=N)C12
	CC12C3CCC1C23
	C1C2C3CC1CC23
	CC12CC3CC1C23
	CC1C23CC2CC13
	CC1C2C3CC2C13
	C1CC2C(CO1)C2O
	CC12CC(C)C1O2
	CC1CC2(C)CC12
	O=C1C2C3CC1C23
	OC1C2CC(C)C12
	C1CC2CC1C2
	CC1C2C(C1)OOC2
	C12C3CC1C32
	C1CC2=C(C1)C=CN2
	CC1C2C3CC2C13
	C1CC2=C(C1)N=C=C2
	CC12CC3CC1C23
	C1C2C3CC2C31
	CC1CC2(C)CC12
	CC1C2C(C2)CO1
	O1C2CC(C2)O1
	C1CC2CC1C2
	C1C2C3CC2C13
	CC1C2C3C1C23
	CC12CCC3C1C23
	N=CC12CC1C2


LABEL: 4
CENTER: [-18.006107   -0.9037062   3.3825717]
INPUT MOLECULES:
	CC1=C(O)N=C(O)N1
	NC1=C(O)N=C(O)N1
	NC1=CC(O)=C(N)N1
	CC1=CC(O)=C(C)O1
	NC1=NC(N)=C(N)O1
	CC1=C(N)OC(O)=N1
	CC1=C(N)OC(=O)O1
	CC1=C(O)N=C(N)O1
	NC1=NC(N)=C(O)O1
	NC1=C(O)C=C(O)N1
	CC1=CC(O)=C(N)N1
	NC1=CC(O)=C(O)O1
	CC1=CC(O)=C(C)N1
	CC1=C(O)N=C(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(C)OC(=O)O1
	NC1=C(O)C(O)=CN1
	CC1=NC(N)=C(O)N1
	CC1=C(N)OC(N)=N1
	CC1=C(N)C=C(N)O1
	CC1=C(N)OC(N)=C1
	CC1=C(N)OC(O)=C1
	CC1=C(O)NC(O)=C1
	CN1C=C(N)C(N)=C1
	CC1=NC(O)=C(C)O1
	CC1=NC(O)=C(O)N1
	CC1=CC(C)=C(N)O1
	CC1=C(N)NC(O)=C1
	NC1=C(O)OC(=N)O1
	CC1=NC(C)=C(N)O1
	CC1=C(O)N=C(N)N1
	CC1=C(C)C=C(O)N1
	CC1=C(O)C(N)=CN1
	CC1=CC(C)=C(C)N1
	CC1=C(C)OC(=O)N1
	CC1=C(N)N=C(O)O1
	CC1=NC(C)=C(O)N1
	CC1=C(C)C(N)=CO1
	NC1=CC(N)=C(O)O1
	CC1=C(N)C(O)=CN1
	CC1=C(N)NC(=O)O1
	CC1=C(O)OC(=O)N1
	CN1C=C(C)C(C)=C1
	NC1=C(O)OC(O)=N1
	CC1=C(O)C=C(N)O1
	CC1=C(O)C=C(N)N1
	CC1=C(N)C=C(N)N1
	NC1=C(N)N=C(O)N1
	CC1=C(N)N=C(O)N1
	CC1=C(C)C(N)=CN1
	NC1=C(N)OC(=N)N1
	NC1=C(O)NC(O)=C1
	NC1=C(N)OC(=O)O1
	CC1=C(C)N=C(N)O1
	CC1=C(O)NC(N)=C1
	CC1=C(O)C=C(O)N1
	NC1=C(N)NC(=O)N1
	NC1=C(N)OC(=N)O1
	CC1=CC(C)=C(O)N1
	CC1=C(O)NC(=N)O1
OUTPUT MOLECULES:
	CC1=C(O)N=C(O)O1
	NC1=C(O)N=C(O)N1
	NC1=CC(N)=C(N)N1
	CC1=CC(C)=C(O)O1
	NC1=CC(N)=C(N)O1
	CC1=C(O)OC(O)=N1
	CC1=C(O)OC(=N)O1
	CC1=C(O)N=C(N)O1
	NC1=CC(O)=C(O)O1
	NC1=C(O)N=C(O)O1
	CC1=CC(N)=C(N)O1
	NC1=CC(O)=C(O)O1
	CC1=CC(C)=C(O)O1
	CC1=C(O)OC(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(O)OC(=N)O1
	CC=C(O)C=C
	CC1=CC(O)=C(O)O1
	CC1=C(N)NC(N)=N1
	CC1=C(N)N=C(N)N1
	CC1=C(N)N=C(N)C1
	CC1=C(O)N=C(O)C1
	CC1=C(O)N=C(O)C1
	CN1C=C(C)C(N)C1
	CC1=NC(O)=C(O)O1
	CC1=NC(O)=C(O)O1
	CC1=CC(C)=C(N)O1
	CC1=C(N)N=C(N)C1
	NC1=C(O)OC(=N)O1
	CC1=CC(C)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)C=C(O)O1
	CC1=C(O)C(O)=CN1
	CC1=CC(C)=C(N)O1
	CC1=C(O)OC(=N)N1
	CC1=C(O)N=C(N)O1
	CC1=NC(C)=C(O)O1
	CC1=C(C)C(O)CO1
	NC1=CC(N)=C(O)O1
	CC=C(C)C=C
	CC1=C(N)NC(=O)N1
	CC1=C(O)OC(=N)N1
	CN1C=C(C)C(O)C1
	CC1=C(O)OC(O)O1
	CC1=C(O)C=C(O)O1
	CC1=C(O)NC(N)O1
	CC1=C(N)NC(N)N1
	NC1=C(N)N=C(N)N1
	CC1=C(N)N=C(N)N1
	CC1=C(C)C(O)CN1
	NC1=C(N)NC(=O)N1
	NC1=C(N)N=C(O)C1
	NC1=C(O)NC(=O)N1
	CC1=C(O)N=C(N)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)OC(O)O1
	NC1=C(N)NC(=O)N1
	NC1=C(O)OC(=N)N1
	CC1=CC(C)=C(O)O1
	CC1=C(O)OC(=N)O1


