LABEL: 19
CENTER: [-5.8156304 16.187761  -8.061485 ]
INPUT MOLECULES:
	CNC1=CC(N)=CO1
	CCC1=C(C)NC=N1
	CNC1=C(O)N=CN1
	COC1=NC(C)=CN1
	CNC1=C(O)OC=C1
	COC1=C(O)C=CN1
	CN1C=C(C)C=C1C
	CN1C=C(N)C=C1O
	CCC1=NC(N)=CO1
	CN1C=C(C)C=C1N
	CNC1=C(O)N=CO1
	COC1=C(C)OC=N1
	CNC1=C(N)OC=C1
	CCC1=C(C)N=CN1
	CNC1=C(C)N=CO1
	COC1=C(O)N=CN1
	CN1C=C(C)OC1=N
	CNC1=C(N)C=CO1
	OCC1=C(O)N=CO1
	COC1=CC(C)=CN1
	NCC1=NC(O)=CO1
	COC1=C(C)OC=C1
	CN1C=C(O)N=C1O
	OCC1=NC(O)=CN1
	CN1C=C(C)N=C1O
	CCC1=C(O)NC=C1
	COC1=C(C)C=CN1
	COC1=C(O)C=CO1
	CNC1=C(C)OC=C1
	CCC1=CC(O)=CN1
	OCC1=C(O)C=CO1
	CN1C=C(O)N=C1C
	COC1=CN(C)C=C1
	CCC1=CC(N)=CO1
	CN1C=C(O)C=C1N
	OCC1=CC(O)=CN1
	COC1=NC(C)=CO1
	CN1C=C(N)C=C1N
	CNC1=NC(N)=CO1
	COC1=C(N)N=CN1
	CCC1=C(O)C=CO1
	OCC1=C(O)N=CN1
	CNC1=CC(O)=CO1
	CNC1=C(O)NC=C1
	CNC1=C(N)OC=N1
	OCC1=NC(O)=CO1
	COC1=CC(O)=CN1
	CCC1=CC(C)=CN1
	CCC1=CC(N)=CN1
	COC1=CC(N)=CN1
	CNC1=C(O)NC=N1
	COC1=C(O)NC=N1
	COC1=C(N)NC=N1
	CNC1=CC(C)=CO1
	COC1=C(C)N=CO1
	CCC1=CC(O)=CO1
	COC1=C(N)C=CO1
	CNC1=NC(C)=CO1
	CNC1=C(C)C=CO1
	NCC1=NC(N)=CO1
	CCC1=C(N)N=CO1
	CCC1=C(N)C=CO1
	OCC1=C(O)NC=C1
	CCC1=C(C)C=CN1
	CNC1=C(N)N=CO1
	CN1C=C(N)OC1=N
	CCC1=C(N)NC=C1
	CN1C=C(C)C=C1O
	COC1=NC(N)=CO1
	CCC1=C(C)C=CO1
	CCC1=C(N)OC=C1
	COC1=C(O)NC=C1
	CN1C=C(N)C=C1C
	CN1C=C(C)OC1=O
	CN1C=C(O)N=C1N
	CCC1=NC(O)=CO1
OUTPUT MOLECULES:
	CNC1=CC(O)=CO1
	CNC1=C(C)OC=N1
	CNC1=C(N)C=CN1
	CCC1=NC(O)=CO1
	CCC1=C(C)OC=C1
	CCC1=C(O)C=CO1
	CN1C=C(N)C=C1C
	CN1C=C(N)C=C1O
	CCC1=NC(O)=CO1
	CN1C=C(N)C=C1O
	CNC1=C(O)C=CO1
	CCC1=C(O)OC=N1
	CNC1=C(C)NC=C1
	CNC1=C(N)N=CN1
	CNC1=C(O)C=CO1
	CCC1=C(O)C=CO1
	CC1C=C(O)CC1
	CNC1=C(O)C=CO1
	OCC1=C(O)C=CO1
	CCC1=CC(O)=CN1
	CCC1=NC(O)=CO1
	CCC1=C(C)OC=C1
	CN1C=C(O)C=C1O
	OCC1=NC(O)=CO1
	CN1C=C(N)C=C1O
	CNC1=C(C)OC=C1
	CCC1=C(O)C=CO1
	COC1=C(O)C=CO1
	CCC1=C(C)OC=C1
	CNC1=CC(O)=CN1
	OCC1=C(O)C=CO1
	CN1C=C(O)C=C1C
	CNC1=CN(O)C=C1
	CNC1=CC(O)=CO1
	CN1C=C(O)C=C1O
	OCC1=CC(O)=CO1
	CCC1=NC(O)=CO1
	CN1C=C(N)C=C1O
	CCC1=NC(O)=CO1
	CNC1=C(O)N=CN1
	CNC1=C(O)C=CO1
	OCC1=C(O)C=CO1
	CCC1=CC(O)=CO1
	CCC1=C(C)NC=C1
	CNC1=C(C)OC=N1
	OCC1=NC(O)=CO1
	CCC1=CC(O)=CO1
	CNC1=CC(N)=CN1
	CNC1=CC(N)=CN1
	CCC1=CC(O)=CN1
	CNC1=C(C)OC=N1
	CCC1=C(C)OC=N1
	CCC1=C(C)OC=C1
	CNC1=CC(O)=CO1
	CCC1=C(O)C=CO1
	CCC1=CC(O)=CO1
	CCC1=C(O)C=CO1
	CCC1=NC(O)=CO1
	CNC1=C(O)C=CO1
	CCC1=NC(O)=CO1
	CNC=C(O)N=C
	CNC1=C(O)C=CO1
	CCC1=C(O)OC=C1
	CNC1=C(O)C=CO1
	CNC1=C(N)N=CO1
	CN1C=C(O)CC1=O
	CNC1=C(N)NC=C1
	CN1C=C(O)C=C1O
	CCC1=NC(O)=CO1
	CNC1=C(O)C=CO1
	CNC1=C(C)OC=C1
	CCC1=C(C)OC=C1
	CN1C=C(N)C=C1C
	CC1C=C(O)NC1
	CN1C=C(N)C=C1O
	CCC1=NC(O)=CO1


LABEL: 18
CENTER: [ 4.736673  -7.451794   6.7994885]
INPUT MOLECULES:
	OCCCC1CC1
	N#CCC1COC1
	CCC1CCC1O
	CCOCCO
	CCCNC=O
	N#CCC1CCC1
	CC1CCOCC1
	CC#CC1CCO1
	O
	C1CCCCCC1
	N#CC1CCO1
	C#CCOCC#N
	COCC1CC1O
	O=CC#C
	OCCCC1CO1
	N#CCCC1CN1
	CCOCC1CC1
	CCOC
	N#CC1CO1
	CCC#CC
	CCCCC#C
	CCC1COC1C
	CCOC=O
	CC1COCOC1
	O=CC#CCC#N
	CN=COC=O
	CCCCOC=O
	OCCC=O
	CC#CCOC=N
	CCCOCC=O
	N#CC1CCN1
	OCCCC=O
	CCC#CC=O
	OCC#CC=O
	O=CCOCC#C
	CCC1CO1
	COC
	CC#CC1CO1
	CCOC1CC1O
	CCOCC1CN1
	COCC1CN1
	O=CCCC=O
	N#CCC#N
	OCCCN1CC1
	C1COCC=CC1
	CCC1CCOC1
	N=CNC=O
	N#CCC1CCO1
	CC#CCC1CO1
	CCCC#CC#C
	CCCC1CC1
	CCCOCCO
	CCCCN1CC1
	COCCC1CC1
	OCCOC=O
	N=COCCC=O
	OCCOCC#N
	CCCC1COC1
	OCC#C
	CCOC1CC1
	CCOCC#N
	N#CCNCC#N
	CC#CCC#N
	O=CCCC1CC1
	CC#CC#CC=O
	CC1NCC1=NO
	N=COCCC#C
	C#CC1CCCC1
	N#CC1CCC1
	O=CCCCC#C
	N#CCCC1CO1
	COCC1CN1C
	CC#CCCCO
	O=CNC=O
	C#CC#CCC#N
	CCCCC#N
	N#CC1OCCO1
	O=CCOC1CC1
	OCCC#N
	COC=NCC=O
	OCC#CC#N
	CCCC1CCO1
	CCCCC1CC1
	O=CC#CC1CO1
	CCCC
	CCC1CCC1C
	CCOCC#C
	C#CCOCC#C
	C1CCCCC1
	CCC1OCCO1
	OCCCCC#N
	N#CC1CCCO1
	CCCC#CCO
	CC#CC1CN1
	CCC#CC#C
	CCCOC=O
	CC1CC1
	CCC#CCCO
	CCC1OCC1O
	CC1CCCOC1
	CC#CCCC=O
	O=CCCNC=O
	C#CC1CC1
	O=CC#CC1CC1
	CCCCCCO
	CO
	COCC#CC#C
	CN=COCC=O
	CC#C
	CC1CCCCC1
	C1CCOCOC1
	OC1COC=NC1
	CN1CC1
	N=COCC=O
	C#CCC1COC1
	CCCOCCC
	OCCOCCO
	C
	OCCC1CC1O
	CCCC1OC1C
	OCC#CC1CC1
	OCCNCC#N
	CCCC#CC=O
	COCCOC=O
	C#CCCCC#C
	N=COCCC#N
	CCC1CCC1
	CC#CC#C
	OCC#CCC#N
	CC#CCC#C
	CCC#N
	N#CC#N
	COCCCC#N
	OCCOC1CC1
	N#CC#CC#N
	CN=COCCO
	OCCNC=O
	C#CC#CC1CC1
	CCCOC=NC
	CCC#CCC=O
	OCC#N
	CC#CCNC=O
	COCC#CC#N
	CCC1COC=N1
	CC#CCOC=O
	N#CC1CN1
	O=CNCC#C
	CCCC#C
	CCOCCCO
	COCC1CCC1
	CCCOC
	C#CC1CCC1
	OCCC#CC#N
	COC=NCCO
	O=CC#N
	C#CCC#N
	CN=COCC#N
	CC#CCC1CC1
	O=CNCCC#N
	CCC#CC1CN1
	COCC1NC1C
	N
	COC=NC1CC1
	N#CC1CCOC1
	OCCCC#C
	CC#CCCO
	OC1CCCOC1
	C#CC1CCOC1
	CC1COCCO1
	OCCCO
	OC1CC1
	COC=NCC#N
	CC1CCC1O
	COC1CCCO1
	CCOCC1CO1
	CCOCC#CC
	OCCC#CCO
	C#CCCC#C
	CCC#CC1CO1
	N#CC1CC1
	CCC
	O=CCOCC=O
	COCC1CC1C
	CC=O
	N#CCNC1CC1
	CC#CC1CC1
	C#CCN1CC1
	N#CC1CCCC1
	C1CCCOCC1
	O=COCC1CC1
	C#CC#CC#C
	OCCCCC#C
	C#CC#CC#N
	COCCC=O
	N#CC#CC1CN1
	CCC#CCOC
	C#C
	NCC#N
	CCN1CC1
	CC1CCOCO1
	CC#CC#N
	C1COCCO1
	N=COCC#N
OUTPUT MOLECULES:
	OCCCC1CO1
	N#CCC1CCC1
	CCC1CCC1O
	CCCOOO
	CCCNC=O
	N#CCC1CCC1
	CC1CCCCC1
	CCCC1CCC1
	COO
	C1CCCCCC1
	N#CC1CCO1
	C#CCCCC#N
	CCCC1CC1O
	OCCC
	OCCCC1CO1
	N#CCCC1CN1
	CCCCC1CC1
	CCCC
	N#CC1CO1
	CCCCC
	CCC#CC#C
	CCC1CCC1C
	CCOC=O
	CC1CCCOC1
	O=CC#CC#CN
	CN=COC=O
	CCCOCC=O
	OCCC=O
	CCCCCCC
	CCCCCC=O
	N#CC1CCN1
	OCCCC=O
	CCC#CC=O
	CCOCC=O
	O=CCCCC#C
	CCC1CO1
	COC
	CCCCCC#N
	CCOC1CC1O
	CCCCC1CO1
	C#CCC1CC1
	O=CCCC=O
	N#CCC#N
	OCCCC1CC1
	C1C=CCCOC1
	CCC1CCCC1
	N=CNCC
	N#CCC1CCO1
	CC#CCC1CC1
	CCC#CCC#C
	CCCC1CC1
	CCCOCCO
	CCCCC1CC1
	CCCCC1CC1
	OCOOC=O
	O=CNCCC=O
	OCCOCC#N
	CCCC1COC1
	OCCC
	CCCOCC
	CCCCC=O
	N#CC#CCC#N
	CC#CCC#N
	O=CCCC1CO1
	CCCC#CC=O
	CC1CCC1CO
	O=CNCCC#C
	C#CC1CCCC1
	N#CC1CCC1
	O=CCCCC#C
	N#CCCC1CO1
	CCCC1CC1C
	CC#CCCC#C
	O=COC=O
	C#CC#CCC#N
	CCCCC#N
	N#CC1CCCO1
	O=CCCC1CC1
	OC1CC1
	CCC=CCC=O
	OCCCC#N
	CCCC1CCO1
	CCCCC1CC1
	O=CCCC1CO1
	CCCC
	CCC1CCC1C
	CCCCC#C
	C#CC#CCC#C
	CC1CCCC1
	CCC1OOCO1
	OCCCCC#N
	N#CC1CCCO1
	CCCC#CC#N
	CCCC1CC1
	CCC#CC#C
	CCCOC=O
	CC1CC1
	CCC#CCCO
	CCC1CCC1O
	CC1CCCOC1
	CC#CCCC=O
	O=CCCNC=O
	C#CC1CN1
	O=CC#CC1CC1
	CCCCCCO
	CO
	CCCC#CC#C
	CN=COCC=O
	CC#C
	CC1CCCCC1
	C1CCCCOC1
	OC1OCCOC1
	CN1CC1
	O=COCC=O
	C#CCC1CCC1
	CCCCCCC
	OCCOCCO
	CO
	OCCC1CC1O
	CCCC1CC1C
	OCC#CC1CC1
	OCCCCC#N
	CCCC#CC=O
	CCCOOC=O
	C#CC#CCC#C
	O=CNCCC=O
	CCC1CCC1
	CC#CC#C
	OCC#CCC#N
	CCC#CC#C
	CCC
	N#CC#N
	CCC#CCC#N
	OCCCC1CC1
	N#CC#CC#N
	CN=COCCO
	COCCC=O
	C#CC#CC1CC1
	CCCOC=NO
	CCC#CCC=O
	OCC#N
	CCCCCC=O
	CCCC#CC#N
	CCC1OOC=N1
	CC#CCCC=O
	N#CC1CN1
	O=CNCC#C
	CCCC#C
	CCOOCCO
	COCC1CCC1
	CCCCC
	C#CC1CCC1
	OCCC#CC#N
	COC=NCOO
	O=CC#N
	C#CCC#N
	CN=COCC
	CC#CCCCCC
	O=CNCCC#N
	CCC#CC1CN1
	CCCC1CC1C
	CO
	C#CC=COC=N
	N#CC1CCCC1
	OCCCC#C
	CCCCCO
	OC1CCCOC1
	C#CC1COCC1
	CC1CCCCO1
	OCCCO
	OC1CC1
	CCCCCOO
	CC1CCC1O
	COC1OCCO1
	CCOCC1CO1
	CCCCC#CC=O
	OCCC#CC#N
	C#CC#CC#N
	CCC#CC1CO1
	N#CC1CC1
	CCC
	O=CCCOC=O
	CCCC1CC1C
	CC=O
	N#CCCN1CC1
	CCCC1CC1
	C#CCC1CC1
	N#CC1CCCC1
	C1CCCCOC1
	O=COCC1CC1
	C#CC#CC#C
	OCCCCC#C
	C#CCCC#N
	CCCCC=O
	N#CC#CC1CC1
	CCCCCCC
	C#C
	CCC#N
	CCC1CC1
	CC1CCCCO1
	CC#CC#N
	C1COOOC1
	O=CNCC#N


LABEL: 3
CENTER: [-9.137928   10.381805    0.04150194]
INPUT MOLECULES:
	NC1=CNC(=O)C=N1
	NC1=C(CO)OC=C1
	CC1=NC(=O)NC=C1
	CC1=CC(=O)OC=C1
	OC1=COC(=N)C=N1
	CC1=C(CO)C=CN1
	NC1=CC(=N)OC1
	N=C1OC(=O)NC=C1
	CC1=CC(=N)N=CN1
	OC1=NC(C=O)=CN1
	OC1=COC(=O)C=C1
	CC1=CC(C)=NC=C1
	CC1=C(CO)NC=N1
	CC1=CC(C)=NC=N1
	OC1=CC(=N)N=CN1
	NC1=C(CO)OC=N1
	OC1=NC(O)=NC=C1
	NC1=CC(C=O)=CO1
	OC1=CC(=O)C=CO1
	ON=C1CCC(=O)C1
	CC1=CNC(CO)=C1
	N=C1NC(=N)C=CO1
	OC1=NC(=N)OC=C1
	CC1=CC(=O)N=CN1
	NC1=CC(CO)=CN1
	CC1=CC(=N)OC=C1
	OC1=NC(=N)NC=N1
	N=C1NC(=N)N=CO1
	NC1=NC(=N)OC=N1
	OC1=C(C=O)C=CN1
	CC1=NC(=O)C=CN1
	OC1=CC(=N)OC=N1
	NC1=NC(=O)NC=C1
	OC1=NC(=N)C=CN1
	CC1=COC(=N)C=C1
	NC1=NC(=O)N=CO1
	NC1=COC(=O)N=C1
	NC1=NC(=N)N=CO1
	CC1=NC(C)=NC=C1
	OC1=NC(=N)C=CO1
	CC1=CC(=O)NC=N1
	NC1=COC(=N)C=N1
	ON=C1COC(=N)C1
	CC1=C(C=O)C=CN1
	NC1=NC(=N)C=CO1
	OC1=NC(=N)N=CN1
	NC1=CC(=N)OC=N1
	OC1=COC(=O)C=N1
	CC1=NC(=O)N=CO1
	ON=C1CCC(O)C1
	CC1=COC(C=O)=N1
	CC1=NC(=O)NC=N1
	OC1=COC(=N)C=C1
	NC1=CNC(CO)=N1
	NC1=COC(=O)C=C1
	OC1=CC(=O)NC=C1
	NC1=COC(=O)C=N1
	NC1=C(C=O)C=CN1
	OC1=CNC(C=O)=C1
	NC1=NC(=O)C=CN1
	N=C1OC(=O)OC=N1
	CC1=C(CO)N=CN1
	OC1=COC(C=O)=N1
	NC1=CN(C=O)C=N1
	NC1=NC(=O)N=CN1
	OC1=CC(=N)NC=N1
	NC1=COC(=N)N=C1
	N=C1NC(=O)OC=N1
	NC1=CC(O)=NC=C1
	CC1=C(C=O)C=CO1
	CC1=COC(C=O)=C1
	CC1=NC(=O)OC=N1
	OC1=CC(O)=NC=N1
	OC1=NC(=N)OC=N1
	OC1=CC(=O)OC=N1
	NC1=NC(=O)C=CO1
	O=C1NC(=O)C=CO1
	CC1=CC(=O)OC=N1
	CC1=C(CO)OC=C1
	N=C1OC(=O)OC=C1
	CC1=CC(=N)N=CO1
	OC1=CC(=N)C=CO1
	NC1=C(CO)NC=N1
	CC1=COC(CO)=C1
	NC1=CC(=O)NC=N1
	OC1=CC(=O)C=CN1
	CC1=COC(=N)N=C1
	CC1=CC(=O)N=CO1
	CC1=COC(=N)C=N1
	CC1=CC(=O)C=CO1
	NC1=NC(C=O)=CO1
	CC1=CC(C=O)=CO1
	OC1=CNC(=O)C=N1
	CC1=COC(CN)=N1
	CC1=CC(=O)C=CN1
	NC1=C(C=O)N=CN1
	N=C1NC(=O)OC=C1
	CC1=NC(=N)N=CN1
	NC1=COC(=N)C=C1
OUTPUT MOLECULES:
	NC1=CNC(=O)C=N1
	NC1=C(O)OC=NC1
	CC1=CC(=O)NC=C1
	CC1=CC(=O)NC=C1
	OC1=COC(=N)C=N1
	CC1=C(CO)C=CN1
	NC1=CC(=O)OC1
	N=C1NC(=O)NC=C1
	CC1=CC(=O)N=CN1
	NC1=CC(O)OC=C1
	OC1=COC(=O)C=C1
	CC=CC(C)=O
	CC1=C(CO)CC=N1
	CC1=CC(C)=NC=N1
	NC1=CC(=N)N=CN1
	NC1=C(O)OCC=N1
	OC1=NC(O)=NC=C1
	NC1=CC(C)=NCO1
	NC1=NC(=N)OCO1
	ON=C1OCC(=N)C1
	CC1=CNC(C=O)=C1
	N=C1NC(=O)N=CO1
	OC1=NC(=N)OC=C1
	CC1=CC(=O)N=CN1
	NC1=CC(C)=C=CN1
	CC1=CC(=N)OC=C1
	OC1=NC(=N)OC=N1
	N=C1NC(=O)N=CO1
	OC1=NC(=N)OC=N1
	NC1=CC(OC=CN1)
	CC1=NC(=N)N=CN1
	OC1=NC(=N)OC=N1
	NC1=CC(=O)NC=C1
	OC1=NC(=N)OCO1
	CC1=COC(=O)C=C1
	NC1=CC(=N)N=CO1
	NC1=CCC(=O)C=C1
	NC1=NC(=N)OCO1
	CC1=CC(C)=NC=N1
	OC1=NC(=N)OCO1
	CC1=CC(=O)NC=N1
	NC1=CCC(=O)C=N1
	ON=COCC
	CC1=C(C=O)C=CN1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	NC1=CC(=N)OC=N1
	OC1=CCC(=O)C=N1
	CC=NC(=N)N=CO
	ON=C1CCC(=N)C1
	CC=CNC(C)=O
	CC1=CC(=O)OC=N1
	OC1=COC(=O)C=C1
	NC1=CNC(C=O)=N1
	NC1=CCC(=O)C=C1
	NC1=CC(=O)NC=C1
	NC1=CCC(=O)C=N1
	N1C=C1(C=O)
	NC1=CNC(C=O)N1
	NC1=CC(=O)N=CN1
	N=C1OC(=O)OC=N1
	CC1=C(C=O)N=CN1
	OC1=COC(C)=NN1
	NC1=CN(O)NC=N1
	NC1=CC(=O)N=CN1
	NC1=CC(=O)OC=N1
	NC1=CCC(=O)C=C1
	N=C1NC(=O)NC=N1
	NC=CC(C)=O
	CC1=C(OO)C=CN1
	CC1=CCC(C=O)=C1
	CC1=NC(=N)OC=N1
	OC1=CC(O)=NC=N1
	OC1=NC(=N)OC=N1
	OC1=NC(=O)OC=N1
	NC1=NC(=N)OCO1
	N=C1OC(=O)N=CO1
	CC1=CC(=O)OC=N1
	CC1=C(OO)C=NC1
	N=C1OC(=O)OC=C1
	CC1=CC(=N)N=CO1
	OC1=NC(=N)OCO1
	NC1=C(C=O)CC=N1
	CC1=CCC(C=O)=C1
	NC1=CC(=O)NC=N1
	NC1=CC(=O)N=CN1
	CC1=COC(=O)C=C1
	CC1=CC(=O)N=CO1
	CC1=COC(=O)C=N1
	CC1=CC(=N)N=CO1
	NC1=CC(O)=NCO1
	CC1=CC(C)OCO1
	NC1=CCC(=O)C=N1
	CC=CNC(C)=O
	CC1=CC(=O)N=CN1
	NC1=C(N=O)N=CN1
	N=C1NC(=O)NC=C1
	CC1=NC(=N)N=CO1
	NC1=COC(=O)C=C1


LABEL: 8
CENTER: [ -8.52748   -9.692677 -13.482641]
INPUT MOLECULES:
	CC(C)(CC#C)C#N
	CC(C)(C)C(=O)C#C
	CCCC(F)(F)F
	CC(C)C(C)C
	CC(C)(O)CC#C
	CC1(C)CC(C)(C)C1
	CC(O)(CC=O)C#C
	NC(=N)C(=O)C=O
	CC1N(C)C1(C)C
	CCC(C)(C)C
	CC(=N)OC(N)=O
	CC1(C)CC(C)(C)O1
	CC(CC(C)=NO)=NO
	CC(C#N)C(C)=O
	CC1(CC1O)C#C
	CC(C)(C)OC=O
	CNC(=N)C(C)=O
	CC(C)(CO)C#N
	CC(C)C(C)O
	CC(O)(C#C)C(N)=O
	COC(=O)C(C)N
	NC(=O)C(=O)CO
	CC(CO)C(C)(C)C
	FC(F)(F)CC#N
	CC(=NO)C1(C)CN1
	CC(O)(C#C)C#C
	CCC(=NO)C(C)C
	NC(=O)CC(N)=O
	CC#CC(C)(C)C=O
	CC(N)(C#N)C#N
	CC(C)C1(C)CC1
	CCCCC(C)(C)O
	CC(C)(O)C1CC1
	CC1(C)CC(C)(O)C1
	OC1(CC1)C1CN1
	CC(=O)C(=O)C=O
	CC(C)(C)C#CC#N
	CC(=O)CC(C)=O
	CC(C)C(C)C#N
	CC(O)C(C)(O)CO
	CC(C)(CO)C(N)=O
	COCC(C)(C)C=O
	CCCC(C)(C)CC
	CC(C)(C)C(C)(C)C
	CCCC(C)(C)CO
	C(C1CC1)C1CC1
	CC(C#N)C(C)(C)O
	COCC(C)(C)C#C
	CC(C)C(C)(C)C#C
	CC(N)C(F)(F)F
	CC(=O)C(N)=N
	CCCCC(C)(C)C
	CC(C)(C)C#N
	CC(C)(C)C(=O)C=O
	CC(O)(CCO)C=O
	CC(C)(O)C#CC=O
	CC(O)C(N)=O
	CC1(CC1)C1CO1
	CC(C)(C)C(N)=O
	CC(C)(O)CCC#N
	CC(C)(CC=O)C#N
	CCC(C)(O)C(N)=O
	CC1(CC1O)C#N
	COC(C)(C)CC=O
	CN1CC1C(N)=O
	CN(C)C(=N)C=O
	CC(=NO)C#CC#C
	CC(N)(CO)C#N
	CC(C)(O)C#CC#N
	CC(=O)C(C)(O)C#N
	CC(C)C(C)(O)CO
	CC(C#N)C(N)=O
	CC(C)(C#C)C#C
	CC(C)C(C)C=O
	CC1(O)C(O)C1O
	CCC(C)(O)C#C
	NC1(CC1O)C#N
	CC(C)(C)CC#N
	CC(C)(C)C#CC#C
	COC(C)(C)C#C
	CC(C)(O)C#N
	CC(N)C(C)(N)C#N
	CC(C)C(=O)C#C
	CC(C)(C)C
	CNCC(F)(F)F
	CN(C=O)C(C)=N
	CC(O)C(C)(C)C#N
	NC(=O)C(=O)C=O
	CN1CC1(C)C#C
	CC(C)C(O)C#N
	CC(=O)C1(C)CO1
	CN=COC(C)(C)C
	CC#CC(C)(C)C#C
	CC(C)(C)OCC=O
	OC1(CC1)C1CC1
	CC(C#N)C(C)(C)C
	CNC(=O)C(C)(C)O
	CCCC(C)(O)C=O
	CC(C)(C)OCC#C
	CC(C)CC(C)(C)C
	CC(O)(CC#C)C#N
	CC(=NO)C#CC=O
	CCC(C)(C)CC#C
	CC(O)(CO)CC#N
	CC(C)(C)CC#C
	CC(C)(O)C(C)(C)O
	CC(O)C(O)C#N
	CC(O)C(F)(F)F
	CCC(O)C(N)=O
	CC(O)CC(C)(C)C
	CCC(C)(C)C(C)C
	CC(C)C(C)C#C
	CC(C)C(N)=O
	FC(F)(F)CC#C
	CC(C)(C)C(O)C=O
	CCC(C)(C)CO
	CC(O)C(C)(O)C=O
	CC(C)C(=O)C#N
	CCC(=O)C(C)(C)C
	CC(C)(C)CCCO
	CC(C)(CC#N)C=O
	CC(=O)C1(C)CC1
	CC(=O)C(F)(F)F
	CC(C)C(C)(O)C#N
	CCC(C)(C)C(N)=O
	CC(C)C(N)C#N
	FC(F)(F)F
	CNC(=O)C(C)=NO
	CC(=O)NC(N)=N
	CC(N)(CC#C)C#N
	CC(=O)C(C)(O)C=O
	OC1CC1(O)C#C
	CC(CO)C(C)=O
	COCCC(C)(C)C
	CC(C)(O)C(O)C#N
	NC(=O)C(=O)C#C
	CC(C#C)C(C)(C)O
	COC(C)(C)CC#C
	CC(=O)CC(C)=NO
	CN(C)C(C)(C)C#N
	COC(C)C(C)(C)C
	CCC(F)(F)F
	CC1CC1C(C)=NO
	CC(O)(CO)CC#C
	CC#CC(C)(C)O
	CC1(CO1)C1CN1
	CC(C)(C=O)C(N)=O
	CN=C(N)C(C)=O
	CC(O)C(C)C#C
	CC(=O)C(C)(C)CO
	FC(F)(F)C#C
	CC(C)(O)COC=O
	CC(C)(C)OC(N)=O
	CC(O)(CO)C#C
	CC(O)(CC#C)C#C
	CC(C)(C)COC=O
	CC(=O)C(C)(O)C#C
	CCC#CC(C)(C)C
	CC(O)(C#N)C(N)=O
	COC(C)C(C)(C)O
	CC(O)(CO)CCO
	COC(C)(C)C#CC
	CCN(C)C(C)=O
	CC(C)C(=O)CO
	CC(O)(CC#N)C#N
	CC(C)(O)CC=O
	CC(=NO)C(N)=O
	CC(=O)C(=O)C#N
	CC1NC1C(N)=O
	COC(C)(C)C
	CC(C)(C)C#CC=O
	COC(C)(C)CC#N
	CC#CC(C)(C)C#N
	CC(C)(O)CCC=O
	CC(C)(CCO)C#N
	CCC(O)C(C)=O
	CCC(=O)C(N)=O
	NC(=O)C(O)C=O
	CC(C)(C)C(O)CO
	CC1C(C)C1(C)C
	CN(C=O)C(C)(C)C
	CCCC(C)(O)CC
	CC1NC1C(C)=O
	CC1(C)CC(=O)N1
	CC(C)C(C)(N)C#N
	CC(C)(C)CC=O
	CC(C)(C)CCO
	CC(C)C(C)(C)C=O
	CC(C)C(CO)=NO
	COC(C)C(C)=NO
	CC(=O)NC(C)(C)C
	CC(C=O)C(N)=O
	CC1(CN1)C(N)=O
	CC(C)C1(C)CO1
	CC#CC(C)(O)C#C
	CC(C)(O)C#C
	CC(O)C(C)(C)C=O
	CC(=N)NC(N)=O
	CC(C)(O)C1CN1
	CC(O)C1(O)CC1
	CC(O)C(=O)C=O
	FC(F)(F)C#N
	CC(=O)C(C)=O
	CC(C)(O)C1CO1
	CC(O)C(C)O
	CC(C)(CO)NC=O
	CC(C)(CO)CC#N
	CC(O)(CC=O)C=O
	CN1CC1C(C)=NO
	CCC(C)C(C)O
	CC(=O)C(=O)C#C
	NC(=N)C(=O)CO
	CC(C)(CC#N)C#N
	CN(C)C(=N)C#N
	CC1(CO1)C(N)=O
	CC(C)C(C)(O)C#C
	NC(=N)C(F)(F)F
	CCC(C)(O)CC
	CC1C(O)C1(C)O
	CC(=NO)C(=NO)C#C
	CC(O)C(=O)CO
	CCC(C)(O)C(C)C
	CC(C)(CO)OC=N
	CN(C)C(=O)CO
	CCC(C)(C)CC
	CC(C)(O)CCC#C
	CCC(=O)C(C)C
	COC(C)(C)C(C)=O
	FC(F)(F)CC=O
	CN(C=N)C(C)=O
	CC(O)C(C)=NO
	CC(N)(C#N)C(N)=O
	FC(F)(F)C1CC1
	CC1(CO1)C1CC1
	CC(C#C)C(C)=O
	CC(C)C(O)CO
	CC1(C)OC1(C)C
	NC(C#C)C(N)=O
	CC1CC1C(C)=O
	CCC(=O)C(C)O
	CCC(C)C(C)(C)C
	CC(=NO)C1(C)CC1
	COCC(F)(F)F
	CC(C)(C=O)C#N
	CC(=NO)C1(C)CO1
	NCC(F)(F)F
	CC(C)CC(C)O
	CC(O)CC(N)=O
	CC(C)(O)C(=O)C#C
	CC(O)C(O)C=O
	NC(=N)C(=O)C#N
	CC(C)(C)CCC=O
	COCC(C)(O)C#N
	CC1(CO1)C1CO1
	COC(C)(C)CO
	CC(C)C(=O)C=O
	CC(=O)CC(C)(C)C
	CC(O)(CC#C)C=O
	CC(C)(C)OCC#N
	CC(O)C(C)(O)C#N
	CCC(O)C(C)(C)C
	CCC#CC(C)(C)O
	CC(=O)C(C)(C)C
	CCC(=NO)C(C)=NO
	CC(CO)C(C)=NO
	CC(C)NC(C)=O
	NC(=O)C(O)CO
	CC(C)(C#N)C#N
	CN(C=N)C(N)=O
	CC(C)OC(C)(C)C
	CC(O)(C#N)C(N)=N
	OCC(F)(F)F
	CN=C(N)C(N)=O
OUTPUT MOLECULES:
	CC(C)(CC#C)C#N
	CC(C)(C)C(C)C#N
	CCCC(F)(F)F
	CC(C)C(C)C
	CC(C)(O)CC#C
	CC(C)CC(C)
	CC(C)(C)C=O
	NC(=O)C(=O)C=O
	CCC(C)C
	CCC(C)(C)C
	CC(CC)C(C)=O
	CC(C)CC(C)(O)ON
	CC(C)C(C=NOO)
	CC(CC)C(C)=O
	CC(C)COC#C
	CC(C)(C)CC=O
	CNC(=O)CC
	CC(C)(CC)C#N
	CC(C)C(C)O
	CC(C)(CC)C(N)=O
	COC(=O)C(C)C
	NC(=O)C(=O)CO
	CC
	FC(F)(F)CC
	CC(C)C1C(O)C1
	CC(C)(C#C)C#C
	CCC(CC)C(C)C
	NC(=O)NC(N)=O
	CC#CC(C)(C)C=O
	CC(C)(C#C)C#N
	CC(C)C1CCC1
	CCCCC(C)(C)O
	CC(C)(C)C1CC1
	CC1(C)CC(C)(O)C1
	CC(C)CC1CC1
	CC(=O)C(=O)C=O
	CC(C)(C)CCC
	CC(=O)CC(C)=O
	CC(C)C(C)C#N
	CC(O)C(C)(O)CO
	CC(C)(CC)C(N)=O
	CCCC(C)(C)C=O
	CC#CC(C)(C)CC
	CC(C)(O)C(C)CO
	CCCC(C)(C)CO
	CC(C)CC1CC1
	CC(CC)C(C)(C)O
	COCC(C)(C)C#C
	CC(C)C(C)(C)C#C
	CC(C)C(F)(F)F
	CC(C)C(N)=N
	CCCCC(C)(C)C
	CC(C)(C)C#N
	CC(C)(C)C(N)C
	CC(C)(C)CCC=O
	CC(C)(O)CC#C
	CC(C)C(C)=O
	CC(C)CC1CC1
	CC(C)(C)C(N)=O
	CC(C)(C)CCC#N
	CC(C)(CCC)C#N
	CCC(C)(C)C(C)O
	CC(C)CCC#N
	CCC(C)(C)CC#N
	CC1CC1C(N)=O
	CC(=O)C(=O)C=O
	CC(CCC#CC)C
	CC(C)(CC)C#N
	CC(C)(O)C#CC#N
	CC(O)C(C)(C)C#N
	CC(C)C(C)(O)CO
	CC(CC)C(N)=O
	C1C(C)C1=CC#N
	CC(C)C(C)C=O
	CC(O1)C(O)C1O
	CCC(C)(C)C#C
	CC(C)CCCCC#N
	CC(C)(C)CC#N
	CC(C)(C)C#CC#C
	COC(C)(C)C#C
	CC(C)(O)C#N
	CC(C)C(C)(C)C
	CC(C)C(C)C#C
	CC(C)(C)C
	CNCC(F)(F)F
	CC(=O)C(N)=N
	CC(C)C(C)(C)C#N
	NC(=O)C(=O)C=O
	CC1CC1(C)C#C
	CC(C)C(C)C#N
	CC(C)C1(O)CC1
	CC=CCC(=O)C(C)O
	CC#CC(C)(C)CC
	CC(C)(C)CCC
	CC(C)CC1CC1
	CC(CC)C(C)(C)C
	CNC(=O)C(C)(C)O
	CCCC(C)(C)C=O
	CC(C)(C)CCC#N
	CC(C)CC(C)(C)C
	CC(C)(CC#C)C#N
	CC(CCCCC)N
	CCC(C)(C)CC#C
	CC(C)(CO)CC#N
	CC(C)(C)CC#C
	CC(C)(C)C(C)(C)
	CC(C)C(O)C#N
	CC(C)C(F)(F)F
	CCC(C)C(C)=O
	CC(C)CC(C)(C)C
	CCC(C)
	CC(C)C(C)C#C
	CC(C)C(C)=O
	FC(F)(F)CC#C
	CC(C)(C)C(N)C=O
	CCC(C)(C)CO
	CC(O)C(C)(O)C=O
	CC(C)C(C)C#N
	CCC(C)C(C)(C)C
	CC(C)(C)CCC#N
	CC(C)(CCC)C
	CC(C)C1(C)CC1
	CC(C)C(F)(F)F
	CC(C)C(C)(C)C#N
	CCC(C)(C)C(C)O
	CC(C)C(C)C#N
	FC(F)(F)C
	CCC(=O)C(C)C=O
	CC(=O)NC(N)=N
	CC(C)(CC#C)C#N
	CC(O)C(C)(N)C=O
	OOCC
	CC(CC)C(C)=O
	CCCCC(C)(C)C
	CC(C)(C)C(C)C#N
	NC(=O)C(=O)C#C
	CC(CC)C(C)(C)O
	COC(C)(O)CC#C
	CC(=O)CC(C)=NO
	CC(C)C(C)(C)C
	COC(C)C(C)(C)C
	CCC(F)(F)F
	CC1CC1C(C)=NO
	CC(C)(CO)CC#N
	CC#CC(C)(C)O
	CC(C)CC1CC1
	CC(C)(CC)C(N)=O
	CC=C(O)C(N)=O
	CC(C)C(C)C#C
	CC(O)C(C)(O)C=O
	FC(F)(F)C#C
	CC(C)(C)CCC
	CC(C)(CCC)N=O
	CC(C)(CO)C#N
	CC(C)(O)C#CC#C
	CC(C)(C)CCC
	CC(C)C(C)(O)C#C
	CC#CCC(C)(C)C
	CC(C)(CC)C(N)=O
	COC(C)C(C)(C)O
	CC(C)(CO)CCO
	COC(C)(O)C#CC
	CCC(C)C(C)=O
	CC(C)C(O)CO
	CC(C)(CC#C)C#N
	CC(C)(C)CC=O
	CC
	CC(C)C(=O)C=O
	CC1NC1C(N)=O
	COC(C)(C)C
	CC(C)(C)CCC
	COC(C)(C)CC#N
	CC#CC(C)(C)C#N
	CC(C)(C)CCC
	CC(C)(C)CCC#N
	CCC(C)C(C)O
	CCC(C)C(C)=O
	NC(=O)C(=O)C=O
	CC(C)(C)C(O)CO
	CCC(C)C(C)O
	CC
	CCCC(C)(C)CC
	CC1CC1C(C)=O
	CC(C)CC
	CC(C)C(C)(C)C
	CC(C)(C)CC=O
	CC(C)(C)CCO
	CC(C)C(C)(C)C
	CC(C)CC1CC1
	CCC(C)C(C)NO
	CC(=O)CC(C)(N)C
	CC(CN)C(N)=O
	C1C(C)C1C(N)=O
	CC(C)C1(C)CC1
	CC#CC(C)(C)C#C
	CC(C)(O)C#C
	CC(O)C(C)(C)C
	CC(CN)C(N)=O
	CC(C)(C)C1CC1
	CC(C)C1(C)CC1
	CC(C)C(O)C=O
	FC(F)(F)C#N
	CC(C)C(C)=O
	CC(C1)(O)CC1
	CC(C)C(C)O
	CC(C)(CC)CC=O
	CC(C)(CO)CC#N
	CC(C)(C)C=O
	CC#CC(C)(C)NO
	CCC(C)C(C)O
	CC(C)C(O)C#C
	NC(=O)C(=O)CO
	CC(C)(C#CC)C#N
	CC(C)C(C)C=O
	C1C(C)C1C(C)=O
	CC(C)C(C)(O)C#C
	NC(O)C(F)(F)F
	CCC(C)(C)CO
	CCC(C)CC
	CC1(C)CC(C)O1
	CC(O)C(O)CO
	COC(C)
	CC(C1)(C)OC1
	CC(C)C(O)CO
	CCC(C)(C)CC
	CC(C)(C)C#CC#C
	CCC(=O)C(C)C
	CCC(C)(C)C(C)O
	FC(F)(F)CC
	CC
	CC(O)C(O)=NO
	CC(C)(CC)C(N)=O
	NC(F)(F)CCC
	CC(C)CC1CC1
	CC(CC)C(C)=O
	CC(C)C(O)CO
	CC(C)C(C)
	CC(C)CC(N)=O
	CCCC(C)(C)O
	CCC(=O)C(C)O
	CCC(C)C(C)(C)C
	CC(C)CC1(C)CC1
	COCC(F)(F)F
	CC(C)(C=O)C#N
	CC(C)C1C(C)C1O
	NCC(F)(F)F
	CC(C)CC(C)O
	CC(C)CC(C)=O
	CC(C)(C)C(O)C#C
	CC(C)C(O)C=O
	NC(=O)C(=O)C=O
	CC(C)(C)CCC=O
	COCC(C)(C)C#N
	CC(C)CC1CO1
	COC(C)(O)CO
	CC(C)C(=O)C=O
	CC(=O)CC(C)(C)C
	CC(C)(CC#C)C=O
	CC(C)(C)CCC
	CC(C)C(C)(C)C#N
	CCC(C)C(C)(C)C
	CCCCC(C)(C)O
	CC(O)C(C)(C)C
	CCC(CC)C(C)=NO
	CC(=NO)C(C)=NO
	CC(C)CC(N)=O
	NC(=O)C(=O)CO
	CC(C)(C#C)C#N
	CC
	CC(C)CC(C)(C)C
	CC(C)(CC)C(N)=O
	COC(F)(F)F
	CC=C(N)N(N)O


LABEL: 15
CENTER: [-4.2241936 -6.771552  -2.621887 ]
INPUT MOLECULES:
	NC(C#C)C#N
	O=C(C#C)N1CC1
	NC(C#N)C1CO1
	O=CC(=O)C=O
	CC(=O)CC=O
	COC(=O)C1CN1
	CC(C)CCC#N
	OC(C#C)C1CN1
	CC(C#C)C#N
	CCC(CCO)=NO
	NC(=O)OC1CC1
	CC(CO)NC=O
	CC(=O)OC=N
	OC(C=O)C=O
	OC(C#N)C1CO1
	NC(N)=O
	CN(CC#N)C=O
	NC(=O)CCO
	CC(C)OCCO
	CC(=NO)C#C
	NC(=O)C1CC1
	OC(C#N)C#N
	CC(O)COC=N
	N=C(OC=O)C=O
	OC(C#N)C1CN1
	N=C1CC(O1)C=O
	NC(=O)CC=O
	O=CNC(=O)C#C
	NC(=O)CC#N
	NC(=O)CCCO
	O=C(C#N)N1CC1
	CC(C)C#CC#N
	ON=C(C#C)C#C
	NC(=O)COC=N
	CC(C)(C)O
	NC(=O)N1CC1
	O=C(C#N)C1CN1
	CC(NC=O)C#N
	NC(=O)NC=N
	CC(C)N1CC1
	CC(C)CO
	CC(=O)CCCO
	N=CN(C=N)C=N
	NC(=N)C#N
	NC(=O)NCC#C
	NC(=O)NC1CC1
	COC(=O)N1CC1
	CC(NC=O)C=O
	CC(CC#N)C=O
	CN=C(N)NC=O
	NC(C#N)C1CN1
	CN(CC=O)C=O
	NC(=O)C#CC#C
	CNC(C=O)=NC
	CC(O)C#CC#N
	NC(=O)C1CC1O
	O=CC(C#C)C#C
	CC(=O)NC=O
	CC(=O)C#CC=O
	O=C(C#C)C1CN1
	CC(=O)N1CC1
	CCC(=O)C1CC1
	CC(C)CCC=O
	CC(O)CC=O
	N=C(NC=O)C=O
	CN(C=N)C=O
	CC(=O)CCC=O
	O=C(C#N)C1CO1
	CC(=O)NCC#N
	O=C(C#C)C1CO1
	NC(=O)C1CCC1
	CCC(CC=O)=NO
	NC(=O)OCC=O
	CC(C)CNC=O
	CC(C)=O
	OC(C#C)C1CO1
	NC(=O)CN1CC1
	CC(O)CO
	NC(=O)C#C
	CC(=O)CC#C
	CC(CO)=NO
	CCC(C)=NO
	CC(C#N)C#N
	CC(CC#C)C=O
	OC(CC#N)C=O
	NC(=N)C=O
	NC(=O)C1COC1
	O=CN(C=O)C=O
	CC(N)C#N
	CC(=O)CCC#N
	C1CC1N1CC1
	NC(=O)C1CO1
	NC(=O)CCC#C
	CC(=O)NCC#C
	CC(=O)OCC#N
	NC(=O)C#CC=O
	NC(=O)NC=O
	CC(C)CC#C
	CC(O)C#C
	CC(=N)OCCO
	CC(C)CC=O
	CN(C)CC#N
	CC(C)C#CC=O
	NC(=O)COC=O
	CC(OC=O)C#N
	CC(=N)OCC=O
	NC(=O)CC#C
	ON=C(C#C)C1CN1
	OC(C#N)C1CC1
	CC(CCO)C=O
	N=C(OC=O)C#N
	CN=C(C)NC=O
	CC1C(C)N1C
	O=CC(C#C)C#N
	CC(O)CCCO
	CC(O)CC#C
	NC(C#N)C#N
	N=CNC(=O)C#C
	CC(=O)NCC=O
	CC(CC=O)C=O
	CC(=O)C1CO1
	CC(CCO)C#N
	CC(=O)NC=N
	CC1C(C)C1C
	CC(=O)C1CN1
	OCC(=O)N1CC1
	CC(C)OCC#N
	CC(=O)C#CC#N
	O=C(C#C)C#C
	NC(=O)CO
	CC(C)CCCO
	CC(CO)CO
	CC(CO)CC#N
	CC(O)C#CCO
	N=C(C=O)N1CC1
	CN=C(C)OC=O
	CC(=O)CC#N
	CC(=O)CNC=O
	CC(=O)OCC#C
	CC(C)NCC#N
	NC(CO)C#N
	CC(C=O)C#C
OUTPUT MOLECULES:
	NC(C#C)C#N
	N=C(C#C)C1CC1
	NC(C#C)CC
	O=CC(C)C=O
	CC(=O)CC=O
	CNC(=O)C1CC1
	CC(C)CCC#N
	OC(C#C)C1CC1
	CC(C#C)C#N
	CCC(C)OCCO
	NC(=O)CC1CC1
	CC(CC)CC=O
	CC(=N)CC=N
	OC(C=N)C=O
	OC(C#C)CC
	CC(N)=O
	CC(CC=O)C=O
	NC(=O)CCO
	CC(O)CCCO
	CC(CO)C#C
	NC(=O)C1CC1
	OC(C#C)C#N
	CC(O)C1CC1
	NC(CC=O)C=O
	NC(C#C)C1CC1
	O=C1CC(C1)C=O
	NC(=O)NC=O
	N=CNC(C)C#C
	NC(=O)CC#N
	NC(=O)CCCO
	N=C(C#C)C1CC1
	CC(C)C#CC#N
	O=CC(C)CC#N
	NC(=O)C1CC1
	CC(C)CCC=O
	NC(=O)C1CC1
	O=C(C#C)C1CC1
	CC(CCC)C#N
	NC(=O)NC=N
	CC(C)C1CC1
	CC(O)CO
	CC(=O)CCCO
	N=C1NC11CC1
	CC(O)C=O
	NC(=O)NCC#C
	NC(=O)NC1CC1
	CNC(=O)C1CC1
	CC(CCN)C=O
	CC(CC=N)C=O
	CC=C(N)NC=O
	NN(C#C)C1CC1
	CC(CC=O)C=O
	NC(=O)C#CC#C
	C1CC1C1CC1
	CC(C)CCC#N
	NC(C)CCCCCO
	O=CC(C#C)C#C
	CC(=O)NC=O
	CC(=O)CCC=O
	O=C(C#C)C1CC1
	CC(=O)C1CC1
	CCC(=O)C1CC1
	CC(C)CCC=O
	CC(C)CC=O
	N=C(CNC)C=O
	CC(C=O)C=O
	CC(=O)CCC=O
	O=C(C#C)CC
	CC(=O)CCC=O
	O=C(C#C)CC
	NC(=O)C1CCC1
	CCC(C)OCC=O
	NC(=O)CCC=O
	CC(C)C=O
	CC(C)O
	OC(C#C)CC
	NC(=O)CC1CC1
	CC(O)CO
	NC(=O)C#C
	CC(=O)CC#C
	CC(CONO)
	C1CC1CCO
	CC(C#C)C#N
	CC(CC#N)C#N
	OC(C)C=NC=O
	CC(=N)C=O
	NC(=O)C1CCC1
	O=CC(CC)C=O
	CC(C)C#N
	CC(=O)CCC#N
	C1CC1C1NC1
	NC(=O)C1CC1
	NC(=O)CCC#C
	CC(=O)CCC#C
	CC(=O)CCC#N
	NC(=O)CCC=O
	NC(=O)NC=O
	CC(C)CC#C
	CC(O)C#C
	CC(=N)OCCO
	CC(C)CC=O
	NC(=O)C#CN
	CC(C)CCC=O
	NC(=O)C=NC=O
	CC(CC=O)C#N
	CC(=N)CCC=O
	NC(=O)CC#C
	NNC(=O)CCC
	OC(C#C)C1CC1
	CC(CC=N)C=O
	N=C(CC=O)C#N
	CN=C(N)NC=O
	CC1C(C)C1C
	O=CC(C#C)C#N
	CC(O)CCCO
	CC(O)CC#C
	NC(C#C)C#N
	N=CNC(=O)C#C
	CC(=O)CCC=O
	CC(CC=O)C=O
	CC(=O)C1CC1
	CC(CC=N)C#N
	CC(=O)NC=N
	CC1C(C)C1C
	CC(=O)C1CC1
	NOC(=O)C1CC1
	CC(C)CCC#N
	CC(=O)C#CC#N
	O=C(C#C)C#C
	NC(=O)CO
	CC(C)CCCO
	CC(CO)CO
	CC(CO)CC=O
	CC(O)C#CCO
	N=C(O)C1CC1
	CN=C(O)NC=O
	CC(=O)CC#N
	CC(=O)CCC=O
	CC(=O)CCC#C
	CC(C)CCC=O
	OC(C=N)C
	CC(CC)C#C


LABEL: 14
CENTER: [10.964295   5.1506615 12.996794 ]
INPUT MOLECULES:
	CC1=CCOC1
	NC1=NC=NN=N1
	N1C=CC=C1
	CC1=CC=CN=C1O
	CC1=CC=NC=C1C
	CCC1=NC=CC=N1
	C1CCN=COC1
	NC1=NC=CC=N1
	COC1=NC=CC=N1
	CCN1N=CN=N1
	C1=CC=NC=C1
	OC1=CN=NC=N1
	CN=C1CCO1
	FC1=CN=CC=C1
	CN1C=CN=CC1=O
	CC1=CN=CC=C1
	NC1=NC=NN1
	NC1=CNC=C1C=O
	OC1=CN=CC=C1
	CC1=CNC=NC1=O
	NC1=NC=COC1=O
	C1=CN=NC=C1
	O1C=NC=N1
	CC1=NNC=N1
	OC1=NC=CNC1=N
	CNC1=NC=NC=C1
	NC1=COC=C1
	NC1=CN=NN1
	CN=C1NC=NO1
	NC1=NNC=C1
	NC1=NOC=N1
	C1CCC=CCC1
	O1C=CN=C1
	FC1=CN=CN=N1
	NC1=NNN=C1O
	NC1=CC=COC1=O
	CC1=NC=CN=C1C
	CCN1C=CN=N1
	OC1=NON=N1
	CNC1=NC=CC=C1
	CC1=NC=CC=C1N
	CC1=NC=CNC1=O
	CC1=CCCOC1
	CC1=NC=CN=C1N
	CC1=NC=COC1=N
	OC1=CC=NC=C1
	CC1=CC=NC=C1O
	NC1=NC=CN=C1
	CC1CN=CO1
	O1N=CN=N1
	OCC1=CC=NC=C1
	CNC1=CC=CC=C1
	C1=CN=CC=N1
	CC1COCC=C1
	OC1=CC=CC=C1
	CC1=NC=COC1=O
	ON=C1COC=NC1
	FC1=CN=NC=N1
	CN=C1NC=NC=N1
	C1C=CC=CC=C1
	CNC1=CN=CC=N1
	CC1=CON=C1
	CCN=COC
	O1C=CC=C1
	OC1=CNC=NC1=N
	FC1=NC=NC=N1
	NC1=COC=C1N
	OC1=COC=N1
	OC1=CNC=N1
	NC1=CN=COC1=N
	OC1=NNN=C1O
	CCC1=NC=NC=N1
	NC1=CN=CN=N1
	CN=C1OC=CC=C1
	CCN1C=CC=N1
	NC1=COC=C1C=O
	CN=C1OCC1C
	FC1=NC=CN=N1
	O1C=CN=N1
	OC1=NC=CC=C1
	COC1=NC=CC=C1
	CC1=NC=CC=C1
	C#CC1=CN=CC=C1
	CN=C1OC=NC=N1
	CC1=CCCCC1
	CN1C=NC=NC1=N
	CC1=NC=CC=C1O
	CC1=NC=CN=C1
	NC1=CN=NN=N1
	NC1=CNN=N1
	C1OCC=CCO1
	CC1=NC=NC=N1
	CN=C1C=COC=N1
	C1C=CC2OC12
	NC1=CNC=NC1=O
	CC1=CN=CC=C1O
	CC1=COC=C1
	COC1=CN=CC=C1
	COC1=CN=CN=C1
	CCN1C=COC1=N
	COC1=CN=CC=N1
	NC1=NC=NC=N1
	NC1=CNN=C1O
	CC1=COC=NC1=O
	CC1=COC=CC1=O
	NC1=NNC=N1
	CCC1=NC=NC=C1
	NC1=CON=C1
	CC1=CN=CN=C1
	C#CC1=CC=CC=C1
	NC1=CNC=C1N
	CN=C1OCC1N
	C#CC1=CN=CC=N1
	CC1=CN=NN=N1
	NC1=CC=NO1
	CC1=NOC=N1
	CC1=CC=CN=C1C
	NC1=CC=CO1
	CC1=NC=NN=N1
	OCC1=NC=CC=N1
	OC1=CC=CN1
	CC1=CN=CNC1=O
	CC1=CNC=CC1=O
	NC1=CNN=C1
	OC1=CN=COC1=O
	CN=C1N=COC=N1
	CCN1C=NC=C1O
	CC1=NNC=C1
	O1C=CC=N1
	NC1=NON=C1N
	OC1=CC=CN1C=O
	CC1=NNN=N1
	N1C=CN=N1
	CCC1=NC=CN=C1
	OC1=NC=CN=C1
	CC1CCN=CO1
	CC1=CC=NO1
	NC1=CC=COC1=N
	OC1=NNC=C1
	NC1=CN=CNC1=O
	N1C=CC=N1
	OC1=CNN=N1
	FC1=NC=CN=C1
	NC1=CC=CNC1=O
	NC1=CON=N1
	NC1=CN=CN=C1
	CC1=CN=CO1
	O1N=CC=N1
	CN1C=NC=NC1=O
	CCC1=CC=NC=C1
	NC1=CN=CN1C=O
	NC1=CN=CN=C1O
	CCN1N=NN=N1
	CCN1C=NC=N1
	CC1=NON=N1
	OC1=CN=NN=N1
	COC1=CC=NC=C1
	FC1=CN=NN=N1
	O1C=NN=N1
	CC1=CNC=NC1=N
	OC1=CNC=C1
	NC1=NCCC1=O
	N1C=CN=C1
	FC1=NC=NN=N1
	OC1=NOC=N1
	CC1=CN=COC1=O
	OC1=NC=CN=C1O
	OC1=CC=CC=C1O
	NC1=CC=CN1C=O
	NC1=NC=NO1
	OC1=CNC=NC1=O
	C#CC1=NC=CC=C1
	NC1=NC=CN=N1
	FC1=CC=NC=C1
	CCC1=CN=CN=C1
	CCC1=NC=CC=C1
	OC1=NC=CN=N1
	C1=NN=NC=N1
	CC1=NC=CN=N1
	NC1=NNN=C1
	CNC1=NC=NC=N1
	NC1=CN=CC=C1O
	OC1=NC=CC=N1
	NC1=CNC=C1O
	NC1=COC=NC1=O
	CC1=CCOC1=N
	NC1=NC=NC=C1O
	NC1=NC=CC=C1O
	CC1=CN=NO1
	CC1=CC=CC=C1C
	C1=CC=CC=C1
OUTPUT MOLECULES:
	CC1=COCC1
	NC1=NC=NN=N1
	N1C=CN=C1
	CC1=CC=CN=C1O
	CC1=NC=CC=C1C
	CCC1=NC=CC=N1
	C1CCN=COC1
	OC1=NC=NC=N1
	COC1=NC=CC=N1
	CC=C1N=CN=N1
	C1=CC=CN=N1
	NC1=NN=NC=N1
	CC1=COCC1
	FC1=CN=CN=C1
	CN1CNC=CC1=O
	CC1=CN=CC=C1
	NC1=NC=NN1
	NC1=CNN=C1C=O
	NC1=CN=CC=C1
	CC1=CNC=CC1=O
	OC1=NC=COC1=O
	C1=CN=NN=N1
	O1C=NC=N1
	CC1=NCC=N1
	OC1=NC=COC1=N
	CCC1=NC=NC=C1
	OC1=COC=C1
	NC1=CN=NN1
	CN=C1NNN=N1
	NC1=CNN=C1
	OC1=NOC=N1
	C1CCC=NCC1
	N1C=CN=C1
	FC1=CN=CN=N1
	NC1=NNN=C1O
	NC1=CC=COC1=O
	CC1=NC=CC=C1C
	CCN1C=CN=N1
	OC1=NOC=N1
	CCC1=NC=CC=C1
	CC1=NC=CC=C1C
	CC1NC=COC1=O
	CC1=CCCOC1
	CC1=NC=CN=C1C
	CC1=NC=COC1=N
	OC1=NC=NC=C1
	CC1=NC=CC=C1O
	OC1=NC=CN=C1
	CC1NNNO1
	N1N=CN=N1
	OCC1=NC=NC=C1
	CCC1=CC=CC=C1
	C1=CNNN=N1
	CC1CCCCC1
	OC1=CC=CC=C1
	CC1=NC=COC1=O
	ON=C1OCONC1
	FC1=CN=NC=N1
	CN=C1CC=CC=N1
	C1C=CC=CC=C1
	CNC1=CN=CC=C1
	CC1=CCN=C1
	CCC=COC
	O1C=CC=C1
	OC1=CCC=CC1=N
	CC1=NC=NC=N1
	NC1=CNC=C1O
	OC1=NOC=N1
	NC1=CCC=N1
	NC1=CC=CNC1=N
	OC1=NNN=C1O
	CCC1=NC=NC=N1
	NC1=CN=CN=N1
	CN=C1CC=CC=C1
	CCN1C=CC=N1
	NC1=CNC=C1C=O
	CC=C1CCC1=N
	FC1=NC=NN=N1
	O1C=CC=N1
	OC1=NC=CC=C1
	CCC1=NC=CC=C1
	CC1=NC=CC=C1
	C#CC1=CN=CN=C1
	CN=C1CC=NC=N1
	CC1=CCCCC1
	CC1C=NC=NC1=N
	CC1=NC=CC=C1O
	CC1=NC=CN=C1
	FC1=CN=NN=N1
	NC1=CNN=C1
	C1CC=NONO1
	CC1=NC=NC=N1
	CN=C1C=COC=C1
	CC1=CCCC1=N
	NC1=CNC=CC1=O
	CC1=CN=CN=C1O
	CC1=COC=C1
	CNC1=CN=CC=C1
	CNC1=CN=CN=C1
	CCC1C=COC1=N
	CNC1=CC=CC=C1
	OC1=NC=NC=N1
	NC1=CNN=C1O
	CC1=CCC=NC1=O
	CC1=CCC=CC1=O
	NC1=NNC=N1
	CCC1=NC=NC=C1
	NC1=CNN=C1
	CC1=CN=CN=C1
	C#CC1=CC=CC=C1
	NC1=CNC=C1O
	CN=C1CCC1=N
	C#CC1=CN=CC=C1
	CC1=CN=NN=N1
	NC1=CC=NO1
	CC1=NOC=N1
	CC1=CN=CN=C1C
	NC1=CN=CO1
	CC1=NC=NC=N1
	OCC1=NC=CC=N1
	NC1=CN=CO1
	CC1=CN=CNC1=O
	CC1=CNC=CC1=O
	NC1=CNN=C1
	OC1=CC=COC1=O
	CN=C1C=COC=N1
	CCC1C=CC=C1N
	CC1=NCN=C1
	O1C=NC=N1
	OC1=NNN=C1O
	NC1=CC=CC1C=O
	CC1=CNN=N1
	N1C=CN=N1
	CCC1=NC=CC=C1
	OC1=NC=CN=C1
	CC1CCCCC1
	CC1=CC=NO1
	OC1=CC=COC1=N
	OC1=NCN=C1
	NC1=CN=CNC1=O
	N1C=CC=N1
	NC1=CNN=C1
	FC1=NC=CN=C1
	NC1=CN=CNC1=O
	NC1=CNC=N1
	NC1=CN=CN=C1
	CC1=CN=CN1
	O1C=CC=N1
	CC1CCC=NC1=O
	CCC1=NC=CC=C1
	NC1=CN=CN1C=O
	NC1=CN=CN=C1O
	CC1=CN=CN=N1
	CCN1C=NC=N1
	CC1=NCC=N1
	NC1=NN=NN=N1
	CNC1=NC=CC=C1
	FC1=CN=NN=N1
	O1C=NC=N1
	CC1=CCC=CC1
	NC1=CNC=C1
	OC1=COCC1=O
	N1C=CN=C1
	FC1=NC=NC=N1
	OC1=NOC=N1
	CC1=CC=COC1=O
	OC1=NC=CN=C1O
	OC1=CC=CC=C1O
	NC1=CN=CC1C=O
	OC1=NC=NO1
	OC1=CCC=CC1=O
	CNC1=NC=CC=C1
	NC1=NC=NN=N1
	FC1=NC=NC=C1
	CNC1=CN=CN=C1
	CCC1=NC=CC=C1
	OC1=NC=NN=N1
	C1C=CN=NN1
	CC1=NC=NN=N1
	NC1=NNN=C1
	CCC1=NC=NC=N1
	NC1=CN=CN=C1O
	OC1=NC=CC=N1
	NC1=CNC=C1O
	NC1=CCC=CC1=O
	CC1=CCCC1=N
	OC1=NC=CC=C1O
	OC1=NC=CN=C1O
	CC1=CN=NO1
	CC1=CC=CC=C1C
	C1=CC=CN=N1


LABEL: 1
CENTER: [-3.6952865 -4.6962533 -8.088056 ]
INPUT MOLECULES:
	CCC1(CC1)OC
	CC1(C)OC1CO
	CC1(CC1)C#C
	CCC1(CN1)C#C
	CC1(CO1)C#N
	CC(C=O)N1CC1
	CC(=NO)C1COC1
	CC1(O)CCC=C1
	C#CC1(CO1)C#N
	CC1(C)CC2NC12
	CC1(C)NC1C=O
	CC1(C)OCC1=NO
	C1CC1C1COC1
	C1CC11CCO1
	C1NC11CC2OC12
	CC1(C)CCC=C1
	OC1(CCC1)C#N
	O1C2C1C1OC21
	CCC1(CO1)C=O
	CC1(CO)CC1O
	C1CC11CC2OC12
	CC(CC#N)C#C
	C1NC11CC2NC12
	CC1(C)CC1CO
	CCC1(C)CC1
	COC1(CC1)C#N
	CC1(CCO)CO1
	C1C2C1N1CC21
	C1OC11CCOC1
	CC1(C)COC1
	CC1(C)CC1O
	COC1(C)COC1
	CC(O)C1CN1C
	CC1(C)CCCC1
	CC(C#N)C1CC1
	CC1(O)CCC1
	OC1(CC1)C=O
	O=CC1(CC1)C=O
	NC(CC#N)C#N
	C1CC11CCCO1
	OC12CC1COC2
	OC1CC11COC1
	CC1(C)CC1C=O
	CC(CC#C)C#C
	CC(CC1CO1)=NO
	CC1(O)CC1O
	CC1(O)CC1C=O
	CC1C(O)C1C#N
	CC1(C)OCC1=O
	OC1CC11CCC1
	OCCC1(O)CC1
	OC1CC11CCO1
	OC1CC1C1CO1
	OCC(=O)C1CO1
	CCC1(C)COC1
	OCC1(CN1)C#N
	C1CC11CCC1
	CC1(CCO1)C#C
	CC1(CC#N)CC1
	CC1(C)CO1
	NC(CC#C)C#N
	CC1(O)CC1
	CC1(C)CCC1=NO
	CC1(C)NC1C#C
	CC1(C)OC1C#C
	OC(CC=O)C#C
	CC(CC#C)C#N
	OC1(CC#C)CC1
	CC1(C)NCC1=NO
	CC1(C)CN1C=O
	OC1(COC1)C#C
	C#CC1(CO1)C#C
	CC(=O)C1CCC1
	CC1(CC#N)CN1
	CC(=O)C1CCO1
	C1OC1C1CCO1
	OCC(O)C1CC1
	C#CC1(CN1)C#C
	CC(=NO)C1CN1
	CC1(CO)CO1
	CCC1(CC1)C#C
	CC(C)C1OC1C
	C1NC11CCOC1
	OC1CC(C1)C#C
	CC(C#C)C1CO1
	COC1(CC1)C=O
	C#CC1(CN1)C#N
	CC(CCC#N)=NO
	CC1(COC1)C#C
	CCC1(C)CO1
	CC1(COC1)C#N
	CC1(O)CC1C#C
	CC1N(C)CC1=NO
	CC1(C)OC1C#N
	CC1(C)NC1CO
	CCC1(C)CCC1
	COC1(C)CC1O
	C1OC1C1CCC1
	C1CC1C1CCC1
	CC1(C)CC1C#N
	CCC1(O)CC1
	ON=C(CC#C)C#C
	CCC1(CO)CN1
	CC1(CCC1)C=O
	CC1(CCC1)C#C
	CC1C(C)N1C=O
	CC(=O)CC1CN1
	OCC1(O)CC1
	CC(C)OC1CC1
	OC1(CC1)C#C
	CC(CCC#C)=NO
	CC(O)CN1CC1
	CC1(C)CC2CC12
	CC1C(O)C1CO
	CC1(O)CC2OC12
	CC1(C)NCC1=O
	CC1(C)OC1C=O
	CC(CC1CC1)=NO
	C1OC11CN2CC12
	O=C1CC(C1)C#N
	CC1CC(O1)C#C
	CC1(C)NC1C#N
	NC(CC#N)C#C
	CNC1(CC1)C#N
	CC(C)C1CC1C
	OC1(CNC1)C#N
	CCC1(C)OC1C
	CC(C=O)C1CO1
	CC1(C)OC2CC12
	CCC(=NO)C1CN1
	CC(C)CC1CO1
	OCC1(CC1)C=O
	C1CC2(C1)CCC2
	CC1(CC1)C#N
	OCC1(CO1)C#C
	CC(=NO)C1CC1O
	CC1(CC1)NC=O
	C#CC1(CC1)C#N
	CC1(O)CC1C#N
	NC1C(N)C1C#N
	CC(C#C)C1CC1
	C1OC1C1COC1
	O=CC1(CO1)C#N
	CC(C)C1CCC1
	OC12CC1OCC2
	CCC(C)C1CC1
	O=CC1(CO1)C=O
	CC(=NO)C1CC1
	CC(C#N)C1CN1
	CC(CO)C1CC1
	CC(=O)C1COC1
	O=C1CC(N1)C#C
	COC1(C)CC1C
	CCC1(O)CC1O
	CC1(O)CCOC1
	NC1(COC1)C#N
	CC(=O)OC1CC1
	OCC(O)C1CN1
	CC(O)CC1CO1
	CC(COC=O)=NO
	CCC1(C)CC1O
	CC1(C)CCO1
	OCC1(CN1)C#C
	CC1(CC1)OC=O
	CC(C=O)C1CC1
	CCC1(O)CCC1
	CCC1(CN1)C#N
	O=C(CC#C)C#C
	C1CN1C1CCC1
	CC(CN1CC1)=NO
	CC1N(C)CC1=O
	CC(O)C1CC1O
	OC1CC(C1)C#N
	COC1(CO)CC1
	CC1(CO)CCO1
	CC(O)C1CCO1
	C1CC2(C1)CCO2
	C1C2C1C1NC21
	NC1(CCC1)C#N
	CC(CCC=O)=NO
	C1CC11COC1
	NC1(CC1)C#N
	CC1(C)OCCO1
	OC1(CC1)C#N
	CC1(C)CCC1=O
	CC1(O)CN2CC12
	CC1(C)OCC=C1
	CC(C#N)N1CC1
	C1OC11COC1
	CC(C)CC1CC1
	CC(O)C1CC1
	CC(C)C1CO1
	OCC1(CN1)C=O
	CC1(O)CCCC1
	OC(CC#C)C#N
	C1CC11COC=N1
	CC1(C)CCC1O
OUTPUT MOLECULES:
	CCC1(CC1)C#N
	C1C(CCC1)
	CC1(CC1)C#C
	CCC1(CO1)C#C
	CC1(CC1)C#N
	CC(CC)C1CC1
	CC(CC1)C2CC12
	CC1(O)CCC=C1
	CCC1(CO1)C#N
	CC(C1)CC2CC12
	CC1(C)CC1C=O
	CC1(C)CCC1=NO
	C1CC1C1CCC1
	C1CC11CCC1
	C1NC11CC2CC12
	CC1(C)CCC=C1
	OC1(CCC1)C#N
	O1C2C1C1CC21
	CCC1(CC1)C=O
	CC1(CO)CC1O
	C1CC11CC2CC12
	CC(CC#N)C#C
	C1NC11CC2CC12
	CC1(C)CC1CO
	CCC1(C)CC1
	CCC1(CO1)C#N
	CC(COOC)N
	C1C2C1C1NC21
	C1CC11CCCC1
	CC1(C)CCO1
	C1C(C)CCC1
	CCC1(C)CCC1
	C1C(C)CCC1C
	CC1(C)CCCC1
	CC(C#C)C1CC1
	CC1(C)CCC1
	CC(CC#C)C#N
	O=C1C(C)C1C=O
	NC(C#CC)C#N
	C1CC11CCCO1
	OC12CC1OCC2
	OC1CC11COC1
	CC1(C)CC1C=O
	CC(CC#C)C#C
	C1C(C)C2CC12
	CC(C)C1CO1
	CC1(C)CC1C=O
	CC1C(C)C1C#N
	CC1(C)CCC1=O
	OC1CC11CCC1
	OCCC1(O)CC1
	OC1CC11CCC1
	OC1CC1C1CO1
	OOC(=O)C1CO1
	CCC1(C)CCC1
	OCC1(CO1)C#N
	C1CC11CCC1
	C1C(CCC1)
	CC1(C)CCCO1
	C1C(C)CC1
	CC(C#CC)C#N
	CC1(O)CC1
	CC1(C)CCC1=NO
	C1C(C#CC1)
	C1C(CCC1)
	OC(CC=O)C#C
	CC(CC#C)C#N
	CC1(C)CCCC1
	CC1(C)CCC1=NO
	CC1(C)CC1C=O
	OC1(CCC1)C#N
	CCC1(CO1)C#C
	CC(C)C1CCC1
	CC1(C)CCCC1
	CC(C)C1CCC1
	C1CC1C1CCC1
	OCC(O)C1CC1
	CCC(C)NC#N
	CC(CO)C1CO1
	CC1(CO)CO1
	CCC1(CC1)C#C
	C1C(C)CCC1O
	C1CC11CCCC1
	OC1CC(C1)C#N
	CC(C#C)CC
	CCC1(CC1)C=O
	C1CC(C)C1C#N
	CC(CCC)
	CC1(CCC1)C#N
	CC1C(C)CC1
	CC1(CCC1)C#N
	CC1(C)CC1C#C
	CC1C(C)CC1=NO
	C1C(CCC1)
	CC1(C)CC1C=O
	CCC1(C)CCC1
	CCC1(C)CC1
	C1CC1C1CCC1
	C1CC1C1CCC1
	C1C(C#CC1)
	CCC1(C)CC1
	OCC(CC#C)C#C
	CCC1(CO)CC1
	CC(CC)CC=O
	C1C(CCC1)
	CC1C(C)C1C=O
	CC(=O)CC1CC1
	OCC1(C)CC1
	CC(C)CC1CC1
	OC1(CC1)C#C
	CC(C)CCCCO
	CC(C)CC1CC1
	CC(C1)CC2CC12
	CC1C(C)C1C=O
	CC(O1)CCCC1=N
	CC1(C)CCC1=O
	C1C(CCC1)
	CC(C)C1CC1C
	C1NC11CC2CC12
	O=C1CC(C1)C#N
	CC1CC(O1)C#C
	C1C(C#CC1)
	NC(CC#N)C#C
	CCC1(CC1)C#N
	C1C(C)CCC1C
	N1C(CCC1)
	C1CC11CCC1O
	CC(C1C)CC1
	CC(C1)CC2CC12
	CCC(CC)C1CO1
	CC(C1)CCC1
	OC1C(CO1)C=O
	C1CC1(C)
	CC1(CC1)C#N
	OCC1(CO1)C#C
	CC(CO)C1CO1
	CC(C)CCC=O
	CCC1(CC1)C#N
	CC1(C)CC1C=O
	NC1C(C)C1C#N
	CC(C#C)C1CC1
	C1CC1C1CCC1
	O=CC(C)CC#N
	CC(C)C1CCC1
	OC12CC1OCC2
	CCC(C)C1CC1
	O=C1C(C)C1C=O
	CC(CO)C1CC1
	CC(C#C)C1NC1
	CC(CC)C1CC1
	CC(=O)C1CCC1
	O=C1CC(C1)C#N
	CCC1(C)CC1O
	CCC1(C)CC1O
	CC1(O)COCC1
	NC1(CCC1)C#N
	CC(=O)CC1CC1
	OCC(O)C1CC1
	CC(O1)CCC1
	CC(C)OCC=NO
	CCC1(C)CC1O
	CC1(C)CCO1
	OCC1(CO1)C#C
	CC(C)C=O
	CC(CC)C1CC1
	CCC1(C)CCC1
	C1CC(CO1)C#N
	N=C(CC#C)C#C
	C1CC1C1CCC1
	C1C(C)C2CC12
	CC1C(C)CC1=O
	C1C(C)CCC1O
	OC1CC(C1)C#N
	CCC1(CO)CC1
	CC1(CO)CCO1
	CC(C)C1CCC1
	C1CC1(C)
	C1C2C1C1NC21
	N1C(CCC1)
	C1C(C)CCC1
	C1CC11CCC1
	CC(C)CC#N
	CC1(C)OCCO1
	OC1(CC1)C#N
	CC1(C)CCC1=O
	CC(C1)CC2CC12
	CC1(O)CCC=C1
	CC(C#C)C1NC1
	C1CC11CCC1
	CC(C)CC1CC1
	CC(C)C1CO1
	CC1(C)CC1
	OC1C(CC1)C=O
	CC1(C)CCCC1
	OC(CC#C)C#N
	C12CC11OCC12
	CC1(C)CCC1O


LABEL: 12
CENTER: [ -7.327573    3.6538653 -12.365764 ]
INPUT MOLECULES:
	C1CC2=C(NC=C2)O1
	C1C2C1C1CC2C1
	C1OC1C1=CC=CN1
	C1C2CC3(CO3)C12
	C1NC1C1=COC=N1
	NC(=N)C1=CC=CO1
	CC(C)C1=NC=CN1
	C1CC2=C(C1)C=CN2
	C1CC1C1=COC=C1
	CC1(C)C2CC1O2
	C1OC2=C(O1)C=CO2
	NC(=O)C1=CC=CN1
	C1CC1C1=CN=CN1
	C1CC2=C(O1)OC=N2
	CC1(C)C2CC1C2
	CC12CC(O)(C1)C2
	C1CC2=C(C1)C=CO2
	CC(O)C1=COC=C1
	CN1C(N)=CN=C1O
	CN1C(=N)OC=C1C
	C1CN1C1=NC=CO1
	CC(=O)C1=COC=C1
	C1CC2=C(N1)N=CN2
	CC1(C)CC(C1)=NO
	C1OC2=C(O1)C=CN2
	CC1(O)C2COC12
	CC1(O)C2CCC12
	C1CN1C1=COC=N1
	C1C2C1C1=CC=CN21
	C1CC1N1C=CN=C1
	CC(C)C1=CNC=N1
	C1CC1C1=CC=CN1
	C1CC1C1=CNC=N1
	C1OC1C1=COC=C1
	C1CC2=C(N1)C=CN2
	CN1C(N)=CC=C1O
	NC(=O)C1=CNC=C1
	OC12CC(O)(C1)C2
	CN1C(=O)OC=C1N
	CC(C)C1=COC=C1
	CN1C(=O)NC=C1C
	CC(=O)C1=COC=N1
	CC(=O)C1=CNC=C1
	C1CC2=C(O1)N=CO2
	C1CC1C1=NC=CN1
	CN1C(=N)OC=C1O
	CC(=O)N1C=CC=C1
	CC12CC(C)(C1)O2
	C1CC2=C(N1)OC=N2
	C1NC1C1=NC=CO1
	C1C2C1C1=CN=CN21
	C1CC2=C(C1)N=CO2
	C1OC1C1=NC=CO1
	C12C3C1C1C2C31
	NC(=O)C1=CN=CO1
	C1CC2=C(N1)OC=C2
	NC(=O)C1=NC=CN1
	C1CN1C1=COC=C1
	C1CC2=C(O1)C=CO2
	NC(=O)C1=CC=CO1
	C1NC1C1=COC=C1
	CN1C(C)=CC=C1N
	NC(=N)C1=CN=CO1
	CN(C)C1=COC=N1
	CC1(C)C2CCC12
	C1OC1C1=NC=CN1
	CN(C)C1=CN=CO1
	C1CC1C1=CNC=C1
	CN(C)C1=CC=CN1
	CC(C)C1=CN=CN1
	CC(=O)C1=NC=CO1
	CN1C(C)=CC=C1C
	C1CN1C1=CN=CO1
	C1CC1C1=COC=N1
	C1OC11CC=CC1
	C1CC2=C(O1)OC=C2
	CN1C(C)=CN=C1O
	C1NC11CCC=C1
	CC(C)C1=NC=CO1
	C1CC2=C(N1)NC=C2
	CN1C(N)=CC=C1N
	C1OC1C1=COC=N1
	NC(=O)N1C=CC=C1
	C1NC1C1=CC=CO1
	CN1C(C)=CC=C1O
	NC(=O)C1=NC=CO1
	CN1C(O)=CN=C1O
OUTPUT MOLECULES:
	C12CC=C1(OC=C2)
	C1C2C1C1CC2C1
	C1NC1C1=CCCO1
	C1CCC1(C)
	C1CC1C1=COC=N1
	NC(=N)C1=COCO1
	CC(=O)C1CCCO1
	C1CC2=C(C1)N=CN2
	C1CC1C1=CNC=C1
	CC1(C)C2CC1O2
	C1CC2=C(O1)C=CO2
	NC(=O)C1=CN=CN1
	C1CC1C1=CN=CN1
	CC12CC(C1)C=C2
	CC1(C)C2CC1C2
	C12C3CC(C=C1)C23
	C1CC2=C(C1)C=CN2
	CC(O)C1=COC=N1
	CC1C(N)=CC=C1N
	CC1C(=O)OCC1O
	C1CC1C1=NC=CO1
	CC(=O)C1=CCC=C1
	C1CC2=C(N1)N=CN2
	C1C(C)CC#1
	C1CC2=C(O1)OC=C2
	C1C2(C)CCCC12
	CC1(C2)CCC2C1
	C1CC1C1=CNC=N1
	C12CC1C1=CN2CN1
	C1CC1C1C=CC=C1
	CC(C)C1=CNC=C1
	C1CC1C1=CN=CN1
	C1CC1C1=CNC=C1
	C1CC1C1=COC=N1
	C1CC2=C(C1)C=CN2
	CC1C(C)=CC=C1O
	NC(=O)C1=CNC=C1
	C12CCC(C=C1)C2
	CN1C(=O)CC=C1O
	CC(C)C1=CCC=N1
	CN1C(=O)NC=C1N
	CC(O)C1=COC=N1
	CC(=O)C1C=CC=C1
	C1CC2=C(C1)C=CN2
	C1CC1C1CC=CO1
	CC1C(=N)OC=C1O
	CC(=O)C1C=CN=C1
	C1CC23C(C1)C2O3
	C12CCC1(C2)
	C1NC1C1=NC=CO1
	C12CC1C1=CNN21
	C1CC2=C(C1)C=CN2
	C1CC1C1=NC=CO1
	C1C2C11CCN21
	NC(=O)C1=CN=CO1
	C1CC2=C(C1)N=C=C2
	NC(=O)C1=NC=CO1
	C1CC1C1=CNC=C1
	C1CC2=C(C1)OC=C2
	NC(=O)C1=CN=CO1
	C1NC1C1=CNC=C1
	CC1C(C)=CC=C1O
	NC(=N)C1=CN=CO1
	CC(C)C1=CCC=N1
	CC(C1)C2CC1C2
	C1CC1C1=NC=CO1
	CN(C)C1=CC=CN1
	C1CC1C1=CNC=C1
	CN(C)C1=CN=CN1
	CC(C)C1=CN=CN1
	CC(=O)C1=NC=CO1
	C1C2C1C=CC=C2O
	C1NC1C1=CN=CN1
	C1CC1C1=COC=N1
	C1NC11CCC=C1
	CC1C2C(C1)OOC2
	C1C2C1C=CC=C2O
	C1NC11CCC=C1
	CC(=O)C1=NC=CO1
	C1CC2=C(C1)NN=C2
	CC1C(N)=CC=C1N
	CCC(C1)=COC=N1
	NC(=O)N1C=CN=C1
	C1NC1C1=CC=CO1
	CC1C(C)=CC=C1O
	NC(=O)C1=NC=CO1
	CC1C(C)=CC=C1O


LABEL: 6
CENTER: [ 5.033421  -2.5124676 14.309815 ]
INPUT MOLECULES:
	N=COC1=NC=CN1
	N=C1ON=CN=C1
	N=C1CCO1
	O=CC1=CCCC1
	O=CC1=CN=CO1
	O=CNCC1CO1
	N#CC1=NC=CN=C1
	N#CC1=CC=CC=C1
	N=C1COCO1
	N=C1ON=NC=C1
	O=C1NCC=CN1
	O=C1ON=CC=N1
	ON=C1CC=CC1O
	O=C1CCC=CC1
	N=C1NN=NC=N1
	O=C1OC=CC=C1
	N=C1C=NNC=N1
	N=C1N=NNN=N1
	N=C1NCCC1=O
	O=C1CCCC=C1
	O=C1NC=NN1
	O=C1C=NC=NC=N1
	O=CC1=COC=C1
	N=C1C=NNN=C1
	N=CNC1=CN=CO1
	N=C1NC=COC1=N
	O=CNC1=CC=CN1
	N=C1CN=CN1
	O=C1COC=NC1
	O=C1OCCCO1
	ON=C1C=CNC1=N
	O=C1CC=CC1
	N=C1C=CON=N1
	ON=C1CCCC1
	O=CCN1C=CC=C1
	ON=C1CCNC1=O
	O=CN1CCN=C1
	O=CC1=NC=NC=C1
	N=C1OC=CN1C=O
	N=C1C=NOC=N1
	N=COC1=COC=C1
	O=C1CCOC1
	O=CC1=NNN=C1
	N=C1OCCCO1
	O=CN1N=NN=N1
	O=CC1CCCC1
	O=C1CCCC1
	O=C1COCC1=O
	O=CC1OCCO1
	ON=C1C=CNC=C1
	O=C1C=CNC=C1
	N=CNC1=NC=CO1
	O=CN1CCC1=O
	O=C1CCOC1=O
	O=CC1COC1
	N=CN1CCC1=O
	ON=C1CCC1O
	N=C1ON=NO1
	N=C1COCCO1
	O=CC1=CN=CN1
	O=CC1CN1
	O=C1NN=NN1
	O=CC1=NOC=N1
	O=C1OC=NC=N1
	O=C1COC1
	O=CC1=COC=N1
	N=COCC1CN1
	O=C1C=NON=C1
	ON=C1CC2OC12
	O=C1C=CC=CC=C1
	O=CCC1=NC=CN1
	O=CC1=CNN=C1
	O=C1CNCC1=O
	O=CC1=NC=NC=N1
	N=C1OC=COC1=N
	O=C1NC=CNC1=O
	O=C1NN=NO1
	O=CN1C=NN=N1
	O=C1CC2NC12
	O=COC1CC1
	O=C1CCC1
	O=C1CC=CN1
	N#CC1=CN=CC=N1
	O=CC1=NNC=C1
	O=C1C=CC=CC=N1
	O=C1OC=CO1
	O=COC1=CN=CO1
	ON=C1COCOC1
	O=CNC1CC1
	ON=C1COCC=C1
	N=CNC1=CNC=N1
	O=CN1CC1
	O=COCC1CO1
	O=COC1=CC=CN1
	O=CCC1CCO1
	O=C1COCCO1
	O=C1CCCCC1
	O=C1OC=NC=C1
	N=C1N=CNC=N1
	O=C1CN2CC12
	N=C1CNCCO1
	ON=C1CNC1C#N
	O=C1COCC=C1
	ON=C1CNC1
	O=C1CCOCC1
	N#CC1=NC=CC=C1
	N=C1NC=CN1C=O
	ON=C1CCCC=C1
	N=COC1=NC=CO1
	ON=C1CCOC1=N
	O=C1CCCO1
	O=C1NC=COC1=O
	O=CC1=CNCC1
	O=C1C=COC=C1
	O=C1NC=CO1
	O=CC1CCO1
	ON=C1CNC1C#C
	O=C1CCCC1=O
	N=C1C=NNN=N1
	O=CC1CC1
	O=CC1CC=CC1
	O=CC1=NCCN1
	ON=C1CCC=CC1
	O=C1C=CNC=N1
	O=CNC1=CN=CN1
	ON=C1CNC1C=O
	O=C1C=NOC=N1
	O=CCC1CN1
	O=CCN1CC1
	ON=C1CNCC1=NO
	N=C1C=CC=NC=N1
	N=CNC1=CC=CO1
	O=CC1=CN=CN=C1
	N=C1C=CN=CN=C1
	ON=C1CCC1C=O
	O=CC1CNC1=O
	ON=C1CCCOC1
	O=C1ON=NC=N1
	ON=C1C=CON=C1
	O=C1OC=CC=N1
	O=C1C=CN=CC=N1
	O=CC1=CNN=N1
	ON=C1CCOC1
	N=C1OCCC1=O
	O=CNC1=CC=CO1
	O=COC1=CC=CO1
	O=C1CCC=CN1
	O=C1OCOC1=O
	O=CC1=CN=NO1
	O=CC1=NC=CC=C1
	O=C1C=NON=N1
	O=CC1OCC=C1
	O=C1CNC1
	O=C1NN=CC=C1
	O=C1CCN=CO1
	O=C1NC=CC1=O
	O=C1ON=NO1
	O=COC1=CNC=N1
	O=C1CC2CN12
	O=CNC1=NC=CO1
	O=CC1CO1
	N=C1N=CC=CC=N1
	O=C1CC=CCN1
	O=C1NN=CC=N1
	O=CN1C=CC=C1
	O=C1CCNC=C1
	O=CNC1CCC1
	N#CC1=NC=NC=C1
	O=CN1CCCC1
	ON=C1COC1
	O=CCC1=CNC=N1
	N=CNC1=COC=C1
	N=C1C=NON=N1
	ON=C1C=CCC1=O
	ON=C1COCC1O
	N=C1CC=CCO1
	O=C1N=COC=N1
	N=C1CCCCO1
	O=CC1=CN=CC=C1
	O=C1OC2CC12
	N=C1NN=CC=C1
	O=CCC1=CC=CO1
	N=C1CCCO1
	O=CC1=CN=CC=N1
	O=C1C=CC=NC=N1
	O=CN1C=NN=C1
	N=C1NC=CO1
	O=CCC1=COC=N1
	O=CCC1COC1
	O=CC1CN=CO1
	O=C1OCCO1
	ON=C1CCC1C#C
	O=CNC1=CNC=C1
	O=C1CCOCO1
	N=C1N=COC=N1
	O=CC1CCC1
	N#CC1=NC=CC=N1
	ON=C1CCC=C1
	N=C1N=CC=NC=N1
	O=C1CCCOC1
OUTPUT MOLECULES:
	O=CCC1=NC=CN1
	N=C1NN=CN=C1
	O=C1CCC1
	O=CC1CCCC1
	O=CC1=CN=CO1
	O=CNCC1CO1
	N#CC1=NC=CN=C1
	N#CC1=CC=CC=C1
	O=C1CCCO1
	O=C1NC=NC=N1
	O=C1NCCC=N1
	O=C1NN=NC=N1
	ON=C1CNC=C1O
	O=C1CCCCC1
	N=C1NN=NC=N1
	O=C1NC=CC=C1
	N=C1C=CNN=N1
	N=C1N=NNN=N1
	N=C1NCCC1=O
	O=C1CCCC=C1
	O=C1NN=CN1
	O=C1C=CC=NC=N1
	O=CC1=COC=C1
	N=C1C=NNN=C1
	N=CCC1=CN=CN1
	O=C1NC=COC1=N
	O=CNC1=CN=CN1
	N=C1NN=CN1
	O=C1CCCOC1
	O=C1OCCCO1
	ON=C1C=CNC1C
	O=C1CC=CO1
	N=C1C=CNN=N1
	ON=C1CCCC1
	O=CCC1C=CC=C1
	ON=C1CCCC1=O
	O=CC1CCC=C1
	O=C1C=NC=NC=C1
	N=C1NC=CN1C=O
	O=C1C=COC=N1
	O=COC1=CNC=C1
	O=C1CCCO1
	O=CC1=NNN=C1
	O=C1NCCCO1
	N=CN1N=NN=N1
	O=CC1CCCC1
	O=C1CCCO1
	O=C1CCCC1=O
	O=CC1CCCO1
	ON=C1C=CNC=C1
	O=C1C=NNN=C1
	O=CCC1=NC=CN1
	O=CN1CCC1=O
	O=C1CCCC1=O
	O=C1CCCC1
	N=CN1CCC1=O
	ON=CCCC=N
	O=C1NN=NO1
	O=C1CCCCO1
	N=CC1=CN=CN1
	O=CC1CO1
	N=C1NN=CN1
	O=CC1=COC=N1
	O=C1OC=NC=N1
	OC1CCC1
	O=CC1=COC=N1
	O=CNCC1CO1
	O=C1C=NON=C1
	ON=C1CC2OC12
	O=C1C=CC=CC=C1
	O=CCC1=NC=CN1
	N=CC1=CNN=C1
	O=C1CCCC1=O
	O=CC1=NC=NC=N1
	O=C1NC=COC1=N
	N=C1NC=CNC1=O
	O=C1NN=NO1
	O=CN1C=CN=N1
	N=C1CC2CC12
	O=CCC1CC1
	O=C1CCC1
	O=C1C=CNO1
	N#CC1=CN=CN=C1
	O=CC1=NON=C1
	O=C1C=CC=CC=N1
	O=C1CC=CO1
	O=COC1=CN=CO1
	ON=C1CCOOC1
	O=CNC1CC1
	ON=C1CCOC=C1
	N=CNC1=CNC=N1
	O=CC1CC1
	O=COCC1CO1
	O=COC1=CC=CN1
	O=CCC1CCO1
	O=C1CCCCO1
	O=C1CCCCC1
	O=C1OC=NC=C1
	N=C1N=CNN=N1
	O=C1CC2CC12
	N=C1CCCCN1
	O1N=CCCC1=N
	O=C1CCCC=C1
	NN=CCCC
	O=C1CCCCC1
	N#CC1=NC=CC=C1
	N=C1NC=CN1C=O
	ON=C1CCOC=C1
	O=CCC1=NC=CO1
	ON=C1CCOC1=N
	O=C1CCCO1
	O=C=CC=COC=O
	O=CC1=CCCC1
	O=C1C=NOC=C1
	O=C1NC=CO1
	O=CC1CCO1
	O=CNCCC=NO
	O=C1CCCC1=O
	N=C1C=CNN=N1
	O=CC1CO1
	O=CC1CC=CO1
	O=CC1=NCNN1
	ON=CC1C=CC=C1
	O=C1C=COC=N1
	N=CNC1=CN=CN1
	N1N=C2CCC21
	O=C1C=NOC=N1
	O=CCC1CO1
	O=CCC1CC1
	ON=CC=CNC=NO
	O=C1C=CC=CC=N1
	O=CCC1=CN=CN1
	O=CC1=CN=CN=C1
	N=C1C=CN=CN=C1
	ON=C1CCC1=NO
	O=CC1CCC1=O
	ON=C1CCOOC1
	O=C1OC=NC=N1
	ON=C1C=CNC=C1
	O=C1OC=NC=N1
	O=C1C=CC=CC=N1
	N=CC1=CNN=N1
	ON=C1CCOC1
	O=C1NCCC1=O
	O=CNC1=CN=CN1
	O=COC1=CC=CO1
	O=C1CCCCN1
	O=C1OCCC1=O
	O=CC1=CC=CN1
	O=CC1=NC=CC=C1
	O=C1C=NON=N1
	O=CC1COC=C1
	O=C1CCC1
	N=C1NN=CC=C1
	O=C1CCCCN1
	N=C1NC=CC1=O
	O=C1OC=NO1
	O=COC1=CNC=N1
	O=C1CC2CC12
	O=COC1=NC=CO1
	O=CC1CO1
	N=C1N=CC=CC=N1
	O=CC1C=CN=C1
	N=C1NN=CC=N1
	O=C=C1C=CC=C1
	O=C1CCCC=C1
	O=COC1CCC1
	N#CC1=NC=NC=C1
	O=CC1CCCC1
	ON=C1C=NC1
	O=CCC1=CNC=N1
	O=CNC1=CNC=C1
	N=C1C=NNN=N1
	ON=C1C=CNC1=O
	ON=C1CCOC1O
	O=CC1C=NC=N1
	O=C1N=COC=N1
	O=C1CCCCO1
	O=CC1=CC=CN=C1
	O=C1CC2CC12
	N=C1NN=CN=C1
	O=CCC1=CC=CO1
	N=C1CCCO1
	O=CC1=CC=CN=C1
	O=C1C=CC=NC=N1
	O=CN1C=CN=C1
	N=C1NN=CO1
	O=CCC1=COC=N1
	O=CCC1COC1
	O=CC1CN=CO1
	O=C1CCCO1
	O1N=CCCC1CO
	O=CNC1=CNC=C1
	O=C1CCCCO1
	N=C1N=COC=N1
	O=CC1CCC1
	N#CC1=NC=NC=N1
	ON=C1CCC=C1
	N=C1N=CC=CC=N1
	O=C1CCCOC1


LABEL: 13
CENTER: [5.2388606 1.6487851 3.970238 ]
INPUT MOLECULES:
	ON=C1CCC11CC1
	CC1OCC1=O
	CC1COC1
	OC1C=CC2OC12
	CC1COC1=O
	CC1C2OC=NC12
	CC1OC2CCC12
	C1CC2=CNC=C2N1
	C1CC2=CNC=C2O1
	OC1CCC1=O
	O=C1C2CC3C2N13
	N=C1NC2COC12
	N#CC1C2CN1C2
	ON=C1C2CC1C2O
	O=CC1C2CC1C2
	OC1C=CC2NC12
	C1CC2=CNC=C2C1
	ON=C1C2OC1C2O
	CNC1COC1=N
	OCC1NCC1=O
	C1C2COCC12
	N=C1OC2CNC12
	CC1CCOC1=O
	OC1C2CCOC12
	C1OC2=NCCC12
	O=C1C2CCC1N2
	C1OCC2OC12
	C1C2CC=CCC12
	OC1CN2C=NC=C12
	OC1CCC1O
	OC1CC2OC12
	C1CN2C=CC=C2O1
	C1C2CCC12
	O=C1CC2CC1C2
	ON=C1CC2CC1O2
	C1OCC2NC12
	CCC1COC1=N
	ON=C1CCC11CN1
	CC1C2CCCC12
	C1CCOC1
	CC1CC2CC1C2
	OC1C2CCCC12
	OCC1CCC=C1
	C#CC1CC2NC12
	OC1COC1
	CC1CC2CC12O
	N#CC1CCCN1
	C1C=CC2=NC=CN12
	OCC1CCCO1
	OCC1C2CCN12
	O=C1CCC2OC12
	CC1=CC2CC1O2
	COC1CCC1=NO
	OCC1NCC1=NO
	ON=C1CCC2NC12
	CC1CC2=CC=CN12
	C1C2COC12
	COC1C2COC12
	N#CC1C2CCC12
	OCC1CC2OC12
	O=C1CCC2NC12
	C1CC2OCC1O2
	C1CN2C=CC=C2C1
	CC1OCOC1=N
	C1COC1
	O=CC1C2CCN12
	OC1COCC1=O
	NC1COC1=O
	N=C1OC2COC12
	CC1OC2CC1C2
	C1C2CC=CC1O2
	CC1C2CCC1O2
	C1CC2=CC=CN12
	CC1CCC=C1C
	OC1COC1=O
	OC1CC2OCC12
	CC1C2CCC12
	ON=C1C2NC1C2O
	C1CC2OCOC12
	COC1COC1
	OC1CC2CC1O2
	O=C1NC=C2CCN12
	C1CC2C=CCC12
	C1C2CCCC1O2
	C1CC2CCC1C2
	C#CC12CCC1N2
	CC1COCO1
	CC1C2OCC12C
	C1CC2COCC12
	COC1CC2CC12
	CC1C2CCOC12
	C1C=CC2=CNC=C12
	COC1CCC1=O
	O1C=CN2C=CN=C12
	CC1C2COCC12
	O=CC12CCC1N2
	COC1COC1=N
	O=C1CC2CCN12
	O=CC1C2CN1C2
	OCC1CCOC1
	ON=C1C2CC2C1O
	OCC1COC1=N
	N=C1OCC2OC12
	O=C1NCC2CC12
	OCC1CNC1=O
	ON=C1CC2OC2C1
	COC1CC2OC12
	CC1OCC1O
	N1C=C2OC=NC2=C1
	N#CC1OCC=C1
	OC1=NC=C2CCN12
	C1OC2C=CCC12
	OCC1C2CC1O2
	N#CC1CNC=N1
	N1C=CN2C=CN=C12
	CC1COCC1=O
	OC1=CC=C2CCN12
	C1CC2=COC=C2N1
	O=CC1CC2CC12
	C1OC2CCCC12
	OC1CCCC1=O
	O=CN1C2CC1C2
	C1C=CN2C=CC=C12
	CC1OCCC1=NO
	COC1COC1=O
	CC1CC2OC12
	CCC1COC1=O
	CCC1C2CC1C2
	COC1COC1C
	C1C2OCC=CC12
	OC1C2COC12
	O=CC1C2COC12
	OC1C=CC2CC12
	CC1OCC=C1C
	CC1OCC2NC12
	OC1C2OCC12O
	C1C2CCC=CC12
	CC12COCC1N2
	C1OCC2=CNC=C12
	OC1C=CNC1=O
	CCC1CCC1=NO
	ON=C1CC2OCC12
	O=C1NCC2CN12
	O=C1CC2COC12
	CNC1COC1=O
	OCC12CCC1N2
	CC1CC2=CN=CN12
	CC1CCC1
	CCC1CC2OC12
	CC1CN2C=CN=C12
	C1OC2COC12
	OC1C2COCC12
	OC1CCN2CC12
	COC1OCC=C1
	CC1C2CC=CC12
	O=C1C=CC2OC12
	C1CC2=COC=C2C1
	OC1CCOC1=O
	C#CC1C2CC1C2
	OCC1OCC1=NO
	OC1CCC2NC12
	OC1CC=CC1=O
	COC1CNC1=O
	N=C1OC2CCC12
	CCC1C2COC12
	N#CC1C2CC1N2
	N=C1OC=C2CCN12
	OC1CCOC1=N
	CC1OCOC1C
	N=C1OC2CC1C2
	OCC1CCC1=NO
	CC1CCCC1
	CC12CC=CC1O2
	CN1CC2OCC12
	OC1CCCC1O
	O=C1CC2OCC12
	CCC12CCC1O2
	C1CC2CCCC12
	OC1CC2CCC12
	O=C1OCC2CN12
	N#CC12CCC1N2
	C1OC2CCC=C12
	C1OC2=COC=C2O1
	C#CC1C2CCC12
	ON=C1C=CC2CC12
	CC1CN2C=NC=C12
	O=C1OC2CCC12
	CC1CCOC1
	OCC1C2CCC12
	C1C2OCCOC12
	OC1C=CCC1=O
	O=C1CC2CC1O2
	ON=C1COC2CC12
	C1CN2C=CN=C2O1
	CC1=CC2CC1C2
	C1C2CCCC12
	CC1CC2COC12
	OCC1CCC1O
	O=CC1CN2CC12
	NC1=NCC2OC12
	CC1CC2CC12
	OC1C2OCOC12
	CC1CCO1
	O=C1CCC2CN12
	CC1COCC1C
	O=C1OC=C2CCN12
	CC1CCCC1C
	C1C=CN2C=NC=C12
	C#CC1C2COC12
	C1CC2OCCC12
	O=C1CC2CCC12
	CC1CC2CCC12
	C1CC2=COC=C2O1
	OC1COC1=N
	CC1CCCC1O
	C1C2CCOC12
	OCC1C2COC12
	C1CC2N=COC12
	ON=C1CCC2CC12
	OC1CCNC1=O
	C1C2CC=CC12
	N#CC1CN2CC12
	OC1CCC2CC12
	CC1CCC2CC12
	O=C1OCC2CC12
	O=CC1C2CC1O2
	CCC1C2CC1O2
OUTPUT MOLECULES:
	ON=C1CCC11CO1
	CC1CCC1=O
	CC1CCC1
	OC1CCC2CC12
	CC1COC1=O
	CC1C2CCCC12
	CC1CC2CCC12
	C1CC2=CNC=C2N1
	C1CC2=CNC=C2O1
	OC1CCC1=O
	O=CC12CC3C1C23
	O=C1CC2CNC12
	N#CC1C2CC1N2
	ON=CC1CCC1O
	O=CC1C2CC1C2
	OC1C=CC2CC12
	C1CC2=CNC=C2O1
	ON=CC1CCC1O
	C1CC2CCC21
	OCC1CCC1=O
	C1C2CCCC12
	O=C1CC2CNC12
	CC1COCC1=O
	OC1C2CCOC12
	C1CC2=NCCC12
	O=C1C2CCC1C2
	CC1CC2OC12
	C1C2CC=CCC12
	OC1=CN2C=CC=C12
	OC1CCC1O
	OC1COOC1
	C1CN2C=CC=C2O1
	C1C2CCC12
	O=C1CC2CC1C2
	ON=C1CC2CC1C2
	CC1CC2CC12
	CCC1CCC1=N
	ON=C1C2CC1C2
	CC1C2CCCC12
	C1CCCC1
	CC1CC2CC1C2
	OC1C2CCCC12
	OCC1COC=C1
	C#CC1CC2CC12
	OC1CCC1
	CC1CCC=1
	N#CC1CCCN1
	C1C=CC2=CC=CN12
	OOC1CCCO1
	OCC1C2COC12
	O=C1CCC2CC12
	CC1C2CCC1C2
	CCC1CCC1=NO
	OCC1CCC1=NO
	ON=C1CCC2CC12
	CC1CC2=CN=CN12
	C1C2CCC12
	COC1C2COC12
	N#CC1C2CCC12
	OCC1CC2CC12
	O=C1CCC2CC12
	C1CC2CCC1O2
	C1CN2C=CC=C2O1
	CC1OCCC1=N
	C1CC1C=O
	O=CC1C2CNC12
	OC1COCC1O
	OC1CCC1=O
	O=C1OC2CNC12
	CC1CC2CC1C2
	C1CCC=C1(CO)
	CC1C2CCC1C2
	C1CC2=CC=CN12
	CC1C=CCC1C
	OC1CCC1O
	OC1CC2COC12
	CC1C2CCC12
	ON=CC1CCC1O
	C1CC2CCOC12
	CCC1COC1
	OC1CC2CC1C2
	O=CN1C=C2NNN12
	C1CC2C=CCC12
	C1C2CCCC1O2
	C1CC2CCC1C2
	C1CC2CCC1N2
	CC1CCCO1
	CC1C2CCC12O
	C1CC2CCCC12
	COC1CC2CC12
	CC1C2CCCC12
	CC1=CC2=CNC=C12
	CCC1COC1=O
	N1C=CN2C=CN=C12
	CC1C2CCCC12
	O=CC1CCC1
	COC1COC1=N
	O=C1CC2CNC12
	O=CC1C2CC1C2
	OCC1CCCC1
	ON=C1CCCC1O
	OCC1CCC1=N
	O=C1OCC2CC12
	O=C1NCC2CC12
	OCC1CCC1=O
	ON=CC1CCC1
	COC1CC2CC12
	CC1CCC1O
	OC=C1C2CCC1=N2
	N#CC1COC=C1
	OC1=CC=C2CCC12
	C1CC2CCCC12
	OCC1C2CC1C2
	N#CC1CNC=N1
	N1C=CN2C=CN=C12
	CC1COCC1=O
	OC1=CC=C2CCN12
	C1CC2=CCC=C2O1
	O=CC1CC2CC12
	CC1C2CCCC12
	OC1CCCC1=O
	O=CC1C2CC1C2
	C1C=CN2C=CN=C12
	CC1=NCCC1=NO
	CCC1COC1=O
	CC1COCC1
	CCC1COC1=O
	CCC1C2CC1C2
	CCC1CCC1C
	C1C2CCCCC12
	OC1C2COC12
	O=CC1C2COC12
	OC1CCC2CC12
	CC1CCCC1=N
	CC1CCC2CC12
	O1C2CCCC2C1
	C1C2CCCCC12
	CC1C2CCC1C2
	CC=CC1=CNC1
	NC1C=CNC1=O
	CCC1CCC1=NO
	ON=C1CC2CCC12
	O=C1NCC2NC12
	O=C1CC2COC12
	CNC1CCC1=O
	OCC12CCC1C2
	CC1CC2=CN=CN12
	CC1CCC1
	CCC1CC2CC12
	CC1CN2C=CN=C12
	C1CC2CCC12
	OC1C2CCCC12
	OC1CCC2CC12
	COC1OOC=C1
	CC1C2CCCC12
	O=C1CCC2CC12
	C1CC2=CCC=C2O1
	OC1CCOC1=O
	C#CC1C2CC1N2
	OCC1CCC1=NO
	OC1CCC2CC12
	OC1=CCC=C1O
	CNC1CCC1=O
	O=C1CC2CNC12
	CCC1C2COC12
	N#CC1C2CC1N2
	O=CNC1=C2NNN12
	OC1CCOC1=N
	CC1OCCC1=N
	O=C1CC2CC1C2
	OCC1CCC1=NO
	CC1CCCC1
	C1CC2C=CC1C2
	CC1CC2CCC12
	OC1CC2CC12
	O=C1CC2CCC12
	CCC12CCC1O2
	CC1C2CCCC12
	OC1CC2CCC12
	O=C1OCC2CC12
	N#CC1CCC1
	C1CC2CCC=C12
	C1CC2=COC=C2O1
	C#CC1C2CCC12
	ON=C1CCN2CC12
	CC1CC2C=CC=C12
	O=C1OC2CCC12
	CC1CCCC1
	OCC1C2CCC12
	CC1CCCCC=1
	OC1CCCC1=O
	O=C1CC2CC1C2
	ON=C1CCC2CC12
	CCN1C2=CN=C12
	CC1CC2CC1C2
	C1C2CCCC12
	CC1CC2CCC12
	OCC1CCC1O
	O=CC1CC2CC12
	OC1=CCCCC1=N
	CC1CC2CC12
	OC1C2CCOC12
	CC1CCC1
	O=C1CCC2CC12
	CC1CC2CC12
	O=CNC=C1CNN1
	CC1CC2CC12
	CC1=CN2C=CC=C12
	C#CC1C2CCC12
	C1CC2CCCC12
	O=C1CC2CCC12
	CC1CC2CCC12
	C1CC2=CCC=C2O1
	OC1CCC1O
	CC1COCC1
	C1C2CCCC12
	OCC1C2COC12
	C1CC2C=CCC12
	ON=C1CCC2CC12
	NC1CCCC1=O
	C1C2CC=CC12
	N#CC1CC2CC12
	OC1CCC2CC12
	CC1CCC2CC12
	O=C1OCC2CC12
	O=CC1C2CC1C2
	CCC1C2CC1C2


LABEL: 16
CENTER: [13.714534   1.0409521  7.9968104]
INPUT MOLECULES:
	OCC1=CON=N1
	COC1=NC=CN1C
	CCOC1=COC=C1
	CN1C=NN=N1
	COC1=CNC=C1C
	C#CC1=CNN=N1
	CCC1=CN=NN1
	COC1=NCCN1
	COC1=NC=NO1
	CC#CC1=CC=CO1
	C#CC1=NON=C1
	N#CC1=CON=N1
	CC1N=CNC1=N
	CN1C=CC=C1C#C
	CN1N=COC1=O
	OCC1=NOC=N1
	CCNC1=NC=CO1
	CNC1=CNN=N1
	OCC1COC=N1
	CCC1=CNC=N1
	COCC1=CNC=C1
	C#CC1=NNC=N1
	COC1=CC=NO1
	CN1C=NOC1=N
	CC1=COC=C1C#C
	CCCC1=CN=CN1
	C1CC=CCC=C1
	CN1N=COC1=N
	CCC1=NCCO1
	CCNC1=CN=CO1
	CCC1CN=CO1
	CCC1=NC=CN1
	C#CC1=CN=NO1
	CN1C=NCC1=O
	COCC1=CC=CO1
	N#CC1=CC=CN1
	CN1CC=CC1=O
	COC1=NOC=C1
	CN1C=CN=C1C=O
	C#CC1=NCCO1
	COC1=CC=CO1
	OC1=CNC=C1C#N
	CNC1=COC=C1N
	CN1C=CC=C1
	CCCC1=CC=CN1
	COCC1=CN=CO1
	CC#CC1=CNC=N1
	C#CC1=CNN=C1
	CCC1=CN=CN1C
	COC1=COC=C1
	COCC1=COC=N1
	C#CCC1=CC=CN1
	C#CC1=CCOC1
	COC1=CN=CN1
	CN1N=CNC1=O
	CCC1=CON=C1
	CN1C=NCC1=N
	OCC1=NON=N1
	CCC1=NC=NO1
	CNC1=NC=NO1
	CCC1=NC=CO1
	OCC1=CC=NN1
	CN1N=CC=C1N
	CC1OCCO1
	CC#CC1=CNC=C1
	CNC1=CC=CN1
	CN1C=NC=C1O
	C#CCC1=NC=CO1
	CCNC1=COC=C1
	COC1=CNN=C1
	CN1C=CCC1=O
	OCC1=NC=NN1
	CCOC1=CC=CO1
	OCC1=COC=C1
	C#CC1=NNN=N1
	CN1N=CN=C1N
	CNC1=NON=C1
	CCC1=CNC=C1N
	COCC1=NC=CO1
	N#CC1=NC=CN1
	CCCC1=NC=CN1
	C1OC=NCC=C1
	CNC1=CC=CO1
	N#CC1=NNC=N1
	CN1N=NOC1=O
	CCNC1=CC=CO1
	CCN=C1CCO1
	OCCC1=CC=CO1
	CC1CC=CC1C
	CC1N=CNC1=O
	C#CC1=CC=NN1
	CCOC1=CNC=C1
	N#CC1=CC=CO1
	NC=NC1=NC=CO1
	CCC1=CC=NO1
	OCCC1=NC=CN1
	CNC1=NNN=C1
	CCC1=CNC=C1O
	CN1C=CN=N1
	OCC1=NC=NO1
	CCOC1=NC=CO1
	CC1=CNN=C1O
	OCC1=CC=NO1
	OCC1=NNN=C1
	NC1=COC=C1C#C
	CNC1=COC=N1
	OCCN1C=CN=C1
	C#CC1=NNN=C1
	NC1=COC=C1CO
	CC1=NNC=C1O
	CC1=CN=CN1C=O
	C#CC1=CC=CO1
	C#CC1=NOC=C1
	CCOC1=CN=CO1
	CN1C=CN=C1CO
	C#CC1=NC=CO1
	CC1CC=CC1=O
	COC1CC=CC1
	COC1=CN=CO1
	CNC1=CNC=C1N
	CCCC1=NC=CO1
	CCC1=NNC=C1
	CCC1=CN=CO1
	CC#CC1=COC=C1
	N#CCC1=COC=N1
	OCCC1=COC=C1
	CCOC1=COC=N1
	CN1C=CC=C1CO
	COC1=CNC=C1O
	CC1C=CC2NC12
	CN1N=NOC1=N
	C#CC1=COC=N1
	CN1C=CN=C1
	C#CC1CC=CC1
	N#CC1CN=CO1
	C#CC1=CC=CN1
	OCC1=CC=CN1
	C1CC=CC1
	N#CCC1=CC=CO1
	N#CC1=CNC=N1
	OCC1=NNC=N1
	OCC1=CN=NO1
	COC1=NC=CN1
	CCC1=NOC=C1
	CC1CC=CC1
	CN1N=CN=C1O
	CN1N=NNC1=N
	CC1=NC=CN1C=O
	COC1=NON=N1
	CC#CC1=COC=N1
	CCC1=NON=N1
	CCC1=COC=C1
	OCCC1=COC=N1
	OCC1=CNN=N1
	CN1C=CN=C1C#N
	OCCC1=NC=CO1
	CC1=CCNC1=O
	NC=NC1=CN=CO1
	C#CC1COC=N1
	NC1=CNC=C1C#C
	COCC1=CC=CN1
	CCC1=NC=NN1
	OCC1=CC=CO1
	CN1N=CC=N1
	COC1=NNC=N1
	CCN=C1NC=CO1
	CNC1=CON=C1
	CNC1=CON=N1
	CN1C=NC=C1C#C
	CCC1=NNN=C1
	CN1C=CC=C1C#N
	CNC1=NNN=N1
	CNC1=NC=CO1
	CC1=CNC=C1CO
	COC1CN=CO1
	CC#CC1=CN=CN1
	C#CC1=CN=NN1
	COC1=NNN=N1
	OCC1=CN=NN1
	CN1CCNC1=O
	N#CC1=CON=C1
	OCC1=CCOC1
	CCC1=CC=CN1C
	CC#CC1=CC=CN1
	CCCC1=COC=C1
	CC1=CNCC1=NO
	N#CC1=CNN=C1
	CN1C=CN=C1O
	COCC1=CN=CN1
	N#CC1=CNC=C1
	OCCC1=CN=CN1
	CN1C=CN=C1C#C
	C#CCC1=CNC=C1
	N#CC1=NC=CO1
	C#CCC1=NC=CN1
	OCC1CC=CC1
	OCCN1C=CC=C1
	CN1N=CN=C1C
	C#CC1CN=CO1
	CN1CCCC1=O
	N#CC1=NON=C1
	CN1C=NC=C1C#N
	OCC1=CN=CO1
	CN=C1COCO1
	CN1C=NN=C1
	CC1C=CCC1O
	CN1C=CC=C1O
	C#CC1=CNC=C1
	CCNC1=CNC=N1
	N#CCN1C=CN=C1
	NC1=COC=C1C#N
OUTPUT MOLECULES:
	OCC1=NON=N1
	COC1=CC=CN1C
	COOC1=COC=C1
	CN1C=NN=N1
	CCC1=COC=C1C
	C#CC1=CNNN1
	CCC1=CNNN1
	CCC1=NC=NN1
	COC1=NC=NO1
	CCOC1=CC=CO1
	C#CC1=NON=C1
	N#CC1=CNNN1
	CC1C=CNC1C
	CN1C=CN=C1C#C
	CN1CCNC1=O
	OCC1=NOC=N1
	CCCC1=NC=CO1
	CNC1=CNN=N1
	OCC1COC=N1
	CCC1=CNC=N1
	CCCC1=CNC=C1
	C#CC1=NNN=N1
	COC1=NC=NO1
	CN1C=NOC1=N
	CC1=COC=C1C#C
	CCCC1=CN=CN1
	CC1C=NCC=C1
	CN1C=CNC1=N
	CCC1=NCCO1
	CCCC1=CN=CN1
	CCC1=CC=CO1
	CCC1=NC=CN1
	C#CC1=CC=NN1
	CN1C=COC1=O
	COCC1=CC=CO1
	N#CC1=CN=CN1
	CN1NNNC1=O
	COC1=NOC=C1
	CN1C=CN=C1C=O
	C#CC1=NCCO1
	COC1=CC=CO1
	OC1=CNC=C1C#C
	CNC1=COC=C1O
	CN1C=CN=C1
	CCCC1=CC=CN1
	CCCC1=CN=CO1
	CC#CC1=CCC=N1
	C#CC1=CNN=C1
	CCC1=CN=CN1C
	COC1=NOC=C1
	COCC1=COC=N1
	C#CCC1=CC=CN1
	C#CC1=CCCC1
	CNC1=CN=CN1
	CN1N=CNC1=O
	CCC1=CON=C1
	CN1C=COC1=N
	OCC1=NON=N1
	CCC1=NC=NO1
	CCC1=NC=NO1
	CCC1=NC=CO1
	OCC1=NC=NO1
	CN1NNN=C1N
	CC1OOCO1
	CC#CC1=CNC=C1
	CNC1=CC=CN1
	CN1C=NN=C1O
	C#CCC1=NC=CO1
	CCCC1=COC=C1
	CNC1=CNN=C1
	CN1C=CNC1=O
	OCC1=NC=NN1
	COOC1=CC=CO1
	OCC1=NOC=C1
	C#CC1=NNNN1
	CN1N=CN=C1N
	CNC1=NON=C1
	CCC1=CNC=C1C
	COCC1=NC=CO1
	N#CC1=NC=CN1
	CCCC1=NC=CN1
	C1OC=NOC=C1
	CNC1=CC=CO1
	N#CC1=CNN=N1
	CN=CCCC=O
	CCCC1=CC=CO1
	CCC1=COC=C1
	OCCC1=CC=CO1
	CC1CCCC1C
	CC1C=CNC1=O
	C#CC1=CC=NN1
	CCCC1=CNC=C1
	N#CC1=CC=CO1
	OCCC1=NC=CO1
	CCC1=NC=NO1
	OCCC1=NC=CO1
	CNC1=NNN=C1
	CCC1=CNC=C1C
	CN1C=CN=N1
	OCC1=NC=NO1
	COOC1=NC=CO1
	CC1=CNN=C1O
	OCC1=NC=NO1
	OCC1=NNN=C1
	OC1=CNC=C1C#C
	CNC1=COC=N1
	OCC=C1C=CN=C1
	C#CC1=NNN=C1
	OC1=CNC=C1C#N
	CC1=NOC=C1O
	CC1=CN=CN1C=O
	C#CC1=CC=CO1
	COC1=NOC=C1
	CCOC1=CN=CO1
	CN=CNN=CC#C
	C#CC1=NC=CN1
	CC1=CCCC1=O
	COC1CC=CO1
	CNC1=CN=CO1
	CNC1=CNN=C1
	CCCC1=NC=CO1
	CCC1=NNN=C1
	CCC1=CN=CO1
	CC#CC1=COC=C1
	N#CCC1=CNC=N1
	OCCC1=COC=C1
	COOC1=COC=N1
	CN1C=CN=C1C#C
	CNC1=CNC=C1O
	CC1C=CC2CC12
	C1N=CCCC1
	C#CC1=COC=N1
	CN1C=CN=C1
	C#CC1CC=CO1
	N#CC1CN=CO1
	C#CC1=CC=CN1
	OCC1=CC=CO1
	C1CC=CC1
	N#CCC1=CC=CO1
	N#CC1=CNC=N1
	OCC1=NON=N1
	OCC1=NONO1
	COC1=NC=CN1
	CCC1=NOC=C1
	CC1=CNC=C1
	CN1C=CN=C1O
	CN1NN=CN1C
	CC1=CC=CC1C=O
	CNC1=NOC=N1
	CCCC1=CCC=N1
	CCC1=NON=N1
	CCC1=COC=C1
	OCCC1=COC=N1
	NCC1=CNN=N1
	CN1C=CN=C1C#C
	OCCC1=NC=CO1
	CC1=CNCC1=O
	NC=NC1=CN=CO1
	C#CC1COC=N1
	NC1=CNC=C1C#C
	CCCC1=CC=CN1
	CCC1=NC=NN1
	OCC1=CC=CO1
	CN1CNN=N1
	CNC1=NOC=N1
	CCC=C1NN=CN1
	CNC1=CON=C1
	CNC1=CON=N1
	CN1C=CN=C1C#C
	CCC1=NNN=C1
	CN1C=CN=C1C#C
	CNC1=NNN=N1
	CCC1=NC=CO1
	CC1=CNC=C1C#N
	CNC1C=CNO1
	CC#CC1=CN=CN1
	C#CC1=CN=NN1
	CNC1=NNN=N1
	NCC1=NCNN1
	CN1CCNC1=O
	N#CC1=CNN=C1
	OCC1CCCC1
	CCC1=CC=CN1C
	CC#CC1=CC=CN1
	CCCC1=COC=C1
	CC1=CCCC1=NO
	N#CC1=CNN=C1
	CN1C=CN=C1O
	CCCC1=CN=CN1
	N#CC1=CNC=C1
	NCCC1=CN=CN1
	CN1C=CN=C1C#C
	C#CCC1=CNC=C1
	N#CC1=NC=CO1
	C#CCC1=NC=CN1
	OCC1=CC=CO1
	OCC=C1C=CC=C1
	CN1N=CN=C1C
	C#CC1CC=CO1
	CN1CCNC1=O
	N#CC1=NNN=C1
	CC1C=CN=C1CO
	OCC1=CN=CO1
	CNC1OOC=N1
	CN1C=NN=C1
	CC1C=CCC1C
	CN1C=CC=C1O
	C#CC1=CNC=C1
	CCCC1=CNC=N1
	N#CCN1N=CN=C1
	OC1=COC=C1C#N


LABEL: 17
CENTER: [-3.6098063 11.859375  -3.1004562]
INPUT MOLECULES:
	CC1=CC=C(C)O1
	CN1C=CC(C)=C1
	CC1=NOC(=O)N1
	CC1=CNC(C)=C1O
	OC1=COC(=O)O1
	NC1=CC=C(N)N1
	CC1=NNC(O)=C1
	CN1C=NC(O)=C1O
	NC1=COC(=O)N1
	CN1N=NC(C)=N1
	NC1=COC(N)=C1O
	CN1C=CC(O)=C1O
	NC1=NOC(=O)O1
	NC1=NNC(O)=N1
	CC1=COC(N)=N1
	CN1C=C(O)N=N1
	NC1=NN=C(N)O1
	CN1C=C(O)C=N1
	CC1=CCC(O)C1
	CC1=CNC(O)=C1C
	CN1N=CC(N)=N1
	CN1C=NC(N)=C1O
	NC1=CNC(=N)O1
	CC1OC(=N)C=C1
	CC1CCC(C)=C1
	NC1=NOC(=N)N1
	CN1C=NC(N)=C1C
	OC1=NNC(=O)N1
	CN1C=CC(O)=C1
	CN1C=CC(N)=C1C
	CC1CN=C(C)O1
	OC1=CN=C(O)N1
	CC1=NN=C(C)N1
	CC1CC=C(C)C1
	CN1C=CC(O)=N1
	CC1=CC=C(N)O1
	CC1=CC=C(N)N1
	OC1=NNC(=N)N1
	CC1OC(C)C=C1
	OC1=CNC(O)=C1O
	NC1=CNC(O)=C1
	CN1C=NC(C)=C1C
	CC1=NCC(=O)O1
	CN1N=CC(C)=N1
	CC1=COC(=N)O1
	CC1COC(C)=N1
	CN1C=NC(N)=C1
	NC1=COC(=O)O1
	NC1=CN=C(N)O1
	CC1=CC=C(C)N1
	CN1C=C(C)N=N1
	NC1=NC2CC2O1
	CN1C=NC(C)=C1O
	CN1C=C(C)C=N1
	CC1=CNC(=O)N1
	CC1=COC(N)=C1N
	CC1CC(O)C=C1
	CC1=CCC(=O)C1
	CC1=CC2OC2C1
	CN=C1NC(O)=CO1
	NC1=CN=C(O)N1
	CC1=CCC(=O)N1
	CN1C=CC(O)=C1N
	CN1C=C(N)C=N1
	NC1=NOC(=O)N1
	CN1N=NC(N)=N1
	CC1=NOC(N)=N1
	CN1C=CC(C)=C1N
	CN1C=CC(C)=N1
	CN1C=CC(N)=C1O
	OC1=NOC(=O)O1
	CN1C=NC(O)=C1N
	CC1=CN=C(O)O1
	CC1=COC(C)=C1N
	CC1=CN=C(C)O1
OUTPUT MOLECULES:
	CC1=CC=C(O)O1
	CN1C=CC(C)=C1
	CC1=COC(=N)C1
	CC1=CNC(N)=C1N
	OC1=COC(=N)O1
	NC1=CN=C(O)N1
	CC1=NCC(C)=C1
	CC1C=NC(O)=C1O
	NC1=COC(=O)N1
	CC1N=CC(C)=N1
	NC1=CCC(O)=C1O
	CN1C=CC(O)=C1O
	OC1=NCC(=N)O1
	NC1=CNC(C)=N1
	CC1=CCC(C)=N1
	CN1C=C(O)N=N1
	NC1=CN=C(O)O1
	CN1C=C(O)C=N1
	CC1=COC(=O)C1
	CC1=CNC(O)=C1N
	CC1N=CC(C)=N1
	CC1C=CC(O)=C1O
	NC1=CCC(=O)O1
	CC1CC(=N)CO1
	CC1C2CC2C=C1
	OC1=NCC(=N)O1
	CN1C=CC(O)=C1C
	NC1=COC(=O)N1
	CN1C=CC(O)=C1
	CN1C=CC(N)=C1C
	CC1CC=C(N)O1
	NC1=CN=C(O)N1
	CC1=CN=C(C)N1
	CC1CC=C(O)O1
	CC1C=CC(O)=N1
	CC1=CC=C(O)O1
	CC1=CN=C(N)N1
	NC1=NCC(=O)O1
	CC1CC(=O)C=C1
	OC1=NCC(O)=C1O
	NC1=CN=C(N)C1
	CC1C=CC(O)=C1O
	CC1=NCC(=N)O1
	CC1N=CC(C)=N1
	CC1=COC(=N)O1
	CC1CCC(C)C1
	CC1C=CC(C)=C1
	NC1=COC(=O)O1
	NC1=CN=C(O)O1
	CC1=CN=C(O)O1
	CN1C=C(O)N=N1
	O1C=COCC1(C)
	CC1C=NC(O)=C1O
	CN1C=C(O)C=N1
	CC1=CNC(=O)N1
	CC1=CCC(N)=C1N
	CC1CC(O)C=C1
	CC1=CCC(=O)N1
	CC1=COCCC1
	CC=C1NC(N)=CO1
	NC1=CN=C(O)N1
	CC1=CNC(=O)N1
	CN1C=CC(O)=C1O
	CN1C=C(O)C=N1
	NC1=COC(=O)C1
	CC1NNC(C)=N1
	CC1=NCC(C)=N1
	CN1C=CC(N)=C1O
	CC1C=CC(C)=C1
	CN1C=CC(C)=C1O
	OC1=NOC(=N)O1
	CC1C=CC(O)=C1O
	CC1=CN=C(O)O1
	CC1=CCC(O)=C1O
	CC1=CN=C(C)O1


LABEL: 7
CENTER: [ -0.8837891 -12.564251   -1.1070963]
INPUT MOLECULES:
	CCOC(=O)CC
	CN1CC1(C)C
	CNC(=O)NC=O
	CCOC(C)C
	CCC(=O)CC#N
	CCCC1CC1C
	CCCCC(C)=O
	CNC(C#N)C#N
	CC#CCC(N)=O
	CNC(=O)OC
	OCC1CC1C=O
	CCC(O)COC
	COC1CC1OC
	OCCC(=O)CO
	CN1CC1CO
	CC#CCC(C)O
	CC#CC(O)C#N
	CCC(=O)COC
	CNC(C=O)C#C
	OCCC(O)C=O
	OC1CCC11CC1
	NC1CC1(O)C#N
	OCC1CC1C#C
	CCC(CC)CC
	CC1CC1(O)C#N
	CN=COC(C)=O
	CNC(=O)C=O
	CCC(=O)CC=O
	COC(CO)C#C
	CNC(=N)C=O
	COC1CC1C#N
	CC1NC1CC#N
	COCC(C)C#N
	OC1CC1C#C
	CCNC(=N)C=O
	CCC1OC1C#C
	CC1CC1(O)C#C
	OCC1OC1C=O
	CCCC(O)C=O
	CC1OCC1C#C
	COC(N)=O
	CC1OC1(C)C=O
	CC1COC1(C)C
	COC1CC1(C)O
	COCC(=O)C#C
	CCCC(=O)CC
	CCC1CC1(C)C
	CCC(O)CO
	CCOC(C)C#C
	CCC(C)O
	CNC(CO)C#N
	COC(=O)C#N
	CC#CC(C)=O
	CN=COC(N)=O
	CNC(CN)C#N
	OCC(C=O)C#N
	CCC(=O)NC=O
	CN1CC1CC#C
	CN1CC1C=O
	OCC1NC1C#N
	CCCC(C)C#N
	OCC1OC1C#N
	OCC(O)C#C
	CC#CCC(C)=NO
	COC(C)CO
	CCCC(=O)C#N
	CCC(O)C#CC
	COCC(=N)OC
	CC#CC1NC1C
	OCCC(O)C#C
	CC#CC1CN1C
	CC1OC1(C)CO
	CC1CC1(C)C=O
	CC1CC1C#C
	CCC(C)C
	CCOC(C)CO
	OCCC(=O)C#N
	COC(=N)CCO
	CC1CN1C
	CC1CCC1(C)O
	CCC(OC)C=O
	COCC(C)C#C
	NCC(=O)OC=N
	CNC(C=O)C#N
	CCN=C(N)C=O
	CCCC(O)C#N
	CC1CC1(C)CO
	COCC(C)=NO
	OCC1OC1CO
	CN=CNC(C)=O
	CCC(O)CC
	CN1CC1(C)C#N
	CC#CC(O)CO
	COC(C=O)C=O
	CCC1OC1(C)C
	CCC(=NO)C#CC
	CCC1CC1C=O
	CCOC(C)CC
	OC1CC1C#N
	OCC(=O)C#C
	CCCC(=O)OC
	CC1CC(N1)C#N
	CCC1CN1CC
	CCC1OC1C
	CNC(=O)CC=O
	CC1CCC1C#N
	CCCC(=O)C#C
	COC(C)=N
	CCCC(N)C#N
	CC1CCC1C#C
	CCC1NC1C=O
	CCC(C)CC#C
	CC#CC(CO)=NO
	CCC1OC1CO
	OCC1NC1CO
	OCC(=N)NC=O
	COC(C#N)C#N
	OC1COC1C=O
	CN1CC1CC#N
	CC1CC1(O)C=O
	CC1OC1C#N
	OC1CC1CC#N
	CCC(CC)C#N
	CCOC(=N)OC
	CCOC(C)C=O
	CNC(C)=O
	OCCC(O)C#N
	CCC(CC)CO
	COCC(O)C=O
	CNC(=NC)C#N
	C#CC1CC1C#C
	CCNC(=O)CO
	CCC(O)CC#C
	COCC(O)C#C
	CNC(=O)NC=N
	CCCC(C)CO
	OC1CC1NC=O
	CCN1CC1C=O
	CCC(N)=O
	OC1CC1C=O
	COCC(N)C#N
	CCC1NC1CO
	CCC(C=O)C#C
	COC(C)C#CC
	CCCNC(C)=O
	COC(C)C
	OC1CC1(O)C=O
	CC1CN(C1)C=O
	CCCN(C)C=O
	CCCCC(N)=O
	CCC(C#N)C#N
	CC#CC(N)C#N
	CC#CC(O)C#C
	OC1CC1OC=O
	CCC1CC1(C)O
	CCCC(C)C
	CCN=C(N)C#N
	C#CC1OC1C#N
	CC1CN1CC=O
	CCC(C)CC
	COC(=O)CO
	CNC(=O)C#C
	CCC(C)=O
	CCOC(=N)CC
	OCC(O)C#N
	CC#CC(O)C=O
	CN1CC1(C)C=O
	CCCCC(C)=NO
	OCC(=O)CC#N
	CCCC(O)CO
	COC1CC1C
	CC#CC(=O)CO
	CC1CC1(C)O
	COCC(C)C
	COCCC(C)=O
	CCC(=O)C=O
	CN=COC(C)C
	OC1COC1C#N
	CCCC(=O)NC
	CCC1CC1C#N
	C#CC(C#C)C#C
	CC1CC1NC=O
	COCC(=O)C#N
	CCCC(C)C#C
	CC#CC(C)C
	CCN(CC)C=O
	CC1CCC1(C)C
	CCOC(=O)C=O
	COC(CO)C#N
	CC1OC1(C)C#N
	CC1CNC1C#N
	COC(C)CC#N
	COCC(N)=O
	CCCC(CO)=NO
	CC1CC1C
	OCC1NC1C#C
	OCC(CO)C#C
	CCCCC(C)O
	OC1CNC1C#N
	COC(=N)NC=O
	CNC(=O)NC
	CCC(=O)C#C
	OCC(O)CC=O
	CCNC(=O)OC
	CC1CC1C=O
	OCC(C#C)C#C
	COC(=O)C=O
	CCOCC(C)O
	C#CC1OC1C#C
	CCC(=O)OC=N
	CCC(C)CC=O
	COC1CC1C=O
	CCOC(=N)C=O
	CCC(=O)CO
	CCC(=O)CC
	OCC1CC1C#N
	CCC(=O)C#CC
	CCC1CC1CO
	CCCOC(N)=O
	OCC(CO)CO
	CCC(CO)C#N
	OC1CCC1C#C
	CCC(C)C=O
	CC1OCC1CO
	CC#CC(C)C=O
	OC1CN(C1)C=O
	CNC(=O)CC#N
	COC(=O)CC=O
	CN=CN(C)C=O
	CC1OCC1(C)O
	OCC1CC1CO
	COC(C=O)C#C
	COC(=O)C#C
	CCC(CC)OC
	OCC(C=O)C=O
	CNCC(=O)OC
	OCC(O)CO
	CCOC(=O)NC
	CCC(=O)C#N
	OCC1CC1O
	CCOCC(C)=O
	OCCC(=O)C=O
	CC1NC1CC=O
OUTPUT MOLECULES:
	CCOC(=O)CC
	CC1CC1(CC)
	CNC(=O)NC=O
	CCCC(C)C
	CCC(=O)CC#N
	CCCC1CC1C
	CCCCC(C)=O
	CCC(C#C)C#N
	CCCCC(C)=O
	CNC(=O)CC
	OCC1CC1C=O
	CCC(C)CCC=O
	CCC1CC1CC
	OOCC(O)CO
	CC1CC1CO
	CC#CCC(C)O
	CC#CC(C)C#N
	CCC(=O)CCC
	CNC(C#C)C#C
	OCCC(O)C=O
	OC1CCC11CC1
	COCC(CC)
	OOC1CC1C#C
	CCC(CC)CC
	CC1CC1(C)C
	CN=CNC(C)=O
	CNC(=O)C=O
	CCC(=O)CC=O
	CCC(CO)C#C
	CNC(=O)C=O
	CCC1CC1C#N
	CC1CC1CC#N
	CCCC(C)C#N
	OC1CC1C#C
	CCCC(=O)C=O
	CCC1CC1C#C
	CC1CC1
	OCC1CC1C=O
	CCCC(O)C=O
	CC1CCC1C#C
	COC(C)
	CC1CC1C
	CC#CCC(C)C
	CCCCC
	COCC(=O)C#C
	CCCC(=O)CC
	CC#CCC
	CCC(O)CO
	CCCC(O)C#C
	CCC(C)O
	CCC(C#C)C#N
	COC(=O)C#N
	CC#CC(C)=O
	CN=CNC(N)=O
	CCC(C#C)C#N
	OCC(CO)C#N
	CCC(=O)NC=O
	CN1CC1CC#C
	CN1CC1C=O
	OCC1CC1C#N
	CCCC(C)C#N
	OCC1CC1C#N
	OCC(O)C#C
	CCCCC(C)=NO
	CCC(O)CO
	CCCC(=O)C#N
	CCC(C)C#CC
	COCC(=N)CC
	CCCC1CC1C
	OCCC(O)C#C
	CCCC1CC1C
	CC1CC1C
	CC1CC1C
	CC1CC1C#C
	CCC(C)C
	CCOC(=N)CO
	OOCC(C)C#N
	COC(=N)OCO
	CC1CC1C
	CC#CCCC
	CCC(CO)C=O
	CCCC(C)C#C
	CCC(=O)OC=N
	CNC(C#C)C#N
	CCN=C(N)C=O
	CCCC(C)C#N
	CC1CC1C
	COCC(O)CO
	OCC1CC1CO
	CN=CNC(C)=O
	CCC(O)CC
	CC1CC1(C)C#N
	CC#CC(=N)CO
	CCC(CO)C=O
	CCCCC
	CCC(CC)CC#C
	CCC1CC1C=O
	CC#CC(=N)CC
	OC1CC1C#N
	OOC(=O)C#C
	CCCC(=O)CC
	CC1CC(C1)C#N
	CCC1C2C1C2
	CCC1CC1C
	CNC(=O)CC=O
	CC1CCC1C#N
	CCCC(=O)C#C
	CCC(C)O
	CCCC(C)C#N
	CC1CCC1C#C
	CCC1CC1C=O
	CCC(C)CC#C
	CC#CCOOCO
	CCC1CC1CO
	OCC1CC1CO
	CCC(=O)OC=O
	CCC(C#C)C#N
	OC1CCC1C=O
	CN1CC1CC#N
	CC1CC1C
	CC1CC1C#N
	OC1CC1CC#N
	CCC(CC)C#N
	CCOC(=N)OC
	CCOC(C)C=O
	CCC(C)=O
	OCCC(O)C#N
	CCC(CC)CO
	COCC(O)C=O
	CCC(CC)C#N
	C#CCCCC#C
	CCNC(=O)CO
	CCC(O)CC#C
	COCC(O)C#C
	CNC(=O)NC=N
	CCCC(O)CO
	OC1CC1C=NO
	CCN1NC1C=O
	CCC(C)=O
	OC1CC1C=O
	CCCC(C)C#N
	CCC1CC1CO
	CCC(C#C)C#C
	CCC(=O)C#CC
	CCCCC(C)=O
	COC(C)C
	OC1CC1(C)CO
	C12CCC1(C2)
	CCCC(C)C=O
	CCCCC(C)=O
	CCC(C#C)C#N
	CC#CC(C)C#N
	CC#CC(C)C#C
	OC1CC1OC=O
	CC#CCC
	CCCC(C)C
	CCNN(N)C=O
	CCC1CC1C#N
	CC1CC1CC=O
	CCC(CC)C
	COC(=O)CO
	CNC(=O)C#C
	CCC(C)=O
	CCOC(=N)CC
	OCC(O)C#N
	CC#CC(O)C=O
	CC1CC1(C)C=O
	CCCCC(C)=NO
	OOC(=O)CC#N
	CCCC(O)CO
	CCC1CC1C
	CC#CC(=N)CO
	CC1CC1C
	CCCC(C)C
	CCOCC(C)=O
	CCC(=O)C=O
	CN=CCC(=O)C=O
	OC1CCC1C#N
	CC#CC(=O)CC
	CCC1CC1C#N
	C1CC#C1
	CC1CC1CC=O
	COCC(=O)C#N
	CCCC(C)C#C
	CC#CC(C)C
	CCC(CN)C=O
	CCC1CC1(C)C
	CCOC(=N)C=O
	CCC(CO)C#N
	CC1CC1
	CC1CCC1C#N
	CCC(C)CC#N
	CCCC(C)=O
	CC1CC1OONO
	CC1CC1C
	OCC1CC1C#C
	OCC(CO)C#C
	CC#CCC(C)O
	OC1CCC1C#N
	COC(=N)NC=O
	CNC(=O)NC
	CCC(=O)C#C
	OCC(O)OC=O
	CCCC(=O)CC
	CC1CC1C=O
	OCC(C#C)C#C
	COC(=O)C=O
	CCOCC(C)O
	CC1CCC1C#C
	CCC(=N)OC=N
	CCC(C)CC=O
	CCC1CC1C=O
	CCOC(=N)C=O
	CCC(=O)CO
	CCC(=O)CC
	OCC1CC1C#N
	CCC(=O)C#CC
	CCC1CC1CO
	CCCCC(C)=O
	OCC(CO)CO
	CCC(CC)C#N
	OC1CCC1C#C
	CCC(C)C=O
	CC1CCC1CO
	CC#CC(C)C=O
	CCCC
	CNC(=O)CC#N
	COC(=O)CC=O
	CNNN(O)C=O
	CC#CCC(C)O
	OCC1CC1CO
	CCC(CC)C#C
	COC(=O)C#C
	CCC(CO)CC
	OCC(CO)C=O
	CCCC(=O)CC
	OCC(O)CO
	CCCC(=O)NC
	CCC(=O)C#N
	OCC1CC1O
	CCCCC(C)=O
	OOCC(O)C=O
	CC1NC1CC=O


LABEL: 2
CENTER: [-16.677721     0.52836186   0.20182987]
INPUT MOLECULES:
	CC1=CC(O)=C(O)N1
	CC1=C(C)C(O)=CN1
	CC1=C(O)C(O)=CN1
	NC1=C(N)OC(=O)O1
	CC1=NC(N)=C(O)N1
	CC1=C(C)NC(=O)N1
	CC1=C(O)NC(O)=C1
	NC1=C(N)OC(=N)N1
	CN1C=C(C)C(N)=C1
	CC1=C(N)C(O)=CN1
	CC1=C(O)C(N)=CN1
	CC1=C(N)C=C(N)N1
	CC1=CC(N)=C(C)N1
	NC1=NC(O)=C(N)N1
	CC1=C(O)NC(O)=N1
	CC1=C(C)N=C(O)O1
	CC1=C(N)OC(=N)N1
	NC1=CC(O)=C(O)N1
	CC1=C(N)NC(O)=N1
	CN1C=C(C)C(O)=C1
	CC1=C(N)N=C(O)O1
	NC1=C(N)N=C(O)N1
	NC1=C(O)C(O)=CN1
	NC1=C(N)OC(=O)N1
	OC1=CC(O)=C(O)N1
	NC1=C(N)N=C(O)O1
	NC1=NC(O)=C(O)N1
	NC1=NC(N)=C(O)O1
	NC1=C(O)C=C(O)N1
	CN1C=C(O)C(O)=C1
	NC1=C(O)NC(=O)O1
	CC1=NC(O)=C(N)O1
	CN1C=C(N)C(O)=C1
	CC1=NC(O)=C(C)O1
	NC1=CC(N)=C(O)N1
	CC1=CC(O)=C(C)N1
	CC1=C(O)N=C(N)N1
	CC1=NC(C)=C(N)O1
	CC1=C(N)NC(O)=C1
	CC1=C(O)C=C(O)N1
	CC1=C(N)C(N)=CN1
	CC1=C(C)C(N)=CO1
	CC1=CC(O)=C(N)N1
	NC1=NC(O)=C(N)O1
	CC1=NC(N)=C(N)O1
	CC1=CC(N)=C(C)O1
	CC1=C(N)C(N)=CO1
	CC1=CC(C)=C(N)O1
	NC1=CC(N)=C(N)O1
	NC1=C(O)OC(=O)N1
	CC1=C(N)OC(O)=C1
	NC1=CC(N)=C(O)O1
	NC1=C(O)NC(O)=C1
	CC1=NC(C)=C(C)O1
	CC1=C(C)C(N)=CN1
	CC1=CC(O)=C(C)O1
	CN1C=C(N)C(N)=C1
	CC1=C(C)OC(=O)N1
	NC1=C(O)OC(O)=N1
	CC1=C(N)OC(=N)O1
	CC1=NC(C)=C(O)N1
	NC1=C(O)N=C(O)O1
OUTPUT MOLECULES:
	CC1=CC(O)=C(O)O1
	CC=C(O)C=C
	CC=C(O)C=C
	NC1=C(O)NC(=O)N1
	CC1=CC(O)=C(O)O1
	CC1=C(N)NC(=O)N1
	CC1=C(O)N=C(O)C1
	NC1=C(N)NC(=O)N1
	CN1C=C(C)C(N)C1
	CC=C(C)C=C
	CC1=C(O)C(O)=CN1
	CC1=C(N)NC(N)N1
	CC1=CC(N)=C(N)N1
	NC1=CC(N)=C(O)O1
	CC1=C(O)OC(O)=N1
	CC1=C(O)C=C(O)O1
	CC1=C(O)OC(=N)N1
	NC1=CC(N)=C(O)O1
	CC1=C(N)NC(N)=N1
	CN1C=C(C)C(O)C1
	CC1=C(O)N=C(N)O1
	NC1=C(N)N=C(N)N1
	CC=C(O)C=C
	NC1=C(N)NC(=O)N1
	NC1=CC(O)=C(O)O1
	NC1=C(O)N=C(N)N1
	NC1=NC(O)=C(O)O1
	NC1=CC(O)=C(O)O1
	NC1=C(O)N=C(O)O1
	CN1C=C(C)C(O)C1
	NC1=C(O)OC(=O)N1
	CC1=NC(O)=C(O)O1
	CN1C=C(C)C(O)=C1
	CC1=NC(O)=C(O)O1
	NC1=CC(N)=C(N)N1
	CC1=CC(C)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=CC(C)=C(O)O1
	CC1=C(N)N=C(N)C1
	CC1=C(O)OC(O)O1
	CC1=C(N)C(N)CN1
	CC1=C(C)C(O)CO1
	CC1=CC(N)=C(N)O1
	NC1=CC(O)=C(O)O1
	CC1=CC(N)=C(N)O1
	CC1=CC(C)=C(N)O1
	CC1=C(C)C(O)CO1
	CC1=CC(C)=C(N)O1
	NC1=CC(N)=C(N)O1
	NC1=C(O)OC(=O)N1
	CC1=C(O)N=C(O)C1
	NC1=CC(N)=C(O)O1
	NC1=C(N)N=C(O)C1
	CC1=NC(C)=C(O)O1
	CC1=C(C)C(O)CN1
	CC1=CC(C)=C(O)O1
	CN1C=C(C)C(N)C1
	CC1=C(O)OC(=N)N1
	CC1=C(O)OC(O)O1
	CC1=C(O)OC(=N)O1
	CC1=NC(C)=C(O)O1
	NC1=C(O)N=C(O)O1


LABEL: 10
CENTER: [-6.157717  16.22619    2.6506608]
INPUT MOLECULES:
	NC1=CN=CC(O)=N1
	NC1=CN=C(N)N=C1
	CN1C=CC(CO)=C1
	CC1=NC=C(N)C=N1
	CC1=NC=NC(O)=N1
	NC1=CN=C(N)C=N1
	NC1=CNC(=O)N=C1
	OC1=CN=CC(=O)O1
	NC1=NC=CC(=O)O1
	CC1=CN=C(N)C=N1
	NC1=CN=CC(=O)O1
	NC1=NC=C(CO)O1
	CC1=CN=CC(N)=C1
	CC1=NC=CC(O)=N1
	NC1=NC=CC(O)=C1
	OC1=NC=NC(=N)N1
	CC1=CC=CC(=N)O1
	OC1=CN=CC(=N)N1
	CC1=CC=NC(=O)N1
	NC1=CC=CC(N)=C1
	OC1=NC=CC(=O)O1
	CC1=NC=CC(O)=C1
	OC1=CNC(=O)N=C1
	NC1=CN=CC(=N)O1
	NC1=CNC(C=O)=N1
	CC1=CN=C(N)C=C1
	NC1=CNC(C=O)=C1
	CN1C=NC(CO)=C1
	CC1=CN=CC(C)=N1
	OC1=CC=CC(=O)N1
	OC1=CC=C(O)C=C1
	CC1=CN=C(O)N=C1
	CC1=CN=C(CO)O1
	NC1=CN=CC(O)=C1
	NC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=NC=NC(N)=N1
	CC1=NC=C(CO)O1
	NC1=CC=CC(=O)O1
	NC1=CC=CC(O)=N1
	N=C1OC=NC(=O)O1
	CC1=NC=C(O)C=N1
	OC1=CN=CC(O)=N1
	OC1=CN=C(O)N=C1
	NC1=CNC(CO)=C1
	OC1=CN=C(O)C=N1
	N=C1NC=NC(=O)O1
	CC1=NC=CC(=O)O1
	NC1=CC=C(CO)N1
	CC1=CN=CC(=O)O1
	CC1=NC=CC(N)=N1
	CC1=CC=CC(C)=C1
	NC1=NC=CC(=O)N1
	NC1=NC=NC(N)=N1
	NC1=CN=C(CO)N1
	N=C1OC=CC(=O)O1
	NC1=CN=C(O)N=C1
	CC1=CC=NC(=N)O1
	CC1=NC=C(N)N=C1
	N=C1NC=CC(=O)N1
	OC1=CC=CC(=O)O1
	CC1=CC=C(CO)O1
	CC1=CC=C(O)C=C1
	CC1=NC=NC(N)=C1
	OC1=NC=NC(=N)O1
	NC1=CC=NC(=O)O1
	CC1=NC=C(O)N=C1
	CC1=CN=CC(N)=N1
	OC1=NC=CC(=N)O1
	CC1=NC=C(CO)N1
	CC1=CC=NC(=O)O1
	CC1=CC=CC(C)=N1
	NC1=CC=NC(=O)N1
	CC1=CN=CC(O)=N1
	CC1=NC=NC(=O)O1
	NC1=NC=C(O)C=C1
	NC1=CC=NC(=N)O1
	N=C1NC=CC(=O)O1
	CC1=CN=CC(=N)O1
OUTPUT MOLECULES:
	NC1=CN=CC(O)=N1
	NC1=CN=C(N)N=C1
	CC1C=NC(C)C=C1
	CC1=NC=C(O)C=N1
	CC1=NC=NC(C)=N1
	NC1=CN=C(O)N=C1
	NC1=CNC(=O)N=C1
	NC1=CC=CC(=O)N1
	NC1=NC=CC(=O)O1
	CC1=CN=C(O)C=N1
	NC1=CN=CC(=O)N1
	NC1=NC=C(O)ON1
	CC1=CN=CC(C)=C1
	CC1=NC=CC(O)=N1
	OC1=NC=CC(O)=C1
	OC1=NC=NC(=N)O1
	CC1=CC=NC(=O)O1
	NC1=CN=CC(=O)N1
	CC1=CC=NC(=O)N1
	NC1=CN=CC(N)=C1
	OC1=NC=CC(=O)O1
	CC=NN=CC(C)=C
	NC1=CCC(=O)C=C1
	NC1=CN=CC(=O)N1
	NC1=CNC(C=O)=N1
	CC1=CN=C(N)N=C1
	NC1=CNC(C=O)N1
	CCC1=NC(C)OC1
	CC1=CN=CC(C)=N1
	NC1=CC=CC(=O)N1
	NC1=NC=C(O)C=C1
	CC1=CN=C(N)N=C1
	CC1=CN=C(C)C=N1
	NC1=CN=CC(C)=C1
	OC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=NC=NC(C)=N1
	CC1=NC=C(C)ON1
	NC1=CC=CC(=O)N1
	NC1=CC=CC(O)=N1
	O=C1NCCC(=O)O1
	CC1=NC=C(C)ON1
	NC1=CN=CC(O)=N1
	NC1=CN=C(O)C=C1
	NC1=CNC(C=O)=C1
	NC1=CN=C(O)C=N1
	N=C1NC=NC(=O)O1
	CC1=NC=CC(=O)O1
	NC=CN=C
	CC1=CN=CC(=O)N1
	CC1=NC=CC(C)=N1
	CC1=CC=CC(C)=C1
	NC1=CC=CC(=O)N1
	NC1=NC=NC(C)=N1
	NC1=CN=C(C)NN1
	N=C1NC=CC(=O)N1
	NC1=CN=C(N)N=C1
	CC1=CC=NC(=N)O1
	CC1=CC=C(O)C=C1
	N=C1NC=CC(=O)N1
	NC1=CC=CC(=O)O1
	CC1=CC=C(CC)N1
	CC1=CC=C(O)C=C1
	CC=NN=NC(C)=C
	OC1=NC=NC(=N)O1
	NC1=CC=NC(=O)O1
	CC1=NC=C(C)C=C1
	CC1=CN=CC(C)=N1
	OC1=NC=NC(=N)O1
	CC1=NC=C(C)C=C1
	CC1=CC=NC(=O)O1
	CC1=CC=CC(C)=N1
	NC1=CC=CC(=O)N1
	CC1=CN=CC(C)=N1
	CC1=NC=NC(=O)O1
	NC1=NC=C(O)C=C1
	NC1=CC=NC(=N)O1
	N=C1NC=CC(=O)N1
	CC1=CN=CC(=O)N1


LABEL: 11
CENTER: [-8.097811  8.910169 -6.018671]
INPUT MOLECULES:
	CC1=C(N)OC=C1O
	CC1=C(C)N=NN1
	CC1=C(O)C=NN1
	NC1=C(O)OC=C1
	CC12CC1C=CC2
	CC1=CC(N)=NN1
	NC1=C(O)NN=C1
	NC1=C(N)C=CO1
	CC1=CC(N)=NO1
	CC1=CC(C)=CN1
	C1C2CC1N=CO2
	NC1=C(N)N=NN1
	NC1=NC(O)=CN1
	CC1=C(C)N=CO1
	CC1=C(N)NN=C1
	NC1=C(O)NN=N1
	CC1=C(N)ON=N1
	CC1=C(N)N=NN1
	CC1=C(O)C=CO1
	NC1=C(N)C=NN1
	CC1=C(C)C=NN1
	CC1=CC(=O)NC1
	NC1=CC(N)=NO1
	CC1=C(O)N=CO1
	CC1=C(O)N=CN1
	CC1=CC(N)=CO1
	NC1=CC(N)=CN1
	CC1=NC(O)=CO1
	CC1=CC(O)CC1
	CC1=NC(N)=CO1
	NC1=NC(N)=CO1
	NC1=C(O)N=NN1
	CC12NC1CC=C2
	CC1=C(C)N=NO1
	CC1=NC(C)=NN1
	NC1=CC(O)=NO1
	CC1=C(N)N=CO1
	CC1=CC(N)=CN1
	NC1=C(O)C=NN1
	NC1=C(O)C=CN1
	CC1=NC(C)=CN1
	CC1=CC(C)=CO1
	NC1=NC(O)=NO1
	CC1=C(C)CCC1
	CC1=C(N)NC=C1
	CC1=C(N)NC=C1O
	NC1=NC(O)=NN1
	OC1=C(O)C=CN1
	CC1=C(N)C=NN1
	CC1=C(O)N=NO1
	CC1=NC(O)=CN1
	OC1=NC(O)=CN1
	CC1=C(N)OC=C1N
OUTPUT MOLECULES:
	CC1=C(O)NC=C1O
	CC1=C(N)N=NN1
	CC1=C(O)C=NN1
	NC1=C(O)C=NO1
	CC12CC1CC=C2
	CC1=CC(C)=NN1
	NC1=C(N)NC=C1
	NC1=C(O)N=NN1
	CC1=CC(C)=NO1
	CC1=CC(N)=CN1
	CC1C2C1N=C2
	NC1=C(N)N=NN1
	NC1=CC(O)=CO1
	CC1=C(C)N=NO1
	CC1=C(N)NC=C1
	NC1=C(O)N=NN1
	CC1=C(N)NC=N1
	CC1=C(N)N=NN1
	CC1=C(O)C=NO1
	NC1=C(N)N=NN1
	CC1=C(N)C=NO1
	CC1=CC(=O)NC1
	NC1=CC(O)=NO1
	CC1=C(O)C=NO1
	CC1=C(N)N=CN1
	CC1=CC(N)=CO1
	NC1=CC(N)=CN1
	CC1=NC(O)=CO1
	CC1=CC(=O)CC1
	CC1=NC(O)=CO1
	NC1=CC(O)=CO1
	NC1=C(O)N=NO1
	CC12CC1NC=C2
	CC1=C(O)C=NO1
	CC1=CC(C)=NN1
	NC1=CC(O)=NO1
	CC1=C(N)N=CN1
	CC1=CC(N)=CN1
	NC1=C(O)N=NO1
	NC1=C(O)N=CN1
	CC1=CC(C)=CN1
	CC1=CC(C)=CO1
	OC1=NC(O)=NO1
	CC1=C(O)CCC1
	CC1=C(N)NC=C1
	CC1=C(N)NC=C1N
	NC1=CC(O)=NO1
	NC1=C(O)OCO1
	CC1=C(N)N=NN1
	CC1=C(O)C=NO1
	CC1=NC(O)=CO1
	OC1=NC(O)=CO1
	CC1=C(N)NC=C1N


LABEL: 4
CENTER: [-0.7671829   4.5054374  -0.22538531]
INPUT MOLECULES:
	CC12COC1C2O
	CCN1CC(C1)=NO
	C1C2CN1CCO2
	O=C1CCC11CC1
	C1C2CC1O2
	CC12CCC1CC2
	CC1CC(=O)CO1
	O=C1CC2NC2C1
	O=C1COC1C#N
	OC1CC2OC2C1
	CC1CCC(=O)O1
	CC1CN1C1CC1
	N=C1CCC(=O)N1
	C1C2CC1C=C2
	CC1CCC(C)O1
	OC1C2NC1C2O
	OC1CCC(O)C1
	C1CC2OC2C1
	CC12CC1CC2
	COC1C(C)C1C
	CN1CC1C1CC1
	OC12CC1OC2=O
	CC1OCC11CO1
	CC12CN1CC2O
	OC1CC(O)C1O
	OC1C2NC2C1O
	N=C1CC2CC2O1
	CC1CCC(=N)O1
	CC1CC(C)C1C
	OC1C2CN2C1=N
	N=C1CNC(=O)O1
	CC1OC(C)C1=O
	CN1C2CC1C2=O
	O=C1CCC1C#C
	CC1OC2CC2O1
	CC#CC1(C)CO1
	N=C1CNC(=O)N1
	N=C1NC(=O)CO1
	CC1CC(=O)C1O
	O=CC1CC(=O)C1
	CC1C2CC2C1=NO
	N=C1OCC1C#N
	CC1CC1C1CC1
	CC1C2CC1C2O
	CC12CC1CO2
	CC1CC(C)C1O
	O=C1CCC11CO1
	OC1C2NC1C2=O
	N=C1OC2CC2O1
	C1C2CC1OCO2
	O=C1NC2CC2N1
	CC1NC1C1CN1
	OCC1CC(=O)C1
	CC1CC(O)C1C
	CC1COC(=N)O1
	CCC12CC1CC2
	CC1C2CC1C2=NO
	CC1CC(O)C1=NO
	CC1NC(=O)C1O
	COC1CN(C)C1
	CC12CC1OCC2
	O=CN1CC1C#C
	CN1CC1C1CN1
	OCC12CN1CC2
	CCC1CC(=N)O1
	CC1C2CC1C2=O
	O=C1NC(=O)C=C1
	O=C1CC2CN2C1
	CC12NC1CC2=O
	OCC12CC1CC2
	CCC1C(O)C1O
	CC1CC(=O)C1
	O=C1C2CC1CC2
	CC1CC(O)C1
	O=C1OCC11CC1
	CC1CC1C1CO1
	CC1COC(=O)N1
	CC12CCC1O2
	C1C2CC1COC2
	C1CC2CC1CO2
	CC1CC(=O)N1C
	CC1C(C=O)N1C
	CC1C2NC2C1O
	CCC1CC(=O)O1
	OC1CC2NC2C1
	N#CC1CC1C#N
	NC12CC1OC2=O
	CCC12CC1CO2
	CCN1CC(=O)C1
	OCC1CC(=O)O1
	C#CC12CC1OC2
	N=C1COC(=O)O1
	OC1CNC(=O)C1
	CC1C2CC2C1O
	N=C1OCC11CN1
	C1C2CC1CCC2
	N=C1CCN1C=O
	OC12CC1NC2=O
	O=C1OCC11CO1
	CN1CC(=O)C1
	CC1N2CC2C1=O
	CC1C2OC2C1C
	CC1OC(C)C1O
	OCC1CC(O)C1
	CC1CC(C)O1
	N=C1NC(=O)C=C1
	O=CC1NC1C=O
	N=C1NCC11CO1
	CC1C2CC2C1C
	CC1C2OC1C2=O
	C1CC2NC2CO1
	CC1OC(=N)C1N
	CC1COC(C)C1
	N#CC12CC1CC2
	CC1C2OC2C1=O
	CC1COC(C)O1
	CC12CC1CCO2
	CC12CC1CCC2
	C1C2CC1C2
	OCC1CC(=O)N1
	CC1OC1C1CC1
	O=C1CCC(=O)C1
	OC12CC1CC2
	O=C1CNC(=O)N1
	CC1OC(C)C1C
	CC1OCC(=N)O1
	O=CC1CC1C#N
	OC1C2OC1C2O
	O=C1NCC11CO1
	OC12CC1CC=C2
	CC12CC1CC2=O
	CC1CN(C)C1=O
	OC1C2CC1C2=O
	CN1C2CC2C1=O
	CN1CC1C1CO1
	CC1NC(C)C1=NO
	OC1C2OC1C2=O
	CC1COC(=N)C1
	COC1C(O)C1O
	O=C1NCC11CC1
	OC1CC(=O)C=C1
	CC12CC1CC2O
	O=C1OCC1C#C
	OC1CC(O)C1
	OC1CC(O)C=C1
	CC1C2NC2C1=NO
	N#CC12CN1CC2
	CC1CCC11CC1
	CC1CNC(=O)C1
	CC1N2CC2C1=NO
	O=CC12CC1OC2
	OC1COC(=O)C1
	CCC1C(C)N1C
	CN1CC2OC2C1
	CC1C2CC1C2
	CC1CC(=N)O1
	O=CCC#CC#N
	COC12CC1CC2
	CC1COC11CC1
	CC12CN1CC2=NO
	O=C1C2CC1OC2
	O=C1CNC1C#C
	COC1CC(=O)C1
	CN1CCC(=O)C1
	CC1CC(=NO)C1O
	O=CC1CC(=O)O1
	CN1C2CC1C2O
	OC1CC(O)C1=O
	CC12CC1OC2
	O=C1NCC1C#C
	O=CC1OC1C#N
	OC1C2OC2C1=O
	N=C1CCC(=O)O1
	O=CC1CC1C#C
OUTPUT MOLECULES:
	CC12CCC1C2O
	C1C2CCC1C2=NO
	C1C2CC1CCC2
	O=C1C2CC1C2
	C1C2CC1C2
	CC12CCC1CC2
	CC1CC(=O)CO1
	O=C1CC2CC2C1
	O=C1CCC1C#N
	OC1CC2CC2C1
	CC1CCC(=O)O1
	CC1CC1C1CN1
	N=C1NCC(=O)N1
	C1CCC1(CC)
	CC1CCC(C)O1
	OC1C2CC1C2O
	OC1CCC(=O)C1
	C1CC2CC2C1
	CC12CC1CC2
	CCC1C(C)C1=N
	CC1CC1C1CC1
	OC12CC1OC2=O
	CC1CCC11CO1
	CC12CC1CC2=O
	OC1CC(O)C1O
	OC1C2CC2C1O
	O=C1CC2CC2O1
	CC1CCC(=N)O1
	CC1CC(C)C1C
	OC12CCC1C2O
	N=C1NCC(=O)N1
	CC1CC(C)C1=O
	CC1C2CC1C2=O
	O=C1CCC1C#N
	CC1CC2CC2C1
	C1CCC(C)CC1
	N=C1NNC(=O)N1
	N=C1NC(=O)CC1
	CC1CC(O)C1O
	O=CC1CC(=O)C1
	CC1C2CC2C1=NO
	O=C1CCC1C#N
	CC1CC1C1CC1
	CC1C2CC1C2O
	CC12CC1CC2
	CC1CC(C)C1O
	O=C1C2CC1C2
	OC1C2CC1C2=O
	O=C1CC2CC2C1
	C1C2CC1COC2
	O=C1CC2CC2C1
	CC1CC1C1CN1
	OCC1CC(=O)C1
	CC1CC(C)C1O
	CC1COC(=N)O1
	CCC12CC1CC2
	C1C2C3CC2C31
	CC1CC(O)C1=NO
	CC1CC(=O)C1O
	CC1CCC(=O)C1=O
	CC12CC1COC2
	O=CN1CC1C#C
	CC1CC1C1CN1
	OCC12CC1CC2
	CCC1CC(=N)O1
	CC1C2CC1C2=O
	N=C1NC(=O)C=C1
	O=C1CC2CC2C1
	CC12CC1NC2=O
	OCC12CC1CC2
	CC1CC(C)C1O
	CC1CC(=O)C1
	O=CC12CC1CC2
	CC1CC(O)C1
	O=C1OCC11CC1
	CC1CC1C1CO1
	CC1CCC(=O)C1
	CC12CCC1C2
	C1C2CC1COC2
	C12CC3CC1C32
	CC1CC(C)C1C
	CCC(CN)C=O
	CC1C2CC2C1=O
	CCC1CC(C)O1
	ON1CC2CC2C1
	N#CCCCC#N
	CC12CC1CC2=O
	CCC12CC1CO2
	CCC1CC(=O)C1
	OCC1CC(C)O1
	CCC12CC1CC2
	O=C1CCC(=O)O1
	CN1CCC(=O)C1
	CC1C2CC2C1O
	O=C1CCC11CC1
	C1C2CC1CCC2
	N=C1CCC1C#N
	OC12CC1CC2=O
	O=C1CCC11CO1
	CC1CC(=O)C1
	CC1C2CC2C1=O
	CC1C2CC2C1O
	CC1CC(C)C1O
	OCC1CC(=O)C1
	CC1CC(O)C1
	N=C1NC(=O)C=C1
	O=CC1CC1C=O
	N=C1NCC11CO1
	CC1C2CC2C1C
	CC1C2CC1C2=O
	CC1C2CC2CC1
	CC1CC(=N)C1O
	CC1CCC(=O)C1
	NCC12CC1CC2
	CC1C2CC2C1=O
	CC1CCC(C)O1
	CC12CC1CCC2
	CC12CC1CCC2
	C1C2CC1C2
	OCC1CC(=O)C1
	CC1CC1C1CC1
	O=C1CCC(=O)C1
	OC12CC1CC2
	N=C1CCC(=O)N1
	CC1CC(C)C1O
	CC1COC(=N)O1
	O=CC1CC1C#N
	OC1C2CC1C2O
	O=C1NCC11CO1
	OC1C2C1OC2
	CC12CC1CC2=O
	CC1CC(C)C1=O
	OC1C2CC1C2
	CC1C2CC2C1=O
	CC1CC1C1CO1
	CC1CC(C)C1=NO
	OC1C2CC1C2
	CC1CCC(=O)C1
	OCC1C(O)CO1
	O=C1NCC11CC1
	OC1CC(=O)C=C1
	CC12CC1CC2O
	O=C1CCC1C#N
	OC1CC(O)C1
	OC1CC(O)C=C1
	CC1C2CC2C1C=O
	N=CC12NC1CC2
	CC1CCC11CC1
	CC1CNC(=O)C1
	CC1C2CC2C1=NO
	O=CC12CC1CC2
	OC1CCC(=O)C1
	CCC1C(C)C1
	CC1CC2CC2C1
	CC1C2CC1C2
	CC1CC(O)C1
	O=CCC#CC#N
	CCC12CC1CC2
	CC1CCC11CC1
	CC12CC1CC2=NO
	O=CC12CC1CO2
	O=C1CCC1C#N
	CCC1CC(C)C1
	CC1CCC(=O)C1
	CC1CC(O)OC1
	O=CC1CC(=O)C1
	CC1C2CC1C2O
	OC1CC(O)C1=O
	CC12CC1CC2
	O=C1CCC1C#C
	O=CC1CC1C#N
	OC1C2CC2C1=O
	N=C1NCC(=O)O1
	O=CC1CC1C#C


LABEL: 0
CENTER: [-5.4654913 19.37815   -3.7566638]
INPUT MOLECULES:
	CCC1=CC=C(C)N1
	CNC1=CC=C(C)O1
	CCC1=CC=C(C)O1
	CN1C=CC(=O)N=C1
	CCC1=CC=C(O)N1
	COC1=CNC(O)=N1
	CCC1=COC(C)=C1
	COC1=CN=C(O)O1
	CCN1C=CC(N)=C1
	CN=C1NC=C(O)O1
	CNC1=CNC(O)=C1
	COC1=COC(N)=C1
	CNC1=CN=C(N)O1
	CCC1=CC=C(N)O1
	COC1=CNC(=O)O1
	COC1=CN=C(C)N1
	COC1=CNC(=O)N1
	CCC1=CNC(O)=C1
	CCN1C=NC(C)=C1
	OCC1=CNC(=O)O1
	CN1C=NC(=O)N=C1
	COC1=CC=C(O)N1
	CNC1=CNC(N)=C1
	CCC1=COC(=N)N1
	CNC1=CN=C(O)O1
	COC1=CN=C(N)O1
	CCC1=CN(C)C=C1
	OCC1=CNC(=O)N1
	OCC1=COC(=N)O1
	CCC1=COC(=O)O1
	CNC1=CN(C)C=N1
	COC1=CNC(N)=N1
	OCC1=CNC(O)=N1
	COC1=NC=C(C)O1
	COC1=COC(=O)N1
	CCC1=CN=C(O)N1
	CNC1=CNC(O)=N1
	O=CC1=COC(=O)N1
	OCC1=COC(=O)O1
	CNC1=NC=C(N)O1
	CCC1=COC(O)=N1
	CCC1=COC(N)=C1
	CCC1=CC=C(N)N1
	CNC1=CN=C(O)N1
	CNC1=CC=C(O)N1
	COC1=COC(C)=C1
	COC1=COC(=N)O1
	CCN1C=CC(O)=C1
	CCC1=CNC(=O)N1
	COC1=CC=C(C)N1
	CN=C1OC=C(O)O1
	CCN1C=NC(O)=C1
	O=CC1=COC(=O)O1
	OCC1=COC(=O)N1
	CNC1=CNC(C)=C1
	CN1C=NC(=N)N=C1
	CCC1=CNC(C)=C1
	CCC1=CNC(O)=N1
	CNC1=CC=C(C)N1
	CCN1C=NC(N)=C1
OUTPUT MOLECULES:
	CCC1=CN=C(N)N1
	CCC1=CC=C(N)O1
	CCC1=CC=C(N)O1
	CCC1=CC(C)C=C1
	CCC1=COC(=N)N1
	CCC1=CNC(O)=N1
	CCC1=COC(O)=C1
	CCC1=CN=C(N)O1
	CC=C1N=CC(N)=C1
	CN=C1NC=C(N)O1
	CNC1=CNC(N)=C1
	CNC1=COC(O)=C1
	CNC1=CN=C(N)N1
	CCC1=CC=C(N)O1
	CCC1=CNC(=O)O1
	CCC1=CN=C(O)N1
	CCC1=CNC(=O)N1
	CNC1=CNC(O)=C1
	CCC1CCC(C)=C1
	OCC1=CNC(=O)O1
	CCC1=NC(O)C=C1
	CCC1=COC(=N)O1
	CNC1=CNC(N)=C1
	CCC1=COC(=N)O1
	CCC1=CN=C(N)O1
	CCC1=CN=C(N)O1
	CNC1=CN(O)C=C1
	CCC1=CNC(=O)N1
	OCC1=COC(=O)O1
	CCC1=COC(=O)O1
	CNC1=CN(O)C=N1
	CCC1=CNC(O)=N1
	CCC1=CNC(O)=C1
	CCC1=NOC(O)O1
	CCC1=COC(=O)O1
	CCC1=CNC(=O)N1
	CCC1=CNC(O)=N1
	OC=C=CNC(=O)O
	OCC1=COC(=O)O1
	CCC1=NC=C(C)O1
	CCC1=CCC(O)=N1
	CCC1=COC(O)=C1
	CCC1=CN=C(N)N1
	CNC1=CN=C(O)N1
	CNC1=CN=C(N)N1
	CCC1=COC(O)=C1
	CCC1=COC(=N)O1
	CCC1C=CC(C)=C1
	CCC1=CNC(=O)N1
	CCC1=COC(=N)O1
	CN=COCC
	CCC1=NCC(C)=C1
	OCC1=CCC(=O)O1
	OCC1=COC(=O)O1
	CNC1=CNC(N)=C1
	CCC1CC(O)C=C1
	CNC1=CNC(C)=C1
	CCC1=CNC(O)=N1
	CNC1=CN=C(N)N1
	CCC1CCC(C)=C1


LABEL: 5
CENTER: [ 2.7034588  1.2131445 -7.4349704]
INPUT MOLECULES:
	CC12CC3C1CN23
	OC1CC2(CO2)C1
	CC1C2C3CC3C12
	OC12C3CC1OC23
	CC1NC11COC1
	C1C2NC2C2NC12
	OC12CC3CC1C23
	CC1C2OC(=O)C12
	CN1CC2(CO2)C1
	OC12CC1(O)CC2
	CC1C2CC(=O)C12
	C#CC12CN(C1)C2
	O=C1C2C3CN1C23
	C1C2C3C4C1C2N34
	OC12CC1C1OC21
	CC1C2CC(O)C12
	OC1C2NC(=O)C12
	CC12CC1C(=N)O2
	CC12CC3C(C1)N23
	O=CC12CC(C1)O2
	CC12C3C4C3C1C24
	C1C2C3C4C3C2C14
	OC1C2C3C1CN23
	C1C2C3OC1OC23
	CC12CC1C1CC21
	ON=C1C2C3CC1N23
	C1C2C3CC1C23
	CCC12CC(C1)O2
	N#CC12CN(C1)C2
	OC12CC1C1CC21
	OC12C3C4C1N4C23
	C1OC2C3NC3C12
	CC12CN1C(=O)C2
	CC12CC1C(C2)=NO
	C1C2C3OC3CN12
	CC1C2OC(=N)C12
	CC12CC1C1NC21
	CC1C2C3OC3C12
	OC12CC1C1NC21
	C1C2OC3CC3C12
	OC12CC3C1N3C2
	CC12CN3CC1C23
	ON=C1CC2(CC2)C1
	CC12CC(O)C1N2
	CC1C2CC3C2N13
	CC12CC1C1CN21
	C1C2OC3CN1C23
	CC1C2C(O)CN12
	ON=C1C2C3CC1C23
	CC1CC2(CC2)C1
	OC1CC2(CC2)C1
	CC12CN(C1)C2
	CC12CC3C1N3C2
	CC1CC(C)(O)C1
	CC12C3CC1CN23
	COC12CN(C1)C2
	OC12C3C4C3C1C24
	OC1C2C3CC1N23
	CCCC1(C)CC1
	C1C2OC3C1OC23
	CC1CC11CCC1
	CC1CC11COC1
	O=C1C2C3CC1N23
	OC12CC3C(C1)C23
	C1C2C3C2N2C1C32
	CC12CC1(C)OC2
	CC12CC(=O)C1N2
	C1C2C3CN2C13
	O=C1CC2(CC2)C1
	CN1C2C3NC2C13
	CC12CC(C1)C2
	CC1C2CC1(C)C2
	CCOC1(C)CC1
	CC1CC(C)(C)O1
	OC12CC(C1)C2
	CC1N2CC1(C)C2
	CC12CC(C1)C=C2
	CC1C2CC(=O)N12
	O1C2C3OC2C13
	OC1C2C3CN3C12
	OC1C2C3OC1C23
	C1C2OC1C1OC21
	CCCC1(O)CC1
	OC12CC(C1)CC2
	CC12OC1C1OC21
	N=C1CC2(CC2)O1
	OC1C2C3OC3C12
	CC12NC1C1OC21
	CC1N2CC1(O)C2
	C1C2C3CC(C3)N12
	CN1CC(C)(O)C1
	C#CC12CC(C1)C2
	C1CC2OC3C1C23
	CC1OC2(C)CC12
	CC1C2CC1(C)O2
	OC1C2C3CC1C23
	CCC12CC(C1)C2
	CC12CCC1(C)O2
	CC12CC(C1)C2O
	CC1CC2(CO2)C1
	OC12CN3C1CC23
	C1C2CC3OC3C12
	OC12CC(C1)C=C2
	CC1C2C3OC2C13
	CN1C2C3OC3C12
	CN1C2C3CC3C12
	C1C2NC3C1OC23
	CC12CC1C(=O)O2
	OC12CC3C1CC23
	C1C2C3CC1CC23
	OCC12CC(C1)O2
	O=C1CC2(CC2)O1
	C1C2C3NC3CN12
	N#CC12CC(C1)C2
	O1C2C3C4C1C2N34
	OC1C2C3CN2C13
	CC12CC(C1)OC2
	ON=C1C2C3C1CN23
	CC12CCC1(C)N2
	N1C2C3NC2C13
	CC12CC(C1)CC2
	CC12C3CC1CC23
	C1C2C3CC1CN23
	CC12NC3C1NC23
	C1C2C3CC1OC23
	CC1C2C3CN1C23
	OC1C2CC(O)C12
	OC1C2C3CC3C12
	C1C2C3CC2C13
	C1C2CC3CC1C23
	OC12CC1C(=O)C2
	CC12CC3CC1C23
	C1C2CC3CC3C12
	CC12CC(CC1)O2
	CC1CC(C)(C)C1
	C#CC12CC(C1)O2
	OC12CC3C1OC23
	CC1C2C3NC3C12
	C1C2C3C4C3N2C14
	CCC12CN(C1)C2
	CC12C3CN1CC23
OUTPUT MOLECULES:
	CC12CC3C1CC23
	OC12CC(C)C1O2
	CC1C2C3CC3C12
	OC12CCC11OC21
	CC1CC11CCC1
	CC12CC1C1CC21
	OC12CC3CC1C23
	CC1C2CC(O)C12
	CC12CC(C)C1O2
	OC12CC1C(C)C2
	CC1C2CC(C)C12
	C12CC3CC1N32
	O=C1C2C3CC1C23
	C1C2C3CC1N23
	OC12CC1C1CC21
	CC1C2CC(C)C12
	OC1C2CC(C)C12
	CC12CC1C(C)O2
	CC12CC3C(C1)C23
	O=CC12CC(C1)O2
	CC12C3C4C3C1C24
	CC12C3C4C3C1C24
	OC12CC3C1CC23
	C1CC2CC1C2
	CC12CC1C1CC21
	ON=C1C2C3CC1C23
	C1C2C3CC1C23
	C1CC23CC1C2O3
	N=CC12CC1C2
	OC12CC1C1CC21
	OC1C23CC22C1C32
	CC1C2C3CC3C12
	CC12CC1C(=O)C2
	C1C23CC2C1C3=NO
	CC1C23CC2C3O1
	CC1C2CC(=N)C12
	CC12CC1C1CC21
	CC1C2C3CC3C12
	OC12CC1C1CC21
	CC1CC2CC2C=1
	OC1C2C3C2CC13
	CC12CC3CC1C23
	ON=C1CC2(CC2)O1
	CC12CC(CC1)O2
	CCC12CC3C1C23
	CC12CC1C1CC21
	CC12CC3CC1C23
	CC1C2C(C)CC12
	OC=C1C2C3CC1C23
	CC12CC(C)C1O2
	OC1CC(C)CO1
	C12CCC1(CN2)
	CC1C23CC2CC13
	CC1CC(C)(C)C1
	CC12CCC11CC21
	CCC1CC(C1)
	OC1C23C4C2C1C34
	OC1C2C3CC1C23
	CCCC1(C)CC1
	C1C2CC3C1CC23
	CC1CC11CCC1
	CC1CC11COC1
	O=C1C2C3CC1C23
	OC12CC3C(C1)C23
	C12CC3(C)C1C23
	CC12CC1C(C)C2
	C1C2CC(C)C1O2
	C1C2C3CC2C13
	O=C1CC(C)CO1
	CC1C2C3CC2C13
	C1CCC1(CC)
	CCC1CC1
	CCCC1(C)CC1
	CC1CC(C)(C)C1
	O1C2CC(C2)O1
	C1CC2CC21(CC)
	C1C2CC(C1)C=C2
	CC1C2CC(C)C12
	O1C2C3CC2C13
	OC1C2C3CC3C12
	OC12CC3CC1C23
	CC12CC1C1OC21
	CCCC1(C)CC1
	C1C2CC(C)C1O2
	CC12CC1C1CC21
	O=CCC(C1)CO1
	OC1C2C3CC3C12
	CC12CC1C1CC21
	C1CC2CC21(CC)
	CC12C3C=C(C1)C23
	CC1CC(C)(O)C1
	CC1C23CC2CC13
	CC12CCC3C1C23
	CC1CC2(C)CC12
	C1CC23CC2C1O3
	OC1C2C3CC1C23
	C1CC2CC1C2
	CC1C2C3C2C3C1
	C1CCC11COCC1
	CC12CC(CC1)O2
	OC12CC3C1CC23
	C1CCCC1(=NC)
	C1CCC1(C)
	CC1C2C3CC2C13
	CC1C2C3CC3C12
	CC1C2C3CC3C12
	C1C2CC3C1CC23
	CC12CC1C(C)O2
	OC12CC3C1CC23
	C1C2C3CC1CC23
	OC1C2CC(C1)O2
	O=CCC(C1)CO1
	CC1C23CC2CC13
	NC1C2CC22CC12
	O1C2C3C4C1C2C34
	OC1C2C3CC2C13
	CC1CC(C)CO1
	O1N=CC2CCC21
	CC1C2C3C2C3C1
	C1#CC2CCC12
	CC1C2C(C2)CO1
	CC12CC3C1CC23
	C12CC3CC1N32
	CC12CC3C1CC23
	C1C2C3CC1CC23
	CC12CC3CC1C23
	OC1C2CC(O)C12
	OC1C2C3CC3C12
	C1C2C3CC2C13
	CC12CC3CC1C23
	OC12CC1C(=O)C2
	CC12CC3CC1C23
	CC1CC2CC2C=1
	CC12CC(CC1)O2
	CC12CC1C(C)C2
	CCC12CC1C2(O)
	OC12CC3C1CC23
	CC1C2C3CC3C12
	CC1C23C4C2C3C14
	CCC1CC(N1)
	CC1C23CC2NC13


LABEL: 9
CENTER: [ 5.8305306 11.398783  -2.30066  ]
INPUT MOLECULES:
	NC1=NC(=CN1)C#C
	CC1=COC(=C1)C#N
	NC1=CN=C(N1)C=O
	OC1=CNC(=N1)C#N
	NC1=NC=C(O1)C#C
	N1C=CC2=C1OC=C2
	C1C=CC2=C1OC=C2
	CC1=CN2CCC2=N1
	C1C=CC2=C1N=CN2
	CC1=CN=C(N1)C#C
	O1C=CC2=C1C=CO2
	CC1=COC(=N1)C#N
	NC1=CC=C(O1)C#C
	CN1C=CC(=C1)C#N
	NC1=C(OC=C1)C#C
	O=C1NC=C(O1)C#C
	CN1C=CC(=C1)C#C
	CC1CC(C=C1)=NO
	O=C1NC=C(N1)C#C
	C1C2C3C=CC2N13
	O1C=CC2=C1OC=C2
	NC1=CN=C(O1)C=O
	CC1=C(N=CO1)C#C
	N1C=NC2=C1N=CO2
	OC1=CNC(=C1)C#C
	NC1=C(OC=C1)C#N
	NC1=C(C=CO1)C#C
	OC1=CN2CCC2=C1
	CC1=CN=C(N1)C#N
	NC1=C(NC=C1)C=O
	CC1=NC(=CN1)C#C
	CC1=NC=C(N1)C#N
	NC1=C(NC=C1)C#N
	ON=C1CN(C1)C=O
	CC1=CC=C(N1)C=O
	CC1=C(C=CN1)C#C
	N=C1NC=C(O1)C#N
	NC1=NC=C(O1)C#N
	NC1=C2CCN2C=N1
	CC1=CC=C(O1)C#C
	OC1=CC(=CN1)C#C
	CC1=CC=C(O1)C#N
	CC1=NC=C(O1)C#C
	C1NCC2=C1OC=N2
	NC1=COC(=N1)C#C
	O1C=NC2=C1OC=N2
	NC1=C(OC=N1)C#C
	N1C=CC2=C1C=CN2
	CC1=C(OC=N1)C#N
	C1C=CC2=C1C=CN2
	C1C=CC2=C1OC=N2
	N1C=NC2=C1NC=N2
	CC1=CNC(=N1)C#N
	CC1=CN=C(O1)C#N
	N1C=NC2=C1C=CN2
	NC1=C(C=CN1)C#C
	O=C1NC(=CO1)C#C
	CC1=C(NC=C1)C=O
	CN1C=NC(=C1)C#C
	N1C=CC2=C1N=CO2
	CC1=NC=C(N1)C=O
	OC1=C2CCN2C=N1
	N1C=NC2=C1N=CN2
	N=C1OC=C(O1)C=O
	C1C2C=CC1C=C2
	C1C=CC2=C1NC=N2
	C1C2C3C=CC1C23
	NC1=C2CCN2C=C1
	CN=C1CC(C)O1
	OC1=CNC(=N1)C#C
	NC1=CC=C(N1)C#C
	CC1=C(OC=N1)C#C
	OC1=C(NC=N1)C=O
	OC1=CC=C(N1)C=O
	OC1=C(NC=N1)C#N
	OC1=NC=C(O1)C#C
	NC1=COC(=N1)C#N
	NC1=C(NC=N1)C#N
	C1C=CC2=C1N=CO2
	ON=C1C(O)CC1O
	NC1=NC(=CO1)C#C
	OC1=NC=C(N1)C=O
	NC1=CNC(=C1)C#C
	CC1=CC(CN1)=NO
	NC1=C(OC=C1)C=O
	NC1=C(OC=N1)C=O
	NC1=C(NC=N1)C#C
	O=C1OC=C(O1)C#N
	C1OCC2=C1OC=N2
	C1OCC2=C1NC=C2
	CC1=COC(=N1)C#C
	ON=C1C2NC1C=C2
	CC1=C(N=CO1)C#N
	CC1=CNC(=C1)C#C
	OC1=NC(=CN1)C#N
	NC1=CC=C(N1)C#N
	ON=C1CC(C1)C=O
	CC1=CC(CC1)=NO
	CC1=CN=C(N1)C=O
	ON=C1C2NC2C1O
	ON=C1CC(C=C1)=NO
	CC1=CNC(=N1)C#C
	N1C=NC2=C1C=CO2
	NC1=CC(=CN1)C#C
	NC1=C(N=CN1)C#C
	NC1=CN=C(N1)C#C
	O1C=NC2=C1C=CO2
OUTPUT MOLECULES:
	NC1=CC(=CO1)C#C
	CC1=CCC(=C1)C#N
	NC1=CN=C(N1)C=O
	OC1=CCC(=C1)C#N
	OC1=NC=C(O1)C#C
	N12C3=CC=C1N23
	C1C2=CC=C1N2
	CN=CC12CCC1O2
	C1C=CN=C1N=CN
	CC1=CN=C(N1)C#C
	O1C2=CC=C1N2
	CC1=CCC(=N1)C#N
	OC1=CC=C(C1)C#C
	CC1C=CC(NO1)
	NC1=C(OC=C1)C#C
	O=C=CCC(N)C#C
	CC1C=CC(=C1)C#C
	C12CCC1(C=C2)
	N=C1NC=C(N1)C#C
	C1CCC2=CN12
	O1C2=CCC1C2
	NC1=CN=C(N1)C=O
	CC1=C(NN=N1)C#C
	N1C2=CC=C1N2
	NC1=CC=C(C1)C#C
	CC1=C(OC=C1)C#N
	NC1=C(OC=N1)C#C
	ON=CN1CCC1=N
	CC1=CN=C(N1)C#C
	NC1=C(N)C=C1C=O
	CC1=CC(=CO1)C#C
	CC1=CC=C(C1)C#N
	NC1=C(NC=C1)C#C
	NC1=CCC(N1)C#C
	CC1=CC=C(N1)C=O
	C1C2=C(N=C21)C#C
	N=C1NCC(N1)C=O
	OC1=NC=C(O1)C#C
	NN=CCCC(C)O
	CC1=CC=C(N1)C#N
	OC1=CC(=CO1)C#C
	CC1=CC=C(C1)C#N
	CC1=NC=C(O1)C#C
	C12CCC=C1C=C2
	OC1=CCC(=C1)C#N
	O1C=NC1(O)
	CC1=C(OC=N1)C#C
	N1C2=CC=C1N2
	CC1=C(OC=C1)C#N
	C12C3=CC=C1N23
	C1C2=CC=C1N2
	C1C2=CC=C1N2
	CC1=CCC(=C1)C=O
	CC1=CN=C(N1)C=O
	N12C=CC=C1(N2)
	NC1=C(N=CC1)C#C
	O=C1NC(=CO1)C#C
	CC1=C(NC=C1)C=O
	CC1CC=C(C1)C#C
	N1C2=CN=C1N2
	CC1=CC=C(N1)C=O
	O1C2=CCCC1(C2)
	N1C2=CC=C1N2
	ON=CCC(N)C=O
	CCC1CC(C1)
	C1C2=CC=C1N2
	CC12C3CNC1C23
	N1N=CN2CC1(C2)
	CN=CCC
	OC1=CCC(=C1)C#C
	NC1=CC=C(C1)C#C
	CC1=NOC=C1C#N
	CC1=C(O)C=C1C=O
	NC1=CC=C(N1)C=O
	NC1=C(OC=N1)C#C
	OC1=NC=C(O1)C#C
	OC1=CCC(=N1)C#N
	CC1=C(NC=C1)C#C
	C12C=CC=C1N=C2
	O1NCC(=N)C=C1O
	OC1=NC(=CO1)C#C
	OC1=NC=C(N1)C=O
	NC1=CN=C(C1)C#C
	C1C2CC1(C2)
	CC1=C(O)C=C1C=O
	CC=C(O)C=CC=O
	NC1=C(NC=C1)C#C
	ON=CCC(O)C#C
	C12CCC=C1C=C2
	C12C3=CC=C1N23
	CC1=CCC(=C1)C#N
	N1N=CN2CCC21
	CC1=C(N=C=N1)C#C
	CC1=CN=C(C1)C#N
	OC1=NC(=CO1)C#C
	NC1=CC=C(N1)C#N
	OC=CCC
	C12CCC1(CC2)
	CC1=CN=C(N1)C=O
	ON=C1CCCC1O
	OC=C1CC(CC1)CO
	CC1=CCC(=C1)C#N
	N1C2=CC1(CC2)
	NC1=CC(=CN1)C#C
	NC1=C(N=C=C1)C#C
	NC1=CN=C(N1)C#C
	O1C=CC1(C)


