LABEL: 63
CENTER: [  8.812754  -19.72077     2.1031044]
INPUT MOLECULES:
	CC(C)(O)C(C)(C)O
	CC(C)(C)C(O)C=O
	CC(=O)C(F)(F)F
	CC(O)(C#N)C(N)=O
	CC1(C)CC1(C)C
	CC1C(C)C1(C)O
	CC(C)(C)NC(N)=O
	CC(=O)C(C)(O)C=O
	CC(=O)C(C)(O)CO
	CC(N)C(C)(N)C#N
	CC(C)(O)C(O)C=O
	CC(C)(O)C(=O)CO
	CC(O)C(C)(O)C=O
	CC(=O)C(C)(C)O
	CC(C)(C)C(=O)C=O
	CC(O)C(C)(O)C#N
	CC(C)C(C)(C)C=O
	CC1C(O)C1(C)O
	CC(C)(O)C(=O)C#N
	CC(O)C(C)(O)CO
	CC(O)C(C)(N)C#N
	CC(C)C(C)(N)C#N
	CC(C)C(F)(F)F
	CC(C)(C)C(=O)C#N
	CC(C)(C)C(=O)C#C
	CC(=O)C(C)(C)C#N
	CC(N)(C#N)C(N)=O
	CC(=O)C(C)(C)CO
	CC(C)C(C)(O)CO
	CC(C)(O)C(O)C#C
	CC(=O)C(C)(O)C#N
	CC(C)C(C)(C)CO
	CC(C)(C)C(O)C#N
	CC(C)(C#C)C(N)=O
	CC1C(C)C1(C)C
	CC(C)(C)C(N)C#N
	CC(O)C(C)(C)CO
	CC(O)C(C)(C)C#C
	CC(C)C(C)(O)C#C
	CC(=O)C(C)(O)C#C
	CC(C)(C)C(=O)CO
	CC(=O)C(C)(C)C
	CC(C)(C)C(O)CO
	CC(C)(O)C(N)C#N
	CC(O)(C#N)C(N)=N
	CC(C)C(C)(C)C#N
OUTPUT MOLECULES:
	CC(C)(C)C(C)(C)
	CC(C)(C)C(N)C=O
	CC(C)C(F)(F)F
	CC(C)(CC)C(N)=O
	CC(C)C(C)
	CCC(C)C
	CC(C)(CCC)N=O
	CC(O)C(C)(N)C=O
	CC(O)C(C)(O)CO
	CC(C)C(C)(C)C
	CC(C)(O)C(O)C=O
	CC(C)(O)C(O)CO
	CC(O)C(C)(O)C=O
	CC(C)C(C)(C)O
	CC(C)(C)C(N)C
	CC(C)C(C)(C)C#N
	CC(C)C(C)(C)C
	CCC(C)CC
	CC(C)(C)C(C)C#N
	CC(O)C(C)(O)CO
	CC(O)C(C)(C)C#N
	CC(C)C(C)(C)C
	CC(C)C(F)(F)F
	CC(C)(C)C(C)C
	CC(C)(C)C(C)C#N
	CC(O)C(C)(C)C#N
	CC(C)(CC)C(N)=O
	CC(O)C(C)(O)C=O
	CC(C)C(C)(O)CO
	CC(C)(C)C(O)C#C
	CC(O)C(C)(C)C#N
	CC(C)C(C)(C)CO
	CC(C)(C)C(C)C
	CC(C)(CC)C(N)=O
	CCC(C)C(C)O
	CC(C)(C)C(C)C
	CC(C)C(C)(O)CO
	CC(C)C(C)(O)C#C
	CC(C)C(C)(O)C#C
	CC(C)C(C)(O)C#C
	CC(C)(C)C(C)C=O
	CC(O)C(C)(C)C
	CC(C)(C)C(O)CO
	CC(C)(C)C(C)C#N
	CC(C)(CC)C(N)=O
	CC(C)C(C)(C)C


LABEL: 18
CENTER: [12.129805  -7.226864  -4.1751437]
INPUT MOLECULES:
	CC(O)C1=CN=CO1
	C1OC1C1=CC=CN1
	C1OC11CC=CC1
	CC(O)C1=COC=N1
	NC(=O)C1=CNC=N1
	CN(C)C1=CC=CO1
	CN1C(O)=CN=C1O
	C1NC11CCC=C1
	C1CC11CN=CO1
	C1NC1C1=CN=CN1
	CC(=O)C1=CC=CO1
	C1NC1C1=CNC=N1
	CC(C)C1=CNC=C1
	NC(=O)C1=CC=CN1
	CN(C)C1=COC=N1
	CN1C(=O)NC=C1C
	C1CC1C1=CNC=N1
	NC(=N)C1=COC=N1
	NC(=O)C1=CNC=C1
	CC(C)C1=NC=CN1
	CC(C)C1=COC=N1
	CC(O)C1=CC=CN1
	C1CN1C1=CN=CO1
	C1NC1C1=NC=CO1
	CN1C(=N)OC=C1O
	C1OC1C1=CN=CO1
	C1CC11CCC=C1
	C1NC1C1=CN=CO1
	CN(C)C1=CN=CO1
	C1NC1C1=COC=N1
	CC(=O)C1=CC=CN1
	NC(=O)C1=CN=CO1
	NC(=N)C1=CN=CO1
	C1CC11OCC=C1
	C1NC1C1=CC=CO1
	C1CN1C1=CNC=N1
	C1CC1C1=NC=CN1
	NC(=O)C1=COC=C1
	C1CC1N1C=CN=C1
	NC(=O)C1=NC=CN1
	CN1C(=O)OC=C1C
	C1CN1C1=NC=CO1
	CC(C)C1=CC=CO1
	CN1C(N)=CC=C1O
	CN(C)C1=CNC=N1
	C1CC1C1=CC=CO1
	CN1C(C)=CC=C1N
	C1OC1C1=CN=CN1
	C1CC1C1=COC=C1
	C1OC1C1=COC=C1
	NC(=O)N1C=CN=C1
	C1CC1N1C=CC=C1
	CN1C(N)=CC=C1N
	CC(C)C1=CC=CN1
	CC(C)C1=CN=CO1
	CN1C(=N)OC=C1C
	CN1C(N)=CN=C1O
	CN(C)C1=CC=CN1
	C1OC1C1=CC=CO1
	CC(C)N1C=CC=C1
	C1CC1C1=CNC=C1
	NC(=O)C1=CC=CO1
	C1CN1C1=CC=CO1
	CN1C(C)=CC=C1O
	CN1C(=O)NC=C1O
	CN(C)C1=COC=C1
	CN1C(C)=CN=C1O
	NC(=O)C1=COC=N1
	NC(=O)C1=NC=CO1
	CC(O)C1=CNC=N1
OUTPUT MOLECULES:
	CC(C)C1=CC=CO1
	C1NC1C1=CCCO1
	C1NC11CCC=C1
	CC(O)C1=COC=N1
	NC(=O)C1=CNC=C1
	CC(C)C1=CC=CO1
	CC1C(C)=CC=C1O
	C1NC11CCC=C1
	C1CC11CC=CN1
	C1NC1C1=CN=CN1
	CC(=O)C1=CC=CO1
	C1CC1C1=CNC=C1
	CC(C)C1=CNC=C1
	NC(=O)C1=CN=CN1
	CC(C)C1=CCC=N1
	CN1C(=O)NC=C1N
	C1CC1C1=CNC=C1
	CC(=N)C1=COC=N1
	NC(=O)C1=CNC=C1
	CC(=O)C1CCCO1
	CC(O)C1=COC=N1
	CC(C)C1=CC=CO1
	C1NC1C1=CN=CN1
	C1NC1C1=NC=CO1
	CC1C(=N)OC=C1O
	C1CC1C1=CC=CO1
	C1CC11CCC=C1
	C1NC1C1=CN=CN1
	CN(C)C1=CC=CN1
	C1CC1C1=COC=N1
	CC(=O)C1=CN=CN1
	NC(=O)C1=CN=CO1
	NC(=N)C1=CN=CO1
	C1CC11CCC=C1
	C1NC1C1=CC=CO1
	C1CC1C1=CNC=C1
	C1CC1C1CC=CO1
	NC(=O)C1=CNC=C1
	C1CC1C1C=CC=C1
	NC(=O)C1=NC=CO1
	CN1C(=O)CC=C1O
	C1CC1C1=NC=CO1
	CC(C)C1=CC=CO1
	CC1C(C)=CC=C1O
	CC(C)C1=CNC=C1
	CCC(C1)=CC=CO1
	CC1C(C)=CC=C1O
	C1NC1C1=CN=CN1
	C1CC1C1=CNC=C1
	C1CC1C1=COC=N1
	NC(=O)N1C=CN=C1
	C12CC1C1C=CC12
	CC1C(N)=CC=C1N
	CC(C)C1=CN=CN1
	CC(C)C1=CC=CN1
	CC1C(=O)OCC1O
	CC1C(N)=CC=C1N
	CN(C)C1=CN=CN1
	CCC(C1)=CCCO1
	CC(C)C1=CNC=C1
	C1CC1C1=CNC=C1
	NC(=O)C1=CN=CO1
	C1CC1C1=CC=CN1
	CC1C(C)=CC=C1O
	CN1C(=O)NC=C1O
	CC(C)C1=CNC=C1
	C1C2C1C=CC=C2O
	NC(=O)C1=COC=C1
	NC(=O)C1=NC=CO1
	CC(C)C1=CCC=N1


LABEL: 15
CENTER: [ 2.7188401 -6.1270227  4.3945317]
INPUT MOLECULES:
	CNC(=O)C1CO1
	OC(C=O)C1CO1
	OCC(O)C1CC1
	OCC(O)C1CO1
	O=CC(=O)C1CN1
	NC(=O)N1CCC1
	OCC1(O)CC1O
	NC(=O)CCC#C
	CC(=O)NC1CC1
	NC(=O)CC1CN1
	NC(=O)CC1CO1
	O=C(C#C)N1CC1
	CC(=O)N1CCC1
	N=C(OC=O)C#C
	NC(C#N)C1CC1
	OCC(=O)N1CC1
	OCC(O)C1CN1
	NC(=O)OCCO
	O=CC(=O)C1CC1
	O=CC(=O)C1CO1
	COC(C)C1CN1
	NC(=O)C1CC1O
	OCC(=O)C1CO1
	O=C(C#N)C1CO1
	CC(=O)CC1CC1
	OC(C=O)C1CC1
	NC(=O)OCC#C
	OCC(=O)C1CN1
	N=C(OC=O)C=O
	N=C(NC=O)C#C
	NC(=O)COC=O
	CC(C=O)N1CC1
	COC(C)C1CO1
	CCC(=O)C1CC1
	OC1CC1C1CO1
	OC(C=O)C1CN1
	OC(C#C)C1CN1
	COC(=O)N1CC1
	CC(=O)CC1CN1
	O=C(C#C)C1CO1
	COC(=O)C1CC1
	N=C(C=O)N1CC1
	NC(=O)C1CCC1
	N=C(C#N)N1CC1
	ON=C(C#C)C1CN1
	NC(=O)C1COC1
	CC(C=O)C1CN1
	NC(=O)NCC#C
	CCC(=O)C1CN1
	NC(=O)NCC=O
	NC(=O)NCCO
	ON=C(C#C)C1CC1
OUTPUT MOLECULES:
	CNC(=O)C1CO1
	OC(CC)C1CO1
	OCC(O)C1CC1
	OCC(O)C1CO1
	O=CC(=O)C1CC1
	NC(=O)C1CCC1
	OCC1(C)CC1O
	NC(=O)CCC#C
	CC(=O)NC1CC1
	NC(=O)CC1CC1
	NC(=O)CCC
	N=C(C#C)C1CC1
	CC(=O)C1CCC1
	N=C(CC=O)C#C
	NN(C#C)C1CC1
	NOC(=O)C1CC1
	OCC(O)C1CC1
	NC(=O)CCCO
	O=CC(=O)C1CC1
	O=CC(=O)C1CO1
	CCC(C)C1CC1
	NC(C)CCCCCO
	OOC(=O)C1CO1
	O=C(C#C)CC
	CC(=O)CC1CC1
	OC(CC)C1CC1
	NC(=O)CCC#C
	OOC(=O)C1CC1
	NC(CC=O)C=O
	N=C(CN=O)C#C
	NC(=O)C=NC=O
	CC(CC)C1CC1
	CCC(O)C1CO1
	CCC(=O)C1CC1
	OC1CC1C1CO1
	CC(CC)C1CC1
	OC(C#C)C1CC1
	CNC(=O)C1CC1
	CC(=O)CC1CC1
	O=C(C#C)CC
	COC(=O)C1CC1
	N=C(O)C1CC1
	NC(=O)C1CCC1
	N=C(C#C)N1CC1
	NNC(=O)CCC
	NC(=O)C1CCC1
	CC(CC)C1CC1
	NC(=O)NCC#C
	CCC(=O)C1CN1
	NC(=O)NCC=O
	NC(=O)NCCO
	OOC(=O)CCC


LABEL: 59
CENTER: [-3.6733298  3.2085555 -1.3744549]
INPUT MOLECULES:
	CC12COCC1O2
	CC1CCC=C1C
	C1C2CCC12
	CC1CC2CC12O
	CC1C2OCC12O
	OC1C=CC2CC12
	CC1CCCC1C
	C1C2COCC12
	CC1COCC1O
	CC1OCCC1=NO
	CC1COCC1C
	C1C2CCOCC12
	CC1C2COC12C
	CC1CC2OC12
	C1CC2OCC12
	C1CC2OCC1O2
	C1CC2OCCC12
	CC1CCOC1=N
	CC1CC2OC12C
	CC1C2OCOC12
	CC1C2OCC12C
	C1C2CCC1O2
	C1C2OCCOC12
	CC1C2CCC1O2
	C1C2COCOC12
	CC1=CC2CC1C2
	CCC1OCC1=NO
	C1C2OC=NC12
	C1C2COC=NC12
	OC1C2OC=NC12
	CC1C2COC12
	C1C2OCOC12
	CC1CC2CC12
	C1OC2CCOC12
	CC1OC2CC12C
	CC1CCCC1=NO
	CC1C2CCC12O
	CC1COCC1=NO
	C1C2CCOC12
	C1C2CCCOC12
	C1OC2COC12
	C1CC2CCC12
	NC1=NCC2OC12
	C1CC2CCC1O2
	C1C2COC12
	C1C2COCC1O2
	C1C2OCC=CC12
OUTPUT MOLECULES:
	CC1C2CCC1O2
	CC1C=CCC1C
	C1C2CCC12
	CC1CCC=1
	CC1C2CCC12O
	OC1CCC2CC12
	CC1CC2CC12
	C1C2CCCC12
	CC1COCC1O
	CC1=NCCC1=NO
	CC1CC2CC12
	C1C2CCCCC12
	CC1C2CCC12O
	CC1COCC1
	C1CC2CCC12
	C1CC2CCC1O2
	C1CC2CCCC12
	CC1COOC1=N
	CC1CC2CC12
	CC1C2CCOC12
	CC1C2CCC12O
	C1C2CCC1C2
	CC1CCCCC=1
	CC1C2CCC1C2
	C1C2CCCCC12
	CC1CC2CC1C2
	CCC1CCC1=NO
	C1C2CCCC12
	C1C2CCCCC12
	OC1C2CCCC12
	CC1C2COC12
	C1C2CCCC12
	CC1CC2CC12
	COC1CCOC1
	CC1CC2CC12
	C1C2CCCC21
	CC1C2CCC12O
	CC1CCCC1=NO
	C1C2CCCC12
	C1C2CCCCC12
	C1CC2CCC12
	C1CC2CCC12
	OC1=CCCCC1=N
	C1CC2CCC1C2
	C1C2CCC12
	CC12CCCC1O2
	C1C2CCCCC12


LABEL: 23
CENTER: [ 4.863484  5.957105 -3.007416]
INPUT MOLECULES:
	N=C1CNC(=O)O1
	O=C1CC2CC2N1
	O=C1CCC(=O)N1
	N=C1NC(=O)CO1
	N#CC12CN1CC2
	N#CC12CC1NC2
	N=C1COC(=O)O1
	O=C1NC2CC2O1
	O=C1C2NC1C=C2
	N=C1CC(=O)CO1
	O=C1C2CC1C=C2
	ON=C1CC(O)C1
	ON=C1CC(C1)C#C
	O=C1CC2NC2C1
	O=C1OC2CC2O1
	N=C1OC2CC2O1
	O=C1C2CC1OC2
	N#CC12CC1OC2
	O=C1CC2CN2C1
	O=CC1CC(=O)N1
	N=C1OC(=O)C=C1
	O=C1NC2CC2N1
	O=C1C2OC1C=C2
	O=CC1CC(=O)C1
	O=C1CC2CC2O1
	O=CC12CN1CC2
OUTPUT MOLECULES:
	N=C1NCC(=O)N1
	O=C1CC2CC2C1
	O=C1CCC(=O)C1
	N=C1NC(=O)CC1
	N=CC12NC1CC2
	NNC12NC1CC2
	O=C1CCC(=O)O1
	O=C1CC2CC2C1
	O=CC12CC1C=C2
	N=C1CC(=O)CO1
	O=CC12CC1C=C2
	ONNC1C(=N)C=N1
	O1NCCC1(C)
	O=C1CC2CC2C1
	O=C1CC2CC2C1
	O=C1CC2CC2C1
	O=CC12CC1CO2
	OCC12CC1CC2
	O=C1CC2CC2C1
	O=CC1CC(=O)C1
	N=C1NC(=O)C=C1
	O=C1CC2CC2C1
	O=C1CC2C1C2
	O=CC1CC(=O)C1
	O=C1CC2CC2C1
	O=CC12CC1CC2


LABEL: 51
CENTER: [-1.2453774 -9.885561   1.3735275]
INPUT MOLECULES:
	CC1C(C)C1O
	CN1CC(C1)=NO
	CC(CO)CC=O
	CC(O)CNC=O
	CC(CC#N)=NO
	CC(CCO)C=O
	CC(C)C#CC=O
	CC(CC#C)=NO
	CC(=O)COC=O
	CC(CCO)=NO
	CC(NC=O)C=O
	CC(CO)CCO
	CC(C#C)C#N
	CC(C)NCC#N
	CC(OC=N)C=O
	CC(CO)NC=O
	CC(O)CCC=O
	CC(CC#C)C=O
	CC1C(C)N1C
	CCC(COC)=NO
	CC(C)OCC=O
	CC(NC=O)C#N
	CCC(CC=O)=NO
	CC(CO)OC=O
	CC(C)CNC=O
	CCC(CCO)=NO
	CN(CC#N)C=O
OUTPUT MOLECULES:
	CC1C(C)C1=O
	C1C2CC1C2C=O
	CC(CC)CC=O
	CC(C)C=NC=O
	CC(CCC)=NO
	CC(CC=N)C=O
	CC(C)CCC=O
	CC(CCC)C=O
	CC(=O)CCC=O
	CC(CCO)=NO
	CC(CCN)C=O
	CC(CC)CCO
	CC(C#C)C#N
	CC(C)CCC=O
	CC(CC=N)C=O
	CC(CC)CC=O
	CC(C)C=NC=O
	CC(CC#N)C#N
	CC1C(C)C1C
	CCC(C)OCCO
	CC(O)CCC=O
	CC(CCC)C#N
	CCC(C)OCC=O
	CC(CO)NC=O
	CC(C)CCC=O
	CCC(C)OCCO
	CC(CC=O)C=O


LABEL: 47
CENTER: [-5.8406305 -2.5646257  4.9480596]
INPUT MOLECULES:
	OCC1OC1C=O
	CCC1CC1CO
	COC1CC1OC
	COC1CC1C
	CC1CCC1=NO
	CCC1CN1CC
	OCCC#CC#N
	OCCC#CC#C
	CC1OCC11CC1
	OCC1CN1C=O
	CCCC#CCO
	CC1OCC1C=O
	CCCCC#CC
	CC#CC#CC=O
	COC1CC1CO
	NC1COC1C#N
	CC1CCC1CO
	CCC1NC1CO
	OC1COC1C=O
	CC1CCC11CO1
	CC1COC1C#N
	CCCC1CC1C
	C#CCC#CC#C
	CC1OCC1C#C
	CC1CCC1C
	COCC1CN1C
	C#CC1CC1C#N
	CCC1CC1CC
	C#CC1OC1C#N
	CCCC1CN1C
	OCC1NC1CO
	CC1CCC1C#C
	CCOCC#CC
	CC1OCC1CO
	CCC1OC1C#N
	CC1NCC1=NO
	CCCC1OC1C
	COCC1OC1C
	CC1COC1CO
	CC#CC1CCC1
	CCC1CC1C=O
	CCC1NC1C=O
	OC1CC1C#N
	CCCC1CC1O
	CC1CCC11CC1
	COCC#CC=O
	CN1CCC1C=O
	OC1CC1O
	CCC1CC1O
	CCC1CC1C
	OCCC1CC1O
	OCCC#CCO
	CC1OCC1C#N
	CCC1CC1OC
	CC#CC#CC#C
	COCC#CC#C
	CCOC1CC1O
	CCC1OC1C
	OCC1OC1CO
	CC1CCC1C#N
OUTPUT MOLECULES:
	OCC1CC1C=O
	CCC1CC1CO
	CCC1CC1CC
	CCC1CC1C
	CC1CCC1CO
	CCC1C2C1C2
	OCCC#CC#N
	OCCC#CC#N
	CC1CCC11CC1
	OCC1CC1C=O
	CCCC#CC#N
	CC1CCC1C=O
	CCCCC#CC
	CCCC#CC=O
	CCC1CC1CO
	CC1CCC1C#N
	CC1CCC1C=N
	CCC1CC1CO
	OC1CCC1C=O
	CC1CCC11CO1
	CC1CCC1C#N
	CCCC1CC1C
	C#CC#CCC#N
	CC1CCC1C#C
	CC1CCC1C
	CCCC1CC1C
	C#CC1CC1C#N
	CCC1CC1CC
	CCC1CC1C#N
	CCCC1CC1C
	OCC1CC1CO
	CC1CCC1C#C
	CCCCC#CC=O
	CC1CCC1CO
	CCC1CC1C#N
	CC1CCC1CO
	CCCC1CC1C
	CCCC1CC1C
	CC1COC1CO
	CCCC1CCC1
	CCC1CC1C=O
	CCC1CC1C=O
	OC1CC1C#N
	CCCC1CC1O
	CC1CCC11CC1
	CCCCCC
	CC1CCC1C=O
	OC1CC1O
	CCC1CC1O
	CCC1CC1C
	OCCC1CC1O
	OCCC#CC#N
	CC1CCC1C#N
	CCC1CC1CC
	CC#CC#CC#C
	CCCC#CC#C
	CCOC1CC1O
	CCC1CC1C
	OCC1CC1CO
	CC1CCC1C#N


LABEL: 2
CENTER: [ -3.3974102 -10.449281    6.2371507]
INPUT MOLECULES:
	OCC(=O)C#C
	CC1CN1CC#C
	CCC(C)CC#C
	COC(CO)C#N
	CCC(C)CC#N
	CCC(O)C#C
	COC(C=O)C#C
	OCC(C=O)C#C
	OCC(CO)C#N
	CCC(CC)C#C
	CNC(CN)C#N
	CCC(OC)C#C
	OCC(C#C)C#N
	CN1CC1CC#N
	OCC(=O)CC#C
	COC(=O)CC#N
	OCCC(O)C#C
	CNC(C=O)C#C
	COC(C#C)C#N
	CNC(C#C)C#N
	CCC(=NO)C#C
	COC(CN)C#N
	OC1CC1CC#C
	CC1OC1CC#C
	CC1CC1CC#N
	OCCC(=O)C#N
	CCC(C)C#C
	CNC(=NC)C#N
	CC1OC1C#C
	OC1CC1CC#N
	C#CC(C#C)C#N
	OCC(CO)C#C
	CC1NC1CC#C
	CCC1NC1C#C
	COC(C#N)C#N
	CCC(=O)C#C
	CC1NC1CC#N
OUTPUT MOLECULES:
	OOC(=O)C#C
	CC1CC1CC#C
	CCC(C)CC#C
	CCC(CO)C#N
	CCC(C)CC#N
	CCC(O)C#C
	CCC(CC)C#C
	OCC(CO)C#C
	OCC(CO)C#N
	CCC(C#C)C#C
	CCC(C#C)C#N
	CCC(CO)C#C
	OCC(C#C)C#N
	CN1CC1CC#N
	OOC(=O)CC#C
	COC(=O)CC#N
	OCCC(O)C#C
	CNC(C#C)C#C
	CCC(C#C)C#N
	CCC(C#C)C#N
	CCC(CO)C#C
	CCC(C#C)C#N
	OC1CC1OC#C
	CCCC(O)C#C
	CC1CC1CC#N
	OOCC(C)C#N
	CCC(C)C#C
	CCC(CC)C#N
	CC1CC1C#C
	OC1CC1CC#N
	CCC(C#C)C
	OCC(CO)C#C
	CC1CC1CC#C
	CCC1NC1C#C
	CCC(C#C)C#N
	CCC(=O)C#C
	CC1CC1CC#N


LABEL: 56
CENTER: [ 2.0932913  2.82306   -2.6502173]
INPUT MOLECULES:
	OC12CCC1OC2
	COC1C(C)C1C
	OC1C2CC1C=C2
	OC1C2CC1OC2
	OC1CC(O)C1=O
	OC1C2OC1C=C2
	OC1C2CC2C1=O
	OC1CC2NC2C1
	OC1C2OC2C1O
	OC1CCC11CO1
	OC1C2NC1C2=O
	OC1CCC11CN1
	OC1C2CN2C1=N
	OCC1C2CC1C2
	OC1C2CC1C2O
	OCC1CC(=N)O1
	OC1COC11CC1
	OCC1CC(O)C1
	OC1C2CC2C1O
	COC12CC1OC2
	OC12CC1OC2=O
	OC1CC2CC1O2
	OCC1CC(=O)C1
	OC1C2NC2C1=O
	OC12CC1NC2=O
	COC1CC(C)C1
	OCC1CC(=O)O1
	OCC12CCC1N2
	OCC12CN1CC2
	OC1C2CN2C1=O
	OC1C2CC1O2
	COC1C(C)C1O
	OCC12CC1CO2
	COC1CC(=O)C1
	OC1C2CC1C2
OUTPUT MOLECULES:
	OC12CCC1OC2
	CCC1C(C)C1=N
	OC1C2CC2C1=NO
	OC1C2CC1CC2
	OC1CC(O)C1=O
	O1CC2CC1C2=NO
	OC1C2CC2C1=O
	ON1CC2CC2C1
	OC1C2CC2C1O
	OC1CCC11CO1
	OC1C2CC1C2=O
	OC1CCC11CC1
	OC12CCC1C2O
	OCC1C2CC1C2
	OC1C2CC1C2O
	OCC1CC(=N)O1
	OC1CCC11CC1
	OCC1CC(=O)C1
	OC1C2CC2C1O
	CCC12CC1OC2
	OC12CC1OC2=O
	OC1CC2CC1C2
	OCC1CC(=O)C1
	OC1C2CC2C1=O
	OC12CC1CC2=O
	CCC1CC(C)C1
	OCC1CC(C)O1
	OCC12CCC1C2
	OCC12CC1CC2
	OC12CCC1C2=O
	OC1C2CC1C2
	OCC1C(C)C1=N
	OCC12CC1CO2
	CCC1CC(C)C1
	OC1C2CC1C2


LABEL: 48
CENTER: [6.4391065 1.781998  2.4936373]
INPUT MOLECULES:
	CCC12CC(C1)C2
	OC1C2C3OC2C13
	C1C2C3CN2C13
	O=CC12CC(C1)C2
	CC12NC3C1NC23
	CC12OC3CC1C23
	CC1C2CC3C2N13
	CC12CN3CC1C23
	N1C2C3NC2C13
	N#CC12CN(C1)C2
	CC12CC3CC1N23
	CN1C2C3OC3C12
	O=C1C2C3CC1C23
	OC12CN3CC1C23
	C1C2OC3CC2C13
	CC12NC3C1OC23
	OC1C2C3CC1N23
	CN1C2C3CC2C13
	CCC12CC(C1)O2
	OC1C2C3CC1C23
	CC12CC3CC1C23
	C1C2C3CCC2C13
	CC12CC(C1)C2
	OC12CC3C1CC23
	CC1C2C3CC3N12
	C1OC2C3OC1C23
	OC1C2C3C1CN23
	C1C2C3CN1C23
	C1C2C3OCC3N12
	CCC12CN(C1)C2
	OC12CN(C1)C2
	CN1C2C3OC2C13
	OC12CC3OC1C23
	C1C2C3CC1N23
	OC12CN3C1CC23
	CC1C2C3CC1C23
	C1C2C3COC2C13
	OC12C3CC1CC23
	CC1C2C3NC3C12
	CC1C2C3CC1N23
	OC1C2C3CN2C13
	O=C1C2C3C1CN23
	C1C2OC3CN1C23
	CC1C2C3CC2N13
	CC12CC3C1OC23
	CC12OC3C1CC23
	C1C2CC3CC1N23
	CC12CC3C1CN23
	OC12C3CC1OC23
	C1C2C3CC1CN23
	C1C2C3CCC1C23
	C1C2C3CC1OC23
	C1C2CC3OC1C23
	O=C1C2C3CC1N23
	CC12CC3OC1C23
	N#CC12CC(C1)N2
	O1C2C3OC2C13
	C1C2C3OCC1C23
	C1C2NC3C1OC23
	C1C2C3COC1C23
	CC12C3CC1CC23
OUTPUT MOLECULES:
	C1CC2CC1C2
	OC1C2C3CC2C13
	C1C2C3CC2C13
	O=C1CCC2C1O2
	CC12CC3C1CC23
	CC12CC3CC1C23
	CCC12CC3C1C23
	CC12CC3CC1C23
	C1#CC2CCC12
	N=CC12CC1C2
	CC12CC3CC1C23
	CC1C2C3CC3C12
	O=C1C2C3CC1C23
	OC12CC3CC1C23
	CC12CC3CC1C23
	CC12CC3C1CC23
	OC1C2C3CC1C23
	CC1C2C3CC2C13
	C1CC23CC1C2O3
	OC1C2C3CC1C23
	CC12CC3CC1C23
	C12CCCC1(C2)
	C1CCC1(CC)
	OC12CC3C1CC23
	CC1C2C3CC3C12
	CC12CC3CC1C23
	OC12CC3C1CC23
	C1C2C3CC1C23
	CC12C3CCC1C23
	CCC1CC(N1)
	CC12CC(C1)O2
	CC1C2C3CC2C13
	OC12CC3CC1C23
	C1C2C3CC1C23
	OC12CC3C1CC23
	CC12CC3CC1C23
	C1CC2CC1(C2)
	OC12CCC11CC21
	CC1C2C3CC3C12
	CC12CC3CC1C23
	OC1C2C3CC2C13
	O=C1C2CC1C2
	CC12CC3CC1C23
	CC1C2C3CC2C13
	CC12CC3C1CC23
	CC12CC3C1CC23
	CC12CC3CC1C23
	CC12CC3C1CC23
	OC12CCC11OC21
	C12CC3CC1N32
	CC12C3CCC1C23
	C1C2C3CC1CC23
	CC12CC3CC1C23
	O=C1C2C3CC1C23
	CC12CC3CC1C23
	NCC12CC1C2
	O1C2C3CC2C13
	CC12C3CCC1C23
	C1C2CC3C1CC23
	CC12C3CCC1C23
	CC12CC3C1CC23


LABEL: 4
CENTER: [  1.1625541 -19.071579    4.9525843]
INPUT MOLECULES:
	CC#CC(C)(O)C=O
	CCCC(C)(C)C#N
	COCC(C)(C)CO
	COCC(C)(C)C=O
	CCC(C)C(C)O
	CC#CC(C)(C)C#C
	CCC(=NO)C(C)O
	CCCC(F)(F)F
	CC#CCC(C)(C)C
	CC#CC(C)(C)O
	CCOCC(C)(C)O
	COCC(F)(F)F
	CCC(O)C(C)O
	CCC(F)(F)F
	CCOC(C)(C)C#C
	CCC#CC(C)(C)C
	CCCOC(C)(C)C
	CC#CC(C)(O)CO
	COC(C)C(C)O
	NCC(F)(F)F
	CCCC(C)(N)C#N
	CCCC(C)(C)C=O
	CC#CC(F)(F)F
	OCC(F)(F)F
	CCCC(C)(O)C#N
	COCC(C)(C)O
	CCCC(C)(C)CO
	COCC(C)(O)CO
	CCCCC(C)(C)O
	CCOC(C)(C)CO
	CC#CC(C)(C)C
	COCC(C)(N)C#N
	CCCC(C)(O)C#C
	CNCC(F)(F)F
	CC#CC(C)(C)C=O
	CCCC(C)(O)CO
	COCC(C)(O)C#N
	CCCC(C)(O)C=O
OUTPUT MOLECULES:
	CC#CC(C)(C)C=O
	CCCC(C)(C)C#N
	COCC(C)(O)CO
	CCCC(C)(C)C=O
	CCC(C)C(C)O
	CC#CC(C)(C)CC
	CCC(C)C(O)CO
	CCCC(F)(F)F
	CC#CCC(C)(C)C
	CC#CC(C)(C)O
	CCOCC(C)(C)O
	COCC(F)(F)F
	CCC(C)C(C)O
	CCC(F)(F)F
	CCCC(C)(C)C#C
	CC#CCC(C)(C)C
	CCCCC(C)(C)C
	CC#CC(C)(C)CO
	COC(C)C(C)O
	NCC(F)(F)F
	CCCC(C)(C)C#N
	CCCC(C)(C)C=O
	CCCC(F)F
	COC(F)(F)F
	CCCC(C)(C)C#N
	COCC(C)(C)O
	CCCC(C)(C)CO
	COCC(C)(O)CO
	CCCCC(C)(C)O
	CCCC(C)(C)CO
	CC#CC(C)(C)C#N
	COCC(C)(C)C#N
	CCCC(C)(C)C#C
	CNCC(F)(F)F
	CC#CC(C)(C)C=O
	CCCC(C)(C)CO
	COCC(C)(C)C#N
	CCCC(C)(C)C=O


LABEL: 43
CENTER: [ 1.6203539 -9.48842    7.680014 ]
INPUT MOLECULES:
	O=C1CC(C1)C#N
	O=CC1(CN1)C#N
	N=C1CC(O1)C#N
	O=CC1(CN1)C=O
	N=C1CC(O1)C=O
	O=CC(C=O)C#C
	ON=C(CC=O)C#C
	N#CC1(CC1)C#N
	O=C1CC(O1)C#C
	N=C1CC(O1)C#C
	O=C(C#C)C#N
	O=CC1(CO1)C=O
	O=C1CC(N1)C#C
	O=CC1(CC1)C=O
	O=CC(C#N)C#N
	O=C(C#C)C#C
	O=C1CC(O1)C#N
	O=CC1(CN1)C#C
	O=CC1(CO1)C#C
	ON=C(CC#N)C#C
OUTPUT MOLECULES:
	O=C1CC(C1)C#N
	O=CC1(CC1)C#N
	O=C1CC(C1)C#N
	O=C1C(C)C1C=O
	O=C1CC(C1)C=O
	O=CC(C#C)C#C
	COC(C)C=O
	NCC1(CC1)C#N
	O=C1CC(C1)C#N
	O=C1CC(C1)C#N
	O=C(C#C)C#N
	O=C1C(C)C1C=O
	O=C1CC(C1)C#N
	O=C1C(C)C1C=O
	O=CC(C#C)C#N
	O=C(C#C)C#C
	O=C1CC(C1)C#N
	O=CC1(CC1)C#C
	O=CC1(CC1)C#C
	OCC(CC#C)C#N


LABEL: 29
CENTER: [-3.391137  -9.390871   3.5696425]
INPUT MOLECULES:
	CC(O)C#C
	COC(C)=NC
	CC(CO)C=O
	COC(C)CO
	CCC(CC)CC
	CCC(C)CCO
	COC(CO)C=O
	CCC(OC)C=O
	COC(CO)CO
	COC(C)CC=O
	CC(O)C#N
	CCC(O)CCO
	CC(C)C#N
	CC1CC1CCO
	CC(C)CO
	CCC(C)CC=O
	CC(C)CC#N
	CCC(O)CC
	CCC(CO)OC
	CCCC(CC)=NO
	CCC(C)CC
	CCC(CC)OC
	CC(=NO)C#C
	CC(CO)C#N
	CCC(O)CO
	CC(C)OC=O
	CC(C)C#C
	CCC(O)COC
	CCC(C)OC
	COC(C=O)C=O
OUTPUT MOLECULES:
	CC(O)C#C
	CCC(C)CO
	CC(CO)C=O
	CCC(O)CO
	CCC(CC)CC
	CCC(C)CCO
	CCC(CO)C=O
	CCC(CO)C=O
	CCC(CO)CO
	CCC(C)CC=O
	CC(O)C#N
	CCC(O)CCO
	CC(C)C#N
	CC1CC1CCO
	CC(O)CO
	CCC(C)CC=O
	CC(C)C#CN
	CCC(O)CC
	CCC(CO)CC
	CC1CC1COCO
	CCC(CC)C
	CCC(CO)CC
	CC(CO)C#C
	CC(CC)C#N
	CCC(O)CO
	CC(O)CC
	CC(C)C#C
	CCC(C)CCC=O
	CCC(O)CC
	CCC(CO)C=O


LABEL: 68
CENTER: [-11.136985    -0.67085505   4.8675156 ]
INPUT MOLECULES:
	CC#CCC1CO1
	CCCN1CC1
	CCOCC#N
	OCCCC#C
	COCC#CC
	C#CCCCC#C
	CCCCCC#N
	CC#CCOC=N
	C#CC#CCC#N
	COCC1CC1
	CC#CCCC#C
	CCCCC#N
	CC#CCOC=O
	OCCC#N
	C#CC#C
	CCCOCC#N
	CCCC1CO1
	CC#CCCC#N
	OCCC1CC1
	CCC#CCC#N
	CCCCC1CC1
	CCOCCC#N
	C#CCCC#C
	OCC#CCC#N
	CCOC1CC1
	CCOCC1CO1
	CCC#CCOC
	OCC#CC#N
	COCCN1CC1
	CCCC#C
	OCCOCC#C
	CCCCCC
	COCCC#N
	CCC#CCC#C
	OCCOCCO
	CC#CCCC=O
	OCC#CCC#C
	COCCCC#C
	CCC#CCCO
	CCCNCC#N
	N#CC#CC#N
	CCCCCC#C
	CC#CCCO
	COCC1CO1
	OCCOCC#N
	CCOCCC#C
	C#CCC#C
	C#CCOCC#N
	OCCC#C
	CCC#CCO
OUTPUT MOLECULES:
	CC#CCC1CC1
	CCCC1CC1
	CCCCC=O
	OCCCC#C
	CCC#CC#C
	C#CC#CCC#C
	CCCCCC#N
	CCCCCCC
	C#CC#CCC#N
	CCCC1CC1
	CCCCCC#C
	CCCCC#N
	CC#CCCC=O
	OC1CC1
	C#CC#C
	CCCCCC#N
	CCCC1CO1
	CC#CCCC#N
	OCCC1CC1
	CCC#CCC#N
	CCCCC1CC1
	CCCOCC#N
	C#CC#CC#N
	OCC#CCC#N
	CCCOCC
	CCOCC1CO1
	CCCCCCC
	OCCCC#N
	C#CCCC1CC1
	CCCC#C
	OCCCCC#C
	CCCCCC
	CCCCC#N
	CCC#CCC#C
	OCCOCCO
	CC#CCCC=O
	O=CC#CCC#C
	CCC#CCC#C
	CCC#CCCO
	CCCCCC#N
	N#CC#CC#N
	CCC#CCC#N
	CCCCCO
	COCC1CO1
	OCCOCC#N
	CCCCCC#C
	C#CCC#N
	C#CCCCC#N
	OCCC#C
	CCC#CCC


LABEL: 55
CENTER: [-11.270118    7.554299   -1.4976679]
INPUT MOLECULES:
	OCC1=CNN=N1
	CN1C=NN=C1
	OCC1=NC=CO1
	CCC1=CC=NO1
	C#CC1=NC=NO1
	C#CC1=CC=CO1
	CN=C1CN=CN1
	COC1=NC=CO1
	COC1=CC=NN1
	C#CC1=NCCO1
	OCC1=NC=NO1
	CNC1=CN=NN1
	COC1=NNC=N1
	CCC1=NON=C1
	CNC1=CON=C1
	CN1C=CN=C1
	CCC1=NC=CO1
	COC1=CON=N1
	CCC1=NC=NN1
	COC1=CN=CO1
	CCC1=NNC=C1
	CCC1=NOC=N1
	CCC1=CON=N1
	CCC1CN=CO1
	OCC1=NNC=C1
	OCC1=CN=CN1
	C#CC1=CC=NN1
	CN1C=NC=N1
	CCC1=NOC=C1
	C#CC1=COC=C1
	CNC1=NC=NN1
	OCC1=CNC=C1
	OCC1=CC=NN1
	COC1=CNC=C1
	CCC1=NC=NO1
	C#CC1=NOC=N1
	CCC1=CN=CO1
	COC1=NOC=N1
	CNC1=CNC=C1
	C1=NC=NC=N1
	CN1N=CC=N1
	CNC1=NNC=N1
	CNC1=NOC=C1
	OCC1=NNC=N1
	CCC1=CC=CN1
	COC1=CON=C1
	CN1C=NN=N1
	COC1=COC=C1
	COC1=NON=C1
	CCC1=CNN=N1
	CC1CCCC=C1
	CCC1=CNN=C1
	OCC1=CON=N1
	CNC1=NON=N1
	C1CC=CCC=C1
	CNC1=COC=C1N
	C#CC1=CC=NO1
	COC1CN=CO1
	OCC1=CN=NN1
	CCC1=CC=CO1
OUTPUT MOLECULES:
	NCC1=CNN=N1
	CN1C=NN=C1
	OCC1=NC=CO1
	CCC1=NC=NO1
	C#CC1=NC=NO1
	C#CC1=CC=CO1
	CNC1=CN=CN1
	COC1=NC=CO1
	CNC1=NC=NN1
	C#CC1=NCCO1
	OCC1=NC=NO1
	CNC1=CNNN1
	CNC1=NOC=N1
	CCC1=NON=C1
	CNC1=CON=C1
	CN1C=CN=C1
	CCC1=NC=CO1
	CNC1=COC=N1
	CCC1=NC=NN1
	CNC1=CN=CO1
	CCC1=NNN=C1
	CCC1=NOC=N1
	CCC1=CON=N1
	CCC1=CC=CO1
	OCC1=NON=C1
	NCC1=CN=CO1
	C#CC1=CC=NN1
	CN1C=NN=N1
	CCC1=NOC=C1
	C#CC1=COC=C1
	CNC1=NC=NN1
	OCC1=COC=C1
	OCC1=NC=NN1
	CNC1=COC=C1
	CCC1=NC=NO1
	C#CC1=NOC=N1
	CCC1=CN=CO1
	COC1=NOC=N1
	CNC1=CNC=C1
	CCC=NC=NO
	CN1CNN=N1
	CNC1=NNN=N1
	CNC1=NOC=C1
	OCC1=NON=N1
	CCC1=CC=CN1
	CNC1=COC=C1
	CN1C=NN=N1
	COC1=NOC=C1
	COC1=NON=C1
	CCC1=CNN=N1
	CC1C=NCCC1
	CCC1=CNN=C1
	OCC1=NON=N1
	CNC1=NON=N1
	CC1C=NCC=C1
	CNC1=COC=C1O
	C#CC1=NC=NO1
	CNC1C=CNO1
	NCC1=NCNN1
	CCC1=CC=CO1


LABEL: 41
CENTER: [ 4.2508755   0.36626497 -5.365477  ]
INPUT MOLECULES:
	CC1NC(=O)C=C1
	CC1CCC(C)O1
	CC1CCC(O)C1
	CC1CC(O)C=C1
	CC1COC(=N)O1
	CC1CC2CC2C1
	CCC1CC(=O)O1
	CC1OC2CC2O1
	OC12CC1C=CC2
	CCC1CC(C)O1
	CC1COC(=O)N1
	CC1COC(C)=N1
	OC1CC(=O)C=C1
	CC1OCC(C)=C1
	CCC1CC(=N)O1
	CC1=CC2OC2C1
	CC1CCC(C)=C1
	C1C2CC1N=CO2
	CC1COC(C)C1
	CC1CCC(C)C1
	CN1CC2OC2C1
	OC1CC(O)C=C1
	CC1=NC2CC2O1
	CC1COC(=N)C1
	C1CCC2OC2C1
	CCC1CC(O)C1
	C1CC2OC2C=C1
	CC12NC1CC=C2
	C1CC2OC2C1
	CC1OCC(=O)O1
	CC1CC(C)C=C1
	CN1CCC(=O)C1
	CCC1CC(C)C1
	CC1COC(=O)C1
	CC12CC1CC=C2
OUTPUT MOLECULES:
	CC1NC(=O)C=C1
	CC1CCC(C)O1
	CC1CCC(=O)C1
	CC1CC(O)C=C1
	CC1COC(=N)O1
	CC1CC2CC2C1
	CCC1CC(C)O1
	CC1CC2CC2C1
	OC12CC1OCO2
	CCC1CC(C)O1
	CC1CCC(=O)C1
	CC1CCC(C)C1
	OC1CC(=O)C=C1
	CC1CCC(C)=C1
	CCC1CC(=N)O1
	CC1=COCCC1
	CC1C2CC2C=C1
	CC1C2C1N=C2
	CC1CCC(=O)C1
	CC1CCC(C)C1
	CC1CC2CC2C1
	OC1CC(O)C=C1
	CC1COCCO1
	CC1CCC(=O)C1
	CC1CC2CC2C1
	CCC1CC(C)C1
	CC1C2CC2CC1=O
	CC12CC1NC=C2
	C1CC2CC2C1
	CC1CCC(=O)O1
	CC1CC(=O)C=C1
	CC1CCC(=O)C1
	CCC1CC(C)C1
	CC1CCC(=O)C1
	CC12CC1CC=C2


LABEL: 26
CENTER: [-5.7873983 -7.8107605  5.690749 ]
INPUT MOLECULES:
	CC1NC1C=O
	CC1OC1CO
	CC1CN1C=O
	OC1CC1OC=N
	CC1CC1CO
	CC1CN1C
	COC(=O)C=O
	CC1NC1CC=O
	COC(=O)C#N
	CCN(C)C=O
	CN1CC1C#C
	CCC(C)C=O
	CNC(C=O)C=O
	CCC(=O)CC
	NCC(O)C#N
	CC1CC1C=O
	CNC(=O)C=O
	COC(N)=O
	CN1CC1CO
	CNC(C)=O
	OCCC(O)CO
	CNC(=O)C#C
	CCC(C)=O
	CCC(N)C#N
	CCC(=O)CCO
	NCC(N)C#N
	OCCC(O)C=O
	CC1OC1C=O
	CC1OC1C
	CCC(=O)CO
	CCC(=O)OC
	CNC(=O)CO
	CC1NC1C#C
	CCC(N)=O
	CNC(=O)CCO
OUTPUT MOLECULES:
	CC1NC1C=O
	CC1CC1CO
	CC1CC1C=O
	OC1CC1ON=N
	CC1CC1CO
	CC1CC1C
	COC(=O)C=O
	CC1NC1CC=O
	COC(=O)C#N
	CCC(C)C=O
	CN1CC1C#C
	CCC(C)C=O
	CCC(C)NC=O
	CCC(=O)CC
	COC(C)C#N
	CC1CC1C=O
	CNC(=O)C=O
	COC(C)
	CC1CC1CO
	CCC(C)=O
	OCCC(O)CO
	CNC(=O)C#C
	CCC(C)=O
	CCC(C)C#N
	CCC(=O)CCO
	NNC(C)C#N
	OCCC(O)C=O
	CC1CC1C=O
	CC1CC1C
	CCC(=O)CO
	CCC(=O)CC
	CNC(=O)CO
	CC1CC1C#C
	CCC(C)=O
	CNC(=O)CCO


LABEL: 67
CENTER: [ 0.6302663  -0.05568319 -3.790696  ]
INPUT MOLECULES:
	NC12CC1OC2=O
	CC1CC(=O)O1
	CC1C2N1CC2=O
	CC1NC(=O)C1C
	CN1C2CC1C2=O
	CC1C2OC2C1C
	CC1OC(=O)C1C
	CC1C2CC1CC2
	CN1C2CC2C1=O
	CC12CC1OC2
	CC12CN1CC2=O
	NC12CC1OC2=N
	C1C2OC1C=C2
	CC1C2CN2C1=O
	CC1C2CC2C1C
	CC1CC(C)C1
	OCC1CC(C1)=NO
	CC12CCC1CC2
	C#CC12CN1CC2
	C1C2CC1C2
	CC1C(O)CC1=O
	CC1CC(=O)C1O
	CC1C2NC2C1O
	CC1C2CC1C2=O
	CC1CC(O)C1=NO
	C#CC12CC1OC2
	CCC1C(O)C1O
	CC12CC1CC2O
	CC1C2OC2C1=NO
	CN1CC(O)C1
	CC1C(C=O)N1C
	CC1OC(=N)C1O
	C1CC2CC1CO2
	CN1C2CC1C2=NO
	CC1C(CO)N1C
	CCC1C(C)C1C
	CCC1CC(C1)=NO
	CC1OC(=N)C1N
	CC1OC(C)C1=NO
	CC12NC1CC2=NO
	CC1C2CC1O2
	CC12OC1CC2=NO
	CC12CC1OC2=N
	CC1CC(O)C1C
	CC1C2CC2C1O
	CC1CC(C)C1=O
	CC1C2NC1C2=NO
	CC1C2CC1OC2
	C1C2CC1OC2
	CCN1C(C)C1C
	CC12NC1CC2O
	CC1C2OC1C=C2
	CC1CC(=O)N1
	CN1CC(O)C1=O
	CC1CCC(C1)=NO
	CC1C2CC1C2=NO
	CCC12CC1CC2
	CC1CC(=O)C1C
	CC12CCC1O2
	CC1C2CC1C2
	CC1C2NC2C1=NO
	CC1N(C)CC1=O
	CC1CC(=O)N1C
	CC1CC(O)C1=O
	CC12NC1CC2=O
	C1C2CC1CC2
	CC1C2OC1C2=NO
	C1CC2OC1C=C2
	CN1CC(=O)C1
OUTPUT MOLECULES:
	CC12CC1CC2=O
	CC1CC(O)C1
	CC1C2C1CC2=O
	CC1CC(C)C1O
	CC1C2CC1C2=O
	CC1C2CC2C1O
	CC1CC(O)C1O
	CC1C2CC1CC2
	CC1C2CC2C1=O
	CC12CC1CC2
	CC12CC1NC2=O
	CC12CC1OC2=N
	CC1C2CC2C1=O
	CC12CNC1C2=O
	CC1C2CC2C1C
	CC1CC(C)C1
	C12CCCC1C=C2O
	CC12CCC1CC2
	CNC12NC1CC2
	C1C2CC1C2
	CC1C(C)CC1=O
	CC1CC(O)C1O
	CC1C2CC2C1=O
	CC1C2CC1C2=O
	CC1CC(O)C1=NO
	CCC12CC1CC2
	CC1CC(C)C1O
	CC12CC1CC2O
	CC1C2CC2C1=NO
	CC1CC(C)C1
	CCC(CN)C=O
	CC1OC(=N)C1O
	C12CC3CC1C32
	CC1C2C3C1C23
	CC1C(CN)C1O
	C1CCC1(CC)
	C12CCCC1C=C2O
	CC1CC(=N)C1O
	CC1CC(C)C1=NO
	CC12CC1CC2=NO
	CC12CCC1C2
	CC12CC1CC2=NO
	CC12CC1CC2C
	CC1CC(C)C1O
	CC1C2CC2C1O
	CC1CC(C)C1=O
	C1C2C3CC2C31
	CC1C2CC1CC2
	C1C2CC1CC2
	CCC1C(C)C1=N
	CC12CC1CC2O
	C1CC23CC2C31
	CC1NC(=O)C1
	CC1CC(=O)C1=O
	C12CCCC1C=C2O
	C1C2C3CC2C31
	CCC12CC1CC2
	CC1CC(C)C1O
	CC12CCC1C2
	CC1C2CC1C2
	CC1C2CC2C1C=O
	CC1C(C)CC1=O
	CC1CC(C)C1C
	CC1CC(C)C1=O
	CC12CC1NC2=O
	C1C2CC1CC2
	CC1C2CC1C2=NO
	C1CC2CC1C=C2
	CC1CC(=O)C1


LABEL: 37
CENTER: [  1.0074761 -10.928011    3.5585968]
INPUT MOLECULES:
	NC(CCO)C#N
	CC(CO)CC#C
	CC(=NO)C#CC=O
	CC(C)(C)O
	NC(CC#N)C#C
	CC(=NO)C#CCO
	CC(C)(C)C
	OC(CC#N)C#N
	CC(=N)OCC#C
	CC(=O)CCCO
	CC(=O)OCC#N
	CC(O)C#CCO
	CC(NC=O)C#C
	CC(C)OCC#C
	CC(OC=N)C#C
	NC(CC#N)C#N
	CC(O)C#CC#C
	OC(CC#C)C#C
	CC(=NO)C#CC#C
	CC(CC#C)C#N
	CC(CC#C)C#C
	CC(=O)C#CCO
	CC(O)CCC#N
	NC(CC#C)C#N
	CC(O)CCC#C
	CC(O)C#CC#N
	CC(=N)OCC#N
	OC(CC#C)C#N
	CC(=N)OCCO
	OC(CC#N)C#C
	CC(C)C#CCO
	OC(CC=O)C#C
OUTPUT MOLECULES:
	NC(CCC)C#N
	CC(CC)CC#C
	CC(CCCCC)N
	CC(C)CCC=O
	NC(CC#N)C#C
	CC(C)CCCC#C
	CC(C)(C)C
	OC(CC#N)C#N
	CC(=N)OCC#C
	CC(=O)CCCO
	CC(=O)CCC#N
	CC(O)C#CCO
	CC(CCN)C#C
	CC(C)C#CC#C
	CC(C)CCC#C
	NC(C#CC)C#N
	CC(C)C#CC#C
	OC(CC#C)C#C
	CC(CCC#CC)C
	CC(CC#C)C#N
	CC(CC#C)C#C
	CC(=O)C#CCO
	CC(C)CCC=O
	CC(C#CC)C#N
	CC(C)C#CC#C
	CC(C)CCC#N
	CC(=N)CCC#N
	OC(CC#C)C#N
	CC(=N)OCCO
	OC(CC#N)C#C
	CC(C)CCCO
	OC(CC=O)C#C


LABEL: 38
CENTER: [-6.865105   9.03181   -2.5084648]
INPUT MOLECULES:
	CN1C=CC=C1C#C
	COC1=CNC=C1C
	CC1=CON=C1C
	CCC1=CNC=C1O
	COC1=CN=CN1C
	CN1C=CN=C1CO
	CCC1=CN=CN1C
	CC1=NNC=C1O
	CN1C=CC=C1C
	CN1N=CN=C1O
	CCC1=CNC=C1C
	CCC1=COC=C1C
	CN1N=CC=C1N
	CN1N=NC=C1O
	NC1=NCCC1=NO
	CN1C=NC=C1O
	CC1=CNC=C1C=O
	OC1=CNC=C1C#N
	CN1C=CC=C1O
	CC1C=CCC1=NO
	CCN1C=CN=C1C
	CN=C1OC=CN1C
	CC1CC=CC1C
	CC1=COC=C1C#C
	CN1C=CN=C1C#N
	CNC1=CNC=C1C
	CN1C=CN=C1C
	CN1N=NNC1=N
	CN1C=NC=C1C=O
	CC1=CNC=C1CO
	CC1=CC=CN1C=O
	OC1=CNC=C1C#C
	CC1C=CC2NC12
	CCN1C=CC=C1O
	CC1CC=CC1O
	CNC1=COC=C1C
	CNC1=CNC=C1N
	CC1=COC=C1C
	CN1C=NC=C1C
	CC1CC=CC1=NO
	CC1N=CNC1=N
	NC1=CNC=C1C#C
	COC1=CNC=C1N
	CCC1=CNC=C1N
	NC1=CNC=C1C#N
	CN1N=CN=C1N
	CC1=CNCC1=NO
	CN=C1OC2CC12
	CN1C=NC=C1C#N
	CC1=CON=C1O
	CC1=NNN=C1O
	CC1=CNN=C1O
	CNC1=CC=CN1C
	CN1C=NC=C1CO
	CC1=COC=C1CO
	CC1C=CC2CC12
	CCN1C=NC=C1C
	CCN1C=CN=C1O
	CC1=CCC2NC12
OUTPUT MOLECULES:
	CN1C=CN=C1C#C
	CCC1=COC=C1C
	CC1=CNC=C1C
	CCC1=CNC=C1C
	CNC1=CN=CN1C
	CN=CNN=CC#C
	CCC1=CN=CN1C
	CC1=NOC=C1O
	CN1C=CN=C1C
	CN1C=CN=C1O
	CCC1=CNC=C1C
	CCC1=COC=C1C
	CN1NNN=C1N
	CN1C=NN=C1O
	OC1=NCCC1=NO
	CN1C=NN=C1O
	CC1=CNN=C1C=O
	OC1=CNC=C1C#C
	CN1C=CN=C1O
	CC1C=COC1CO
	CCN1N=CN=C1C
	CC=C=CCC=CC
	CC1CCCC1C
	CC1=COC=C1C#C
	CN1C=CN=C1C#C
	CCC1=CNC=C1C
	CN1C=CN=C1C
	CN1NN=CN1C
	CC1C=CN=C1C=O
	CC1=CNC=C1C#N
	CC1=CN=CC1C=O
	OC1=CNC=C1C#C
	CC1C=CC2CC12
	CCN1C=CC=C1O
	CC1CCC=C1O
	CCC1=COC=C1O
	CNC1=CNN=C1
	CC1=COC=C1C
	CN1C=NN=C1C
	CC1=CC=C=C1CO
	CC1C=CNC1C
	NC1=CNC=C1C#C
	CNC1=CNC=C1
	CCC1=CNC=C1C
	NC1=CNC=C1C#C
	CN1NNN=C1N
	CC1=CC=CC1=NO
	CNC1CC2CC12
	CC1C=CN=C1CO
	CC1=CON=C1O
	CC1=NNN=C1C
	CC1=CNN=C1O
	CCC1=CC=CN1C
	CC1C=CC=C1CO
	CC1=COC=C1CO
	CC1C=CC2CC12
	CCC1C=CC=C1C
	CCN1C=CN=C1O
	CC1=CCC2NC12


LABEL: 24
CENTER: [-15.289254    1.7034508   5.271718 ]
INPUT MOLECULES:
	O=CCCC#N
	N=COCC1CO1
	O=CCCCC#N
	O=COC1CC1
	O=CCC1CN1
	N=COCCC#C
	O=CC#CC=O
	N=COCC#N
	O=CNCC1CN1
	O=CNCCC#N
	O=COCCC#N
	N=COCC#C
	O=CNCC1CO1
	O=CC#CCC#N
	O=CNC1CC1
	O=CCOCC=O
	O=CC#CC1CC1
	O=CCOC1CC1
	O=CCC1CC1
	O=CCC1CCC1
	O=CN1CC1
	O=CCC1CO1
	O=CCC#CC=O
	N=COC1COC1
	O=CCC1COC1
	O=CCOCC#C
	O=CCNCC#N
	O=CC1CN1
	O=CCCCC=O
	O=CC1CO1
	N=COCC1CN1
	O=CNC1COC1
	O=CCCOC=O
	OCC#CC=O
OUTPUT MOLECULES:
	O=CCCC#N
	O=COCC1CO1
	O=CCCCC#N
	O=CCC1CC1
	O=CCC1CO1
	O=CNCCC#C
	OOCC#CO
	O=CNCC#N
	O=CNCC1CO1
	O=CNCCC#N
	O=COCCC#N
	O=CNCC#C
	O=CNCC1CO1
	O=CC#CC#CN
	O=CNC1CC1
	O=CCCOC=O
	O=CC#CC1CC1
	O=CCCC1CC1
	O=CCC1CO1
	O=CCC1CCC1
	O=CC1CC1
	O=CCC1CO1
	O=CCCC#C
	O=COC1COC1
	O=CCC1COC1
	O=CCCCC#C
	O=CCCCC#N
	O=CC1CO1
	O=CCCCC=O
	O=CC1CO1
	O=CNCC1CO1
	O=COC1COC1
	O=CCCOC=O
	CCOCC=O


LABEL: 32
CENTER: [12.4010935 -2.1315598 -8.779138 ]
INPUT MOLECULES:
	CC1=C(N)N=NO1
	CC1=C(O)NC=N1
	CC1=NC(O)=CO1
	CC1=C(N)NN=N1
	CC1=C(C)C=CO1
	CC1=CC(O)=CO1
	CC1=C(O)C=NN1
	CC1=C(C)C=CN1
	CC1=C(N)OC=C1
	CC1=NC(N)=CO1
	CC1=NC(C)=CN1
	CC1=C(N)C=NO1
	CC1=CC(N)=NN1
	CC1=C(N)NC=C1
	CC1=C(O)N=CO1
	CC1=C(O)N=NN1
	CC1=C(N)OC=C1O
	CC1=C(O)NC=C1
	CC1=C(C)C=NO1
	CC1=C(N)N=CO1
	CC1=NC(C)=NN1
	CC1=CC(N)=CN1
	CC1=NC(C)=CO1
	CC1=NC(C)=NO1
	CC1=C(C)C=NN1
	CC1=C(C)CCC1
	CC1=C(N)ON=N1
	CC1=C(O)C=CN1
	CC1=CC(O)=CN1
	CC1=C(C)COC1
	CC1=C(N)NN=C1
	CC1=C(O)NC=C1N
	CC1=CC(C)=NO1
	CC1=CC(O)=NO1
	CC1=C(O)NC=C1O
	CC1=CC(C)=NN1
	CC1=C(N)N=NN1
	CC1=CC(C)=CN1
	CC1=CC(N)=CO1
OUTPUT MOLECULES:
	CC1=C(N)C=NO1
	CC1=C(O)ON=N1
	CC1=NC(O)=CO1
	CC1=C(N)N=NN1
	CC1=C(O)C=NN1
	CC1=NC(O)=CO1
	CC1=C(O)C=NN1
	CC1=C(N)N=CN1
	CC1=C(C)CC=C1
	CC1=NC(O)=CO1
	CC1=CC(C)=CN1
	CC1=C(N)C=NO1
	CC1=CC(C)=NN1
	CC1=C(N)NC=C1
	CC1=C(O)C=NO1
	CC1=C(N)C=NO1
	CC1=C(O)NC=C1O
	CC1=C(C)C=NN1
	CC1=C(O)C=NO1
	CC1=C(N)N=CN1
	CC1=CC(C)=NN1
	CC1=CC(N)=CN1
	CC1=NC(O)=CO1
	CC1=NC(O)=NN1
	CC1=C(N)C=NO1
	CC1=C(O)CCC1
	CC1=C(N)NC=N1
	CC1=C(O)C=NN1
	CC1=CC(N)=CO1
	CC1=C(O)OCC1
	CC1=C(N)NC=C1
	CC1=C(N)NC=C1N
	CC1=CC(C)=NN1
	CC1=NC(C)=NO1
	CC1=C(O)NC=C1O
	CC1=CC(C)=NN1
	CC1=C(N)N=NN1
	CC1=CC(N)=CN1
	CC1=CC(N)=CO1


LABEL: 35
CENTER: [-8.419466   12.30357    -0.15616958]
INPUT MOLECULES:
	CC1=CNC=N1
	CC1=CC=CO1
	O1C=NN=C1
	CC1=CC=CN1
	N1C=CN=N1
	OC1=CNN=C1
	NC1=CC=CN1C=O
	O1C=CN=N1
	CC1=CNN=N1
	OC1=CC=CN1
	O1N=CN=N1
	NC1=CNN=N1
	NC1=CON=C1N
	NC1=CNC=C1O
	O1C=NN=N1
	CC1=NOC=N1
	N1C=NN=C1
	NC1=CNN=C1O
	NC1=COC=C1N
	CC1=NNN=N1
	OC1=NC=NN1
	O1C=NC=N1
	O1C=CC=N1
	CN=C1NN=NN1
	NC1=CN=CN1C=O
	CC1=CON=C1
	CC1=NON=C1
	NC1=NOC=C1
	NC1=CC=CN1
	NC1=CNC=N1
	CC1=NC=NO1
	NC1=CN=NO1
	NC1=NON=C1N
	CC1=CN=NN1
	NC1=NOC=N1
	OC1=CC=NN1
	NC1=CNC=C1C=O
	NC1=COC=C1C=O
	CC1=CC=NN1
	CC1=NON=N1
	CC1=CN=NO1
	N1C=CC=N1
	NC1=NNN=C1
	NC1=NON=N1
	OC1=COC=N1
	CC1=NC=CO1
	N1C=NC=N1
	OC1=CC=CN1C=O
	NC1=CNN=C1N
	OC1=NNC=C1
	N1N=CC=N1
	OC1=CNN=N1
	CC1=NC=NN1
	CN=C1NC=CO1
	NC1=NNN=N1
	OC1=NNN=C1O
	NC1=NNN=C1N
OUTPUT MOLECULES:
	CC1=CNC=N1
	CC1=CC=CO1
	O1C=NC=C1
	CC1=CN=CN1
	N1C=CN=N1
	NC1=CNN=C1
	NC1=CN=CC1C=O
	O1C=CC=N1
	CC1=CNN=C1
	NC1=CN=CO1
	N1N=CN=N1
	NC1=CNN=C1
	NC1=CNN=C1O
	NC1=CNC=C1O
	O1C=NC=N1
	CC1=NOC=N1
	N1C=CN=C1
	NC1=CNN=C1O
	NC1=CNC=C1O
	CC1=CNN=N1
	OC1=NONN1
	O1C=NC=N1
	O1C=NC=N1
	CNN1NNNN1
	NC1=CN=CN1C=O
	CC1=CCN=C1
	CC1=NON=C1
	OC1=NOC=C1
	NC1=CNN=C1
	NC1=CNC=N1
	CC1=NONO1
	NC1=CN=NO1
	OC1=NNN=C1O
	CC1=CN=CN1
	OC1=NOC=N1
	OC1=CC=NO1
	NC1=CNN=C1C=O
	NC1=CNC=C1C=O
	CC1=CN=CN1
	CC1=NCC=N1
	CC1=CN=NO1
	N1C=CC=N1
	NC1=NNN=C1
	OC1=NON=N1
	OC1=NOC=N1
	CC1=NC=NO1
	O1C=NC=N1
	NC1=CC=CC1C=O
	NC1=CNN=C1N
	OC1=NCN=C1
	N1N=CC=N1
	NC1=CNN=C1
	CC1=NC=NN1
	CN=C1NN=CO1
	NC1=NNN=N1
	OC1=NNN=C1O
	NC1=CNN=C1O


LABEL: 45
CENTER: [-15.390571    5.2366595   6.864017 ]
INPUT MOLECULES:
	O=CC1COC1
	O=CN1CC=CC1
	O=C1CCC=C1
	O=C1OC2CC12
	N=C1OCOC1=N
	O=CC1=CC=CO1
	O=C1CNC1
	O=C1NC=CC1=O
	O=CC1OCCO1
	N=C1COCO1
	O=C1CCCC1=O
	O=C1CNCC1=O
	O=C1COC1
	O=C1CCCN1
	O=C1CC2NC12
	O=C1COCC1=O
	O=CC1CCC1
	O=CC1CNC1=O
	O=CN1CCC1
	O=CN1CCC=C1
	O=C1NC2CC12
	O=CN1CCCC1
	O=C1CCCC1
	N=C1OC2CC12
	N=C1CCCO1
	O=CC1CC=CC1
	O=C1CC=CC1
	N=CN1CCC1=O
	O=C1CCOC1=O
	O=C1CC2OC12
	O=C1CCOC1
	O=C1CC2CN12
	O=C1OCOC1=O
	O=C1CCO1
	O=C1OCCO1
	N=C1OC=CN1C=O
	N=C1NCCC1=O
	O=CC1CCCO1
OUTPUT MOLECULES:
	O=C1CCCC1
	O=CC1CNC=C1
	O=C1CCC=C1
	O=C1CC2CC12
	O=C1CCCC1=N
	O=CC1CN=CO1
	O=C1CCC1
	N=C1NC=CC1=O
	O=CC1CCCO1
	O=C1CCCO1
	O=C1CCCC1=O
	O=C1CCCC1=O
	OC1CCC1
	O=C1CCCN1
	N=C1CC2CC12
	O=C1CCCC1=O
	O=CC1CCC1
	O=CC1CCC1=O
	O=C1NCCC1
	O=CC1CCCC1
	O=C1CC2CC12
	O=CC1CCCC1
	O=C1CCCO1
	O=C1CC2CC12
	N=C1CCCO1
	O=CC1CC=CO1
	O=C1CC=CO1
	N=CN1CCC1=O
	O=C1CCCC1=O
	O=C1CC2CC12
	O=C1CCCO1
	O=C1CC2CC12
	O=C1OCCC1=O
	O=C1CCC1
	O=C1CCCO1
	N=C1NC=CN1C=O
	N=C1NCCC1=O
	O=CC1CCCO1


LABEL: 62
CENTER: [-2.5920553  7.6319523 -4.2530193]
INPUT MOLECULES:
	N1C=C2NC=NC2=C1
	C1CN2C=CN=C2O1
	C1C=CC2=CNC=C12
	C1OC2CC=CC12
	CC1CN2C=CC=C12
	C1C2CCC=CC12
	CC12CC=CC1O2
	C1C=CC2=NC=CN12
	OC1=CN=C2CCN12
	C1CN2C=CC=C2N1
	C1CN2C=CN=C2C1
	C1C2CN=COC12
	N1C=NC2=COC=C12
	C1CC2=CNC=C2O1
	C1OC2C=CCC12
	C1C2CC=CC1O2
	C1CC2=CC=CN12
	CC1CC2=CC=CN12
	C1CC2=CCCC12
	C1OCC2=COC=C12
	C1CN2C=NC=C2C1
	CC1CC2=CN=CN12
	CC1CN2C=NC=C12
	C1CC2=COC=C2O1
	C1CC2=CC=NN12
	C1OC2=NCCC12
	N1C=C2OC=NC2=C1
	C1CC2=CNC=C2N1
	C1CC2=CN=CN12
	C1CC2=CNC=C2C1
	C1C=CN2C=CN=C12
	C1CC2=CCOC12
OUTPUT MOLECULES:
	NC=C1N2C=CC1=N2
	CCN1C2=CN=C12
	CC1=CC2=CNC=C12
	C1CC2CCCC12
	CC1CN2C=CN=C12
	C1C2CCCCC12
	C1CC2C=CC1C2
	C1C=CC2=CC=CN12
	NC1=CC=C2CCN12
	C1CN2C=CN=C2O1
	CCN1C2=CN=C12
	C1C2CC=CCC12
	O1C=CC2=CCC=C12
	C1CC2=CNC=C2O1
	C1CC2CCCC12
	C1CCC=C1(CO)
	C1CC2=CC=CN12
	CC1CC2=CN=CN12
	C1CC2=CCCC12
	CC=CC1=COC1
	C1CC2C=CC=C2O1
	CC1CC2=CN=CN12
	CC1CC2C=CC=C12
	C1CC2=CCC=C2O1
	C1CC2=CCCC12
	C1CC2=NCCC12
	OC=C1C2CCC1=N2
	C1CC2=CNC=C2N1
	C1CC2=CN=CN12
	C1CC2=CNC=C2O1
	C1C=CN2C=CN=C12
	C1CC2=CCCC12


LABEL: 28
CENTER: [-13.485938   13.150981    1.0136422]
INPUT MOLECULES:
	FC1=NC=CC=C1
	OC1=NC=NC=N1
	CC1=CNC=NC1=N
	CC1=NC=CN=C1O
	NC1=CC=CC=C1
	CC1=CC=COC1=N
	NC1=NC=COC1=O
	CCN1C=CN=N1
	OC1=NC=NC=C1
	NC1=CN=NN=N1
	FC1=NC=CC=N1
	CC1=CC=CC=C1N
	CCN1N=CN=N1
	OC1=CN=COC1=N
	NC1=NC=CN=N1
	C1=CN=NN=C1
	CC1=COC=NC1=O
	OC1=CNC=CC1=O
	NC1=CC=CC=C1N
	NC1=NC=NN=N1
	OC1=CC=NC=C1O
	CC1=CC=NC=C1O
	CCCN=COC
	NC1=NC=NC=C1O
	OC1=CC=CC=C1O
	CC1=NC=CC=C1
	CC1=NC=NN=N1
	OC1=CNC=NC1=O
	CC1=CN=CN=C1N
	CC1=NC=CNC1=O
	CC1=COC=NC1=N
	NC1=CN=NC=N1
	FC1=CN=CC=C1
	CC1=CNC=CC1=O
	CCN1C=NN=C1
	CC1=CC=NC=C1
	NC1=CN=CC=C1O
	CC1=NC=NC=C1O
	CCN1C=COC1=N
	C1=CC=CC=C1
	NC1=CN=COC1=N
	CC1=CN=CC=C1
	NC1=CNC=NC1=O
	NC1=COC=CC1=O
	C1=NN=NN=C1
	C1=NN=NC=N1
	CC1=NC=CN=C1N
	FC1=NC=NC=N1
	NC1=NC=CC=C1O
	NC1=NC=CN=C1N
	OC1=CC=COC1=O
	CCN1C=NN=N1
	CC1=NC=CN=C1
	NC1=NC=CN=C1
	CCN1N=CC=N1
	C1=CC=NC=C1
	NC1=CNC=NC1=N
	OC1=NC=COC1=O
	CC1=NC=CN=C1C
	CC1=NC=COC1=N
	CC1=NC=COC1=O
	NC1=CN=CN=N1
	OC1=CN=CN=C1
	OC1=NC=CN=C1O
	OC1=CN=CN=C1O
	OC1=CC=CC=C1
	CCN1C=CC=C1
	CC1=CN=NC=N1
	C1C=CC=CC=C1
	OC1=CN=CC=C1
	NC1=CN=CC=N1
	OC1=NC=CN=N1
	NC1=CC=CN=C1O
	NC1=COC=NC1=O
OUTPUT MOLECULES:
	CC1=NC=CC=C1
	OC1=NC=NC=N1
	CC1=CCC=CC1
	CC1=NC=CC=C1C
	NC1=CC=CC=C1
	CC1=CC=COC1=N
	OC1=NC=COC1=O
	CCN1C=CN=N1
	OC1=NC=NC=C1
	FC1=CN=NN=N1
	CC1=NC=NC=N1
	CC1=CC=CC=C1N
	CC=C1N=CN=N1
	OC1=CC=COC1=N
	NC1=NC=NN=N1
	C1=CN=NN=C1
	CC1=CCC=NC1=O
	NC1=CCC=CC1=O
	NC1=CN=CN=C1O
	NC1=NC=NN=N1
	OC1=NC=CC=C1O
	CC1=NC=CC=C1O
	CCNN=NNC
	OC1=NC=CC=C1O
	OC1=CC=CC=C1O
	CC1=NC=CC=C1
	CC1=NC=NC=N1
	OC1=CCC=CC1=O
	CC1=CN=CN=C1N
	CC1NC=COC1=O
	CC1=COC=NC1=N
	NC1=CN=NC=N1
	FC1=CN=CN=C1
	CC1=CNC=CC1=O
	CCN1C=CN=C1
	CC1=NC=NC=C1
	NC1=CN=CN=C1O
	CC1=NC=CC=C1O
	CCC1C=COC1=N
	C1=CC=CN=N1
	NC1=CC=CNC1=N
	CC1=CN=CC=C1
	NC1=CNC=CC1=O
	NC1=CCC=CC1=O
	C1CNN=NN1
	C1C=CN=NN1
	CC1=NC=CN=C1C
	CC1=NC=NC=N1
	OC1=NC=CN=C1O
	OC1=NC=CN=C1O
	OC1=CC=COC1=O
	CCN1C=NN=N1
	CC1=NC=CN=C1
	OC1=NC=CN=C1
	CC=C1N=CC=N1
	C1=CC=CN=N1
	NC=CC1C=CC1
	OC1=NC=COC1=N
	CC1=NC=CC=C1C
	CC1=NC=COC1=N
	CC1=NC=COC1=O
	NC1=CN=CN=N1
	NC1=CN=CN=C1
	OC1=NC=CN=C1O
	OC1=CN=CN=C1O
	OC1=CC=CC=C1
	CCN1C=CC=C1
	CC1=CN=NC=N1
	C1C=CC=CC=C1
	NC1=CN=CC=C1
	NC1=CN=CC=N1
	OC1=NC=NN=N1
	NC1=CN=CN=C1O
	NC1=CCC=CC1=O


LABEL: 60
CENTER: [  6.952477   -20.901896     0.35281757]
INPUT MOLECULES:
	CC(O)CC(C)(C)O
	CC(=NO)C(C)(C)C
	CC1(C)CC(C)(O)C1
	CCC(C)(O)C(C)O
	CC(=O)OC(C)(C)C
	COC(=O)C(C)(C)O
	CC(C#C)C(C)(C)O
	CC1(O)CC(C)(O)C1
	CNC(=O)C(C)(C)O
	COC(=O)C(C)(C)C
	CC(CO)C(C)(C)O
	CC(=NO)C(C)(C)O
	CCC(C)(O)C(N)=O
	CCC(=O)C(C)(C)C
	CC(C)(O)C(N)=O
	CC1(CC1)C(N)=O
	CC1(C)CC(C)(C)O1
	CCC(C)(C)C(C)=O
	CC(C#N)C(C)(C)C
	CC(O)CC(C)(C)C
	CC1(CN1)C(N)=O
	CC(C)OC(C)(C)C
OUTPUT MOLECULES:
	CC(=N)CC(C)(C)O
	CC(CO)C(C)(C)C
	CC1(C)CC(C)(O)C1
	COC(C)(C)C(C)O
	CC(=O)CC(C)
	COC(C)C(C)(C)
	CC(CC)C(C)(C)O
	CC1(C)CC(C)(O)C1
	CNC(=O)C(C)(C)O
	COC(C)C(C)(C)C
	CC
	CC(=NO)C(C)(C)O
	CCC(C)(C)C(C)O
	CCC(C)C(C)(C)C
	CC(C)(C)C(N)=O
	C1C(C)C1C(N)=O
	CC(C)CC(C)(O)ON
	CCC(C)(C)C(C)O
	CC(CC)C(C)(C)C
	CC(C)CC(C)(C)C
	C1C(C)C1C(N)=O
	CC(C)CC(C)(C)C


LABEL: 3
CENTER: [14.666523   2.3042622 -5.385672 ]
INPUT MOLECULES:
	N=C1NC(=O)NC=N1
	NC1=NC(=O)N=CO1
	N=C1OC(=O)OC=N1
	OC1=NC(C=O)=CN1
	NC1=CC(C=O)=CN1
	NC1=C(CO)C=CO1
	O=C1NC(=O)C=CO1
	NC1=CC(N)=NC=N1
	OC1=CC(=N)N=CO1
	NC1=C(C=O)N=CN1
	NC1=NC(CO)=CO1
	NC1=CC(=O)N=CN1
	NC1=CC(=O)N=CO1
	N=C1NC(=N)C=CO1
	N=C1NC(=O)C=CO1
	OC1=NC(=N)C=CO1
	N=C1NC(=O)NC=C1
	OC1=CC(=N)N=CN1
	NC1=CC(C=O)=CO1
	NC1=CC(=O)C=CO1
	NC1=C(CO)C=CN1
	OC1=CC(O)=CN=C1
	N=C1NC(=O)N=CO1
	OC1=CC(=O)N=CN1
	OC1=CC(=O)N=CO1
	OC1=CC(C=O)=CN1
	NC1=CC(=N)N=CO1
	NC1=C(C=O)C=CO1
	ON=C1CC(O)C=C1
	NC1=CC(CO)=CN1
	OC1=NC(=N)N=CO1
	NC1=C(C=O)C=CN1
	NC1=NC(C=O)=CO1
	NC1=CC(N)=CN=C1
	NC1=NC(=O)C=CO1
	OC1=NC(=O)N=CO1
	NC1=NC(=N)C=CO1
	N=C1NC(=N)N=CO1
OUTPUT MOLECULES:
	N=C1NC(=O)NC=N1
	NC1=CC(=N)N=CO1
	N=C1OC(=O)OC=N1
	NC1=CC(O)OC=C1
	NC=CC(C)=O
	NC1=C(O)OC=CO1
	N=C1OC(=O)N=CO1
	NC=CC(C)=O
	NC1=NC(=N)OCO1
	NC1=C(N=O)N=CN1
	NC1=NC(O)OCO1
	NC1=CC(=O)N=CN1
	NC1=CC(=O)N=CO1
	N=C1NC(=O)N=CO1
	N=C1NC(=O)N=CO1
	OC1=NC(=N)OCO1
	N=C1NC(=O)NC=C1
	NC1=CC(=N)N=CN1
	NC1=CC(C)=NCO1
	NC1=CC(=O)N=CO1
	NC1=C(O)OC=CN1
	NC1=CC(N)OC=N1
	N=C1NC(=O)N=CO1
	NC1=CC(=O)N=CN1
	NC1=CC(=N)N=CO1
	NC=CC(C)=O
	NC1=CC(=O)N=CO1
	NC1=C(O)OC=CN1
	ON=C1CC(O)C=C1
	NC1=CC(C)=C=CN1
	OC1=NC(=N)OCO1
	N1C=C1(C=O)
	NC1=CC(O)=NCO1
	NC1=CC(N)NN=C1
	NC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	OC1=NC(=N)OCO1
	N=C1NC(=O)N=CO1


LABEL: 36
CENTER: [ 7.014716 -8.984719  1.358451]
INPUT MOLECULES:
	C1C2N1CC21CC1
	C1NC11C2CC1O2
	C1CC11C2CC1C2
	CC(O)C1CCO1
	C1C2C1C1CC2O1
	C1CC11CC2OC12
	C1OC1C1COC1
	CC1(O)C2COC12
	CC(=O)C1CC1O
	C1CC1C1CCC1
	CC1(O)C2CCC12
	C1OC11CC2OC12
	CC1(C)CC2NC12
	CC1(C)OC2CC12
	C1C2C1C1OCC21
	C1OC11CCCC1
	OC1(CC=O)CC1
	CC1(O)CN2CC12
	CC(O)C1CC1O
	CC(CN1CC1)=NO
	CC1(O)C2CC1O2
	C1OC11C2CC1C2
	CC(CC1CC1)=NO
	CC(C)C1COC1
	C1CC1C1COC1
	CC1(C)CN2CC12
	CC1(C)C2CC1C2
	C1CN1C1COC1
	CC(O)C1CCC1
	C1CC11CC2CC12
	CC1(O)CC2NC12
	C1CC11OC2CC12
	C1C2C3C2C2C3N12
	OC1(CC#N)CC1
	CC(=NO)C1CC1O
OUTPUT MOLECULES:
	C12CC1CC1C2C1
	C1C2C1C1CC2O1
	C12CC1CCC2
	CC(C)C1CCC1
	C1C2C1C1CC2O1
	C1CC11CC2CC12
	C1CC1C1CCC1
	C1C2(C)CCCC12
	CC(C)CCCCCO
	C1CC1C1CCC1
	CC1(C2)CCC2C1
	C1CC11CC2CC12
	CC(C1)CC2CC12
	CC(C1)CC2CC12
	C1C2C1C1CCC21
	C1CC11CCCC1
	CC(C)C1CCC1
	CC(C1)CC2CC12
	C1C(C)CCC1O
	C1C(C)C2CC12
	CC1(C)C2CC1O2
	C1C2C1CCC2
	CC(C)C1CC1C
	CC(C)C1CCC1
	C1CC1C1CCC1
	CC(C1)CC2CC12
	CC1(C)C2CC1C2
	C1CC1C1CCC1
	CC(C)C1CCC1
	C1CC11CC2CC12
	CC(C1)CC2CC12
	C1CC11CC2CC12
	CC12C3C1C1C3C21
	CC1(C)CCCC1
	CC(CO)C1CO1


LABEL: 14
CENTER: [-8.52884    4.955387   2.0522006]
INPUT MOLECULES:
	COC1CCC=C1
	C1COCCO1
	OCC1CC=CC1
	OC1CCOC1=O
	OC1CCCC1O
	OCC1=CCCC1
	OCC1=COC=C1
	OCC1CCC=C1
	OCC1CCCC1
	CCOC1COC1
	C1COCCOC1
	OC1CC2CC12
	CN=C1COCO1
	CC1OCCCO1
	C1CCCOCC1
	OC1CCOC1
	OC1COCC1=O
	CCC1CC=CC1
	C#CC1OCC=C1
	OC1CCCC1=O
	OC1COCOC1
	NC1CCOC1=O
	OCC1OCCO1
	COC1OCC=C1
	OCC1OCC=C1
	CC1CCCOC1
	OCC1=CNC=C1O
	OCC1=COC=C1O
	OC1CCCCC1
	CCC1CCC=C1
	OC1CCNC1=O
	COC=NC1CC1
	OCC1=CCOC1
	OCC1COCO1
	OC1CC2NC12
	OC1CCOCC1
	CC1CCCCC1
	OC1CCC=CC1
OUTPUT MOLECULES:
	COC1OCCO1
	C1COOOC1
	OCC1=CC=CO1
	OC1CCOC1=O
	OC1CC2CC12
	ONC1CCCC1
	OCC1=NOC=C1
	OCC1COC=C1
	OCC1CCCC1
	CCOC1COC1
	C1CCCOOC1
	OC1COCC1
	CNC1OOC=N1
	CC1CCCOC1
	C1CCCCOC1
	OC1CCCC1
	OC1COCC1O
	CCC1=CC=CO1
	C#CC1CCCC1
	OC1CCCC1=O
	OC1CCCOC1
	OC1CCCC1=O
	OOC1OCCO1
	COC1OOC=C1
	OCC1COC=C1
	CC1CCCOC1
	OCC1=CNC=C1O
	OCC1=COC=C1O
	OC1CCCOC1
	CCC1OOC=C1
	NC1CCCC1=O
	C#CC=COC=N
	OCC1CCCC1
	OCC1COCO1
	NC1CC2CC12
	OC1CCOOC1
	CC1CCCCC1
	ON1CCCCC1


LABEL: 65
CENTER: [-2.5875447 -4.464915   8.357054 ]
INPUT MOLECULES:
	O=C1COC11CC1
	O=CC1OC1C=O
	N=CN(C=N)C=O
	N=C1CCN1C=O
	O=C1OCC11CC1
	O=CC(=O)C#N
	N=CN(C=O)C=O
	O=C1NCC11CN1
	O=C1CCC1C#C
	O=CN(C=O)C=O
	O=CC1NC1C#N
	OCC1OC1C#C
	O=CN1CC1C#C
	O=C1NCC11CC1
	O=C1CCC11CO1
	N=C1OCC11CN1
	OCC1CC1C#N
	N=COC(=O)C=O
	O=C1NCC1C#C
	N#CC1NC1C#N
	O=CC(=O)C=O
	N=COC(=O)C#N
	N#CC1CC1C#N
	O=CCC#CC#C
	O=C1OCC11CO1
	O=CC(=O)C#C
	O=CNC(=O)C#C
	O=C1CNC1C#C
	C#CC1NC1C#C
	COC1CC1C#N
	O=CC1CC1C#C
	N=C1NCC11CO1
	OCC1CC1C#C
	N=C1OCC1C#N
	OCC1NC1C#N
	O=C1CCC11CC1
	O=C1COC1C#N
	C#CC1CC1C#C
OUTPUT MOLECULES:
	O=C1CCC11CC1
	O=CC1CC1C=O
	N=CN(CC)C=O
	N=C1CCC1C#N
	O=C1OCC11CC1
	O=CC(C)C#N
	N=CN(CC)C=O
	O=C1N2CC1C2
	O=C1CCC1C#N
	O=CC(CC)C=O
	O=CC1CC1C#N
	OCC1CC1C#C
	O=CN1CC1C#C
	O=C1NCC11CC1
	O=C1C2CC1C2
	O=C1CCC11CC1
	OCC1CC1C#N
	N=CNC(=O)C=O
	O=C1CCC1C#C
	N=C1CCC1C#N
	O=CC(C)C=O
	N=CNC(C)C#N
	N#CCCCC#N
	O=CCC#CC#C
	O=C1CCC11CO1
	O=CC(C)C#C
	N=CNC(C)C#C
	O=C1CCC1C#N
	C#CCNCC#C
	CCC1CC1C#N
	O=CC1CC1C#C
	N=C1NCC11CO1
	OOC1CC1C#C
	O=C1CCC1C#N
	OCC1CC1C#N
	O=C1C2CC1C2
	O=C1CCC1C#N
	C#CCCCC#C


LABEL: 40
CENTER: [-17.58572     8.298211   10.0560255]
INPUT MOLECULES:
	O=CCC1=COC=C1
	O=CNC1=CNC=C1
	N=COC1=COC=N1
	O=CCC1=COC=N1
	N=COC1=CNC=C1
	O=CCC1=CC=CO1
	O=CC1=CN=CN1
	O=CNC1=COC=N1
	O=CCN1C=CN=C1
	O=CNC1=CC=CN1
	O=CCC1=CN=CO1
	O=CNC1=CNC=N1
	O=CCC1=CC=CN1
	N=COC1=NC=CO1
	O=CCN1C=CC=C1
	N=COC1=CC=CO1
	O=COC1=CN=CN1
	N=COC1=COC=C1
	O=COC1=COC=C1
	O=CCC1=CN=CN1
	N=CNC1=NC=CO1
	N=COC1=CN=CO1
	O=COC1=CNC=N1
OUTPUT MOLECULES:
	O=CCC1=COC=C1
	O=CNC1=CNC=C1
	O=CCC1=COC=N1
	O=CCC1=COC=N1
	N=CNC1=CNC=C1
	O=CCC1=CC=CO1
	N=CC1=CN=CN1
	O=CCC1=COC=N1
	O=CNN1C=CN=C1
	O=CNC1=CN=CN1
	O=CCC1=CN=CO1
	O=CNC1=CNC=N1
	O=CCC1=CN=CN1
	O=CCC1=NC=CO1
	O=CCC1C=CC=C1
	O=CCC1=CN=CO1
	O=COC1=CN=CN1
	O=COC1=CNC=C1
	O=COC1=COC=C1
	O=CCC1=CN=CN1
	O=CCC1=NC=CN1
	O=CCC1=CN=CO1
	O=COC1=CNC=N1


LABEL: 6
CENTER: [ 10.3143635   1.50073   -14.203424 ]
INPUT MOLECULES:
	COC1=CC(C)=CO1
	COC1=CC(N)=CO1
	CNC1=CC(C)=CO1
	CNC1=C(O)NC=N1
	OCC1=C(O)C=CN1
	CCC1=C(O)NC=N1
	CCC1=C(O)N=CO1
	CCC1=C(O)C=CN1
	CN1C=C(C)NC1=O
	CN1C=CC(O)=C1N
	CCC1=C(N)OC=C1
	COC1=C(O)C=CN1
	CCC1=CC(C)=CO1
	CNC1=C(C)OC=C1
	COC1=C(N)N=CN1
	CNC1=CC(O)=CO1
	COC1=C(C)C=CO1
	CCC1=C(C)C=CO1
	CN1C=C(C)C=C1O
	COC1=C(C)C=CN1
	CN1C=C(C)N=C1O
	CNC1=C(C)OC=N1
	CN1C=C(O)N=C1C
	COC1=C(N)C=CO1
	CN1C=C(C)C=C1C
	CCC1=C(N)C=CO1
	CN1C=CC(O)=C1C
	CN1C=C(N)N=C1O
	OCC1=CC(O)=CN1
	CN1C=C(O)C=N1
	CNC1=C(O)C=CO1
	CN1C=C(C)OC1=O
	CN1C=C(O)N=C1O
	CNC1=C(O)NC=C1
	CN1C=CC(C)=C1N
	CCC1=C(C)NC=N1
	CN1C=NC(C)=C1O
	COC1=C(N)NC=C1
	CN1C=C(N)OC1=N
	COC1=C(N)C=CN1
	CCC1=C(C)OC=N1
	CN1C=CC(C)=C1
	CN1C=CN(C)C1=O
	CCC1=C(C)C=CN1
	CN1C=NC(N)=C1O
	CN1C=C(O)N=C1N
	CNC1=C(N)N=CO1
	CN1C=C(C)C=C1N
	CN1C=CC(O)=C1
	COC1=C(O)NC=C1
	CN1C=C(C)N=N1
	CN1C=C(C)N=C1C
	CN1C=C(N)C=C1C
	CN1C=C(N)C=C1O
	CN1C=NC(O)=C1C
	CN1C=C(O)C=C1C
	CCC1=C(C)NC=C1
	CNC1=C(N)OC=N1
	COC1=C(C)OC=C1
	CNC1=CC(N)=CO1
	CCC1=C(N)N=CO1
	CCC1=CC(N)=CN1
	CNC1=C(O)N=CO1
	CNC1=C(C)N=CO1
	CN1C=C(C)C=N1
	CCC1=CC(O)=CN1
	CNC1=C(O)C=CN1
OUTPUT MOLECULES:
	CCC1=CC(O)=CO1
	CCC1=CC(O)=CO1
	CNC1=CC(O)=CO1
	CNC1=C(C)OC=N1
	OCC1=C(O)C=CO1
	CCC1=C(C)OC=N1
	CNC1=C(O)N=CO1
	CNC1=C(O)C=CO1
	CN1C=C(N)NC1=O
	CN1C=CC(O)=C1O
	CNC1=C(C)OC=C1
	CCC1=C(O)C=CO1
	CNC1=CC(O)=CO1
	CCC1=C(C)OC=C1
	CNC1=C(O)N=CN1
	CCC1=CC(O)=CO1
	CCC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CN1C=C(O)C=C1O
	CCC1=C(O)C=CO1
	CN1C=C(N)C=C1O
	CCC1=C(C)OC=N1
	CN1C=C(O)C=C1C
	CCC1=C(O)C=CO1
	CN1C=C(N)C=C1C
	CNC1=C(O)C=CO1
	CN1C=CC(O)=C1C
	CN1C=C(N)C=C1O
	OCC1=CC(O)=CO1
	CN1C=C(O)C=N1
	CNC1=C(O)C=CO1
	CC1C=C(O)NC1
	CN1C=C(O)C=C1O
	CCC1=C(C)NC=C1
	CN1C=CC(N)=C1O
	CNC1=C(C)OC=N1
	CC1C=NC(O)=C1O
	CCC1=C(C)NC=C1
	CN1C=C(O)CC1=O
	CNC1=C(O)C=CN1
	CCC1=C(O)OC=N1
	CN1C=CC(C)=C1
	CN1C=CN(C)N1O
	CNC1=C(O)C=CO1
	CC1C=CC(O)=C1O
	CN1C=C(N)C=C1O
	CNC1=C(N)N=CO1
	CN1C=C(N)C=C1O
	CN1C=CC(O)=C1
	CCC1=C(C)OC=C1
	CN1C=C(O)N=N1
	CN1C=C(N)C=C1C
	CN1C=C(N)C=C1C
	CN1C=C(N)C=C1O
	CC1C=CC(O)=C1C
	CN1C=C(O)C=C1O
	CNC1=C(C)NC=C1
	CNC1=C(C)OC=N1
	CCC1=C(C)OC=C1
	CNC1=CC(O)=CO1
	CNC=C(O)N=C
	CNC1=CC(N)=CN1
	CNC1=C(O)C=CO1
	CNC1=C(O)C=CO1
	CN1C=C(O)C=N1
	CNC1=CC(O)=CN1
	CNC1=C(O)C=CO1


LABEL: 21
CENTER: [-19.740068    7.649398    3.3327308]
INPUT MOLECULES:
	N=C1NC=NC=N1
	N=C1ON=NC=N1
	O=CN1N=NN=N1
	N=C1N=CNN=N1
	O=CN1N=CC=N1
	O=C1NN=NC=C1
	N=C1N=CC=NC=N1
	O=CC1=NC=NC=N1
	O=C1C=CC=NC=C1
	O=C1N=NON=N1
	N=C1C=CN=CC=N1
	N=C1C=NNN=C1
	N=C1C=NC=NC=N1
	N=C1OC=NC=N1
	O=C1OC=NC=C1
	O=C1ON=NC=C1
	O=C1OC=COC1=O
	O=C1C=CNC=N1
	O=C1ON=CN=C1
	N=C1ON=CN=C1
	O=C1OC=CN=C1
	ON=C1C=NON=C1
	O=C1OC=CC=C1
	O=C1NN=CC=N1
	O=CC1=NC=CN=C1
	N=C1ON=NC=C1
	N=C1OC=COC1=O
	O=C1N=CC=CC=N1
	N=C1N=CON=N1
	O=C1C=CC=CC=C1
	N=C1ON=CC=C1
	O=C1NN=NC=N1
	N=C1C=NNN=N1
	O=CC1=CC=NC=C1
	N=C1C=CNN=N1
	O=C1NC=NC=N1
	N=C1NN=CN=C1
	O=C1N=COC=N1
	O=C1C=NC=CC=N1
	N=C1C=CON=N1
	O=C1NN=CC=C1
	N=C1N=COC=N1
	N=C1C=CN=CN=C1
	O=C1ON=CC=N1
	O=C1NN=CN=C1
	N=C1N=CC=CC=N1
	N=C1C=CC=NC=N1
	O=C1NC=CC=C1
	O=C1OC=NC=N1
	N=C1NC=CNC1=O
	O=C1C=NON=C1
	N=C1N=CNC=N1
	O=C1C=CN=CN=C1
OUTPUT MOLECULES:
	N=C1NC=NC=N1
	O=C1NC=NC=N1
	N=CN1N=NN=N1
	N=C1N=CNN=N1
	N=CN1N=CC=N1
	O=C1NN=NC=C1
	N=C1N=CC=CC=N1
	O=CC1=NC=NC=N1
	O=C1C=CC=CC=C1
	O=C1N=NON=N1
	N=C1N=CN=CC=N1
	N=C1C=NNN=C1
	O=C1C=CC=NC=N1
	O=C1NC=NC=N1
	O=C1OC=NC=C1
	O=C1NC=NC=C1
	O=C=CC=COC=N
	O=C1C=COC=N1
	O=C1NN=CN=C1
	N=C1NN=CN=C1
	O=C1NC=CN=C1
	O=CC1=NC=CC=C1
	O=C1NC=CC=C1
	N=C1NN=CC=N1
	O=C1C=NC=CN=C1
	O=C1NC=NC=N1
	O=C1NC=COC1=O
	O=C1N=CC=CC=N1
	N=C1N=CNN=N1
	O=C1C=CC=CC=C1
	N=C1NC=CC=C1
	O=C1NN=NC=N1
	N=C1C=CNN=N1
	O=C1C=CC=NC=C1
	N=C1C=CNN=N1
	O=C1NC=NC=N1
	N=C1NN=CN=C1
	O=C1N=COC=N1
	O=C1C=CC=NC=N1
	N=C1C=CNN=N1
	N=C1NN=CC=C1
	N=C1N=COC=N1
	N=C1C=CN=CN=C1
	O=C1NN=NC=N1
	N=C1NN=CN=C1
	N=C1N=CC=CC=N1
	O=C1C=CC=CC=N1
	O=C1NC=CC=C1
	O=C1OC=NC=N1
	N=C1NC=CNC1=O
	O=C1C=NON=C1
	N=C1N=CNN=N1
	O=C1C=CC=CN=C1


LABEL: 42
CENTER: [ 2.6701133 -7.963474  -0.5654672]
INPUT MOLECULES:
	CC(=NO)C1CN1
	CC(C#C)N1CC1
	CC1(C)COC=N1
	CCC(C)C1CO1
	COC1(C)CC1
	CCC1(O)CC1C
	CCC1(CC)CC1
	CC(CO)C1CC1
	CCC1(CO)CN1
	CC1(C)CO1
	CC1(O)CCC1=NO
	CC1(C)CC1O
	CCC(O)C1CN1
	CCC1(CC)CO1
	CC(O)C1CC1
	CC1(C)OCCO1
	CC(CNC=O)=NO
	C1CC11CCCO1
	CC1(CC=O)CO1
	CC(C)C1CC1
	CC1(CO)CC1O
	C1C2C1N1CC21
	CC1(C)CCC1=O
	CC1(C)COC1=N
	CC(C#C)C1CC1
	CCC1(C)CN1C
	CC1(CC#C)CO1
	CC1(O)CC1
	CC1(CC#N)CN1
	CC1(CC#C)CC1
	CC1(C)NCC1=O
	CC(COC=N)=NO
	CC1(O)CCC=C1
	CC(=O)N1CC1
	CC1(O)CCC1O
	CC(C#N)C1CC1
	CC(C=O)C1CO1
	CC1(N)COC1=O
	CC(=NO)C1CC1
	CC(CCCO)=NO
	CC(CO)C1CO1
	CC1C(O)CC1=NO
	CC(C)OC1CC1
	CCC1(O)COC1
	CC1(C)CCC1
	CC1(CCO)CO1
	CC(C#C)C1CO1
	C1CC1OC1CC1
	COC1(C)CC1C
	CC1(CC#N)CO1
	CCC1(C)CCC1
	CCC1(CO)CC1
	C1CC11CCO1
	CC(CCC=O)=NO
	C1CC11CCC1
	CC(C)C1CO1
	CC1(CO)CCO1
	CC1(C)CNC1=O
	CCC1(CO)CO1
	CC(=O)C1CO1
	CC(O)CN1CC1
	CCC1(C)CC1O
	CC1(C)COC1
	CC1(C)OCC1O
	CC1(O)CCCC1
	CC1C(C#C)N1C
	CC(C)N1CC1
	CCC1(C)CCO1
	CC1(C)CCC1=NO
	CC1(C)COC1=O
	CCC(C)C1CC1
	CC1(O)CCC1=O
OUTPUT MOLECULES:
	CC(CO)C1CO1
	CC(C#C)C1NC1
	CC(O1)OCC1
	CCC(O)C1CO1
	CCC1(C)CC1
	CCC1(C)CC1=N
	CCC1(CC)CC1
	CC(CC)C1CC1
	CCC1(CO)CC1
	C1C(C)CC1
	CC1(C)CCC1=NO
	C1C(C)CCC1
	CCC(C)C1CC1
	C1CC(CO)C1
	CC(C)C1CO1
	CC1(C)OCCO1
	C1C(C)CCC1
	C1CC11CCCO1
	CC(CCCC)N
	CC(C)C1CC1
	CC1(CO)CC1O
	C1C2C1C1NC21
	CC1(C)CCC1=O
	CC1(C)CCC1=N
	CC(C#C)C1CC1
	CCC1(C)CC1C
	CC(CCCC)O
	CC1(C)CC1
	CC1(C)CCCC1
	CC1(C)CCCC1
	CC1(C)CCC1=O
	C1C(C)OCC1
	CC1(O)CCC=C1
	CC(=O)C1CC1
	CC1(C)CCC1O
	CC(C#C)C1CC1
	CC(C1C)CC1
	CC1(C)CCC1=O
	CC(CO)C1CC1
	CC(C1)OCC1
	CC(C1C)CC1
	CC1C(C)CC1=NO
	CC(C)CC1CC1
	CCC1(C)CCC1
	CC1(C)CCC1
	CC(COOC)N
	CC(C#C)CC
	C1CC1CC1CC1
	CCC1(C)CC1O
	CC(COOC)O
	CCC1(C)CCC1
	CCC1(CO)CC1
	C1CC11CCC1
	C1C(C)CCC1
	C1CC11CCC1
	CC1(C)CC1
	CC1(CO)CCO1
	CC1(C)CCC1=O
	C1CC(CO)C1
	CC(=O)C1CC1
	CC(C)CC1CC1
	CCC1(C)CC1O
	CC1(C)CCO1
	CC1(O)CCC1O
	CC1(C)CCCC1
	C1C2C1CNC2=O
	CC(C)C1CC1
	C1CC2(C)CC21
	CC1(C)CCC1=NO
	CC1(C)CCC1=O
	CCC(C)C1CC1
	CC1(C)CCC1=O


LABEL: 17
CENTER: [12.674785   8.3668375 -8.497076 ]
INPUT MOLECULES:
	CC1=CC=NC(O)=C1
	CC1=NC=C(O)C=C1
	CC1=NC=NC(C)=N1
	CC1=NC=CC(=O)O1
	NC1=NC=CC(=O)N1
	NC1=CC=CC(=N)O1
	NC1=CN=CC(=O)O1
	CC1=CC=C(O)C=C1
	NC1=CN=CC(O)=C1
	CC1=NC=NC(=N)O1
	CC1=CN=CC(N)=N1
	NC1=NC=NC(O)=C1
	CC1=CN=CC(N)=C1
	NC1=NC=C(CO)O1
	CC1=NC=NC(O)=C1
	CC1=NC=C(N)N=C1
	CC1=CC=C(CO)O1
	NC1=CN=CC(=N)O1
	NC1=NC=CC(O)=C1
	OC1=CC=NC(=O)O1
	CC1=CN=CC(C)=N1
	OC1=CN=CC(=O)O1
	NC1=CN=CC(=O)N1
	NC1=CC=CC(=O)O1
	OC1=CN=CC(=N)O1
	CC1=CC=CC(=O)N1
	OC1=NC=NC(O)=N1
	CC1=NC=CC(=N)O1
	OC1=NC=NC(=N)N1
	CC1=CN=C(CO)O1
	CC1=NC=C(CO)O1
	OC1=CC=CC(O)=C1
	CC1=NC=C(O)N=C1
	OC1=CN=CC(O)=N1
	NC1=NC=NC(=O)N1
	CC1=NC=C(CO)N1
	NC1=CC=NC(=O)O1
	NC1=CN=CC(O)=N1
	CC1=CC=C(C)C=C1
	NC1=CC=CC(O)=N1
	NC1=CC=NC(=N)O1
	CC1=NC=NC(=N)N1
	N=C1OC=CC(=O)O1
	CC1=CC=CC(C)=N1
	CC1=NC=CC(O)=C1
	NC1=CN=C(CO)O1
	NC1=NC=NC(=N)O1
	CC1=NC=CC(=O)N1
	N=C1NC=CC(=O)N1
	CC1=CN=CC(O)=C1
	NC1=NC=C(O)C=N1
	NC1=NC=CC(=N)O1
	OC1=CN=CC(=N)N1
	NC1=CC=C(CO)N1
	NC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=CC=CC(O)=C1
	CC1=NC=NC(=O)O1
	CC1=CC=CC(C)=C1
	N=C1NC=CC(=O)O1
	CC1=CC=CC(=O)O1
	CC1=CC=CC(N)=C1
OUTPUT MOLECULES:
	CC1=NC=NC(C)=C1
	CC=NC=C(O)C=C
	CC1=NC=NC(C)=N1
	CC1=NC=CC(=O)O1
	NC1=CC=CC(=O)N1
	NC1=CC=CC(=O)O1
	NC1=CN=CC(=O)N1
	CC1=CC=C(O)C=C1
	NC1=CN=CC(C)=C1
	CC1=NC=NC(=N)O1
	CC1=CN=CC(C)=N1
	OC1=NC=NC(C)=C1
	CC1=CN=CC(C)=C1
	NC1=NC=C(O)ON1
	CCC1=NNC(C)=C1
	CC1=CC=C(O)C=C1
	CC1=CC=C(CC)N1
	NC1=CN=CC(=O)N1
	OC1=NC=CC(O)=C1
	OC1=NC=NC(=O)O1
	CC1=CN=CC(C)=N1
	NC1=CC=CC(=O)N1
	NC1=CN=CC(=O)N1
	NC1=CC=CC(=O)N1
	NC1=CC=CC(=O)O1
	CC1=CN=CC(=O)N1
	OC1=NC=NC(O)=N1
	CC1=NC=NC(=N)O1
	OC1=NC=NC(=N)O1
	CC1=CN=C(C)C=N1
	CC1=NC=C(C)ON1
	OC1=CC=CC(O)=C1
	CC1=NC=C(C)C=C1
	NC1=CN=CC(O)=N1
	NC1=CC=NC(=O)N1
	CC1=NC=C(C)C=C1
	NC1=CC=NC(=O)O1
	NC1=CN=CC(O)=N1
	CC1=CN=C(O)C=C1
	NC1=CC=CC(O)=N1
	NC1=CC=NC(=N)O1
	CC1=NC=NC(=N)O1
	N=C1NC=CC(=O)N1
	CC1=CC=CC(C)=N1
	CC=NN=CC(C)=C
	NC1=CN=C(C)C=N1
	OC1=NC=NC(=N)O1
	CC1=NC=CC(=O)N1
	N=C1NC=CC(=O)N1
	CC1=CN=CC(C)=C1
	NC1=NC=C(O)ON1
	NC1=NC=NC(=N)O1
	NC1=CN=CC(=O)N1
	NC=CN=C
	OC1=NC=NC(O)=N1
	NC1=CC=CC(O)=C1
	CC1=CC=CC(C)=C1
	CC1=NC=NC(=O)O1
	CC1=CC=CC(C)=C1
	N=C1NC=CC(=O)N1
	CC1=CC=CC(=O)N1
	CC1=CN=CC(C)=C1


LABEL: 30
CENTER: [ -0.6295442 -12.868484    6.774083 ]
INPUT MOLECULES:
	CC1CC(C1)C#C
	CCC(=O)C#CC
	CCC(=O)CC#C
	CN1CC(C1)C#N
	CC1CC(N1)C#N
	COC(C)C#CC
	CNC(=O)CC#C
	CC1CC(C1)C=O
	C#CC(C#C)C#C
OUTPUT MOLECULES:
	CC1CC(C1)C#N
	CCC(=O)C#CC
	CCC(=O)CC#C
	CC1CC(C1)C#N
	CC1CC(C1)C#N
	CCC(=O)C#CC
	CNC(=O)CC#C
	CC1CC(C1)C=O
	C1CC#C1


LABEL: 5
CENTER: [15.925177   3.799114  -7.6252546]
INPUT MOLECULES:
	CC1=CNC(C=O)=N1
	OC1=CN(C=O)C=N1
	CC1=CC(=N)OC=N1
	CC1=COC(=O)C=N1
	CC1=CC(C)=NC=N1
	CC1=C(CO)OC=C1
	OC1=CN(C=O)C=C1
	NC1=NC(=N)OC=N1
	NC1=NC(=O)OC=C1
	OC1=NC(=O)OC=N1
	OC1=NC(=N)NC=N1
	CC1=C(CO)NC=N1
	CC1=CC(=O)C=CN1
	CC1=NC(=N)OC=C1
	CC1=COC(C=O)=C1
	CC1=C(CO)N=CO1
	CC1=NC(=N)N=CN1
	CC1=CC(=O)OC=C1
	NC1=CC(=O)OC=N1
	NC1=CNC(C=O)=C1
	CC1=COC(=N)C=C1
	OC1=NC(=O)NC=C1
	NC1=CN(C=O)C=C1
	NC1=NC(=O)NC=N1
	CC1=NC(=O)OC=C1
	NC1=CC(=N)OC1
	CC1=C(CO)OC=N1
	CC1=CC(CO)=CO1
	OC1=CC(=O)NC=N1
	NC1=CNC(C=O)=N1
	OC1=CC(O)=NC=N1
	NC1=CC(=O)OC=C1
	CC1=CN(C=O)C=C1
	CC1=CC(=O)N=CO1
	NC1=CC(=O)NC=N1
	NC1=CC(=O)NC=C1
	CC1=CC(=N)N=CN1
	CC1=NC(=O)NC=N1
	CC1=CC(=O)NC=C1
	OC1=COC(C=O)=N1
	OC1=CNC(C=O)=N1
	OC1=CC(=N)OC=C1
	CC1=COC(CO)=C1
	CC1=CN(C=O)C=N1
	CC1=NC(=N)NC=N1
	NC1=CC(=O)OC1
OUTPUT MOLECULES:
	CC1=CNC(C=O)=N1
	NC=CC(=O)O
	CC1=NC(=N)OC=N1
	CC1=CCC(=O)C=N1
	CC1=CC(C)=NC=N1
	CC1=C(OO)C=NC1
	NC=CC(=N)O
	OC1=NC(=N)OC=N1
	NC1=NC(=O)OC=C1
	OC1=NC(=N)OC=N1
	OC1=NC(=N)OC=N1
	CC1=C(CO)CC=N1
	CC1=CC(=O)N=CN1
	CC1=NC(=N)OC=C1
	CC1=CCC(C=O)=C1
	CC1=C(CO)C=CO1
	CC1=NC(=N)N=CO1
	CC1=CC(=O)NC=C1
	NC1=CC(=O)NC=N1
	NC1=CNC(C=O)N1
	CC1=COC(=O)C=C1
	OC1=NC(=O)OC=C1
	NC1=CN(C=O)C=C1
	NC1=CC(=O)NC=N1
	CC1=NC(=O)OC=C1
	NC1=CC(=O)OC1
	CC1=C(OO)C=NN1
	CC1=CC(C)=NCO1
	NC1=CC(=O)OC=N1
	NC1=CNC(C=O)=N1
	OC1=CC(O)=NC=N1
	NC1=CC(=O)NC=C1
	C1C2=CNC1CC=N2
	CC1=CC(=O)N=CO1
	NC1=CC(=O)NC=N1
	NC1=CC(=O)NC=C1
	CC1=CC(=O)N=CN1
	CC1=CC(=O)OC=N1
	CC1=CC(=O)NC=C1
	OC1=COC(C)=NN1
	NC1=CNC(C=O)=N1
	OC1=NC(=N)OC=C1
	CC1=CCC(C=O)=C1
	CC1=CN(C=O)C=N1
	CC1=NC(=N)OC=N1
	NC1=CC(=O)NC1


LABEL: 16
CENTER: [  8.949743    6.0320816 -13.593936 ]
INPUT MOLECULES:
	CCC1=CC=C(N)N1
	COC1=NC=C(N)O1
	CCN1C=NC(N)=C1
	CNC1=COC(=O)O1
	COC1=COC(=O)N1
	CCC1=NC=C(O)N1
	CCN1C=NC(O)=C1
	CCC1=CC=C(C)O1
	CNC1=CNC(C)=N1
	CCC1=NC=C(C)O1
	CN=C1NC=C(N)O1
	CCC1=COC(C)=N1
	CCN1C=CC(C)=C1
	CN=C1NC=C(O)O1
	CCC1=CN=C(N)O1
	COC1=NC=C(C)O1
	CCC1=CC=C(N)O1
	CNC1=CC=C(C)N1
	CCC1=CN=C(O)N1
	CCC1=CNC(C)=C1
	OCC1=CNC(O)=C1
	CN=C1OC=C(O)O1
	CCN1C=CC(O)=C1
	OCC1=CNC(=O)N1
	CCC1=NC=C(N)O1
	CCC1=COC(=N)N1
	CNC1=NC=C(C)O1
	CCC1=CN=C(O)O1
	COC1=CC=C(C)N1
	CNC1=CC=C(O)N1
	CCC1=CNC(=O)O1
	CNC1=CNC(N)=C1
	CNC1=CNC(O)=C1
	COC1=COC(N)=N1
	COC1=COC(N)=C1
	CNC1=CN=C(O)N1
	CNC1=COC(N)=N1
	COC1=CN(C)C=N1
	CNC1=COC(C)=N1
	COC1=COC(=N)N1
	CCC1=COC(O)=N1
	OCC1=CNC(=N)O1
	CNC1=CNC(=N)O1
	COC1=CNC(N)=N1
	CNC1=CN=C(O)O1
	COC1=CC=C(N)N1
	CCC1=COC(N)=C1
	CCC1=CN(C)C=C1
	CN=C1NC=C(C)O1
	OCC1=CN=C(O)N1
	COC1=CN=C(N)O1
	COC1=CNC(N)=C1
	COC1=COC(=O)O1
	CCC1=CN=C(C)O1
	COC1=CNC(O)=N1
	OCC1=COC(=N)O1
	COC1=NC=C(C)N1
	CCN1C=NC(C)=C1
	CNC1=COC(=O)N1
	CN=C1OC=C(C)O1
	CCC1=COC(=O)O1
OUTPUT MOLECULES:
	CCC1=CN=C(N)N1
	CCC1=NC=C(O)O1
	CCC1CCC(C)=C1
	CCC1=COC(=O)O1
	CCC1=COC(=O)O1
	CCC1=NC=C(O)O1
	CCC1=NCC(C)=C1
	CCC1=CC=C(N)O1
	CCC1=CNC(C)=C1
	CCC1=NC=C(O)O1
	CN=C1NN=C(N)N1
	CCC1=CCC(O)=N1
	CC=C1N=CC(C)=C1
	CN=C1NC=C(N)O1
	CCC1=CN=C(N)O1
	CCC1=NOC(O)O1
	CCC1=CC=C(N)O1
	CNC1=CN=C(N)N1
	CCC1=CNC(=O)N1
	CNC1=CNC(C)=C1
	OCC1=CNC(O)=C1
	CN=COCC
	CCC1C=CC(C)=C1
	CCC1=CNC(=O)N1
	CCC1=NC=C(O)O1
	CCC1=COC(=N)O1
	CCC1=NC=C(C)O1
	CCC1=CN=C(N)O1
	CCC1=COC(=N)O1
	CNC1=CN=C(N)N1
	CCC1=CNC(=O)N1
	CNC1=CNC(N)=C1
	CNC1=CNC(N)=C1
	CCC1=COC(O)=N1
	CNC1=COC(O)=C1
	CNC1=CN=C(O)N1
	CCC1=COC(O)=C1
	CCC1=CC(O)C=N1
	CCC1=COC(O)=N1
	CCC1=COC(=O)O1
	CCC1=CCC(O)=N1
	OCC1=CNC(=O)O1
	CCC1=CNC(=O)O1
	CCC1=CNC(O)=N1
	CCC1=CN=C(N)O1
	CNC1=CN=C(N)O1
	CCC1=COC(O)=C1
	CNC1=CN(O)C=C1
	CN=C1NC=C(N)O1
	OCC1=CNC(=O)O1
	CCC1=CN=C(N)O1
	CNC1=CNC(N)=C1
	CCC1=COC(=O)O1
	CCC1=CN=C(N)O1
	CCC1=CNC(O)=N1
	OCC1=COC(=O)O1
	CCC1=NOC(O)O1
	CCC1CCC(C)=C1
	CCC1=COC(=O)N1
	CN=C1OCC(C)O1
	CCC1=COC(=O)O1


LABEL: 9
CENTER: [-11.465691    5.044785   -4.0370135]
INPUT MOLECULES:
	C#CC1=NNN=C1
	N#CC1=CN=CO1
	CCNC1=CC=CN1
	C#CCC1=COC=C1
	N#CCC1=CNC=N1
	N#CCC1=CNC=C1
	N#CCC1=NC=CN1
	CCCC1=NC=CN1
	N#CC1=CON=N1
	CCOC1=CC=CO1
	CCCC1=COC=N1
	C#CCC1=CC=CN1
	C#CC1=CNC=N1
	CCCC1=CN=CN1
	CC#CC1=CNC=N1
	C#CC1=CON=N1
	N#CC1=CNN=C1
	N#CCC1=CN=CN1
	N#CC1=NNC=C1
	N#CC1=NCCN1
	CC#CC1=NC=CN1
	CCNC1=COC=C1
	N#CC1=CC=NN1
	C#CCN1C=CC=C1
	CCNC1=CNC=N1
	N#CC1CN=CO1
	CCNC1=CC=CO1
	C#CCC1=COC=N1
	N#CCN1C=CC=C1
	C#CCN1C=CN=C1
	COCC1=CC=CO1
	N#CC1=CON=C1
	C#CCC1=CN=CN1
	C#CC1=NNC=N1
	C#CC1=CNN=N1
	N#CC1=CNC=C1
	NC=NC1=CN=CO1
	N#CC1=CC=NO1
	CCN=C1OC=CO1
	OCCC1=NC=CN1
	COCC1=CNC=C1
	N#CC1=NNN=C1
	OCCC1=CN=CO1
	CCCC1=CN=CO1
	COCC1=NC=CO1
	C#CC1=CNN=C1
	CCOC1=CN=CN1
	COCC1=COC=N1
	C#CC1=CNC=C1
	N#CC1=COC=C1
	N#CC1=CC=CO1
	N#CC1=COC=N1
	NC=NC1=CC=CO1
	CC#CC1=CC=CO1
	C#CCC1=CC=CO1
	CCOC1=CNC=N1
	C#CC1=CN=CO1
	COCC1=CN=CO1
	COCC1=CN=CN1
	CCNC1=NC=CO1
	N#CC1=NNC=N1
	OCCC1=CNC=C1
OUTPUT MOLECULES:
	C#CC1=NNN=C1
	N#CC1=CN=CN1
	CCNC1=CC=CN1
	C#CCC1=COC=C1
	N#CCC1=CNC=N1
	N#CCC1=CNC=C1
	N#CCC1=NC=CN1
	CCCC1=NC=CN1
	N#CC1=CNNN1
	COOC1=CC=CO1
	CCCC1=COC=N1
	C#CCC1=CC=CN1
	C#CC1=CNN=N1
	CCCC1=CN=CN1
	CC#CC1=CCC=N1
	C#CC1=CNN=N1
	N#CC1=CNN=C1
	N#CCC1=CN=CN1
	N#CC1=CNN=C1
	N#CC1=CCCN1
	CC#CC1=NC=CN1
	CCCC1=COC=C1
	N#CC1=NC=NN1
	C#CCN1C=CC=C1
	CCCC1=CNC=N1
	N#CC1CN=CO1
	CCCC1=CC=CO1
	C#CCC1=COC=N1
	N#CCN1C=CN=C1
	C#CCN1N=CN=C1
	COCC1=CC=CO1
	N#CC1=CNN=C1
	C#CCC1=CN=CN1
	C#CC1=NNN=N1
	C#CC1=CNNN1
	N#CC1=CNC=C1
	NC=NC1=CN=CO1
	N#CC1=NC=NO1
	CCC=C1OC=CO1
	OCCC1=NC=CO1
	CCCC1=CNC=C1
	N#CC1=NNN=C1
	OCCC1=CN=CO1
	CCCC1=CN=CO1
	COCC1=NC=CO1
	C#CC1=CNN=C1
	CCOC1=CN=CN1
	COCC1=COC=N1
	C#CC1=CNC=C1
	N#CC1=COC=C1
	N#CC1=CC=CO1
	N#CC1=COC=N1
	OC=NC1=CC=CO1
	CCOC1=CC=CO1
	C#CCC1=CC=CO1
	CCCC1=CNC=N1
	C#CC1=CN=CN1
	CCCC1=CN=CO1
	CCCC1=CN=CN1
	CCCC1=NC=CO1
	N#CC1=CNN=N1
	OCCC1=CNC=C1


LABEL: 34
CENTER: [-1.503367    4.732472    0.67677516]
INPUT MOLECULES:
	OCC1C2COC12
	C#CC1C2CCN12
	CCC1C2COC12
	CC1CC2CC1O2
	COC1CC2CC12
	CC1OC2CCC12
	CCC1C2CC1O2
	C#CC1C2CN1C2
	OCC1CC2NC12
	N#CC1CC2CC12
	OCC1CC2CN12
	OCC1C2CCC12
	N#CC1CC2NC12
	N#CC1C2CC1N2
	CC1CC2CC1C2
	CCC1C2CCC12
	CC1CCC2CC12
	COC1C2CC1C2
	CC1CC2CCC12
	C#CC1C2COC12
	CC1OCC2NC12
	C#CC12CCC1N2
	CCC1CC2CC12
	CC1OCC2OC12
	CC1OC2COC12
	CCC1C2CC1C2
	OC1CC2OCC12
	C#CC1CC2CN12
	OC1CN2CCC12
	N#CC1C2CCN12
	CCC1CC2OC12
	OC1CC2CC12O
	OC1C2COC12
	N#CC1NC2CC12
	COC1CC2OC12
	CC1CCC2OC12
	N#CC12CCC1N2
	C#CC1CC2OC12
	COC1CN2CC12
OUTPUT MOLECULES:
	OCC1C2COC12
	C#CC1CC2CC12
	CCC1C2COC12
	CC1CC2CC1C2
	COC1CC2CC12
	CC1CC2CCC12
	CCC1C2CC1C2
	C1#CCC2CC1N2
	OCC1CC2CC12
	N#CC1CC2CC12
	OCC1CC2CC12
	OCC1C2CCC12
	N#CC1CC2CC12
	N#CC1C2CC1N2
	CC1CC2CC1C2
	CCC1C2CCC12
	CC1CCC2CC12
	CCC1C2CC1C2
	CC1CC2CCC12
	C#CC1C2CCC12
	CC1CCC2CC12
	C1CC2CCC1N2
	CCC1CC2CC12
	CC1CCC2OC12
	COCC1COC1
	CCC1C2CC1C2
	OC1CC2COC12
	C#CC1CC2CC12
	OC1CC2CCC12
	N#CC1CC2CC12
	CCC1CC2CC12
	O1C2CCC21
	OC1C2COC12
	N#CC1CC2CC12
	COC1CC2CC12
	CC1CCC2CC12
	N#CC1CCC1
	C#CC1CC2CC12
	CNC1CC2CC12


LABEL: 57
CENTER: [12.155388   5.7982397 -6.8703966]
INPUT MOLECULES:
	ON=C1COC(=O)C1
	CC1=CNC(=O)C=C1
	NC1=CN=C(O)N=C1
	CC1=CC=C(N)C=C1
	NC1=CN=C(N)C=N1
	O=CC1=CNC(=O)O1
	NC1=CNC(=O)N=C1
	ON=C1CCC(O)C1
	CC1=CN=C(C)N=C1
	NC1=CN=C(O)C=N1
	ON=C1CCC(=O)C1
	CC1=CN=C(N)C=C1
	OC1=CC=C(O)C=C1
	NC1=CN=C(O)C=C1
	NC1=CC=C(N)C=C1
	NC1=CC=C(O)C=C1
	OC1=CNC(=O)C=C1
	NC1=CN=C(N)C=C1
	O=CC1=COC(=O)O1
	NC1=COC(=O)C=C1
	OC1=CN=C(O)C=C1
	OC1=CN=C(O)N=C1
	ON=C1CNC(=O)C1
	OC1=CNC(=N)C=N1
	CC1=CN=C(N)N=C1
OUTPUT MOLECULES:
	ON=C1OCC(=N)C1
	C1C=CNC(=O)C1
	NC1=CN=C(N)N=C1
	CC1=CN=C(O)N=C1
	NC1=CN=C(O)N=C1
	OC=C=CNC(=O)O
	NC1=CNC(=O)N=C1
	ON=C1CCC(=N)C1
	CC1=CN=C(N)C=C1
	NC1=CN=C(O)C=C1
	ON=C1OCC(=N)C1
	CC1=CN=C(N)N=C1
	NC1=NC=C(O)C=C1
	NC1=CN=C(O)C=C1
	NC1=CN=C(O)N=C1
	NC1=CC=C(O)C=C1
	NC1=CCC(=O)C=C1
	NC1=CN=C(N)N=C1
	OCC1=CCC(=O)O1
	NC1=CCC(=O)C=C1
	NC1=CN=C(O)C=C1
	NC1=CN=C(O)C=C1
	NN=C1CCC(=O)O1
	NC1=CCC(=O)C=N1
	CC1=CN=C(N)N=C1


LABEL: 0
CENTER: [ 8.729841  -0.7885419  1.1815093]
INPUT MOLECULES:
	OC1CC2(CC2)C1
	C1C2C3OC3CN12
	OC1C2C3OC3C12
	CC12CC(=O)C1N2
	CC1CC2(CO2)C1
	CC12CC(CC1)O2
	O=C1CC2(CC2)C1
	CC12CC1C(C2)=NO
	CC12C3C4C3N1C24
	OC12CC(C1)C=C2
	CC1C2CC(=O)C12
	CC1C2OC(=N)C12
	CN1CC2(CO2)C1
	OC12C3C4C1N4C23
	ON=C1CC2C(O)C12
	C1C2C3C4C3N1C24
	CC1C2OC(C)C12
	CC12CC3C(O1)C23
	CC12CC3C(C1)C23
	CC1OC2C(O)C12
	O=C1CC2(CO2)C1
	C1C2C3C4C1C2N34
	OC12C3C4C3C1C24
	CC1C2CC(C)C12
	OC1C2NC(=O)C12
	C1C2C3C4C3C2C14
	O=C1CC2(CN2)C1
	ON=C1CC2(O)CC12
	CC1CC2(CC2)C1
	CN1C2CC(O)C12
	OC1C2OC(=N)C12
	CC1C2CC(O)C12
	OC1C2C3CN3C12
	CC12CC3C(C1)N23
	CN1CC2(CN2)C1
	C1C2C3C4C2C1N34
	O=C1CC2(CC2)O1
	OC1C2C3NC3C12
	OC1C2CC(O)C12
	C1C2CC3OC3C12
OUTPUT MOLECULES:
	OC1CC(C)CO1
	CC1C23CC2C3O1
	OC1C2C3CC3C12
	C1C2CC(C)C1O2
	CC12CC(CC1)O2
	CC12CC(CC1)O2
	O=C1CC(C)CO1
	C1C23CC2C1C3=NO
	CC12C3C4C3C1C24
	C1CCC1(C)
	CC1C2CC(C)C12
	CC1C2CC(=N)C12
	CC12CC(C)C1O2
	OC1C23CC22C1C32
	ON=CCCC
	CC1C23C4C2C3C14
	CC1C2CC(O)C12
	CC12CC3C(C1)C23
	CC12CC3C(C1)C23
	CC1CC2C(O)C12
	O=C1CC(C)CO1
	C1C2C3CC1N23
	OC1C23C4C2C1C34
	CC1C2CC(C)C12
	OC1C2CC(C)C12
	CC12C3C4C3C1C24
	O=C1CC(C)CO1
	ON=C1C2C(CC2)O1
	CC12CC(C)C1O2
	CC1C2CC(C)C12
	OC1C2CC(=N)C12
	CC1C2CC(C)C12
	OC1C2C3CC3C12
	CC12CC3C(C1)C23
	CC12CC(C)C1O2
	C1CC2CC1C2
	O=CCC(C1)CO1
	OC1C2C3CC3C12
	OC1C2CC(O)C12
	C1CCCC1(=NC)


LABEL: 27
CENTER: [ 11.381511    4.1006055 -12.548237 ]
INPUT MOLECULES:
	CCC1=NC(O)=CN1
	CNC1=NC(O)=CN1
	CCC1=NC(C)=CN1
	COC1=NC(N)=CN1
	CN1C=NC(=O)N=C1
	CN1C=NC(=N)N=C1
	CCC1=NC(C)=CO1
	COC1=NC(O)=CO1
	CCC1=NC(N)=CO1
	CN1C=CC(=O)N=C1
	CCC1=NC(O)=CO1
OUTPUT MOLECULES:
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CN1
	CCC1=NC(O)=CN1
	CCC1=NC(O)=CN1
	CCC1=NC(O)C=C1
	CCC1CC(O)C=C1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=NC(O)=CO1
	CCC1=CC(C)C=C1
	CCC1=NC(O)=CO1


LABEL: 50
CENTER: [ 8.828325   2.4442852 -8.396019 ]
INPUT MOLECULES:
	OC1=NN=C(O)N1
	NC1=NOC(=O)O1
	CN=C1NC(O)=CO1
	CN1C=NC(O)=C1
	NC1=CNC(O)=C1N
	CC1=CNC(C)=C1N
	CC1=NC=C(N)O1
	CC1=CN=C(O)N1
	NC1=NN=C(N)N1
	NC1=CC=C(N)O1
	NC1=COC(=O)O1
	CC1=NCC(=O)O1
	CC1=COC(O)=N1
	NC1=CN=C(O)O1
	OC1=CNC(=N)O1
	CC1=NOC(=O)N1
	NC1=COC(O)=C1N
	CC1=CNC(N)=C1
	CC1=CNC(O)=C1O
	NC1=COC(O)=N1
	OC1=CC=C(O)N1
	CC1=CNC(=N)O1
	CC1=NOC(=N)O1
	CN1N=NC(O)=N1
	NC1=NNC(=O)O1
	CC1=CC=C(C)N1
	OC1=CN=C(O)N1
	NC1=CN=C(O)N1
	NC1=CNC(N)=C1O
	CN=C1NC(C)=CO1
	CN1C=NC(N)=N1
	NC1=NOC(=O)N1
	CC1=CN=C(N)O1
	CC1=COC(=N)N1
	CN1N=CC(C)=N1
	NC1=CN=C(N)O1
	NC1=NOC(=N)O1
	NC1=CC=C(O)O1
	CC1=COC(=N)O1
	CC1=COC(N)=C1
	CC1=NN=C(C)O1
	CN1C=NC(C)=C1
	NC1=COC(N)=C1N
	CN1C=NC(O)=N1
	OC1=NOC(=O)O1
	CN1C=CC(C)=N1
	CC1=COC(O)=C1N
	CC1=CC=C(O)N1
	CN1N=CC(N)=N1
	NC1=CNC(O)=N1
	CC1=COC(C)=C1C
	NC1=NNC(O)=N1
	CN=C1NC(N)=CO1
OUTPUT MOLECULES:
	NC1=CC=C(O)O1
	OC1=NCC(=N)O1
	CC=C1NC(N)=CO1
	CC1C=NC(O)=C1
	NC1=CNC(O)=C1N
	CC1=CNC(N)=C1N
	CC1=NC=C(O)O1
	CC1=CN=C(O)N1
	NC1=CN=C(O)N1
	NC1=CC=C(O)O1
	NC1=COC(=O)O1
	CC1=NCC(=N)O1
	CC1=NCC(C)=N1
	NC1=CN=C(O)O1
	NC1=CCC(=O)O1
	CC1=COC(=N)C1
	NC1=NCC(O)=C1O
	CC1=CNC(N)=C1
	CC1=CNC(O)=C1N
	NC1=CCC(N)=N1
	NC1=NC=C(O)O1
	CC1=CCC(=O)O1
	CC1=NOC(=N)O1
	CC1C=NC(C)=N1
	NC1=CCC(=O)N1
	CC1=CN=C(O)O1
	NC1=CN=C(O)N1
	NC1=CN=C(O)N1
	NC1=CNC(N)=C1N
	CC=C1NC(N)=CN1
	CC1C=NC(C)=C1
	NC1=COC(=O)C1
	CC1=CN=C(C)O1
	CC1=COC(=O)N1
	CC1N=CC(C)=N1
	NC1=CN=C(O)O1
	OC1=NCC(=N)O1
	NC1=CC=C(O)O1
	CC1=COC(=N)O1
	CC1=CCC(C)=C1
	CC1=NC=C(O)O1
	CC1C=NC(C)=C1
	NC1=CCC(O)=C1O
	CC1C=NC(O)=N1
	OC1=NOC(=N)O1
	CC1C=CC(C)=C1
	CC1=NCC(O)=C1O
	CC1=CC=C(O)O1
	CC1N=CC(C)=N1
	NC1=CNC(C)=N1
	CC=NCC(O)CO
	NC1=CNC(C)=N1
	CC=C1NC(N)=CN1


LABEL: 54
CENTER: [-17.634516    5.8825088   4.9344954]
INPUT MOLECULES:
	N=C1CNCCO1
	O=CN1C=CC=N1
	O=C1CN=CO1
	O=CN1C=CN=C1
	O=C1OC=CO1
	O=CC1=CNN=N1
	O=CC1=CN=NO1
	N=C1OC=NO1
	N=C1COCCO1
	O=C1NC=CO1
	O=C1CCCCC1
	O=C1NC=NN1
	O=C1NN=NO1
	O=C1COCC=C1
	O=C1CNCCN1
	O=C1NCCCN1
	O=CN1C=CC=C1
	O=CC1=NNC=C1
	O=C1C=COC=N1
	O=CC1=NOC=C1
	O=C1NCC=CN1
	O=CC1=COC=C1
	N=C1OCCCO1
	O=CC1=CCOC1
	O=C1CCOCC1
	O=CC1=CNCC1
	O=C1COCOC1
	N=C1NN=NN1
	N=C1CN=CN1
	N=C1ON=NO1
	O=C1OCCC=C1
	O=CN1CCN=C1
	O=C1CCCCN1
	O=C1NCCCO1
	O=CC1=COC=N1
	O=C1CCC=CC1
	O=CC1=CCCC1
	O=C1C=COC=C1
OUTPUT MOLECULES:
	N=C1CCCCN1
	O=CN1C=CC=N1
	O=C1CCNO1
	O=CN1C=CN=C1
	O=C1CC=CO1
	N=CC1=CNN=N1
	O=CC1=CC=CN1
	O=C1OC=NO1
	O=C1CCCCO1
	O=C1NC=CO1
	O=C1CCCCC1
	O=C1NN=CN1
	O=C1NN=NO1
	O=C1CCCC=C1
	O=C1CCCCN1
	O=C1NCCCN1
	O=C=C1C=CC=C1
	O=CC1=NON=C1
	O=C1C=COC=N1
	O=CC1=NOC=C1
	O=C1NCCC=N1
	O=CC1=COC=C1
	O=C1NCCCO1
	O=C1CCCCC1
	O=C1CCCCC1
	O=CC1=CCCC1
	O=C1CCCOC1
	N=C1NNNN1
	N=C1NN=CN1
	O=C1NN=NO1
	O=C1OCCCC1
	O=CC1CCC=C1
	O=C1CCCCO1
	O=C1NCCCO1
	O=CC1=COC=N1
	O=C1CCCCC1
	O=CC1CCCC1
	O=C1C=NOC=C1


LABEL: 69
CENTER: [ -6.3237534 -11.422176    8.391617 ]
INPUT MOLECULES:
	CCCC(C)C#C
	CC#CC(C)CO
	COCC(C)CO
	COCCC(C)O
	CCCC(N)C#N
	CCNC(C)C#N
	CCOC(=N)C=O
	CC#CCC(C)O
	CCC#CC(C)C
	CCCCC(C)=NO
	CCCC(=O)CO
	CCCC(C)CC
	CCC#CC(C)=O
	CCOCC(C)C
	CCCC(O)C#N
	CCCC(=O)OC
	COC(=N)CCO
	CCCC(O)CC
	CCOC(=N)C#C
	CC#CC(O)C#N
	COCC(C)O
	COCC(=O)CO
	COCC(=N)OC
	COCC(C)OC
	CCOC(=N)OC
	COCCC(C)=NO
	CC#CCC(C)C
	CCCC(=O)C#C
	COCC(O)C#N
	CCOC(C)C#N
	CC#CC(O)C=O
	COCC(C)C
	CCOC(=N)C#N
	CC#CC(=O)CO
	CCOC(=N)CC
	COCC(C)C#N
	CCCC(O)C=O
	CCCC(O)C#C
	CCCC(=O)C#N
	CCCC(=O)CC
	CCCC(C)CO
	CCC#CC(C)=NO
	CCNC(=O)C#C
	CCOC(=O)C#N
	CCC#CC(N)=O
	CCOC(=O)CC
	COCC(O)CO
	CCOCC(C)=NO
	CCOC(=O)CN
	CCNC(=N)C#N
	CCCC(C)C=O
	CCCC(C)OC
	CCCC(C)C#N
OUTPUT MOLECULES:
	CCCC(C)C#C
	CC#CC(O)CO
	CCCC(O)CO
	CCOCC(C)O
	CCCC(C)C#N
	CCCC(C)C#N
	CCOC(=N)C=O
	CC#CCC(C)O
	CC#CCC(C)C
	CCCCC(C)=NO
	CCCC(=O)CO
	CC#CC(C)CC
	CC#CCC(C)=O
	CCCCC(C)C
	CCCC(C)C#N
	CCCC(=O)CC
	COC(=N)OCO
	CC#CC(O)CO
	CCOC(O)C#C
	CC#CC(C)C#N
	CCCC(C)O
	COCC(=O)CO
	COCC(=N)CC
	CCCC(C)CC
	CCOC(=N)OC
	CCOCC(O)=NO
	CC#CCC(C)C#N
	CCCC(=O)C#C
	COCC(O)C#N
	CCCC(C)C#N
	CC#CC(O)C=O
	CCCC(C)C
	CCOC(=N)C#N
	CC#CC(=N)CO
	CCOC(=N)CC
	CCCC(C)C#N
	CCCC(O)C=O
	CCCC(O)C#C
	CCCC(=O)C#N
	CCCC(=O)CC
	CCCC(O)CO
	CCCCC(C)=NO
	CCNC(=O)C#C
	CCCC(=O)C#N
	CCCCC(C)=O
	CCOC(=O)CC
	COCC(O)CO
	CCCCC(C)=NO
	CCCC(=O)CO
	CCCC(=O)C=O
	CCCC(C)C=O
	CC#CC(O)CC
	CCCC(C)C#N


LABEL: 61
CENTER: [  8.015929  -15.874762    3.7699876]
INPUT MOLECULES:
	CC(N)(C#N)C#N
	CC(C)(CCO)C#C
	CC(C)(C)OCC#C
	CC(C)(CC=O)C#N
	CC(C)(O)C#CC#N
	CC(C)(C)COC=O
	CC(O)(C#C)C#N
	CC(C)(CC#C)C=O
	CC(C)(O)C#CC=O
	CC(C)(O)CC#C
	FC(F)(F)C#N
	CC(C)(NC=O)C#C
	CC(C)(O)CCC#C
	CC(O)C(=NO)C#C
	CC(C)(C)C#C
	CC(C)(C)NCC#N
	CC(C)(C)CCCO
	CC(O)(CC#N)C#C
	CC(O)(C#N)C#N
	CC(O)(CC#C)C#N
	CC(N)(C#C)C#N
	CC(C)(CC#C)C#N
	CC(C)(C#N)C#N
	CC(C)(C)C#CC#N
	CC(C)C(=NO)C#C
	CC(C)(O)COC=O
	CC(O)(CC=O)C#C
	CC(O)(CO)CC#N
	CC1(CC1O)C#C
	CC(C)(O)C#CC#C
	CC(O)(CC#C)C=O
	CC(N)(CC#C)C#N
	CC(C)(O)CCCO
	FC(F)(F)C=O
	CC(C)(CC#C)C#C
	CC(O)(CC#N)C#N
	CC(C)(NC=O)C=O
	CC(O)(CO)CC#C
	CC(N)(CC#N)C#C
	CC(C)(C)C#CC=O
	CC(C)(O)C#CCO
	CC(C)(CO)CC#C
	CC(C)(OC=O)C#N
	CC(C)(OC=O)C#C
OUTPUT MOLECULES:
	CC(C)(C#C)C#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(CCC)C#N
	CC(C)(O)C#CC#N
	CC(C)(C)CCC
	CC(C)(C#C)C#N
	CC(C)(CCC)C=O
	CC(C)(O)CC#C
	CC(C)(O)CC#C
	FC(F)(F)C#N
	CC(C)(C)C#CC#N
	CC(C)(C)C#CC#C
	CC(C)C(C)OC#C
	CC(C)(C)C#C
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N
	CC(C)(C)C#CC#C
	CC(C)(C#C)C#N
	CC(C)(CC#C)C#N
	CC(C)(C#CC#N)
	CC(C)(CC#C)C#N
	CC(C)(C#C)C#N
	CC(C)(C)CCC
	CC(C)C(C)CC#C
	CC(C)(C)CCC
	CC(C)(C)C=O
	CC(C)(CO)CC#N
	CC(C)COC#C
	CC(C)(O)C#CC#C
	CC(C)(CC#C)C=O
	CC(C)(CC#C)C#N
	CC(C)(C)CCC=O
	FC(F)(F)C=O
	CC(C)(C)C#CC#N
	CC(C)(CC#C)C#N
	CC(C)(C)C=O
	CC(C)(CO)CC#N
	CC(C)(C)C#CC#N
	CC(C)(C)CCC
	CC(C)(O)C#CC#N
	CC(C)(CO)CC#N
	CC(C)(C)CCC#N
	CC(C)(C)CCC#N


LABEL: 12
CENTER: [  4.240146  -11.5918865   4.8389125]
INPUT MOLECULES:
	NC1(CC1)C#N
	CC1(CC1)NC=O
	OC1(CCC1)C#N
	CCC1(CC1)C=O
	CC1C(C)C1C=O
	CCC1(CO1)C#N
	CC1(CCC1)C#N
	C#CC1(CO1)C#N
	C#CC1(CN1)C#C
	CC1(CC1)C=O
	C#CC1(CC1)C#C
	CCC1(CC1)OC
	OCC1(CN1)C#N
	CC1(O)CC1C=O
	CC1C(O)C1C=O
	CC1(O)CC1C#C
	CC1(COC1)C=O
	CC(C)C1CC1C
	CC(CCC#C)=NO
	CC(O)C1OC1C
	CC(O)C1CN1C
	CC1(C)NC1C#N
	CC1(CC1)C#N
	CCC1(CC1)C#C
	CC1(C)CN1C=O
	CC1(COC1)C#N
	CC(C)C1CC1O
	CC(O)C1NC1C
	NC1(CCC1)C#N
	CC(CCC#N)=NO
	NCC1(CO1)C#N
	CC1(CC1)OC=O
	CC1(CCO1)C=O
	OCC1(CO1)C#N
	OCC1(CC1)C#C
	OC1(CCC1)C#C
	OC1(COC1)C#C
	CC1(CC1)C#C
	CC1(C)OC1C#N
	CC1C(C)C1C#N
	CC1(CC1O)C=O
	CC1(C)OC1CO
	CCC1(CC1)C#N
	CC1(C)NC1CO
OUTPUT MOLECULES:
	CC(C)CC#N
	CC(C)CCC=O
	OC1(CCC1)C#N
	CCC1(CC1)C
	CC1C(C)C1C=O
	CCC1(CO1)C#N
	C1C(CCC1)
	CCC1(CO1)C#N
	CCC(C)NC#N
	CC1(CC1)C=O
	CCC1(CC1)C#C
	CCC1(CC1)C#N
	OCC1(CO1)C#N
	CC1(C)CC1C=O
	CC1C(C)C1C=O
	CC1(C)CC1C#C
	CC(CC)CC
	C1C(C)CCC1C
	CC(C)CCCCO
	C1C(C)CCC1O
	C1C(C)CCC1C
	C1C(C#CC1)
	CC1(CC1)C#N
	CCC1(CC1)C#C
	CC1(C)CC1C=O
	CC1(CCC1)C#N
	C1C(C)CCC1O
	C1C(C)CCC1O
	N1C(CCC1)
	CC(CCC)
	OCC1(CC1)C#N
	CC(C)C=O
	C1C(CCC1)
	OCC1(CO1)C#N
	OCC1(CO1)C#C
	O1C(CCC1)
	OC1(CCC1)C#N
	CC1(CC1)C#C
	C1C(CCC1)
	CC1C(C)C1C#N
	CC(C)C=O
	C1C(CCC1)
	CCC1(CO1)C#N
	CC1(C)CC1C=O


LABEL: 44
CENTER: [ 2.6710176  6.6506248 -8.047951 ]
INPUT MOLECULES:
	NC1=COC(=C1)C#C
	NC1=CC=C(N1)C#C
	NC1=CN=C(O1)C#C
	OC1=CC=C(N1)C=O
	OC1=CN=C(N1)C#C
	NC1=CN2CCC2=C1
	CC1=CN=C(O1)C=O
	CC1=CN2CCC2=N1
	N=C1OC=C(O1)C=O
	OC1=CN2CCC2=C1
	CC1=CNC(=C1)C#C
	OC1=NC=C(N1)C=O
	ON=C1CC(C=C1)=NO
	OC1=NC=C(O1)C#C
	CC1=CC=C(O1)C#C
	NC1=COC(=N1)C#N
	CC1=CN=C(N1)C#C
	O=C1NC=C(N1)C#C
	CC1=CC=C(O1)C=O
	CC1=CNC(=N1)C#N
	OC1=CNC(=N1)C#N
	OC1=NC=C(N1)C#C
	ON=C1CN(C1)C=O
	OC1=CNC(=N1)C#C
	ON=C1CCC(C1)=NO
	CC1=COC(=N1)C#N
	CC1=COC(=N1)C#C
	CC1=CC=C(N1)C#N
	OC1=C2CCN2C=N1
	N=C1NC(=CO1)C#C
	N=C1NC=C(O1)C#N
	OC1=CN2CCC2=N1
	CC1=NC=C(O1)C#C
	OC1=CNC(=C1)C#C
	ON=C1CC(C1)C=O
	N=C1NC=C(O1)C#C
	CC1=C2CCN2C=C1
	NC1=NC=C(O1)C=O
	NC1=CNC(=C1)C#C
	CN1C=NC(=C1)C#N
	CC1=NC=C(O1)C#N
	CC1=NC=C(N1)C#C
	O1C2C=CC1C=C2
	NC1=COC(=N1)C#C
	CC1=COC(=C1)C#N
	CN=C1CC(C)O1
	NC1=CC=C(O1)C=O
	CC1=CN=C(N1)C=O
	N=C1OC=C(O1)C#N
	OC1=NC=C(N1)C#N
	NC1=CNC(=N1)C#C
	CC1=CN=C(N1)C#N
	CC1=NC=C(O1)C=O
	NC1=NC=C(O1)C#C
OUTPUT MOLECULES:
	OC1=CCC(=C1)C#N
	NC1=CC=C(C1)C#C
	NC1=CN=C(N1)C#C
	NC1=CC=C(N1)C=O
	NC1=CN=C(C1)C#C
	NN=CN1NNC1=C
	CC1=CN=C(N1)C=O
	CN=CC12CCC1O2
	ON=CCC(N)C=O
	ON=CN1CCC1=N
	CC1=CN=C(C1)C#N
	OC1=NC=C(N1)C=O
	OC=C1CC(CC1)CO
	OC1=NC=C(O1)C#C
	CC1=CC=C(N1)C#N
	OC1=CCC(=N1)C#N
	CC1=CN=C(N1)C#C
	N=C1NC=C(N1)C#C
	CC1=CC=C(N1)C=O
	CC1=CCC(=C1)C=O
	OC1=CCC(=C1)C#N
	OC1=CC=C(C1)C#C
	NC1=CCC(N1)C#C
	OC1=CCC(=C1)C#C
	OC=C1CCC(C1)CO
	CC1=CCC(=N1)C#N
	CC1=CCC(=C1)C#N
	CC1=CC=C(N1)C#N
	O1C2=CCCC1(C2)
	N=C1NC(=CC1)C#C
	N=C1NCC(N1)C=O
	ON=CC12CCC1=N2
	CC1=NC=C(O1)C#C
	NC1=CC=C(C1)C#C
	OC=CCC
	N=C1NC=C(N1)C=O
	CCCC1CC(C1)
	OC1=NC=C(N1)C=O
	NC1=CN=C(C1)C#C
	CC1C=CC(O1)C#C
	CC1=NC=C(O1)C#N
	CC1=CC=C(C1)C#N
	CC1CC(O1)O
	OC1=CCC(=C1)C#N
	CC1=CCC(=C1)C#N
	CN=CCC
	NC1=CC=C(N1)C=O
	CC1=CN=C(N1)C=O
	ON=CCC(N)C#C
	OC1=CC=C(C1)C#C
	NC1=CCC(=C1)C#N
	CC1=CN=C(N1)C#C
	CC1=NC=C(N1)C=O
	OC1=NC=C(O1)C#C


LABEL: 66
CENTER: [-11.5844965   1.0907714   1.3059369]
INPUT MOLECULES:
	N#CC1CCN1
	N#CC#N
	C#CC1CO1
	N#CCC1CN1
	C#CC#CC1CO1
	C#CCC1COC1
	C#CC1CN1
	C#CCC1CO1
	C#CC1COC=N1
	N#CC1CCOC1
	N#CCC1CC1
	N#CCCC#N
	N#CC1OCCO1
	N#CC1CCC=C1
	N#CCC1COC1
	N#CCC#N
	N#CCC1CCC1
	N#CCOCC#N
	C#CCCN1CC1
	C#CCCC#N
	N#CC1CNC=N1
	C#CC1COC1
	C#CC#CC1CC1
	C#CC1CCC1
	C#CCC1CCO1
	C#CC1CCCO1
	N#CC1=CCOC1
	C#CC#N
	C#CC1CCOC1
	N#CC#CC1CN1
	OCC#CC1CN1
	N#CCN1CC1
	C#CC1CC1
	N#CCCC1CO1
OUTPUT MOLECULES:
	N#CC1CCN1
	N#CC#N
	C#CC1CO1
	N#CCC1CO1
	C#CC#CC1CO1
	C#CCC1CCC1
	C#CC1CN1
	C#CCC1CO1
	C#CC1COC=N1
	N#CC1CCCC1
	N#CCC1CN1
	N#CCCC#N
	N#CC1CCCO1
	N#CC1CNC=C1
	N#CCC1CCC1
	N#CCC#N
	N#CCC1CCC1
	N#CCCCC#N
	C#CCCN1CC1
	C#CCCC#N
	N#CC1CNC=N1
	C#CC1CCC1
	C#CC#CC1CC1
	C#CC1CCC1
	C#CCC1CCO1
	C#CC1CCCO1
	N#CC=C1CCC1=O
	C#CC#N
	C#CC1COCC1
	N#CC#CC1CC1
	O=CC#CC1CO1
	N#CCN1CC1
	C#CC1CN1
	N#CCCC1CO1


LABEL: 39
CENTER: [ 1.8229526  8.521757  -1.5111164]
INPUT MOLECULES:
	ON=C1CN2CC1C2
	O=C1OCC2CN12
	ON=C1C=CC2CC12
	O=C1CC2CC1O2
	ON=C1COC11CC1
	O=C1CC2CC1C2
	O=C1C=CC2CC12
	O=C1OCC2NC12
	ON=C1C2CC1C2O
	O=C1CC2CCC12
	ON=C1C2CC1CC2
	O=CN1C2CCC12
	O=CC1OC2CC12
	O=C1OC=C2CCN12
	N=C1OCC2CN12
	O=C1NC2COC12
	ON=C1C2C3OC1C23
	ON=C1CC2COC12
	N=C1OCC2CC12
	O=CC1C2CC1C2
	N=C1NC2COC12
	O=C1NCC2CN12
	N=C1OC2CNC12
	ON=C1C2CCC1N2
	O=C1CCC2NC12
	ON=C1C2C3CC1C23
	ON=C1CNC11CC1
	ON=C1CCC11CO1
	ON=C1C2CC1C=C2
	ON=C1CC2OCC12
	ON=C1CCC2NC12
	O=C1CN2CC1C2
	O=C1C=CC2OC12
	O=C1CCC2OC12
	O=C1C2CC3C2N13
	ON=C1CCC2OC12
	O=C1COC2CC12
	N=C1OCC2NC12
	ON=C1C2CCC1O2
	O=C1NCC2CC12
	O=C1OC2COC12
	O=CC12CCC1N2
	ON=C1C2OC1C2O
	ON=C1C2C3CC1N23
	O=C1NC2CCC12
	O=C1OCC2CC12
	O=CC1C2CCN12
	O=C1C2CCC1N2
OUTPUT MOLECULES:
	ON=C1CC2CC1C2
	O=C1OCC2CC12
	ON=C1CCN2CC12
	O=C1CC2CC1C2
	O1N=C2CCC21
	O=C1CC2CC1C2
	O=C1CCC2CC12
	O=C1OCC2CC12
	ON=CC1CCC1O
	O=C1CC2CCC12
	O1N=CC2CCC21
	O=CC1CC2CC12
	O=CC1CC2CC12
	O=CNC=C1CNN1
	O=C1NCC2NC12
	O=C1OC2CCC12
	OC=C1C2C3CC1C23
	ON=C1CC2CCC12
	O=C1NCC2CC12
	O=CC1C2CC1C2
	O=C1CC2CNC12
	O=C1NCC2NC12
	O=C1CC2CNC12
	ON=C1C2CCC1O2
	O=C1CCC2CC12
	OC=C1C2C3CC1C23
	ON=C1CCC11CO1
	ON=C1CCC11CO1
	O1N=C2CCCC21
	ON=C1CC2CCC12
	ON=C1CCC2CC12
	O=C1CC2CC1C2
	O=C1CCC2CC12
	O=C1CCC2CC12
	O=CC12CC3C1C23
	ON=C1CCC2CC12
	O=C1CCC2CC12
	O=C1NCC2NC12
	ON=C1C2CCC1O2
	O=C1NCC2CC12
	O=C1OC2COC12
	O=CC1CCC1
	ON=CC1CCC1O
	ON=C1C2C3CC1C23
	O=C1CC2CCC12
	O=C1OCC2CC12
	O=CC1C2CNC12
	O=C1C2CCC1C2


LABEL: 33
CENTER: [  3.349274  -16.506329    2.4970245]
INPUT MOLECULES:
	CC(C)OC(C)C
	CC(=O)C(=O)C#N
	CC(=O)C(=O)C=O
	CCC(C)(C)C=O
	COC(C)(C)C#N
	CCC(C)(C)C
	CC(O)C(=O)C#N
	COC(C)(C)C#C
	CCC(C)(C)C#N
	CC(O)C(C)C#C
	COC(C)(C)CCO
	CC(C)C(C)C#N
	NC(=N)C(=O)C#N
	NC(=N)C(=O)C#C
	CCC(C)(O)CC#N
	CC(=O)C(O)C#C
	CC(C)(O)CO
	NC(=N)C(=O)C=O
	CCC(C)(O)C#CC
	CCC(C)(O)CO
	CC(C)C(=O)CO
	CC(=O)C(=O)C#C
	CCC(C)(C)CC
	CC(O)C(C)C#N
	CCC(C)(O)C=O
	CC(C)C(C)C#C
	CC(C)(O)C=O
	NC(=N)C(O)C#N
	CC(=O)C(O)C#N
	CC(=O)C(N)=O
	CC(O)C(N)C#N
	CC(O)C(C)CO
	CN(C)C(=N)C=O
	CC(C)C(C)CO
	NC(=N)C(=O)CO
	CCC(C)(N)C#N
	CN(C)C(=O)C#C
	CC(=O)C(O)C=O
	COC(C)(C)CC=O
	CCC(C)(O)CC#C
	CN(C)C(=O)C#N
	CN(C)C(=O)C=O
	COC(C)(C)CO
	NC(=O)C(O)CO
	CC(C)C(C)=O
	CC(O)C(C)O
	CN(C)C(=N)C#N
	CC(O)C(N)=O
	COC(C)(C)CC#N
	CC(O)C(=O)CO
OUTPUT MOLECULES:
	CC(CC)C(C)C
	CC(C)C(=O)C=O
	CC(=O)C(=O)C=O
	CCC(C)(C)C=O
	COC(C)(C)C#N
	CCC(C)(C)C
	CC(C)C(O)C#N
	COC(C)(C)C#C
	CCC(C)(C)C#N
	CC(C)C(C)C#C
	COC(C)(C)CCO
	CC(C)C(C)C#N
	NC(=O)C(=O)C=O
	NC(=O)C(=O)C#C
	CCC(C)(C)CC#N
	CC(C)C(=O)C#C
	CC(C)(O)CO
	NC(=O)C(=O)C=O
	CCC(C)(C)CC#C
	CCC(C)(C)CO
	CC(C)C(O)CO
	CC(C)C(O)C#C
	CCC(C)(C)CC
	CC(C)C(C)C#N
	CCC(C)(C)C=O
	CC(C)C(C)C#C
	CC(C)(O)C=O
	NC(=O)C(O)C#N
	CC(C)C(O)C#N
	CC(C)C(N)=O
	CC(C)C(C)C#N
	CC(C)C(O)CO
	CC(=O)C(=O)C=O
	CC(C)C(C)CO
	NC(=O)C(=O)CO
	CCC(C)(C)C#N
	CC(C)C(C)C#C
	CC(C)C(=O)C=O
	CCC(C)(C)CC#N
	CCC(C)(C)CC#C
	CC(C)C(C)C#N
	CC(C)C(N)C=O
	COC(C)(O)CO
	NC(=O)C(=O)CO
	CC(C)C(C)=O
	CC(C)C(C)O
	CC(C)C(C)C=O
	CC(C)C(C)=O
	COC(C)(C)CC#N
	CC(O)C(O)CO


LABEL: 13
CENTER: [-15.353293     9.236183    -0.25768343]
INPUT MOLECULES:
	C1CN=COCO1
	CC1CC=CCO1
	CCC1=CC=CC=C1
	N#CC1=NC=CC=C1
	CCC1=NC=CC=N1
	OCC1=NC=CC=C1
	C#CC1=CC=CC=C1
	C#CC1=CN=CN=C1
	CNC1=CN=CC=C1
	OCCN1C=CN=C1
	COC1=NC=NC=N1
	OCCN1C=CC=C1
	COC1=NC=CC=N1
	CC1=NCCCO1
	COC1=CN=CC=N1
	CNC1=NC=CN=C1
	N#CC1=CN=CC=N1
	CC1=CCOCC1
	CN1C=NC=NC1=O
	CNC1=NC=NC=N1
	CNC1=CN=CC=N1
	OCC1=CN=CC=N1
	CC1=CCCCC1
	C1CCC=CCC1
	OCC1=CN=CN=C1
	CN1C=CC=CC1=O
	CN=C1NC=NC=C1
	CC1CCN=CO1
	CN=C1OC=CC=C1
	OCC1=CN=CC=C1
	CCC1=CN=CC=N1
	CN=C1OC=CN=C1
	CN1C=NC=CC1=O
	C1OCC=CC=C1
	N#CC1=CC=CC=C1
	CCC1=CN=CN=C1
	OCC1=NC=CC=N1
	C1CC=CC=CC1
	CN=C1N=COC=N1
	OCC1=NC=CN=C1
	N#CC1=CC=NC=C1
	CNC1=NC=CC=N1
	CNC1=NC=CC=C1
	CCC1=NC=NC=N1
	C1OC=NCC=C1
	CN=C1NC=NC=N1
	CCC1=NC=NC=C1
	C#CC1=NC=CC=C1
	CN=C1N=CNC=N1
	C1OCC=CCO1
	N#CC1=CN=CC=C1
	OCC1=NC=NC=N1
	CN=C1OC=NC=C1
OUTPUT MOLECULES:
	C1CCCCOC1
	CC1CC=NCC1
	CCC1=CC=CC=C1
	N#CC1=NC=CC=C1
	CCC1=NC=CC=N1
	OCC1=NC=CC=C1
	C#CC1=CC=CC=C1
	C#CC1=CN=CN=C1
	CNC1=CN=CC=C1
	OCC=C1C=CN=C1
	COC1=NC=NC=N1
	OCC=C1C=CC=C1
	COC1=NC=CC=N1
	CC1=NCCC=N1
	CNC1=CC=CC=C1
	CNC1=NC=CC=C1
	N#CC1=CN=CN=C1
	CC1=CCCOC1
	CC1CCC=NC1=O
	CCC1=NC=NC=N1
	CNC1=CN=CC=C1
	OCC1=CC=CC=C1
	CC1=CCCCC1
	C1CCC=NCC1
	OCC1=CN=CN=C1
	CC1CNC=CC1=O
	CNN1CC=CC=C1
	CC1CCCCC1
	CN=C1CC=CC=C1
	OCC1=CC=CC=C1
	CCC1=CN=CC=C1
	CN=C=CC=CC=C
	CC1=CC=NOC1=O
	C1NC=NOC=C1
	N#CC1=CC=CC=C1
	CNC1=CN=CN=C1
	OCC1=NC=CC=N1
	C1CC=CC=NC1
	CN=C1C=COC=N1
	OCC1=NC=CC=C1
	N#CC1=CCNC=C1
	CCC1=NC=CC=N1
	CCC1=NC=CC=C1
	CCC1=NC=NC=N1
	C1OC=NOC=C1
	CN=C1CC=CC=N1
	CCC1=NC=NC=C1
	CNC1=NC=CC=C1
	CN=C1N=CNC=C1
	C1CC=NONO1
	N#CC1=CN=CN=C1
	OCC1=NC=NC=N1
	CN=C1CC=NC=C1


LABEL: 49
CENTER: [21.628296 -4.786033 -5.287533]
INPUT MOLECULES:
	NC1=C(N)N=C(O)N1
	CC1=CC(N)=C(C)O1
	CC1=CC(C)=C(C)N1
	CN1C=C(N)C(O)=C1
	CC1=CC(C)=C(N)N1
	CC1=NC(C)=C(O)N1
	CC1=CC(C)=C(C)O1
	CC1=C(N)N=C(O)O1
	CC1=C(O)C=C(N)N1
	CC1=C(N)NC(=O)N1
	CC1=C(N)OC(=O)O1
	NC1=NC(N)=C(N)O1
	CC1=C(O)NC(=N)O1
	NC1=CC(N)=C(O)O1
	CC1=C(N)C(N)=CO1
	CC1=C(C)N=C(N)O1
	CC1=CC(C)=C(O)N1
	CC1=C(O)OC(=N)O1
	CC1=C(C)N=C(O)O1
	CC1=C(C)C(N)=CO1
	CC1=C(N)C=C(N)O1
	CC1=NC(O)=C(N)O1
	CC1=C(C)OC(=N)O1
	CC1=NC(O)=C(C)O1
	CC1=C(N)C(O)=CN1
	CC1=C(C)C=C(O)N1
	NC1=C(O)N=C(O)N1
	CC1=NC(C)=C(N)O1
	CC1=C(C)C(O)=CN1
	CC1=C(N)OC(=N)N1
	OC1=C(O)NC(=O)N1
	CC1=C(C)C(N)=CN1
	NC1=C(N)N=C(O)O1
	NC1=C(N)OC(=O)O1
	CC1=C(O)C=C(O)N1
	CC1=C(N)C=C(N)N1
	CC1=C(C)NC(=O)N1
	CN1C=C(C)C(C)=C1
	CC1=NC(C)=C(C)O1
	NC1=C(O)NC(O)=N1
	NC1=CC(O)=C(O)N1
	CC1=C(O)N=C(O)O1
	NC1=C(O)OC(=O)O1
	NC1=CC(O)=C(N)O1
	OC1=NC(O)=C(O)N1
	CC1=C(O)NC(N)=C1
	CC1=C(C)OC(=N)N1
	CC1=CC(N)=C(O)O1
OUTPUT MOLECULES:
	NC1=C(N)N=C(N)N1
	CC1=CC(C)=C(N)O1
	CC1=CC(C)=C(N)O1
	CN1C=C(C)C(O)=C1
	CC1=CC(C)=C(N)N1
	CC1=NC(C)=C(O)O1
	CC1=CC(C)=C(O)O1
	CC1=C(O)N=C(N)O1
	CC1=C(O)NC(N)O1
	CC1=C(N)NC(=O)N1
	CC1=C(O)OC(=N)O1
	NC1=CC(N)=C(N)O1
	CC1=C(O)OC(=N)O1
	NC1=CC(N)=C(O)O1
	CC1=C(C)C(O)CO1
	CC1=C(O)N=C(N)O1
	CC1=CC(C)=C(O)O1
	CC1=C(O)OC(=N)O1
	CC1=C(O)C=C(O)O1
	CC1=C(C)C(O)CO1
	CC1=C(N)N=C(N)N1
	CC1=NC(O)=C(O)O1
	CC1=C(O)OC(=N)O1
	CC1=NC(O)=C(O)O1
	CC=C(C)C=C
	CC1=C(O)C=C(O)O1
	NC1=C(O)N=C(O)N1
	CC1=CC(C)=C(O)O1
	CC=C(O)C=C
	CC1=C(O)OC(=N)N1
	NC1=C(O)OC(=O)N1
	CC1=C(C)C(O)CN1
	NC1=C(O)N=C(N)N1
	NC1=C(O)NC(=O)N1
	CC1=C(O)OC(O)O1
	CC1=C(N)NC(N)N1
	CC1=C(N)NC(=O)N1
	CN1C=C(C)C(O)C1
	CC1=NC(C)=C(O)O1
	CC1=C(O)OC(O)O1
	NC1=CC(N)=C(O)O1
	CC1=C(O)OC(O)O1
	NC1=C(O)OC(=N)N1
	NC1=CC(N)=C(N)O1
	OC1=NC(O)=C(O)O1
	CC1=C(N)N=C(N)N1
	CC1=C(O)OC(=N)N1
	CC1=CC(N)=C(O)O1


LABEL: 10
CENTER: [ -2.5779703 -15.358356    5.9507527]
INPUT MOLECULES:
	CC1CC1(C)C#N
	CC1CC1(O)C=O
	CC1NC1(C)C=O
	OC1CC1(O)C#C
	CN1CC1(C)C#C
	CC1CCC1(C)C
	CCC1CC1(C)O
	CC1CC1(C)C=O
	CC1NC1(C)C#N
	NC1CC1(N)C#N
	CC1OC1(C)C#N
	CC1CC1(N)C#N
	CC1NC1(C)CO
	COCC(=NO)C#C
	CC1OC1(C)CO
	CC1OC1(C)C
	CC1OCC1(C)O
	CC1COC1(C)C
	CCC1CC1(C)C
	CCCC(=NO)C#C
	CCC(=NO)C#CC
	CC1CC1(C)C
OUTPUT MOLECULES:
	CC1CC1(C)C#N
	CC1CC1C
	CC1NC1C
	OOCC
	CC1CC1(C)C#C
	CCC1CC1(C)C
	CC#CCC
	CC1CC1C
	CC1CC1(C)C#N
	CN1CC1(CC#N)
	CC1CC1
	CC1CC1(C)C#N
	CC1CC1C
	CCCC(OO)C#C
	CC1CC1C
	CC1CC1(C)C
	CC#CCC(C)O
	CC#CCC(C)C
	CC#CCC
	CCCC(OO)C#C
	CCC(CC)CC#C
	CC1CC1C


LABEL: 31
CENTER: [ 5.7076154  -4.0368176   0.40521836]
INPUT MOLECULES:
	C1C2CN1CCO2
	CC12CN1C1CC21
	C1C2NC2C2OC12
	CCCC1(C)CC1
	CC1C2C(O)CN12
	CC12CC1C(=O)O2
	CCOC1(C)CC1
	CC12CC(C1)C2O
	OC12CC1N1CC21
	OC12CC1(O)CC2
	CC1CC1C1CC1
	CC12CC1COC2
	CC1C2CC(=NO)C12
	C1C2OC2C2OC12
	C1C2CC1C1OC21
	C1OCC11COC1
	CC12CC1(C)CC2
	CC1CC(=NO)C1O
	CC1C2CC1(O)C2
	CC12CC1CCC2
	OCC1(O)COC1
	CC12CC1C1CN21
	CC1OC2(C)CC12
	CC1OC11COC1
	OC12CC1COC2
	CC12CC1(O)CO2
	CN1CC11COC1
	OC12CC1C1CC21
	CC1C2CC1(C)C2
	CC1C2CC1(C)O2
	COCC1(C)CC1
	C1C2OC1C1OC21
	CC1CC(CO)O1
	CC1CC11COC1
	OC1C2CC1(O)C2
	OC12CC1C1OC21
	CC12OC1C1NC21
	CC12NC1C1NC21
	CC12CC(C1)CC2
	CC1N2CC1(O)C2
	OC1CC11COC1
	OC12CC1C1NC21
	C1C2CC1OCC2
	CC1CC2(C)CC12
	OCC1(CO)CO1
	CC12CCC1(C)N2
	CC1CC2(O)CC12
	CC12CN1C(=O)C2
	OC1CC11CCC1
	CC1OC1C1CC1
	CC12OC1C1OC21
	C1C2CC1CCC2
	CC12CC1N1CC21
	OC1CC2(O)CC12
	CC1OC1C1CN1
	CC1CC11CCC1
	CC12CC(C1)CO2
	CC12CC1(O)CC2
	CCC(=NO)C1CC1
	CC1CC1N1CC1
	CC1C(O)C2CN12
	COCC1(O)CC1
	COCC1(C)CN1
	CC1NC11COC1
	OC1CC11CCO1
	CC#CC1(C)CO1
	OCC1(O)CCC1
	CC1NC1C1CN1
OUTPUT MOLECULES:
	C1C2CC1CCC2
	CC12CC1C1NC21
	CC12CC1C1CC21
	CCCC1(C)CC1
	CC1C2C(C)CC12
	CC12CC1C(C)O2
	CCCC1(C)CC1
	C1CCC11COCC1
	OC12CC1C1CC21
	OC12CC1C(C)C2
	CC1CC1C1CC1
	CC12CC1COC2
	CCC1CC1(C)
	CC12CC1C1CC21
	CC1CC11C2OC12
	CC1CC11COC1
	CC1CC1C(C)C
	CC1CC(O)OC1
	CCC1CC1
	CC12CC1CCC2
	OCC1(O)CCC1
	CC12CC1C1CC21
	CC1CC2(C)CC12
	CC1CC11COC1
	OC12CC1OCC2
	CC12CC1C(C)O2
	CC1CC11CCC1
	OC12CC1C1CC21
	CCC1CC1
	C1CC23CC2C1O3
	CCCC1(C)CC1
	CC12CC1C1OC21
	CC1CC(CO)C1
	CC1CC11COC1
	O1CC2CC21(CC)
	OC12CC1C1CC21
	CC12CC1C1CC21
	CC12CC1C1CC21
	CC1C2C(C2)CO1
	C1CC2CC21(CC)
	OC1CC11COC1
	OC12CC1C1CC21
	C1C2CC1COC2
	CC1CC2(C)CC12
	OCC1(CO)CO1
	CC1C2C3C2C3C1
	CC1CC2(C)CC12
	CC12CC1C(=O)C2
	OC1CC11CCC1
	CC1CC1C1CC1
	CC12CC1C1CC21
	C1C2CC1CCC2
	CC12CC1C1CC21
	OC1CC2(C)CC12
	CC1CC1C1CC1
	CC1CC11CCC1
	CC1C2C(C2)CO1
	CC12CC1C(C)O2
	C1CCC1CC1CC1
	CC1CC1C1CN1
	CC1C(C)C2CC12
	CCCC1(O)CC1
	CCCC1(C)CC1
	CC1CC11CCC1
	OC1CC11CCC1
	C1CCC(C)CC1
	OCC1(O)CCC1
	CC1CC1C1CN1


LABEL: 1
CENTER: [-7.9535527  8.604659   0.7662529]
INPUT MOLECULES:
	CC1CC=CC1
	CN1N=NOC1=O
	CC1=CCOC1
	OC1CNCC1=O
	CN1N=NOC1=N
	C1CCC=CC1
	CC1=CCCC1=O
	CN1C=COC1=O
	OC1CC=CC1
	CN1N=COC1=N
	CN1C=NCC1=O
	CN1CCOC1=O
	C1C=CC2OC12
	CN=C1OC=CO1
	CC1OCC=C1
	CC1=CCOC1=O
	CN1CCCC1=O
	NC1=NCCC1=O
	OC1C=CNC1=O
	CC1=CCCC1
	CN=C1OCC1N
	CN=C1OCC1C
	CN1C=CNC1=O
	CC1N=COC1=O
	CC1=NOC=C1N
	CN=C1OC=NO1
	CN1C=NCC1=N
	CC1OC=NC1C
	CN1C=NOC1=N
OUTPUT MOLECULES:
	CC1NCC=C1
	CN=CCCC=O
	CC1=COCC1
	OC1CCCC1=O
	C1N=CCCC1
	CC1=CNC=C1
	CC1=CCCC1=O
	CN1C=COC1=O
	OC1=CCC=C1
	CN1C=CNC1=N
	CN1C=COC1=O
	CN1CCOC1=O
	CC1=CCCC1=N
	CN=C1OC=CO1
	CC1=NOCC1
	CC1=CCCC1=O
	CN1CCNC1=O
	OC1=COCC1=O
	NC1C=CNC1=O
	CC1=CCCC1
	CN=C1CCC1=N
	CC=C1CCC1=N
	CN1C=CNC1=O
	CC1NCCC1=O
	CC1=NOC=C1O
	CC=C1OOC=N1
	CN1C=COC1=N
	CCOCCC=N
	CN1C=NOC1=N


LABEL: 53
CENTER: [-12.270546    -0.96431684   7.277814  ]
INPUT MOLECULES:
	OCCOC=O
	COC=NCCO
	COCCCC=O
	CCOCC
	CC1CC1
	CCOCCO
	CN1CC1
	CNC=O
	CCCCO
	OCC#CCC=O
	CC#CC=O
	CCCC=O
	OCCNC=O
	OCC#N
	CCCCC=O
	OCCCOC=O
	OCCCC=O
	COCCCOC
	COCCOC=N
	CCCCCC=O
	CCOC=NC
	C1CO1
	CC#CCO
	CCOCCCO
	CN=CNC=O
	N
	COCCOC=O
	OCCCCCO
	CN=COCCO
	O
	COC=NC
	NC=O
	CCOCCC=O
	COC=NCC#C
	CCCCC
	OCCCCO
	CC1CO1
	CN=COCC#N
	CCCOC=O
	OCCO
	OCCCO
	OCCOC=N
	O=CC=O
	COCC=O
	COCCO
	CC#CC
	OCCC=O
	CCOC=O
	COCCNC=O
OUTPUT MOLECULES:
	OCOOC=O
	COC=NCOO
	CCCCCC=O
	CCCOC
	CC1CC1
	CCCOOO
	CN1CC1
	CCC=O
	CCCCO
	OCC#CCC=O
	CC#CC=O
	CCCC=O
	COCCC=O
	OCC#N
	CCCCC=O
	OCCCOC=O
	OCCCC=O
	COCCCCC
	CCCCOC=N
	CCCCCC=O
	CCCOOC
	C1CC1
	CC#CCO
	CCOOCCC
	CN=CNC=O
	CO
	CCCOOC=O
	OCCCCCO
	CN=COCCO
	COO
	CCC=NO
	CC=O
	CCCOCC=O
	C#CCCCOO
	CCCCO
	O=CCCOO
	CC1CC1
	CN=COCC
	CCCOC=O
	OCCO
	OCCCO
	OCCCOO
	OOOO
	CCCC=O
	CCCCO
	CC#CC
	OCCC=O
	CCOC=O
	CCCCNC=O


LABEL: 25
CENTER: [-8.085343 -8.989445  8.114023]
INPUT MOLECULES:
	COCCC(C)=O
	CN=CN(C)C=O
	COC=NC(C)C
	CN=C(C)NC=O
	CCOC(=O)C=O
	CN=CNC(C)=O
	CN=C(N)C=O
	CCCC(N)=O
	CCN=C(N)C=O
	CN=COC(C)C
	COCC(N)=O
	CCOCC(N)=O
	CCCNC(C)=O
	CCCC(C)=NO
	CN=C(N)C#N
	CNC(=O)NC
	CNC(=O)NC=O
	CCC(=O)NC
	CCC(=O)NC=N
	CCN=C(N)C#N
	CCCCC(N)=O
	CCNC(=O)NC
	CCCNC(N)=O
	CC#CC(N)=O
	CCOC(N)=O
	CCC(=N)NC=O
	CCCC(C)=O
	CN=C(N)NC=O
	CCOCC(C)=O
	COCCC(N)=O
	CCNC(=O)C=O
OUTPUT MOLECULES:
	CCOCC(C)=O
	CNNN(O)C=O
	CCOCC(=N)C
	CN=C(N)NC=O
	CCOC(=N)C=O
	CN=CNC(C)=O
	CN=C(N)N=O
	CCCC(C)=O
	CCN=C(N)C=O
	CN=CCC(=O)C=O
	CCCC(C)=O
	CCCCC(C)=O
	CCCCC(C)=O
	CCCC(C)CO
	CNC(N)C=O
	CNC(=O)NC
	CNC(=O)NC=O
	CCC(=O)NC
	CCC(=O)NC=N
	CCNN(N)C=O
	CCCCC(C)=O
	CCCC(=O)NC
	CCCNC(C)=O
	CCCC(C)=O
	CCCC(C)=O
	CCC(=O)NC=O
	CCCC(C)=O
	CC=C(N)NC=O
	CCCCC(C)=O
	CCCCC(C)=O
	CCNC(=O)C=O


LABEL: 58
CENTER: [-7.20834    2.3986433  1.7890203]
INPUT MOLECULES:
	CCC1OCC1C
	CCC1CNC1=O
	CC1OCC1=O
	CC1CCC1
	OC1COC1=O
	COCC1COC1
	NC1COC1=N
	CC1COCC1=O
	OC1COC1
	COCC1CCO1
	C1CCOCC1
	OCC1OCC1O
	CNC1COC1=N
	CC1COC=N1
	OCCOC1CC1
	CCC1COCO1
	CC1OCCC1O
	OCC1COC1
	COC1CCC1O
	OC1CNC1C=O
	COC1COC1=N
	CCCC1CCO1
	COC1CCC1
	COC1COC1C
	CCC1CCC1O
	CCC1CCC1
	OCC1CCC1=O
	CCC1CCCO1
	CC1CCOC1
	CC1CCO1
	CCC1COC1=O
	OC1CCC1O
	CCN1CCC1=O
	OCCC1COC1
	COCC1CCC1
	CC1CCCO1
	CCC1COC=N1
	C1OCC2OC12
	CN1CCC1=O
	CC1COC1
	COC1CCC1C
	CCC1OCC1=O
	NC1COC1=O
	COC1COC1=O
	C1COCO1
	CCC1CCC1=O
	OC1CCC1=O
OUTPUT MOLECULES:
	CCC1CCC1C
	CCC1CNC1=O
	CC1CCC1=O
	CC1CCC1
	OC1COC1O
	COCC1COC1
	OC1CCC1=N
	CC1COCC1=O
	OC1CCC1
	COCC1CCO1
	CC1COCC1
	OCC1CCC1O
	C1CC2CCC21
	CC1COC=N1
	OCCCC1CC1
	CCC1OOCO1
	CC1OCCC1O
	OCC1COC1
	CCC1CCC1O
	OC1CCC1C=O
	COC1COC1=N
	CCCC1CCO1
	CCC1CCC1
	CCC1CCC1C
	CCC1CCC1O
	CCC1CCC1
	OCC1CCC1=O
	CCC1CCCO1
	CC1CCCC1
	CC1CCC1
	CCC1COC1=O
	OC1CCC1O
	CCC1CCC1=O
	OCCC1COC1
	COCC1CCC1
	CC1CCCO1
	CCC1OOC=N1
	CC1CC2OC12
	CC1CCC1=O
	CC1CCC1
	CCC1CCC1C
	CCC1OCC1=O
	OC1CCC1=O
	CCC1COC1=O
	C1COCC1
	CCC1CCC1=O
	OC1CCC1=O


LABEL: 20
CENTER: [ 8.322008 -9.656065 -4.203034]
INPUT MOLECULES:
	C1C2C1C1=NC=CN21
	C1CC2=C(C1)N=CO2
	C1OC2=C(O1)N=CN2
	C1CC2=C(C1)C=CO2
	OC12CC(O)(C1)C2
	CC12CC(C)(C1)C2
	CC12CC(C)(C1)O2
	C1CC2=C(C1)C=CN2
	C1CC2=C(N1)OC=N2
	C1CC2=C(N1)OC=C2
	C1CC2=C(NC=N2)O1
	C1C2CC3(CO3)C12
	CC12C3C4C(C13)N24
	C1CC2=C(O1)N=CN2
	C1OC2=C(O1)C=CO2
	C1C2C1C1=CN=CN21
	C1OC2=C(O1)C=CN2
	C1CC2=C(N1)NC=C2
OUTPUT MOLECULES:
	C1CC1C=NC=CCC
	C1CC2=C(C1)C=CN2
	C1CC2=C(C1)C=CN2
	C1CC2=C(C1)C=CN2
	C12CCC(C=C1)C2
	C12C3CC(C=C1)C23
	C1CC23C(C1)C2O3
	C1CC2=C(C1)N=CN2
	C12CCC1(C2)
	C1CC2=C(C1)N=C=C2
	C12CC=C1(OC=C2)
	C1CCC1(C)
	CC1C2CC1(C2)
	C1CC2=C(C1)N=C=C2
	C1CC2=C(O1)C=CO2
	C12CC1C1=CNN21
	C1CC2=C(O1)OC=C2
	C1CC2=C(C1)NN=C2


LABEL: 46
CENTER: [-15.236272    8.516745    4.7877183]
INPUT MOLECULES:
	ON=C1CCC1C#C
	ON=C1CCCCC1
	ON=C1CNCC1=NO
	ON=C1COC1C=O
	ON=C1CCOC1
	ON=C1CC=CC1=O
	ON=C1C=CNC=C1
	ON=C1CCCC=C1
	ON=C1COC1C#N
	CN=COC1CC1
	ON=C1CC2OC12
	ON=C1CNCC1=O
	ON=C1CCCC1=NO
	ON=C1CCC=CC1
	ON=C1CCOC1=N
	ON=C1COCC1=NO
	ON=C1CCC1
	O=CN1C=CNC1=O
	O=CN1C=COC1=O
	ON=C1COCC=C1
	ON=C1CCCC1=O
	ON=C1COC=NC1
	ON=C1C=CON=C1
	ON=C1CNC1
	ON=C1C=CNC1=O
	ON=C1C=CCC1=O
	ON=C1CCC=C1
	ON=C1CCCC1
OUTPUT MOLECULES:
	O1N=CCCC1CO
	ON=C1CCCCC1
	ON=CC=CNC=NO
	ON=C1CCC1=NO
	ON=C1CCOC1
	ONC1CNC=C1O
	ON=C1C=CNC=C1
	ON=C1CCOC=C1
	O1N=CCCC1=NO
	CN=CCC1CC1
	ON=C1CC2OC12
	ON=C1CCCC1=O
	ON=CCCOC=NO
	ON=CC1C=CC=C1
	ON=C1CCOC1=N
	ON=CCCOC=NO
	ON=CCCC
	O=CN1C=CNC1=O
	O=C=CC=CCC=O
	ON=C1CCOC=C1
	ON=C1CCCC1=O
	ON=C1OCONC1
	ON=C1C=CNC=C1
	NN=CCCC
	ON=C1C=CNC1=O
	ON=C1C=CNC1=O
	ON=C1CCC=C1
	ON=C1CCCC1


LABEL: 52
CENTER: [-0.23633738  8.286849   -8.752974  ]
INPUT MOLECULES:
	C1C=CC2=C1NC=C2
	C1OCC2=C1NC=C2
	O1C2C3C=CC2C13
	N1C=NC2=C1N=CO2
	C1OCC2=C1OC=C2
	O1C=CC2=C1C=CO2
	CC1=CC(CN1)=NO
	O1C=NC2=C1C=CO2
	OC1=NC(=CN1)C#C
	O1C=CC2=C1OC=N2
	N1C=CC2=C1OC=N2
	CC1CC(CO1)=NO
	N1C=CC2=C1N=CO2
	NC1=CC(=CO1)C#C
	OC1=CC(=CN1)C#C
	NC1=CC(=CN1)C#N
	C1NCC2=C1OC=N2
	C1C=CC2=C1C=CO2
	N1C=NC2=C1NC=N2
	C1OCC2=C1OC=N2
	C1C=CC2=C1NC=N2
	C1C2C3C=CC2C13
	CC1=CC(=CN1)C#N
	O1C=NC2=C1N=CO2
OUTPUT MOLECULES:
	C12C3=CC=C1N23
	C12C3=CC=C1N23
	CC1=C2CCC1C2
	N1C2=CC=C1N2
	C1C2=CC=C1C2
	O1C2=CC=C1N2
	C1C2CC1(C2)
	O1C=CC1(C)
	OC1=NC(=CO1)C#C
	O1C2=CC=C1C2
	N1C2=CC=C1N2
	C12CCC1(C=C2)
	N1C2=CN=C1N2
	NC1=CC(=CO1)C#C
	OC1=CC(=CO1)C#C
	NC1=CC(=CN1)C#C
	C12CCC=C1C=C2
	C1C2=CC=C1N2
	C1C2=CC=C1N2
	C12CCC=C1C=C2
	C1C2=CC=C1N2
	C1C2CC=CN12
	C12C=CC1(=CN2)
	O1C2=CCC1O2


LABEL: 7
CENTER: [  8.041109  -13.251271    2.1311624]
INPUT MOLECULES:
	CC(C)(C)OCCO
	CC1(C)CC(=O)O1
	CC(C)(C=O)C#N
	C(C1CC1)N1CC1
	CC(N)(CO)C#N
	OC1(CC1)C1CC1
	CC(=O)C1(O)CC1
	NC(=O)C1(O)CC1
	CC(=O)C1(C)CO1
	CC1(CC1)C1CO1
	C1CC2(C1)CCC2
	CC1(CO1)C1CN1
	CC(C)(CO)C=O
	CC1(CO1)C1CC1
	CC(O)C1(O)CC1
	CC(C)(CO)CCO
	CC(=O)C1(C)CC1
	CC1(CC1)C1CC1
	CC(C)(CO)CC=O
	CC1(CO1)C1CO1
	CC(C)C(CO)=NO
	CC1(CN1)C1CO1
	CC(C)(O)C1CC1
	CC(C)(CO)C#N
	C(C1CC1)C1CC1
	CC(O)(CO)CO
	OC1(CC1)C1CN1
	CC(C)C1(C)CO1
	CC(=NO)C1(C)CO1
	CC(CC(N)=O)=NO
	CC1(C)C(O)C1O
	C1CC2(C1)CCO2
OUTPUT MOLECULES:
	CC(C)(C)CCC
	CC(C)CC
	CC(C)(C=O)C#N
	CC(C)CC1CC1
	CC(C)(CC)C#N
	CC(C)CC1CC1
	CC(C)C1(C)CC1
	CC(C)CCC1CCC1
	CC(C)C1(O)CC1
	CC(C)CC1CC1
	C1CC1(C)
	CC(C)CC1CC1
	CC(C)(C=O)C=O
	CC(C)CC1CC1
	CC(C)C1(C)CC1
	CC(C)(CO)CCO
	CC(C)C1(C)CC1
	CC(C)CC1CC1
	CC(C)(CO)CC=O
	CC(C)CC1CO1
	CC(C)CC1CC1
	CC(C)CC1CC1
	CC(C)(C)C1CC1
	CC(C)(CC)C#N
	CC(C)CC1CC1
	CC(C)(CO)CO
	CC(C)CC1CC1
	CC(C)C1(C)CC1
	CC(C)C1C(C)C1O
	CC(C)(CC)O
	CC(C1)C(O)C1
	C1CC1(C)


LABEL: 8
CENTER: [ -0.8683235   6.551043  -10.944354 ]
INPUT MOLECULES:
	NC1=C(N=CN1)C#C
	CC1=C(OC=C1)C#N
	NC1=C(NC=N1)C#N
	NC1=C(N=CO1)C#C
	NC1=C(NC=C1)C#C
	NC1=C(OC=N1)C#C
	NC1=C(OC=C1)C=O
	OC1=C(N=CN1)C#C
	NC1=NC(=CO1)C#C
	NC1=C(NC=N1)C=O
	CC1=C(C=CN1)C#N
	NC1=C(OC=C1)C#C
	NC1=C(OC=N1)C=O
	NC1=C(NC=C1)C#N
	CC1=C(C=CO1)C#C
	CC1=C(NC=N1)C#C
	OC1=C(NC=N1)C=O
	OC1=C(NC=C1)C#N
	CC1=C(N=CN1)C#C
	NC1=C(OC=C1)C#N
	NC1=C(OC=N1)C#N
	CC1=C(C=CO1)C#N
	CC1=C(NC=C1)C#N
	NC1=C(NC=N1)C#C
	CC1=C(OC=N1)C#N
	OC1=C(C=CN1)C#N
	NC1=NC(=CN1)C#N
	NC1=C(C=CO1)C#C
	CC1=C(NC=N1)C=O
	CC1=C(NC=C1)C#C
	CC1=C(NC=N1)C#N
	CC1=NC(=CO1)C#N
OUTPUT MOLECULES:
	NC1=C(N=C=C1)C#C
	CC1=C(OC=C1)C#N
	CC1=C(NC=C1)C#C
	NC1=C(NC=N1)C#C
	NC1=C(NC=C1)C#C
	CC1=C(OC=N1)C#C
	CC1=C(O)C=C1C=O
	NC1=C(OC=N1)C#C
	OC1=NC(=CO1)C#C
	CC1=C(N)C=C1C=O
	CC1=C(N=CC1)C#N
	NC1=C(OC=C1)C#C
	CC=C(O)C=CC=O
	NC1=C(NC=C1)C#C
	CC1=C(OC=N1)C#C
	CC1=C(NC=C1)C#N
	CC1=C(O)C=C1C=O
	NC1=C(OC=C1)C#C
	CC1=C(NN=C=C1)C#C
	CC1=C(OC=C1)C#N
	CC1=C(OC=C1)C#N
	CC1=C(OC=N1)C#C
	CC1=C(NN=C1)C#N
	NC1=C(NC=C1)C#C
	CC1=C(OC=C1)C#N
	NC1=C(OC=N1)C#C
	NC1=CC(=CO1)C#C
	NC1=C(OC=N1)C#C
	CC1=C(NC=C1)C=O
	CC1=C(NC=C1)C#N
	CC1=C(NC=C1)C#N
	CC1=NC(=CO1)C#N


LABEL: 19
CENTER: [-1.388286 -7.185154  3.989882]
INPUT MOLECULES:
	CC(=O)CCO
	OCC(O)CO
	CC(C=O)C=O
	OCC(O)CC=O
	CN(C=N)C=O
	NC(C#N)C#N
	CN(C)CC#N
	NC(=O)CC#C
	OCC(=O)CO
	NC(=O)NC=O
	NC(=O)C#C
	CNC(C=O)=NC
	OC(C#C)C#N
	NC(C#C)C#N
	OCC(C=O)C=O
	CN(C=O)C=O
	NC(CO)C#N
	CN(C)C=O
	NC(=O)C#CC=O
	NC(=O)CC=O
	NC(=O)CC#N
	CC(=O)NCC=O
	NC(=O)CCO
	OCC(CO)C=O
	CC(=O)CC=O
	OCC(=N)NC=O
	CC(=O)C=O
	CC(=O)C#C
	CC(=O)C#N
	CN(C)CC=O
	OC(C=O)C#N
	NC(=O)NC=N
	NC(=N)C#N
OUTPUT MOLECULES:
	CC(=O)CCO
	OCC(O)CO
	CC(CN)C=O
	OCC(O)OC=O
	CC(C=O)C=O
	NC(C#C)C#N
	NC(=O)C#CN
	NC(=O)CC#C
	OOC(O)CO
	NC(=O)NC=O
	NC(=O)C#C
	C1CC1C1CC1
	OC(C#C)C#N
	NC(C#C)C#N
	OCC(CO)C=O
	CC(C=O)C=O
	OC(C=N)C
	CC(C)C=O
	NC(=O)CCC=O
	NC(=O)NC=O
	NC(=O)CC#N
	CC(=O)CCC=O
	NC(=O)CCO
	OCC(CO)C=O
	CC(=O)CC=O
	CCC(=O)OC=O
	CC(=O)C=O
	CC(C)C#C
	CC(C)C#N
	CC(=O)CC=O
	OC(C=N)C=O
	NC(=O)NC=N
	CC(N)C=O


LABEL: 22
CENTER: [ 1.2936348e-02 -1.8888914e+01  2.2342532e+00]
INPUT MOLECULES:
	CNC(=O)C(C)=NO
	CN1CC1C(C)=O
	CN=C(N)C(C)=O
	COC(=O)C(C)C
	CN=C(N)C(N)=O
	COC(C)C(C)=O
	CCN(C)C(N)=O
	CC1NC1C(C)=O
	CCC(C)C(C)=O
	COC(=O)C(N)=N
	COC(=O)C(N)=O
	COC(=O)N(C)C
	CCC(=NO)C(C)C
	CC1OC1C(N)=O
	CNC(=O)C(C)O
	CC1NC1C(N)=O
	CC1CC1C(N)=O
	CN1CC1C(N)=O
	CCC(=O)C(C)C
	CC1CN1C(N)=O
	COC(=O)C(C)N
	CCC(=O)N(C)C
OUTPUT MOLECULES:
	CCC(=O)C(C)C=O
	CCCC(C)(C)O
	CC=C(O)C(N)=O
	COC(=O)C(C)C
	CC=C(N)N(N)O
	CCC(C)C(C)O
	CCC(C)C(C)=O
	CC1CC1C(C)=O
	CCC(C)C(C)=O
	CNC(=O)CC(C)
	CNC(=O)C(C)O
	CNC(=O)C(C)C
	CCC(CC)C(C)C
	CC1CC1C(C)=O
	CNC(=O)C(C)O
	CC1NC1C(N)=O
	CC#CCC(C)=O
	CC1CC1C(N)=O
	CCC(=O)C(C)C
	CC1CC1C(N)=O
	COC(=O)C(C)C
	CCC(=O)C(C)C


LABEL: 64
CENTER: [12.632674   -0.73396236 -7.441262  ]
INPUT MOLECULES:
	NC1=C(O)C=CN1
	NC1=CC(N)=CN1
	NC1=C(O)N=NN1
	NC1=NC(O)=NO1
	NC1=C(N)N=NN1
	NC1=NC(O)=NN1
	NC1=C(O)NC=N1
	NC1=C(O)NN=N1
	NC1=C(O)OC=C1
	NC1=CC(O)=CN1
	NC1=C(O)NN=C1
	NC1=C(O)NC=C1
	NC1=C(O)C=CO1
	NC1=C(N)N=CO1
	NC1=NC(O)=CN1
	NC1=C(N)C=NN1
	NC1=CC(O)=NN1
	NC1=C(O)N=CO1
	OC1=C(O)C=NN1
	NC1=CC(O)=CO1
	NC1=NC(O)=CO1
OUTPUT MOLECULES:
	NC1=C(O)N=CN1
	NC1=CC(N)=CN1
	NC1=C(O)N=NO1
	OC1=NC(O)=NO1
	NC1=C(N)N=NN1
	NC1=CC(O)=NO1
	NC1=C(O)ON=N1
	NC1=C(O)N=NN1
	NC1=C(O)C=NO1
	NC1=CC(N)=CO1
	NC1=C(N)NC=C1
	NC1=C(O)NC=C1
	NC1=C(O)N=NO1
	NC1=C(N)N=CN1
	NC1=CC(O)=CO1
	NC1=C(N)N=NN1
	NC1=CC(O)=NO1
	NC1=C(O)N=CO1
	NC1=C(O)ONO1
	NC1=CC(O)=CO1
	NC1=NC(O)=CO1


LABEL: 11
CENTER: [  2.1040673 -19.556374    0.7101123]
INPUT MOLECULES:
	CN(C=O)C(C)=O
	CC(C#C)C(C)=NO
	CC(C#N)C(C)=NO
	CC(=O)CC(C)=NO
	CN(C=O)C(C)=N
	CC(O)CC(C)=O
	CC(=N)NC(C)=O
	CC(C#N)C(C)=O
	CN(C=O)C(N)=N
	CC(C)CC(C)=NO
	CCC(C)C(C)=NO
	CN(C=N)C(C)=O
	CC(C=O)C(C)=O
	CC(=NO)C(O)CO
	CCC(=NO)C(C)=NO
	CN(C=O)C(N)=O
	CC(C=O)C(C)=NO
	CC(C)OC(N)=O
	NC(C#C)C(N)=O
	CC(CO)C(C)=NO
	COC(C)C(C)=NO
OUTPUT MOLECULES:
	CC(CN)C(N)=O
	CC(CC)C(C)=NO
	CC(CC)C(C)=NO
	CC(=O)CC(C)=NO
	CC(=O)C(N)=N
	CC(C)CC(C)=O
	CC(CC)C(N)=O
	CC(CC)C(C)=O
	CC(=O)C(N)=N
	CC(CC)C(C)=NO
	CCC(C)CC(C)O
	CC
	CC(CC)C(N)=O
	CC(CO)C(O)CO
	CCC(CC)C(C)=NO
	CC(CN)C(N)=O
	CC(CO)C(C)=NO
	CC(C)CC(C)=O
	CC(C)CC(N)=O
	CC(=NO)C(C)=NO
	CCC(C)C(C)NO


